Path: news.gmane.org!not-for-mail
From: Steven Rostedt <rostedt@goodmis.org>
Newsgroups: gmane.linux.rt.user,gmane.linux.kernel
Subject: [ANNOUNCE] 3.4.7-rt15
Date: Thu, 02 Aug 2012 23:47:17 -0400
Lines: 40
Approved: news@gmane.org
Message-ID: <1343965637.27983.107.camel@gandalf.stny.rr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343965704 21644 80.91.229.3 (3 Aug 2012 03:48:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 03:48:24 +0000 (UTC)
Cc: Thomas Gleixner <tglx@linutronix.de>,
	Carsten Emde <C.Emde@osadl.org>,
	John Kacur <jkacur@redhat.com>,
	john stultz <johnstul@us.ibm.com>
To: LKML <linux-kernel@vger.kernel.org>,
	RT <linux-rt-users@vger.kernel.org>
Original-X-From: linux-rt-users-owner@vger.kernel.org Fri Aug 03 05:48:24 2012
Return-path: <linux-rt-users-owner@vger.kernel.org>
Envelope-to: glru-linux-rt-users@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-rt-users-owner@vger.kernel.org>)
	id 1Sx8sB-00054p-JO
	for glru-linux-rt-users@plane.gmane.org; Fri, 03 Aug 2012 05:48:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752875Ab2HCDrU (ORCPT <rfc822;glru-linux-rt-users@m.gmane.org>);
	Thu, 2 Aug 2012 23:47:20 -0400
Original-Received: from hrndva-omtalb.mail.rr.com ([71.74.56.122]:3192 "EHLO
	hrndva-omtalb.mail.rr.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752328Ab2HCDrT (ORCPT
	<rfc822;linux-rt-users@vger.kernel.org>);
	Thu, 2 Aug 2012 23:47:19 -0400
X-Authority-Analysis: v=2.0 cv=StQSGYy0 c=1 sm=0 a=s5Htg7xnQOKvHEu9STBOug==:17 a=OpT9cpI26MMA:10 a=5SG0PmZfjMsA:10 a=Q9fys5e9bTEA:10 a=meVymXHHAAAA:8 a=ayC55rCoAAAA:8 a=VwQbUJbxAAAA:8 a=svT8oVtb-BJygmX5wYQA:9 a=PUjeQqilurYA:10 a=s5Htg7xnQOKvHEu9STBOug==:117
X-Cloudmark-Score: 0
X-Originating-IP: 72.230.195.127
Original-Received: from [72.230.195.127] ([72.230.195.127:51026] helo=[192.168.23.10])
	by hrndva-oedge03.mail.rr.com (envelope-from <rostedt@goodmis.org>)
	(ecelerity 2.2.3.46 r()) with ESMTP
	id F2/E4-00797-5C94B105; Fri, 03 Aug 2012 03:47:18 +0000
X-Mailer: Evolution 3.4.3-1 
Original-Sender: linux-rt-users-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-rt-users.vger.kernel.org>
X-Mailing-List: linux-rt-users@vger.kernel.org
Xref: news.gmane.org gmane.linux.rt.user:8627 gmane.linux.kernel:1337067
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337067>


Dear RT Folks,

I'm pleased to announce the 3.4.7-rt15 stable release.

Like the 3.2-rt kernel this one also had issues with the backport of the
leap second. Please test to make 

This release is an update to the new stable 3.4.7 version. Some fixes
to the stable code (mentioned above) had to be done.


You can get this release via the git tree at:

  git://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git

  Head SHA1: e6d156ace34fccca669e2e1c786af2f373cad1a1


Or to build 3.4.7-rt15 directly, the following patches should be applied:

  http://www.kernel.org/pub/linux/kernel/v3.x/linux-3.4.tar.xz

  http://www.kernel.org/pub/linux/kernel/v3.x/patch-3.4.7.xz

  http://www.kernel.org/pub/linux/kernel/projects/rt/3.4/patch-3.4.7-rt15.patch.xz



Enjoy,

-- Steve



--
To unsubscribe from this list: send the line "unsubscribe linux-rt-users" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

