Path: news.gmane.org!not-for-mail
From: Tejun Heo <tj@kernel.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel,gmane.linux.network
Subject: Re: [RFC v2 1/7] hashtable: introduce a small and naive hashtable
Date: Fri, 3 Aug 2012 14:30:17 -0700
Lines: 56
Approved: news@gmane.org
Message-ID: <20120803213017.GK15477@google.com>
References: <1344003788-1417-1-git-send-email-levinsasha928@gmail.com>
 <1344003788-1417-2-git-send-email-levinsasha928@gmail.com>
 <20120803171515.GH15477@google.com>
 <501C407D.9080900@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344029429 28889 80.91.229.3 (3 Aug 2012 21:30:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 21:30:29 +0000 (UTC)
Cc: torvalds@linux-foundation.org, akpm@linux-foundation.org,
	linux-kernel@vger.kernel.org, linux-mm@kvack.org,
	paul.gortmaker@windriver.com, davem@davemloft.net,
	rostedt@goodmis.org, mingo@elte.hu, ebiederm@xmission.com,
	aarcange@redhat.com, ericvh@gmail.com, netdev@vger.kernel.org
To: Sasha Levin <levinsasha928@gmail.com>
Original-X-From: owner-linux-mm@kvack.org Fri Aug 03 23:30:27 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SxPRx-0000tw-CO
	for glkm-linux-mm-2@m.gmane.org; Fri, 03 Aug 2012 23:30:25 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id CFF316B0044; Fri,  3 Aug 2012 17:30:23 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id A736F6B005A; Fri,  3 Aug 2012 17:30:23 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 610FC6B005D; Fri,  3 Aug 2012 17:30:23 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx108.postini.com [74.125.245.108])
	by kanga.kvack.org (Postfix) with SMTP id A9AA96B0044
	for <linux-mm@kvack.org>; Fri,  3 Aug 2012 17:30:22 -0400 (EDT)
Original-Received: from mail-pb0-f41.google.com ([209.85.160.41]) (using TLSv1) by na3sys010amx108.postini.com ([74.125.244.10]) with SMTP;
	Fri, 03 Aug 2012 21:20:32 GMT
Original-Received: by pbbrp2 with SMTP id rp2so2212366pbb.14
        for <linux-mm@kvack.org>; Fri, 03 Aug 2012 14:30:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=t1uYfVtqVmh1VswN8o19LW8O67mfkc9NELn2S14rXH4=;
        b=qcP7IuTFWk2B8TdBzgaK+60JYo0zI8B9GppKMF4D4qjiazAQO8XYVJThwY6d84ioMS
         nksvdz/m/zt4A9oEhIJWfPxArwX2URPwMgvrZl+PhUW9Q87XnnhxVso4tulKkvkcxTOA
         C5v5BVMYiYwaqFBYV9iU/zJRyxksSCQyT5jPjSyYKjbU1LcEfYqPPc0OO8ZIMlRNHjJi
         T4b6dVSvzi9U9FEyU4YbVeIEU3jVGDMay+ppPiL2NQwagWEV6yNd+AIIwTvt5ghjAc1i
         48r19DoiO7jUNdSacoIyKOUqVpuhzsYXsR4i0ULasOt5/s978voT3WTK62A0AXJlYdfo
         XpWg==
Original-Received: by 10.68.218.162 with SMTP id ph2mr533415pbc.114.1344029421775;
        Fri, 03 Aug 2012 14:30:21 -0700 (PDT)
Original-Received: from google.com (wtj.mtv.corp.google.com [172.18.110.84])
        by mx.google.com with ESMTPS id pi7sm3620273pbb.56.2012.08.03.14.30.19
        (version=SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 14:30:20 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <501C407D.9080900@gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <tj@kernel.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83594 gmane.linux.kernel:1337521 gmane.linux.network:239080
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337521>

Hello,

On Fri, Aug 03, 2012 at 11:19:57PM +0200, Sasha Levin wrote:
> > Is this supposed to be embedded in struct definition?  If so, the name
> > is rather misleading as DEFINE_* is supposed to define and initialize
> > stand-alone constructs.  Also, for struct members, simply putting hash
> > entries after struct hash_table should work.
> 
> It would work, but I didn't want to just put them in the union since
> I feel it's safer to keep them in a separate struct so they won't be
> used by mistake,

Just use ugly enough pre/postfixes.  If the user still accesses that,
it's the user's fault.

> >> +static void hash_init(struct hash_table *ht, size_t bits)
> >> +{
> >> +	size_t i;
> > 
> > I would prefer int here but no biggie.
> 
> Just wondering, is there a particular reason behind it?

It isn't a size and using unsigned when signed suffices seems to cause
more headache than helps anything usually due to lack of values to use
for exceptional conditions (usually -errno or -1).

> > As opposed to using hash_for_each_possible(), how much difference does
> > this make?  Is it really worthwhile?
> 
> Most of the places I've switched to using this hashtable so far (4
> out of 6) are using hash_get(). I think that the code looks cleaner
> when you an just provide a comparison function instead of
> implementing the iteration itself.
>
> I think hash_for_for_each_possible() is useful if the comparison
> condition is more complex than a simple comparison of one of the
> object members with the key - there's no need to force it on all the
> users.

I don't know.  What's the difference?  In terms of LOC, it might even
not save any thanks to the extra function definition, right?  I don't
think it's saving enough complexity to justify a separate rather
unusual interface.

Thanks.

-- 
tejun

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

