Path: news.gmane.org!not-for-mail
From: Greg KH <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [Debug ] fs : export debugfs_file_operations symbol
Date: Fri, 3 Aug 2012 15:10:31 -0700
Lines: 58
Approved: news@gmane.org
Message-ID: <20120803221031.GA4925@kroah.com>
References: <CADArhcAJzp-t0EaEuqjXP-w85MjPLXTXfhAYtCdue9drtt=HMw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344031852 12882 80.91.229.3 (3 Aug 2012 22:10:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 22:10:52 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Akhilesh Kumar <akhilesh.lxr@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 00:10:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxQ4z-0002pS-3R
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 00:10:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753839Ab2HCWKh convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 18:10:37 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:49390 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753450Ab2HCWKf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 18:10:35 -0400
Original-Received: by pbbrp8 with SMTP id rp8so1992908pbb.19
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 15:10:35 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:content-transfer-encoding
         :in-reply-to:user-agent:x-gm-message-state;
        bh=t5QHpZ7THDtHFN13FSxRQgvMm31nsd3o0++GTcEJNHk=;
        b=HBCkTZnVO9sKiE58IXLeqQAYszOsYRDdZShZSxra0bWMx+kMixsQMw+dpkt3HlXnAQ
         KReN2eVeZY2BnJ+adwqM4nFkHYTTUkfiGwe850AIgP2NSkBmyGH33jLiU2Ddlcmoci5X
         ZaZXHEyoeayNXUI37P4CAtUlyYxz74bhtXCYCyI5eNAqRR3vULB70gDQ/Y5vaXcN30Wh
         5McFjlxV8MoX3WhLgAcHg++Ps/zVUqeBPltEFIhCTjOV+uUzSyOC8qQJeGpV2FByFECO
         lZxzmdoVHyvOW72TR23AIuORC2UtykVqBRYPOqWUBc8ghRrLofOy7RAWHZ1dSHDxlSX+
         xHEw==
Original-Received: by 10.68.200.162 with SMTP id jt2mr716173pbc.54.1344031835079;
        Fri, 03 Aug 2012 15:10:35 -0700 (PDT)
Original-Received: from localhost ([64.168.229.50])
        by mx.google.com with ESMTPS id gf3sm3669056pbc.74.2012.08.03.15.10.33
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 15:10:34 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <CADArhcAJzp-t0EaEuqjXP-w85MjPLXTXfhAYtCdue9drtt=HMw@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlPKladVklmxFpoYIK7Gb8uzFwzprSp4vx5kCWKkIJM/+FsHh3mtcajbmPwNLtnBpqOw+Sj
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337532
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337532>

On Sat, Aug 04, 2012 at 03:30:44AM +0530, Akhilesh Kumar wrote:
> Hi=A0Hartman
>=20
> This patch just exports debugfs_file_operations which=A0improve=A0deb=
ugfs
> interface=A0.
> Please review below patch for main line and share your review comment=
s.
>=20
> Thanks,
> Akhilesh
>=20
>=20
>=20
>=20
> From fd68900cd32f220beee70b55c20b3c74a38d7df8 Mon Sep 17 00:00:00 200=
1
> From: Akhilesh Kumar <akhilesh.lxr@gmail.com>
> Date: Tue, 31 Jul 2012 17:17:12 +0530
> Subject:[Debug ] fs : export debugfs_file_operations symbol
> =A0
> =A0debugfs_file_operations is usefull for file system
> =A0debugging debugfs_file_operations is not an exported
> =A0symbol.
>=20
> Any kernel module (http://lwn.net/Articles/371208/) using
>=20
> debugfs_file_operations will result in build failures
> because of this.
>=20
> This patch just exports debugfs_file_operations to fix such problems =
in
> future
>=20
> Signed-off-by: Akhilesh Kumar <akhilesh.lxr@gmail.com>
> ---
> =A0fs/debugfs/file.c | =A0 =A01 +
> =A01 files changed, 1 insertions(+), 0 deletions(-)
>=20
> diff --git a/fs/debugfs/file.c b/fs/debugfs/file.c
> index 2340f69..a5150d8 100644
> --- a/fs/debugfs/file.c
> +++ b/fs/debugfs/file.c
> @@ -40,6 +40,7 @@ const struct file_operations debugfs_file_operation=
s =3D {
> =A0 .open =3D simple_open,
> =A0 .llseek =3D noop_llseek,
> =A0};
> +EXPORT_SYMBOL(debugfs_file_operations);

I fail to understand how this will help you out at all.  You should not
be using this symbol, why would you?

Please show the in-kernel code that needs it, and I will be glad to
reconsider this patch, after it it fixed to use EXPORT_SYMBOL_GPL() as
well, to be consistant with the other debugfs symbols.

greg k-h
