Path: news.gmane.org!not-for-mail
From: Jan Ariyasu <jan.ariyasu@gmail.com>
Newsgroups: gmane.linux.network,gmane.linux.kernel
Subject: [PATCH 00/13] SCTP: Enable netns
Date: Sat,  4 Aug 2012 15:30:37 -0600
Lines: 9
Approved: news@gmane.org
Message-ID: <1344115837-6150-1-git-send-email-jan.ariyasu@hp.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344115938 23856 80.91.229.3 (4 Aug 2012 21:32:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 21:32:18 +0000 (UTC)
Cc: Jan Ariyasu <jan.ariyasu@hp.com>
To: Vlad Yasevich <vyasevich@gmail.com>,
	"David S. Miller" <davem@davemloft.net>,
	linux-sctp@vger.kernel.org, netdev@vger.kernel.org,
	linux-kernel@vger.kernel.org
Original-X-From: netdev-owner@vger.kernel.org Sat Aug 04 23:32:14 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1SxlxD-0003ZN-2D
	for linux-netdev-2@plane.gmane.org; Sat, 04 Aug 2012 23:32:11 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753954Ab2HDVbD (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Sat, 4 Aug 2012 17:31:03 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:62429 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753453Ab2HDVbB (ORCPT
	<rfc822;netdev@vger.kernel.org>); Sat, 4 Aug 2012 17:31:01 -0400
Original-Received: by pbbrr13 with SMTP id rr13so343392pbb.19
        for <multiple recipients>; Sat, 04 Aug 2012 14:31:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer;
        bh=30mtgqJTFqMz9YIqXAoKMSCu2sh5CWg/tR1FIumnAsE=;
        b=sJcEXuWlbJN1KgvkKv1OJEXob5KaeqCGSiXKoAtngc+gB58nLdd7186qp58b2qvto4
         wUmm+7Lvd0k+rZ8gS3PffweQON7Eppi8ZFI5+EcBGfMwnxR2nn+T9CzOiY85nVVK9EvI
         tjdRbi7toH6QIBm2p+4+jgZ6vs1mVHJsGv+WWtmGWOaYkMH58Bxd7EYxsImvq5A1ZHwl
         GZnFTcfF3JBEEcPauygIlRyvsd0ym0uUPN8E7KuwOq0yHwA91gBf6BuC4akeMHDkmJ+w
         Vsp7VkU+3pkUhvVIs2Jv0uJWODMrbZKM49hFkjLokizygPgM2+orw8RVrZ7gIlgCotGw
         HmjQ==
Original-Received: by 10.66.84.229 with SMTP id c5mr7771048paz.12.1344115860608;
        Sat, 04 Aug 2012 14:31:00 -0700 (PDT)
Original-Received: from localhost.localdomain (121.sub-70-196-192.myvzw.com. [70.196.192.121])
        by mx.google.com with ESMTPS id gh9sm5614470pbc.20.2012.08.04.14.30.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 04 Aug 2012 14:30:59 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:239150 gmane.linux.kernel:1337737
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337737>

The following set of patches enable network-namespaces for the SCTP protocol.

The multitude of global parameters are stored in a net_generic
structure, and the bulk of the patches enable the protocol to access
the parameters on a per-namespace basis.  The first five patches
enable netns handling of the protocol, procfs and sysfs.

Signed-off-by: Jan Ariyasu <jan.ariyasu@hp.com>
---
