Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] emulex: benet: Add a missing CR in the end of message
Date: Fri, 03 Aug 2012 16:43:44 -0700 (PDT)
Lines: 8
Approved: news@gmane.org
Message-ID: <20120803.164344.1572110415832988122.davem@davemloft.net>
References: <1343997411-10465-1-git-send-email-standby24x7@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344037437 17693 80.91.229.3 (3 Aug 2012 23:43:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 23:43:57 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, netdev@vger.kernel.org,
	sathya.perla@emulex.com, subbu.seetharaman@emulex.com,
	ajit.khaparde@emulex.com
To: standby24x7@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 01:43:56 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxRX9-0006nG-Tg
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 01:43:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754083Ab2HCXns (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 19:43:48 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:41638 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753985Ab2HCXnr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 19:43:47 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 422435842C1;
	Fri,  3 Aug 2012 16:43:49 -0700 (PDT)
In-Reply-To: <1343997411-10465-1-git-send-email-standby24x7@gmail.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337550 gmane.linux.network:239096
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337550>

From: Masanari Iida <standby24x7@gmail.com>
Date: Fri,  3 Aug 2012 21:36:51 +0900

> Missing a CR in printk causes 2 messages printed in one line.
> 
> Signed-off-by: Masanari Iida <standby24x7@gmail.com>

Applied, thanks.
