Path: news.gmane.org!not-for-mail
From: valdis.kletnieks@vt.edu
Newsgroups: gmane.linux.kernel
Subject: Re: Gaming and the kernel
Date: Sat, 04 Aug 2012 00:12:02 -0400
Lines: 41
Approved: news@gmane.org
Message-ID: <168124.1344053522@turing-police.cc.vt.edu>
References: <501C4CCE.8020806@spin.net.au> <501C545C.40601@gmail.com> <501C6BDF.9090803@spin.net.au> <alpine.DEB.2.02.1208031730100.8170@asgard.lang.hm>
            <501C7225.5060405@spin.net.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; boundary="==_Exmh_1344053521_2048P";
	 micalg=pgp-sha1; protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344053592 13434 80.91.229.3 (4 Aug 2012 04:13:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 04:13:12 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, david@lang.hm
To: Chris Jones <chrisjones@spin.net.au>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 06:13:12 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxVjj-0004Hv-En
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 06:13:11 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751600Ab2HDEMN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 00:12:13 -0400
Original-Received: from lennier.cc.vt.edu ([198.82.162.213]:36143 "EHLO
	lennier.cc.vt.edu" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750787Ab2HDEMG (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 00:12:06 -0400
Original-Received: from steiner.cc.vt.edu (steiner.cc.vt.edu [198.82.163.51])
	by lennier.cc.vt.edu (8.13.8/8.13.8) with ESMTP id q744C5JC030521
	for <linux-kernel@vger.kernel.org>; Sat, 4 Aug 2012 00:12:05 -0400
Original-Received: from mail-yx0-f180.google.com (EHLO mail-yx0-f180.google.com) ([209.85.213.180])
	by steiner.cc.vt.edu (MOS 4.3.3-GA FastPath queued)
	with ESMTP id TSP54996;
	Sat, 04 Aug 2012 00:12:05 -0400 (EDT)
Original-Received: by yenq6 with SMTP id q6so1355835yen.25
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 21:12:04 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=sender:x-mailer:to:cc:subject:in-reply-to:from:references
         :mime-version:content-type:content-transfer-encoding:date:message-id
         :x-gm-message-state;
        bh=TeplgBgeFtvhaJv40I7Fm9t6SqhOZtq8dY2F4vh6AEo=;
        b=O2fPs1QulwojLOqCH6M2iBpvE8W/OAKGd7kH7juhpsm4V8+mfVQynODDIIkFNAsCDN
         1XNNLZpgp5hPWiY85XCzeyKSDbeLf48uFK1TEzrLS85ykXYyruRc3sRKEemPsL3btBRX
         fFmxZHrK7JrM+Sbaxm/z3jGkLRZf3xqIBSUyeIfluXv2iUl2Bu2hZ93rI0OGEIMOeYjJ
         ElyiM9aSiEy/Wwsu7bHPbwoZFNr5Q0ly0/zB2xZSQAN9dKG9Oz/C8hsBJa7Qc1q4ffXW
         a9qZEa+2Q5QSOWhqkly3xxeghqZ0tXoZ+qqjoyc2+CIsOpxl5GfcVYwMGBjZo+NhTSIg
         SnBg==
Original-Received: by 10.236.161.165 with SMTP id w25mr4313523yhk.22.1344053524771;
        Fri, 03 Aug 2012 21:12:04 -0700 (PDT)
Original-Received: from turing-police.cc.vt.edu ([2001:468:c80:4341:224:d6ff:fe53:c5ba])
        by mx.google.com with ESMTPS id t39sm10028906anh.3.2012.08.03.21.12.03
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 21:12:03 -0700 (PDT)
X-Mailer: exmh version 2.8.0 04/21/2012 with nmh-1.4-dev
In-Reply-To: Your message of "Sat, 04 Aug 2012 10:51:49 +1000."
             <501C7225.5060405@spin.net.au>
X-Gm-Message-State: ALoCoQn/G0x76wCipExsA1FiGBNL8Z1cxxVd1FeMY6Hdfz2okUFCYAJIZ0Hb9EXWG2m2U0q7i2UR
X-Mirapoint-Received-SPF: 209.85.213.180 mail-yx0-f180.google.com valdis@vt.edu 4 softfail
X-Junkmail-Status: score=10/50, host=steiner.cc.vt.edu
X-Junkmail-Signature-Raw: score=unknown,
	refid=str=0001.0A020201.501CA115.002F,ss=1,re=0.000,fgs=0,
	ip=0.0.0.0,
	so=2011-07-25 19:15:43,
	dmn=2011-05-27 18:58:46,
	mode=single engine
X-Junkmail-IWF: false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337595
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337595>

--==_Exmh_1344053521_2048P
Content-Type: text/plain; charset=us-ascii

On Sat, 04 Aug 2012 10:51:49 +1000, Chris Jones said:

> documentation, hopefully things will work out. And this might actually
> be the kick in the rear-end that AMD and NVIDIA need to get into gear
> and start developer some useful and Windows equivalent hardware drivers
> for ALL their cards for Linux.

The truly ironic part is that the current NVidia binary blob driver that
everybody dislikes so much *IS* the "Windows equivalent" driver (in
fact, it's the same driver, with a Linux shim layer wrapped around it).

You can flame them for having a non-GPL binary blob, but you can't flame
NVidia for not having equivalent drivers...

--==_Exmh_1344053521_2048P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001

iQIVAwUBUByhEQdmEQWDXROgAQKDBQ/+OC3iADHWLhULLLtGPXuy+L2FIYJJGYUe
5eHsM//2LDCZOSeuvZt2JVh/cV2LoBRfsZicKCh8SZVYuc1Wt0J9ld58I5YlDNXl
uwxZX+y/NQ/TOxPSZ8cgL11J+kFMl6G0LijA5zmXKxBVZrPPGKU7X6rVnbJtfCSJ
t6wgsKTn8t2KlBxjaBRzLRJfV+O2WnONjhIwsplGhTYmsZ48jlKOchjU3FsKubXe
tk1B+2sOfeJeJ+HtVTowRop0BAZoq+dZjubO4wwD4Hko153nnItDZEyo1tEzRceK
+CuXvwRBMuCl8Xio6XKzTxzxnxcD4XdMiL5IGCs8zWW+hjN0kTheuP0dQLWDjU4b
blBlEBDJKHozK8Q0bd3fjkrmBwb6eXGtbafOdzpSRNBBtvFGzzRE4Qj5/rDxtPWf
KN4xD3h+ddKJQz4be1SivcD+W0NOX76kiYgtwf7K7ZNzHxydiyQBrsiI9poOKNvX
gYG1GqxRjWcdOdFGry4LsGcDe+dP8RP+xn2J/KSmdMkLqFWguELq0Nth2dgj8tUH
tN+LZYZw6f53OXgIaUvOFFuUak2TFvz+SB654rF2uSl4s5vA9G+XIJE0r/0ptARS
fZzX173bE9gFjtmtV0WjcUMwwx+RmED39dFQP8IP3BaVbv71drw9JmKPeetCvYYs
HSEPZ4F/jlk=
=q0pM
-----END PGP SIGNATURE-----

--==_Exmh_1344053521_2048P--

