Path: news.gmane.org!not-for-mail
From: Sasha Levin <levinsasha928@gmail.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel,gmane.linux.network
Subject: Re: [RFC v2 1/7] hashtable: introduce a small and naive hashtable
Date: Fri, 03 Aug 2012 23:36:49 +0200
Lines: 33
Approved: news@gmane.org
Message-ID: <501C4471.4090706@gmail.com>
References: <1344003788-1417-1-git-send-email-levinsasha928@gmail.com> <1344003788-1417-2-git-send-email-levinsasha928@gmail.com> <20120803171515.GH15477@google.com> <501C407D.9080900@gmail.com> <20120803213017.GK15477@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344029788 31347 80.91.229.3 (3 Aug 2012 21:36:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 21:36:28 +0000 (UTC)
Cc: torvalds@linux-foundation.org, akpm@linux-foundation.org, 
 linux-kernel@vger.kernel.org, linux-mm@kvack.org, 
 paul.gortmaker@windriver.com, davem@davemloft.net, rostedt@goodmis.org, 
 mingo@elte.hu, ebiederm@xmission.com, aarcange@redhat.com, 
 ericvh@gmail.com, netdev@vger.kernel.org
To: Tejun Heo <tj@kernel.org>
Original-X-From: owner-linux-mm@kvack.org Fri Aug 03 23:36:26 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SxPXl-0003Dd-W4
	for glkm-linux-mm-2@m.gmane.org; Fri, 03 Aug 2012 23:36:26 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id A5E916B0044; Fri,  3 Aug 2012 17:36:24 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 935C26B005A; Fri,  3 Aug 2012 17:36:24 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 646C86B005D; Fri,  3 Aug 2012 17:36:24 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx115.postini.com [74.125.245.115])
	by kanga.kvack.org (Postfix) with SMTP id 260786B0044
	for <linux-mm@kvack.org>; Fri,  3 Aug 2012 17:36:23 -0400 (EDT)
Original-Received: from mail-we0-f169.google.com ([74.125.82.169]) (using TLSv1) by na3sys010amx115.postini.com ([74.125.244.10]) with SMTP;
	Fri, 03 Aug 2012 21:36:23 GMT
Original-Received: by weys10 with SMTP id s10so921572wey.14
        for <linux-mm@kvack.org>; Fri, 03 Aug 2012 14:36:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=Hpe9GxzbycvhyTZQtDuoiUJE+q9G8oGY8LP7dtpqMPc=;
        b=ix/8l0FcTrdzUqmcsmtH1nfJl8y98GEA/BvRivsfSSHz7Y0o1yl3nYbOpuAeAeM/iV
         o3wZlEMrZjzXZcqkXcI460ZF3PmNuBsfrZYJkDbgyd7Uuxmkfb6PhaH2pMHBWxFRuWeO
         fN+hbJLaFGoGtBmQYCLXO5o///N0sWCXGl65vTAWImhvGEWJu9pd4NjXRyrrzpEP16qa
         ofEX/L2pdso3ZkpanxeotGpmfAP4/re6ItSS3LZdvNCbCm+Mgm+OzTHjvIgZAkrLk8Q/
         deO746VPk6w4PDEcNfyyXHbEaeGJS3mYpHkQZVsemtZpCW5yG96IOmqenNjlj08uixzb
         /nLQ==
Original-Received: by 10.180.97.106 with SMTP id dz10mr7294494wib.21.1344029781385;
        Fri, 03 Aug 2012 14:36:21 -0700 (PDT)
Original-Received: from [192.168.42.103] (95-89-78-76-dynip.superkabel.de. [95.89.78.76])
        by mx.google.com with ESMTPS id j6sm29121818wiy.4.2012.08.03.14.36.19
        (version=SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 14:36:20 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120730 Thunderbird/14.0
In-Reply-To: <20120803213017.GK15477@google.com>
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <levinsasha928@gmail.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83595 gmane.linux.kernel:1337522 gmane.linux.network:239083
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337522>

On 08/03/2012 11:30 PM, Tejun Heo wrote:
>> I think hash_for_for_each_possible() is useful if the comparison
>> > condition is more complex than a simple comparison of one of the
>> > object members with the key - there's no need to force it on all the
>> > users.
> I don't know.  What's the difference?  In terms of LOC, it might even
> not save any thanks to the extra function definition, right?  I don't
> think it's saving enough complexity to justify a separate rather
> unusual interface.

The function definition itself is just a macro, for example:

	#define MM_SLOTS_HASH_CMP(mm_slot, obj) ((mm_slot)->mm == (obj))

As an alternative, what do you think about simplifying that to be just a 'cond' instead of a function? Something like:

	hash_get(&mm_slots_hash, mm, struct mm_slot, hash, mm);

In that case, the last param ("mm") will get unrolled to a condition like this:

	if ((obj)->mm == key)

Which will be simple and easy for the user.


The only reason I want to keep this interface is that most cases I've stumbled so far were easy short comparisons of a struct member with the key, and I don't want to make them more complex than they need to be. I probably will switch hash_get() to use hash_for_each_possible() as well, which will cut down on how hash_get() is a separate case.

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

