Path: news.gmane.org!not-for-mail
From: "Nicholas A. Bellinger" <nab@linux-iscsi.org>
Newsgroups: gmane.linux.scsi.target.devel,gmane.linux.kernel
Subject: Re: Linux 3.6-rc1
Date: Fri, 03 Aug 2012 12:01:01 -0700
Lines: 34
Approved: news@gmane.org
Message-ID: <1344020461.6210.20.camel@haakon2.linux-iscsi.org>
References: <CA+55aFy4vnD5-8SWF_WDC3oTGotzkDg2_4=YHXd6qMiJ=OKekw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344020501 26314 80.91.229.3 (3 Aug 2012 19:01:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 19:01:41 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	target-devel <target-devel@vger.kernel.org>,
	"Michael S. Tsirkin" <mst@redhat.com>,
	Stefan Hajnoczi <stefanha@gmail.com>,
	Paolo Bonzini <pbonzini@redhat.com>,
	Anthony Liguori <anthony@codemonkey.ws>,
	Avi Kivity <avi@redhat.com>
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: target-devel-owner@vger.kernel.org Fri Aug 03 21:01:33 2012
Return-path: <target-devel-owner@vger.kernel.org>
Envelope-to: glstd-target-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <target-devel-owner@vger.kernel.org>)
	id 1SxN7a-0000y0-4o
	for glstd-target-devel@plane.gmane.org; Fri, 03 Aug 2012 21:01:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752397Ab2HCTBN (ORCPT <rfc822;glstd-target-devel@m.gmane.org>);
	Fri, 3 Aug 2012 15:01:13 -0400
Original-Received: from mail.linux-iscsi.org ([67.23.28.174]:47347 "EHLO
	linux-iscsi.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752496Ab2HCTBM (ORCPT
	<rfc822;target-devel@vger.kernel.org>);
	Fri, 3 Aug 2012 15:01:12 -0400
Original-Received: from [192.168.0.113] (c-24-130-178-18.hsd1.ca.comcast.net [24.130.178.18])
	(using SSLv3 with cipher AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: nab)
	by linux-iscsi.org (Postfix) with ESMTPSA id 109F022D9D0;
	Fri,  3 Aug 2012 18:57:51 +0000 (UTC)
In-Reply-To: <CA+55aFy4vnD5-8SWF_WDC3oTGotzkDg2_4=YHXd6qMiJ=OKekw@mail.gmail.com>
X-Mailer: Evolution 2.30.3 
Original-Sender: target-devel-owner@vger.kernel.org
Precedence: bulk
List-ID: <target-devel.vger.kernel.org>
X-Mailing-List: target-devel@vger.kernel.org
Xref: news.gmane.org gmane.linux.scsi.target.devel:2349 gmane.linux.kernel:1337485
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337485>

Good afternoon Linus!

On Thu, 2012-08-02 at 18:17 -0700, Linus Torvalds wrote:
> I do have two more pull requests that are at least tentatively
> pending: there's the uapi header file disintegration from David
> Howells and the tcm_vhost merge from Nicholas Bellinger, both of which
> came in in time. So I'll take another look at those later. 

Thanks for considering to let tcm_vhost fall under the new driver merge
exception rule for post -rc1 code.

Everything is still ready to go on our side for an initial merge, and I
just doubled checked that target-pending/for-linus is still merging
cleanly w/ the same diffstat into a local HEAD at refs/tags/v3.6-rc1.

As usual, please let us know if you have any concerns.

Thank you,

--nab

 












