Path: news.gmane.org!not-for-mail
From: Haiyang Zhang <haiyangz@microsoft.com>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.network,gmane.linux.kernel
Subject: RE: [PATCH net-next,1/1] hyperv: Move wait completion msg code into
 rndis_filter_halt_device()
Date: Sun, 5 Aug 2012 19:16:32 +0000
Lines: 33
Approved: news@gmane.org
Message-ID: <A1F3067C9B68744AA19F6802BAB8FFDC0DDFAEF4@TK5EX14MBXC223.redmond.corp.microsoft.com>
References: <1344022338-3010-1-git-send-email-haiyangz@microsoft.com>
 <20120803.165212.106382119661240198.davem@davemloft.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344194219 20442 80.91.229.3 (5 Aug 2012 19:16:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 19:16:59 +0000 (UTC)
Cc: "olaf@aepfle.de" <olaf@aepfle.de>,
 "netdev@vger.kernel.org" <netdev@vger.kernel.org>,
 "jasowang@redhat.com" <jasowang@redhat.com>,
 "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
 "devel@linuxdriverproject.org" <devel@linuxdriverproject.org>
To: David Miller <davem@davemloft.net>
Original-X-From: devel-bounces@linuxdriverproject.org Sun Aug 05 21:16:57 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from hemlock.osuosl.org ([140.211.166.133])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1Sy6Js-00034L-B0
	for glddd-devel@m.gmane.org; Sun, 05 Aug 2012 21:16:56 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by hemlock.osuosl.org (Postfix) with ESMTP id 927C5A012F;
	Sun,  5 Aug 2012 19:16:54 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from hemlock.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Qo0fJYLLHwoG; Sun,  5 Aug 2012 19:16:53 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by hemlock.osuosl.org (Postfix) with ESMTP id 5BC9CA0088;
	Sun,  5 Aug 2012 19:16:53 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id C678D45643;
	Sun,  5 Aug 2012 12:16:42 -0700 (PDT)
X-Original-To: devel@linuxdriverproject.org
Delivered-To: devel@linuxdriverproject.org
Original-Received: from hemlock.osuosl.org (hemlock.osuosl.org [140.211.166.133])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 6C75C45643
 for <devel@linuxdriverproject.org>; Sun,  5 Aug 2012 12:16:40 -0700 (PDT)
Original-Received: from localhost (localhost [127.0.0.1])
 by hemlock.osuosl.org (Postfix) with ESMTP id 2A73BA012F
 for <devel@linuxdriverproject.org>; Sun,  5 Aug 2012 19:16:40 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from hemlock.osuosl.org ([127.0.0.1])
 by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id k+MZL0bB2fSt for <devel@linuxdriverproject.org>;
 Sun,  5 Aug 2012 19:16:38 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Original-Received: from ch1outboundpool.messaging.microsoft.com
 (ch1ehsobe005.messaging.microsoft.com [216.32.181.185])
 by hemlock.osuosl.org (Postfix) with ESMTPS id 8063DA0088
 for <devel@linuxdriverproject.org>; Sun,  5 Aug 2012 19:16:38 +0000 (UTC)
Original-Received: from mail202-ch1-R.bigfish.com (10.43.68.241) by
 CH1EHSOBE008.bigfish.com (10.43.70.58) with Microsoft SMTP Server id
 14.1.225.23; Sun, 5 Aug 2012 19:16:37 +0000
Original-Received: from mail202-ch1 (localhost [127.0.0.1])	by
 mail202-ch1-R.bigfish.com (Postfix) with ESMTP id F32D51E02BC;	Sun,  5 Aug
 2012 19:16:36 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:131.107.125.8; KIP:(null); UIP:(null); IPV:NLI;
 H:TK5EX14MLTC104.redmond.corp.microsoft.com; RD:none; EFVD:NLI
X-SpamScore: -8
X-BigFish: VS-8(zz9371I542M1432I4015Izz1202hzz8275bh8275dhz2fh2a8h668h839h944hd25hf0ah107ah)
Received-SPF: pass (mail202-ch1: domain of microsoft.com designates
 131.107.125.8 as permitted sender) client-ip=131.107.125.8;
 envelope-from=haiyangz@microsoft.com;
 helo=TK5EX14MLTC104.redmond.corp.microsoft.com ; icrosoft.com ; 
Original-Received: from mail202-ch1 (localhost.localdomain [127.0.0.1]) by mail202-ch1
 (MessageSwitch) id 1344194194951871_7927;
 Sun,  5 Aug 2012 19:16:34 +0000 (UTC)
Original-Received: from CH1EHSMHS003.bigfish.com (snatpool2.int.messaging.microsoft.com
 [10.43.68.235])	by mail202-ch1.bigfish.com (Postfix) with ESMTP id
 E62BB8021F;	Sun,  5 Aug 2012 19:16:34 +0000 (UTC)
Original-Received: from TK5EX14MLTC104.redmond.corp.microsoft.com (131.107.125.8) by
 CH1EHSMHS003.bigfish.com (10.43.70.3) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Sun, 5 Aug 2012 19:16:34 +0000
Original-Received: from TK5EX14MBXC223.redmond.corp.microsoft.com ([169.254.3.196]) by
 TK5EX14MLTC104.redmond.corp.microsoft.com ([157.54.79.159]) with
 mapi id 14.02.0298.005; Sun, 5 Aug 2012 19:16:33 +0000
Thread-Topic: [PATCH net-next,1/1] hyperv: Move wait completion msg code
 into rndis_filter_halt_device()
Thread-Index: AQHNcayHH4iOtCIeC0ygWD5+byiR55dIwqcAgALXdUA=
In-Reply-To: <20120803.165212.106382119661240198.davem@davemloft.net>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [157.54.51.35]
X-OriginatorOrg: microsoft.com
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29190 gmane.linux.network:239184 gmane.linux.kernel:1337894
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337894>



> -----Original Message-----
> From: David Miller [mailto:davem@davemloft.net]
> Sent: Friday, August 03, 2012 7:52 PM
> To: Haiyang Zhang
> Cc: netdev@vger.kernel.org; KY Srinivasan; olaf@aepfle.de;
> jasowang@redhat.com; linux-kernel@vger.kernel.org;
> devel@linuxdriverproject.org
> Subject: Re: [PATCH net-next,1/1] hyperv: Move wait completion msg code
> into rndis_filter_halt_device()
> 
> From: Haiyang Zhang <haiyangz@microsoft.com>
> Date: Fri,  3 Aug 2012 12:32:18 -0700
> 
> > We need to wait for send_completion msg before put_rndis_request() at
> > the end of rndis_filter_halt_device(). Otherwise,
> > netvsc_send_completion() may reference freed memory which is
> overwritten, and cause panic.
> >
> > Reported-by: Long Li <longli@microsoft.com>
> > Reported-by: Jason Wang <jasowang@redhat.com>
> > Signed-off-by: Haiyang Zhang <haiyangz@microsoft.com>
> 
> This is a bug fix, so applied to 'net'.  Please target your patches properly.
> 
> Don't just be afraid that I'll reject the patch if you target it at 'net', and
> therefore just target everything at 'net-next'.  That is certainly worse.

I see. 

Thanks,
- Haiyang
