Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH 00/13] SCTP: Enable netns
Date: Sat, 04 Aug 2012 16:57:03 -0700 (PDT)
Lines: 13
Approved: news@gmane.org
Message-ID: <20120804.165703.2163110391266920101.davem@davemloft.net>
References: <1344115837-6150-1-git-send-email-jan.ariyasu@hp.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344124638 14082 80.91.229.3 (4 Aug 2012 23:57:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 23:57:18 +0000 (UTC)
Cc: vyasevich@gmail.com, linux-sctp@vger.kernel.org,
	netdev@vger.kernel.org, linux-kernel@vger.kernel.org,
	jan.ariyasu@hp.com
To: jan.ariyasu@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 01:57:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxoDc-0005s6-Pu
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 01:57:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754291Ab2HDX5I (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 19:57:08 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:48838 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752263Ab2HDX5H (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 19:57:07 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 58581583D40;
	Sat,  4 Aug 2012 16:57:08 -0700 (PDT)
In-Reply-To: <1344115837-6150-1-git-send-email-jan.ariyasu@hp.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337768 gmane.linux.network:239166
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337768>

From: Jan Ariyasu <jan.ariyasu@gmail.com>
Date: Sat,  4 Aug 2012 15:30:37 -0600

> The following set of patches enable network-namespaces for the SCTP protocol.
> 
> The multitude of global parameters are stored in a net_generic
> structure, and the bulk of the patches enable the protocol to access
> the parameters on a per-namespace basis.  The first five patches
> enable netns handling of the protocol, procfs and sysfs.
> 
> Signed-off-by: Jan Ariyasu <jan.ariyasu@hp.com>

Patch 02/13 didn't show up at all.
