Path: news.gmane.org!not-for-mail
From: Andi Shyti <andi.shyti@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [NEW DRIVER V1 0/7] please comment on this new PMIC driver
Date: Fri, 3 Aug 2012 09:16:55 +0200
Lines: 12
Approved: news@gmane.org
Message-ID: <20120803071655.GA3796@andi>
References: <201208020849.q728ng3f007799@latitude.olech.com>
 <20120802101718.GF29157@opensource.wolfsonmicro.com>
 <24DF37198A1E704D9811D8F72B87EB51032BFC7A@NB-EX-MBX02.diasemi.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343978222 3405 80.91.229.3 (3 Aug 2012 07:17:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 07:17:02 +0000 (UTC)
Cc: Mark Brown <broonie@opensource.wolfsonmicro.com>,
	LKML <linux-kernel@vger.kernel.org>
To: "Opensource [Anthony Olech]" <anthony.olech.opensource@diasemi.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 09:17:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxC85-00037Q-I7
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 09:17:01 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751996Ab2HCHQv (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 03:16:51 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:54371 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751056Ab2HCHQu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 03:16:50 -0400
Original-Received: by bkwj10 with SMTP id j10so113029bkw.19
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 00:16:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to;
        bh=A8IM8bZIAUKvfJCioY0Hkxu0tbd51w+G/OXnQlOsSUU=;
        b=yrC7AD0a9G3cTHz5Qpi2vMeGH0j4aZFBG3qO9+7Bjod7lIzJLfmVz3ZIZYJSRue8RC
         aAuukxtzzZTVN6OcyX0B27Pxi6A/GC1NiYBhwGIdORIgPRTlbCLbslvUzyburNKeOnlG
         xdE+NIk5dk1XAMrzbZrTi+zLK/P3Y+HKftLv2dN7ZfQmy9xTSdmA2/bSNTAb+aZ84mQh
         00WtvZQKlJluDEZ5OG2sbRzwpoSbGi/aao5jolhVoj16x50kvrHwfuKlWfFD+h1+W1fh
         TJOTCk6GSV17H2kQhNmarliEs1gIwNW+xb+NVlDqn6TZCLzcm93h4QskIFjL0MXA+gyw
         DKgg==
Original-Received: by 10.204.152.136 with SMTP id g8mr243847bkw.44.1343978207986;
        Fri, 03 Aug 2012 00:16:47 -0700 (PDT)
Original-Received: from andi (ulmg-5d84407f.pool.mediaWays.net. [93.132.64.127])
        by mx.google.com with ESMTPS id 25sm4305501bkx.9.2012.08.03.00.16.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 00:16:40 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <24DF37198A1E704D9811D8F72B87EB51032BFC7A@NB-EX-MBX02.diasemi.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337135
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337135>

Hi Tony,

> for your very helpful comments on all on the patches in this first submission attempt, I will digest and regurgitate a second attempt as soon as I can.

once you have digested and regurgitated :), you could also split
the patchset in smaller patches, I would say at least one patch
per driver (you could split it in smaller patches).

To find out to whom you can send the patches you can use the
get_maintainer.pl script.

Andi
