Path: news.gmane.org!not-for-mail
From: Kumar Sukhani <kumarsukhani@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Fwd: Linux kernel boot process
Date: Sat, 4 Aug 2012 12:57:55 +0530
Lines: 10
Approved: news@gmane.org
Message-ID: <CALNeL8UwX4bEqXE12mRX4xdSNW3MF4iU6+GN0moi=w7DT0mUZQ@mail.gmail.com>
References: <CALNeL8XsBQyD_QwQU3e4B9Bj36rABr5LKC7q9rxEE=dQ-Z2F4w@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344065310 14445 80.91.229.3 (4 Aug 2012 07:28:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 07:28:30 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 09:28:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxYmh-00061B-83
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 09:28:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753760Ab2HDH2M (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 03:28:12 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]:58574 "EHLO
	mail-lb0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753227Ab2HDH14 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 03:27:56 -0400
Original-Received: by lbbgm6 with SMTP id gm6so2016708lbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 00:27:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=Oqfaph8xyFBRWzHD5/eu7puGCjGOjFeIcpNldZcGcAQ=;
        b=LNrbqZKGM91ZNkEuZ8NDxFvhGEcptdGQyazLd2E4l+bz+2eqcDNasXTKlsf+jVFSmw
         V4HXK/pc0MFKTtqieqr2sLlfqerss3BUnvGfQt3jGde3Kxo/KB0q2X5NlHfiBxf8eFYC
         KSVdJQjE/zNqwK6qSDCGwu3j+PmZlBQ6SxHwyhrXvoqZJnhf/zxKcNLi5OClwPe09/gI
         8jYCQelbb5NKv3dpVv4S21g/nPcGH9tA7nCrAlBRY3jDj3Siq23eTgBONH9Vna+R+kN4
         JAZ+/38yMqzTDIIt4bVNn3wvb2KQaPe/5jkJitgKQyNMmT4F8hT/vNPV9JU5Jv7UeY8m
         hO6Q==
Original-Received: by 10.112.25.106 with SMTP id b10mr1693324lbg.36.1344065275061; Sat,
 04 Aug 2012 00:27:55 -0700 (PDT)
Original-Received: by 10.112.24.228 with HTTP; Sat, 4 Aug 2012 00:27:55 -0700 (PDT)
In-Reply-To: <CALNeL8XsBQyD_QwQU3e4B9Bj36rABr5LKC7q9rxEE=dQ-Z2F4w@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337622
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337622>

I heard that windows 8 have change its boot process to a hybrid mood.
In which it shutdowns the user applications and hibernates the kernel
and device drivers[1].
Can the same be introduce in Linux kernel?

[1]  http://www.zdnet.com/windows-8-hybrid-mode-brings-faster-boot-3040093896/

--
Be Happy Always
+919579650250
