Path: news.gmane.org!not-for-mail
From: "Srivatsa S. Bhat" <srivatsa.bhat@linux.vnet.ibm.com>
Newsgroups: gmane.linux.kernel,gmane.linux.acpi.devel
Subject: Re: [PATCH v2] ACPI processor: Fix a typo error in commit 99b725084
Date: Fri, 03 Aug 2012 11:26:04 +0530
Lines: 11
Approved: news@gmane.org
Message-ID: <501B67F4.3030308@linux.vnet.ibm.com>
References: <1343709883-16801-1-git-send-email-feng.tang@intel.com> <501B51F1.7090503@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343973394 4108 80.91.229.3 (3 Aug 2012 05:56:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 05:56:34 +0000 (UTC)
Cc: Feng Tang <feng.tang@intel.com>, linux-acpi@vger.kernel.org,
	linux-kernel@vger.kernel.org, paulmck@linux.vnet.ibm.com,
	Thomas Renninger <trenn@suse.de>,
	Deepthi Dharwar <deepthi@linux.vnet.ibm.com>
To: Len Brown <lenb@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 07:56:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxAs9-0003Ac-JX
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 07:56:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751676Ab2HCF4X (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 01:56:23 -0400
Original-Received: from e28smtp08.in.ibm.com ([122.248.162.8]:38811 "EHLO
	e28smtp08.in.ibm.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750794Ab2HCF4P (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 01:56:15 -0400
Original-Received: from /spool/local
	by e28smtp08.in.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-kernel@vger.kernel.org> from <srivatsa.bhat@linux.vnet.ibm.com>;
	Fri, 3 Aug 2012 11:26:12 +0530
Original-Received: from d28relay03.in.ibm.com (9.184.220.60)
	by e28smtp08.in.ibm.com (192.168.1.138) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Fri, 3 Aug 2012 11:26:11 +0530
Original-Received: from d28av03.in.ibm.com (d28av03.in.ibm.com [9.184.220.65])
	by d28relay03.in.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q735uAZm27263018;
	Fri, 3 Aug 2012 11:26:10 +0530
Original-Received: from d28av03.in.ibm.com (loopback [127.0.0.1])
	by d28av03.in.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q735u9rI025030;
	Fri, 3 Aug 2012 15:56:10 +1000
Original-Received: from [9.124.20.85] (srivatsabhat.in.ibm.com [9.124.20.85])
	by d28av03.in.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q735u9wM025024;
	Fri, 3 Aug 2012 15:56:09 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <501B51F1.7090503@kernel.org>
x-cbid: 12080305-2000-0000-0000-000008957ADC
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337097 gmane.linux.acpi.devel:54732
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337097>

On 08/03/2012 09:52 AM, Len Brown wrote:
> Applied.
> 
> thanks for the refresh.
> 

This patch needs to be CC'ed to stable also right?
 
Regards,
Srivatsa S. Bhat

