Path: news.gmane.org!not-for-mail
From: Feng Tang <feng.tang@intel.com>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel,gmane.linux.kernel.stable
Subject: Re: [PATCH v2] ACPI processor: Fix a typo error in commit 99b725084
Date: Fri, 3 Aug 2012 14:03:43 +0800
Organization: intel
Lines: 25
Approved: news@gmane.org
Message-ID: <20120803140343.0f15eebd@feng-i7>
References: <1343709883-16801-1-git-send-email-feng.tang@intel.com>
	<501B51F1.7090503@kernel.org>
	<501B67F4.3030308@linux.vnet.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343974176 8869 80.91.229.3 (3 Aug 2012 06:09:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 06:09:36 +0000 (UTC)
Cc: Len Brown <lenb@kernel.org>, <linux-acpi@vger.kernel.org>,
	<linux-kernel@vger.kernel.org>, <paulmck@linux.vnet.ibm.com>,
	Thomas Renninger <trenn@suse.de>,
	Deepthi Dharwar <deepthi@linux.vnet.ibm.com>,
	stable@vger.kernel.org
To: "Srivatsa S. Bhat" <srivatsa.bhat@linux.vnet.ibm.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Fri Aug 03 08:09:35 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SxB4p-0006ms-8d
	for glad-acpi-devel@plane.gmane.org; Fri, 03 Aug 2012 08:09:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750843Ab2HCGIq (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Fri, 3 Aug 2012 02:08:46 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:61009 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750817Ab2HCGIp (ORCPT <rfc822;linux-acpi@vger.kernel.org>);
	Fri, 3 Aug 2012 02:08:45 -0400
Original-Received: from azsmga001.ch.intel.com ([10.2.17.19])
  by azsmga102.ch.intel.com with ESMTP; 02 Aug 2012 23:08:44 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="176480907"
Original-Received: from feng-i7.sh.intel.com (HELO feng-i7) ([10.239.14.125])
  by azsmga001.ch.intel.com with ESMTP; 02 Aug 2012 23:08:42 -0700
In-Reply-To: <501B67F4.3030308@linux.vnet.ibm.com>
X-Mailer: Claws Mail 3.7.6 (GTK+ 2.22.0; i486-pc-linux-gnu)
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54733 gmane.linux.kernel:1337098 gmane.linux.kernel.stable:29104
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337098>

On Fri, 3 Aug 2012 11:26:04 +0530
"Srivatsa S. Bhat" <srivatsa.bhat@linux.vnet.ibm.com> wrote:

> On 08/03/2012 09:52 AM, Len Brown wrote:
> > Applied.
> > 
> > thanks for the refresh.
> > 
> 
> This patch needs to be CC'ed to stable also right?

Yes, I've sent the patch directly to stable 3 days ago. thanks
for the note.

- Feng

>  
> Regards,
> Srivatsa S. Bhat
> 
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

