Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v6 04/11] arm: omap: hwmod: add a new addr space in otg
 for writing to control module
Date: Fri, 3 Aug 2012 16:29:46 +0300
Lines: 52
Approved: news@gmane.org
Message-ID: <20120803132945.GF8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-5-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="FoLtEtfbNGMjfgrs"
X-Trace: dough.gmane.org 1344000804 19909 80.91.229.3 (3 Aug 2012 13:33:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:33:24 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 15:33:21 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxI0F-0005Ql-VY
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 15:33:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753072Ab2HCNdR (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 09:33:17 -0400
Original-Received: from na3sys009aog121.obsmtp.com ([74.125.149.145]:57269 "EHLO
	na3sys009aog121.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753052Ab2HCNdP (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 09:33:15 -0400
Original-Received: from mail-lpp01m010-f54.google.com ([209.85.215.54]) (using TLSv1) by na3sys009aob121.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvTGjE2AdI0pBh75bThdxBTm4riWD4f@postini.com; Fri, 03 Aug 2012 06:33:14 PDT
Original-Received: by laai10 with SMTP id i10so325989laa.41
        for <linux-doc@vger.kernel.org>; Fri, 03 Aug 2012 06:33:12 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=LkMfemLEb5mi8XE3uCgDe2Byp173ueylLn4wIZOWKD4=;
        b=j61YOgnLeTzbeHFjGB28UgdLEF6tNGsuG/5C5bghlz7WDf/uV+/Mi7rFdPFuOgfzXn
         PF3JskJjnOhlfChtqDNqtdVBab/QOvlIgrB99yriSyYI3gdQwWLMpnd76T/8U0C6aW9j
         YdOl3tsAWevwsvJoUAp7DssceVb+930MRVUNIw0rfiny3X+iJvHQckdwh+Er79e1Cxmq
         peKHJ/N3BxHCt2Vz32Vl1XMZ+UYp7iyzvechpyl8q9iuFIFb+06NBc2VrTj+iF0cIRCx
         QAikcU54G88ys4sDScLCpKmIdNY+/+3cEcqn82KYczKuD3pK48KfpJSlVOoA+0Ewc8Bz
         A/sg==
Original-Received: by 10.112.104.104 with SMTP id gd8mr704415lbb.0.1344000791981;
        Fri, 03 Aug 2012 06:33:11 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id p2sm2044556lbj.4.2012.08.03.06.33.10
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:33:11 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-5-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQmR1m7WaTCuhI/KZ4CoPGnteg19yiF2u8PCk/YLZAwXu335cJnlJQdn6KQZb56Jtx4tvolv
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6011 gmane.linux.drivers.devicetree:19010 gmane.linux.kernel:1337272 gmane.linux.ports.arm.kernel:180070 gmane.linux.ports.arm.omap:81759 gmane.linux.usb.general:68818
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337272>


--FoLtEtfbNGMjfgrs
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Jul 30, 2012 at 02:39:53PM +0530, Kishon Vijay Abraham I wrote:
> The mailbox register for usb otg in omap is present in control module.
> On detection of any events VBUS or ID, this register should be written
> to send the notification to musb core.
>=20
> Till we have a separate control module driver to write to control module,
> omap2430 will handle the register writes to control module by itself. So
> a new address space to represent this control module register is added
> to usb_otg_hs.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>

this should come before previous patch, right ? Otherwise we will try to
ioremap a resource which isn't passed down to driver. No ?

--=20
balbi

--FoLtEtfbNGMjfgrs
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9JJAAoJEIaOsuA1yqREnXAP/36/NQV5OtS2pQIu3629edXj
vL1asGoL52Ns5ncESoak4aJrPADSxEkgY97aeIJwAQ5bwxVOAiHGJ4kuBH5JNLsM
vbpn6QAViGPfZhX6ODTezG7CwFNsXXnW54pmLCZPH+RDcXJ3H/jfRM/pG4IE2eBb
YwkdnBjZ5TjnMeCfltwm7hxk8SUYnBE7yyeT7aihL3DXy1WHsWWaurWvHJiObJMl
+rCAk9J3IojLLbiVZlcU4Wljk62cpl3zud759qIryUvaz6mrbKCJTIbaWd4z9PJc
T++l6TMHOuLTBXakEq63qNn2Waik6t045r968oju4+iu0N6k5KeuNcOyZ1LK/Nfd
6XPRSGSwOMD/stT2e8BZWT7hpfY+F9TXih+6EDa2iVVhW5S3U1wG1YPjcIPQ7nWC
2xF3vzi4vK0RuiW97HrgAms7fI6oSPdvMbSgFTi4mqbFeA4GJ3Ti/+1EBlYssyOO
9YLtoj+8ck07vsLCOd2Pq+UYe8vdvW3HP/YRGy/BZzMarPKn53enpmZZq48jzo4T
atdtYj7e2xXuUUxffFEsSexkJOJSV3MV3830e5dN/yO082JtWFpaYqVizlizKKzN
3z3V9iSnWJJfBIqQKrsG+UCsBSLRr1RSeioIbqvf7d8Yc9btdTWRx/zHl3Ol7WDW
fQATjUc017aYWYyjHyG0
=2xOM
-----END PGP SIGNATURE-----

--FoLtEtfbNGMjfgrs--
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

