Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: core: increment open_count when regulator
 supply is set
Date: Sat, 4 Aug 2012 11:58:46 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120804105846.GC10523@opensource.wolfsonmicro.com>
References: <1343055946-4205-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344085513 14228 80.91.229.3 (4 Aug 2012 13:05:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 13:05:13 +0000 (UTC)
Cc: lrg@ti.com, linux-kernel@vger.kernel.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 15:05:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sxe2a-0006Et-P3
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 15:05:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753065Ab2HDNFC (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 09:05:02 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:35743 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752716Ab2HDNEw (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 09:04:52 -0400
Original-Received: from finisterre.wolfsonmicro.main (host86-154-231-42.range86-154.btcentralplus.com [86.154.231.42])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id BD32B11050F;
	Sat,  4 Aug 2012 14:04:51 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Sxc4G-00034h-HX; Sat, 04 Aug 2012 11:58:48 +0100
Content-Disposition: inline
In-Reply-To: <1343055946-4205-1-git-send-email-ldewangan@nvidia.com>
X-Cookie: Is this really happening?
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337673
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337673>

On Mon, Jul 23, 2012 at 08:35:46PM +0530, Laxman Dewangan wrote:
> When registering the regulator and setting supply for the regulator
> then increment open_count to reflect correct number of users.

Applied, thanks.
