Path: news.gmane.org!not-for-mail
From: David Howells <dhowells@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] MODSIGN: Fix documentation of signed-nokey behavior when not enforcing.
Date: Thu, 02 Aug 2012 23:10:17 +0100
Organization: Red Hat UK Ltd. Registered Address: Red Hat UK Ltd, Amberley
	Place, 107-111 Peascod Street, Windsor, Berkshire, SI4 1TE, United
	Kingdom.
	Registered in England and Wales under Company Registration No. 3798903
Lines: 2
Approved: news@gmane.org
Message-ID: <16009.1343945417@warthog.procyon.org.uk>
References: <1343936910-16548-1-git-send-email-pjones@redhat.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343945441 22186 80.91.229.3 (2 Aug 2012 22:10:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 22:10:41 +0000 (UTC)
Cc: dhowells@redhat.com, jwboyer@redhat.com,
	linux-kernel@vger.kernel.org
To: Peter Jones <pjones@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 00:10:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx3bL-0006cP-DJ
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 00:10:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753272Ab2HBWKX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 18:10:23 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:19827 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751175Ab2HBWKU (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 18:10:20 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q72MAKDj031994
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK)
	for <linux-kernel@vger.kernel.org>; Thu, 2 Aug 2012 18:10:20 -0400
Original-Received: from warthog.procyon.org.uk ([10.3.112.16])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q72MAH8e025942;
	Thu, 2 Aug 2012 18:10:18 -0400
In-Reply-To: <1343936910-16548-1-git-send-email-pjones@redhat.com>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337008
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337008>


Applied.
