Path: news.gmane.org!not-for-mail
From: Miles Lane <miles.lane@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Why is there no nouveau driver maintainer listed in MAINTAINERS?
Date: Sat, 4 Aug 2012 09:36:53 -0600
Lines: 5
Approved: news@gmane.org
Message-ID: <CAHFgRy_uo2wgFjockPmQgS18X76NxEBAkzJKc_ELTEmhmjuYWA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344094643 12069 80.91.229.3 (4 Aug 2012 15:37:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 15:37:23 +0000 (UTC)
To: LKML <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 17:37:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxgPr-0003DC-5B
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 17:37:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753517Ab2HDPg4 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 11:36:56 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:57629 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753227Ab2HDPgz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 11:36:55 -0400
Original-Received: by wgbdr13 with SMTP id dr13so1506664wgb.1
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 08:36:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=n88xXY+fJA8BmVxaUstSJVEeMXQlrWSvKBc9b8/UldU=;
        b=pVsRzZ23ljMqBRNlvQ5J3HFRJPXptHgo0qt1JqHKzNQX/uJBbK6u3NsaURcsDD1CY8
         9cdHj8S1ltCLqfxweTmlIuTyijXyIwiiYjeAVpb1OHfR/POwvVcrormeRKSNHrUPqA9n
         2v2qdW+EtDhcsEw4EOTdR55CfH000mG43vBR/W6Q655EyLP3eN9SrhjXnP70GxIuDgE/
         fvaUsJ9iOrCd4S+tKsiaZznI9mUMIeLKkX6HNDBemzdtFJMlQBCIEnedeGTtsrktxSgy
         UjFuVUx67EHxCAiIBzRVvyjR0wjbueP+lfiaHcCilzmz9hxShSz45OcI32lXG3qcCAUw
         Q/tg==
Original-Received: by 10.216.135.159 with SMTP id u31mr1145000wei.160.1344094613692;
 Sat, 04 Aug 2012 08:36:53 -0700 (PDT)
Original-Received: by 10.216.159.69 with HTTP; Sat, 4 Aug 2012 08:36:53 -0700 (PDT)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337696
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337696>

I would like to report an issue in the nouveau driver, but don't know
who to report it to.

Thanks,
       Miles
