Path: news.gmane.org!not-for-mail
From: Linus Torvalds <torvalds@linux-foundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.cluster.redhat.cluster.devel
Subject: Re: GFS2: Pull request (merge window)
Date: Fri, 3 Aug 2012 09:16:44 -0700
Lines: 13
Approved: news@gmane.org
Message-ID: <CA+55aFy0z-5AmvBgZ7T+uyn==aKWUHBU2z_8bAdLVa0TfK=StQ@mail.gmail.com>
References: <1343055592.2703.41.camel@menhir> <CA+55aFwNGwh2DYsPzBfYWktgeKe1Z-K8u9qZ8Ab00Dd=m888Ew@mail.gmail.com>
 <1343989102.2712.10.camel@menhir>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344010645 8949 80.91.229.3 (3 Aug 2012 16:17:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 16:17:25 +0000 (UTC)
Cc: cluster-devel@redhat.com, linux-kernel@vger.kernel.org
To: Steven Whitehouse <swhiteho@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 18:17:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxKYw-0008AL-5e
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 18:17:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753147Ab2HCQRK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 12:17:10 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:47439 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752188Ab2HCQRG (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 12:17:06 -0400
Original-Received: by wgbdr13 with SMTP id dr13so835653wgb.1
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 09:17:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=hLXLSSlSw65PJwWT92MockXYXQ6tlFjUce60fFpFchE=;
        b=w1gPzCif1slzHkYsShxjbzSr1PUw4dcHcki9JW13R2IMO5NNzmwe53XF/zGA36hUtI
         DB4CStUa/QNhwwif7wOHkgrYioBYgJNvdP2LMyCaXw3W6gpXqa3B6tYhbRz79G8HpK+w
         8LFIg8rSnd6MbE06GzaFk8yh5pwHdveuo14W+4qRIpQQiVEZZB5Ib2Lon48AAwWmXNQ6
         1CO1PpPdwINOHUR4GiTNxEFWZ+jtlXpFZbYlJkv1p3HBULkE0Q5vAOaN7NVoDyErAGxd
         azvHTsbhRMFHo4JdRowbvvpImJDvuy9DzQT2Mf5eRXYfdbgwR+qm7ezN1URh+DzMWn29
         QxCA==
Original-Received: by 10.217.3.7 with SMTP id q7mr1250112wes.47.1344010624871; Fri, 03
 Aug 2012 09:17:04 -0700 (PDT)
Original-Received: by 10.216.203.207 with HTTP; Fri, 3 Aug 2012 09:16:44 -0700 (PDT)
In-Reply-To: <1343989102.2712.10.camel@menhir>
X-Google-Sender-Auth: MB80H9m0AHDuCwV0su-Rvg6KTI8
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337392 gmane.linux.cluster.redhat.cluster.devel:7237
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337392>

On Fri, Aug 3, 2012 at 3:18 AM, Steven Whitehouse <swhiteho@redhat.com> wrote:
>
> I've been writing summaries when I send out the "pre-pull patch posting"
> so I could just copy & paste from that if it thats the kind of thing
> that you are after?
>
> https://lkml.org/lkml/2012/7/23/59

Yup, exactly something like that. And then depending on whether there
are any new and interesting things, please elaborate..

  Thanks,
                 Linus
