Path: news.gmane.org!not-for-mail
From: Jiri Kosina <jkosina@suse.cz>
Newsgroups: gmane.linux.kernel.input,gmane.linux.kernel
Subject: Re: [PATCH 1/1]hid:hid-multitouch:  add mt_resume for ELAN's
 production
Date: Fri, 3 Aug 2012 10:39:11 +0200 (CEST)
Lines: 20
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1208031034320.21188@pobox.suse.cz>
References: <C8EA045ABE09420E976A1F1D4294E737@elan.corp>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-2022-JP
X-Trace: dough.gmane.org 1343983170 8509 80.91.229.3 (3 Aug 2012 08:39:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 08:39:30 +0000 (UTC)
Cc: "'benjamin.tissoires'" <benjamin.tissoires@gmail.com>,
	'Dmitry Torokhov' <dmitry.torokhov@gmail.com>,
	linux-input@vger.kernel.org, linux-kernel@vger.kernel.org
To: =?ISO-2022-JP?Q?=1B$BN-2E=3DY=1B=28J?= <scott.liu@emc.com.tw>
Original-X-From: linux-input-owner@vger.kernel.org Fri Aug 03 10:39:30 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SxDPr-0000ye-KG
	for glki-linux-input-2@plane.gmane.org; Fri, 03 Aug 2012 10:39:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752328Ab2HCIj0 (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Fri, 3 Aug 2012 04:39:26 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:55152 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751987Ab2HCIjZ (ORCPT <rfc822;linux-input@vger.kernel.org>);
	Fri, 3 Aug 2012 04:39:25 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id D0153A3DD6;
	Fri,  3 Aug 2012 10:39:23 +0200 (CEST)
In-Reply-To: <C8EA045ABE09420E976A1F1D4294E737@elan.corp>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26135 gmane.linux.kernel:1337177
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337177>

On Fri, 3 Aug 2012, 劉嘉駿 wrote:

> Some of ELAN’s production need to issue set_idle when resume.

Scott,

your e-mail client broke the patch in a way that it's not only impossible 
to apply it using standard tools, but it's also unreadable by eyes (a lot 
of whitespaces, broken lines, every second line is blank, etc).

Could you please fix that up and resend?

-- 
Jiri Kosina
SUSE Labs
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

