Path: news.gmane.org!not-for-mail
From: Julian Calaby <julian.calaby-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.linux.kernel.wireless.general,gmane.linux.kernel
Subject: Re: [PATCH]: Mac80211 Driver patch
Date: Mon, 6 Aug 2012 11:55:48 +1000
Lines: 24
Approved: news@gmane.org
Message-ID: <CAGRGNgXLLr3fP19Bgwnk6phs_i8fbEsiyVh6W_SrKA0tJu0oKw@mail.gmail.com>
References: <CAGh4K3+RODO0zuDThZKKzBCLexXa1M7qYVUu6knciruZ0KWGRQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344218175 8236 80.91.229.3 (6 Aug 2012 01:56:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 01:56:15 +0000 (UTC)
Cc: linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	Linux Kernel Mailing List <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
To: Christopher Sacchi <chris.sacchi-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Original-X-From: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Mon Aug 06 03:56:15 2012
Return-path: <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SyCYI-0000cg-Rh
	for glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Mon, 06 Aug 2012 03:56:15 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1755438Ab2HFB4L (ORCPT
	<rfc822;glkwg-linux-wireless@m.gmane.org>);
	Sun, 5 Aug 2012 21:56:11 -0400
Original-Received: from mail-ey0-f174.google.com ([209.85.215.174]:43526 "EHLO
	mail-ey0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755364Ab2HFB4K (ORCPT
	<rfc822;linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Sun, 5 Aug 2012 21:56:10 -0400
Original-Received: by eaac11 with SMTP id c11so668881eaa.19
        for <multiple recipients>; Sun, 05 Aug 2012 18:56:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=X48pJilfSJBx33vSOF9MFn+j6X3jGa2Y+AJmmtjprgE=;
        b=eC2Ltu9pgsR7W4ecNXCW0nJXRvBRPzURXwqLifsMEQ52NRLJGeHAJqVK3gIPP5rWgJ
         GKdd1IGu4o69F9WIB+jDeMICCDL6OZ9HaneZeHyc9b2FswAUrqLWDJCkoW7wReyC1hKj
         /2f7EWn4Y2uCHr7bJ18uzfB6JCOwby/Ar4pbECjBWKFdIxW0LgJf1F2vmD4tOlfE8bML
         bvbTNmA915sNRKLdmUebPqgb8sCWgBzLAeIYjMzDoGbMkUwGR2WBgqDPFf0TVgApTImA
         lJR2SmdNgEauoz40LQMdU6+zKYivRZyKs3Yr+5vb6N6XnzunD5kVZZL1m0hQMadHj/bj
         yjSQ==
Original-Received: by 10.14.210.197 with SMTP id u45mr11124078eeo.42.1344218169126;
 Sun, 05 Aug 2012 18:56:09 -0700 (PDT)
Original-Received: by 10.14.214.196 with HTTP; Sun, 5 Aug 2012 18:55:48 -0700 (PDT)
In-Reply-To: <CAGh4K3+RODO0zuDThZKKzBCLexXa1M7qYVUu6knciruZ0KWGRQ-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Original-Sender: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-wireless.vger.kernel.org>
X-Mailing-List: linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.wireless.general:95798 gmane.linux.kernel:1337981
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337981>

Hi Christopher,

On Mon, Aug 6, 2012 at 11:52 AM, Christopher Sacchi
<chris.sacchi-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org> wrote:
> Patch for Mac80211, and no this is not spam, so do not ignore my
> e-mails. This is a patch, so copy this into your favorite text editor
> and save it as test.patch. Let the maintainers read and know! By the
> way, it is under the first -- line and to the 2nd to last line. :)

Again, this is not how you submit patches. Please read my previous email.

Thanks,

-- 
Julian Calaby

Email: julian.calaby-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Profile: http://www.google.com/profiles/julian.calaby/
.Plan: http://sites.google.com/site/juliancalaby/
--
To unsubscribe from this list: send the line "unsubscribe linux-wireless" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

