Path: news.gmane.org!not-for-mail
From: Rik van Riel <riel@redhat.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH v2 4/9] rbtree: place easiest case first in rb_erase()
Date: Sun, 05 Aug 2012 21:13:08 -0400
Lines: 18
Approved: news@gmane.org
Message-ID: <501F1A24.60505@redhat.com>
References: <1343946858-8170-1-git-send-email-walken@google.com> <1343946858-8170-5-git-send-email-walken@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344215622 25819 80.91.229.3 (6 Aug 2012 01:13:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 01:13:42 +0000 (UTC)
Cc: peterz@infradead.org, daniel.santos@pobox.com, aarcange@redhat.com,
        dwmw2@infradead.org, akpm@linux-foundation.org, linux-mm@kvack.org,
        linux-kernel@vger.kernel.org, torvalds@linux-foundation.org
To: Michel Lespinasse <walken@google.com>
Original-X-From: owner-linux-mm@kvack.org Mon Aug 06 03:13:39 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SyBt4-0002ce-Mo
	for glkm-linux-mm-2@m.gmane.org; Mon, 06 Aug 2012 03:13:38 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 3316A6B0044; Sun,  5 Aug 2012 21:13:37 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 217BF6B005A; Sun,  5 Aug 2012 21:13:37 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id E26186B005D; Sun,  5 Aug 2012 21:13:36 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx169.postini.com [74.125.245.169])
	by kanga.kvack.org (Postfix) with SMTP id 48A826B0044
	for <linux-mm@kvack.org>; Sun,  5 Aug 2012 21:13:36 -0400 (EDT)
Original-Received: from mx1.redhat.com ([209.132.183.28]) (using TLSv1) by na3sys010amx169.postini.com ([74.125.244.10]) with SMTP;
	Mon, 06 Aug 2012 01:13:36 GMT
Original-Received: from int-mx09.intmail.prod.int.phx2.redhat.com (int-mx09.intmail.prod.int.phx2.redhat.com [10.5.11.22])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q761DAWT024252
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Sun, 5 Aug 2012 21:13:11 -0400
Original-Received: from annuminas.surriel.com (ovpn-113-30.phx2.redhat.com [10.3.113.30])
	by int-mx09.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q761D89i000524
	(version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA bits=256 verify=NO);
	Sun, 5 Aug 2012 21:13:09 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120430 Thunderbird/12.0.1
In-Reply-To: <1343946858-8170-5-git-send-email-walken@google.com>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.22
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <riel@redhat.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83645 gmane.linux.kernel:1337968
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337968>

On 08/02/2012 06:34 PM, Michel Lespinasse wrote:
> In rb_erase, move the easy case (node to erase has no more than
> 1 child) first. I feel the code reads easier that way.
>
> Signed-off-by: Michel Lespinasse<walken@google.com>

Reviewed-by: Rik van Riel <riel@redhat.com>


-- 
All rights reversed

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

