Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH V2] regulator: tps6586x: add support for SYS rail
Date: Fri, 03 Aug 2012 09:27:35 -0600
Lines: 17
Approved: news@gmane.org
Message-ID: <501BEDE7.80305@wwwdotorg.org>
References: <1343973596-7700-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344007670 14726 80.91.229.3 (3 Aug 2012 15:27:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 15:27:50 +0000 (UTC)
Cc: broonie@opensource.wolfsonmicro.com, sameo@linux.intel.com,
	grant.likely@secretlab.ca, rob.herring@calxeda.com,
	swarren@nvidia.com, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, devicetree-discuss@lists.ozlabs.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 17:27:42 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxJmv-0007wQ-F8
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 17:27:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753166Ab2HCP1k (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 11:27:40 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:52330 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752430Ab2HCP1j (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 11:27:39 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id D36076256;
	Fri,  3 Aug 2012 09:33:41 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id E6201E40F5;
	Fri,  3 Aug 2012 09:27:36 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1343973596-7700-1-git-send-email-ldewangan@nvidia.com>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6033 gmane.linux.kernel:1337367 gmane.linux.drivers.devicetree:19027
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337367>

On 08/02/2012 11:59 PM, Laxman Dewangan wrote:
> Device have SYS rail which is always ON. It is system
> power bus. LDO5 and LDO_RTC get powered through this rail
> internally. Add support for this rail and make the
> LDO5/LDO_RTC input supply to "sys".
> Update document accordingly.
> 
> Signed-off-by: Laxman Dewangan <ldewangan@nvidia.com>

Acked-by: Stephen Warren <swarren@wwwdotorg.org>
Tested-by: Stephen Warren <swarren@wwwdotorg.org>

--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

