Path: news.gmane.org!not-for-mail
From: Devendra Naga <develkernel412222@gmail.com>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: [PATCH 2/2] staging/crystalhd: unregister chardev when class_create
 fails in chd_dec_init_chdev
Date: Mon,  6 Aug 2012 02:59:56 +0545
Lines: 31
Approved: news@gmane.org
Message-ID: <1344201296-16995-1-git-send-email-develkernel412222@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344201329 2867 80.91.229.3 (5 Aug 2012 21:15:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 21:15:29 +0000 (UTC)
Cc: Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
 Jarod Wilson <jarod@wilsonet.com>, Naren Sankar <nsankar@broadcom.com>,
 Scott Davilla <davilla@4pi.com>, Devendra Naga <develkernel412222@gmail.com>
To: devel@driverdev.osuosl.org,
	linux-kernel@vger.kernel.org
Original-X-From: devel-bounces@linuxdriverproject.org Sun Aug 05 23:15:27 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from whitealder.osuosl.org ([140.211.166.138])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1Sy8AN-0002Qm-AG
	for glddd-devel@m.gmane.org; Sun, 05 Aug 2012 23:15:15 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by whitealder.osuosl.org (Postfix) with ESMTP id C63138C7A4;
	Sun,  5 Aug 2012 21:15:12 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from whitealder.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id s3xUFI4OnHbK; Sun,  5 Aug 2012 21:15:11 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by whitealder.osuosl.org (Postfix) with ESMTP id 51CAD8C2C2;
	Sun,  5 Aug 2012 21:15:11 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 8D5AB4562D;
	Sun,  5 Aug 2012 14:15:10 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from mail-pb0-f48.google.com (mail-pb0-f48.google.com
 [209.85.160.48])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 06EF945665
 for <devel@driverdev.osuosl.org>; Sun,  5 Aug 2012 14:15:07 -0700 (PDT)
Original-Received: by pbbrq8 with SMTP id rq8so4777168pbb.21
 for <devel@driverdev.osuosl.org>; Sun, 05 Aug 2012 14:15:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=from:to:cc:subject:date:message-id:x-mailer;
 bh=uKqdYdBEQqWbZBOaXRsR8q7ppJ+CQDlOyjA8pQjO2MM=;
 b=hPE1pRiP04GlB6T8gvwbCbm45vi9sTs82gsvpouNWVeAXPbqaNyIcAqXzSgcPz33l5
 Vnm5+02LgI8JoFHcg7CdJ3Lgs4z76nNd5INJ0xCrg4Ib8Oxdx1/fpOc57VaMUmbFoJQc
 Sa9Ilob5NmJ/LEgMlxByA4ULQs+W6xi+0ZKCJB/V/85aSQmzM15074JmMMaJw1CWDMPT
 HFiU8jAfy9KtcPnt4ix1FI37Nx5v/eels4Pt9gXX8cUd0KYLkRQQlUeaY5zzbP9iI6vu
 Rnv1JljsSzr//k8PJzPSXrn+Fh63gmgybXL4mjx2bQLChBF+PF9ss87AQpdP2Qr2xAGZ
 xYtw==
Original-Received: by 10.68.224.170 with SMTP id rd10mr14033764pbc.106.1344201307867;
 Sun, 05 Aug 2012 14:15:07 -0700 (PDT)
Original-Received: from localhost.localdomain ([122.172.7.131])
 by mx.google.com with ESMTPS id to6sm4026947pbc.12.2012.08.05.14.15.04
 (version=TLSv1/SSLv3 cipher=OTHER);
 Sun, 05 Aug 2012 14:15:07 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29193 gmane.linux.kernel:1337910
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337910>

we missed a unregiser_chrdev if the class_create and subsequent function calls / checks fail

Signed-off-by: Devendra Naga <develkernel412222@gmail.com>
---
 drivers/staging/crystalhd/crystalhd_lnx.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/staging/crystalhd/crystalhd_lnx.c b/drivers/staging/crystalhd/crystalhd_lnx.c
index 0582ac0..5909d8d 100644
--- a/drivers/staging/crystalhd/crystalhd_lnx.c
+++ b/drivers/staging/crystalhd/crystalhd_lnx.c
@@ -375,7 +375,7 @@ static int __devinit chd_dec_init_chdev(struct crystalhd_adp *adp)
 	if (IS_ERR(crystalhd_class)) {
 		rc = PTR_ERR(crystalhd_class);
 		BCMLOG_ERR("failed to create class\n");
-		goto fail;
+		goto class_create_fail;
 	}
 
 	dev = device_create(crystalhd_class, NULL, MKDEV(adp->chd_dec_major, 0),
@@ -412,6 +412,8 @@ elem_pool_fail:
 	device_destroy(crystalhd_class, MKDEV(adp->chd_dec_major, 0));
 device_create_fail:
 	class_destroy(crystalhd_class);
+class_create_fail:
+	unregister_chrdev(adp->chd_dec_major, CRYSTALHD_API_NAME);
 fail:
 	return rc;
 }
-- 
1.7.9.5
