Path: news.gmane.org!not-for-mail
From: Kumar Sukhani <kumarsukhani@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Linux kernel boot process
Date: Sun, 5 Aug 2012 09:59:30 +0530
Lines: 12
Approved: news@gmane.org
Message-ID: <CALNeL8VeQrW6acGCnuGrWpQH=q1nxZF-wd6Y0sRUZx78vAmLXQ@mail.gmail.com>
References: <CALNeL8XsBQyD_QwQU3e4B9Bj36rABr5LKC7q9rxEE=dQ-Z2F4w@mail.gmail.com>
	<CALNeL8UwX4bEqXE12mRX4xdSNW3MF4iU6+GN0moi=w7DT0mUZQ@mail.gmail.com>
	<20120805021006.GA22851@roeck-us.net>
	<CALNeL8Uw3icy77bBO9urQ5tC43cheCDyzbkYurAGBb39Ph9ZPA@mail.gmail.com>
	<CALNeL8WHJsUG1+YFnUsCgf63QPbqsLM9N3VLiqy68piSQoWimA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344141046 6139 80.91.229.3 (5 Aug 2012 04:30:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 04:30:46 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 06:30:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxsUH-0004kc-Kx
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 06:30:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751027Ab2HEE3e (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 5 Aug 2012 00:29:34 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]:62804 "EHLO
	mail-lb0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750718Ab2HEE3c (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 5 Aug 2012 00:29:32 -0400
Original-Received: by lbbgm6 with SMTP id gm6so2276783lbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 21:29:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=knQRa+OXDYFdYl2KESPi9ZURNFAsiD5szEG33L1Bo94=;
        b=tHG6BkvYePEMo13jtfeZx9A1rPr1BDCuOj1JwvtPYKebK89+/D8sVz0MkRcY8Bjllq
         u58LQdfX4f9cQE2UQi7rcraQyzkp9iU/Op4yQsJ2C5QQ4+YLmZ0KrbxJy07+SgYoq17r
         DqxL/WbmLjTDFOjeFoYX19Fe1Uj3YUYJ2J+Djt3nw6c+LdYCsjtGL6cOxwUqGpUw1KoV
         834cDni6kTziBqN2yysodOQk+qJZc1O4Y0yGljxQ4Z8+hwoI17MpBuyR+oCUu1GmgkTo
         yZilTw45bAsHTIQG2r94ENFD38tGc1ZJWp2+BiX5WVjIedVdY3L/tpbFS0JNvtNlWic0
         2pTw==
Original-Received: by 10.112.28.137 with SMTP id b9mr2702634lbh.99.1344140970596; Sat,
 04 Aug 2012 21:29:30 -0700 (PDT)
Original-Received: by 10.112.24.228 with HTTP; Sat, 4 Aug 2012 21:29:30 -0700 (PDT)
In-Reply-To: <CALNeL8WHJsUG1+YFnUsCgf63QPbqsLM9N3VLiqy68piSQoWimA@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337779
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337779>

On Sun, Aug 5, 2012 at 7:40 AM, Guenter Roeck <linux@roeck-us.net> wrote:
>
> What would be the point ? Linux already boots much faster than Windows, even
> with Windows running in "hybrid" mode. And, from what I heard, things will get
> even better with systemd.
>
Whether It will not add any enhancement in boot time?
If boot time is getting more enhanced then what's the issue ?

--
Be Happy Always
+919579650250
