Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v6 10/11] arm/dts: omap: Add usb_otg and glue data
Date: Fri, 3 Aug 2012 16:35:16 +0300
Lines: 158
Approved: news@gmane.org
Message-ID: <20120803133514.GL8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-11-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="I4VOKWutKNZEOIPu"
X-Trace: dough.gmane.org 1344001153 22604 80.91.229.3 (3 Aug 2012 13:39:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:39:13 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 15:39:05 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxI5W-00089Q-Fm
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 15:38:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753956Ab2HCNip (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 09:38:45 -0400
Original-Received: from na3sys009aog138.obsmtp.com ([74.125.149.19]:47808 "EHLO
	na3sys009aog138.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753779Ab2HCNio (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 09:38:44 -0400
Original-Received: from mail-lb0-f177.google.com ([209.85.217.177]) (using TLSv1) by na3sys009aob138.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvUY9pGo/TNsK1mXfIOZlhKS7x225bW@postini.com; Fri, 03 Aug 2012 06:38:43 PDT
Original-Received: by lbbgg6 with SMTP id gg6so1942252lbb.8
        for <linux-doc@vger.kernel.org>; Fri, 03 Aug 2012 06:38:41 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=DJnX+5TKPkX+LH/qd8kQv3ikAmzpZPcsUFuNAgNx14g=;
        b=Hv6eFuQTcD6uC/BP4opDKR2cFcn+J8nYciU2ejNvbgC5CNviEeoCs0zjNOxB+eF1Ce
         EB8u3Z2vD9b9GPlq49cMH6xx4ADHNK6qmenfESeJqodU/mU81ho3N5o/NQdRWw/rm0DQ
         iEkpbqVJfGX3JEhK0NexNxGUdwDS7ay4fAFKmngLsUIxaSWqhzvnXaOqaDj2sBREBiaw
         SZcez+8PlBygMg5OurVovQH1lw78H6w0gvpLv1qRBOjRnqrb9UV/6jhAfziKfLoRaldJ
         NsFC0tF8mCXzg/pbcRtJssXdJ08LFBNn0FVrafTnQ1AoUWG5FMeE2M4BvUaGo6uv2A1U
         06wA==
Original-Received: by 10.152.114.3 with SMTP id jc3mr1683891lab.11.1344001121686;
        Fri, 03 Aug 2012 06:38:41 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id k4sm2043304lbb.12.2012.08.03.06.38.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:38:40 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-11-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQnaiQ9gggkP66GfuQi7ONDgTOuHhEtWYIYm7dmrmo9V6ShzOyvkZwdeRToN9pT7eW1wJ+I3
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6019 gmane.linux.drivers.devicetree:19016 gmane.linux.kernel:1337280 gmane.linux.ports.arm.kernel:180077 gmane.linux.ports.arm.omap:81766 gmane.linux.usb.general:68825
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337280>


--I4VOKWutKNZEOIPu
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Jul 30, 2012 at 02:39:59PM +0530, Kishon Vijay Abraham I wrote:
> Add usb otg data node in omap4/omap3 device tree file. Also update
> the node with board specific setting in omapx-<board>.dts file.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>

Acked-by: Felipe Balbi <balbi@ti.com>

> ---
>  arch/arm/boot/dts/omap3-beagle.dts |    6 ++++++
>  arch/arm/boot/dts/omap3-evm.dts    |    6 ++++++
>  arch/arm/boot/dts/omap3.dtsi       |    8 ++++++++
>  arch/arm/boot/dts/omap4-panda.dts  |    6 ++++++
>  arch/arm/boot/dts/omap4-sdp.dts    |    6 ++++++
>  arch/arm/boot/dts/omap4.dtsi       |    8 ++++++++
>  6 files changed, 40 insertions(+)
>=20
> diff --git a/arch/arm/boot/dts/omap3-beagle.dts b/arch/arm/boot/dts/omap3=
-beagle.dts
> index 5b4506c..f3d7076 100644
> --- a/arch/arm/boot/dts/omap3-beagle.dts
> +++ b/arch/arm/boot/dts/omap3-beagle.dts
> @@ -67,3 +67,9 @@
>  &mmc3 {
>  	status =3D "disable";
>  };
> +
> +&usb_otg_hs {
> +	interface_type =3D <0>;
> +	mode =3D <3>;
> +	power =3D <50>;
> +};
> diff --git a/arch/arm/boot/dts/omap3-evm.dts b/arch/arm/boot/dts/omap3-ev=
m.dts
> index 2eee16e..8963b3d 100644
> --- a/arch/arm/boot/dts/omap3-evm.dts
> +++ b/arch/arm/boot/dts/omap3-evm.dts
> @@ -18,3 +18,9 @@
>  		reg =3D <0x80000000 0x10000000>; /* 256 MB */
>  	};
>  };
> +
> +&usb_otg_hs {
> +	interface_type =3D <0>;
> +	mode =3D <3>;
> +	power =3D <50>;
> +};
> diff --git a/arch/arm/boot/dts/omap3.dtsi b/arch/arm/boot/dts/omap3.dtsi
> index 99474fa..4b8c142 100644
> --- a/arch/arm/boot/dts/omap3.dtsi
> +++ b/arch/arm/boot/dts/omap3.dtsi
> @@ -215,5 +215,13 @@
>  			compatible =3D "ti,omap3-hsmmc";
>  			ti,hwmods =3D "mmc3";
>  		};
> +
> +		usb_otg_hs: usb_otg_hs {
> +			compatible =3D "ti,omap3-musb";
> +			ti,hwmods =3D "usb_otg_hs";
> +			multipoint =3D <1>;
> +			num_eps =3D <16>;
> +			ram_bits =3D <12>;
> +		};
>  	};
>  };
> diff --git a/arch/arm/boot/dts/omap4-panda.dts b/arch/arm/boot/dts/omap4-=
panda.dts
> index 7052422..dd19370 100644
> --- a/arch/arm/boot/dts/omap4-panda.dts
> +++ b/arch/arm/boot/dts/omap4-panda.dts
> @@ -93,3 +93,9 @@
>  &twlusb {
>  	usb-supply =3D <&vusb>;
>  };
> +
> +&usb_otg_hs {
> +	interface_type =3D <1>;
> +	mode =3D <3>;
> +	power =3D <50>;
> +};
> diff --git a/arch/arm/boot/dts/omap4-sdp.dts b/arch/arm/boot/dts/omap4-sd=
p.dts
> index 6326d7c..0fc10d4 100644
> --- a/arch/arm/boot/dts/omap4-sdp.dts
> +++ b/arch/arm/boot/dts/omap4-sdp.dts
> @@ -162,3 +162,9 @@
>  &twlusb {
>  	usb-supply =3D <&vusb>;
>  };
> +
> +&usb_otg_hs {
> +	interface_type =3D <1>;
> +	mode =3D <3>;
> +	power =3D <50>;
> +};
> diff --git a/arch/arm/boot/dts/omap4.dtsi b/arch/arm/boot/dts/omap4.dtsi
> index 15f1890..7886518 100644
> --- a/arch/arm/boot/dts/omap4.dtsi
> +++ b/arch/arm/boot/dts/omap4.dtsi
> @@ -285,5 +285,13 @@
>  				      <0x4a002300 0x1>;
>  			};
>  		};
> +
> +		usb_otg_hs: usb_otg_hs {
> +			compatible =3D "ti,omap4-musb";
> +			ti,hwmods =3D "usb_otg_hs";
> +			multipoint =3D <1>;
> +			num_eps =3D <16>;
> +			ram_bits =3D <12>;
> +		};
>  	};
>  };
> --=20
> 1.7.9.5
>=20
> --
> To unsubscribe from this list: send the line "unsubscribe linux-usb" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html

--=20
balbi

--I4VOKWutKNZEOIPu
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9OSAAoJEIaOsuA1yqREYC4P/1FwOeggbhQbv5FTavoxr6BH
EPgFUfnGfWDYgigcdpre+ngLcqYeVMvMxmKZ5YJUMrc8gRz6JnHDJE6WH2Fivugd
6j4LGf8htgGXAdSg8mhqPpW6WHg/IBq4PPgluVPdRCW7ocTivdv7JyTtREtaKByL
POHiwV6xqDXN+yHCSJeN+V4E81NtD33nW3DI5MdQXKkxyvWvkVrYRCfKwEydP/Gp
aZIL9UlBJoU+jNUjj4ZcgosMgTlo4Gz7to4XO2JQcU33RKceAvCYop6G6xp1szDb
guTjE3StVLpeSPK53gb2TVQmVER6kXqoGx1P/g0jVK6UqH3zsGzCWDJser4BauAa
39jvGflqZ4tvrNqaWwMgj0TGfMNoWAAMfL3R6BLH/33B7eG7CeqRQ0xaygLK3RIp
ypqrp4cxvt9ksgGYLkmurQDGItLjaAQJcztB75N5Elz3TZXj9tkXUXxkHZbhcqnJ
44mstPyTCSrd4qF0v3tbvMiXUaqOQXw/eOLhGa2NFGD/Ipk/bbBnLZszX4XpdAyS
Aq7eWjG7afnjASMjJgGvNzYPm/Jj9SRbRencI8x/1P4dN5o3I+JriRGj/keabtLn
8mvhVvpyVMQN9ASzXRZ4PmwibpRxSOOsZVtInCTzdbrtlYzYT9PufECqjvyjJyt3
bVjqYLX+egnP4z6Z9FtF
=EMR0
-----END PGP SIGNATURE-----

--I4VOKWutKNZEOIPu--
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

