Path: news.gmane.org!not-for-mail
From: Len Brown <lenb@kernel.org>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH v2] ACPI processor: Fix a typo error in commit 99b725084
Date: Fri, 03 Aug 2012 00:22:09 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <501B51F1.7090503@kernel.org>
References: <1343709883-16801-1-git-send-email-feng.tang@intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343967738 1583 80.91.229.3 (3 Aug 2012 04:22:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 04:22:18 +0000 (UTC)
Cc: linux-acpi@vger.kernel.org, linux-kernel@vger.kernel.org,
	paulmck@linux.vnet.ibm.com, Thomas Renninger <trenn@suse.de>,
	Deepthi Dharwar <deepthi@linux.vnet.ibm.com>
To: Feng Tang <feng.tang@intel.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Fri Aug 03 06:22:16 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1Sx9Ox-0004rD-Fo
	for glad-acpi-devel@plane.gmane.org; Fri, 03 Aug 2012 06:22:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750750Ab2HCEWO (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Fri, 3 Aug 2012 00:22:14 -0400
Original-Received: from mail-qc0-f174.google.com ([209.85.216.174]:35636 "EHLO
	mail-qc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750784Ab2HCEWN (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Fri, 3 Aug 2012 00:22:13 -0400
Original-Received: by qcro28 with SMTP id o28so147687qcr.19
        for <multiple recipients>; Thu, 02 Aug 2012 21:22:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=AbP9mWNaz5xRj+0NggliQdoXSRix6Rrcf9PdXr0CwSU=;
        b=XYQsQwh80EFgNZPna0mIfTwE7NTht8x41/cOUSMa0WNR292EMy74fJ2xg3Rsdx7Uot
         yco8+zHysjVoqJaVeEgblMYaOLtuIJIE8sP0Q2iiqmm4dp9s0Ed2pcc7oTs+lD0gWbiy
         LT/putxJs1MkPlfQW3jCAgzAjBq+H10Xfo69N2qljfYOs5F2H0MlDBne7yHdL15Xm5bk
         8S/IUwSP+gdcbnNmOPN9aV0Kz7HSBz6Ga6YvBUdOGonUxOi3MLrfZ9GO51HFzj4xjn4k
         uyP5O8u2lqcYwot6ZujyPWYRcbWLneleciWOhCbY+qRbn6YPZo2jF+L77r1uXR2GfGKh
         GXXw==
Original-Received: by 10.224.26.195 with SMTP id f3mr373515qac.71.1343967732657;
        Thu, 02 Aug 2012 21:22:12 -0700 (PDT)
Original-Received: from [192.168.0.98] (d-65-175-203-152.cpe.metrocast.net. [65.175.203.152])
        by mx.google.com with ESMTPS id hy14sm2427775qab.6.2012.08.02.21.22.11
        (version=SSLv3 cipher=OTHER);
        Thu, 02 Aug 2012 21:22:11 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <1343709883-16801-1-git-send-email-feng.tang@intel.com>
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54727 gmane.linux.kernel:1337070
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337070>

Applied.

thanks for the refresh.

Len Brown, Intel Open Source Technology Center

--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

