Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] pwm: Remove a redundant error message when devm_request_and_ioremap
 fails
Date: Fri, 03 Aug 2012 09:37:56 -0600
Lines: 13
Approved: news@gmane.org
Message-ID: <501BF054.5050803@wwwdotorg.org>
References: <1344001434.25906.5.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344008292 20062 80.91.229.3 (3 Aug 2012 15:38:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 15:38:12 +0000 (UTC)
Cc: Thierry Reding <thierry.reding@avionic-design.de>,
	linux-kernel@vger.kernel.org, Philip Avinash <avinashphilip@ti.com>
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 17:38:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxJx1-0005gX-6n
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 17:38:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753690Ab2HCPiA (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 11:38:00 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:45947 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753261Ab2HCPh7 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 11:37:59 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id AF66E6256;
	Fri,  3 Aug 2012 09:44:01 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id 90AEEE40F5;
	Fri,  3 Aug 2012 09:37:57 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1344001434.25906.5.camel@phoenix>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337373
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337373>

On 08/03/2012 07:43 AM, Axel Lin wrote:
> The implementation in devm_request_and_ioremap() already shows error message,
> so no need to show dev_err again if devm_request_and_ioremap() fails.

I don't have any issue with this patch, but a general comment:

It sure would be nice if there was some way to easily tell which
functions did already print an error message. In some drivers I've
written, I've made sure that every failure path prints an error message
so it's easy to track down failures. However, if some functions already
do this and some don't, only some call sites in the driver will have
error prints, so it'll look inconsistent, as if some error messages were
forgotten:-(
