Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: unable to fetch the moduleh tree
Date: Fri, 3 Aug 2012 09:03:15 +1000
Lines: 42
Approved: news@gmane.org
Message-ID: <20120803090315.bbbea5dea5528bb8a2b2a3b3@canb.auug.org.au>
References: <20120802085448.5fb877ce7747128ba354f605@canb.auug.org.au>
	<501AEB8F.10908@windriver.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Fri__3_Aug_2012_09_03_15_+1000_4hNOiJ9SDEeuLaFn"
X-Trace: dough.gmane.org 1343948607 12198 80.91.229.3 (2 Aug 2012 23:03:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 23:03:27 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>, <linux-next@vger.kernel.org>
To: Paul Gortmaker <paul.gortmaker@windriver.com>
Original-X-From: linux-next-owner@vger.kernel.org Fri Aug 03 01:03:26 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sx4QP-0005LC-9a
	for glkn-linux-next@plane.gmane.org; Fri, 03 Aug 2012 01:03:25 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753758Ab2HBXDX (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 2 Aug 2012 19:03:23 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:37327 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753469Ab2HBXDX (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Thu, 2 Aug 2012 19:03:23 -0400
Original-Received: from canb.auug.org.au (ash.rothwell.emu.id.au [IPv6:2402:b800:7003:7010:223:14ff:fe30:c8e4])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id 1390E1640BC;
	Fri,  3 Aug 2012 09:03:19 +1000 (EST)
In-Reply-To: <501AEB8F.10908@windriver.com>
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23597 gmane.linux.kernel:1337030
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337030>

--Signature=_Fri__3_Aug_2012_09_03_15_+1000_4hNOiJ9SDEeuLaFn
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi Paul,

On Thu, 2 Aug 2012 17:05:19 -0400 Paul Gortmaker <paul.gortmaker@windriver.=
com> wrote:
>
> Go ahead and remove it.  If/when I've something else that I can't
> push via a maintainer tree, I'll get you to add one with a more
> appropriate name, and serve it from kernel.org instead.

Done.  Thanks.

--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Fri__3_Aug_2012_09_03_15_+1000_4hNOiJ9SDEeuLaFn
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQGwczAAoJEECxmPOUX5FEgFIQAKNwgTsOHl+dwsnWgvwce/yb
EgEahW/FQ3PuIUPV/9qXlC19nORkRZu/GhnE0jzpUMdjiqjQD5vJ+cmnwCReWwaP
nnv3cjh3YK1L+un/mov+cfoRc6YX7W8PUloA5k6iQ6EFD+R0puKIV3/S7Pm+DJr2
5U/1/jmevlfoGwgljEkfZcw2pjl+ewZ9jfZxyxvuA7D8YxcD07nhXyOGw4NKtHpi
17MBvRWyTPPlVSTSKV7rqMhsDa7yH6RJguiEuPbCbxsqzfqvdWKO8kyt9Q1/zA7j
VUYHper6TPdk5RRS2dja53mT2qCat+NYSMXKsrwLR3OYAiUijt/3aYgHFyFVrVLw
NLanmFjlSQl7hoNeIecxWggsmtHIbpRzTGzwYpIq4Lq/++GcUmygXCd4o+lL3mN4
BYqB/NgKhAe4g6wRh4juOmI5x5szMe6tjHwY8X9zCFl6oaTAccySAcm2GoRHIIff
7vXmhla/l4BExkZa0+wnUAXyBB5E4o8F9WSHduzRKquCqvtf8vZSZtWG36uw4UMe
p53ikqty11gaWZ4azKvLH3iEV6OWrITABwdifaPM5cQCFdjrik2UoWhkPmeo81Sh
HDBzUIhWI51pgN3coMxJk3CMzubHvgJbQdhTD20hUGQ+Phbp4s7BjVfX1cCJgNNa
nfsWdlSSt5bc3wdRtISz
=RAd7
-----END PGP SIGNATURE-----

--Signature=_Fri__3_Aug_2012_09_03_15_+1000_4hNOiJ9SDEeuLaFn--
