Path: news.gmane.org!not-for-mail
From: Chris Jones <chrisjones@spin.net.au>
Newsgroups: gmane.linux.kernel
Subject: Gaming and the kernel
Date: Sat, 04 Aug 2012 08:12:30 +1000
Lines: 17
Approved: news@gmane.org
Message-ID: <501C4CCE.8020806@spin.net.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344032061 14527 80.91.229.3 (3 Aug 2012 22:14:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 22:14:21 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 00:14:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxQ8R-0004Tu-RL
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 00:14:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753955Ab2HCWON (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 18:14:13 -0400
Original-Received: from smtp.syd.comcen.com.au ([203.23.236.77]:3633 "EHLO
	smtp.syd.comcen.com.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753081Ab2HCWOH (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 18:14:07 -0400
Original-Received: from [192.168.0.2] ([115.69.40.134])
	by smtp.syd.comcen.com.au (8.13.4/8.12.9) with ESMTP id q73MCZZK061834
	for <linux-kernel@vger.kernel.org>; Sat, 4 Aug 2012 08:12:35 +1000 (EST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
X-comcen-MailScanner-Information: Please contact the ISP for more information
X-comcen-MailScanner: Found to be clean
X-comcen-MailScanner-SpamCheck: not spam, SpamAssassin (not cached,
	score=-2.246, required 4, AWL 0.25, BAYES_00 -2.60, RDNS_NONE 0.10)
X-comcen-MailScanner-From: chrisjones@spin.net.au
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337534
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337534>

There's a lot of attention at the moment focused toward Linux and the 
future of gaming support on the platform. And it got me thinking, is 
there any particular improvements that are planned to improve the kernel 
from better support for gaming?


Regards

-- 
         Chris Jones @ kernel.devproject@gmail.com
also on oracle.kerneldev@gmail.com and netbsd.kerneldev@gmail.com

Ubuntu 12.04 (PC)|Android (Smartphone)|Windows 7 (Laptop)|Windows XP (Gaming)
Linux kernel developer|Solaris kernel developer|BSD kernel developer|Lead Developer of SDL|Lead Developer of Nest Linux|Gamer and Emulator nut|Web Services|Digital Imaging Services
Controllers: Rapier V2 Gaming mouse|Logitech Precision|PS3 controller|XB360 controller|Logitech Attack 3 j/stick
Emulators: Fusion|Gens|ZSNES|Project64|PCSX-R|Stella|WinVICE|WinUAE|DOSBox

