Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] cris: fix eth_v10.c build error
Date: Fri, 03 Aug 2012 20:33:41 -0700 (PDT)
Lines: 13
Approved: news@gmane.org
Message-ID: <20120803.203341.1528759021241176441.davem@davemloft.net>
References: <1344002771-21072-1-git-send-email-geert@linux-m68k.org>
	<501C6EEF.3030100@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344051243 606 80.91.229.3 (4 Aug 2012 03:34:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 03:34:03 +0000 (UTC)
Cc: geert@linux-m68k.org, linux-kernel@vger.kernel.org,
	starvik@axis.com, jesper.nilsson@axis.com,
	linux-cris-kernel@axis.com, netdev@vger.kernel.org
To: rdunlap@xenotime.net
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 05:33:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxV7l-0007YY-W6
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 05:33:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754022Ab2HDDdo (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 23:33:44 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:42878 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753718Ab2HDDdl (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 23:33:41 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 820855842E6;
	Fri,  3 Aug 2012 20:33:43 -0700 (PDT)
In-Reply-To: <501C6EEF.3030100@xenotime.net>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337575 gmane.linux.network:239115
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337575>

From: Randy Dunlap <rdunlap@xenotime.net>
Date: Fri, 03 Aug 2012 17:38:07 -0700

> From: Randy Dunlap <rdunlap@xenotime.net>
> 
> Fix build error on cris (not tested, no toolchain here):
> 
> drivers/net/cris/eth_v10.c: error: too many arguments to function 'e100rxtx_interrupt'
> 
> Reported-by: Geert Uytterhoeven <geert@linux-m68k.org>
> Signed-off-by: Randy Dunlap <rdunlap@xenotime.net>

Applied, thanks Randy.
