Path: news.gmane.org!not-for-mail
From: Ben Hutchings <ben@decadent.org.uk>
Newsgroups: gmane.linux.ports.m68k,gmane.linux.kernel.stable,gmane.linux.kernel
Subject: Re: [PATCH] m68k: Correct the Atari ALLOWINT definition
Date: Mon, 06 Aug 2012 02:03:53 +0100
Lines: 47
Approved: news@gmane.org
Message-ID: <1344215033.13142.82.camel@deadeye.wl.decadent.org.uk>
References: <1344028877-18838-1-git-send-email-geert@linux-m68k.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg="pgp-sha512";
	protocol="application/pgp-signature"; boundary="=-q5uQjWS4cpSLMWWo6Vy1"
X-Trace: dough.gmane.org 1344215047 22751 80.91.229.3 (6 Aug 2012 01:04:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 01:04:07 +0000 (UTC)
Cc: stable@vger.kernel.org, linux-m68k@lists.linux-m68k.org,
	linux-kernel@vger.kernel.org, Mikael Pettersson <mikpe@it.uu.se>
To: Geert Uytterhoeven <geert@linux-m68k.org>
Original-X-From: linux-m68k-owner@vger.kernel.org Mon Aug 06 03:04:06 2012
Return-path: <linux-m68k-owner@vger.kernel.org>
Envelope-to: glpm-linux-m68k@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-m68k-owner@vger.kernel.org>)
	id 1SyBjq-0004sk-75
	for glpm-linux-m68k@plane.gmane.org; Mon, 06 Aug 2012 03:04:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755029Ab2HFBEF (ORCPT <rfc822;glpm-linux-m68k@m.gmane.org>);
	Sun, 5 Aug 2012 21:04:05 -0400
Original-Received: from shadbolt.e.decadent.org.uk ([88.96.1.126]:48501 "EHLO
	shadbolt.e.decadent.org.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752538Ab2HFBED (ORCPT
	<rfc822;linux-m68k@lists.linux-m68k.org>);
	Sun, 5 Aug 2012 21:04:03 -0400
Original-Received: from [2001:470:1f08:1539:21c:bfff:fe03:f805] (helo=deadeye.wl.decadent.org.uk)
	by shadbolt.decadent.org.uk with esmtps (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.72)
	(envelope-from <ben@decadent.org.uk>)
	id 1SyBjl-0003Pc-2g; Mon, 06 Aug 2012 02:04:01 +0100
Original-Received: from ben by deadeye.wl.decadent.org.uk with local (Exim 4.80)
	(envelope-from <ben@decadent.org.uk>)
	id 1SyBjj-0002Ix-4Y; Mon, 06 Aug 2012 02:03:59 +0100
In-Reply-To: <1344028877-18838-1-git-send-email-geert@linux-m68k.org>
X-Mailer: Evolution 3.4.3-1 
X-SA-Exim-Connect-IP: 2001:470:1f08:1539:21c:bfff:fe03:f805
X-SA-Exim-Mail-From: ben@decadent.org.uk
X-SA-Exim-Scanned: No (on shadbolt.decadent.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-m68k-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-m68k.vger.kernel.org>
X-Mailing-List: linux-m68k@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.m68k:4159 gmane.linux.kernel.stable:29142 gmane.linux.kernel:1337966
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337966>


--=-q5uQjWS4cpSLMWWo6Vy1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, 2012-08-03 at 23:21 +0200, Geert Uytterhoeven wrote:
> From: Mikael Pettersson <mikpe@it.uu.se>
>=20
> commit c663600584a596b5e66258cc10716fb781a5c2c9 upstream.
>=20
> Booting a 3.2, 3.3, or 3.4-rc4 kernel on an Atari using the
> `nfeth' ethernet device triggers a WARN_ONCE() in generic irq
> handling code on the first irq for that device:
[...]

Added to the queue for 3.2, thanks.

Ben.

--=20
Ben Hutchings
Theory and practice are closer in theory than in practice.
                                - John Levine, moderator of comp.compilers

--=-q5uQjWS4cpSLMWWo6Vy1
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIVAwUAUB8X+ee/yOyVhhEJAQq6bg/9HsIKRsPecoiR+iWMowLvyRSqgO8X00Zq
52lkkcEpFOY+qDxO/q06kg4458bHEpNBLH4mY+94sIHKwwCj1YeX4pyx2CTFw1db
tqyjFF0Oa12B9znwbdbuuV+KxzhoW372CH4lWvZCdwOUhaDJRBR2RkCW2weKt/Bo
09IBKdStGM8bvByj0I6VLxbP6zh8GEOaEvp5+20nLQlkMXrjh6sqIBm10y3tYz4u
iLGsgOU/LuITLryrSnG4NZVmleVxPRPO54Lj7fkTtY7bSIxFjBO7NZX8cz1j04Tf
lVD3MYVvneoz+O2aNczO3Rv2G20uECLBM8VXrgOZc72b05Y/BTo2/WmEg9keut2T
QFCiWpOMOcLSf7qwnzlpO+jJrX7ovj9ENLnB0J+ljxm9R49xr2ismxnmNZTPSARJ
wrAvPMNdqpR9gQxu+JBJN08xVwlOkDwZX1LVlsRjxy89iMQN1HMXtmvzL8Q1HBqJ
xQIONUnq06zwlQmrypaQ2igq13sbZ0GEPdK2ui5Y2UEisbsKkd+a23yo6VZAY9Ti
icDunvu0cob4u5ThNkYwkJ3W+lIvnM/7siSqzq5sGWe+UkLlVAf0fpXIXRPBvO91
T/BsBIYjgJTK4m16fEcfRDh5iHrzsQo/FZ/5FZcYqWS4QmgLi9y3+rupdKVe3AIV
RgxbKq3oaO8=
=thAG
-----END PGP SIGNATURE-----

--=-q5uQjWS4cpSLMWWo6Vy1--
