Path: news.gmane.org!not-for-mail
From: Sasha Levin <levinsasha928@gmail.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel,gmane.linux.network
Subject: Re: [RFC v2 1/7] hashtable: introduce a small and naive hashtable
Date: Sat, 04 Aug 2012 02:03:14 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <501C66C2.2020706@gmail.com>
References: <1344003788-1417-1-git-send-email-levinsasha928@gmail.com> <1344003788-1417-2-git-send-email-levinsasha928@gmail.com> <20120803171515.GH15477@google.com> <501C407D.9080900@gmail.com> <20120803213017.GK15477@google.com> <501C458E.7050000@gmail.com> <20120803214806.GM15477@google.com> <501C4E92.1070801@gmail.com> <20120803222339.GN15477@google.com> <CA+55aFyOst4c3WHbPVbYkSBdBmLJUui5OvoVOh5AuPMnigwnEA@mail.gmail.com> <20120803223634.GO15477@google.com> <CA+55aFwTa_kYgmFwoWa6hwAAM6=2xTgQQf-vEx_gCzpEMnxodQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344038575 24686 80.91.229.3 (4 Aug 2012 00:02:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 00:02:55 +0000 (UTC)
Cc: Tejun Heo <tj@kernel.org>, akpm@linux-foundation.org, 
 linux-kernel@vger.kernel.org, linux-mm@kvack.org, 
 paul.gortmaker@windriver.com, davem@davemloft.net, rostedt@goodmis.org, 
 mingo@elte.hu, ebiederm@xmission.com, aarcange@redhat.com, 
 ericvh@gmail.com, netdev@vger.kernel.org
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: owner-linux-mm@kvack.org Sat Aug 04 02:02:53 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SxRpU-0000Zf-Kt
	for glkm-linux-mm-2@m.gmane.org; Sat, 04 Aug 2012 02:02:52 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 206396B0044; Fri,  3 Aug 2012 20:02:51 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 0B9E36B005A; Fri,  3 Aug 2012 20:02:50 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id CAB566B005D; Fri,  3 Aug 2012 20:02:50 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx114.postini.com [74.125.245.114])
	by kanga.kvack.org (Postfix) with SMTP id 053386B005A
	for <linux-mm@kvack.org>; Fri,  3 Aug 2012 20:02:49 -0400 (EDT)
Original-Received: from mail-bk0-f41.google.com ([209.85.214.41]) (using TLSv1) by na3sys010amx114.postini.com ([74.125.244.10]) with SMTP;
	Sat, 04 Aug 2012 00:02:50 GMT
Original-Received: by bkcjc3 with SMTP id jc3so606455bkc.14
        for <linux-mm@kvack.org>; Fri, 03 Aug 2012 17:02:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=RgXVvU9d+R8ecFNbdRqlNwE7Aebo6ChTIVaN/eMYYls=;
        b=m1KXky7inTKs99oN8YqwzfKe98If442+xOs4GAcepMSfu785wNbOUpNhBKEVX2kzED
         4SKjQtpBRY0LfwDkpDrlKEg+M717BuBNC930JA3esMqA2BqULL67AX+RSokMDUJYWmYO
         LilLeYIL5aIyHAFxt8m/03UNanUpgHSgscvVO/SR6Gu1fOF2b38W7MeM6MFcxvfSHH01
         FWrOq1M5syTIMZeGNEt7bOwYoTmPCxjw6RBUh2s6Hi3tNRROFYSz71MUaWOwNWcgTbJL
         S4ao3cKtX5mFWzZAwkKGqxVKCqMneklBgbMuezRbgPDnz2ab7AGUObZ84SZxqUAXgt3M
         2qJw==
Original-Received: by 10.205.123.133 with SMTP id gk5mr1328122bkc.140.1344038568098;
        Fri, 03 Aug 2012 17:02:48 -0700 (PDT)
Original-Received: from [192.168.42.103] (95-89-78-76-dynip.superkabel.de. [95.89.78.76])
        by mx.google.com with ESMTPS id 14sm5294449bkw.15.2012.08.03.17.02.45
        (version=SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 17:02:47 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120730 Thunderbird/14.0
In-Reply-To: <CA+55aFwTa_kYgmFwoWa6hwAAM6=2xTgQQf-vEx_gCzpEMnxodQ@mail.gmail.com>
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:50.56032/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <levinsasha928@gmail.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83605 gmane.linux.kernel:1337555 gmane.linux.network:239107
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337555>

Hi Linus,

On 08/04/2012 01:47 AM, Linus Torvalds wrote:
> Or maybe it's just a gcc bug. I do think this all is way hackier than
> Sasha's original simple code that didn't need these kinds of games,
> and didn't need a size member at all.
> 
> I really think all the extra complexity and overhead is just *bad*.
> The first simple version was much nicer and likely generated better
> code too.

The problem with that code was that it doesn't work with dynamically allocated hashtables, or hashtables that grow/shrink.

The alternative to going down this path, is going back to the old code and saying that it only works for the simple case, and if you're interested in something more complex it should have it's own different implementation.

Does it make sense? We'll keep the simple & common case simple, and let anyone who needs something more complex than this write it as an extension?

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

