Path: news.gmane.org!not-for-mail
From: Chris Friesen <chris.friesen@genband.com>
Newsgroups: gmane.linux.kernel
Subject: Re: MODULE_LICENSE("GPL")??
Date: Thu, 02 Aug 2012 23:10:41 -0600
Lines: 12
Approved: news@gmane.org
Message-ID: <501B5D51.5030307@genband.com>
References: <50199E91.5040308@cfl.rr.com> <20120801224342.5b90747f@pyramind.ukuu.org.uk> <501A704E.2000301@cfl.rr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343970697 20247 80.91.229.3 (3 Aug 2012 05:11:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 05:11:37 +0000 (UTC)
Cc: Alan Cox <alan@lxorguk.ukuu.org.uk>,
	linux-kernel <linux-kernel@vger.kernel.org>
To: dmarkh@cfl.rr.com
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 07:11:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxAAf-0000CM-1e
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 07:11:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751796Ab2HCFL0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 01:11:26 -0400
Original-Received: from exprod7og113.obsmtp.com ([64.18.2.179]:38256 "EHLO
	exprod7og113.obsmtp.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750769Ab2HCFLX (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 01:11:23 -0400
Original-Received: from mail.genband.com ([63.149.188.88]) (using TLSv1) by exprod7ob113.postini.com ([64.18.6.12]) with SMTP
	ID DSNKUBtdcLQv/8UXMO1BL40NUBrPhlS9TArS@postini.com; Thu, 02 Aug 2012 22:11:23 PDT
Original-Received: from gbausmail.genband.com ([172.16.21.62]) by mail.genband.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 3 Aug 2012 00:10:43 -0500
Original-Received: from [1.220.32.118] ([1.220.32.118]) by gbausmail.genband.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 3 Aug 2012 00:10:43 -0500
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111108 Fedora/3.1.16-1.fc14 Lightning/1.0b3pre Thunderbird/3.1.16
In-Reply-To: <501A704E.2000301@cfl.rr.com>
X-OriginalArrivalTime: 03 Aug 2012 05:10:43.0212 (UTC) FILETIME=[550424C0:01CD7136]
X-TM-AS-Product-Ver: SMEX-8.0.0.4160-6.500.1024-19082.002
X-TM-AS-Result: No--8.355700-8.000000-31
X-TM-AS-User-Approved-Sender: No
X-TM-AS-User-Blocked-Sender: No
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337085
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337085>

On 08/02/2012 06:19 AM, Mark Hounschell wrote:
>
> This particular driver  does in fact build cleanly after changing the 
> GPL to PROPRIETARY. I haven't actually purchased the product yet so am 
> unable to load it, but can I assume that if I don't have a build issue 
> when specifying PROPRIETARY, that they are in fact NOT using GPL 
> symbols and maybe they just thought they needed to specify GPL for 
> some reason or another?

Why not just ask the authors?

Chris
