Path: news.gmane.org!not-for-mail
From: "ABRAHAM, KISHON VIJAY" <kishon@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v6 11/11] arm: omap: phy: remove unused functions from omap-phy-internal.c
Date: Fri, 3 Aug 2012 20:11:12 +0530
Lines: 24
Approved: news@gmane.org
Message-ID: <CAAe_U6+KC8kWD8BHpE20oYEfTS5JegRgU8sqrj4JWVLdOFxLrg@mail.gmail.com>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
	<1343639400-28725-12-git-send-email-kishon@ti.com>
	<20120803133602.GM8269@arwen.pp.htv.fi>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344004887 22464 80.91.229.3 (3 Aug 2012 14:41:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 14:41:27 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, linux-omap@vger.kernel.org,
	linux-usb@vger.kernel.org
To: balbi@ti.com
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 16:41:22 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxJ45-0008WM-TS
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 16:41:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753599Ab2HCOlV (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 10:41:21 -0400
Original-Received: from na3sys009aog119.obsmtp.com ([74.125.149.246]:34755 "EHLO
	na3sys009aog119.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752120Ab2HCOlU (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 10:41:20 -0400
Original-Received: from mail-we0-f176.google.com ([74.125.82.176]) (using TLSv1) by na3sys009aob119.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvjDIqziyGZgtGEj0iPOhye0OmLayml@postini.com; Fri, 03 Aug 2012 07:41:20 PDT
Original-Received: by weyu3 with SMTP id u3so533578wey.35
        for <linux-doc@vger.kernel.org>; Fri, 03 Aug 2012 07:41:12 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=JhMeIMgQzFHM91P7aftdXJign6q1yoqjnWc8dBe/xmo=;
        b=XATOc5smdL1u7Q/wTzsBHikqRE9yg55RzushhWIn9ggPgL2qOXVJu1/MjtBmHO5JrY
         QVHGWZoHrV4m/0mut0+5ej+Ha02lrSpcM7zYDmvWg3eSuOgw3X4ChaM8w3rvi/Ao6UBZ
         Aup3DJZmeMQ0gZsxRX592nEBYm/d6/MnrM/vdWtr89KJlJVHJB3ZK84Pa5FVcBnIWCOi
         0s2mrQCA867h3ARyaHr08qk6hyDyVkvuT9Ca7xGvsEpCpV84kFL+yaMTGzDAaoVngN9h
         jnu+PT2/k/Yo35f54UHRTQ7vnDBCZA65fV63pXn/+tnYm8IwnpC8XgVi+qzvVfDbcKRf
         n+ng==
Original-Received: by 10.216.238.134 with SMTP id a6mr944107wer.172.1344004872254; Fri,
 03 Aug 2012 07:41:12 -0700 (PDT)
Original-Received: by 10.216.203.69 with HTTP; Fri, 3 Aug 2012 07:41:12 -0700 (PDT)
In-Reply-To: <20120803133602.GM8269@arwen.pp.htv.fi>
X-Gm-Message-State: ALoCoQmboo8BUTXwL6M1OTmOiej4SHjqGRzD+JpfnZd76DFN9V0zQBp+iq9hXI5bHO18fV7+pnlW
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6031 gmane.linux.drivers.devicetree:19024 gmane.linux.kernel:1337342 gmane.linux.ports.arm.kernel:180107 gmane.linux.ports.arm.omap:81774 gmane.linux.usb.general:68841
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337342>

Hi,

On Fri, Aug 3, 2012 at 7:06 PM, Felipe Balbi <balbi@ti.com> wrote:
> Hi,
>
> On Mon, Jul 30, 2012 at 02:40:00PM +0530, Kishon Vijay Abraham I wrote:
>> All the unnessary functions in omap-phy-internal is removed.
>> These functionality are now handled by omap-usb2 phy driver.
>>
>> Cc: Felipe Balbi <balbi@ti.com>
>> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>
>> Acked-by: Tony Lindgren <tony@atomide.com>
>
> Great stuff. I'll take this when we agree on the omap-usb2 phy driver.

Sure.

Thanks
Kishon
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

