Path: news.gmane.org!not-for-mail
From: James Morris <jmorris@namei.org>
Newsgroups: gmane.linux.kernel.lsm,gmane.linux.kernel
Subject: Re: New TPM driver, hwrng driver and fixes (2)
Date: Fri, 3 Aug 2012 14:40:56 +1000 (EST)
Lines: 21
Approved: news@gmane.org
Message-ID: <alpine.LRH.2.02.1208031440210.25196@tundra.namei.org>
References: <20120730210522.GA23790@linux.vnet.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343968879 8564 80.91.229.3 (3 Aug 2012 04:41:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 04:41:19 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	linux-security-module@vger.kernel.org,
	tpmdd-devel@lists.sourceforge.net,
	Peter Huewe <peter.huewe@infineon.com>,
	Bryan Freed <bfreed@chromium.org>,
	David Safford <safford@linux.vnet.ibm.com>, hpa@linux.intel.com
To: Kent Yoder <key@linux.vnet.ibm.com>
Original-X-From: linux-security-module-owner@vger.kernel.org Fri Aug 03 06:41:18 2012
Return-path: <linux-security-module-owner@vger.kernel.org>
Envelope-to: glkl-linux-security-module-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-security-module-owner@vger.kernel.org>)
	id 1Sx9hL-0001I2-Ew
	for glkl-linux-security-module-2@plane.gmane.org; Fri, 03 Aug 2012 06:41:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750823Ab2HCElN (ORCPT
	<rfc822;glkl-linux-security-module-2@m.gmane.org>);
	Fri, 3 Aug 2012 00:41:13 -0400
Original-Received: from tundra.namei.org ([65.99.196.166]:57143 "EHLO tundra.namei.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750784Ab2HCElM (ORCPT
	<rfc822;linux-security-module@vger.kernel.org>);
	Fri, 3 Aug 2012 00:41:12 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by tundra.namei.org (8.13.1/8.13.1) with ESMTP id q734eusR025362;
	Fri, 3 Aug 2012 00:40:57 -0400
In-Reply-To: <20120730210522.GA23790@linux.vnet.ibm.com>
User-Agent: Alpine 2.02 (LRH 1266 2009-07-14)
Original-Sender: linux-security-module-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-security-module.vger.kernel.org>
X-Mailing-List: linux-security-module@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.lsm:16761 gmane.linux.kernel:1337077
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337077>

On Mon, 30 Jul 2012, Kent Yoder wrote:

> Hi James,
> 
> The following changes since commit 663728418e3494f8e4a82f5d1b2f23c22d11be35:

Pulled to 
git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security.git next


Thanks.


-- 
James Morris
<jmorris@namei.org>
--
To unsubscribe from this list: send the line "unsubscribe linux-security-module" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

