Path: news.gmane.org!not-for-mail
From: Linus Torvalds <torvalds@linux-foundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.cluster.redhat.cluster.devel
Subject: Re: GFS2: Pull request (merge window)
Date: Thu, 2 Aug 2012 18:22:04 -0700
Lines: 17
Approved: news@gmane.org
Message-ID: <CA+55aFwNGwh2DYsPzBfYWktgeKe1Z-K8u9qZ8Ab00Dd=m888Ew@mail.gmail.com>
References: <1343055592.2703.41.camel@menhir>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343956961 1754 80.91.229.3 (3 Aug 2012 01:22:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 01:22:41 +0000 (UTC)
Cc: cluster-devel@redhat.com, linux-kernel@vger.kernel.org
To: Steven Whitehouse <swhiteho@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 03:22:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx6bA-0001aM-F3
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 03:22:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753116Ab2HCBWb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 21:22:31 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:61265 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752787Ab2HCBWZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 21:22:25 -0400
Original-Received: by wgbdr13 with SMTP id dr13so138782wgb.1
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 18:22:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=OHrPeYSurPMiKjhrhj9ssQFK3muoAGtWJTIzcx5WEhI=;
        b=fP2pShDVofm891Kd3e4SDt1FYQe6igSU/drwE4P61BA5dJAonM81VzPiTRb5Q+Ah/D
         LOSxBrcxRuBl0gLpc01ThNw0OfqFgCZ1mdxIDg3tWtdl0MIQF24QoHJZmP+fEjx+InRw
         tZZj0FtokCLCgOpVNY4VLCJb2Nrl4p/Jc6Oteq0ZfmvwAufhw3dO6F/kcItN9EnXyfZ6
         /R6uVHaThdSQyAm8ZkqyjCzSxLWe+hYMElIvFYyX7A5bLnP330gvrXZ3KqX66z0R8/9R
         N83DcceX2+oxMzhwE1tQMLG4KuJbwQqs3JZp4TT/9VnGbIPZ1R+ANRIcAXw6ZSYfdmZw
         8HuA==
Original-Received: by 10.216.123.130 with SMTP id v2mr502568weh.117.1343956944275; Thu,
 02 Aug 2012 18:22:24 -0700 (PDT)
Original-Received: by 10.216.203.207 with HTTP; Thu, 2 Aug 2012 18:22:04 -0700 (PDT)
In-Reply-To: <1343055592.2703.41.camel@menhir>
X-Google-Sender-Auth: tt7D1ozaq1AINPDDyhbDfKf80Gk
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337054 gmane.linux.cluster.redhat.cluster.devel:7230
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337054>

[ For some reason this didn't go out, and was in my "drafts" folder.
Better late than never, I guess ]

On Mon, Jul 23, 2012 at 7:59 AM, Steven Whitehouse <swhiteho@redhat.com> wrote:
>
> Please consider pulling the following patches. There have been no changes since
> they were posted for review,

It would be lovely to get a short overview of what the changes you ask
me to pull actually do, so that I can populate the merge message with
relevant information.

(Not just a message for you, this is true in general. Although I'm
very pleased with the merge window so far - I think most pull requests
have had at least *some* general overview in tags and/or emails)

                Linus
