Path: news.gmane.org!not-for-mail
From: Len Brown <lenb@kernel.org>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH v3 1/2] ACPI: Replace acpi_get_table_with_size() with
 acpi_get_table()
Date: Fri, 03 Aug 2012 01:03:23 -0400
Lines: 9
Approved: news@gmane.org
Message-ID: <501B5B9B.2030002@kernel.org>
References: <1343885003-26490-1-git-send-email-feng.tang@intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343970211 17020 80.91.229.3 (3 Aug 2012 05:03:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 05:03:31 +0000 (UTC)
Cc: len.brown@intel.com, linux-acpi@vger.kernel.org,
	yinghai@kernel.org, ddutile@redhat.com,
	linux-kernel@vger.kernel.org, robert.moore@intel.com,
	agordeev@redhat.com, suresh.b.siddha@intel.com
To: Feng Tang <feng.tang@intel.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Fri Aug 03 07:03:30 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SxA2r-0006ct-Q5
	for glad-acpi-devel@plane.gmane.org; Fri, 03 Aug 2012 07:03:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750794Ab2HCFD1 (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Fri, 3 Aug 2012 01:03:27 -0400
Original-Received: from mail-qa0-f53.google.com ([209.85.216.53]:49114 "EHLO
	mail-qa0-f53.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750750Ab2HCFD1 (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Fri, 3 Aug 2012 01:03:27 -0400
Original-Received: by qaas11 with SMTP id s11so1866468qaa.19
        for <multiple recipients>; Thu, 02 Aug 2012 22:03:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=z/RLCV3Ipnf4rZ0c9FdMRyNDpr7AMEy98U8cjePqHtc=;
        b=QAKG8PokR4MqnKTIKndKZt9g5JEe3vlolIRKAJfB8KHa67L6fMTyicP9Vr6Ygb8MIa
         WqVOEq7S26s2BjDnPkK4V0XPWMKZzIb8C9VZ7gC3WJ1KQYCYpC2n8qRSBp5C1igB27TH
         sMizl8G2gZhGjJ7tbltZTDTgpQsm8QfOCZh7+auEX2DL79N6LM1YGz/vMn36eoMwBskX
         SBKVK1POoTx2eUq4T00FMFnO98PUbPuCmNNULefGgwLF13809dAp5uUCoUb5v7MtS2lE
         Z6bD2z00Vi5qI/Da56f+jDXxIz0WZKmAFlKCy64LREJCyFSbQOuw+YfQ4YGr/LNzl2/y
         6fKQ==
Original-Received: by 10.224.189.12 with SMTP id dc12mr587396qab.19.1343970206530;
        Thu, 02 Aug 2012 22:03:26 -0700 (PDT)
Original-Received: from [192.168.0.98] (d-65-175-203-152.cpe.metrocast.net. [65.175.203.152])
        by mx.google.com with ESMTPS id hy14sm2482303qab.6.2012.08.02.22.03.24
        (version=SSLv3 cipher=OTHER);
        Thu, 02 Aug 2012 22:03:25 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <1343885003-26490-1-git-send-email-feng.tang@intel.com>
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54730 gmane.linux.kernel:1337081
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337081>

applied for linux-next and 3.7

thanks,
Len Brown, Intel Open Source Technology Center
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

