Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v2 2/2] arm/dts: omap4: Add ocp2scp data
Date: Fri, 3 Aug 2012 16:21:39 +0300
Lines: 70
Approved: news@gmane.org
Message-ID: <20120803132137.GB8269@arwen.pp.htv.fi>
References: <1342593039-7728-1-git-send-email-kishon@ti.com>
 <1342593039-7728-3-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="7iMSBzlTiPOCCT2k"
X-Trace: dough.gmane.org 1344000320 16181 80.91.229.3 (3 Aug 2012 13:25:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:25:20 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk, b-cousson@ti.com,
	rnayak@ti.com, tony@atomide.com, gregkh@linuxfoundation.org,
	ohad@wizery.com, linus.walleij@linaro.org,
	myungjoo.ham@samsung.com, rusty@rustcorp.com.au,
	swarren@nvidia.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 15:25:15 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxHsO-00022n-Li
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 15:25:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752619Ab2HCNZK (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 09:25:10 -0400
Original-Received: from na3sys009aog130.obsmtp.com ([74.125.149.143]:38576 "EHLO
	na3sys009aog130.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752028Ab2HCNZH (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 09:25:07 -0400
Original-Received: from mail-lb0-f173.google.com ([209.85.217.173]) (using TLSv1) by na3sys009aob130.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvRMtSMBrbIFyxzaO/8FNk0LkEefoC4@postini.com; Fri, 03 Aug 2012 06:25:07 PDT
Original-Received: by lbok6 with SMTP id k6so1517745lbo.4
        for <linux-doc@vger.kernel.org>; Fri, 03 Aug 2012 06:25:05 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=GBra++8diYRbTBAwUtg2Y88pqB0FoR83PhyPiRVxUcc=;
        b=XLrOab22VAVAb6qI+sKKnM8hNslZUWVsagTtypLs+aFIG9/Hw2l10qXHJCxn73lZfu
         rB4VNj419wE+1jNsjp5NPnOrTTmnLdmh743U2VfZBjxZWqwe75f3xQ7T9klPNXLcPz3h
         d1HTCPblPEQDFDplmOkix8CuDOnsfErEESzZe57Q1UJzqcANF/2zRPLw7mDwaVaMUHNv
         JtOBD1wNBvlVmko8MsfLCEBCPclOL1LLi76cZHC4W4XYMIGd4PoEjPqWLylIMIZi6IRX
         dKN4QBO754ekInZGSPBHQEs16rLVPqFcghvypbLAGiM/UEgJu9Jhf88e+sbRnEaz0dz2
         iwDQ==
Original-Received: by 10.112.100.7 with SMTP id eu7mr644195lbb.105.1344000305005;
        Fri, 03 Aug 2012 06:25:05 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id lx11sm268533lab.4.2012.08.03.06.25.03
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:25:04 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1342593039-7728-3-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQkuiBKRM9aJcKZlBr0f6FvHnkCUea1yfZ5vVdH13jLGVGkC9TTRckY6D5G+QaosNv8X0XJh
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6007 gmane.linux.drivers.devicetree:19006 gmane.linux.kernel:1337266 gmane.linux.ports.arm.kernel:180062 gmane.linux.ports.arm.omap:81755 gmane.linux.usb.general:68814
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337266>


--7iMSBzlTiPOCCT2k
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Jul 18, 2012 at 12:00:39PM +0530, Kishon Vijay Abraham I wrote:
> Add ocp2scp data node in omap4 device tree file.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>

Acked-by: Felipe Balbi <balbi@ti.com>

> ---
>  arch/arm/boot/dts/omap4.dtsi |    8 ++++++++
>  1 files changed, 8 insertions(+), 0 deletions(-)
>=20
> diff --git a/arch/arm/boot/dts/omap4.dtsi b/arch/arm/boot/dts/omap4.dtsi
> index 359c497..29c6243 100644
> --- a/arch/arm/boot/dts/omap4.dtsi
> +++ b/arch/arm/boot/dts/omap4.dtsi
> @@ -272,5 +272,13 @@
>  			ti,hwmods =3D "mmc5";
>  			ti,needs-special-reset;
>  		};
> +
> +		ocp2scp {
> +			compatible =3D "ti,omap-ocp2scp";
> +			#address-cells =3D <1>;
> +			#size-cells =3D <1>;
> +			ranges;
> +			ti,hwmods =3D "ocp2scp_usb_phy";
> +		};
>  	};
>  };
> --=20
> 1.7.5.4
>=20

--=20
balbi

--7iMSBzlTiPOCCT2k
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9BhAAoJEIaOsuA1yqRE6OAP/Az2xWFnZj1Tx8Rq5/kc8nTR
p4f1+BNqD4C/Lol4N/zzoKoUG4307iVYU9uJQWn7pgNSuSDYiBLDspVAns3WhC4l
k6jvILgu22AbDxCgnT3c7nbfuuFtzjcBmSFWtwMBtH0jMC44rC4sSR+zlAhK9FVp
7KGhqYZGgbTyjyL5829XLeH07vPdDGQ6lDIvHHZcadnEs4UTdUghNaRed7G8b/IF
g/CZ3phrOdo33NObHB3OuAoI4axmdTE1sd+1ku4qccLhI33kPWBQc1isweobFnZY
d90TbIddeHtuCy+k9zOrNbAY9eF4toOVuMHZZZ7pOR8hGacmwBAtN/NFpR84hEIU
MatYwntIRUW3EZumO2yON/1V47gwrINKGByE7KM14rYGz0BTPdDg1zS2x0Cixvng
bNTGytLmqI4X9jjQUNA5KMnDSV8nMQEx5TAj8KevkexHulrp2dsXrYK1mB08/IOW
+EnrVi5cNG+rLgdBPfTbEHkx7Z/VZvhK0e8+tQuhA1V8Hkk1CLMq5ZPPiXc3zSEL
Pqf+YUl/q+cgtCaUcuF379utymG2ssIxzwz3aUqG1sEzq7kYpejZg2YwQMwisf0p
+OcOSWi0gfJgZs5ClqpTwYr0UGA4jNoIopHx3+npAlU1zLYw9gdTyg5/a5iUxtFO
CyR79lFqHcLoKWCHC5Qz
=QNpb
-----END PGP SIGNATURE-----

--7iMSBzlTiPOCCT2k--
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

