Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Fri, 3 Aug 2012 10:33:44 +0200
Lines: 58
Approved: news@gmane.org
Message-ID: <20120803083344.GF25979@ics.muni.cz>
References: <20120801133835.GH5470@ics.muni.cz>
 <CAG4TOxONLJnBaY7N5x7Kfi+dwCb507QPqX9s_Wuef10+RzM=AQ@mail.gmail.com>
 <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com>
 <20120801205640.GN5470@ics.muni.cz>
 <CAE9FiQWmgyirjjCwn54PkAsfvWxZSY5RhRVDkhhbK7E0NPzqaw@mail.gmail.com>
 <20120801220802.GP5470@ics.muni.cz>
 <CAE9FiQW84gjtX=_4guCBgcAJmkAGQ5ooFoj7C_29K7QK0s9qwA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343982846 6337 80.91.229.3 (3 Aug 2012 08:34:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 08:34:06 +0000 (UTC)
Cc: Roland Dreier <roland@kernel.org>, linux-kernel@vger.kernel.org,
	linux-pci@vger.kernel.org
To: Yinghai Lu <yinghai@kernel.org>
Original-X-From: linux-pci-owner@vger.kernel.org Fri Aug 03 10:34:04 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SxDKc-0007AO-MI
	for glp-linux-pci@plane.gmane.org; Fri, 03 Aug 2012 10:34:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752929Ab2HCIeA convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glp-linux-pci@m.gmane.org>); Fri, 3 Aug 2012 04:34:00 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:53905 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752923Ab2HCId5 (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Fri, 3 Aug 2012 04:33:57 -0400
Original-Received: from anubis.ics.muni.cz (igw1.zrnko.net [94.112.253.31])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q738XoRe026979
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Fri, 3 Aug 2012 10:33:51 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1SxDKK-0000At-R6; Fri, 03 Aug 2012 10:33:44 +0200
Content-Disposition: inline
In-Reply-To: <CAE9FiQW84gjtX=_4guCBgcAJmkAGQ5ooFoj7C_29K7QK0s9qwA@mail.gmail.com>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 94.112.253.31
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Fri, 03 Aug 2012 10:33:52 +0200 (CEST)
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16848 gmane.linux.kernel:1337175
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337175>

On Wed, Aug 01, 2012 at 04:36:14PM -0700, Yinghai Lu wrote:
> > so it seems, that pic=3Dnocsr is a must now.
>=20
> yes. Or you have bios provide SRIOV support or 64 bit resource in _CR=
S.

Well, I can use PCI passthrough in Xen now, however, it seems SR-IOV do=
es not
work in case of Mellanox mlx4 driver.

With 3.5 stock kernel, I got this message in virtual domain:
[    2.666623] mlx4_core: Mellanox ConnectX core driver v1.1 (Dec, 2011=
)
[    2.666635] mlx4_core: Initializing 0000:00:00.1
[    2.666717] mlx4_core 0000:00:00.1: enabling device (0000 -> 0002)
[    2.666975] mlx4_core 0000:00:00.1: Xen PCI mapped GSI0 to IRQ168
[    2.667040] mlx4_core 0000:00:00.1: enabling bus mastering
[    2.667184] mlx4_core 0000:00:00.1: Detected virtual function - runn=
ing in slave mode
[    2.667214] mlx4_core 0000:00:00.1: Sending reset
[    2.667319] mlx4_core 0000:00:00.1: Sending vhcr0
[    2.667886] mlx4_core 0000:00:00.1: HCA minimum page size:1
[    2.668067] mlx4_core 0000:00:00.1: The host doesn't support eth int=
erface
[    2.668074] mlx4_core 0000:00:00.1: QUERY_FUNC_CAP command failed, a=
borting.
[    2.668079] mlx4_core 0000:00:00.1: Failed to obtain slave caps
[    2.668305] mlx4_core: probe of 0000:00:00.1 failed with error -93

not sure what does it mean.

I also tried OFED package from Mellanox which seems to have better SR-I=
OV
support (at least mlx4_ib does not complain that SR-IOV is not supporte=
d).
However, it does not work when SR-IOV enabled:
[13677.034266] mlx4_core 0000:02:00.0: Running in master mode
[13689.278238] mlx4_core 0000:02:00.0: command 0x31 timed out (go bit n=
ot cleared)
[13689.278324] mlx4_core 0000:02:00.0: NOP command failed to generate M=
SI-X interrupt IRQ 241).
[13689.278399] mlx4_core 0000:02:00.0: Trying again without MSI-X.
[13699.286473] mlx4_core 0000:02:00.0: command 0x31 timed out (go bit n=
ot cleared)
[13699.286557] mlx4_core 0000:02:00.0: NOP command failed to generate i=
nterrupt (IRQ 237), aborting.
[13699.286633] mlx4_core 0000:02:00.0: BIOS or ACPI interrupt routing p=
roblem?
[13701.406680] mlx4_core: probe of 0000:02:00.0 failed with error -16

if I disable SR-IOV mode for this driver, it works OK. Could the interr=
upt
problem be BIOS related? I.e., it won't work until I got BIOS which pro=
perly
supports SR-IOV with Mellanox card?

--=20
Luk=E1=B9 Hejtm=E1nek
