Path: news.gmane.org!not-for-mail
From: Cong Wang <xiyou.wangcong@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFC] netconsole.txt: "nc" needs "-p" to specify the listening port
Date: Fri, 3 Aug 2012 13:30:19 +0800
Lines: 16
Approved: news@gmane.org
Message-ID: <CAM_iQpWoKGJTUjohn9_guktpBNbOazKY1_eUQozz_O6ZkRmyPg@mail.gmail.com>
References: <gilii4nnxb.fsf@mx10.gouders.net>
	<kernel-nc-hints@mdm.bga.com>
	<501937F7.2070600@landley.net>
	<gi3946lin5.fsf@mx10.gouders.net>
	<gisjc5hvun.fsf@mx10.gouders.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1343971831 27044 80.91.229.3 (3 Aug 2012 05:30:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 05:30:31 +0000 (UTC)
Cc: Rob Landley <rob@landley.net>, Milton Miller <miltonm@bga.com>,
	Borislav Petkov <bp@alien8.de>,
	Jesse Barnes <jbarnes@virtuousgeek.org>,
	Jan Engelhardt <jengelh@inai.de>,
	Linux Kernel <linux-kernel@vger.kernel.org>
To: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 07:30:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxASz-000504-O0
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 07:30:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751689Ab2HCFaW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 01:30:22 -0400
Original-Received: from mail-qa0-f53.google.com ([209.85.216.53]:39382 "EHLO
	mail-qa0-f53.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751056Ab2HCFaT (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 01:30:19 -0400
Original-Received: by qaas11 with SMTP id s11so1874001qaa.19
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 22:30:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=+C7UPyW2Njxf+M25yySWlJXuBSGWK0upQL056oyD8r8=;
        b=mX6yDyMkJcriUI7eN/A1/BWixhIiYxmb4K3yxoB0kE0VTnDzi6qWj7EHLGdZloRxa7
         iXCjJ7dwbOhV48r7AH3cPNm/fFClkrlL3xYWqREhWware4JdPANheBaCuPn0agw6F/iX
         ETvWcUxqDrf1Flnr3o8QE1P6eK6PQQI5oHsUWIiQh0Kvzh5B3Lfnn3VRYTZrfj4Nu949
         hXRSTa2lBg7Oyu/1dm6sHdl9C8JH1LiVeg/s0UhCBOPgAV8jTSyfwgQc2+3s53wqEVpc
         xLsV3N5HKBR/04sQkYgqdB6yDTwpfzWhPHwFQnDgT+PnQbIpHd1FFxmYQOiINrR/cvKs
         1kPg==
Original-Received: by 10.224.216.7 with SMTP id hg7mr691307qab.3.1343971819198; Thu, 02
 Aug 2012 22:30:19 -0700 (PDT)
Original-Received: by 10.224.87.12 with HTTP; Thu, 2 Aug 2012 22:30:19 -0700 (PDT)
In-Reply-To: <gisjc5hvun.fsf@mx10.gouders.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337094
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337094>

On Fri, Aug 3, 2012 at 4:39 AM, Dirk Gouders
<gouders@et.bocholt.fh-gelsenkirchen.de> wrote:
>
> From d756d2750e4cf07d3c0942dc3c491d57631d4338 Mon Sep 17 00:00:00 2001
> From: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>
> Date: Thu, 2 Aug 2012 22:20:16 +0200
> Subject: [PATCH] netconsole.txt: revision of examples for the receiver of kernel messages
>
> There are at least 4 implementations of netcat with the BSD-based
> being the only one that has to be used without the -p switch to
> specify the listening port.
>
> Jan Engelhardt suggested to add an example for socat(1).


Looks good, but you missed your SOB.
