Path: news.gmane.org!not-for-mail
From: Artem Bityutskiy <dedekind1@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Linux 3.6-rc1
Date: Sat, 04 Aug 2012 08:38:35 +0300
Lines: 40
Approved: news@gmane.org
Message-ID: <1344058715.1716.1.camel@kyv>
References: <CA+55aFy4vnD5-8SWF_WDC3oTGotzkDg2_4=YHXd6qMiJ=OKekw@mail.gmail.com>
	 <1343976472.1730.18.camel@sauron.fi.intel.com>
	 <CA+55aFz322dKXUwtmrrW=nfp5XJa5ACh1syE8RXOOdcA7V_76A@mail.gmail.com>
	 <20120804044659.GI23464@ZenIV.linux.org.uk>
Reply-To: dedekind1@gmail.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg="pgp-sha1"; protocol="application/pgp-signature";
	boundary="=-JVJQo4oEKuCWAmCn3Ffe"
X-Trace: dough.gmane.org 1344058764 9429 80.91.229.3 (4 Aug 2012 05:39:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 05:39:24 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
To: Al Viro <viro@ZenIV.linux.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 07:39:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxX58-0006TX-O2
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 07:39:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753333Ab2HDFiz (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 01:38:55 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:57988 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751906Ab2HDFix (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 01:38:53 -0400
Original-Received: by weyx8 with SMTP id x8so847737wey.19
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 22:38:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:subject:from:reply-to:to:cc:date:in-reply-to:references
         :content-type:x-mailer:mime-version;
        bh=Wwy9bCOyPMzsjMbg+GRzV/ZmDRMmmc7jE7Z+RLVPiMA=;
        b=Yo1UgdcmsR0z9wKvMVSGlztcRw92Cwwvg6f06UDk0m7S6QBI61yU2Qq4jpqA9DUmPv
         sVzDMW4hguRjJObwN4VQ02QKE0slEP+C9r/xAyBJI6yTv9LFZvVfyZL3P+jwZRHgwP8t
         ZDjXDtfEQy3Hyb3ghD5X/vEXWUAk4+n7J4e+Xx///SbvC8umvrtcMLGlrRcTwEQXhg6M
         JBZc6O/gdCcvjiKZMN2UsYjE9GJ8UmFhPpHatIgE3BO4Ey5ryNWkR9xc7L9t0LK5X+eV
         peDfRROSL/6PSDepO1AWsDEQoxV79JiNxT3JHZzcSZyL18XgOSU1bkHdJu8An6KFn8TS
         zAOA==
Original-Received: by 10.180.78.37 with SMTP id y5mr1996907wiw.16.1344058732303;
        Fri, 03 Aug 2012 22:38:52 -0700 (PDT)
Original-Received: from [192.168.255.2] (host-94-101-1-70.igua.fi. [94.101.1.70])
        by mx.google.com with ESMTPS id cu1sm1152404wib.6.2012.08.03.22.38.50
        (version=SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 22:38:51 -0700 (PDT)
In-Reply-To: <20120804044659.GI23464@ZenIV.linux.org.uk>
X-Mailer: Evolution 3.4.3 (3.4.3-2.fc17) 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337600
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337600>


--=-JVJQo4oEKuCWAmCn3Ffe
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Sat, 2012-08-04 at 05:46 +0100, Al Viro wrote:
> OK...  I've ported Artem's patchset on top of exofs merge; Artem, could
> you check if you are OK with the result currently in vfs.git#for-linus?

Thanks Al, yes, it looks all right.

--=20
Best Regards,
Artem Bityutskiy

--=-JVJQo4oEKuCWAmCn3Ffe
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part
Content-Transfer-Encoding: 7bit

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAABAgAGBQJQHLVbAAoJECmIfjd9wqK0a6wP+wYVzK0EwfBCsaf/MkhKpCRm
gt3frFW9zPAJXnDfZ3Cul2ECuTXPIxsn163hRci/TLvMZaUdlgTkgz5eiAZAXuEN
Zd2i8qyt+Jd6XTzGZbTUmpUu4YF4glwPi9mU3JJh1bb++DAvH2uw/OmQtftXRbgq
bxkjIAJbRZi6X2ARfr6LCsz3dZk2FGqupaC/DWAUfl1ezlpT/XX3J4t9RwOklDhJ
XU3We6CtooQV0dWUkttEc8T1Onv8zEIDCuWvLKq9B2lm1tPAUaSWrC6kd1D8TGr9
vUQe8JOD10WpU5FzwCWsYIY92D7Z2Xh8GQMu8XbwEgOp5KJsORXX6W4Bz7usOVVu
mM3/SibpkGd4dKYHKyPxK1bf41UaLWuZJWmZHfYrpzpVQW0ZuegH2ZBZ+1ESl2EX
CqNkMbAnO4w/vTdBp/YlFCQ4kup40j2A+OUJzsOLzaiUwedbDFzxpj8RjpyxXKMS
guz5JTqeWoHYVCEGW8bQA1QSnNQFXGdFD2p6ZtnE0eWFCvf0wh7pg49l3S10rn11
+wKDmKTqSlG4QvalmnPQnBBZ9gwHDpFP70peu1+3W7WegA0J6oPj6nWuzRf8yAkn
Nhdf2uEoBDstotk35ssNGw15J6Qmg/lK1VdufgoM0hPX/mvq392yTf54Z3acZIU+
8DfLftQB6Tu5FhqEjKsx
=ykA5
-----END PGP SIGNATURE-----

--=-JVJQo4oEKuCWAmCn3Ffe--

