Path: news.gmane.org!not-for-mail
From: Christopher Sacchi <chris.sacchi@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: PROBLEM: New Kernel Patch
Date: Mon, 6 Aug 2012 00:27:11 +0000
Lines: 21
Approved: news@gmane.org
Message-ID: <CAGh4K3Kte3AK6tLWU3C63igRimuy_q8avF-Uh=2+eCfsviSEdw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary=0016e6d77cf855bd5204c68df00b
X-Trace: dough.gmane.org 1344212892 9735 80.91.229.3 (6 Aug 2012 00:28:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 00:28:12 +0000 (UTC)
To: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 02:28:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyBB6-00036m-Ex
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 02:28:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755404Ab2HFA1O (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 5 Aug 2012 20:27:14 -0400
Original-Received: from mail-wi0-f178.google.com ([209.85.212.178]:32986 "EHLO
	mail-wi0-f178.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755304Ab2HFA1N (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 5 Aug 2012 20:27:13 -0400
Original-Received: by wibhr14 with SMTP id hr14so1183133wib.1
        for <linux-kernel@vger.kernel.org>; Sun, 05 Aug 2012 17:27:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=982uyEtFc/qfjKIyw8rNmHVlGgG7gf/wCqQv8LFY/Qg=;
        b=EQfhyv05QHHRZSyXXkW4JpJbekGO5ke4Ug9ok1s34UQEQrs23rroPJ5ObgdpwPN5OF
         z0ImNHe0pqv7abzLSUYOrK+Ci4uOcWUzr/Sz4z4KRCrBOhwqHpLqS2QKbnwTUIhG2b+X
         KBvhNIjN3z6dxh7HYX9o0Ip8HNu2eRDT4cGe+QrB+XzGgxMsJbChbHnc59BhOwH9d/uW
         shUlEMy2AHBOLWCxe5dG+Y0Rhi7Oa0yvV9rgsuO/UJtS7wd+tXPFwfMVdcbls4qQpXLG
         E3pXe2xx3OGjqpWib5BbQYmCahYSiW0qVHqaYMUoiYaIXDJltw4hwhq7xaoRlEzzE8Qp
         dMMQ==
Original-Received: by 10.216.138.13 with SMTP id z13mr4524835wei.65.1344212831681; Sun,
 05 Aug 2012 17:27:11 -0700 (PDT)
Original-Received: by 10.216.190.92 with HTTP; Sun, 5 Aug 2012 17:27:11 -0700 (PDT)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337961
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337961>

--0016e6d77cf855bd5204c68df00b
Content-Type: text/plain; charset=ISO-8859-1

Here is a new patch that should be tested that fixes a function issue
in the description for the Mac80211 driver in tar.bz2 format.
Let me know if it works.
Thanks,

-- 
Christopher

--0016e6d77cf855bd5204c68df00b
Content-Type: application/x-bzip2; name="patch-3.5.tar.bz2"
Content-Disposition: attachment; filename="patch-3.5.tar.bz2"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_h5ikzivg0

QlpoOTFBWSZTWVpCoCoAAHl7gMCAAgBAA3+AAIBoad5AEAggAHQaNUZGQGQBk9QSU0TTQ0AAA8nL
4SB8EIROBbfJ9BW5JAzm6bWULCIsophIkPUq5RIW6kvynPQQWMYBSK0XoizjwehnCoozH5hgiIB+
LuSKcKEgtIVAVA==
--0016e6d77cf855bd5204c68df00b--
