Path: news.gmane.org!not-for-mail
From: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] time: Fix adjustment cleanup bug in timekeeping_adjust()
Date: Sun, 5 Aug 2012 09:50:18 +0900
Lines: 23
Approved: news@gmane.org
Message-ID: <201208050950.IHH64070.QMLFSHOFFVOtOJ@I-love.SAKURA.ne.jp>
References: <201208032318.FGJ64576.tOMVLOFHFQOFJS@I-love.SAKURA.ne.jp>
	<201208042024.GFG34353.OFtFVQJMLOHFSO@I-love.SAKURA.ne.jp>
	<201208042110.EFH81212.OSVOLMOtFQHJFF@I-love.SAKURA.ne.jp>
	<201208042246.HBH81275.FVOOSLtJFMQOFH@I-love.SAKURA.ne.jp>
	<20120804192114.GA28347@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344127892 31753 80.91.229.3 (5 Aug 2012 00:51:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 00:51:32 +0000 (UTC)
Cc: john.stultz@linaro.org, tglx@linutronix.de, a.p.zijlstra@chello.nl,
	richardcochran@gmail.com, prarit@redhat.com,
	linux-kernel@vger.kernel.org
To: mingo@kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 02:51:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sxp45-0000mb-Ei
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 02:51:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754108Ab2HEAus (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 20:50:48 -0400
Original-Received: from www262.sakura.ne.jp ([202.181.97.72]:58491 "EHLO
	www262.sakura.ne.jp" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754009Ab2HEAup (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 20:50:45 -0400
Original-Received: from www262.sakura.ne.jp (ksav31.sakura.ne.jp [210.224.165.211])
	by www262.sakura.ne.jp (8.14.3/8.14.3) with ESMTP id q750oNN9049894;
	Sun, 5 Aug 2012 09:50:23 +0900 (JST)
	(envelope-from penguin-kernel@I-love.SAKURA.ne.jp)
X-Nat-Received: from [202.181.97.72]:52621 [ident-empty]
	by smtp-proxy.isp with TPROXY id 1344127823.11699
Original-Received: from CLAMP (KD175108057186.ppp-bb.dion.ne.jp [175.108.57.186])
	by www262.sakura.ne.jp (8.14.3/8.14.3) with ESMTP id q750oMhh049891;
	Sun, 5 Aug 2012 09:50:22 +0900 (JST)
	(envelope-from penguin-kernel@I-love.SAKURA.ne.jp)
In-Reply-To: <20120804192114.GA28347@gmail.com>
X-Mailer: Winbiff [Version 2.51 PL2]
X-Accept-Language: ja,en,zh
X-Anti-Virus: Kaspersky Anti-Virus for Linux Mail Server 5.6.44/RELEASE, bases: 04082012 #8317918, status: clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337773
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337773>

Ingo Molnar wrote:
> > Bisected to 2a8c0883 "time: Move xtime_nsec adjustment 
> > underflow handling timekeeping_adjust".
> > 
> > Would you check?
> 
> probably caused by this stray return in timekeeping_adjust():
> 
>         } else
>                 return;
> 
> which should really be a proper goto - like the (totally 
> untested!) patch below.
> 
> Does this fix the bug for you?
> 
> Thanks,
> 
> 	Ingo
> 
Yes, this fixed the bug.

Thank you.
