Path: news.gmane.org!not-for-mail
From: "Micheal Blue" <mblue@gmx.us>
Newsgroups: gmane.linux.kernel
Subject: link to version 3.5 has been removed from kernel.org
Date: Sat, 04 Aug 2012 05:31:12 -0400
Lines: 4
Approved: news@gmane.org
Message-ID: <20120804093113.298420@gmx.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344072882 30498 80.91.229.3 (4 Aug 2012 09:34:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 09:34:42 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 11:34:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sxaks-0003kA-Cy
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 11:34:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752513Ab2HDJe2 convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 05:34:28 -0400
Original-Received: from mailout-us.gmx.com ([74.208.5.67]:35629 "HELO
	mailout-us.mail.com" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org
	with SMTP id S1751117Ab2HDJeZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 05:34:25 -0400
Original-Received: (qmail 9529 invoked by uid 0); 4 Aug 2012 09:31:14 -0000
Original-Received: from 69.136.155.62 by rms-us013 with HTTP
X-Authenticated: #135695170
X-Flags: 0001
X-Mailer: GMX.com Web Mailer
x-registered: 0
X-GMX-UID: to5ucPYV3zOlNSPofXwhbH5+IGRvbwCQ
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337637
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337637>

Why has the link to version 3.5 been removed from kernel.org and also f=
rom lkml.org? =C2=A0When I browse there I see that mainline is 3.6-rc1 =
and stable is 3.4.7 which is different from the last time. =C2=A0Is ver=
sion 3.5 no longer considered stable?
