Path: news.gmane.org!not-for-mail
From: Joseph Salisbury <joseph.salisbury-Z7WLFzj8eWMS+FvcfC7Uqw@public.gmane.org>
Newsgroups: gmane.linux.kernel.wireless.general,gmane.linux.network,gmane.linux.kernel
Subject: [REGRESSION][v3.5] iwlwifi: include rssi as part of decision making
 for reduce txpower
Date: Fri, 03 Aug 2012 12:24:09 -0400
Lines: 41
Approved: news@gmane.org
Message-ID: <501BFB29.7010801@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344011093 12914 80.91.229.3 (3 Aug 2012 16:24:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 16:24:53 +0000 (UTC)
Cc: linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, netdev-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
To: wey-yi.w.guy-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org, johannes.berg-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org,
	ilw-VuQAYsv1563Yd54FQh9/CA@public.gmane.org, linville-2XuSBdqkA4R54TAoqtyWWQ@public.gmane.org,
	emmanuel.grumbach-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org
Original-X-From: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 03 18:24:49 2012
Return-path: <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SxKgD-0002iA-K2
	for glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 03 Aug 2012 18:24:49 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1753039Ab2HCQYV (ORCPT
	<rfc822;glkwg-linux-wireless@m.gmane.org>);
	Fri, 3 Aug 2012 12:24:21 -0400
Original-Received: from youngberry.canonical.com ([91.189.89.112]:43418 "EHLO
	youngberry.canonical.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752398Ab2HCQYT (ORCPT
	<rfc822;linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Fri, 3 Aug 2012 12:24:19 -0400
Original-Received: from 68-184-17-227.dhcp.unas.ma.charter.com ([68.184.17.227] helo=[192.168.1.100])
	by youngberry.canonical.com with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32)
	(Exim 4.71)
	(envelope-from <joseph.salisbury-Z7WLFzj8eWMS+FvcfC7Uqw@public.gmane.org>)
	id 1SxKfd-0001Fh-R0; Fri, 03 Aug 2012 16:24:13 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:11.0) Gecko/20120410 Thunderbird/11.0.1
Original-Sender: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-wireless.vger.kernel.org>
X-Mailing-List: linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.wireless.general:95732 gmane.linux.network:239066 gmane.linux.kernel:1337393
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337393>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337393>

Hello,

A bug[0] was reported against Ubuntu that reports a kernel panic when 
using the hotkey to disable then re-enable wifi on a Dell XPS 14z.  A 
kernel bisect was performed, which indicated the following commit as the 
source of the regression:


commit dd551ab7b47ace14753b0d73f79437cc35adcf6b
Author: Wey-Yi Guy <wey-yi.w.guy-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org>
Date:   Thu May 3 14:22:01 2012 -0700

     iwlwifi: include rssi as part of decision making for reduce txpower

     In bt coex, consider the average rssi as part of decision making 
process

     Change-Id: I8d11d7f177a6875e2a9d08f7539d42253226fd7a
     Signed-off-by: Wey-Yi Guy <wey-yi.w.guy-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org>
     Reviewed-on: http://git-mwg.jer.intel.com/gerrit/1945
     Tested-by: Jenkins
     Reviewed-by: Emmanuel Grumbach <emmanuel.grumbach-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org>
     Signed-off-by: John W. Linville <linville-2XuSBdqkA4R54TAoqtyWWQ@public.gmane.org>

A test kernel was created with this commit reverted, which stopped the 
kernel panic from occurring.

A bugzilla bug[1] has been opened.

Thanks,

Joe


[0] https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1029547
[1] https://bugzilla.kernel.org/show_bug.cgi?id=45491
--
To unsubscribe from this list: send the line "unsubscribe linux-wireless" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

