Path: news.gmane.org!not-for-mail
From: Aaron Scamehorn <ajscam@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: High CPU usage of scheduler?
Date: Thu, 2 Aug 2012 21:45:12 +0000 (UTC)
Lines: 29
Approved: news@gmane.org
Message-ID: <loom.20120802T221324-739@post.gmane.org>
References: <CAAcYxUdUBgwuxNKpiXp8r9-aw7+pi7U2E35dnsoL2RD9tf47oQ@mail.gmail.com> <20120427031013.GA9131@zhy> <CAAcYxUdtdVqsGqaZzoiPxP46AX+zcxuSfYgm_D+ShdoB12cs6w@mail.gmail.com> <CAAcYxUe7RmWm9AhFpjPAiaW9zirYJbzm1wtAMJ=LUpX-kskp9w@mail.gmail.com> <CAAcYxUfLp=5Vg3RCNzNs2Q8pa0tQciUTO6WUt11-Nw5SVovf4Q@mail.gmail.com> <CAAcYxUe-26DNZHqC8t4D7RgET6c_SYA=2AFa3DgPHR8cKYzxDA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343944223 13312 80.91.229.3 (2 Aug 2012 21:50:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 21:50:23 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 23:50:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx3Hj-0008BK-2e
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 23:50:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753570Ab2HBVuL (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 17:50:11 -0400
Original-Received: from plane.gmane.org ([80.91.229.3]:40347 "EHLO plane.gmane.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753133Ab2HBVuJ (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 17:50:09 -0400
Original-Received: from list by plane.gmane.org with local (Exim 4.69)
	(envelope-from <glk-linux-kernel-3@m.gmane.org>)
	id 1Sx3HS-00083m-D3
	for linux-kernel@vger.kernel.org; Thu, 02 Aug 2012 23:50:06 +0200
Original-Received: from 38.98.186.242 ([38.98.186.242])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 23:50:06 +0200
Original-Received: from ajscam by 38.98.186.242 with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 23:50:06 +0200
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 28
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 38.98.186.242 (Mozilla/5.0 (X11; Linux x86_64; rv:10.0.4) Gecko/20120424 Firefox/10.0.4)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337005
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337005>

Dave Johansen <davejohansen <at> gmail.com> writes:

> 
> Here's an updated version that measures the user and system time of
> each thread and also outputs those results. It also has a correction
> for how the mean and standard deviation are updated inside of the
> outer_iterations loop.
> 
> The updated results are available here:
> http://unix.stackexchange.com/questions/37391/high-cpu-usage-with-cfs
> and here:
> https://bugzilla.redhat.com/show_bug.cgi?id=812148
> 
> Any other tests I can run to help diagnose the problem?
> 
> Thanks,
> Dave
> 
> Attachment (test_sleep.c): text/x-csrc, 11 KiB


I tried to take a look at that bugzilla, but Redhat is saying that it is "an
internal bugzilla, and not visible to the public."

Have there been any updates on this?

Thanks,
Aaron

