Path: news.gmane.org!not-for-mail
From: Borislav Petkov <bp@amd64.org>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 2/4] x86, CPU: Extend TLB size detection for AMD
Date: Fri,  3 Aug 2012 18:37:47 +0200
Lines: 27
Approved: news@gmane.org
Message-ID: <1344011869-21868-3-git-send-email-bp@amd64.org>
References: <1344011869-21868-1-git-send-email-bp@amd64.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344011901 19540 80.91.229.3 (3 Aug 2012 16:38:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 16:38:21 +0000 (UTC)
Cc: Alex Shi <alex.shi@intel.com>, X86-ML <x86@kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Borislav Petkov <borislav.petkov@amd.com>
To: "H. Peter Anvin" <hpa@zytor.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 18:38:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxKtE-0003Zu-4g
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 18:38:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754024Ab2HCQiF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 12:38:05 -0400
Original-Received: from osrc3.amd.com ([217.9.48.20]:47863 "EHLO mail.x86-64.org"
	rhost-flags-OK-FAIL-OK-OK) by vger.kernel.org with ESMTP
	id S1753865Ab2HCQiD (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 12:38:03 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.x86-64.org (Postfix) with ESMTP id A57BF141959;
	Fri,  3 Aug 2012 18:38:01 +0200 (CEST)
X-Virus-Scanned: Nedap ESD1 at etzel.amd.com
Original-Received: from mail.x86-64.org ([127.0.0.1])
	by localhost (www.amd64.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Q490enfPyZI2; Fri,  3 Aug 2012 18:38:01 +0200 (CEST)
Original-Received: from gwo.osrc.amd.com (gwo.osrc.amd.com [10.97.0.252])
	by mail.x86-64.org (Postfix) with ESMTP;
	Fri,  3 Aug 2012 18:38:01 +0200 (CEST)
Original-Received: from aftab.osrc.amd.com (aftab.osrc.amd.com [165.204.15.109])
	by gwo.osrc.amd.com (Postfix) with ESMTP id 589C249C6A1;
	Fri,  3 Aug 2012 17:38:01 +0100 (BST)
X-Mailer: git-send-email 1.7.11.rc1
In-Reply-To: <1344011869-21868-1-git-send-email-bp@amd64.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337405
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337405>

From: Borislav Petkov <borislav.petkov@amd.com>

TLB characteristics on AMD are in the extended CPUID level, leafs
0x8000000{5,6} so we need to check those before doing the detection.

Signed-off-by: Borislav Petkov <borislav.petkov@amd.com>
---
 arch/x86/kernel/cpu/common.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/arch/x86/kernel/cpu/common.c b/arch/x86/kernel/cpu/common.c
index d239977f361f..ebab0e77e691 100644
--- a/arch/x86/kernel/cpu/common.c
+++ b/arch/x86/kernel/cpu/common.c
@@ -940,7 +940,8 @@ void __init identify_boot_cpu(void)
 #else
 	vgetcpu_set_mode();
 #endif
-	if (boot_cpu_data.cpuid_level >= 2)
+	if (boot_cpu_data.cpuid_level >= 2 ||
+	    boot_cpu_data.extended_cpuid_level >= 0x80000006)
 		cpu_detect_tlb(&boot_cpu_data);
 }
 
-- 
1.7.11.rc1

