Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] regulator: whitespace
Date: Sat, 4 Aug 2012 12:19:43 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120804111943.GH10523@opensource.wolfsonmicro.com>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de>
 <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344085512 14220 80.91.229.3 (4 Aug 2012 13:05:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 13:05:12 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Michael Jones <michael.jones@matrix-vision.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 15:05:12 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sxe2a-0006Et-3D
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 15:05:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752643Ab2HDNEt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 09:04:49 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:35735 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752251Ab2HDNEr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 09:04:47 -0400
Original-Received: from finisterre.wolfsonmicro.main (host86-154-231-42.range86-154.btcentralplus.com [86.154.231.42])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 2ED0E11050F;
	Sat,  4 Aug 2012 14:04:46 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SxcOX-0003ap-Sq; Sat, 04 Aug 2012 12:19:45 +0100
Content-Disposition: inline
In-Reply-To: <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de>
X-Cookie: Is this really happening?
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337672
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337672>

On Thu, Jul 26, 2012 at 04:07:23PM +0200, Michael Jones wrote:
> 
> Signed-off-by: Michael Jones <michael.jones@matrix-vision.de>

Applied, thanks.
