Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi-l0cyMroinI0@public.gmane.org>
Newsgroups: gmane.linux.drivers.devicetree,gmane.linux.usb.general,gmane.linux.documentation,gmane.linux.kernel,gmane.linux.ports.arm.omap,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH v6 06/11] arm/dts: Add twl6030-usb data
Date: Fri, 3 Aug 2012 16:31:43 +0300
Lines: 112
Approved: news@gmane.org
Message-ID: <20120803133142.GH8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-7-git-send-email-kishon@ti.com>
Reply-To: balbi-l0cyMroinI0@public.gmane.org
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============5318568921075490011=="
X-Trace: dough.gmane.org 1344000927 20880 80.91.229.3 (3 Aug 2012 13:35:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:35:27 +0000 (UTC)
Cc: linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-lFZ/pmaqli7XmaaqVzeoHQ@public.gmane.org,
 linux-doc-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, gregkh-hQyY1W1yCW8ekmWlsbkhG0B+6BGkLq7r@public.gmane.org,
 devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
 rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org, balbi-l0cyMroinI0@public.gmane.org, linux-omap-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
 linux-arm-kernel-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org
To: Kishon Vijay Abraham I <kishon-l0cyMroinI0@public.gmane.org>
Original-X-From: devicetree-discuss-bounces+gldd-devicetree-discuss=m.gmane.org-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org Fri Aug 03 15:35:24 2012
Return-path: <devicetree-discuss-bounces+gldd-devicetree-discuss=m.gmane.org-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>
Envelope-to: gldd-devicetree-discuss@m.gmane.org
Original-Received: from ozlabs.org ([203.10.76.45])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devicetree-discuss-bounces+gldd-devicetree-discuss=m.gmane.org-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>)
	id 1SxI2G-0006Ks-4U
	for gldd-devicetree-discuss@m.gmane.org; Fri, 03 Aug 2012 15:35:24 +0200
Original-Received: from ozlabs.org (localhost [IPv6:::1])
	by ozlabs.org (Postfix) with ESMTP id 908412C010E
	for <gldd-devicetree-discuss@m.gmane.org>; Fri,  3 Aug 2012 23:35:22 +1000 (EST)
Original-Received: from na3sys009aog103.obsmtp.com (na3sys009aog103.obsmtp.com
 [74.125.149.71])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (Client did not present a certificate)
 by ozlabs.org (Postfix) with ESMTPS id 50F172C00A0
 for <devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>;
 Fri,  3 Aug 2012 23:35:13 +1000 (EST)
Original-Received: from mail-lpp01m010-f46.google.com ([209.85.215.46]) (using TLSv1)
 by na3sys009aob103.postini.com ([74.125.148.12]) with SMTP
 ID DSNKUBvTjlMPdMm1837eV+UD8HlBrGVXz5gL-H7MdHJN5OvBBDgjK7y7TUQ@public.gmane.org;
 Fri, 03 Aug 2012 06:35:13 PDT
Original-Received: by lahd3 with SMTP id d3so385487lah.33
 for <devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>;
 Fri, 03 Aug 2012 06:35:09 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
 :content-type:content-disposition:in-reply-to:user-agent
 :x-gm-message-state;
 bh=e6EDW8KPn1QOlzE0jcMjmUNKxeSX8myfByfee4noO4c=;
 b=bn+8LblG9mtEGV05eiTH+To+oyWA3t6EDsZ6e7qkXFjiNGxLJNC9kOKenVzSyyxE+5
 J7xlKtnqxbOQVhcM2m9Ajm9vQGck0HEMpGpc19c/oD7+DIQ+v9DVo+GKz4BFdPWcRilz
 oM7P8XqxW7W5lATXoCtsJaQYOxbWOijjQikdiIoyCwWeIDuq1EdKHdIb6DzjPHJBVn32
 cavHwpls0mpdgMLuqKi5BsEzlUcEAYXJgG7xMi2ypx1KyejW4eV8KElZLZ7FGurDjGBM
 glGBf3IZ9XdDevXghlerFZnNH7no/z666Dj8wrB8FB1zNC+yIiFj+GF9T1EZZMBo4Ly7
 JCHQ==
Original-Received: by 10.112.30.136 with SMTP id s8mr681803lbh.51.1344000909311;
 Fri, 03 Aug 2012 06:35:09 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
 by mx.google.com with ESMTPS id n7sm2042534lbk.10.2012.08.03.06.35.07
 (version=TLSv1/SSLv3 cipher=OTHER);
 Fri, 03 Aug 2012 06:35:08 -0700 (PDT)
In-Reply-To: <1343639400-28725-7-git-send-email-kishon-l0cyMroinI0@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQmz8uVaS4zfjIhPVm4u3+53oeuc2IQP5HZtYdSPEybRG6ZsYxblEBqO6vAJCeiucfdmNWZ3
X-BeenThere: devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Discussion about Device Trees and associated tools across all
 architectures <devicetree-discuss.lists.ozlabs.org>
List-Unsubscribe: <https://lists.ozlabs.org/options/devicetree-discuss>,
 <mailto:devicetree-discuss-request-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.ozlabs.org/pipermail/devicetree-discuss/>
List-Post: <mailto:devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>
List-Help: <mailto:devicetree-discuss-request-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org?subject=help>
List-Subscribe: <https://lists.ozlabs.org/listinfo/devicetree-discuss>,
 <mailto:devicetree-discuss-request-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org?subject=subscribe>
Errors-To: devicetree-discuss-bounces+gldd-devicetree-discuss=m.gmane.org-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org
Original-Sender: "devicetree-discuss"
 <devicetree-discuss-bounces+gldd-devicetree-discuss=m.gmane.org-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>
Xref: news.gmane.org gmane.linux.drivers.devicetree:19012 gmane.linux.usb.general:68820 gmane.linux.documentation:6015 gmane.linux.kernel:1337276 gmane.linux.ports.arm.omap:81761 gmane.linux.ports.arm.kernel:180072
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337276>


--===============5318568921075490011==
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="HuscSE0D68UGttcd"
Content-Disposition: inline


--HuscSE0D68UGttcd
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Mon, Jul 30, 2012 at 02:39:55PM +0530, Kishon Vijay Abraham I wrote:
> Add twl6030-usb data node in twl6030 device tree file
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon-l0cyMroinI0@public.gmane.org>

Acked-by: Felipe Balbi <balbi-l0cyMroinI0@public.gmane.org>

> ---
>  arch/arm/boot/dts/omap4-panda.dts |    4 ++++
>  arch/arm/boot/dts/omap4-sdp.dts   |    4 ++++
>  arch/arm/boot/dts/twl6030.dtsi    |    5 +++++
>  3 files changed, 13 insertions(+)
>=20
> diff --git a/arch/arm/boot/dts/omap4-panda.dts b/arch/arm/boot/dts/omap4-=
panda.dts
> index 1efe0c5..7052422 100644
> --- a/arch/arm/boot/dts/omap4-panda.dts
> +++ b/arch/arm/boot/dts/omap4-panda.dts
> @@ -89,3 +89,7 @@
>  	ti,non-removable;
>  	bus-width =3D <4>;
>  };
> +
> +&twlusb {
> +	usb-supply =3D <&vusb>;
> +};
> diff --git a/arch/arm/boot/dts/omap4-sdp.dts b/arch/arm/boot/dts/omap4-sd=
p.dts
> index d08c4d1..6326d7c 100644
> --- a/arch/arm/boot/dts/omap4-sdp.dts
> +++ b/arch/arm/boot/dts/omap4-sdp.dts
> @@ -158,3 +158,7 @@
>  	bus-width =3D <4>;
>  	ti,non-removable;
>  };
> +
> +&twlusb {
> +	usb-supply =3D <&vusb>;
> +};
> diff --git a/arch/arm/boot/dts/twl6030.dtsi b/arch/arm/boot/dts/twl6030.d=
tsi
> index 3b2f351..8e3aac9 100644
> --- a/arch/arm/boot/dts/twl6030.dtsi
> +++ b/arch/arm/boot/dts/twl6030.dtsi
> @@ -83,4 +83,9 @@
>  	clk32kg: regulator@12 {
>  		compatible =3D "ti,twl6030-clk32kg";
>  	};
> +
> +	twlusb: twl6030-usb {
> +		compatible =3D "ti,twl6030-usb";
> +		interrupts =3D < 4 10 >;
> +	};
>  };
> --=20
> 1.7.9.5
>=20

--=20
balbi

--HuscSE0D68UGttcd
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9K+AAoJEIaOsuA1yqREklYP/ApfQoBYdu1of+sPdqkvrGUe
DqhOIPCoBMKXsuLIkbEP5t+srZxGQl5al0LRvgmBy0aUBH+slpqdYfzOy0+Ypnip
Le3xZlJW3k7XZ0SulhHw0c1I6fF57+qUF8OhoPJJEP78B7jf/k9amuEAgusLqGqS
SXnvLK0mXPx5E6uZJALtux/tC5Q2jB/UwWqTT1/M4jzexsLYn9leoB9pbUATXEHG
uJ2qv+Sox5dkDgo6lsBNQYwW1zEG/Y/EpHku+JeLwUJXqqLsvRIScApLcUNGeZx6
RlMUiUXWDLtos1kpVklhrnMWENNB5BjRWcSq42xOSiJ6mW+T7WFJIowWNb7Uvwgu
jtHPuKOuFwaOPjh3TWaavFn/xae8xPafLYeMn2nkDeIbUY8X2hI137lzXgmga+TI
kYC8qO4SbUz/p6P5OoMi0gZ6maie6APYqMUvHiXYV0apcmrnS0o54scB6VxfmgqN
OVvh1mQQ2SzVu2Gfit3SgRrOdQn8Lp37JIaq7gUjSIU51u9nIJU9t7Hl2VWaGmJT
99Baax2dzMaaI0uHB2GVi74mpD0j5IzcNxRyoH+yfnepneqXm80e5xCBwu6uh9mH
kv2PtYgQRikYEVBHtlX4P1RowJt6H0IM/s5hR8OfKa4tZcBm22V91Zl77TWslt3e
r7oXeiI+OzcXCiBa6fGy
=jPEB
-----END PGP SIGNATURE-----

--HuscSE0D68UGttcd--

--===============5318568921075490011==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
devicetree-discuss mailing list
devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org
https://lists.ozlabs.org/listinfo/devicetree-discuss

--===============5318568921075490011==--

