Path: news.gmane.org!not-for-mail
From: Linus Walleij <linus.walleij@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH V1 0/3] Extend TCA6424 support
Date: Sun, 5 Aug 2012 01:39:17 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <CACRpkdZMKJhLd49Mz2iFK2FE=JYDAYzJBx_iDCP-V6-CLe3thg@mail.gmail.com>
References: <cover.1341925681.git.cmahapatra@ti.com>
	<cover.1343026861.git.cmahapatra@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344123569 7800 80.91.229.3 (4 Aug 2012 23:39:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 23:39:29 +0000 (UTC)
Cc: linus.walleij@stericsson.com, grant.likely@secretlab.ca,
	rob.herring@calxeda.com, tony@atomide.com,
	linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	leed.aguilar@ti.com
To: Chandrabhanu Mahapatra <cmahapatra@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 01:39:28 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxnwN-0005Ij-Qq
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 01:39:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754241Ab2HDXjU (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 19:39:20 -0400
Original-Received: from mail-vb0-f46.google.com ([209.85.212.46]:34196 "EHLO
	mail-vb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754088Ab2HDXjS (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 19:39:18 -0400
Original-Received: by vbbff1 with SMTP id ff1so1698477vbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 16:39:17 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=Ez3QCSv/WzShljlxMZTYGe52xFVfKZrPTmcXn9EOmQE=;
        b=KhspJMYV5MGrnRApguJ35YaPPl1dBVguXm7NvrrPOTALKYaL5Bfl9ncl4Lxh1YswJN
         pNQ5j2M32j6Wqh4SjQ4f7fVa9bWm36N7IbJ+qfX21614pi5KeKR8Y8dzalY9g4NPyKvx
         LQr7cNvhJrqv43ewd6idqofTwVN/1lzUCU1GAnnGk0hpMTE9jriq0dr9S6K045YnivW+
         5b8u/E67aGfIbTzpQlnC4fALLqo/Gk/81Y/ZyP+Wongx/+X0uQlVnwpvBTkHjfn2py4I
         i+hsS6P3uLXxv/XMb/yQPGhNLa07Pz7oCQvTRfxd/o4fwCh2Cl2LSSE4x9nPUO2mvwRF
         HCSg==
Original-Received: by 10.220.221.206 with SMTP id id14mr4824283vcb.22.1344123557481;
 Sat, 04 Aug 2012 16:39:17 -0700 (PDT)
Original-Received: by 10.52.180.6 with HTTP; Sat, 4 Aug 2012 16:39:17 -0700 (PDT)
In-Reply-To: <cover.1343026861.git.cmahapatra@ti.com>
X-Gm-Message-State: ALoCoQlevEx3dBTjVUso+4dvBMyrd4cN99pvK68ipauUM7CQFSljyxI62tAbUeiacXFUPWxZSEMC
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337766 gmane.linux.drivers.devicetree:19040
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337766>

On Sat, Jul 28, 2012 at 8:05 AM, Chandrabhanu Mahapatra
<cmahapatra@ti.com> wrote:

> These patches were based on mainline kernel v3.5rc7.

Aha. Rebase to v3.6-rc1 because much of this is now upstream.

Yours,
Linus Walleij
