Path: news.gmane.org!not-for-mail
From: Greg KH <greg-U8xfFu+wG4EAvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.linux.usb.general,gmane.linux.kernel
Subject: Re: Build regressions/improvements in v3.5
Date: Fri, 3 Aug 2012 09:39:12 -0700
Lines: 29
Approved: news@gmane.org
Message-ID: <20120803163912.GA11048@kroah.com>
References: <1344002771-21072-1-git-send-email-geert@linux-m68k.org>
 <CAMuHMdXsWkXaGPoMDBEkvwWPWvYzPhn8rtbmuQZumWtWe5WGxQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344011973 20170 80.91.229.3 (3 Aug 2012 16:39:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 16:39:33 +0000 (UTC)
Cc: linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	devel-gWbeCf7V1WCQmaza687I9mD2FQJk+8+b@public.gmane.org
To: Geert Uytterhoeven <geert-Td1EMuHUCqxL1ZNQvxDV9g@public.gmane.org>
Original-X-From: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 03 18:39:33 2012
Return-path: <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SxKuO-0004Fd-OQ
	for glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 03 Aug 2012 18:39:29 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1752868Ab2HCQj0 (ORCPT <rfc822;glug-linux-usb@m.gmane.org>);
	Fri, 3 Aug 2012 12:39:26 -0400
Original-Received: from out5-smtp.messagingengine.com ([66.111.4.29]:45535 "EHLO
	out5-smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751470Ab2HCQjY (ORCPT
	<rfc822;linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Fri, 3 Aug 2012 12:39:24 -0400
Original-Received: from compute5.internal (compute5.nyi.mail.srv.osa [10.202.2.45])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 4A52120223;
	Fri,  3 Aug 2012 12:39:24 -0400 (EDT)
Original-Received: from frontend2.nyi.mail.srv.osa ([10.202.2.161])
  by compute5.internal (MEProxy); Fri, 03 Aug 2012 12:39:24 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:references:mime-version:content-type:in-reply-to; s=smtpout;
	 bh=qoo/eCi02rbuy0sOqI89N9ftaS4=; b=H8GyDpX6Z8YQEHpcputbL7PdrTxJ
	ecmjSsQe8YvWSQwW8wk1/z0wuzlH4BkNFox9OwLjneS3kQ44CsXxQV6efLSuLE8l
	tpgE5t3n6b7zdv5zmPVJiW2K929yXAB6nKA30pBEwiYloLfRqW17GlgoOBxa8xVS
	XHHtnj8BgossASc=
X-Sasl-enc: QzqWjA6B1yT0e37K9yASavYbzUuqVhRce7vi1vpTVkRP 1344011963
Original-Received: from localhost (unknown [208.223.208.242])
	by mail.messagingengine.com (Postfix) with ESMTPA id DA562482620;
	Fri,  3 Aug 2012 12:39:23 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <CAMuHMdXsWkXaGPoMDBEkvwWPWvYzPhn8rtbmuQZumWtWe5WGxQ-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-usb.vger.kernel.org>
X-Mailing-List: linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.usb.general:68863 gmane.linux.kernel:1337409
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337409>

On Fri, Aug 03, 2012 at 04:11:23PM +0200, Geert Uytterhoeven wrote:
> On Fri, Aug 3, 2012 at 4:06 PM, Geert Uytterhoeven <geert-Td1EMuHUCqxL1ZNQvxDV9g@public.gmane.org> wrote:
> > JFYI, when comparing v3.5 to v3.5-rc7[3], the summaries are:
> >   - build errors: +6/-9
> >   - build warnings: +105/-5443
> 
>   + drivers/staging/ccg/../../usb/gadget/f_mass_storage.c: error:
> implicit declaration of function 'get_ds'
> [-Werror=implicit-function-declaration]:  => 2624:2
>   + drivers/staging/ccg/../../usb/gadget/f_mass_storage.c: error:
> implicit declaration of function 'set_fs'
> [-Werror=implicit-function-declaration]:  => 2624:2
>   + drivers/staging/ccg/../../usb/gadget/storage_common.c: error:
> implicit declaration of function 'bdev_logical_block_size'
> [-Werror=implicit-function-declaration]:  => 686:3
>   + drivers/staging/ccg/../../usb/gadget/storage_common.c: error:
> implicit declaration of function 'blksize_bits'
> [-Werror=implicit-function-declaration]:  => 687:3
> 
> i386-randconfig, staging drivers including USB core sources?

Yeah, known problem with the usb gadget drivers.

greg k-h
--
To unsubscribe from this list: send the line "unsubscribe linux-usb" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

