Path: news.gmane.org!not-for-mail
From: Venu Byravarasu <vbyravarasu@nvidia.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH v2] printk: add option to print cpu id
Date: Fri, 3 Aug 2012 15:02:26 +0530
Lines: 58
Approved: news@gmane.org
Message-ID: <D958900912E20642BCBC71664EFECE3E6DDCAC49AE@BGMAIL02.nvidia.com>
References: <1343985378-22330-1-git-send-email-vikram.pandita@ti.com>
 <D958900912E20642BCBC71664EFECE3E6DDCAC49AB@BGMAIL02.nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343986370 1894 80.91.229.3 (3 Aug 2012 09:32:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 09:32:50 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Mike Turquette <mturquette@linaro.org>,
	Vimarsh Zutshi <vimarsh.zutshi@gmail.com>
To: Venu Byravarasu <vbyravarasu@nvidia.com>,
	Vikram Pandita <vikram.pandita@ti.com>,
	"gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>,
	"kay@vrfy.org" <kay@vrfy.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 11:32:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxEFL-0008PC-Jz
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 11:32:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751699Ab2HCJcc (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 05:32:32 -0400
Original-Received: from hqemgate03.nvidia.com ([216.228.121.140]:1908 "EHLO
	hqemgate03.nvidia.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751192Ab2HCJcb convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 05:32:31 -0400
Original-Received: from hqnvupgp05.nvidia.com (Not Verified[216.228.121.13]) by hqemgate03.nvidia.com
	id <B501b9ae20000>; Fri, 03 Aug 2012 02:33:22 -0700
Original-Received: from hqemhub01.nvidia.com ([172.17.108.22])
  by hqnvupgp05.nvidia.com (PGP Universal service);
  Fri, 03 Aug 2012 02:32:30 -0700
X-PGP-Universal: processed;
	by hqnvupgp05.nvidia.com on Fri, 03 Aug 2012 02:32:30 -0700
Original-Received: from bgemhub01.nvidia.com (10.25.128.13) by hqemhub01.nvidia.com
 (172.20.150.30) with Microsoft SMTP Server (TLS) id 8.3.264.0; Fri, 3 Aug
 2012 02:32:30 -0700
Original-Received: from BGMAIL02.nvidia.com ([10.25.128.17]) by bgemhub01.nvidia.com
 ([10.25.140.46]) with mapi; Fri, 3 Aug 2012 15:02:27 +0530
Thread-Topic: [PATCH v2] printk: add option to print cpu id
Thread-Index: Ac1xWMtvTs8UoHTwQBiUNqGfW2tFVwAALGNQAABG9iA=
In-Reply-To: <D958900912E20642BCBC71664EFECE3E6DDCAC49AB@BGMAIL02.nvidia.com>
Accept-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
Content-Language: en-US
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337195
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337195>


> -----Original Message-----
> From: linux-kernel-owner@vger.kernel.org [mailto:linux-kernel-
> owner@vger.kernel.org] On Behalf Of Venu Byravarasu
> Sent: Friday, August 03, 2012 2:58 PM
> To: Vikram Pandita; gregkh@linuxfoundation.org; kay@vrfy.org
> Cc: linux-kernel@vger.kernel.org; Mike Turquette; Vimarsh Zutshi
> Subject: RE: [PATCH v2] printk: add option to print cpu id
> 
> > -----Original Message-----
> > From: linux-kernel-owner@vger.kernel.org [mailto:linux-kernel-
> > owner@vger.kernel.org] On Behalf Of Vikram Pandita
> > Sent: Friday, August 03, 2012 2:46 PM
> > To: gregkh@linuxfoundation.org; kay@vrfy.org
> > Cc: linux-kernel@vger.kernel.org; Vikram Pandita; Mike Turquette; Vimarsh
> > Zutshi
> > Subject: [PATCH v2] printk: add option to print cpu id
> >
> > From: Vikram Pandita <vikram.pandita@ti.com>
> >
> > Introduce config option to enable CPU id reporting for printk() calls.
> >
> > Example logs with this option enabled look like:
> >  [1] [    2.328613] usbcore: registered new interface driver libusual
> >  [1] [    2.335418] usbcore: registered new interface driver usbtest
> >  [1] [    2.342803] mousedev: PS/2 mouse device common for all mice
> >  [0] [    2.352600] twl_rtc twl_rtc: Power up reset detected.
> >  [0] [    2.359191] twl_rtc twl_rtc: Enabling TWL-RTC
> >  [1] [    2.367797] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
> >  [1] [    2.375274] i2c /dev entries driver
> >  [1] [    2.382324] Driver for 1-wire Dallas network protocol.
> >
> > Its sometimes very useful to have printk also print the CPU Identifier
> > that executed the call. This has helped to debug various SMP issues on
> > shipping
> > products.
> 

As having Macro locally in the file of interest would serve the purpose,
Why to change the printk code?
 
> Is it not better to have macros which will have wrapper to printk with
> required
> debug info added? E.g. cpu# in your case.
> If by default we add cupid, is it not over head in each message getting
> printed with printk?
> 
> >
> > Known limitation is if the system gets preempted between function call and
> > actual printk, the reported cpu-id might not be accurate. But most of the
> > times its seen to give a good feel of how the N cpu's in the system are
> > getting loaded.
> >
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/
