Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Sun, 5 Aug 2012 10:05:00 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <20120805080500.GH25979@ics.muni.cz>
References: <9f903175-4080-4016-b9f8-83e8615c110e@default>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344154012 13767 80.91.229.3 (5 Aug 2012 08:06:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 08:06:52 +0000 (UTC)
Cc: yinghai@kernel.org, linux-pci@vger.kernel.org, roland@kernel.org,
	linux-kernel@vger.kernel.org
To: Konrad Wilk <konrad.wilk@oracle.com>
Original-X-From: linux-pci-owner@vger.kernel.org Sun Aug 05 10:06:52 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SxvrP-0002Yn-Mn
	for glp-linux-pci@plane.gmane.org; Sun, 05 Aug 2012 10:06:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752684Ab2HEIFY convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glp-linux-pci@m.gmane.org>); Sun, 5 Aug 2012 04:05:24 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:39053 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752373Ab2HEIFR (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Sun, 5 Aug 2012 04:05:17 -0400
Original-Received: from anubis.ics.muni.cz (igw1.zrnko.net [94.112.253.31])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q75855Yl010588
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Sun, 5 Aug 2012 10:05:06 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1Sxvpc-0002GS-9Y; Sun, 05 Aug 2012 10:05:00 +0200
Content-Disposition: inline
In-Reply-To: <9f903175-4080-4016-b9f8-83e8615c110e@default>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 94.112.253.31
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Sun, 05 Aug 2012 10:05:07 +0200 (CEST)
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16904 gmane.linux.kernel:1337786
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337786>

Hi,

On Fri, Aug 03, 2012 at 06:49:59AM -0700, Konrad Wilk wrote:
> This looks like you are using PV PCI passthrough? If so, did you
> remember to use 'iommu=3Dsoft' to enable the Xen-SWIOTLB in your gues=
t?
> And are you booting with more than 4GB? Or is less than 3GB (so that =
you have
> a nice gap in E820).

good catch. I forgot to pass swiotl=3Dforce for DomU in Xen. So now, it=
 seems
that mlx4_core works, mlx4_en (ethernet part) works as well. Unfortunat=
ely,
the IB part does not. IB layer complains that SR-IOV is currently unsup=
ported
(kernel 3.5.0). So no luck here so far.=20

There is OFED stack directly from Mellanox, that seems to support SR-IO=
V even
for IB layer, but they have buildable sources only for RHEL/SLES kernel=
s
(2.6.32) and even correcting the sources to get it compile with 3.5.0 d=
oes not
make things work. The driver complains about interrupts not working in =
Dom0 or
even without Xen hypervisor at all.

The only good point is, that I managed to convice Supermicro (board
manufacturer), that enabling SR-IOV in BIOS leads to BIOS lockup, they
confirmed it and maybe they provide BIOS upgrade.

Thanks all.

--=20
Luk=E1=B9 Hejtm=E1nek
