Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.kernel,gmane.comp.file-systems.btrfs
Subject: [PATCH] btrfs: Use PTR_RET in btrfs_resume_balance_async()
Date: Sat, 4 Aug 2012 15:46:47 +0800
Lines: 21
Approved: news@gmane.org
Message-ID: <20120804074647.GA14393@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344066425 21039 80.91.229.3 (4 Aug 2012 07:47:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 07:47:05 +0000 (UTC)
Cc: Chris Mason <chris.mason@fusionio.com>,
	BTRFS FILE SYSTEM <linux-btrfs@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>
To: Josef Bacik <jbacik@fusionio.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 09:47:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxZ4i-0004S7-O3
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 09:47:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753799Ab2HDHq5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 03:46:57 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:45258 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750695Ab2HDHqy (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 03:46:54 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 04 Aug 2012 00:46:54 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="193141300"
Original-Received: from unknown (HELO wfg-t420.sh.intel.com) ([10.255.20.172])
  by fmsmga001.fm.intel.com with ESMTP; 04 Aug 2012 00:46:51 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1SxZ4R-0003kj-Ht; Sat, 04 Aug 2012 15:46:47 +0800
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337624 gmane.comp.file-systems.btrfs:19055
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337624>

No behavior change, code generated by: scripts/coccicheck/api/ptr_ret.cocci

Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
---
 fs/btrfs/volumes.c |    5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

--- linux.orig/fs/btrfs/volumes.c	2012-08-04 15:33:02.038203882 +0800
+++ linux/fs/btrfs/volumes.c	2012-08-04 15:33:03.502203915 +0800
@@ -2886,10 +2886,7 @@ int btrfs_resume_balance_async(struct bt
 	}
 
 	tsk = kthread_run(balance_kthread, fs_info, "btrfs-balance");
-	if (IS_ERR(tsk))
-		return PTR_ERR(tsk);
-
-	return 0;
+	return PTR_RET(tsk);
 }
 
 int btrfs_recover_balance(struct btrfs_fs_info *fs_info)
