Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v6 02/11] arm/dts: omap: Add omap-usb2 dt data
Date: Fri, 3 Aug 2012 16:27:39 +0300
Lines: 70
Approved: news@gmane.org
Message-ID: <20120803132737.GD8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-3-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="SFyWQ0h3ruR435lw"
X-Trace: dough.gmane.org 1344000672 18994 80.91.229.3 (3 Aug 2012 13:31:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:31:12 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 15:31:10 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxHy8-0004SU-UG
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 15:31:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753220Ab2HCNbI (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 09:31:08 -0400
Original-Received: from na3sys009aog112.obsmtp.com ([74.125.149.207]:40857 "EHLO
	na3sys009aog112.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753005Ab2HCNbH (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 09:31:07 -0400
Original-Received: from mail-lb0-f173.google.com ([209.85.217.173]) (using TLSv1) by na3sys009aob112.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvSmuVzl4GXhm9qg9COL1JzRlahR1TK@postini.com; Fri, 03 Aug 2012 06:31:07 PDT
Original-Received: by lbok6 with SMTP id k6so1521134lbo.4
        for <linux-doc@vger.kernel.org>; Fri, 03 Aug 2012 06:31:04 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=qqedBA7nonCzAsKw6gw9aGdJZhmSEF2I4vS90oBF9ps=;
        b=KsP0cJltlDsj3v2m4LW9SmMNKNR19CyWgqeKyNTtuzoA6LblINYpAcjq4XgW1z5Vip
         Bk197BV8noxNm5QSZVM3Zg8drAXfw9y5g+D8xSdDadYf9/+VcHkpc688GYJu+4HNoYLt
         a8cMsfp10N9qkCha9wkb3IwqcZ72pKDEwpEc3t+4sr81gaez+4BVxezU1Kz6gyeiSVt1
         eZjPBJaYDc9T/U6WqxlKn67+yd19dNb3mYd84A+n8mXNfKeS67o8Tuz5dg6ASvMxH5Nt
         yCYyV5ky0CKZQnjNCGS9FozsQeGnfBZrPOEQOZi9IumfwOnKW68UBR6LbkRoxSQnqNAd
         Lb8w==
Original-Received: by 10.112.42.41 with SMTP id k9mr668139lbl.90.1344000664605;
        Fri, 03 Aug 2012 06:31:04 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id er3sm2037730lbb.16.2012.08.03.06.31.02
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:31:03 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-3-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQmkKq3TwqqlKM3u+BwTkP22Ugqe/TdsYO4JkHojWemR2AprS+kyv7IIXJ90ZJRYFvGujG+s
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6009 gmane.linux.drivers.devicetree:19008 gmane.linux.kernel:1337268 gmane.linux.ports.arm.kernel:180068 gmane.linux.ports.arm.omap:81757 gmane.linux.usb.general:68816
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337268>


--SFyWQ0h3ruR435lw
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Jul 30, 2012 at 02:39:51PM +0530, Kishon Vijay Abraham I wrote:
> Add omap-usb2 data node in omap4 device tree file.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>

looks good:

Acked-by: Felipe Balbi <balbi@ti.com>

> ---
>  arch/arm/boot/dts/omap4.dtsi |    5 +++++
>  1 file changed, 5 insertions(+)
>=20
> diff --git a/arch/arm/boot/dts/omap4.dtsi b/arch/arm/boot/dts/omap4.dtsi
> index 29c6243..15f1890 100644
> --- a/arch/arm/boot/dts/omap4.dtsi
> +++ b/arch/arm/boot/dts/omap4.dtsi
> @@ -279,6 +279,11 @@
>  			#size-cells =3D <1>;
>  			ranges;
>  			ti,hwmods =3D "ocp2scp_usb_phy";
> +			usb2phy@4a0ad080 {
> +				compatible =3D "ti,omap-usb2";
> +				reg =3D <0x4a0ad080 0x58>,
> +				      <0x4a002300 0x1>;
> +			};
>  		};
>  	};
>  };
> --=20
> 1.7.9.5
>=20

--=20
balbi

--SFyWQ0h3ruR435lw
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9HJAAoJEIaOsuA1yqRESGkP/REMA5WtMDzVYW6C1ClDk5vo
1b/CJUghZPEHdWbpNwGHUNEK02OPg50pjSKIDuMKyNXn6pBWR8dPjCY/2dKeOE8G
XTTYfMsB6xdsZvjioiWA4WyA5qJtXSagqXeDC5FEHsNWrDEUivx3ufybXJ+YY9Jc
K9Za4I6LmLjoVpohXM9qsiPLITIoC7VvQpErmErc2mlROdToxIMok5w9XMi6B+Kq
OkFzaDGoVl9vsmn0CRt3P14RrBnvWb/ptX0Sm/6ZFjLk/fVYBranExAT+LT+FEIn
UV5F509hkOAH1aTi6iaHESWugp4uPixjtnDhfjmpjm3GX2Dt88HjexmetnLhqUSd
b+1EqJiShs/n3aQNGZR2xzKREvRI11NRfiFgA/y6oI/mw5fdZEirItC3GpJedXnZ
sapQ5w1MzfOpcWMYb+u24wXP6EhFJMzHpu3C4Oj/0xZyKDcI3m4Ds9hIyGXRc7Ko
7jXmF60nN6PS/OnJhYK9v7LyrQHTQ5xkI+FeuJ+xjF7oODi0MnD0y9KNEFoUSRW1
IQ+6ItxWaHgJzfDwdUuUrQzKyi9Tp99m8Rp5rk0OIvA97hoAuhhNDLWo4IV8zpKb
uskrp6KsuLI0Q2nURpLEq1QAVsjNWGVj9CvNyZUbGJS5jAdmgL84axNmOfl1UhCc
YlNxUAXB1RMQhZbdgEZy
=YYxz
-----END PGP SIGNATURE-----

--SFyWQ0h3ruR435lw--
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

