Path: news.gmane.org!not-for-mail
From: =?ISO-8859-15?Q?Ren=E9_B=FCrgel?= <rene.buergel-h7yWMHjYvuCzQB+pC5nmwQ@public.gmane.org>
Newsgroups: gmane.linux.usb.general,gmane.linux.kernel
Subject: [PATCH 0/3]: ezusb cleanup, FX2 support, firmware downloading support
Date: Fri, 03 Aug 2012 17:06:27 +0200
Lines: 33
Approved: news@gmane.org
Message-ID: <501BE8F3.6020608@sohard.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15;
	format=flowed
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344006820 7081 80.91.229.3 (3 Aug 2012 15:13:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 15:13:40 +0000 (UTC)
Cc: linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
To: linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Original-X-From: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 03 17:13:39 2012
Return-path: <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SxJZF-0000Da-BV
	for glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 03 Aug 2012 17:13:33 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1754093Ab2HCPNa convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glug-linux-usb@m.gmane.org>); Fri, 3 Aug 2012 11:13:30 -0400
Original-Received: from shmail0.sohard.de ([212.114.139.117]:56085 "EHLO
	shmail0.sohard.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753730Ab2HCPNa (ORCPT
	<rfc822;linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Fri, 3 Aug 2012 11:13:30 -0400
X-Greylist: delayed 534 seconds by postgrey-1.27 at vger.kernel.org; Fri, 03 Aug 2012 11:13:29 EDT
Original-Received: from localhost (localhost [127.0.0.1])
	by shmail0.sohard.de (Postfix) with ESMTP id 8156561E17D4;
	Fri,  3 Aug 2012 17:04:33 +0200 (CEST)
X-Virus-Scanned: amavisd-new at shmail0.sohard.de
Original-Received: from shmail0.sohard.de ([127.0.0.1])
	by localhost (shmail0.sohard.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id QUHez9fLgXGF; Fri,  3 Aug 2012 17:04:33 +0200 (CEST)
Original-Received: from [192.168.144.245] (FUE-RBUERGEL.fue.sohard.de [192.168.144.245])
	by shmail0.sohard.de (Postfix) with ESMTPSA id D8B8061E17B4;
	Fri,  3 Aug 2012 17:04:32 +0200 (CEST)
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20120713 Thunderbird/14.0
Original-Sender: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-usb.vger.kernel.org>
X-Mailing-List: linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.usb.general:68846 gmane.linux.kernel:1337362
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337362>

Hello,

this is a patches-series for controllers using the ezusb-functions.

ezusb:  remove dependency to usb_serial interface
euzsb: add support for Cypress FX2LP
ezusb: add functions for firmware download

--=20
Ren=E9 B=FCrgel

SOHARD Embedded Systems GmbH
Wuerzburger Str. 197
90766 Fuerth

Tel: +49 (0)911 97341-541
=46ax: +49 (0)911 97341-510

Gesch=E4ftsf=FChrer: Sebastian Schnitzenbaumer, Peter Feltens
Sitz: F=FCrth; HRB 11482 beim Amtsgericht F=FCrth

USt-IdNr. DE 814982820
St-Nr. 218/137/60182
WEEE-Reg.Nr. DE 70097646

Webseite: http://www.sohard.de
Webshop: http://shop.sohard.de

--
To unsubscribe from this list: send the line "unsubscribe linux-usb" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

