Path: news.gmane.org!not-for-mail
From: Tejun Heo <tj@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: $SUBJ should have been "[PATCHSET] workqueue: implement
 mod_delayed_work[_on](), take#2"
Date: Fri, 3 Aug 2012 10:45:06 -0700
Lines: 6
Approved: news@gmane.org
Message-ID: <20120803174506.GJ15477@google.com>
References: <1344015839-21800-1-git-send-email-tj@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344015936 22328 80.91.229.3 (3 Aug 2012 17:45:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 17:45:36 +0000 (UTC)
Cc: torvalds@linux-foundation.org, akpm@linux-foundation.org,
	padovan@profusion.mobi, marcel@holtmann.org, peterz@infradead.org,
	mingo@redhat.com, davem@davemloft.net, dougthompson@xmission.com,
	ibm-acpi@hmh.eng.br, cbou@mail.ru, rui.zhang@intel.com,
	tomi.valkeinen@ti.com
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 19:45:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxLwJ-0008L7-7b
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 19:45:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754013Ab2HCRpS (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 13:45:18 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:33856 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752496Ab2HCRpN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 13:45:13 -0400
Original-Received: by yenl2 with SMTP id l2so1132417yen.19
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 10:45:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=+utp6WrY5lK9VXYpJ4b4uAdv1EDUsG88yv+HBd/I+oQ=;
        b=xi6k8I5UPg2/MDR68sMho4dHXpIj++IZOQO0KgRhLNSM7F8akuy22kqkWTuPyURJFT
         pj+MFu8q0lNirOVc53Nlh+CL6RcSnOZkH/Up+robYQcC/jaX/YDazbDTpFB1mPw9SJL/
         O6nEfwgaRShvsxtPx5teMI/eS/8AO8govdaM/8jDojMuovsj9CB/LodZqM9+WUsnNLz/
         ZtvbRyBwG3x0xj4isRdND7vjecGj3UTleJjIE+wEu+UYU7HwvIDikWi6eO11OHCdel4o
         NnRaLQM63O9r2SHLY7NTmMt04bcgT0l17LAD8TWtZ355SQkgVfUCEV9A9gUZXAn5ScgN
         DWqA==
Original-Received: by 10.50.236.38 with SMTP id ur6mr12100025igc.56.1344015910551;
        Fri, 03 Aug 2012 10:45:10 -0700 (PDT)
Original-Received: from google.com (wtj.mtv.corp.google.com [172.18.110.84])
        by mx.google.com with ESMTPS id bp8sm23029883igb.12.2012.08.03.10.45.08
        (version=SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 10:45:09 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1344015839-21800-1-git-send-email-tj@kernel.org>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337455
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337455>

Sorry about that.

Thanks.

-- 
tejun
