Path: news.gmane.org!not-for-mail
From: Christopher Sacchi <chris.sacchi@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.wireless.general
Subject: [PATCH]: Mac80211
Date: Mon, 6 Aug 2012 02:02:21 +0000
Lines: 6
Approved: news@gmane.org
Message-ID: <CAGh4K3+8etOJvS6PCuJJjtj978F5rtpck_Y34Owqx+yhbg3LhQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344218551 10313 80.91.229.3 (6 Aug 2012 02:02:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 02:02:31 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
To: linux-wireless@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 04:02:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyCeN-00046T-TQ
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 04:02:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755452Ab2HFCCY (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 5 Aug 2012 22:02:24 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:47227 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755352Ab2HFCCW (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 5 Aug 2012 22:02:22 -0400
Original-Received: by bkwj10 with SMTP id j10so843277bkw.19
        for <multiple recipients>; Sun, 05 Aug 2012 19:02:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:cc:content-type;
        bh=PKW5WDOCo+xjHR9SGlttRQ9+PtgBsQyE4VdQFKbwWO0=;
        b=rK06kxGfhEIAWv/FiDpa1BnLmIQAyJvkCpQuTrdlyIm2WLRAfQWy7yKCZibHFzzWO/
         zVF0UzzT6PeQexhZZ/u77RJ5sv7UcZe9S5jY1hUiVhx/N8g111ulNcQfT/AVFaoikHaC
         1sHeabeeCqTmRlXMTP8HBKs0mgIg6e6SwOkFUWvIoQeZsYYcAsKPvfipgLAXLV9/usCA
         Fzuk5BYfna58uQHQ45H54fVSZZXEJRJLOPTZGwNvJrA+kuEQvEI+/fC8qT2XCUKJHuAl
         ps6qTiPs/1qlwPzYql5x09lFh4HN/pulACKnjCEHBQwMQTzoq+yXk3hZ1tBXXzM4XU3a
         Xnig==
Original-Received: by 10.204.129.208 with SMTP id p16mr3434315bks.129.1344218541330;
 Sun, 05 Aug 2012 19:02:21 -0700 (PDT)
Original-Received: by 10.204.119.15 with HTTP; Sun, 5 Aug 2012 19:02:21 -0700 (PDT)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337984 gmane.linux.kernel.wireless.general:95800
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337984>

The source file needed a change  that was told in the description to
know that the #include needed to be fixed, and the function changed
another value to 0 (yes) in the description (that said FIXME.)
Thanks,
-- 
Christopher
