Path: news.gmane.org!not-for-mail
From: richard -rw- weinberger <richard.weinberger@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Why is there no nouveau driver maintainer listed in MAINTAINERS?
Date: Sat, 4 Aug 2012 17:49:35 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <CAFLxGvwapPJthzm6=EzRmrhWRJn5YzKcSomD7GKeTX74zQTdag@mail.gmail.com>
References: <CAHFgRy_uo2wgFjockPmQgS18X76NxEBAkzJKc_ELTEmhmjuYWA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344095449 17603 80.91.229.3 (4 Aug 2012 15:50:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 15:50:49 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: Miles Lane <miles.lane@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 17:50:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sxgco-0002IO-Iy
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 17:50:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753576Ab2HDPti (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 11:49:38 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:60941 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753452Ab2HDPth (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 11:49:37 -0400
Original-Received: by obbuo13 with SMTP id uo13so2854722obb.19
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 08:49:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=KrWbs6llLGExeSrczY+ksI5h4b28zxuFv3W8ewdX9t4=;
        b=i8bFdjFY4Tp5WSyhJHx2J8ph+4Ffpww3LovEe2J0DbMbn/CB/zUrlnIhSd1OmYec71
         U3B+5mJ29lE610wRh2aimHjC+PKbNVxey4pVbLnupcPBl8kCZSMFFBwPpQFnflTEsv/e
         ChVGSpfRo0ptLF3iOORl1NO73NmOlgYZTkhEtzm+F3PwA0wRvv9OCin31Kc4qAW7FFfg
         9zdNVcEi+PYFMdHlHQGKmyRqMG8Usnsm4L6cXopPalGUkmLtmKUscsJ72am81X1Jtgzb
         GiB4TKpasUtDytucuKHW6HrtcMiz92HbcxCTqdjJb91S5Yq9LdExHP0ZZARrk4rEDr9r
         eT9A==
Original-Received: by 10.50.202.33 with SMTP id kf1mr1384023igc.69.1344095375043; Sat,
 04 Aug 2012 08:49:35 -0700 (PDT)
Original-Received: by 10.50.56.68 with HTTP; Sat, 4 Aug 2012 08:49:35 -0700 (PDT)
In-Reply-To: <CAHFgRy_uo2wgFjockPmQgS18X76NxEBAkzJKc_ELTEmhmjuYWA@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337698
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337698>

On Sat, Aug 4, 2012 at 5:36 PM, Miles Lane <miles.lane@gmail.com> wrote:
> I would like to report an issue in the nouveau driver, but don't know
> who to report it to.

We have a script for this.

rw@raccoon:/media/data1/linux-2.6 (master)>
./scripts/get_maintainer.pl -f ./drivers/gpu/drm/nouveau
Ben Skeggs <bskeggs@redhat.com> (commit_signer:399/442=90%)
Dave Airlie <airlied@redhat.com> (commit_signer:40/442=9%)
Martin Peres <martin.peres@labri.fr> (commit_signer:35/442=8%)
linux-kernel@vger.kernel.org (open list)

-- 
Thanks,
//richard
