Path: news.gmane.org!not-for-mail
From: Steven Rostedt <rostedt@goodmis.org>
Newsgroups: gmane.linux.kernel,gmane.linux.rt.user
Subject: [ANNOUNCE] 3.0.39-rt59
Date: Fri, 03 Aug 2012 09:13:36 -0400
Lines: 35
Approved: news@gmane.org
Message-ID: <1343999616.27983.111.camel@gandalf.stny.rr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343999631 10526 80.91.229.3 (3 Aug 2012 13:13:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:13:51 +0000 (UTC)
Cc: Thomas Gleixner <tglx@linutronix.de>,
	Carsten Emde <C.Emde@osadl.org>,
	John Kacur <jkacur@redhat.com>,
	john stultz <johnstul@us.ibm.com>
To: LKML <linux-kernel@vger.kernel.org>,
	RT <linux-rt-users@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 15:13:50 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxHhM-0005qQ-JI
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 15:13:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753844Ab2HCNNk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 09:13:40 -0400
Original-Received: from hrndva-omtalb.mail.rr.com ([71.74.56.122]:32630 "EHLO
	hrndva-omtalb.mail.rr.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753458Ab2HCNNi (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 09:13:38 -0400
X-Authority-Analysis: v=2.0 cv=StQSGYy0 c=1 sm=0 a=s5Htg7xnQOKvHEu9STBOug==:17 a=OpT9cpI26MMA:10 a=5SG0PmZfjMsA:10 a=Q9fys5e9bTEA:10 a=meVymXHHAAAA:8 a=ayC55rCoAAAA:8 a=VwQbUJbxAAAA:8 a=VuwMv0ypuW-d5Fb8bjMA:9 a=PUjeQqilurYA:10 a=s5Htg7xnQOKvHEu9STBOug==:117
X-Cloudmark-Score: 0
X-Originating-IP: 72.230.195.127
Original-Received: from [72.230.195.127] ([72.230.195.127:52381] helo=[192.168.23.10])
	by hrndva-oedge03.mail.rr.com (envelope-from <rostedt@goodmis.org>)
	(ecelerity 2.2.3.46 r()) with ESMTP
	id 27/23-00797-08ECB105; Fri, 03 Aug 2012 13:13:37 +0000
X-Mailer: Evolution 3.4.3-1 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337263 gmane.linux.rt.user:8628
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337263>


Dear RT Folks,

I'm pleased to announce the 3.0.39-rt59 stable release.

Like the 3.2-rt and 3.4-rt kernel before, this one also had issues with
the backport of the leap second. Please test to make sure it works for
you.

This release is an update to the new stable 3.0.39 version. Some fixes
to the stable code (mentioned above) had to be done.

You can get this release via the git tree at:

  git://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git

  Head SHA1: 0ab721484338f8d93d90135f0fbeb1057533b456


Or to build 3.0.39-rt59 directly, the following patches should be applied:

  http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.0.tar.xz

  http://www.kernel.org/pub/linux/kernel/v3.0/patch-3.0.39.xz

  http://www.kernel.org/pub/linux/kernel/projects/rt/3.0/patch-3.0.39-rt59.patch.xz



Enjoy,

-- Steve



