Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.network,gmane.linux.kernel
Subject: Re: [PATCH] firmware: Remove obsolete Chelsio cxgb3 firmware
Date: Fri, 03 Aug 2012 20:41:08 -0700 (PDT)
Lines: 11
Approved: news@gmane.org
Message-ID: <20120803.204108.1154138970238795947.davem@davemloft.net>
References: <1343848670-31504-1-git-send-email-tim.gardner@canonical.com>
	<20120802.002000.2023014747210925552.davem@davemloft.net>
	<501A728A.2070905@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344051727 3285 80.91.229.3 (4 Aug 2012 03:42:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 03:42:07 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, paul.gortmaker@windriver.com,
	ben@decadent.org.uk, JBottomley@Parallels.com,
	dan.j.williams@intel.com, divy@chelsio.com, netdev@vger.kernel.org
To: tim.gardner@canonical.com
Original-X-From: netdev-owner@vger.kernel.org Sat Aug 04 05:42:06 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1SxVFd-0001qd-MQ
	for linux-netdev-2@plane.gmane.org; Sat, 04 Aug 2012 05:42:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753863Ab2HDDlL (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Fri, 3 Aug 2012 23:41:11 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:42926 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753724Ab2HDDlK (ORCPT
	<rfc822;netdev@vger.kernel.org>); Fri, 3 Aug 2012 23:41:10 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id A3D1F584317;
	Fri,  3 Aug 2012 20:41:11 -0700 (PDT)
In-Reply-To: <501A728A.2070905@canonical.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:239117 gmane.linux.kernel:1337576
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337576>

From: Tim Gardner <tim.gardner@canonical.com>
Date: Thu, 02 Aug 2012 06:28:58 -0600

>   git://kernel.ubuntu.com/rtg/net-next.git master
> 
> for you to fetch changes up to 044b722f36a17bc5f7f472cc3246cb15a430bb0e:
> 
>   firmware: Remove obsolete Chelsio cxgb3 firmware (2012-08-02 06:23:25
> -0600)

Pulled, thanks.
