Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.network,gmane.linux.kernel.wireless.general,gmane.linux.kernel
Subject: Re: pull request: wireless 2012-08-03
Date: Fri, 03 Aug 2012 16:41:32 -0700 (PDT)
Lines: 6
Approved: news@gmane.org
Message-ID: <20120803.164132.585376006722562454.davem@davemloft.net>
References: <20120803145604.GA6372@tuxdriver.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344037301 16859 80.91.229.3 (3 Aug 2012 23:41:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 23:41:41 +0000 (UTC)
Cc: linux-wireless@vger.kernel.org, netdev@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: linville@tuxdriver.com
Original-X-From: netdev-owner@vger.kernel.org Sat Aug 04 01:41:40 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1SxRUx-000610-LS
	for linux-netdev-2@plane.gmane.org; Sat, 04 Aug 2012 01:41:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754072Ab2HCXlf (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Fri, 3 Aug 2012 19:41:35 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:41618 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753927Ab2HCXld (ORCPT
	<rfc822;netdev@vger.kernel.org>); Fri, 3 Aug 2012 19:41:33 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 448C45842C1;
	Fri,  3 Aug 2012 16:41:35 -0700 (PDT)
In-Reply-To: <20120803145604.GA6372@tuxdriver.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:239095 gmane.linux.kernel.wireless.general:95743 gmane.linux.kernel:1337549
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337549>

From: "John W. Linville" <linville@tuxdriver.com>
Date: Fri, 3 Aug 2012 10:56:04 -0400

> This request covers a batch of fixes intended for the 3.6 stream.

Pulled, thanks John.
