Path: news.gmane.org!not-for-mail
From: Steven Whitehouse <swhiteho@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.linux.cluster.redhat.cluster.devel
Subject: Re: GFS2: Pull request (merge window)
Date: Fri, 03 Aug 2012 11:18:22 +0100
Organization: Red Hat UK Ltd
Lines: 32
Approved: news@gmane.org
Message-ID: <1343989102.2712.10.camel@menhir>
References: <1343055592.2703.41.camel@menhir>
	 <CA+55aFwNGwh2DYsPzBfYWktgeKe1Z-K8u9qZ8Ab00Dd=m888Ew@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343989218 24489 80.91.229.3 (3 Aug 2012 10:20:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 10:20:18 +0000 (UTC)
Cc: cluster-devel@redhat.com, linux-kernel@vger.kernel.org
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 12:20:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxEzN-0003PZ-SQ
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 12:20:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753312Ab2HCKUG (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 06:20:06 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:50243 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752746Ab2HCKUD (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 06:20:03 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q73AK2dm014139
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 3 Aug 2012 06:20:02 -0400
Original-Received: from [10.11.8.143] (vpn-8-143.rdu.redhat.com [10.11.8.143])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q73AJt2E003614;
	Fri, 3 Aug 2012 06:19:56 -0400
In-Reply-To: <CA+55aFwNGwh2DYsPzBfYWktgeKe1Z-K8u9qZ8Ab00Dd=m888Ew@mail.gmail.com>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337215 gmane.linux.cluster.redhat.cluster.devel:7231
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337215>

Hi,

On Thu, 2012-08-02 at 18:22 -0700, Linus Torvalds wrote:
> [ For some reason this didn't go out, and was in my "drafts" folder.
> Better late than never, I guess ]
> 
> On Mon, Jul 23, 2012 at 7:59 AM, Steven Whitehouse <swhiteho@redhat.com> wrote:
> >
> > Please consider pulling the following patches. There have been no changes since
> > they were posted for review,
> 
> It would be lovely to get a short overview of what the changes you ask
> me to pull actually do, so that I can populate the merge message with
> relevant information.
> 
> (Not just a message for you, this is true in general. Although I'm
> very pleased with the merge window so far - I think most pull requests
> have had at least *some* general overview in tags and/or emails)
> 
>                 Linus

I've been writing summaries when I send out the "pre-pull patch posting"
so I could just copy & paste from that if it thats the kind of thing
that you are after?

https://lkml.org/lkml/2012/7/23/59


Steve.



