Path: news.gmane.org!not-for-mail
From: "Henrik Rydberg" <rydberg@euromail.se>
Newsgroups: gmane.linux.kernel,gmane.comp.freedesktop.xorg.nouveau,gmane.comp.video.dri.devel
Subject: [PATCH] nouveau: Do not use nva3 engine for 0xaf chipset
Date: Sat,  4 Aug 2012 08:00:45 +0200
Lines: 34
Approved: news@gmane.org
Message-ID: <1344060045-784-1-git-send-email-rydberg@euromail.se>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344059915 15947 80.91.229.3 (4 Aug 2012 05:58:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 05:58:35 +0000 (UTC)
Cc: Dave Airlie <airlied@gmail.com>, nouveau@lists.freedesktop.org,
	dri-devel@lists.freedesktop.org, linux-kernel@vger.kernel.org,
	Henrik Rydberg <rydberg@euromail.se>
To: Ben Skeggs <bskeggs@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 07:58:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxXNh-0005ON-Sa
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 07:58:34 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753537Ab2HDF6T (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 01:58:19 -0400
Original-Received: from smtprelay-b22.telenor.se ([195.54.99.213]:48232 "EHLO
	smtprelay-b22.telenor.se" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752061Ab2HDF6R (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 01:58:17 -0400
Original-Received: from ipb3.telenor.se (ipb3.telenor.se [195.54.127.166])
	by smtprelay-b22.telenor.se (Postfix) with ESMTP id 7B923C02C
	for <linux-kernel@vger.kernel.org>; Sat,  4 Aug 2012 07:58:15 +0200 (CEST)
X-SENDER-IP: [85.230.170.20]
X-LISTENER: [smtp.bredband.net]
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AlJbAGK5HFBV5qoUPGdsb2JhbABFhRIiAYUArwgZAQEBATc0gn0TAQ8YEXEKGhOIEbx2FIs9hnsDmzSNBIFU
X-IronPort-AV: E=Sophos;i="4.77,711,1336341600"; 
   d="scan'208";a="168481409"
Original-Received: from c-14aae655.710-13-64736c12.cust.bredbandsbolaget.se (HELO polaris) ([85.230.170.20])
  by ipb3.telenor.se with SMTP; 04 Aug 2012 07:58:13 +0200
Original-Received: by polaris (sSMTP sendmail emulation); Sat, 04 Aug 2012 08:00:56 +0200
X-Mailer: git-send-email 1.7.11.4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337604 gmane.comp.freedesktop.xorg.nouveau:10664 gmane.comp.video.dri.devel:72115
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337604>

The nva3 copy engine exhibits random memory corruption in at least one
case, the GeForce 320M (nv50, 0xaf) in the MacBookAir3,1.  This patch
omits creating the engine for the specific chipset, falling back to
M2MF, which kills the symptoms.

Signed-off-by: Henrik Rydberg <rydberg@euromail.se>
---
Hi Ben,

this patch is still needed in 3.6-rc1, so perhaps we should apply it
after all. I have been running it without problems for a long time
now.

Thanks,
Henrik

 drivers/gpu/drm/nouveau/nouveau_state.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/nouveau/nouveau_state.c b/drivers/gpu/drm/nouveau/nouveau_state.c
index 1cdfd6e..1866dbb 100644
--- a/drivers/gpu/drm/nouveau/nouveau_state.c
+++ b/drivers/gpu/drm/nouveau/nouveau_state.c
@@ -731,7 +731,6 @@ nouveau_card_init(struct drm_device *dev)
 			case 0xa3:
 			case 0xa5:
 			case 0xa8:
-			case 0xaf:
 				nva3_copy_create(dev);
 				break;
 			}
-- 
1.7.11.4

