Path: news.gmane.org!not-for-mail
From: Yann Cantin <yann.cantin@laposte.net>
Newsgroups: gmane.linux.kernel.input,gmane.linux.usb.general,gmane.linux.kernel
Subject: Re: [RFC ebeam PATCH v2 0/3] new USB eBeam input driver
Date: Fri, 03 Aug 2012 14:13:23 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <501BC063.9040502@laposte.net>
References: <1343912397-18353-1-git-send-email-yann.cantin@laposte.net> <alpine.LRH.2.00.1208021602250.15211@twin.jikos.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343995986 13218 80.91.229.3 (3 Aug 2012 12:13:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 12:13:06 +0000 (UTC)
Cc: linux-input@vger.kernel.org, linux-usb@vger.kernel.org,
	gregkh@linuxfoundation.org, dmitry.torokhov@gmail.com,
	linux-kernel@vger.kernel.org
To: Jiri Kosina <jkosina@suse.cz>
Original-X-From: linux-input-owner@vger.kernel.org Fri Aug 03 14:13:05 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SxGkY-0006lw-9C
	for glki-linux-input-2@plane.gmane.org; Fri, 03 Aug 2012 14:13:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753519Ab2HCMM7 convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glki-linux-input-2@m.gmane.org>);
	Fri, 3 Aug 2012 08:12:59 -0400
Original-Received: from smtp01.smtpout.orange.fr ([80.12.242.123]:49612 "EHLO
	smtp.smtpout.orange.fr" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753504Ab2HCMM5 (ORCPT
	<rfc822;linux-input@vger.kernel.org>); Fri, 3 Aug 2012 08:12:57 -0400
Original-Received: from nestor.ysoft.org ([92.156.169.3])
	by mwinf5d36 with ME
	id iCCs1j00304kUh003CCsai; Fri, 03 Aug 2012 14:12:55 +0200
Original-Received: from [192.168.1.100] (coyote.ysoft.org [192.168.1.100])
	by nestor.ysoft.org (Postfix) with ESMTP id 960E120245;
	Fri,  3 Aug 2012 14:12:51 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.6esrpre) Gecko/20120717 Thunderbird/10.0.6
In-Reply-To: <alpine.LRH.2.00.1208021602250.15211@twin.jikos.cz>
X-Enigmail-Version: 1.4
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26138 gmane.linux.usb.general:68810 gmane.linux.kernel:1337236
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337236>

Hi,

Le 02/08/2012 16:16, Jiri Kosina a =E9crit :
>> Patch 1 and 2 are here to let the ebeam driver be choose to handle
>> the device instead of the generic-usb hid one (totally useless).
>=20
> Just merge 1 and 2 together, not necessary to have two commits becaus=
e of=20
> that.

Ok, will do that for the next iteration of the patchset (i don't think
i need to resubmit now with this change only, no?)

Thanks.
--=20
Yann Cantin
A4FEB47F
--
--
To unsubscribe from this list: send the line "unsubscribe linux-input" =
in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

