Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH V2] regulator: tps6586x: add support for SYS rail
Date: Fri, 3 Aug 2012 23:29:02 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <20120803222902.GF4515@opensource.wolfsonmicro.com>
References: <1343973596-7700-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344033739 26468 80.91.229.3 (3 Aug 2012 22:42:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 22:42:19 +0000 (UTC)
Cc: sameo@linux.intel.com, grant.likely@secretlab.ca,
	rob.herring@calxeda.com, swarren@nvidia.com,
	linux-kernel@vger.kernel.org, linux-doc@vger.kernel.org,
	devicetree-discuss@lists.ozlabs.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-doc-owner@vger.kernel.org Sat Aug 04 00:42:16 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxQZS-0000Va-Jm
	for lnx-linux-doc@plane.gmane.org; Sat, 04 Aug 2012 00:42:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753879Ab2HCWmN (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 18:42:13 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:53786 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753481Ab2HCWmM (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 18:42:12 -0400
Original-Received: from finisterre.wolfsonmicro.main (host86-141-204-47.range86-141.btcentralplus.com [86.141.204.47])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 7165711098E;
	Fri,  3 Aug 2012 23:42:10 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SxQMi-0001hO-PD; Fri, 03 Aug 2012 23:29:06 +0100
Content-Disposition: inline
In-Reply-To: <1343973596-7700-1-git-send-email-ldewangan@nvidia.com>
X-Cookie: Be careful!  Is it classified?
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6046 gmane.linux.kernel:1337543 gmane.linux.drivers.devicetree:19034
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337543>

On Fri, Aug 03, 2012 at 11:29:56AM +0530, Laxman Dewangan wrote:
> Device have SYS rail which is always ON. It is system
> power bus. LDO5 and LDO_RTC get powered through this rail
> internally. Add support for this rail and make the
> LDO5/LDO_RTC input supply to "sys".
> Update document accordingly.

This doesn't apply against current code, please regenerate.
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

