Path: news.gmane.org!not-for-mail
From: Richard Weinberger <richard@nod.at>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.mtd
Subject: Re: UBI fastmap updates
Date: Sun, 05 Aug 2012 16:25:02 +0200
Lines: 49
Approved: news@gmane.org
Message-ID: <501E823E.7080101@nod.at>
References: <1341836323-43916-1-git-send-email-richard@nod.at> <1343916747.25013.112.camel@sauron.fi.intel.com> <20120802161512.5ac7a303@spider.haslach.nod.at> <1343917741.25013.114.camel@sauron.fi.intel.com> <20120802165132.1bf1e5d7@spider.haslach.nod.at> <1343924267.25013.156.camel@sauron.fi.intel.com> <20120802183210.7076aa48@spider.haslach.nod.at> <1343925930.25013.163.camel@sauron.fi.intel.com> <501AB2C8.9010805@am.sony.com> <1343929200.25013.197.camel@sauron.fi.intel.com> <20120802194538.26e2ec98@spider.haslach.nod.at> <20120805112337.2a315c75@pixies.home.jungo.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature";
 boundary="------------enigDEB34771C7FA71702DB3F5AE"
X-Trace: dough.gmane.org 1344176732 28898 80.91.229.3 (5 Aug 2012 14:25:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 14:25:32 +0000 (UTC)
Cc: artem.bityutskiy@linux.intel.com, Tim Bird <tim.bird@am.sony.com>,
	"linux-mtd@lists.infradead.org" <linux-mtd@lists.infradead.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"adrian.hunter@intel.com" <adrian.hunter@intel.com>,
	"Heinz.Egger@linutronix.de" <Heinz.Egger@linutronix.de>,
	"thomas.wucher@linutronix.de" <thomas.wucher@linutronix.de>,
	"tglx@linutronix.de" <tglx@linutronix.de>,
	"Marius.Mazarel@ugal.ro" <Marius.Mazarel@ugal.ro>,
	"nyoushchenko@mvista.com" <nyoushchenko@mvista.com>
To: Shmulik Ladkani <shmulik.ladkani@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 16:25:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sy1lq-0005kk-7H
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 16:25:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754597Ab2HEOZU (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 5 Aug 2012 10:25:20 -0400
Original-Received: from a.ns.miles-group.at ([95.130.255.143]:47834 "EHLO radon.swed.at"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754561Ab2HEOZR (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 5 Aug 2012 10:25:17 -0400
Original-Received: (qmail 20486 invoked by uid 89); 5 Aug 2012 14:46:38 -0000
Original-Received: by simscan 1.3.1 ppid: 20477, pid: 20482, t: 0.1471s
         scanners: attach: 1.3.1 clamav: 0.96.5/m:53
Original-Received: from unknown (HELO ?192.168.0.2?) (richard@nod.at@62.47.193.6)
  by radon.swed.at with ESMTPA; 5 Aug 2012 14:46:38 -0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120427 Thunderbird/12.0.1
In-Reply-To: <20120805112337.2a315c75@pixies.home.jungo.com>
X-Enigmail-Version: 1.4.2
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337833 gmane.linux.drivers.mtd:42791
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337833>

This is an OpenPGP/MIME signed message (RFC 2440 and 3156)
--------------enigDEB34771C7FA71702DB3F5AE
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Am 05.08.2012 10:23, schrieb Shmulik Ladkani:
> On Thu, 2 Aug 2012 19:45:38 +0200 Richard Weinberger <richard@nod.at> w=
rote:
>> Okay, then let's explicitly reserve a few PEBs for fastmap.
>> This should be very easy task.
>=20
> Need to consider what's expected when migrating from a former non-FM
> UBI system to an FM enabled system, in the case where all PEBs where
> consumed (reserved) in the former system.

If no PEBs are available no fastmap can be installed.
*Maybe* we can steal some PEBs which reserved for bad block handling.

>> How much PEB should be reserved? 2 x sizeof(fastmap)?
>=20
> Since FM does not use EBA's atomic LEB change when writing the new
> fastmap, but instead implements its own FM "leb change" internally -
> then reserving 2x is needed if we'd like to avoid reusing the same
> fastmap PEB.

Yep.

Thanks,
//richard


--------------enigDEB34771C7FA71702DB3F5AE
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: OpenPGP digital signature
Content-Disposition: attachment; filename="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.18 (GNU/Linux)

iQEcBAEBAgAGBQJQHoJCAAoJEN9758yqZn9e7CsH/R4gcauhmpf45X6Q+nrJMKqM
wXW174uPDl8zryUGtaFUr2Hg1aqEjY4vkha30klfJypkSfb8m7Zgf//W6QRqRb/b
2XcCgNILzo6+Mq5Gi63MVonAHNlafNQkIHkDHQqyKoGTeSmmWp4hHJomFXGMzG+3
z7/dBdenx1jcHFYD/YM1x/t6MyuF11fuzjCvJ0saDcTdqxt/Pi60/yI6y58ZhYxP
+DwM53/kXNBiQs2HqfhhZLDGV8SIJydkgduv3uu0r4hf0hEgIFbuqOCs5pBsTU5k
tD+ZXbg0ZHWzB1mEcTexK9ZSvh3rvtNmkdmD3VmWtCRDlv4m+52UcpVdMNfB88w=
=lyki
-----END PGP SIGNATURE-----

--------------enigDEB34771C7FA71702DB3F5AE--
