Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.drivers.devicetree,gmane.linux.documentation,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.usb.general
Subject: Re: [PATCH v6 11/11] arm: omap: phy: remove unused functions from
 omap-phy-internal.c
Date: Fri, 3 Aug 2012 16:36:03 +0300
Lines: 49
Approved: news@gmane.org
Message-ID: <20120803133602.GM8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-12-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="3FyYKcuUbgqNYeqV"
X-Trace: dough.gmane.org 1344001218 23188 80.91.229.3 (3 Aug 2012 13:40:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:40:18 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-omap-owner@vger.kernel.org Fri Aug 03 15:40:09 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1SxI6W-0001qJ-Ii
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Fri, 03 Aug 2012 15:39:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753767Ab2HCNje (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Fri, 3 Aug 2012 09:39:34 -0400
Original-Received: from na3sys009aog126.obsmtp.com ([74.125.149.155]:36758 "EHLO
	na3sys009aog126.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753535Ab2HCNjc (ORCPT
	<rfc822;linux-omap@vger.kernel.org>); Fri, 3 Aug 2012 09:39:32 -0400
Original-Received: from mail-lb0-f171.google.com ([209.85.217.171]) (using TLSv1) by na3sys009aob126.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvUkxIsYeWxXszs5uv3YslzAqXcyCrN@postini.com; Fri, 03 Aug 2012 06:39:32 PDT
Original-Received: by lbol12 with SMTP id l12so1297368lbo.2
        for <linux-omap@vger.kernel.org>; Fri, 03 Aug 2012 06:39:29 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=WTIXLvbpr2FRcggc8OySfqgs5dPvGgalee+BBi/vLv0=;
        b=fFnUJB5RFUYdZ/r+Sr7NS9A39SSFCQviK5SlKx1+is8Ovr/Vb1zlUg1pgDnZ13HGJv
         +8y/auj3menXbcTNw4NQR2MfCxraVFGf3GzdEEx+Lc8NEGq1qud3NsxIfgZuS+YUqOLd
         tWg2GkMzK9bcsHTyQxAAqVMjxXwOYGmigGR0SWkf2uqXvwDjouXOVZ6efcOmBT+uDlW8
         ADlYHgBnM8cc5N9MpEyg50d2DJbgDUPkTJ63XZBmoL9u6IQzBaciDU0+lS0IQRXbdWdI
         hptpf8hsEsx/jklxlbioiRFuG2Nf3S26jIoJwNB97IiYTJnpWFaQ33B3ntr5hcLnOw04
         017w==
Original-Received: by 10.112.98.70 with SMTP id eg6mr700480lbb.62.1344001169420;
        Fri, 03 Aug 2012 06:39:29 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id pp2sm8761783lab.3.2012.08.03.06.39.27
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:39:28 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-12-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQnViwaiscKlNWwl3gzliLhaJaXWvH3FMtbx7ZN/GwFBNa4lgMK6+GRQBKarXQhsy3HcsQW/
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:81767 gmane.linux.drivers.devicetree:19017 gmane.linux.documentation:6020 gmane.linux.kernel:1337281 gmane.linux.ports.arm.kernel:180078 gmane.linux.usb.general:68826
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337281>


--3FyYKcuUbgqNYeqV
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Mon, Jul 30, 2012 at 02:40:00PM +0530, Kishon Vijay Abraham I wrote:
> All the unnessary functions in omap-phy-internal is removed.
> These functionality are now handled by omap-usb2 phy driver.
>=20
> Cc: Felipe Balbi <balbi@ti.com>
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>
> Acked-by: Tony Lindgren <tony@atomide.com>

Great stuff. I'll take this when we agree on the omap-usb2 phy driver.

--=20
balbi

--3FyYKcuUbgqNYeqV
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9PCAAoJEIaOsuA1yqREkZUQAKoAZeFRRrXswNe86amI36rQ
OclflUTDHbsnhHA1EBdHvihsKXc/WKq5rjFoTsd1aXNWohGG+6pwyZTxIy5ACkJW
FlCT8Xjf9nKcrc3V1kvymc+OsQvAVFdLKAx4XqY/EY+FW/0W+w+rphR2x6JlJg+K
wBw0YP9cxbAIbiMuV6yIqXrxB0IYYkiYHpchaaDtSAOSxscIGXLMZKR5VwajwcGl
77LzEX4Ei8S5JweQVfeARA0njHTJ3ozoaIaBU3HWq6w2zmGwR1xK1kXeuotWo0Lg
V/Y0PxsT1utnQbcVQRUpaIzW1wUCJCCvjBhoLBukOdcIqKumaFkPHJv5GLSNAQGi
W3goQjhVK3rRnzZ/QdMeB0a2KMs2ht5guFa8K8HVVteMrcNTFa3yhVC5TNxXoHsP
fS/AkOifWD9P5qFjbSc+rQatE+FsgySQvGc1OHaToQmWlqQb68Juu4VUvVkdpvaf
NA90AN/36TmtVf3x5Rs/3UvQTPle+eUNC/zhIDbi+vwHI25ELSW1hsY3RtIob3XQ
JLxzKlzzSoANNgAPVTpobjExUxLL/6/8UW58kSJ/rGgMgwn37kz4VBJllK5oGMUf
YMmhmXvXoLFmAvYl+cSmvfyiZFo7+pZEkbSSzuIaR9Nuz0T01QF6TeigsT2PPagH
kl3AjBXwxjw+S2Edc1fL
=wAEp
-----END PGP SIGNATURE-----

--3FyYKcuUbgqNYeqV--
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

