Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v6 03/11] drivers: usb: otg: make twl6030_usb as a
 comparator driver to omap_usb2
Date: Fri, 3 Aug 2012 16:28:53 +0300
Lines: 54
Approved: news@gmane.org
Message-ID: <20120803132852.GE8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-4-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="hwvH6HDNit2nSK4j"
X-Trace: dough.gmane.org 1344000748 19523 80.91.229.3 (3 Aug 2012 13:32:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:32:28 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 03 15:32:23 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SxHzK-0004dF-U9
	for lnx-linux-doc@plane.gmane.org; Fri, 03 Aug 2012 15:32:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752126Ab2HCNcW (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 3 Aug 2012 09:32:22 -0400
Original-Received: from na3sys009aog107.obsmtp.com ([74.125.149.197]:46438 "EHLO
	na3sys009aog107.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751703Ab2HCNcV (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Fri, 3 Aug 2012 09:32:21 -0400
Original-Received: from mail-lpp01m010-f44.google.com ([209.85.215.44]) (using TLSv1) by na3sys009aob107.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvS5KIXxw14N4UE8EPGR3NxJEKnKc+Q@postini.com; Fri, 03 Aug 2012 06:32:21 PDT
Original-Received: by lahm15 with SMTP id m15so398721lah.31
        for <linux-doc@vger.kernel.org>; Fri, 03 Aug 2012 06:32:18 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=cHQjfJhMg04uYt8FaVKJhnS64wz2gZBGiAcoflDT96o=;
        b=TiczZa0x6GspVwgqIfW54usTuHAiXWlkcQCVsXYOuFOEYPOaWFzJDycrLYOC0/dBbq
         l1mPEl2d1gPwWMkvu5Rwusj+cq1JBcqL/kisydZCdsUywzjpz1t90hkZ/ZotI3Wjn0Di
         f3iUNMh49wpJhNZAo/Fr3DFzLfsCLL+AqvNVQ2eU4ncR6KEwaIIy+0gHQTkj8lMeNf/0
         CyV9D2Pw8DLlKda+3lQE0vSqBBoDVcVZe6R8W+XpWWZxXsfdw3ZXshaVqmbGznkbKFpg
         tbCOFCQ4XyGA6R2e1Ow5UyGm+4JZu0jbZ6f05so6iwxunlk7VJu+40wmh20Q8H/ZRFaM
         mweA==
Original-Received: by 10.152.46.232 with SMTP id y8mr1650369lam.18.1344000738852;
        Fri, 03 Aug 2012 06:32:18 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id fv16sm8736718lab.9.2012.08.03.06.32.17
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:32:18 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-4-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQkfuHA1VKjjJDUT/opIWsUqSLJH2aC5C4bW1JKMgboU8GN2xVxOhoZMe3pATqFdBcKyHb3Z
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6010 gmane.linux.drivers.devicetree:19009 gmane.linux.kernel:1337269 gmane.linux.ports.arm.kernel:180069 gmane.linux.ports.arm.omap:81758 gmane.linux.usb.general:68817
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337269>


--hwvH6HDNit2nSK4j
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Mon, Jul 30, 2012 at 02:39:52PM +0530, Kishon Vijay Abraham I wrote:
> All the PHY configuration other than VBUS, ID GND and OTG SRP are removed
> from twl6030. The phy configurations are taken care by the dedicated
> usb2 phy driver. So twl6030 is made as comparator driver for VBUS and
> ID detection.
>=20
> Writing to control module which is now handled in omap2430.c should be
> removed once a driver for control module is in place.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>

This looks good for the time being. Do you think it has any hard
dependencies on your new phy drivers, or can I apply this without those
other patches ??

--=20
balbi

--hwvH6HDNit2nSK4j
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9IUAAoJEIaOsuA1yqREsCkP/2rDy2Re7qFXgQ3oNSuVf9V9
VudMHTfo+AfMHKRl+TeD9RH9H2Cr7agrfhMy1G0WOznh43bmqkDkYO8If1y6fojc
wIo7Bril2heOaywIF3v3oQPDqnKMIFFZJncBYttKGY5kzozTySmCgxusBLN7dugr
+sT0v7Gqb06tz3wYvGlGXzC4ueOqmu78YfSD8FMAZeOSNtwiWoG7/O03Mg4dvFdy
tuA/WQNMkvKZPFQNYUPHsYLQlyWMc8ANbFfQyKO8xxTWGiu8NPpjCcqodLRQWnDk
kbKYGWHPomvKL8W21TWirl91FDCB7KGuDA9Hw8U5KxP3cJ3QP0+AzDi3T0IhPbTP
MSRWt/tj+m5aDC0H1EMACTQ8uaGN8HknzxR50YWUARIBce5awZnj71US55Jzd1ne
xHnxwP1ito+xUrDHNpI08Ckxk0yAv8cNOKDytuijeqkLzSl+wLZPAgcm8afVN203
A1Psf8iTVo5jFajWNUoIP53YZ/Do7cmWnE0lxLRxUJtca6/Ged4TLj3d1ma98PBT
rscJ2nziKS8qUjdwEOcw5H6Q9QiCS348IdakypxSWRoaix9da1xBjJUZB2iQfbG8
naSouQdN/Q2Cc32/qwV6pogkNlqWX7XioZPxbfL+rH9kEkBsmz58TNFsQpvBx2sG
p12olqejxY9wHO6og6sx
=JDjb
-----END PGP SIGNATURE-----

--hwvH6HDNit2nSK4j--
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

