Path: news.gmane.org!not-for-mail
From: =?UTF-8?q?Amaury=20Decr=C3=AAme?= <amaury.decreme@gmail.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.i2c,gmane.linux.kernel
Subject: [PATCH 0/2] I2C: SIS630: Add SIS964 support
Date: Mon,  6 Aug 2012 00:11:52 +0200
Lines: 41
Approved: news@gmane.org
Message-ID: <1344204714-16513-1-git-send-email-amaury.decreme@gmail.com>
References: <20120805140454.3e7a9606@endymion.delvare>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344204782 26124 80.91.229.3 (5 Aug 2012 22:13:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 22:13:02 +0000 (UTC)
Cc: amalysh@web.de, mhoffman@lightlink.com, ralf@linux-mips.org,
	manuel.lauss@googlemail.com, axel.lin@gmail.com, olof@lixom.net,
	rusty@rustcorp.com.au, linux-i2c@vger.kernel.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	=?UTF-8?q?Amaury=20Decr=C3=AAme?= <amaury.decreme@gmail.com>
To: khali@linux-fr.org, ben-linux@fluff.org, w.sang@pengutronix.de,
	rob@landley.net
Original-X-From: linux-doc-owner@vger.kernel.org Mon Aug 06 00:12:59 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1Sy94C-0007xs-Lm
	for lnx-linux-doc@plane.gmane.org; Mon, 06 Aug 2012 00:12:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755139Ab2HEWMz convert rfc822-to-quoted-printable (ORCPT
	<rfc822;lnx-linux-doc@m.gmane.org>); Sun, 5 Aug 2012 18:12:55 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:59761 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754057Ab2HEWMy (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Sun, 5 Aug 2012 18:12:54 -0400
Original-Received: by wgbdr13 with SMTP id dr13so2182630wgb.1
        for <multiple recipients>; Sun, 05 Aug 2012 15:12:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :mime-version:content-type:content-transfer-encoding;
        bh=4YRLhdMTBQyJLpWVgFEbeXw8S8YNeieGYtmHSW0C7SI=;
        b=HYS0buUdwYEvcXPR9AngmK3MdbArooWmSMWSrg06Wz7SGpJaO+thwGDfz04Cu9VbKD
         DpO7Bjq16bmCKjyXbgntR7abUqyUo7nM5V3SCTjvbdK7npYEv8+wEC0pCvRo7Vfq9obE
         tfg0QbsW4XCyVPhspWL/3R3h3wNU5RNuzwjPsKCHUotFy5rKEQE9rbofnKJzRK4z2xeu
         tEoKBe0uQsJukCm1EQU6oV7kFRJlFmb0UkEOhctrWQ8afnSx3DPidetfdulsU01KkLdn
         xTgb/VUWf4QQk1w5aIUloGevLMPBflpCcKhRieyP+Q+cEkA2SDNexkPMCd74XAXrcCcM
         WDFQ==
Original-Received: by 10.180.80.134 with SMTP id r6mr13195961wix.1.1344204772799;
        Sun, 05 Aug 2012 15:12:52 -0700 (PDT)
Original-Received: from localhost.localdomain (val06-1-88-182-162-232.fbx.proxad.net. [88.182.162.232])
        by mx.google.com with ESMTPS id l5sm17756738wix.5.2012.08.05.15.12.50
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 05 Aug 2012 15:12:51 -0700 (PDT)
X-Mailer: git-send-email 1.7.8.6
In-Reply-To: <20120805140454.3e7a9606@endymion.delvare>
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6058 gmane.linux.drivers.i2c:12347 gmane.linux.kernel:1337923
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337923>

This series of patches add SIS964 support to i2c-sis630.

The SIS964 is very similar to SIS630 for the SMBus.
	+------------------------+--------------------+-------------------+
	|                        |     SIS630/730     |      SIS964       |
	+------------------------+--------------------+-------------------+
	| Clock                  | 14kHz/56kHz        | 55.56kHz/27.78kHz |
	| SMBus registers offset | 0x80               | 0xE0              |
	| SMB_CNT                | Bit 1 =3D Slave Busy | Bit 1 =3D Bus probe =
|
	| SMB_COUNT              | 4:0 bits           | 5:0 bits          |
	+------------------------+--------------------+-------------------+

The other differences doesn't affect the functions provided by the orig=
inal
driver.

The SIS964 name is ambiguous as this chip isn't part of the SIS96X fami=
ly and
behaves differently.

Done with SiS 630 and 964 datasheets.

Amaury Decr=C3=AAme (2):
  I2C: SIS630: Add SiS964 support
  I2C: SIS630: Cosmetics

 Documentation/i2c/busses/i2c-sis630 |   17 +-
 drivers/i2c/busses/Kconfig          |    4 +-
 drivers/i2c/busses/i2c-sis630.c     |  445 +++++++++++++++++++++------=
--------
 3 files changed, 278 insertions(+), 188 deletions(-)

--=20
1.7.8.6

--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

