Path: news.gmane.org!not-for-mail
From: david@lang.hm
Newsgroups: gmane.linux.kernel
Subject: Re: Gaming and the kernel
Date: Fri, 3 Aug 2012 17:32:27 -0700 (PDT)
Lines: 24
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.02.1208031730100.8170@asgard.lang.hm>
References: <501C4CCE.8020806@spin.net.au> <501C545C.40601@gmail.com> <501C6BDF.9090803@spin.net.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1344040379 2881 80.91.229.3 (4 Aug 2012 00:32:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 00:32:59 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	Cruz Julian Bishop <cruzjbishop@gmail.com>
To: Chris Jones <chrisjones@spin.net.au>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 02:32:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxSIb-0006iz-Ef
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 02:32:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754081Ab2HDAcg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 20:32:36 -0400
Original-Received: from mail.lang.hm ([64.81.33.126]:40962 "EHLO bifrost.lang.hm"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754037Ab2HDAcc (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 20:32:32 -0400
Original-Received: from asgard.lang.hm (asgard.lang.hm [10.0.0.100])
	by bifrost.lang.hm (8.13.4/8.13.4/Debian-3) with ESMTP id q740WR6v012061;
	Fri, 3 Aug 2012 17:32:27 -0700
X-X-Sender: dlang@asgard.lang.hm
In-Reply-To: <501C6BDF.9090803@spin.net.au>
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337561
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337561>

On Sat, 4 Aug 2012, Chris Jones wrote:

> On 04/08/12 08:44, Cruz Julian Bishop wrote:
>> On 04/08/12 08:12, Chris Jones wrote:
>>> There's a lot of attention at the moment focused toward Linux and the 
>>> future of gaming support on the platform. And it got me thinking, is there 
>>> any particular improvements that are planned to improve the kernel from 
>>> better support for gaming?
>
> It's hard to describe what I mean. Basically, to the outside world via media, 
> it is presented as "Valve is taking gaming to Linux. Wow, Linux is now 
> capable of gaming!" That's all fine and everything. But we need to ensure 
> that the kernel and all other aspects of code under our control is up to the 
> task of handling a massive dump of games for Linux. Otherwise, it's going to 
> backfire on us and Linux overall. It's moving very quickly.

Other than drivers, what problems do you think that the Linux kernel has 
in supporting games?

Drivers are bad due to the video card vendors opting to not provide the 
information needed for them to be good, so while I wish they were better, 
I don't really see anything for the "Linux kernel community" to do.

David Lang
