Path: news.gmane.org!not-for-mail
From: Aaro Koskinen <aaro.koskinen@iki.fi>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH v3] printk: add option to print cpu id
Date: Fri, 3 Aug 2012 23:08:22 +0300
Lines: 17
Approved: news@gmane.org
Message-ID: <20120803200822.GC731@harshnoise.musicnaut.iki.fi>
References: <1344013004-32211-1-git-send-email-vikram.pandita@ti.com>
 <m2628z6euk.fsf@firstfloor.org>
 <CAFm5wm3ScpUU5wa=ei3TY0zjU4kVbOgJMmE5_QDpwy7B-TJa+A@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344024515 25182 80.91.229.3 (3 Aug 2012 20:08:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 20:08:35 +0000 (UTC)
Cc: Andi Kleen <andi@firstfloor.org>, gregkh@linuxfoundation.org,
	kay@vrfy.org, linux-kernel@vger.kernel.org,
	linux-omap@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	Mike Turquette <mturquette@linaro.org>,
	Vimarsh Zutshi <vimarsh.zutshi@gmail.com>
To: "Pandita, Vikram" <vikram.pandita@ti.com>
Original-X-From: linux-omap-owner@vger.kernel.org Fri Aug 03 22:08:33 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1SxOAj-0001SD-E7
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Fri, 03 Aug 2012 22:08:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753728Ab2HCUIb (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Fri, 3 Aug 2012 16:08:31 -0400
Original-Received: from filtteri6.pp.htv.fi ([213.243.153.189]:55998 "EHLO
	filtteri6.pp.htv.fi" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753523Ab2HCUIa (ORCPT
	<rfc822;linux-omap@vger.kernel.org>); Fri, 3 Aug 2012 16:08:30 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by filtteri6.pp.htv.fi (Postfix) with ESMTP id E178F56E620;
	Fri,  3 Aug 2012 23:08:28 +0300 (EEST)
X-Virus-Scanned: Debian amavisd-new at pp.htv.fi
Original-Received: from smtp4.welho.com ([213.243.153.38])
	by localhost (filtteri6.pp.htv.fi [213.243.153.189]) (amavisd-new, port 10024)
	with ESMTP id fUy9cqVF8PbX; Fri,  3 Aug 2012 23:08:28 +0300 (EEST)
Original-Received: from harshnoise (212-149-209-232.bb.dnainternet.fi [212.149.209.232])
	by smtp4.welho.com (Postfix) with SMTP id 575D75BC005;
	Fri,  3 Aug 2012 23:08:27 +0300 (EEST)
Original-Received: by harshnoise (sSMTP sendmail emulation); Fri, 03 Aug 2012 23:08:22 +0300
Content-Disposition: inline
In-Reply-To: <CAFm5wm3ScpUU5wa=ei3TY0zjU4kVbOgJMmE5_QDpwy7B-TJa+A@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:81786 gmane.linux.kernel:1337505 gmane.linux.ports.arm.kernel:180162
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337505>

Hi,

On Fri, Aug 03, 2012 at 11:25:37AM -0700, Pandita, Vikram wrote:
> > And really: Wasting 1/3 of the 80 character line is too much.
> 
> You _WASTE_ 4 chars only if you are interested in this info by
> enabling: CONFIG_PRINTK_CPUID

I guess you waste 4 + 3 chars? You could optimize the length by checking
CONFIG_NR_CPUS?

A.
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

