Path: news.gmane.org!not-for-mail
From: Guenter Roeck <linux@roeck-us.net>
Newsgroups: gmane.linux.kernel
Subject: Re: Fwd: Linux kernel boot process
Date: Sat, 4 Aug 2012 19:10:06 -0700
Lines: 13
Approved: news@gmane.org
Message-ID: <20120805021006.GA22851@roeck-us.net>
References: <CALNeL8XsBQyD_QwQU3e4B9Bj36rABr5LKC7q9rxEE=dQ-Z2F4w@mail.gmail.com>
 <CALNeL8UwX4bEqXE12mRX4xdSNW3MF4iU6+GN0moi=w7DT0mUZQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344132675 25052 80.91.229.3 (5 Aug 2012 02:11:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 02:11:15 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Kumar Sukhani <kumarsukhani@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 04:11:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxqJH-0000TN-SF
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 04:11:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754144Ab2HECKN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 22:10:13 -0400
Original-Received: from mail.active-venture.com ([67.228.131.205]:64934 "EHLO
	mail.active-venture.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752980Ab2HECKH (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 22:10:07 -0400
Original-Received: (qmail 16376 invoked by uid 399); 5 Aug 2012 02:10:01 -0000
Original-Received: from unknown (HELO localhost) (guenter@roeck-us.net@108.223.40.66)
  by mail.active-venture.com with ESMTPAM; 5 Aug 2012 02:10:01 -0000
X-Originating-IP: 108.223.40.66
X-Sender: guenter@roeck-us.net
Content-Disposition: inline
In-Reply-To: <CALNeL8UwX4bEqXE12mRX4xdSNW3MF4iU6+GN0moi=w7DT0mUZQ@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337776
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337776>

On Sat, Aug 04, 2012 at 12:57:55PM +0530, Kumar Sukhani wrote:
> I heard that windows 8 have change its boot process to a hybrid mood.
> In which it shutdowns the user applications and hibernates the kernel
> and device drivers[1].
> Can the same be introduce in Linux kernel?
> 
> [1]  http://www.zdnet.com/windows-8-hybrid-mode-brings-faster-boot-3040093896/
> 
What would be the point ? Linux already boots much faster than Windows, even
with Windows running in "hybrid" mode. And, from what I heard, things will get
even better with systemd.

Guenter
