Path: news.gmane.org!not-for-mail
From: Namjae Jeon <linkinjeon@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 1/3] Documentation: update missing index files in block/00-INDEX
Date: Sat,  4 Aug 2012 08:07:20 -0400
Lines: 38
Approved: news@gmane.org
Message-ID: <1344082040-2587-1-git-send-email-linkinjeon@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344082117 25514 80.91.229.3 (4 Aug 2012 12:08:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 12:08:37 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Namjae Jeon <linkinjeon@gmail.com>
To: axboe@kernel.dk, tj@kernel.org, akpm@linux-foundation.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 14:08:36 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sxd9k-0000Df-ND
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 14:08:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752410Ab2HDMHg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 08:07:36 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:40886 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751790Ab2HDMHf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 08:07:35 -0400
Original-Received: by pbbrp8 with SMTP id rp8so2827739pbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 05:07:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer;
        bh=8/ZoBLX7zWoL44ga1B6zDpFzH5oAY8wSSjc9VaQMrEA=;
        b=GvDu7gR2pWSAzBATTRYXcbSg6ckAo7aknfQuHibglzRPVKizNf3GpG/IAUfWn7RBAg
         DXQT0lB/Vp2zc9oifxRRz8885NLizgn/KsHo2yHPUZ+s8903pG1sUTRiptVnRcS8T/y+
         WR2Jv2OLpwaNcyh/jQAx0ALWctdYFTdziY18QGi2xnRTy0w4BYCedGQ+oweQt3BM4Iif
         Idp5KbJmcIT2Y8dnx1Dctu6s94V8lHhRBILZsY7oxO3dMX5d7m6SBQcvb5bVCR7s1+AA
         uspTwmirMiKWmnEdI0h9e0lFmd5RklkusEwJQUdR0B5bx3KCb6+iTP5vIfrZbGVZIYde
         AvLQ==
Original-Received: by 10.68.233.134 with SMTP id tw6mr4598233pbc.111.1344082054675;
        Sat, 04 Aug 2012 05:07:34 -0700 (PDT)
Original-Received: from linkinjeon-HP-Compaq-nc6230-EA516PA-AB1.kornet ([121.143.184.115])
        by mx.google.com with ESMTPS id qx8sm1478989pbc.63.2012.08.04.05.07.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 04 Aug 2012 05:07:34 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337650
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337650>

Update missing index files in block/00-INDEX.

Signed-off-by: Namjae Jeon <linkinjeon@gmail.com>
---
 Documentation/block/00-INDEX |   10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/Documentation/block/00-INDEX b/Documentation/block/00-INDEX
index d111e3b..d18ecd8 100644
--- a/Documentation/block/00-INDEX
+++ b/Documentation/block/00-INDEX
@@ -3,15 +3,21 @@
 biodoc.txt
 	- Notes on the Generic Block Layer Rewrite in Linux 2.5
 capability.txt
-	- Generic Block Device Capability (/sys/block/<disk>/capability)
+	- Generic Block Device Capability (/sys/block/<device>/capability)
+cfq-iosched.txt
+	- CFQ IO scheduler tunables
+data-integrity.txt
+	- Block data integrity
 deadline-iosched.txt
 	- Deadline IO scheduler tunables
 ioprio.txt
 	- Block io priorities (in CFQ scheduler)
+queue-sysfs.txt
+	- Queue's sysfs entries
 request.txt
 	- The members of struct request (in include/linux/blkdev.h)
 stat.txt
-	- Block layer statistics in /sys/block/<dev>/stat
+	- Block layer statistics in /sys/block/<device>/stat
 switching-sched.txt
 	- Switching I/O schedulers at runtime
 writeback_cache_control.txt
-- 
1.7.9.5

