Path: news.gmane.org!not-for-mail
From: phpbbspprt840@gmail.com
Newsgroups: gmane.linux.kernel
Subject: phpBB mobile style
Date: Mon, 6 Aug 2012 00:19:31 +0400
Lines: 12
Approved: news@gmane.org
Message-ID: <cb5dcc697f9a5bbda296d518587b0811@67.23.237.198>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Trace: dough.gmane.org 1344201022 795 80.91.229.3 (5 Aug 2012 21:10:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 21:10:22 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Aug 05 23:10:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sy85b-0006rW-Ha
	for glk-linux-kernel-3@plane.gmane.org; Sun, 05 Aug 2012 23:10:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755073Ab2HEVKJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 5 Aug 2012 17:10:09 -0400
Original-Received: from 67-23-237-198.static.dimenoc.com ([67.23.237.198]:34454 "EHLO
	epwork.com" rhost-flags-OK-FAIL-OK-FAIL) by vger.kernel.org with ESMTP
	id S1755000Ab2HEVKI (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 5 Aug 2012 17:10:08 -0400
X-Greylist: delayed 1770 seconds by postgrey-1.27 at vger.kernel.org; Sun, 05 Aug 2012 17:10:08 EDT
Original-Received: (qmail 19895 invoked by uid 48); 5 Aug 2012 20:19:31 -0000
X-PHP-Script: 67.23.237.198/~admin/cc/ccmail/admin.php for 41.43.128.247
X-Priority: 3
X-Mailer: CcMail 1.0 - powered by PHPMailer 1.72
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337906
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337906>

Dear customers,

Now, you can make your forum automatically detect whether you are accessing it from a PC or mobile device  and depending on that it diplay the mobile compatible style that make it very easy and fast to surf the forum 


We are happy to provide you with paid  help in that part , just reply to that email if you are interested 

Thank you .




