Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi-l0cyMroinI0@public.gmane.org>
Newsgroups: gmane.linux.usb.general,gmane.linux.drivers.devicetree,gmane.linux.documentation,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap
Subject: Re: [PATCH v6 07/11] drivers: usb: twl4030: Add device tree support
 for twl4030 usb
Date: Fri, 3 Aug 2012 16:32:15 +0300
Lines: 48
Approved: news@gmane.org
Message-ID: <20120803133214.GI8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-8-git-send-email-kishon@ti.com>
Reply-To: balbi-l0cyMroinI0@public.gmane.org
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="Rmm1Stw9KgbdL9/H"
X-Trace: dough.gmane.org 1344000950 21047 80.91.229.3 (3 Aug 2012 13:35:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:35:50 +0000 (UTC)
Cc: grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org, rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org,
	rob-VoJi6FS/r0vR7s880joybQ@public.gmane.org, linux-lFZ/pmaqli7XmaaqVzeoHQ@public.gmane.org,
	gregkh-hQyY1W1yCW8ekmWlsbkhG0B+6BGkLq7r@public.gmane.org, b-cousson-l0cyMroinI0@public.gmane.org, rnayak-l0cyMroinI0@public.gmane.org,
	tony-4v6yS6AI5VpBDgjK7y7TUQ@public.gmane.org, devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org,
	linux-doc-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	linux-arm-kernel-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org, balbi-l0cyMroinI0@public.gmane.org,
	linux-omap-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
To: Kishon Vijay Abraham I <kishon-l0cyMroinI0@public.gmane.org>
Original-X-From: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 03 15:35:47 2012
Return-path: <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SxI2c-0006RB-J4
	for glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 03 Aug 2012 15:35:46 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1753518Ab2HCNfp (ORCPT <rfc822;glug-linux-usb@m.gmane.org>);
	Fri, 3 Aug 2012 09:35:45 -0400
Original-Received: from na3sys009aog112.obsmtp.com ([74.125.149.207]:56844 "EHLO
	na3sys009aog112.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753302Ab2HCNfn (ORCPT
	<rfc822;linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Fri, 3 Aug 2012 09:35:43 -0400
Original-Received: from mail-lb0-f171.google.com ([209.85.217.171]) (using TLSv1) by na3sys009aob112.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvTri7Oj1DIepzDcjnI0S4SpER1lRha-H7MdHJN5OvBBDgjK7y7TUQ@public.gmane.org; Fri, 03 Aug 2012 06:35:43 PDT
Original-Received: by lbol12 with SMTP id l12so1295084lbo.2
        for <linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>; Fri, 03 Aug 2012 06:35:41 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=qKNXH8iUlW0Mm+aDjhj8k92J14dj70lbylErTPw6Kto=;
        b=hMuZvQopdp057yibB6VvMhrednzUZC8h0yROJq7iS2fz63KnHQ2Ag+j8PUanMgn5pk
         3p6Ztya4OhsxbfetA+9L7I80TUrgdR3zj5kopO0WerHuNGs6vo4ZqOi0tVPzauTgavrs
         oHS/W7xcGobeOB7d0BWNGm7yswLReJ9Z3s3+eSBqRc/AVi9eZhBO+tPbgDmxE77HitjK
         dFQ6DGMR77nHUxZ07tARhRAtpl3bsD5Mkcc8M6V+FeohCg1G0oIuPW9gQdb//DtOZwpQ
         0vXxJcbAh7IVmupzYry3gD4wYPUoERDpbk5HUeIAdv3LdI7T1KU5GdpAGiJu+NaeFeNQ
         rnGA==
Original-Received: by 10.152.146.67 with SMTP id ta3mr1635785lab.27.1344000941117;
        Fri, 03 Aug 2012 06:35:41 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id er3sm2039947lbb.16.2012.08.03.06.35.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:35:40 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-8-git-send-email-kishon-l0cyMroinI0@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQl8kaK4+aDwWtGWQIduVwqrzr6wPieHGTHmfdSIqWMaBRHbl3VpgDZfcXzXg2tTHPPxM6m3
Original-Sender: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-usb.vger.kernel.org>
X-Mailing-List: linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.usb.general:68821 gmane.linux.drivers.devicetree:19013 gmane.linux.documentation:6016 gmane.linux.kernel:1337277 gmane.linux.ports.arm.kernel:180073 gmane.linux.ports.arm.omap:81762
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337277>


--Rmm1Stw9KgbdL9/H
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Mon, Jul 30, 2012 at 02:39:56PM +0530, Kishon Vijay Abraham I wrote:
> Add device tree support for twl4030 usb driver.
> Update the Documentation with device tree binding information.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon-l0cyMroinI0@public.gmane.org>

I think this also doesn't have dependency on the rest of the series and
I could take this upstream. Right ?

--=20
balbi

--Rmm1Stw9KgbdL9/H
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9LeAAoJEIaOsuA1yqREM2AQALYEumGV8k2vIkkCRRX7zGAq
kVE/XpWZqDCyD07kguMPO3wnLMuC2JI4rAY0rBDUVygPOYt1l//RbDrtnNnGw0/4
gA9rKVJAT+ic0Tksfhb4vYI4Mgal/31hp3Q7rqr5/7bYxr+wWR+NMR3srIhHiyWC
eW7Y2JlHRUXoXzky0VPj/wd1vmBbAykrG8tWmcrTVG8Oz3wYhxFifGlyATCAEopJ
vho3aUzc88yws2rEyNV91xnysblOgyBoB/U27vHq1QGzsbbRGAZhujrCo3nJ1A25
M9bVmsakjkvPz4KWcE4h6qq61omrTSjWg/0HPdCWvDWQzAmKbOuE4FwJ9/xS9KFd
AwbPyq+HsKqsoG+EGZAOtJrWCo/imLbmEUlr4dR8ISfkObpxWeDP8fDbU2L7CKhX
UaNN703LssRIcNnhyiz1NaxUI4RqCNJhiYnyZ6JezUlS9yCgtDXaWMhOdvjhh+Zm
vd47PGpB+X4mZilUNeX1s0yCv20Ml/FeC5o1XuTvAN7GhXI0D/j1UHDr8Eien1hw
o2lVUJxQ5l26kXhi6P4KrHeWSUY+OmmFC4fyMQk6ppveiJAY38he6OzFecU/iN6y
MIc+vNKtvTnRKG3ourZ8TD2iDvZi3rL5Ae8KnruJFsKlV2wWxltWtmbzGAJkslOT
+MqgoBU7Hl1lWCC9CHxv
=YUpb
-----END PGP SIGNATURE-----

--Rmm1Stw9KgbdL9/H--
--
To unsubscribe from this list: send the line "unsubscribe linux-usb" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

