Path: news.gmane.org!not-for-mail
From: Dongsheng Song <dongsheng.song@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Linux 3.6-rc1
Date: Sat, 4 Aug 2012 15:51:01 +0800
Lines: 5
Approved: news@gmane.org
Message-ID: <CAE8XmWphq=XG3aSHWuwcnkKCnyeZ7dGzd0fjpJCKx90bvEKBQw@mail.gmail.com>
References: <CA+55aFy4vnD5-8SWF_WDC3oTGotzkDg2_4=YHXd6qMiJ=OKekw@mail.gmail.com>
 <1343976472.1730.18.camel@sauron.fi.intel.com> <CA+55aFz322dKXUwtmrrW=nfp5XJa5ACh1syE8RXOOdcA7V_76A@mail.gmail.com>
 <20120804044659.GI23464@ZenIV.linux.org.uk> <1344058715.1716.1.camel@kyv> <20120804061904.GJ23464@ZenIV.linux.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344066701 22761 80.91.229.3 (4 Aug 2012 07:51:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Aug 2012 07:51:41 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Artem Bityutskiy <dedekind1@gmail.com>
To: Al Viro <viro@zeniv.linux.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 04 09:51:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxZ98-00067K-53
	for glk-linux-kernel-3@plane.gmane.org; Sat, 04 Aug 2012 09:51:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753857Ab2HDHvX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 4 Aug 2012 03:51:23 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:59971 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753049Ab2HDHvV (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 4 Aug 2012 03:51:21 -0400
Original-Received: by pbbrp8 with SMTP id rp8so2574983pbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 04 Aug 2012 00:51:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=1HTTHqhLbpqewIX7xwg9fqhVwnQxMAO/ZQgn39gYyNw=;
        b=YROF2aGROC4uhJ9OOyiQpTVmsZrMNh3q8nHw364Do481bt7x80e5qjwFDzwmUdbiUg
         PpGpPI4JrYXE6Wsqsll9zpUsC4gHVNWRHwRSThlhqpk44BrZcGUyNY2Z4nQvng6Hn2hf
         fuIPDSFkgp4MFrcI4N9L9iJ7ojG5kKNsToebERQnK4/EyvEUbm1QoehPo21/E1jcrb7S
         96q0/7sTyS8JFGH+/ovfjbr4MOAcZXAvybQ6MjLfdAQ4xDZo0m192hpX7l7G8IKo/ph1
         Tg3vULTpb1m7K9KMFV4VQnM2pu0S53fxzs0GwRBrfcmewPVhclS2r0raJt50HebRmT+P
         CK8A==
Original-Received: by 10.66.76.170 with SMTP id l10mr3964892paw.57.1344066681497; Sat,
 04 Aug 2012 00:51:21 -0700 (PDT)
Original-Received: by 10.66.237.9 with HTTP; Sat, 4 Aug 2012 00:51:01 -0700 (PDT)
In-Reply-To: <20120804061904.GJ23464@ZenIV.linux.org.uk>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337625
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337625>

On Sat, Aug 4, 2012 at 2:19 PM, Al Viro <viro@zeniv.linux.org.uk> wrote:
>
>  Documentation/sysctl/vm.txt.rej        |   21 +++++++++++++

vm.txt.rej ???
