Path: news.gmane.org!not-for-mail
From: Anton Vorontsov <anton.vorontsov@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: [PATCH 8/9] ARM: FIQ: Implement !CONFIG_FIQ stubs
Date: Sun,  5 Aug 2012 16:03:38 -0700
Lines: 90
Approved: news@gmane.org
Message-ID: <1344207819-3415-8-git-send-email-anton.vorontsov@linaro.org>
References: <20120805230238.GA1663@lizard>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344208134 14616 80.91.229.3 (5 Aug 2012 23:08:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Aug 2012 23:08:54 +0000 (UTC)
Cc: John Stultz <john.stultz@linaro.org>, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org,
	linaro-kernel@lists.linaro.org, patches@linaro.org,
	kernel-team@android.com, Ben Dooks <ben-linux@fluff.org>,
	Kukjin Kim <kgene.kim@samsung.com>,
	Sascha Hauer <kernel@pengutronix.de>,
	Tony Lindgren <tony@atomide.com>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	Liam Girdwood <lrg@ti.com>
To: Russell King <linux@arm.linux.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 01:08:52 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sy9wK-0001O6-5v
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 01:08:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755440Ab2HEXIn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 5 Aug 2012 19:08:43 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:53436 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753823Ab2HEXIm (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 5 Aug 2012 19:08:42 -0400
Original-Received: by mail-pb0-f46.google.com with SMTP id rr13so1587342pbb.19
        for <linux-kernel@vger.kernel.org>; Sun, 05 Aug 2012 16:08:42 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=47ZAEhVE+i8zu1Jut3nOBiGkKnomy4+ihXOes5DQxRM=;
        b=FSB9TMJQ1TPxyuuUvsWMEe0daHnSD6yB8tKxqjQuSFmlFTxXndbcIAvWcCRx57EjXJ
         B5RbcuP3khX2GmpA01S4NkVlIaIbtyLHik89hOYbCH5pUmUBanjHNazVg/0aVmzuu2Zm
         Dw9wLFiHJ7E70yIj9G3Rk/sRjXynq2U14ze3QQFpbUfEYppYPh8lnrk6X0J752i/gF57
         WQBuEXtaTjkbc+i2n/DkdoGbUqwdJv/7L8r1wMolMUuCvsyje6wuCfumzn8/KkyCEkJD
         ymkJy03CjYRx65DbDvkDC+HWK32Uu8o7n5gFERsaM5D/U43WvLGqUQDEmfoad/OXDqq0
         eCvw==
Original-Received: by 10.66.72.197 with SMTP id f5mr14095431pav.20.1344208122137;
        Sun, 05 Aug 2012 16:08:42 -0700 (PDT)
Original-Received: from localhost (m9f0536d0.tmodns.net. [208.54.5.159])
        by mx.google.com with ESMTPS id iq1sm4015592pbc.37.2012.08.05.16.08.37
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 05 Aug 2012 16:08:41 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.4
In-Reply-To: <20120805230238.GA1663@lizard>
X-Gm-Message-State: ALoCoQmYCULappXtsjoYG4vjMe50UdyCnWtrwU0TmmkKu/nYKUjwzi+rw4Bhw7rn+gaUNRTdAgkd
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337937 gmane.linux.ports.arm.kernel:180295
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337937>

Simply removes ugly #ifdefs from C code.

Signed-off-by: Anton Vorontsov <anton.vorontsov@linaro.org>
---
 arch/arm/include/asm/mach/irq.h |    5 +++++
 arch/arm/kernel/irq.c           |    2 --
 arch/arm/plat-mxc/avic.c        |    2 --
 arch/arm/plat-mxc/tzic.c        |    2 --
 arch/arm/plat-s3c24xx/irq.c     |    2 --
 5 files changed, 5 insertions(+), 8 deletions(-)

diff --git a/arch/arm/include/asm/mach/irq.h b/arch/arm/include/asm/mach/irq.h
index febe495..420d211 100644
--- a/arch/arm/include/asm/mach/irq.h
+++ b/arch/arm/include/asm/mach/irq.h
@@ -17,8 +17,13 @@ struct seq_file;
 /*
  * This is internal.  Do not use it.
  */
+#ifdef CONFIG_FIQ
 extern void init_FIQ(void);
 extern int show_fiq_list(struct seq_file *, int);
+#else
+static inline void init_FIQ(void) {}
+static inline int show_fiq_list(struct seq_file *p, int prec) { return 0; }
+#endif
 
 #ifdef CONFIG_MULTI_IRQ_HANDLER
 extern void (*handle_arch_irq)(struct pt_regs *);
diff --git a/arch/arm/kernel/irq.c b/arch/arm/kernel/irq.c
index 16cedb4..8013ad9 100644
--- a/arch/arm/kernel/irq.c
+++ b/arch/arm/kernel/irq.c
@@ -44,9 +44,7 @@ unsigned long irq_err_count;
 
 int arch_show_interrupts(struct seq_file *p, int prec)
 {
-#ifdef CONFIG_FIQ
 	show_fiq_list(p, prec);
-#endif
 #ifdef CONFIG_SMP
 	show_ipi_list(p, prec);
 #endif
diff --git a/arch/arm/plat-mxc/avic.c b/arch/arm/plat-mxc/avic.c
index 19701ec..426980c 100644
--- a/arch/arm/plat-mxc/avic.c
+++ b/arch/arm/plat-mxc/avic.c
@@ -216,10 +216,8 @@ void __init mxc_init_irq(void __iomem *irqbase)
 	for (i = 0; i < 8; i++)
 		__raw_writel(0, avic_base + AVIC_NIPRIORITY(i));
 
-#ifdef CONFIG_FIQ
 	/* Initialize FIQ */
 	init_FIQ();
-#endif
 
 	printk(KERN_INFO "MXC IRQ initialized\n");
 }
diff --git a/arch/arm/plat-mxc/tzic.c b/arch/arm/plat-mxc/tzic.c
index d09b573..8a5a633 100644
--- a/arch/arm/plat-mxc/tzic.c
+++ b/arch/arm/plat-mxc/tzic.c
@@ -191,10 +191,8 @@ void __init tzic_init_irq(void __iomem *irqbase)
 	for (i = 0; i < 4; i++, irq_base += 32)
 		tzic_init_gc(i, irq_base);
 
-#ifdef CONFIG_FIQ
 	/* Initialize FIQ */
 	init_FIQ();
-#endif
 
 	pr_info("TrustZone Interrupt Controller (TZIC) initialized\n");
 }
diff --git a/arch/arm/plat-s3c24xx/irq.c b/arch/arm/plat-s3c24xx/irq.c
index e0de92a..531d6a4 100644
--- a/arch/arm/plat-s3c24xx/irq.c
+++ b/arch/arm/plat-s3c24xx/irq.c
@@ -532,9 +532,7 @@ void __init s3c24xx_init_irq(void)
 	int irqno;
 	int i;
 
-#ifdef CONFIG_FIQ
 	init_FIQ();
-#endif
 
 	irqdbf("s3c2410_init_irq: clearing interrupt status flags\n");
 
-- 
1.7.10.4

