Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.devicetree,gmane.linux.documentation,gmane.linux.ports.arm.kernel,gmane.linux.ports.arm.omap,gmane.linux.usb.general
Subject: Re: [PATCH v6 05/11] drivers: usb: twl6030: Add dt support for
 twl6030 usb
Date: Fri, 3 Aug 2012 16:31:23 +0300
Lines: 43
Approved: news@gmane.org
Message-ID: <20120803133122.GG8269@arwen.pp.htv.fi>
References: <1343639400-28725-1-git-send-email-kishon@ti.com>
 <1343639400-28725-6-git-send-email-kishon@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="lQSB8Tqijvu1+4Ba"
X-Trace: dough.gmane.org 1344000903 20693 80.91.229.3 (3 Aug 2012 13:35:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 13:35:03 +0000 (UTC)
Cc: grant.likely@secretlab.ca, rob.herring@calxeda.com,
	rob@landley.net, linux@arm.linux.org.uk,
	gregkh@linuxfoundation.org, b-cousson@ti.com, rnayak@ti.com,
	tony@atomide.com, devicetree-discuss@lists.ozlabs.org,
	linux-doc@vger.kernel.org, linux-kernel@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, balbi@ti.com,
	linux-omap@vger.kernel.org, linux-usb@vger.kernel.org
To: Kishon Vijay Abraham I <kishon@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 03 15:35:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SxI1r-00068V-Tt
	for glk-linux-kernel-3@plane.gmane.org; Fri, 03 Aug 2012 15:35:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753384Ab2HCNe4 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 3 Aug 2012 09:34:56 -0400
Original-Received: from na3sys009aog123.obsmtp.com ([74.125.149.149]:53369 "EHLO
	na3sys009aog123.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753374Ab2HCNev (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 3 Aug 2012 09:34:51 -0400
Original-Received: from mail-lpp01m010-f47.google.com ([209.85.215.47]) (using TLSv1) by na3sys009aob123.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBvTeoRvAlQqfFXvCl6Y0Mkwv0TWauvG@postini.com; Fri, 03 Aug 2012 06:34:51 PDT
Original-Received: by lagv3 with SMTP id v3so88883lag.34
        for <linux-kernel@vger.kernel.org>; Fri, 03 Aug 2012 06:34:49 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=VE5Ns1QGDJSRYrVU3XUcKT9O1NxAinQKidV8xy4SyHQ=;
        b=QEP83kLTrVcLTEVP2OrB8TAOFY+3CLcmjDhbH1h1oddcAdIjnKzkYzS1yhEmuexhwn
         j/Dmlxd0TpIwGDDxedMyK/btLS1ZfC/sboPOsWtpPJrXWa6Um39gBT/rG12tHV6N95hN
         kYqlKQKseuvmCZTMt3BWgN3dndgjPYFqLb70IYLss5PblmjRCIAfv0IyZaEaTllyoPx8
         wk7+sxU3N37u3+Y0oBMh0i9U1eWuzB0Xb4PrP/u5OTAMtojlmWNWFBQRYdUG1FIJOc0Z
         1Uvw6g9pzPEYa+VVzZFjPamtfm8yqC9ImOe8eLM9/8RLNz9pFOfiFHlpIUKGcLFRh+HP
         yq+w==
Original-Received: by 10.112.49.68 with SMTP id s4mr691761lbn.27.1344000889037;
        Fri, 03 Aug 2012 06:34:49 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id hz16sm8746714lab.6.2012.08.03.06.34.47
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 03 Aug 2012 06:34:48 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343639400-28725-6-git-send-email-kishon@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlxxdN0preT33g7zLzicYbkN/rIlbViu9FCj88wveDiGX+IrfAr17X35mGZXlPHIfyjwwIt
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1337274 gmane.linux.drivers.devicetree:19011 gmane.linux.documentation:6013 gmane.linux.ports.arm.kernel:180071 gmane.linux.ports.arm.omap:81760 gmane.linux.usb.general:68819
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1337274>


--lQSB8Tqijvu1+4Ba
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Mon, Jul 30, 2012 at 02:39:54PM +0530, Kishon Vijay Abraham I wrote:
> Add device tree support for twl6030 usb driver.
> Update the Documentation with device tree binding information.
>=20
> Signed-off-by: Kishon Vijay Abraham I <kishon@ti.com>

This looks great too. I can take this without any dependencies on the
rest of the series, I believe. Right ??

--=20
balbi

--lQSB8Tqijvu1+4Ba
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQG9KqAAoJEIaOsuA1yqREHgYP/i+9pjKJe1xAR6LRLEirNEcT
qkLelLlZXpjmqxJ2r4nwGlFYaHJdqpT4I6uZ/7cftIK66XZk9XDTRmX6TndbmxYd
twIjbJ/DtaP0goyFvTbPMKRiLAv9PQ/iz8oNy0qjku9/u/nEzJZm8+Ehp1C9nHxi
oODPnbSGJIKMOmQHFFwc7e/yuedxtcVy2jIJzmWc4vD5AJsPYS/eA+YYx7abiaS3
GqHkjEXTKVDL6/0euqkwkP0NUgp9TpD72vHhuhCrjl7uCcKwGhRXoGxNmY+uFRvv
eykrBOnZyJg137vL7P+LOVaKSl2/woSwomA/yyp9BkQbGsi3dgg7huu6TB1a7FLK
a0sHWkvoxv8BaqMkbDtX/kDaL81iPRhJmVyWvXW/yhkayy4WyZCycJ92lnnbpc76
C977LYxZAx3A0wunFt1IWywmbLGSJs2E4RR6rCDCod/TXUcmtCKcCr6vVvsdvbQ3
o+RnXSNRqZIPtiqIQGx264HZhizXvq/6CrGAemqUjq4FX4RY4ewWtr4N1j/fgNJT
ItvA7AQSTN9K3X/zsWd5D//UB3wh2EQPa7MQ2XbIJqPz5mMRambEBOohht7HBC4q
N33eKmiRqnPs2YccAIWn4mCE30fAkVKb3X1gjbchb0RozqvNM3b09CsQWAskhswo
nYPu5e0MMQQXYB/roUID
=Riso
-----END PGP SIGNATURE-----

--lQSB8Tqijvu1+4Ba--
