Path: news.gmane.org!not-for-mail
From: Namhyung Kim <namhyung@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 03/18] perf target: Fix check on buffer size
Date: Mon, 06 Aug 2012 13:15:41 +0900
Lines: 17
Approved: news@gmane.org
Message-ID: <87r4rkzmdu.fsf@sejong.aot.lge.com>
References: <1344002470-5965-1-git-send-email-acme@infradead.org>
	<1344002470-5965-4-git-send-email-acme@infradead.org>
	<20120803141703.GA19736@shutemov.name>
	<87vcgwznen.fsf@sejong.aot.lge.com> <501F44B2.4010703@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344226975 26666 80.91.229.3 (6 Aug 2012 04:22:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 04:22:55 +0000 (UTC)
Cc: "Kirill A. Shutemov" <kirill@shutemov.name>,
	Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	Ingo Molnar <mingo@kernel.org>, linux-kernel@vger.kernel.org,
	Namhyung Kim <namhyung.kim@lge.com>,
	Paul Mackerras <paulus@samba.org>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Ulrich Drepper <drepper@gmail.com>,
	Arnaldo Carvalho de Melo <acme@redhat.com>
To: David Ahern <dsahern@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 06:22:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyEq8-00033t-Ef
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 06:22:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751450Ab2HFEWb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 00:22:31 -0400
Original-Received: from LGEMRELSE7Q.lge.com ([156.147.1.151]:42079 "EHLO
	LGEMRELSE7Q.lge.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751091Ab2HFEVt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 00:21:49 -0400
X-AuditID: 9c930197-b7b66ae000006a2c-86-501f465ad273
Original-Received: from sejong.aot.lge.com.lge.com ( [10.177.220.181])
	by LGEMRELSE7Q.lge.com (Symantec Brightmail Gateway) with SMTP id 6A.5C.27180.A564F105; Mon,  6 Aug 2012 13:21:46 +0900 (KST)
In-Reply-To: <501F44B2.4010703@gmail.com> (David Ahern's message of "Sun, 05
	Aug 2012 22:14:42 -0600")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.1 (gnu/linux)
X-Brightmail-Tracker: AAAAAA==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338017
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338017>

Hi, David

On Sun, 05 Aug 2012 22:14:42 -0600, David Ahern wrote:
> On 8/5/12 9:53 PM, Namhyung Kim wrote:
>>
>> I think this should go to the urgent branch too as the offending patch
>> seemed to go to the mainline already.
>>
>
> It was picked up by Ingo today and included in his pull request sent
> to Linus.
>

Oh, I didn't see the mail for some reason. Thanks for pointing it out.

Thanks,
Namhyung
