Path: news.gmane.org!not-for-mail
From: Shawn Guo <shawn.guo@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 4/9] ASoC: imx: Don't use {en,dis}able_fiq() calls
Date: Tue, 7 Aug 2012 10:09:09 +0800
Lines: 21
Approved: news@gmane.org
Message-ID: <20120807020907.GB24289@S2101-09.ap.freescale.net>
References: <20120805230238.GA1663@lizard>
 <1344207819-3415-4-git-send-email-anton.vorontsov@linaro.org>
 <CAKGA1bkiHj=zMJXSzoGp3fpLS3POnFXSV5y7sYYFAikqoUT9tQ@mail.gmail.com>
 <20120806154951.GQ16861@opensource.wolfsonmicro.com>
 <CAKGA1b=_AOub_pEJJGBTb6Y7wLZaSYKQjFTyMVFSr_=9VX4wpg@mail.gmail.com>
 <20120806193734.GA16199@opensource.wolfsonmicro.com>
 <20120806201609.GX25644@pengutronix.de>
 <CAKGA1bmMqyL4gyLYcanEH=R=HuBjRCNRLjUEWCj8wmpi3HuL0g@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: dough.gmane.org 1344305355 13468 80.91.229.3 (7 Aug 2012 02:09:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:09:15 +0000 (UTC)
Cc: Robert Schwebel <r.schwebel@pengutronix.de>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	Anton Vorontsov <anton.vorontsov@linaro.org>,
	Russell King <linux@arm.linux.org.uk>,
	John Stultz <john.stultz@linaro.org>,
	<linux-kernel@vger.kernel.org>,
	<linux-arm-kernel@lists.infradead.org>,
	<linaro-kernel@lists.linaro.org>,
	Sascha Hauer <kernel@pengutronix.de>
To: Matt Sealey <matt@genesi-usa.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:09:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZEO-0002W8-P9
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:09:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757219Ab2HGCJB (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:09:01 -0400
Original-Received: from ch1ehsobe001.messaging.microsoft.com ([216.32.181.181]:27862
	"EHLO ch1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1757057Ab2HGCJA (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:09:00 -0400
Original-Received: from mail21-ch1-R.bigfish.com (10.43.68.233) by
 CH1EHSOBE018.bigfish.com (10.43.70.68) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 02:08:59 +0000
Original-Received: from mail21-ch1 (localhost [127.0.0.1])	by mail21-ch1-R.bigfish.com
 (Postfix) with ESMTP id 77D9C460152;	Tue,  7 Aug 2012 02:08:59 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:70.37.183.190;KIP:(null);UIP:(null);IPV:NLI;H:mail.freescale.net;RD:none;EFVD:NLI
X-SpamScore: 2
X-BigFish: VS2(z37d5kz98dIzz1202hzzz2dh87h2a8h668h839h944hd25he96hf0ah107ah)
X-FB-DOMAIN-IP-MATCH: fail
Original-Received: from mail21-ch1 (localhost.localdomain [127.0.0.1]) by mail21-ch1
 (MessageSwitch) id 1344305336535484_1809; Tue,  7 Aug 2012 02:08:56 +0000
 (UTC)
Original-Received: from CH1EHSMHS021.bigfish.com (snatpool1.int.messaging.microsoft.com
 [10.43.68.251])	by mail21-ch1.bigfish.com (Postfix) with ESMTP id 7FC916023B;
	Tue,  7 Aug 2012 02:08:56 +0000 (UTC)
Original-Received: from mail.freescale.net (70.37.183.190) by CH1EHSMHS021.bigfish.com
 (10.43.70.21) with Microsoft SMTP Server (TLS) id 14.1.225.23; Tue, 7 Aug
 2012 02:08:55 +0000
Original-Received: from tx30smr01.am.freescale.net (10.81.153.31) by
 039-SN1MMR1-004.039d.mgd.msft.net (10.84.1.14) with Microsoft SMTP Server
 (TLS) id 14.2.298.5; Mon, 6 Aug 2012 21:08:50 -0500
Original-Received: from S2101-09.ap.freescale.net ([10.192.185.148])	by
 tx30smr01.am.freescale.net (8.14.3/8.14.0) with ESMTP id q7728hOn012985;	Mon,
 6 Aug 2012 19:08:44 -0700
Content-Disposition: inline
In-Reply-To: <CAKGA1bmMqyL4gyLYcanEH=R=HuBjRCNRLjUEWCj8wmpi3HuL0g@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-OriginatorOrg: sigmatel.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338681 gmane.linux.ports.arm.kernel:180562
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338681>

On Mon, Aug 06, 2012 at 03:39:50PM -0500, Matt Sealey wrote:
> * make sure there's no weird FIQ stuff floating around that has so far
> relied on SND_SOC_IMX_PCM_FIQ doing select FIQ before I make it not

Acked on changing SND_IMX_SOC to SND_SOC_IMX_PCM_FIQ in
arch/arm/plat-mxc/Makefile.

> compile in for other boards (since otherwise no i.MX processor selects
> FIQ if they're not using that driver, it could be simply coincidence
> nobody noticed). I don't want to be the one submitting a patch I can't
> test which mysteriously breaks every MX28 on the planet (since Rob,
> Shawn, Sascha might be the ones swearing at me instead)
> 
Though i.MX23 and i.MX28 are named in i.MX family, they are actually
a different architecture from IMX/MXC.  It's MXS, nothing to do with
SSI.  Folder sound/soc/mxs/ is the one for i.MX28.

-- 
Regards,
Shawn

