Path: news.gmane.org!not-for-mail
From: Avi Kivity <avi@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: [PATCH v2 02/10] KVM: introduce KVM_PFN_ERR_FAULT
Date: Mon, 06 Aug 2012 16:03:53 +0300
Lines: 18
Approved: news@gmane.org
Message-ID: <501FC0B9.30006@redhat.com>
References: <501B7F94.7090308@linux.vnet.ibm.com> <501B7FD2.4000305@linux.vnet.ibm.com> <501FC021.5010609@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344258274 27323 80.91.229.3 (6 Aug 2012 13:04:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 13:04:34 +0000 (UTC)
Cc: Marcelo Tosatti <mtosatti@redhat.com>,
	LKML <linux-kernel@vger.kernel.org>, KVM <kvm@vger.kernel.org>
To: Xiao Guangrong <xiaoguangrong@linux.vnet.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 15:04:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyMz1-0000Qs-N1
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 15:04:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756169Ab2HFNEX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 09:04:23 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:35020 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754334Ab2HFNEW (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 09:04:22 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q76D3uL8010782
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 6 Aug 2012 09:03:56 -0400
Original-Received: from balrog.usersys.tlv.redhat.com (dhcp-4-121.tlv.redhat.com [10.35.4.121])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q76D3sEF019871;
	Mon, 6 Aug 2012 09:03:54 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <501FC021.5010609@redhat.com>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338255 gmane.comp.emulators.kvm.devel:95621
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338255>

On 08/06/2012 04:01 PM, Avi Kivity wrote:
> On 08/03/2012 10:37 AM, Xiao Guangrong wrote:
>> After that, the exported and un-inline function, get_fault_pfn,
>> can be removed
>> 
>> 
>> +#define KVM_PFN_ERR_FAULT	(-EFAULT)
>> +
> 
> IMO this symbol isn't needed, just use -EFAULT (and -EHWPOISON etc.)
> directly.  Just document it in hva_to_pfn(), since this isn't an
> ordinary -EFAULT (and -ENOENT certainly needs describing).

Okay, I see why you did that, in patch 10.


-- 
error compiling committee.c: too many arguments to function
