Path: news.gmane.org!not-for-mail
From: John Stultz <johnstul@us.ibm.com>
Newsgroups: gmane.linux.kernel
Subject: Re: rcu: INFO: rcu_preempt detected stalls on CPUs/tasks on v3.6
Date: Mon, 06 Aug 2012 11:12:43 -0700
Lines: 47
Approved: news@gmane.org
Message-ID: <5020091B.6060008@us.ibm.com>
References: <500ED719.2010002@gmail.com> <50112D3B.4020201@redhat.com> <50127B16.5040401@gmail.com> <50153138.4020304@redhat.com> <5015A5A8.7030601@gmail.com> <50161D5E.4030009@redhat.com> <50165046.9020705@gmail.com> <501654D3.7020504@redhat.com> <50168162.4010508@gmail.com> <50168981.3000001@redhat.com> <501EA58D.4090606@gmail.com> <501FFD2A.4010905@us.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344276809 30699 80.91.229.3 (6 Aug 2012 18:13:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 18:13:29 +0000 (UTC)
Cc: Avi Kivity <avi@redhat.com>, paulmck@linux.vnet.ibm.com,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	mingo@kernel.org, a.p.zijlstra@chello.nl, prarit@redhat.com,
	tglx@linutronix.de
To: Sasha Levin <levinsasha928@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 20:13:27 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyRnq-0004Lp-E9
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 20:13:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932373Ab2HFSNB (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 14:13:01 -0400
Original-Received: from e9.ny.us.ibm.com ([32.97.182.139]:55442 "EHLO e9.ny.us.ibm.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S932322Ab2HFSM6 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 14:12:58 -0400
Original-Received: from /spool/local
	by e9.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-kernel@vger.kernel.org> from <johnstul@us.ibm.com>;
	Mon, 6 Aug 2012 14:12:57 -0400
Original-Received: from d01dlp03.pok.ibm.com (9.56.250.168)
	by e9.ny.us.ibm.com (192.168.1.109) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Mon, 6 Aug 2012 14:12:53 -0400
Original-Received: from d01relay02.pok.ibm.com (d01relay02.pok.ibm.com [9.56.227.234])
	by d01dlp03.pok.ibm.com (Postfix) with ESMTP id 58055C9006F
	for <linux-kernel@vger.kernel.org>; Mon,  6 Aug 2012 14:12:50 -0400 (EDT)
Original-Received: from d01av02.pok.ibm.com (d01av02.pok.ibm.com [9.56.224.216])
	by d01relay02.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q76ICn1l152776
	for <linux-kernel@vger.kernel.org>; Mon, 6 Aug 2012 14:12:49 -0400
Original-Received: from d01av02.pok.ibm.com (loopback [127.0.0.1])
	by d01av02.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q76IClGT018353
	for <linux-kernel@vger.kernel.org>; Mon, 6 Aug 2012 15:12:49 -0300
Original-Received: from [9.57.74.139] ([9.57.74.139])
	by d01av02.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q76ICh5e018232;
	Mon, 6 Aug 2012 15:12:44 -0300
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <501FFD2A.4010905@us.ibm.com>
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12080618-7182-0000-0000-0000022F85D4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338467
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338467>

On 08/06/2012 10:21 AM, John Stultz wrote:
> On 08/05/2012 09:55 AM, Sasha Levin wrote:
>> On 07/30/2012 03:17 PM, Avi Kivity wrote:
>>> Possible causes:
>>>   - the APIC calibration in the guest failed, so it is programming too
>>> low values into the timer
>>>   - it actually needs 1 us wakeups and then can't keep up (esp. as kvm
>>> interrupt injection is slowing it down)
>>>
>>> You can try to find out by changing
>>> arch/x86/kvm/lapic.c:start_lapic_timer() to impose a minimum wakeup of
>>> (say) 20 microseconds which will let the guest live long enough for you
>>> to ftrace it and see what kind of timers it is programming.
>> I've kept trying to narrow it down, and found out It's triggerable 
>> using adjtimex().
>>
>> At that point I've bisected it, and got the following commit (parties 
>> Cc'ed):
>>
>> commit 5baefd6d84163443215f4a99f6a20f054ef11236
>> Author: John Stultz <johnstul@us.ibm.com>
>> Date:   Tue Jul 10 18:43:25 2012 -0400
>>
>>      hrtimer: Update hrtimer base offsets each hrtimer_interrupt
>>
>>
>> I've also confirmed that reverting the commit above on top of 
>> linux-next indeed fixes the issue.
> Hey Sasha,
>     Thanks for the heads up.  I don't have a clear sense of what could 
> be wrong here yet, but if you see this with 3.6-rc but not 3.5,  could 
> you try the fix(1d17d17484d40f2d5b35c79518597a2b25296996) Ingo just 
> made on tip/timers/urgent?

Reading over the thread here, the large timeouts also made me think that 
it could also be related to this pending fix:
     http://lkml.org/lkml/2012/8/1/436

Its not a clear cut solution though, since the edge case that limits 
usually results in a hang since we stop expiring timers all together.

Still working to reproduce what you're seeing, and will let you know as 
soon as I have any more info.

thanks
-john

