Path: news.gmane.org!not-for-mail
From: leroy christophe <christophe.leroy@c-s.fr>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: Huge performance degradation for UDP between 2.4.17 and 2.6
Date: Mon, 06 Aug 2012 11:27:45 +0200
Lines: 625
Approved: news@gmane.org
Message-ID: <501F8E11.5000403@c-s.fr>
References: <501A722D.1070900@c-s.fr>  <1343916836.9299.189.camel@edumazet-glaptop>  <501E2BC5.5020709@c-s.fr> <1344155331.9299.1573.camel@edumazet-glaptop>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------070905030205070403020708"
X-Trace: dough.gmane.org 1344245295 21826 80.91.229.3 (6 Aug 2012 09:28:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 09:28:15 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, netdev <netdev@vger.kernel.org>
To: Eric Dumazet <eric.dumazet@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 11:28:15 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyJbi-0006UM-8o
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 11:28:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755623Ab2HFJ1z (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 05:27:55 -0400
Original-Received: from pegase1.c-s.fr ([93.17.236.30]:14263 "EHLO mailhub1.si.c-s.fr"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754807Ab2HFJ1t (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 05:27:49 -0400
Original-Received: from localhost (mailhub1-int [192.168.12.234])
	by localhost (Postfix) with ESMTP id 497461C829A;
	Mon,  6 Aug 2012 10:27:45 +0200 (CEST)
X-Virus-Scanned: amavisd-new at c-s.fr
Original-Received: from mailhub1.si.c-s.fr ([192.168.12.234])
	by localhost (mailhub1.c-s.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wlg5Zd3NVQ3c; Mon,  6 Aug 2012 10:27:45 +0200 (CEST)
Original-Received: from messagerie.si.c-s.fr (messagerie [192.168.25.192])
	by pegase1.c-s.fr (Postfix) with ESMTP id 1EEC11C8293;
	Mon,  6 Aug 2012 10:27:45 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
	by messagerie.si.c-s.fr (Postfix) with ESMTP id 1B74EC7393;
	Mon,  6 Aug 2012 11:27:47 +0200 (CEST)
X-Virus-Scanned: amavisd-new at c-s.fr
Original-Received: from messagerie.si.c-s.fr ([127.0.0.1])
	by localhost (messagerie.si.c-s.fr [127.0.0.1]) (amavisd-new, port 10023)
	with ESMTP id T6xqsbppRvHT; Mon,  6 Aug 2012 11:27:46 +0200 (CEST)
Original-Received: from [127.0.0.1] (unknown [172.25.231.59])
	by messagerie.si.c-s.fr (Postfix) with ESMTP id AC679C7391;
	Mon,  6 Aug 2012 11:27:46 +0200 (CEST)
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <1344155331.9299.1573.camel@edumazet-glaptop>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338144 gmane.linux.network:239201
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338144>

This is a multi-part message in MIME format.
--------------070905030205070403020708
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit


Le 05/08/2012 10:28, Eric Dumazet a écrit :
> On Sun, 2012-08-05 at 10:16 +0200, LEROY christophe wrote:
>> Le 02/08/2012 16:13, Eric Dumazet a écrit :
>>> On Thu, 2012-08-02 at 14:27 +0200, leroy christophe wrote:
>>>> Hi
>>>>
>>>> I'm having a big issue with UDP. Using a powerpc board (MPC860).
>>>>
>>>> With our board running kernel 2.4.17, I'm able to send 160000 voice
>>>> packets (UDP, 96 bytes per packet) in 11 seconds.
>>>> With the same board running either Kernel 2.6.35.14 or Kernel 3.4.7, I
>>>> need 55 seconds to send the same amount of packets.
>>>>
>>>>
>>>> Is there anything to tune in order to get same output rate as with
>>>> Kernel 2.4 ?
>>> kernel size is probably too big for your old / slow cpu.
>>>
>>> Maybe you added too many features on your 3.4.7 kernel. (netfilter ?
>>> SLUB debugging ...)
>>>
>>> Its hard to say, 2.4.17 had less features and was faster.
>>>
>> Thanks for your answer.
>> Yes I have netfilter as I need it. However, I tried without it and still
>> need about 37 seconds to send the 160000 packets I was sending in 11
>> seconds with 2.4.17
>>
>> I don't think there is any problem with size of the kernel. I still have
>> plenty of memory available.
>>
> I believe you misunderstood me.
>
> I was referring to cpu caches ( dcache & icache )
>
>> All debugging is turned off, and I'm not using SLUB but SLOB.
>> I have 32Mbytes of RAM. Would SLUB be more performant than SLOB ?
> I never used SLOB I cannot comment
>
> Please provide (on 3.4.7)
>
> cat /proc/cpuinfo
> lsmod
> dmesg
>
Ok, I have recompiled with SLUB.
Find attached cpuinfo, lsmod and dmesg. I do not have any modules loaded.


--------------070905030205070403020708
Content-Type: text/plain; charset=windows-1252;
 name="lsmod.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="lsmod.txt"

TW9kdWxlICAgICAgICAgICAgICAgICAgU2l6ZSAgVXNlZCBieSAgICBOb3QgdGFpbnRlZA0K

--------------070905030205070403020708
Content-Type: text/plain; charset=windows-1252;
 name="cpuinfo.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="cpuinfo.txt"

cHJvY2Vzc29yCTogMA0KY3B1CQk6IDh4eA0KY2xvY2sJCTogMTMyLjAwMDAwME1Ieg0KcmV2
aXNpb24JOiAwLjAgKHB2ciAwMDUwIDAwMDApDQpib2dvbWlwcwk6IDE2LjUwDQp0aW1lYmFz
ZQk6IDgyNTAwMDANCnBsYXRmb3JtCTogQ01QQzg4NQ0KbW9kZWwJCTogTUlBRQ0KTWVtb3J5
CQk6IDEyOCBNQg0K
--------------070905030205070403020708
Content-Type: text/plain; charset=windows-1252;
 name="dmesg.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="dmesg.txt"

WyAgICAwLjAwMDAwMF0gVXNpbmcgQ01QQzg4NSBtYWNoaW5lIGRlc2NyaXB0aW9uDQpbICAg
IDAuMDAwMDAwXSBMaW51eCB2ZXJzaW9uIDMuNC43LXMzay0zLjguMystc3ZuMjc5NiAocm9v
dEBsb2NhbGhvc3QubG9jYWxkb21haW4pIChnY2MgdmVyc2lvbiA0LjQuNCAoR0NDKSApICMx
OSBQUkVFTVBUIFN1biBBdWcgNSAwNjo0MzozMSBDRVNUIDIwMTINClsgICAgMC4wMDAwMDBd
IFRvcCBvZiBSQU06IDB4ODAwMDAwMCwgVG90YWwgUkFNOiAweDgwMDAwMDANClsgICAgMC4w
MDAwMDBdIE1lbW9yeSBob2xlIHNpemU6IDBNQg0KWyAgICAwLjAwMDAwMF0gWm9uZSBQRk4g
cmFuZ2VzOg0KWyAgICAwLjAwMDAwMF0gICBETUEgICAgICAweDAwMDAwMDAwIC0+IDB4MDAw
MDgwMDANClsgICAgMC4wMDAwMDBdICAgTm9ybWFsICAgZW1wdHkNClsgICAgMC4wMDAwMDBd
IE1vdmFibGUgem9uZSBzdGFydCBQRk4gZm9yIGVhY2ggbm9kZQ0KWyAgICAwLjAwMDAwMF0g
RWFybHkgbWVtb3J5IFBGTiByYW5nZXMNClsgICAgMC4wMDAwMDBdICAgICAwOiAweDAwMDAw
MDAwIC0+IDB4MDAwMDgwMDANClsgICAgMC4wMDAwMDBdIE9uIG5vZGUgMCB0b3RhbHBhZ2Vz
OiAzMjc2OA0KWyAgICAwLjAwMDAwMF0gZnJlZV9hcmVhX2luaXRfbm9kZTogbm9kZSAwLCBw
Z2RhdCBjMDNmNGJlOCwgbm9kZV9tZW1fbWFwIGMwNDMzMDAwDQpbICAgIDAuMDAwMDAwXSAg
IERNQSB6b25lOiAyNTYgcGFnZXMgdXNlZCBmb3IgbWVtbWFwDQpbICAgIDAuMDAwMDAwXSAg
IERNQSB6b25lOiAwIHBhZ2VzIHJlc2VydmVkDQpbICAgIDAuMDAwMDAwXSAgIERNQSB6b25l
OiAzMjUxMiBwYWdlcywgTElGTyBiYXRjaDo3DQpbICAgIDAuMDAwMDAwXSBNTVU6IEFsbG9j
YXRlZCA3MiBieXRlcyBvZiBjb250ZXh0IG1hcHMgZm9yIDE2IGNvbnRleHRzDQpbICAgIDAu
MDAwMDAwXSBwY3B1LWFsbG9jOiBzMCByMCBkMzI3NjggdTMyNzY4IGFsbG9jPTEqMzI3NjgN
ClsgICAgMC4wMDAwMDBdIHBjcHUtYWxsb2M6IFswXSAwIA0KWyAgICAwLjAwMDAwMF0gQnVp
bHQgMSB6b25lbGlzdHMgaW4gWm9uZSBvcmRlciwgbW9iaWxpdHkgZ3JvdXBpbmcgb24uICBU
b3RhbCBwYWdlczogMzI1MTINClsgICAgMC4wMDAwMDBdIEtlcm5lbCBjb21tYW5kIGxpbmU6
IGNvbnNvbGU9dHR5Q1BNMCwxMTUyMDBOOCBpcD0xNzIuMjUuMjMxLjM5OjE3Mi4yNS4yMzEu
NTk6OjI1NS4wLjAuMDptaWFlOmV0aDA6b2ZmDQpbICAgIDAuMDAwMDAwXSBQSUQgaGFzaCB0
YWJsZSBlbnRyaWVzOiA1MTIgKG9yZGVyOiAtMSwgMjA0OCBieXRlcykNClsgICAgMC4wMDAw
MDBdIERlbnRyeSBjYWNoZSBoYXNoIHRhYmxlIGVudHJpZXM6IDE2Mzg0IChvcmRlcjogNCwg
NjU1MzYgYnl0ZXMpDQpbICAgIDAuMDAwMDAwXSBJbm9kZS1jYWNoZSBoYXNoIHRhYmxlIGVu
dHJpZXM6IDgxOTIgKG9yZGVyOiAzLCAzMjc2OCBieXRlcykNClsgICAgMC4wMDAwMDBdIE1l
bW9yeTogMTI1NDMyay8xMzEwNzJrIGF2YWlsYWJsZSAoMzk3Mmsga2VybmVsIGNvZGUsIDU2
NDBrIHJlc2VydmVkLCAxNDBrIGRhdGEsIDE3OGsgYnNzLCA0ODhrIGluaXQpDQpbICAgIDAu
MDAwMDAwXSBLZXJuZWwgdmlydHVhbCBtZW1vcnkgbGF5b3V0Og0KWyAgICAwLjAwMDAwMF0g
ICAqIDB4ZmZmZGYwMDAuLjB4ZmZmZmYwMDAgIDogZml4bWFwDQpbICAgIDAuMDAwMDAwXSAg
ICogMHhmZGUwMDAwMC4uMHhmZTAwMDAwMCAgOiBjb25zaXN0ZW50IG1lbQ0KWyAgICAwLjAw
MDAwMF0gICAqIDB4ZmRkZjYwMDAuLjB4ZmRlMDAwMDAgIDogZWFybHkgaW9yZW1hcA0KWyAg
ICAwLjAwMDAwMF0gICAqIDB4YzkwMDAwMDAuLjB4ZmRkZjYwMDAgIDogdm1hbGxvYyAmIGlv
cmVtYXANClsgICAgMC4wMDAwMDBdIFNMVUI6IEdlbnNsYWJzPTE0LCBIV2FsaWduPTE2LCBP
cmRlcj0wLTMsIE1pbk9iamVjdHM9MCwgQ1BVcz0xLCBOb2Rlcz0xDQpbICAgIDAuMDAwMDAw
XSBOUl9JUlFTOjUxMiBucl9pcnFzOjUxMiAxNg0KWyAgICAwLjAwMDAwMF0gRGVjcmVtZW50
ZXIgRnJlcXVlbmN5ID0gMHg3ZGUyOTANClsgICAgMC4wMDAwMDBdIHRpbWVfaW5pdDogZGVj
cmVtZW50ZXIgZnJlcXVlbmN5ID0gOC4yNTAwMDAgTUh6DQpbICAgIDAuMDAwMDAwXSB0aW1l
X2luaXQ6IHByb2Nlc3NvciBmcmVxdWVuY3kgICA9IDEzMi4wMDAwMDAgTUh6DQpbICAgIDAu
MDAwMDAwXSBjbG9ja3NvdXJjZTogdGltZWJhc2UgbXVsdFs3OTM2NGQ5M10gc2hpZnRbMjRd
IHJlZ2lzdGVyZWQNClsgICAgMC4wMDAwMDBdIGNsb2NrZXZlbnQ6IGRlY3JlbWVudGVyIG11
bHRbMjFjYWMwOF0gc2hpZnRbMzJdIGNwdVswXQ0KWyAgICAwLjAwMDAwMF0gY29uc29sZSBb
dHR5Q1BNMF0gZW5hYmxlZA0KWyAgICAwLjE0NDEwMl0gcGlkX21heDogZGVmYXVsdDogMzI3
NjggbWluaW11bTogMzAxDQpbICAgIDAuMTQ5NDg5XSBNb3VudC1jYWNoZSBoYXNoIHRhYmxl
IGVudHJpZXM6IDUxMg0KWyAgICAwLjE3NTA4Nl0gZGV2dG1wZnM6IGluaXRpYWxpemVkDQpb
ICAgIDAuMTc4NTc1XSBkZXZpY2U6ICdwbGF0Zm9ybSc6IGRldmljZV9hZGQNClsgICAgMC4x
NzkwNzldIGJ1czogJ3BsYXRmb3JtJzogcmVnaXN0ZXJlZA0KWyAgICAwLjE3OTQ1MV0gYnVz
OiAnY3B1JzogcmVnaXN0ZXJlZA0KWyAgICAwLjE3OTU1MV0gZGV2aWNlOiAnY3B1JzogZGV2
aWNlX2FkZA0KWyAgICAwLjE4MTcxOF0gTkVUOiBSZWdpc3RlcmVkIHByb3RvY29sIGZhbWls
eSAxNg0KWyAgICAwLjE4NjM3NF0gZGV2aWNlIGNsYXNzICdiZGknOiByZWdpc3RlcmluZw0K
WyAgICAwLjE4ODA1NF0gZGV2aWNlIGNsYXNzICdncGlvJzogcmVnaXN0ZXJpbmcNClsgICAg
MC4xODk0MjNdIGRldmljZSBjbGFzcyAndHR5JzogcmVnaXN0ZXJpbmcNClsgICAgMC4xOTE4
NTVdIGJ1czogJ3NwaSc6IHJlZ2lzdGVyZWQNClsgICAgMC4xOTE5MzJdIGRldmljZSBjbGFz
cyAnc3BpX21hc3Rlcic6IHJlZ2lzdGVyaW5nDQpbICAgIDAuMTkzODQyXSBncGlvY2hpcF9m
aW5kX2Jhc2U6IGZvdW5kIG5ldyBiYXNlIGF0IDEwMDgNClsgICAgMC4xOTM5NzRdIGRldmlj
ZTogJ2dwaW9jaGlwMTAwOCc6IGRldmljZV9hZGQNClsgICAgMC4xOTUzODddIGdwaW9jaGlw
X2FkZDogcmVnaXN0ZXJlZCBHUElPcyAxMDA4IHRvIDEwMjMgb24gZGV2aWNlOiAvc29jQGZm
MDAwMDAwL2NwbUA5YzAvZ3Bpby1jb250cm9sbGVyQDk1MA0KWyAgICAwLjIwNTgzMF0gZ3Bp
b2NoaXBfZmluZF9iYXNlOiBmb3VuZCBuZXcgYmFzZSBhdCA5NzYNClsgICAgMC4yMDU5NjJd
IGRldmljZTogJ2dwaW9jaGlwOTc2JzogZGV2aWNlX2FkZA0KWyAgICAwLjIwNzE0Ml0gZ3Bp
b2NoaXBfYWRkOiByZWdpc3RlcmVkIEdQSU9zIDk3NiB0byAxMDA3IG9uIGRldmljZTogL3Nv
Y0BmZjAwMDAwMC9jcG1AOWMwL2dwaW8tY29udHJvbGxlckBhYjgNClsgICAgMC4yMjEzMzJd
IGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgOTYwDQpbICAgIDAuMjIx
NDY2XSBkZXZpY2U6ICdncGlvY2hpcDk2MCc6IGRldmljZV9hZGQNClsgICAgMC4yMjI2Mzld
IGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA5NjAgdG8gOTc1IG9uIGRldmljZTog
L3NvY0BmZjAwMDAwMC9jcG1AOWMwL2dwaW8tY29udHJvbGxlckA5NjANClsgICAgMC4yMzI4
NjldIGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgOTQ0DQpbICAgIDAu
MjMyOTk5XSBkZXZpY2U6ICdncGlvY2hpcDk0NCc6IGRldmljZV9hZGQNClsgICAgMC4yMzQx
ODFdIGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA5NDQgdG8gOTU5IG9uIGRldmlj
ZTogL3NvY0BmZjAwMDAwMC9jcG1AOWMwL2dwaW8tY29udHJvbGxlckA5NzANClsgICAgMC4y
NDQzNzhdIGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgOTEyDQpbICAg
IDAuMjQ0NTA4XSBkZXZpY2U6ICdncGlvY2hpcDkxMic6IGRldmljZV9hZGQNClsgICAgMC4y
NDU3NDRdIGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA5MTIgdG8gOTQzIG9uIGRl
dmljZTogL3NvY0BmZjAwMDAwMC9jcG1AOWMwL2dwaW8tY29udHJvbGxlckBhYzgNClsgICAg
MC4yNTU2MDZdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRyaXZlciBtcGM4eHh4X3dkdA0KWyAg
ICAwLjI1Njg5OF0gZGV2aWNlOiAnY3B1MCc6IGRldmljZV9hZGQNClsgICAgMC4yNTcwNDRd
IGJ1czogJ2NwdSc6IGFkZCBkZXZpY2UgY3B1MA0KWyAgICAwLjMzMDM3N10gZGV2aWNlOiAn
ZGVmYXVsdCc6IGRldmljZV9hZGQNClsgICAgMC4zMzIyNjZdIGRldmljZSBjbGFzcyAnbWlz
Yyc6IHJlZ2lzdGVyaW5nDQpbICAgIDAuMzMzNDAyXSBkZXZpY2UgY2xhc3MgJ21kaW9fYnVz
JzogcmVnaXN0ZXJpbmcNClsgICAgMC4zMzYyMzJdIGJ1czogJ21kaW9fYnVzJzogcmVnaXN0
ZXJlZA0KWyAgICAwLjMzNjMxOF0gYnVzOiAnbWRpb19idXMnOiBhZGQgZHJpdmVyIEdlbmVy
aWMgUEhZDQpbICAgIDAuMzM3NjA3XSBkZXZpY2UgY2xhc3MgJ2h3bW9uJzogcmVnaXN0ZXJp
bmcNClsgICAgMC4zMzg5MjldIGRldmljZSBjbGFzcyAnbGVkcyc6IHJlZ2lzdGVyaW5nDQpb
ICAgIDAuMzQwMjM2XSBkZXZpY2UgY2xhc3MgJ25ldCc6IHJlZ2lzdGVyaW5nDQpbICAgIDAu
MzQxNjIwXSBkZXZpY2U6ICdsbyc6IGRldmljZV9hZGQNClsgICAgMC4zNDUyODldIFN3aXRj
aGluZyB0byBjbG9ja3NvdXJjZSB0aW1lYmFzZQ0KWyAgICAwLjM1MDY3NF0gRlMtQ2FjaGU6
IExvYWRlZA0KWyAgICAwLjM1MzMxN10gZGV2aWNlIGNsYXNzICdtZW0nOiByZWdpc3Rlcmlu
Zw0KWyAgICAwLjM1NDM5N10gZGV2aWNlOiAnbWVtJzogZGV2aWNlX2FkZA0KWyAgICAwLjM1
NjExMF0gZGV2aWNlOiAna21lbSc6IGRldmljZV9hZGQNClsgICAgMC4zNTc3MzddIGRldmlj
ZTogJ251bGwnOiBkZXZpY2VfYWRkDQpbICAgIDAuMzU5MzczXSBkZXZpY2U6ICd6ZXJvJzog
ZGV2aWNlX2FkZA0KWyAgICAwLjM2MTQ0NV0gZGV2aWNlOiAnZnVsbCc6IGRldmljZV9hZGQN
ClsgICAgMC4zNjMwODFdIGRldmljZTogJ3JhbmRvbSc6IGRldmljZV9hZGQNClsgICAgMC4z
NjQ3MzhdIGRldmljZTogJ3VyYW5kb20nOiBkZXZpY2VfYWRkDQpbICAgIDAuMzY2MzkxXSBk
ZXZpY2U6ICdrbXNnJzogZGV2aWNlX2FkZA0KWyAgICAwLjM2ODA0Ml0gZGV2aWNlOiAndHR5
JzogZGV2aWNlX2FkZA0KWyAgICAwLjM2OTc5N10gZGV2aWNlOiAnY29uc29sZSc6IGRldmlj
ZV9hZGQNClsgICAgMC4zNzE3OThdIGRldmljZSBjbGFzcyAnZmlybXdhcmUnOiByZWdpc3Rl
cmluZw0KWyAgICAwLjM3MzAzMV0gZGV2aWNlIGNsYXNzICd0aGVybWFsJzogcmVnaXN0ZXJp
bmcNClsgICAgMC4zNzUxNzRdIE5FVDogUmVnaXN0ZXJlZCBwcm90b2NvbCBmYW1pbHkgMg0K
WyAgICAwLjM4MDc5M10gSVAgcm91dGUgY2FjaGUgaGFzaCB0YWJsZSBlbnRyaWVzOiAxMDI0
IChvcmRlcjogMCwgNDA5NiBieXRlcykNClsgICAgMC4zODk0MjBdIFRDUCBlc3RhYmxpc2hl
ZCBoYXNoIHRhYmxlIGVudHJpZXM6IDQwOTYgKG9yZGVyOiAzLCAzMjc2OCBieXRlcykNClsg
ICAgMC4zOTcxOTFdIFRDUCBiaW5kIGhhc2ggdGFibGUgZW50cmllczogNDA5NiAob3JkZXI6
IDIsIDE2Mzg0IGJ5dGVzKQ0KWyAgICAwLjQwMzkzMV0gVENQOiBIYXNoIHRhYmxlcyBjb25m
aWd1cmVkIChlc3RhYmxpc2hlZCA0MDk2IGJpbmQgNDA5NikNClsgICAgMC40MTAxNDFdIFRD
UDogcmVubyByZWdpc3RlcmVkDQpbICAgIDAuNDEzMjEyXSBVRFAgaGFzaCB0YWJsZSBlbnRy
aWVzOiAyNTYgKG9yZGVyOiAwLCA0MDk2IGJ5dGVzKQ0KWyAgICAwLjQxOTA1N10gVURQLUxp
dGUgaGFzaCB0YWJsZSBlbnRyaWVzOiAyNTYgKG9yZGVyOiAwLCA0MDk2IGJ5dGVzKQ0KWyAg
ICAwLjQyNjQ2M10gTkVUOiBSZWdpc3RlcmVkIHByb3RvY29sIGZhbWlseSAxDQpbICAgIDAu
NDMyNjE5XSBSUEM6IFJlZ2lzdGVyZWQgbmFtZWQgVU5JWCBzb2NrZXQgdHJhbnNwb3J0IG1v
ZHVsZS4NClsgICAgMC40MzgyOTFdIFJQQzogUmVnaXN0ZXJlZCB1ZHAgdHJhbnNwb3J0IG1v
ZHVsZS4NClsgICAgMC40NDM0NTldIFJQQzogUmVnaXN0ZXJlZCB0Y3AgdHJhbnNwb3J0IG1v
ZHVsZS4NClsgICAgMC40NDc5MzFdIFJQQzogUmVnaXN0ZXJlZCB0Y3AgTkZTdjQuMSBiYWNr
Y2hhbm5lbCB0cmFuc3BvcnQgbW9kdWxlLg0KWyAgICAwLjQ5MzU1MV0gUmVnaXN0ZXJpbmcg
cGxhdGZvcm0gZGV2aWNlICdydGMtZ2VuZXJpYycuIFBhcmVudCBhdCBwbGF0Zm9ybQ0KWyAg
ICAwLjQ5MzY0OV0gZGV2aWNlOiAncnRjLWdlbmVyaWMnOiBkZXZpY2VfYWRkDQpbICAgIDAu
NDkzNzg4XSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBkZXZpY2UgcnRjLWdlbmVyaWMNClsgICAg
MC40OTQ4ODBdIE1JQUUgZGVjbGFyZV9vZl9wbGF0Zm9ybV9kZXZpY2VzKCkNClsgICAgMC40
OTkzMzBdIGRldmljZTogJ2ZmMDAwMTAwLmxvY2FsYnVzJzogZGV2aWNlX2FkZA0KWyAgICAw
LjQ5OTQ4N10gYnVzOiAncGxhdGZvcm0nOiBhZGQgZGV2aWNlIGZmMDAwMTAwLmxvY2FsYnVz
DQpbICAgIDAuNTAxMzk2XSBkZXZpY2U6ICc0MDAwMDAwMC5mbGFzaCc6IGRldmljZV9hZGQN
ClsgICAgMC41MDE1NDldIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSA0MDAwMDAwMC5m
bGFzaA0KWyAgICAwLjUwMjg5OV0gZGV2aWNlOiAnYzAwMDAwMDAubmFuZCc6IGRldmljZV9h
ZGQNClsgICAgMC41MDMwNTFdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBjMDAwMDAw
MC5uYW5kDQpbICAgIDAuNTA0NjI1XSBkZXZpY2U6ICdjODAwMDAwMC5jcGxkLWNtcGMnOiBk
ZXZpY2VfYWRkDQpbICAgIDAuNTA0NzgxXSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBkZXZpY2Ug
YzgwMDAwMDAuY3BsZC1jbXBjDQpbICAgIDAuNTA2MzAzXSBkZXZpY2U6ICdjODAwMDAwMC5j
cGxkLW1wYyc6IGRldmljZV9hZGQNClsgICAgMC41MDY0NjRdIGJ1czogJ3BsYXRmb3JtJzog
YWRkIGRldmljZSBjODAwMDAwMC5jcGxkLW1wYw0KWyAgICAwLjUwNzk2Nl0gZGV2aWNlOiAn
ZDAwMDAwMDAuZnBnYS1tJzogZGV2aWNlX2FkZA0KWyAgICAwLjUwODEyNl0gYnVzOiAncGxh
dGZvcm0nOiBhZGQgZGV2aWNlIGQwMDAwMDAwLmZwZ2EtbQ0KWyAgICAwLjUxMDUwMl0gZGV2
aWNlOiAnZDIwMDAwMDAuZTEnOiBkZXZpY2VfYWRkDQpbICAgIDAuNTEwNjU0XSBidXM6ICdw
bGF0Zm9ybSc6IGFkZCBkZXZpY2UgZDIwMDAwMDAuZTENClsgICAgMC41MTI3NThdIGRldmlj
ZTogJ2UwMDAwMDAwLmRwcmFtJzogZGV2aWNlX2FkZA0KWyAgICAwLjUxMjkxM10gYnVzOiAn
cGxhdGZvcm0nOiBhZGQgZGV2aWNlIGUwMDAwMDAwLmRwcmFtDQpbICAgIDAuNTE0NDY5XSBk
ZXZpY2U6ICdmMDAwMDAwMC5kc3AnOiBkZXZpY2VfYWRkDQpbICAgIDAuNTE0NjIwXSBidXM6
ICdwbGF0Zm9ybSc6IGFkZCBkZXZpY2UgZjAwMDAwMDAuZHNwDQpbICAgIDAuNTE2MTE2XSBk
ZXZpY2U6ICdkMDAwMDA0Mi5HUElPJzogZGV2aWNlX2FkZA0KWyAgICAwLjUxNjI3MF0gYnVz
OiAncGxhdGZvcm0nOiBhZGQgZGV2aWNlIGQwMDAwMDQyLkdQSU8NClsgICAgMC41MTc2ODNd
IGRldmljZTogJ3NvYy4wJzogZGV2aWNlX2FkZA0KWyAgICAwLjUxNzgzNF0gYnVzOiAncGxh
dGZvcm0nOiBhZGQgZGV2aWNlIHNvYy4wDQpbICAgIDAuNTE5MzUyXSBkZXZpY2U6ICdmZjAw
MDAwMC53YXRjaGRvZyc6IGRldmljZV9hZGQNClsgICAgMC41MTk1MTBdIGJ1czogJ3BsYXRm
b3JtJzogYWRkIGRldmljZSBmZjAwMDAwMC53YXRjaGRvZw0KWyAgICAwLjUyMTE2NF0gYnVz
OiAncGxhdGZvcm0nOiBkcml2ZXJfcHJvYmVfZGV2aWNlOiBtYXRjaGVkIGRldmljZSBmZjAw
MDAwMC53YXRjaGRvZyB3aXRoIGRyaXZlciBtcGM4eHh4X3dkdA0KWyAgICAwLjUyMTI3OV0g
YnVzOiAncGxhdGZvcm0nOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIG1wYzh4eHhf
d2R0IHdpdGggZGV2aWNlIGZmMDAwMDAwLndhdGNoZG9nDQpbICAgIDAuNTIxNTcyXSBtcGM4
eHh4X3dkdDogY291bGQgbm90IGJlIGVuYWJsZWQgaW4gc29mdHdhcmUNClsgICAgMC41MjY3
NDhdIG1wYzh4eHhfd2R0OiBwcm9iZSBvZiBmZjAwMDAwMC53YXRjaGRvZyBmYWlsZWQgd2l0
aCBlcnJvciAtMzgNClsgICAgMC41MzQwMzNdIGRldmljZTogJ2ZmMDAwZTAwLm1kaW8nOiBk
ZXZpY2VfYWRkDQpbICAgIDAuNTM0MTgzXSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBkZXZpY2Ug
ZmYwMDBlMDAubWRpbw0KWyAgICAwLjUzNjA0N10gZGV2aWNlOiAnZmYwMDBlMDAuZXRoZXJu
ZXQnOiBkZXZpY2VfYWRkDQpbICAgIDAuNTM2MjAxXSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBk
ZXZpY2UgZmYwMDBlMDAuZXRoZXJuZXQNClsgICAgMC41MzgyMjBdIGRldmljZTogJ2ZmMDAx
ZTAwLmV0aGVybmV0JzogZGV2aWNlX2FkZA0KWyAgICAwLjUzODM3Nl0gYnVzOiAncGxhdGZv
cm0nOiBhZGQgZGV2aWNlIGZmMDAxZTAwLmV0aGVybmV0DQpbICAgIDAuNTQwMjYyXSBkZXZp
Y2U6ICdmZjAwMDAwMC5waWMnOiBkZXZpY2VfYWRkDQpbICAgIDAuNTQwNDEzXSBidXM6ICdw
bGF0Zm9ybSc6IGFkZCBkZXZpY2UgZmYwMDAwMDAucGljDQpbICAgIDAuNTQyNDk1XSBkZXZp
Y2U6ICdmZjAwMDIwMC5zaXQnOiBkZXZpY2VfYWRkDQpbICAgIDAuNTQyNjQ2XSBidXM6ICdw
bGF0Zm9ybSc6IGFkZCBkZXZpY2UgZmYwMDAyMDAuc2l0DQpbICAgIDAuNTQ0MzQ3XSBkZXZp
Y2U6ICdmZjAwMDljMC5jcG0nOiBkZXZpY2VfYWRkDQpbICAgIDAuNTQ0NTAzXSBidXM6ICdw
bGF0Zm9ybSc6IGFkZCBkZXZpY2UgZmYwMDA5YzAuY3BtDQpbICAgIDAuNTQ1OTU1XSBkZXZp
Y2U6ICdtdXJhbS4xJzogZGV2aWNlX2FkZA0KWyAgICAwLjU0NjEwNV0gYnVzOiAncGxhdGZv
cm0nOiBhZGQgZGV2aWNlIG11cmFtLjENClsgICAgMC41NDc2MDFdIGRldmljZTogJ2ZmMDAw
OWYwLmJyZyc6IGRldmljZV9hZGQNClsgICAgMC41NDc3NTRdIGJ1czogJ3BsYXRmb3JtJzog
YWRkIGRldmljZSBmZjAwMDlmMC5icmcNClsgICAgMC41NDk4NzRdIGRldmljZTogJ2ZmMDAw
OTMwLnBpYyc6IGRldmljZV9hZGQNClsgICAgMC41NTAzNDhdIGJ1czogJ3BsYXRmb3JtJzog
YWRkIGRldmljZSBmZjAwMDkzMC5waWMNClsgICAgMC41NTE5MzZdIGRldmljZTogJ2ZmMDAw
OTUwLmdwaW8tY29udHJvbGxlcic6IGRldmljZV9hZGQNClsgICAgMC41NTIwOTddIGJ1czog
J3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMDk1MC5ncGlvLWNvbnRyb2xsZXINClsgICAg
MC41NTM2MzZdIGRldmljZTogJ2ZmMDAwYWI4LmdwaW8tY29udHJvbGxlcic6IGRldmljZV9h
ZGQNClsgICAgMC41NTM3OThdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMGFi
OC5ncGlvLWNvbnRyb2xsZXINClsgICAgMC41NTY1NzhdIGRldmljZTogJ2ZmMDAwOTYwLmdw
aW8tY29udHJvbGxlcic6IGRldmljZV9hZGQNClsgICAgMC41NTY3NDNdIGJ1czogJ3BsYXRm
b3JtJzogYWRkIGRldmljZSBmZjAwMDk2MC5ncGlvLWNvbnRyb2xsZXINClsgICAgMC41NTgy
OTddIGRldmljZTogJ2ZmMDAwOTcwLmdwaW8tY29udHJvbGxlcic6IGRldmljZV9hZGQNClsg
ICAgMC41NTg0NThdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMDk3MC5ncGlv
LWNvbnRyb2xsZXINClsgICAgMC41NjAzOTVdIGRldmljZTogJ2ZmMDAwYWM4LmdwaW8tY29u
dHJvbGxlcic6IGRldmljZV9hZGQNClsgICAgMC41NjA1NTZdIGJ1czogJ3BsYXRmb3JtJzog
YWRkIGRldmljZSBmZjAwMGFjOC5ncGlvLWNvbnRyb2xsZXINClsgICAgMC41NjIxNjldIGRl
dmljZTogJ2ZmMDAwOWMwLnRzYSc6IGRldmljZV9hZGQNClsgICAgMC41NjIzMjBdIGJ1czog
J3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMDljMC50c2ENClsgICAgMC41NjQwNzJdIGRl
dmljZTogJ2ZmMDAwYTgwLnNlcmlhbCc6IGRldmljZV9hZGQNClsgICAgMC41NjQyMzBdIGJ1
czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMGE4MC5zZXJpYWwNClsgICAgMC41NjYz
MDBdIGRldmljZTogJ2ZmMDAwYTIwLnNlcmlhbCc6IGRldmljZV9hZGQNClsgICAgMC41NjY0
NThdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMGEyMC5zZXJpYWwNClsgICAg
MC41Njg1NjVdIGRldmljZTogJ2ZmMDAwYTQwLnRkbSc6IGRldmljZV9hZGQNClsgICAgMC41
Njg3MjRdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMGE0MC50ZG0NClsgICAg
MC41NzExNjldIGRldmljZTogJ2ZmMDAwYTYwLnRkbSc6IGRldmljZV9hZGQNClsgICAgMC41
NzEzMjhdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRldmljZSBmZjAwMGE2MC50ZG0NClsgICAg
MC41NzM1MzFdIGRldmljZTogJ2ZmMDAwYTkwLnRkbV9zbWMnOiBkZXZpY2VfYWRkDQpbICAg
IDAuNTczNjg5XSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBkZXZpY2UgZmYwMDBhOTAudGRtX3Nt
Yw0KWyAgICAwLjU3NTgxNl0gZGV2aWNlOiAnZmYwMDBhODAuc3BpJzogZGV2aWNlX2FkZA0K
WyAgICAwLjU3NTk3N10gYnVzOiAncGxhdGZvcm0nOiBhZGQgZGV2aWNlIGZmMDAwYTgwLnNw
aQ0KWyAgICAwLjU3NzU0Ml0gZGV2aWNlOiAnZmYwMGE5ODAuZHVtbXlfcGlvJzogZGV2aWNl
X2FkZA0KWyAgICAwLjU3NzcwNF0gYnVzOiAncGxhdGZvcm0nOiBhZGQgZGV2aWNlIGZmMDBh
OTgwLmR1bW15X3Bpbw0KWyAgICAwLjU3OTIyNV0gZGV2aWNlOiAnZmYwMDAwMDIuZ3Bpby1j
b250cm9sbGVyJzogZGV2aWNlX2FkZA0KWyAgICAwLjU3OTM5NF0gYnVzOiAncGxhdGZvcm0n
OiBhZGQgZGV2aWNlIGZmMDAwMDAyLmdwaW8tY29udHJvbGxlcg0KWyAgICAwLjU4MTA1NF0g
Q1RTMiBhbmQgQ1RTMyB0ZW1wb3JhcmlseSBkZWFjdGl2YXRlZCAoRkVWMTcwKQ0KWyAgICAw
LjU4NjUxMF0gZ3Bpb2NoaXBfZmluZF9iYXNlOiBmb3VuZCBuZXcgYmFzZSBhdCA4OTYNClsg
ICAgMC41ODY2MzZdIGRldmljZTogJ2dwaW9jaGlwODk2JzogZGV2aWNlX2FkZA0KWyAgICAw
LjU4ODA5M10gZ3Bpb2NoaXBfYWRkOiByZWdpc3RlcmVkIEdQSU9zIDg5NiB0byA5MTEgb24g
ZGV2aWNlOiAvbG9jYWxidXNAZmYwMDAxMDAvZnBnYS1tQDQsMDAwMDAwMC9ncGlvLWNvbnRy
b2xsZXJAMDANClsgICAgMC41OTkwMzRdIGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3
IGJhc2UgYXQgODgwDQpbICAgIDAuNTk5MTY1XSBkZXZpY2U6ICdncGlvY2hpcDg4MCc6IGRl
dmljZV9hZGQNClsgICAgMC42MDA1MTZdIGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElP
cyA4ODAgdG8gODk1IG9uIGRldmljZTogL2xvY2FsYnVzQGZmMDAwMTAwL2ZwZ2EtbUA0LDAw
MDAwMDAvZ3Bpby1jb250cm9sbGVyQDAyDQpbICAgIDAuNjExNjE3XSBncGlvY2hpcF9maW5k
X2Jhc2U6IGZvdW5kIG5ldyBiYXNlIGF0IDg2NA0KWyAgICAwLjYxMTgwN10gZGV2aWNlOiAn
Z3Bpb2NoaXA4NjQnOiBkZXZpY2VfYWRkDQpbICAgIDAuNjEzMDAzXSBncGlvY2hpcF9hZGQ6
IHJlZ2lzdGVyZWQgR1BJT3MgODY0IHRvIDg3OSBvbiBkZXZpY2U6IC9sb2NhbGJ1c0BmZjAw
MDEwMC9mcGdhLW1ANCwwMDAwMDAwL2dwaW8tY29udHJvbGxlckAwNA0KWyAgICAwLjYyNDE0
OV0gZ3Bpb2NoaXBfZmluZF9iYXNlOiBmb3VuZCBuZXcgYmFzZSBhdCA4NDgNClsgICAgMC42
MjQyNzldIGRldmljZTogJ2dwaW9jaGlwODQ4JzogZGV2aWNlX2FkZA0KWyAgICAwLjYyNTQ1
Nl0gZ3Bpb2NoaXBfYWRkOiByZWdpc3RlcmVkIEdQSU9zIDg0OCB0byA4NjMgb24gZGV2aWNl
OiAvbG9jYWxidXNAZmYwMDAxMDAvZnBnYS1tQDQsMDAwMDAwMC9ncGlvLWNvbnRyb2xsZXJA
MTANClsgICAgMC42MzY2MjVdIGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2Ug
YXQgODMyDQpbICAgIDAuNjM2NzUyXSBkZXZpY2U6ICdncGlvY2hpcDgzMic6IGRldmljZV9h
ZGQNClsgICAgMC42Mzc5OTNdIGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA4MzIg
dG8gODQ3IG9uIGRldmljZTogL2xvY2FsYnVzQGZmMDAwMTAwL2ZwZ2EtbUA0LDAwMDAwMDAv
Z3Bpby1jb250cm9sbGVyQDIwDQpbICAgIDAuNjQ5MTEyXSBncGlvY2hpcF9maW5kX2Jhc2U6
IGZvdW5kIG5ldyBiYXNlIGF0IDgxNg0KWyAgICAwLjY0OTI0MV0gZGV2aWNlOiAnZ3Bpb2No
aXA4MTYnOiBkZXZpY2VfYWRkDQpbICAgIDAuNjUwNjM3XSBncGlvY2hpcF9hZGQ6IHJlZ2lz
dGVyZWQgR1BJT3MgODE2IHRvIDgzMSBvbiBkZXZpY2U6IC9sb2NhbGJ1c0BmZjAwMDEwMC9m
cGdhLW1ANCwwMDAwMDAwL2dwaW8tY29udHJvbGxlckAyMg0KWyAgICAwLjY2MTcxM10gZ3Bp
b2NoaXBfZmluZF9iYXNlOiBmb3VuZCBuZXcgYmFzZSBhdCA4MDANClsgICAgMC42NjE4NDBd
IGRldmljZTogJ2dwaW9jaGlwODAwJzogZGV2aWNlX2FkZA0KWyAgICAwLjY2MzEwMV0gZ3Bp
b2NoaXBfYWRkOiByZWdpc3RlcmVkIEdQSU9zIDgwMCB0byA4MTUgb24gZGV2aWNlOiAvbG9j
YWxidXNAZmYwMDAxMDAvZnBnYS1tQDQsMDAwMDAwMC9ncGlvLWNvbnRyb2xsZXJAMjQNClsg
ICAgMC42NzQyMzldIGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgNzg0
DQpbICAgIDAuNjc0MzY5XSBkZXZpY2U6ICdncGlvY2hpcDc4NCc6IGRldmljZV9hZGQNClsg
ICAgMC42NzU1NTFdIGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA3ODQgdG8gNzk5
IG9uIGRldmljZTogL2xvY2FsYnVzQGZmMDAwMTAwL2ZwZ2EtbUA0LDAwMDAwMDAvZ3Bpby1j
b250cm9sbGVyQDI2DQpbICAgIDAuNjg2NzE0XSBncGlvY2hpcF9maW5kX2Jhc2U6IGZvdW5k
IG5ldyBiYXNlIGF0IDc2OA0KWyAgICAwLjY4Njg0NF0gZGV2aWNlOiAnZ3Bpb2NoaXA3Njgn
OiBkZXZpY2VfYWRkDQpbICAgIDAuNjg4MDI2XSBncGlvY2hpcF9hZGQ6IHJlZ2lzdGVyZWQg
R1BJT3MgNzY4IHRvIDc4MyBvbiBkZXZpY2U6IC9sb2NhbGJ1c0BmZjAwMDEwMC9mcGdhLW1A
NCwwMDAwMDAwL2dwaW8tY29udHJvbGxlckAyOA0KWyAgICAwLjY5OTIwMl0gZ3Bpb2NoaXBf
ZmluZF9iYXNlOiBmb3VuZCBuZXcgYmFzZSBhdCA3NTINClsgICAgMC42OTkzMzJdIGRldmlj
ZTogJ2dwaW9jaGlwNzUyJzogZGV2aWNlX2FkZA0KWyAgICAwLjcwMDcyMV0gZ3Bpb2NoaXBf
YWRkOiByZWdpc3RlcmVkIEdQSU9zIDc1MiB0byA3Njcgb24gZGV2aWNlOiAvbG9jYWxidXNA
ZmYwMDAxMDAvZnBnYS1tQDQsMDAwMDAwMC9ncGlvLWNvbnRyb2xsZXJAMkENClsgICAgMC43
MTE4MDNdIGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgNzM2DQpbICAg
IDAuNzExOTMxXSBkZXZpY2U6ICdncGlvY2hpcDczNic6IGRldmljZV9hZGQNClsgICAgMC43
MTMyNTJdIGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA3MzYgdG8gNzUxIG9uIGRl
dmljZTogL2xvY2FsYnVzQGZmMDAwMTAwL2ZwZ2EtbUA0LDAwMDAwMDAvZ3Bpby1jb250cm9s
bGVyQDJDDQpbICAgIDAuNzI4OTU4XSBncGlvY2hpcF9maW5kX2Jhc2U6IGZvdW5kIG5ldyBi
YXNlIGF0IDcyMA0KWyAgICAwLjcyOTA4OF0gZGV2aWNlOiAnZ3Bpb2NoaXA3MjAnOiBkZXZp
Y2VfYWRkDQpbICAgIDAuNzMwNTI0XSBncGlvY2hpcF9hZGQ6IHJlZ2lzdGVyZWQgR1BJT3Mg
NzIwIHRvIDczNSBvbiBkZXZpY2U6IC9sb2NhbGJ1c0BmZjAwMDEwMC9mcGdhLW1ANCwwMDAw
MDAwL2dwaW8tY29udHJvbGxlckAzMA0KWyAgICAwLjc0MTU4OF0gZ3Bpb2NoaXBfZmluZF9i
YXNlOiBmb3VuZCBuZXcgYmFzZSBhdCA3MDQNClsgICAgMC43NDE3MThdIGRldmljZTogJ2dw
aW9jaGlwNzA0JzogZGV2aWNlX2FkZA0KWyAgICAwLjc0MjkwN10gZ3Bpb2NoaXBfYWRkOiBy
ZWdpc3RlcmVkIEdQSU9zIDcwNCB0byA3MTkgb24gZGV2aWNlOiAvbG9jYWxidXNAZmYwMDAx
MDAvZnBnYS1tQDQsMDAwMDAwMC9ncGlvLWNvbnRyb2xsZXJAMzINClsgICAgMC43NTQwNjJd
IGdwaW9jaGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgNjg4DQpbICAgIDAuNzU0
MTkyXSBkZXZpY2U6ICdncGlvY2hpcDY4OCc6IGRldmljZV9hZGQNClsgICAgMC43NTUzODZd
IGdwaW9jaGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA2ODggdG8gNzAzIG9uIGRldmljZTog
L2xvY2FsYnVzQGZmMDAwMTAwL2ZwZ2EtbUA0LDAwMDAwMDAvZ3Bpby1jb250cm9sbGVyQDQw
DQpbICAgIDAuNzY4Njk1XSBncGlvY2hpcF9maW5kX2Jhc2U6IGZvdW5kIG5ldyBiYXNlIGF0
IDY3Mg0KWyAgICAwLjc2ODgyM10gZGV2aWNlOiAnZ3Bpb2NoaXA2NzInOiBkZXZpY2VfYWRk
DQpbICAgIDAuNzcwMjI2XSBncGlvY2hpcF9hZGQ6IHJlZ2lzdGVyZWQgR1BJT3MgNjcyIHRv
IDY4NyBvbiBkZXZpY2U6IC9sb2NhbGJ1c0BmZjAwMDEwMC9mcGdhLW1ANCwwMDAwMDAwL2dw
aW8tY29udHJvbGxlckA0Mg0KWyAgICAwLjc4NDcxNV0gZ3Bpb2NoaXBfZmluZF9iYXNlOiBm
b3VuZCBuZXcgYmFzZSBhdCA2NTYNClsgICAgMC43ODQ4NDRdIGRldmljZTogJ2dwaW9jaGlw
NjU2JzogZGV2aWNlX2FkZA0KWyAgICAwLjc4NjAzMV0gZ3Bpb2NoaXBfYWRkOiByZWdpc3Rl
cmVkIEdQSU9zIDY1NiB0byA2NzEgb24gZGV2aWNlOiAvbG9jYWxidXNAZmYwMDAxMDAvZnBn
YS1tQDQsMDAwMDAwMC9ncGlvLWNvbnRyb2xsZXJANDQNClsgICAgMC43OTcxMzZdIGdwaW9j
aGlwX2ZpbmRfYmFzZTogZm91bmQgbmV3IGJhc2UgYXQgNjQwDQpbICAgIDAuNzk3MjY1XSBk
ZXZpY2U6ICdncGlvY2hpcDY0MCc6IGRldmljZV9hZGQNClsgICAgMC43OTg0NDldIGdwaW9j
aGlwX2FkZDogcmVnaXN0ZXJlZCBHUElPcyA2NDAgdG8gNjU1IG9uIGRldmljZTogL2xvY2Fs
YnVzQGZmMDAwMTAwL2ZwZ2EtbUA0LDAwMDAwMDAvZ3Bpby1jb250cm9sbGVyQDUwDQpbICAg
IDAuODA5NjI0XSBncGlvY2hpcF9maW5kX2Jhc2U6IGZvdW5kIG5ldyBiYXNlIGF0IDYyNA0K
WyAgICAwLjgwOTc1NF0gZGV2aWNlOiAnZ3Bpb2NoaXA2MjQnOiBkZXZpY2VfYWRkDQpbICAg
IDAuODExMTY1XSBncGlvY2hpcF9hZGQ6IHJlZ2lzdGVyZWQgR1BJT3MgNjI0IHRvIDYzOSBv
biBkZXZpY2U6IC9sb2NhbGJ1c0BmZjAwMDEwMC9mcGdhLW1ANCwwMDAwMDAwL2dwaW8tY29u
dHJvbGxlckA1Mg0KWyAgICAwLjgyMjIyOV0gZ3Bpb2NoaXBfZmluZF9iYXNlOiBmb3VuZCBu
ZXcgYmFzZSBhdCA2MDgNClsgICAgMC44MjIzNTldIGRldmljZTogJ2dwaW9jaGlwNjA4Jzog
ZGV2aWNlX2FkZA0KWyAgICAwLjgyMzYzNl0gZ3Bpb2NoaXBfYWRkOiByZWdpc3RlcmVkIEdQ
SU9zIDYwOCB0byA2MjMgb24gZGV2aWNlOiAvbG9jYWxidXNAZmYwMDAxMDAvZnBnYS1tQDQs
MDAwMDAwMC9ncGlvLWNvbnRyb2xsZXJANTQNClsgICAgMC44MzQ3NDNdIE51bWJlciBvZiBH
UElPIGZvdW5kID0gMA0KWyAgICAwLjgzOTI3NF0gYnVzOiAnY2xvY2tzb3VyY2UnOiByZWdp
c3RlcmVkDQpbICAgIDAuODM5Mzk4XSBkZXZpY2U6ICdjbG9ja3NvdXJjZSc6IGRldmljZV9h
ZGQNClsgICAgMC44Mzk1NzNdIGRldmljZTogJ2Nsb2Nrc291cmNlMCc6IGRldmljZV9hZGQN
ClsgICAgMC44Mzk3MDhdIGJ1czogJ2Nsb2Nrc291cmNlJzogYWRkIGRldmljZSBjbG9ja3Nv
dXJjZTANClsgICAgMC44NDEzMDddIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRyaXZlciBhbGFy
bXRpbWVyDQpbICAgIDAuODQyNzE3XSBSZWdpc3RlcmluZyBwbGF0Zm9ybSBkZXZpY2UgJ2Fs
YXJtdGltZXInLiBQYXJlbnQgYXQgcGxhdGZvcm0NClsgICAgMC44NDI4MTZdIGRldmljZTog
J2FsYXJtdGltZXInOiBkZXZpY2VfYWRkDQpbICAgIDAuODQyOTU3XSBidXM6ICdwbGF0Zm9y
bSc6IGFkZCBkZXZpY2UgYWxhcm10aW1lcg0KWyAgICAwLjg0NDIxOF0gYnVzOiAncGxhdGZv
cm0nOiBkcml2ZXJfcHJvYmVfZGV2aWNlOiBtYXRjaGVkIGRldmljZSBhbGFybXRpbWVyIHdp
dGggZHJpdmVyIGFsYXJtdGltZXINClsgICAgMC44NDQzMjldIGJ1czogJ3BsYXRmb3JtJzog
cmVhbGx5X3Byb2JlOiBwcm9iaW5nIGRyaXZlciBhbGFybXRpbWVyIHdpdGggZGV2aWNlIGFs
YXJtdGltZXINClsgICAgMC44NDQ0ODRdIGRyaXZlcjogJ2FsYXJtdGltZXInOiBkcml2ZXJf
Ym91bmQ6IGJvdW5kIHRvIGRldmljZSAnYWxhcm10aW1lcicNClsgICAgMC44NDQ1ODFdIGJ1
czogJ3BsYXRmb3JtJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2UgYWxhcm10aW1lciB0
byBkcml2ZXIgYWxhcm10aW1lcg0KWyAgICAwLjk0NjQxMV0gbXNnbW5pIGhhcyBiZWVuIHNl
dCB0byAyNDQNClsgICAgMC45NTI3NDJdIGRldmljZTogJ3B0eXAwJzogZGV2aWNlX2FkZA0K
WyAgICAwLjk1NDU5NV0gZGV2aWNlOiAncHR5cDEnOiBkZXZpY2VfYWRkDQpbICAgIDAuOTU2
MjgxXSBkZXZpY2U6ICdwdHlwMic6IGRldmljZV9hZGQNClsgICAgMC45NTc5NjVdIGRldmlj
ZTogJ3B0eXAzJzogZGV2aWNlX2FkZA0KWyAgICAwLjk1OTc3N10gZGV2aWNlOiAncHR5cDQn
OiBkZXZpY2VfYWRkDQpbICAgIDAuOTYxODQxXSBkZXZpY2U6ICd0dHlwMCc6IGRldmljZV9h
ZGQNClsgICAgMC45NjM1NDJdIGRldmljZTogJ3R0eXAxJzogZGV2aWNlX2FkZA0KWyAgICAw
Ljk2NTI0M10gZGV2aWNlOiAndHR5cDInOiBkZXZpY2VfYWRkDQpbICAgIDAuOTY3MDY0XSBk
ZXZpY2U6ICd0dHlwMyc6IGRldmljZV9hZGQNClsgICAgMC45Njg3NThdIGRldmljZTogJ3R0
eXA0JzogZGV2aWNlX2FkZA0KWyAgICAwLjk3MDg0NV0gZGV2aWNlOiAncHRteCc6IGRldmlj
ZV9hZGQNClsgICAgMC45NzI2MTJdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRyaXZlciBjcG1f
dWFydA0KWyAgICAwLjk3MzMwN10gYnVzOiAncGxhdGZvcm0nOiBkcml2ZXJfcHJvYmVfZGV2
aWNlOiBtYXRjaGVkIGRldmljZSBmZjAwMGE4MC5zZXJpYWwgd2l0aCBkcml2ZXIgY3BtX3Vh
cnQNClsgICAgMC45NzM0MTZdIGJ1czogJ3BsYXRmb3JtJzogcmVhbGx5X3Byb2JlOiBwcm9i
aW5nIGRyaXZlciBjcG1fdWFydCB3aXRoIGRldmljZSBmZjAwMGE4MC5zZXJpYWwNClsgICAg
MC45NzM5MjVdIGZmMDAwYTgwLnNlcmlhbDogdHR5Q1BNMCBhdCBNTUlPIDB4YzkwNDhhODAg
KGlycSA9IDIwKSBpcyBhIENQTSBVQVJUDQpbICAgIDAuOTgxNTk4XSBkZXZpY2U6ICd0dHlD
UE0wJzogZGV2aWNlX2FkZA0KWyAgICAwLjk4MzE4M10gZHJpdmVyOiAnZmYwMDBhODAuc2Vy
aWFsJzogZHJpdmVyX2JvdW5kOiBib3VuZCB0byBkZXZpY2UgJ2NwbV91YXJ0Jw0KWyAgICAw
Ljk4MzI5MF0gYnVzOiAncGxhdGZvcm0nOiByZWFsbHlfcHJvYmU6IGJvdW5kIGRldmljZSBm
ZjAwMGE4MC5zZXJpYWwgdG8gZHJpdmVyIGNwbV91YXJ0DQpbICAgIDAuOTgzNDIxXSBidXM6
ICdwbGF0Zm9ybSc6IGRyaXZlcl9wcm9iZV9kZXZpY2U6IG1hdGNoZWQgZGV2aWNlIGZmMDAw
YTIwLnNlcmlhbCB3aXRoIGRyaXZlciBjcG1fdWFydA0KWyAgICAwLjk4MzUyMF0gYnVzOiAn
cGxhdGZvcm0nOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIGNwbV91YXJ0IHdpdGgg
ZGV2aWNlIGZmMDAwYTIwLnNlcmlhbA0KWyAgICAwLjk4NDIwOF0gZmYwMDBhMjAuc2VyaWFs
OiB0dHlDUE0xIGF0IE1NSU8gMHhjOTA0Y2EyMCAoaXJxID0gMzkpIGlzIGEgQ1BNIFVBUlQN
ClsgICAgMC45OTE3OTNdIGRldmljZTogJ3R0eUNQTTEnOiBkZXZpY2VfYWRkDQpbICAgIDAu
OTkzNDY1XSBkcml2ZXI6ICdmZjAwMGEyMC5zZXJpYWwnOiBkcml2ZXJfYm91bmQ6IGJvdW5k
IHRvIGRldmljZSAnY3BtX3VhcnQnDQpbICAgIDAuOTkzNTcyXSBidXM6ICdwbGF0Zm9ybSc6
IHJlYWxseV9wcm9iZTogYm91bmQgZGV2aWNlIGZmMDAwYTIwLnNlcmlhbCB0byBkcml2ZXIg
Y3BtX3VhcnQNClsgICAgMC45OTU0NDRdIEdlbmVyaWMgUlRDIERyaXZlciB2MS4wNw0KWyAg
ICAwLjk5ODc1NV0gZGV2aWNlOiAncnRjJzogZGV2aWNlX2FkZA0KWyAgICAxLjAwMDkyN10g
YnVzOiAnc3BpJzogYWRkIGRyaXZlciBhdDI1DQpbICAgIDEuMDAyMjAwXSBkZXZpY2UgY2xh
c3MgJ210ZCc6IHJlZ2lzdGVyaW5nDQpbICAgIDEuMDAzNDQ4XSBkZXZpY2U6ICdtdGQtdW5t
YXAnOiBkZXZpY2VfYWRkDQpbICAgIDEuMDA0ODEyXSBkZXZpY2U6ICdtdGQtcm9tYXAnOiBk
ZXZpY2VfYWRkDQpbICAgIDEuMDA2MTg5XSBkZXZpY2U6ICdtdGQtcndtYXAnOiBkZXZpY2Vf
YWRkDQpbICAgIDEuMDA3NzE4XSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBkcml2ZXIgb2YtZmxh
c2gNClsgICAgMS4wMDc5MzhdIGJ1czogJ3BsYXRmb3JtJzogZHJpdmVyX3Byb2JlX2Rldmlj
ZTogbWF0Y2hlZCBkZXZpY2UgNDAwMDAwMDAuZmxhc2ggd2l0aCBkcml2ZXIgb2YtZmxhc2gN
ClsgICAgMS4wMDgwNDZdIGJ1czogJ3BsYXRmb3JtJzogcmVhbGx5X3Byb2JlOiBwcm9iaW5n
IGRyaXZlciBvZi1mbGFzaCB3aXRoIGRldmljZSA0MDAwMDAwMC5mbGFzaA0KWyAgICAxLjAw
OTEyM10gNDAwMDAwMDAuZmxhc2g6IEZvdW5kIDEgeDE2IGRldmljZXMgYXQgMHgwIGluIDE2
LWJpdCBiYW5rLiBNYW51ZmFjdHVyZXIgSUQgMHgwMDAwMjAgQ2hpcCBJRCAweDAwMjI1Nw0K
WyAgICAxLjAxOTY2Ml0gQW1kL0Z1aml0c3UgRXh0ZW5kZWQgUXVlcnkgVGFibGUgYXQgMHgw
MDQwDQpbICAgIDEuMDI0Nzg3XSAgIEFtZC9GdWppdHN1IEV4dGVuZGVkIFF1ZXJ5IHZlcnNp
b24gMS4xLg0KWyAgICAxLjAyOTU0Nl0gbnVtYmVyIG9mIENGSSBjaGlwczogMQ0KWyAgICAx
LjAzNDQwM10gNCBvZnBhcnQgcGFydGl0aW9ucyBmb3VuZCBvbiBNVEQgZGV2aWNlIDQwMDAw
MDAwLmZsYXNoDQpbICAgIDEuMDQwNjE0XSBDcmVhdGluZyA0IE1URCBwYXJ0aXRpb25zIG9u
ICI0MDAwMDAwMC5mbGFzaCI6DQpbICAgIDEuMDQ1ODM1XSAweDAwMDAwMDAwMDAwMC0weDAw
MDAwMDA1MDAwMCA6ICJib290Ig0KWyAgICAxLjA1MDgxMF0gZGV2aWNlOiAnbXRkMCc6IGRl
dmljZV9hZGQNClsgICAgMS4wNTI2MzZdIGRldmljZTogJ210ZDBybyc6IGRldmljZV9hZGQN
ClsgICAgMS4wNTQzNjJdIDB4MDAwMDAwMDUwMDAwLTB4MDAwMDAwMDYwMDAwIDogImVudiIN
ClsgICAgMS4wNTg4NTVdIGRldmljZTogJ210ZDEnOiBkZXZpY2VfYWRkDQpbICAgIDEuMDYw
OTQxXSBkZXZpY2U6ICdtdGQxcm8nOiBkZXZpY2VfYWRkDQpbICAgIDEuMDYyNjcwXSAweDAw
MDAwMDA2MDAwMC0weDAwMDAwMDA5MDAwMCA6ICJibG9iIg0KWyAgICAxLjA2NzI4M10gZGV2
aWNlOiAnbXRkMic6IGRldmljZV9hZGQNClsgICAgMS4wNjkyMjZdIGRldmljZTogJ210ZDJy
byc6IGRldmljZV9hZGQNClsgICAgMS4wNzEyOTBdIDB4MDAwMDAwMDkwMDAwLTB4MDAwMDAw
NDAwMDAwIDogImtlcm5lbCINClsgICAgMS4wNzYwNjRdIGRldmljZTogJ210ZDMnOiBkZXZp
Y2VfYWRkDQpbICAgIDEuMDc3OTE2XSBkZXZpY2U6ICdtdGQzcm8nOiBkZXZpY2VfYWRkDQpb
ICAgIDEuMDc5NjE5XSBkcml2ZXI6ICc0MDAwMDAwMC5mbGFzaCc6IGRyaXZlcl9ib3VuZDog
Ym91bmQgdG8gZGV2aWNlICdvZi1mbGFzaCcNClsgICAgMS4wNzk3MjhdIGJ1czogJ3BsYXRm
b3JtJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2UgNDAwMDAwMDAuZmxhc2ggdG8gZHJp
dmVyIG9mLWZsYXNoDQpbICAgIDEuMDgxODMzXSBidXM6ICdwbGF0Zm9ybSc6IGFkZCBkcml2
ZXIgY21wYzg4NS1uYW5kDQpbICAgIDEuMDgyMDU5XSBidXM6ICdwbGF0Zm9ybSc6IGRyaXZl
cl9wcm9iZV9kZXZpY2U6IG1hdGNoZWQgZGV2aWNlIGMwMDAwMDAwLm5hbmQgd2l0aCBkcml2
ZXIgY21wYzg4NS1uYW5kDQpbICAgIDEuMDgyMTY5XSBidXM6ICdwbGF0Zm9ybSc6IHJlYWxs
eV9wcm9iZTogcHJvYmluZyBkcml2ZXIgY21wYzg4NS1uYW5kIHdpdGggZGV2aWNlIGMwMDAw
MDAwLm5hbmQNClsgICAgMS4wODMxOTFdIE5BTkQgZGV2aWNlOiBNYW51ZmFjdHVyZXIgSUQ6
IDB4YWQsIENoaXAgSUQ6IDB4NzYgKEh5bml4IE5BTkQgNjRNaUIgMywzViA4LWJpdCkNClsg
ICAgMS4wOTE3MzRdIFNjYW5uaW5nIGRldmljZSBmb3IgYmFkIGJsb2Nrcw0KWyAgICAxLjQz
MTc0NV0gZGV2aWNlOiAnbXRkNCc6IGRldmljZV9hZGQNClsgICAgMS40MzM0NzldIGRldmlj
ZTogJ210ZDRybyc6IGRldmljZV9hZGQNClsgICAgMS40MzUxODJdIGRyaXZlcjogJ2MwMDAw
MDAwLm5hbmQnOiBkcml2ZXJfYm91bmQ6IGJvdW5kIHRvIGRldmljZSAnY21wYzg4NS1uYW5k
Jw0KWyAgICAxLjQzNTI5Ml0gYnVzOiAncGxhdGZvcm0nOiByZWFsbHlfcHJvYmU6IGJvdW5k
IGRldmljZSBjMDAwMDAwMC5uYW5kIHRvIGRyaXZlciBjbXBjODg1LW5hbmQNClsgICAgMS40
MzY4MjZdIGJ1czogJ3BsYXRmb3JtJzogYWRkIGRyaXZlciBnZW5fbmFuZA0KWyAgICAxLjQz
ODE4Ml0gZGV2aWNlIGNsYXNzICd1YmknOiByZWdpc3RlcmluZw0KWyAgICAxLjQzOTQ1OF0g
ZGV2aWNlOiAndWJpX2N0cmwnOiBkZXZpY2VfYWRkDQpbICAgIDEuNDQxNjYyXSBidXM6ICdw
bGF0Zm9ybSc6IGFkZCBkcml2ZXIgZnNsX3NwaQ0KWyAgICAxLjQ0MjA4N10gYnVzOiAncGxh
dGZvcm0nOiBkcml2ZXJfcHJvYmVfZGV2aWNlOiBtYXRjaGVkIGRldmljZSBmZjAwMGE4MC5z
cGkgd2l0aCBkcml2ZXIgZnNsX3NwaQ0KWyAgICAxLjQ0MjE5NF0gYnVzOiAncGxhdGZvcm0n
OiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIGZzbF9zcGkgd2l0aCBkZXZpY2UgZmYw
MDBhODAuc3BpDQpbICAgIDEuNDQ1MTE3XSBkZXZpY2U6ICdzcGkzMjc2Nic6IGRldmljZV9h
ZGQNClsgICAgMS40NDY0NTZdIGZzbF9zcGkgZmYwMDBhODAuc3BpOiBtYXN0ZXIgaXMgdW5x
dWV1ZWQsIHRoaXMgaXMgZGVwcmVjYXRlZA0KWyAgICAxLjQ1NDY5MV0gZGV2aWNlOiAnc3Bp
MzI3NjYuMCc6IGRldmljZV9hZGQNClsgICAgMS40NTQ4NTNdIGJ1czogJ3NwaSc6IGFkZCBk
ZXZpY2Ugc3BpMzI3NjYuMA0KWyAgICAxLjQ1NzUyNl0gZGV2aWNlOiAnc3BpMzI3NjYuMSc6
IGRldmljZV9hZGQNClsgICAgMS40NTc2ODldIGJ1czogJ3NwaSc6IGFkZCBkZXZpY2Ugc3Bp
MzI3NjYuMQ0KWyAgICAxLjQ2MDg2Ml0gZGV2aWNlOiAnc3BpMzI3NjYuMic6IGRldmljZV9h
ZGQNClsgICAgMS40NjEwMjVdIGJ1czogJ3NwaSc6IGFkZCBkZXZpY2Ugc3BpMzI3NjYuMg0K
WyAgICAxLjQ2MzcxOF0gZGV2aWNlOiAnc3BpMzI3NjYuMyc6IGRldmljZV9hZGQNClsgICAg
MS40NjM4ODJdIGJ1czogJ3NwaSc6IGFkZCBkZXZpY2Ugc3BpMzI3NjYuMw0KWyAgICAxLjQ2
NTA4M10gYnVzOiAnc3BpJzogZHJpdmVyX3Byb2JlX2RldmljZTogbWF0Y2hlZCBkZXZpY2Ug
c3BpMzI3NjYuMyB3aXRoIGRyaXZlciBhdDI1DQpbICAgIDEuNDY1MTg4XSBidXM6ICdzcGkn
OiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIGF0MjUgd2l0aCBkZXZpY2Ugc3BpMzI3
NjYuMw0KWyAgICAxLjQ2NTk1Nl0gYXQyNSBzcGkzMjc2Ni4zOiAxIEtCeXRlIGF0MjUwODAg
ZWVwcm9tLCBwYWdlc2l6ZSAzMg0KWyAgICAxLjQ3MjI0NV0gZHJpdmVyOiAnc3BpMzI3NjYu
Myc6IGRyaXZlcl9ib3VuZDogYm91bmQgdG8gZGV2aWNlICdhdDI1Jw0KWyAgICAxLjQ3MjM0
OV0gYnVzOiAnc3BpJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2Ugc3BpMzI3NjYuMyB0
byBkcml2ZXIgYXQyNQ0KWyAgICAxLjQ3Mzg2OF0gZGV2aWNlOiAnc3BpMzI3NjYuNCc6IGRl
dmljZV9hZGQNClsgICAgMS40NzQwMzNdIGJ1czogJ3NwaSc6IGFkZCBkZXZpY2Ugc3BpMzI3
NjYuNA0KWyAgICAxLjQ3Njc1NV0gZGV2aWNlOiAnc3BpMzI3NjYuNSc6IGRldmljZV9hZGQN
ClsgICAgMS40NzY5MTldIGJ1czogJ3NwaSc6IGFkZCBkZXZpY2Ugc3BpMzI3NjYuNQ0KWyAg
ICAxLjQ3OTYyNl0gZGV2aWNlOiAnc3BpMzI3NjYuNic6IGRldmljZV9hZGQNClsgICAgMS40
Nzk3OTFdIGJ1czogJ3NwaSc6IGFkZCBkZXZpY2Ugc3BpMzI3NjYuNg0KWyAgICAxLjQ4MTQ5
MV0gYnVzOiAnc3BpJzogZHJpdmVyX3Byb2JlX2RldmljZTogbWF0Y2hlZCBkZXZpY2Ugc3Bp
MzI3NjYuNiB3aXRoIGRyaXZlciBhdDI1DQpbICAgIDEuNDgxNTk2XSBidXM6ICdzcGknOiBy
ZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIGF0MjUgd2l0aCBkZXZpY2Ugc3BpMzI3NjYu
Ng0KWyAgICAxLjQ4MjMxNl0gYXQyNSBzcGkzMjc2Ni42OiAxIEtCeXRlIGF0MjUwODAgZWVw
cm9tLCBwYWdlc2l6ZSAzMg0KWyAgICAxLjQ4ODA2N10gZHJpdmVyOiAnc3BpMzI3NjYuNic6
IGRyaXZlcl9ib3VuZDogYm91bmQgdG8gZGV2aWNlICdhdDI1Jw0KWyAgICAxLjQ4ODE1OF0g
YnVzOiAnc3BpJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2Ugc3BpMzI3NjYuNiB0byBk
cml2ZXIgYXQyNQ0KWyAgICAxLjQ4ODI5NF0gZnNsX3NwaSBmZjAwMGE4MC5zcGk6IGF0IDB4
YzkwNTZhODAgKGlycSA9IDQzKSwgQ1BNMSBtb2RlDQpbICAgIDEuNDk0ODQ2XSBkcml2ZXI6
ICdmZjAwMGE4MC5zcGknOiBkcml2ZXJfYm91bmQ6IGJvdW5kIHRvIGRldmljZSAnZnNsX3Nw
aScNClsgICAgMS40OTQ5NTNdIGJ1czogJ3BsYXRmb3JtJzogcmVhbGx5X3Byb2JlOiBib3Vu
ZCBkZXZpY2UgZmYwMDBhODAuc3BpIHRvIGRyaXZlciBmc2xfc3BpDQpbICAgIDEuNDk2MDgz
XSBib25kaW5nOiBFdGhlcm5ldCBDaGFubmVsIEJvbmRpbmcgRHJpdmVyOiB2My43LjEgKEFw
cmlsIDI3LCAyMDExKQ0KWyAgICAxLjUwNDI4NV0gZGV2aWNlOiAnYm9uZDAnOiBkZXZpY2Vf
YWRkDQpbICAgIDEuNTI4NTgwXSBidXM6ICdtZGlvX2J1cyc6IGFkZCBkcml2ZXIgTFhUOTcw
DQpbICAgIDEuNTMwMzY3XSBidXM6ICdtZGlvX2J1cyc6IGFkZCBkcml2ZXIgTFhUOTcxDQpb
ICAgIDEuNTMxNjQwXSBidXM6ICdtZGlvX2J1cyc6IGFkZCBkcml2ZXIgTFhUOTczDQpbICAg
IDEuNTMyOTIzXSBidXM6ICdtZGlvX2J1cyc6IGFkZCBkcml2ZXIgTWljcmVsIEtTODAwMSBv
ciBLUzg3MjENClsgICAgMS41MzQyMjNdIGJ1czogJ21kaW9fYnVzJzogYWRkIGRyaXZlciBN
aWNyZWwgS1NaOTAyMSBHaWdhYml0IFBIWQ0KWyAgICAxLjUzNTUyNl0gYnVzOiAnbWRpb19i
dXMnOiBhZGQgZHJpdmVyIE1pY3JlbCBLUzg3MzcNClsgICAgMS41MzY4MTNdIGJ1czogJ21k
aW9fYnVzJzogYWRkIGRyaXZlciBNaWNyZWwgS1M4MDQxDQpbICAgIDEuNTM4MTE4XSBidXM6
ICdtZGlvX2J1cyc6IGFkZCBkcml2ZXIgTWljcmVsIEtTODA1MQ0KWyAgICAxLjUzOTQyMF0g
YnVzOiAncGxhdGZvcm0nOiBhZGQgZHJpdmVyIGZzX2VuZXQNClsgICAgMS41Mzk3MjZdIGJ1
czogJ3BsYXRmb3JtJzogZHJpdmVyX3Byb2JlX2RldmljZTogbWF0Y2hlZCBkZXZpY2UgZmYw
MDBlMDAuZXRoZXJuZXQgd2l0aCBkcml2ZXIgZnNfZW5ldA0KWyAgICAxLjUzOTgzNl0gYnVz
OiAncGxhdGZvcm0nOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIGZzX2VuZXQgd2l0
aCBkZXZpY2UgZmYwMDBlMDAuZXRoZXJuZXQNClsgICAgMS41NDA5OTddIGRldmljZTogJ2V0
aDAnOiBkZXZpY2VfYWRkDQpbICAgIDEuNTQ1MjIyXSBldGgwOiBmc19lbmV0OiAwODowMDo1
MToyMDo0NDoyMw0KWyAgICAxLjU0OTM2MF0gZHJpdmVyOiAnZmYwMDBlMDAuZXRoZXJuZXQn
OiBkcml2ZXJfYm91bmQ6IGJvdW5kIHRvIGRldmljZSAnZnNfZW5ldCcNClsgICAgMS41NDk0
NjNdIGJ1czogJ3BsYXRmb3JtJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2UgZmYwMDBl
MDAuZXRoZXJuZXQgdG8gZHJpdmVyIGZzX2VuZXQNClsgICAgMS41NDk1ODldIGJ1czogJ3Bs
YXRmb3JtJzogZHJpdmVyX3Byb2JlX2RldmljZTogbWF0Y2hlZCBkZXZpY2UgZmYwMDFlMDAu
ZXRoZXJuZXQgd2l0aCBkcml2ZXIgZnNfZW5ldA0KWyAgICAxLjU0OTY5MV0gYnVzOiAncGxh
dGZvcm0nOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIGZzX2VuZXQgd2l0aCBkZXZp
Y2UgZmYwMDFlMDAuZXRoZXJuZXQNClsgICAgMS41NTA3NjddIFBIWS1kaXNhYmxlID0gaXNv
bGF0ZQ0KWyAgICAxLjU1NDMxMF0gZGV2aWNlOiAnZXRoMSc6IGRldmljZV9hZGQNClsgICAg
MS41NTgyNzJdIGV0aDE6IGZzX2VuZXQ6IDA4OjAwOjUxOjIwOjQ0OjI0DQpbICAgIDEuNTYy
ODQwXSBkcml2ZXI6ICdmZjAwMWUwMC5ldGhlcm5ldCc6IGRyaXZlcl9ib3VuZDogYm91bmQg
dG8gZGV2aWNlICdmc19lbmV0Jw0KWyAgICAxLjU2Mjk0OV0gYnVzOiAncGxhdGZvcm0nOiBy
ZWFsbHlfcHJvYmU6IGJvdW5kIGRldmljZSBmZjAwMWUwMC5ldGhlcm5ldCB0byBkcml2ZXIg
ZnNfZW5ldA0KWyAgICAxLjU2NDIzMF0gYnVzOiAncGxhdGZvcm0nOiBhZGQgZHJpdmVyIGZz
bC1mZWMtbWRpbw0KWyAgICAxLjU2NDUyMV0gYnVzOiAncGxhdGZvcm0nOiBkcml2ZXJfcHJv
YmVfZGV2aWNlOiBtYXRjaGVkIGRldmljZSBmZjAwMGUwMC5tZGlvIHdpdGggZHJpdmVyIGZz
bC1mZWMtbWRpbw0KWyAgICAxLjU2NDYzMV0gYnVzOiAncGxhdGZvcm0nOiByZWFsbHlfcHJv
YmU6IHByb2JpbmcgZHJpdmVyIGZzbC1mZWMtbWRpbyB3aXRoIGRldmljZSBmZjAwMGUwMC5t
ZGlvDQpbICAgIDEuNTY0OTcyXSBkZXZpY2U6ICdmZjAwMGUwMCc6IGRldmljZV9hZGQNClsg
ICAgMS41NjYzMzNdIEZFQyBNSUkgQnVzOiBwcm9iZWQNClsgICAgMS41NzE2MThdIGRldmlj
ZTogJ2ZmMDAwZTAwOjAxJzogZGV2aWNlX2FkZA0KWyAgICAxLjU3MTc4NV0gYnVzOiAnbWRp
b19idXMnOiBhZGQgZGV2aWNlIGZmMDAwZTAwOjAxDQpbICAgIDEuNTcyOTI5XSBidXM6ICdt
ZGlvX2J1cyc6IGRyaXZlcl9wcm9iZV9kZXZpY2U6IG1hdGNoZWQgZGV2aWNlIGZmMDAwZTAw
OjAxIHdpdGggZHJpdmVyIE1pY3JlbCBLUzgwNDENClsgICAgMS41NzMwNDFdIGJ1czogJ21k
aW9fYnVzJzogcmVhbGx5X3Byb2JlOiBwcm9iaW5nIGRyaXZlciBNaWNyZWwgS1M4MDQxIHdp
dGggZGV2aWNlIGZmMDAwZTAwOjAxDQpbICAgIDEuNTczMjE1XSBkcml2ZXI6ICdmZjAwMGUw
MDowMSc6IGRyaXZlcl9ib3VuZDogYm91bmQgdG8gZGV2aWNlICdNaWNyZWwgS1M4MDQxJw0K
WyAgICAxLjU3MzMxN10gYnVzOiAnbWRpb19idXMnOiByZWFsbHlfcHJvYmU6IGJvdW5kIGRl
dmljZSBmZjAwMGUwMDowMSB0byBkcml2ZXIgTWljcmVsIEtTODA0MQ0KWyAgICAxLjU3NTE4
Nl0gZGV2aWNlOiAnZmYwMDBlMDA6MDInOiBkZXZpY2VfYWRkDQpbICAgIDEuNTc1MzU0XSBi
dXM6ICdtZGlvX2J1cyc6IGFkZCBkZXZpY2UgZmYwMDBlMDA6MDINClsgICAgMS41NzY0OThd
IGJ1czogJ21kaW9fYnVzJzogZHJpdmVyX3Byb2JlX2RldmljZTogbWF0Y2hlZCBkZXZpY2Ug
ZmYwMDBlMDA6MDIgd2l0aCBkcml2ZXIgTWljcmVsIEtTODA0MQ0KWyAgICAxLjU3NjYxMF0g
YnVzOiAnbWRpb19idXMnOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVyIE1pY3JlbCBL
UzgwNDEgd2l0aCBkZXZpY2UgZmYwMDBlMDA6MDINClsgICAgMS41NzY3ODRdIGRyaXZlcjog
J2ZmMDAwZTAwOjAyJzogZHJpdmVyX2JvdW5kOiBib3VuZCB0byBkZXZpY2UgJ01pY3JlbCBL
UzgwNDEnDQpbICAgIDEuNTc2ODg2XSBidXM6ICdtZGlvX2J1cyc6IHJlYWxseV9wcm9iZTog
Ym91bmQgZGV2aWNlIGZmMDAwZTAwOjAyIHRvIGRyaXZlciBNaWNyZWwgS1M4MDQxDQpbICAg
IDEuNTc4NzYwXSBkZXZpY2U6ICdmZjAwMGUwMDowMyc6IGRldmljZV9hZGQNClsgICAgMS41
Nzg5MjldIGJ1czogJ21kaW9fYnVzJzogYWRkIGRldmljZSBmZjAwMGUwMDowMw0KWyAgICAx
LjU4MDQ4NF0gYnVzOiAnbWRpb19idXMnOiBkcml2ZXJfcHJvYmVfZGV2aWNlOiBtYXRjaGVk
IGRldmljZSBmZjAwMGUwMDowMyB3aXRoIGRyaXZlciBNaWNyZWwgS1M4MDQxDQpbICAgIDEu
NTgwNTk3XSBidXM6ICdtZGlvX2J1cyc6IHJlYWxseV9wcm9iZTogcHJvYmluZyBkcml2ZXIg
TWljcmVsIEtTODA0MSB3aXRoIGRldmljZSBmZjAwMGUwMDowMw0KWyAgICAxLjU4MDc3MV0g
ZHJpdmVyOiAnZmYwMDBlMDA6MDMnOiBkcml2ZXJfYm91bmQ6IGJvdW5kIHRvIGRldmljZSAn
TWljcmVsIEtTODA0MScNClsgICAgMS41ODA4NzJdIGJ1czogJ21kaW9fYnVzJzogcmVhbGx5
X3Byb2JlOiBib3VuZCBkZXZpY2UgZmYwMDBlMDA6MDMgdG8gZHJpdmVyIE1pY3JlbCBLUzgw
NDENClsgICAgMS41ODA5OTBdIGRyaXZlcjogJ2ZmMDAwZTAwLm1kaW8nOiBkcml2ZXJfYm91
bmQ6IGJvdW5kIHRvIGRldmljZSAnZnNsLWZlYy1tZGlvJw0KWyAgICAxLjU4MTA4NF0gYnVz
OiAncGxhdGZvcm0nOiByZWFsbHlfcHJvYmU6IGJvdW5kIGRldmljZSBmZjAwMGUwMC5tZGlv
IHRvIGRyaXZlciBmc2wtZmVjLW1kaW8NClsgICAgMS41ODI1MTFdIGJ1czogJ3NwaSc6IGFk
ZCBkcml2ZXIgbG03MA0KWyAgICAxLjU4MjY5NF0gYnVzOiAnc3BpJzogZHJpdmVyX3Byb2Jl
X2RldmljZTogbWF0Y2hlZCBkZXZpY2Ugc3BpMzI3NjYuMSB3aXRoIGRyaXZlciBsbTcwDQpb
ICAgIDEuNTgyNzk1XSBidXM6ICdzcGknOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVy
IGxtNzAgd2l0aCBkZXZpY2Ugc3BpMzI3NjYuMQ0KWyAgICAxLjU4MzE0N10gZGV2aWNlOiAn
aHdtb24wJzogZGV2aWNlX2FkZA0KWyAgICAxLjU4NDU0NF0gZHJpdmVyOiAnc3BpMzI3NjYu
MSc6IGRyaXZlcl9ib3VuZDogYm91bmQgdG8gZGV2aWNlICdsbTcwJw0KWyAgICAxLjU4NDY1
MF0gYnVzOiAnc3BpJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2Ugc3BpMzI3NjYuMSB0
byBkcml2ZXIgbG03MA0KWyAgICAxLjU4NDc2Ml0gYnVzOiAnc3BpJzogZHJpdmVyX3Byb2Jl
X2RldmljZTogbWF0Y2hlZCBkZXZpY2Ugc3BpMzI3NjYuNSB3aXRoIGRyaXZlciBsbTcwDQpb
ICAgIDEuNTg0ODUyXSBidXM6ICdzcGknOiByZWFsbHlfcHJvYmU6IHByb2JpbmcgZHJpdmVy
IGxtNzAgd2l0aCBkZXZpY2Ugc3BpMzI3NjYuNQ0KWyAgICAxLjU4NTEyNF0gZGV2aWNlOiAn
aHdtb24xJzogZGV2aWNlX2FkZA0KWyAgICAxLjU4NjU3NF0gZHJpdmVyOiAnc3BpMzI3NjYu
NSc6IGRyaXZlcl9ib3VuZDogYm91bmQgdG8gZGV2aWNlICdsbTcwJw0KWyAgICAxLjU4NjY3
OV0gYnVzOiAnc3BpJzogcmVhbGx5X3Byb2JlOiBib3VuZCBkZXZpY2Ugc3BpMzI3NjYuNSB0
byBkcml2ZXIgbG03MA0KWyAgICAxLjU4Nzk0Ml0gYnVzOiAncGxhdGZvcm0nOiBhZGQgZHJp
dmVyIHRhbGl0b3MNClsgICAgMS41ODk2MTNdIG5mX2Nvbm50cmFjayB2ZXJzaW9uIDAuNS4w
ICgxOTU5IGJ1Y2tldHMsIDc4MzYgbWF4KQ0KWyAgICAxLjYwMTIwM10gaXBfdGFibGVzOiAo
QykgMjAwMC0yMDA2IE5ldGZpbHRlciBDb3JlIFRlYW0NClsgICAgMS42MDY5OTldIFRDUDog
Y3ViaWMgcmVnaXN0ZXJlZA0KWyAgICAxLjYxMDQ5Ml0gTkVUOiBSZWdpc3RlcmVkIHByb3Rv
Y29sIGZhbWlseSAxNw0KWyAgICAxLjYxNDc1OF0gODAyMXE6IDgwMi4xUSBWTEFOIFN1cHBv
cnQgdjEuOA0KWyAgICAxLjYxOTI0N10gZGV2aWNlOiAnY3B1X2RtYV9sYXRlbmN5JzogZGV2
aWNlX2FkZA0KWyAgICAxLjYyMTAxM10gZGV2aWNlOiAnbmV0d29ya19sYXRlbmN5JzogZGV2
aWNlX2FkZA0KWyAgICAxLjYyMjczNF0gZGV2aWNlOiAnbmV0d29ya190aHJvdWdocHV0Jzog
ZGV2aWNlX2FkZA0KWyAgICAxLjYzODQ4Nl0gRnJlZWluZyB1bnVzZWQga2VybmVsIG1lbW9y
eTogNDg4ayBmcmVlZA0KWyAgICAxLjc0NTIwMF0gVUJJOiBhdHRhY2hpbmcgbXRkNCB0byB1
YmkwDQpbICAgIDEuNzUyODkxXSBVQkk6IHBoeXNpY2FsIGVyYXNlYmxvY2sgc2l6ZTogICAx
NjM4NCBieXRlcyAoMTYgS2lCKQ0KWyAgICAxLjc1ODcxOV0gVUJJOiBsb2dpY2FsIGVyYXNl
YmxvY2sgc2l6ZTogICAgMTU4NzIgYnl0ZXMNClsgICAgMS43NjQxMDRdIFVCSTogc21hbGxl
c3QgZmxhc2ggSS9PIHVuaXQ6ICAgIDUxMg0KWyAgICAxLjc2ODUyOV0gVUJJOiBzdWItcGFn
ZSBzaXplOiAgICAgICAgICAgICAgMjU2DQpbICAgIDEuNzczMjI1XSBVQkk6IFZJRCBoZWFk
ZXIgb2Zmc2V0OiAgICAgICAgICAyNTYgKGFsaWduZWQgMjU2KQ0KWyAgICAxLjc3ODg1Nl0g
VUJJOiBkYXRhIG9mZnNldDogICAgICAgICAgICAgICAgNTEyDQpbICAgIDIuNzA3MTU0XSBV
Qkk6IG1heC4gc2VxdWVuY2UgbnVtYmVyOiAgICAgICAzNTY3DQpbICAgIDIuNzU1MDA3XSBk
ZXZpY2U6ICd1YmkwJzogZGV2aWNlX2FkZA0KWyAgICAyLjc1NjgwOF0gZGV2aWNlOiAndWJp
MF8wJzogZGV2aWNlX2FkZA0KWyAgICAyLjc1OTE4M10gVUJJOiBhdHRhY2hlZCBtdGQ0IHRv
IHViaTANClsgICAgMi43NjMwMjBdIFVCSTogTVREIGRldmljZSBuYW1lOiAgICAgICAgICAg
ICJjbXBjODg1LW5hbmQiDQpbICAgIDIuNzY4Mjk4XSBVQkk6IE1URCBkZXZpY2Ugc2l6ZTog
ICAgICAgICAgICA2NCBNaUINClsgICAgMi43NzMyODNdIFVCSTogbnVtYmVyIG9mIGdvb2Qg
UEVCczogICAgICAgIDQwOTYNClsgICAgMi43Nzc3NjFdIFVCSTogbnVtYmVyIG9mIGJhZCBQ
RUJzOiAgICAgICAgIDANClsgICAgMi43ODIyODJdIFVCSTogbnVtYmVyIG9mIGNvcnJ1cHRl
ZCBQRUJzOiAgIDANClsgICAgMi43ODY1NDBdIFVCSTogbWF4LiBhbGxvd2VkIHZvbHVtZXM6
ICAgICAgIDkyDQpbICAgIDIuNzkxMTQ1XSBVQkk6IHdlYXItbGV2ZWxpbmcgdGhyZXNob2xk
OiAgICA0MDk2DQpbICAgIDIuNzk1NjYyXSBVQkk6IG51bWJlciBvZiBpbnRlcm5hbCB2b2x1
bWVzOiAxDQpbICAgIDIuODAwMTgwXSBVQkk6IG51bWJlciBvZiB1c2VyIHZvbHVtZXM6ICAg
ICAxDQpbICAgIDIuODA0NDQwXSBVQkk6IGF2YWlsYWJsZSBQRUJzOiAgICAgICAgICAgICAw
DQpbICAgIDIuODA4ODI5XSBVQkk6IHRvdGFsIG51bWJlciBvZiByZXNlcnZlZCBQRUJzOiA0
MDk2DQpbICAgIDIuODEzODY2XSBVQkk6IG51bWJlciBvZiBQRUJzIHJlc2VydmVkIGZvciBi
YWQgUEVCIGhhbmRsaW5nOiA0MA0KWyAgICAyLjgxOTc2M10gVUJJOiBtYXgvbWVhbiBlcmFz
ZSBjb3VudGVyOiAxMy84DQpbICAgIDIuODI0MTk1XSBVQkk6IGltYWdlIHNlcXVlbmNlIG51
bWJlcjogIDE4NzA5ODQyMzQNClsgICAgMi44Mjg5NjFdIFVCSTogYmFja2dyb3VuZCB0aHJl
YWQgInViaV9iZ3QwZCIgc3RhcnRlZCwgUElEIDM1Ng0KWyAgICAyLjg1MTYzM10gZGV2aWNl
OiAndWJpZnNfMF8wJzogZGV2aWNlX2FkZA0KWyAgICAyLjkxMzMyOF0gVUJJRlM6IG1vdW50
ZWQgVUJJIGRldmljZSAwLCB2b2x1bWUgMCwgbmFtZSAicm9vdGZzIg0KWyAgICAyLjkxOTA5
Ml0gVUJJRlM6IGZpbGUgc3lzdGVtIHNpemU6ICAgNjM4MzcxODQgYnl0ZXMgKDYyMzQxIEtp
QiwgNjAgTWlCLCA0MDIyIExFQnMpDQpbICAgIDIuOTI2OTA4XSBVQklGUzogam91cm5hbCBz
aXplOiAgICAgICA4NDI4MDMyIGJ5dGVzICg4MjMwIEtpQiwgOCBNaUIsIDUzMSBMRUJzKQ0K
WyAgICAyLjkzNDE5MV0gVUJJRlM6IG1lZGlhIGZvcm1hdDogICAgICAgdzQvcjAgKGxhdGVz
dCBpcyB3NC9yMCkNClsgICAgMi45Mzk4MTRdIFVCSUZTOiBkZWZhdWx0IGNvbXByZXNzb3I6
IGx6bw0KWyAgICAyLjk0Mzk5MV0gVUJJRlM6IHJlc2VydmVkIGZvciByb290OiAgMCBieXRl
cyAoMCBLaUIpDQo=
--------------070905030205070403020708--
