Path: news.gmane.org!not-for-mail
From: Chen <hi3766691@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH]RIFS scheduler ready for 3.5.x kernel
Date: Mon, 6 Aug 2012 22:37:17 +0800
Lines: 15
Approved: news@gmane.org
Message-ID: <CANQmPXg_easObFwAdBHYYUA0q-2z3n0HZA8N8qmCu9qxFaS3BA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344263863 13005 80.91.229.3 (6 Aug 2012 14:37:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 14:37:43 +0000 (UTC)
Cc: mou Chen <hi3766691@gmail.com>
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 16:37:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyOR7-0001b3-F7
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 16:37:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756645Ab2HFOhW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 10:37:22 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:50878 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756568Ab2HFOhT (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 10:37:19 -0400
Original-Received: by weyx8 with SMTP id x8so1969834wey.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 07:37:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:cc:content-type;
        bh=T6GpObyE2qgBKREnMWtJk4BLcHzpj2vRfW0wwly71XU=;
        b=a/gk/KQX3rBYkFQ8VXbkjYIDEyJK/JSUq9SKXg42UNMJ46UJzbcI55/RsHSV/2sDER
         BQc1g5aOp25d0dQCdWRDcNh8cfYpjgybWhXdKHsdtBlxnzbcuH3IclvPSw6PNPVN+XPR
         aPwQSlFMkVv6oi3TyI2Hwgny4fKx9ZNfwrpOuj+mZXryoLl7ZW433UtJgmlOJ+Fcy/Q8
         GIuMN3f1dZ7tMo42ERcJD/pCwA/F5B0hkuSobA21KBR9u4d24MmoZzM5ztj2f0ZlQVT9
         LjJ0T8Tsx1TP7cNYtR2OD8NCzPAH/yORLhlFdySLjWyOu74QOU4vtcQrcTw6eS8Ku3xi
         +BmQ==
Original-Received: by 10.50.104.228 with SMTP id gh4mr5434968igb.71.1344263837876; Mon,
 06 Aug 2012 07:37:17 -0700 (PDT)
Original-Received: by 10.231.148.147 with HTTP; Mon, 6 Aug 2012 07:37:17 -0700 (PDT)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338341
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338341>

Hi everyone.

RIFS offical patch for 3.5.x kernel:
http://rifs-scheduler.googlecode.com/files/rifs-kernel3.5.x
The tweaks of the scheduler can be found at '/proc/sys/sched_rifs'.

RIFS-ES scheduler has been rewritten to solve some strange behavior
e.g. strange CPU load(Reported by ID:KernelOfTruth on Phoronix).The
part I have rewritten is about the tick accounting. Also the scheduler
is a strict scheduler(No any special treats, unlike the previous
RIFS-ES scheduler).
RIFS-ES patch for 3.5 kernel:
http://rifs-scheduler.googlecode.com/files/rifs-es-kernel3.5.x

                       Chen
