Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 0/6] ARM: dove: DT support for Marvell Dove
Date: Mon, 6 Aug 2012 14:23:38 +0000
Lines: 10
Approved: news@gmane.org
Message-ID: <201208061423.38988.arnd@arndb.de>
References: <1344255815-4457-1-git-send-email-sebastian.hesselbarth@gmail.com> <201208061402.22815.arnd@arndb.de> <CABJ1b_S6jRW9P7ygs7LPztbx1zW-u=gD1kk0UYbgBrHdvsaOeA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344263040 5602 80.91.229.3 (6 Aug 2012 14:24:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 14:24:00 +0000 (UTC)
Cc: Russell King <linux@arm.linux.org.uk>,
	Jason Cooper <jason@lakedaemon.net>,
	Andrew Lunn <andrew@lunn.ch>,
	linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	Rabeeh Khoury <rabeeh@solid-run.com>,
	Ian Molton <ian.molton@codethink.co.uk>,
	Maen Suleiman <maen@marvell.com>,
	Olof Johansson <olof@lixom.net>,
	Thomas Petazzoni <thomas.petazzoni@free-electrons.com>
To: Sebastian Hesselbarth <sebastian.hesselbarth@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 16:23:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyODq-00072s-09
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 16:23:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756549Ab2HFOXp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 10:23:45 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.186]:56879 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756493Ab2HFOXo (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 10:23:44 -0400
Original-Received: from klappe2.localnet (deibp9eh1--blueice3n2.emea.ibm.com [195.212.29.180])
	by mrelayeu.kundenserver.de (node=mrbap0) with ESMTP (Nemesis)
	id 0LmeMF-1TWcdp1maJ-00aA3d; Mon, 06 Aug 2012 16:23:42 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0; KDE/4.3.2; x86_64; ; )
In-Reply-To: <CABJ1b_S6jRW9P7ygs7LPztbx1zW-u=gD1kk0UYbgBrHdvsaOeA@mail.gmail.com>
X-Provags-ID: V02:K0:pv/jIL39tAxTAyWX6d36+AG/m88cm6LQDuQKsKAb1A/
 eEIqBddSx5xesjgw52YiUisQEgoSasA7rl69gcD5GXiJSkqgDQ
 2YiaxKEfB0XpV2OcB6uzFnI0IUVLHofc6CibNm8ARRAXZXbOL/
 4LVz32NUpMY99tgja4sOCrBONtLOmTnkN5cz1Bb6+igXWEoJ5y
 /VdwCy6ux79ikETwRpfJMh43PIbDcowy4kTPBUqOLsCE+xBzwK
 S+ICHbP5VVzNqD1nMIvyYXbHSo7U4nxcehqDfc5xPomSIgNRLz
 cu456BooXXGjSepGY1YCGdbo1SBmSUxyOtVD4zRxy+D62DDYDu
 Zi6o22fuexDacRsp4lBw=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338318 gmane.linux.ports.arm.kernel:180454
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338318>

On Monday 06 August 2012, Sebastian Hesselbarth wrote:
> I suggest to keep non-DT support until we have pinctrl and gpiolib drivers
> done. Thomas Petazzoni and I have been working on pinctrl that will be
> posted in a few days and gpiolib driver needs some more cleanup but is
> basically working. Until then I guess most of the other orion drivers have
> DT support (eth and xor IIRC).

Ok, sounds resonable.

	Arnd
