Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: build failure after merge of the spi-mb tree
Date: Mon, 6 Aug 2012 13:58:14 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <20120806125814.GG16861@opensource.wolfsonmicro.com>
References: <20120806120301.cafca6614722b92d92600904@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344257906 24594 80.91.229.3 (6 Aug 2012 12:58:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 12:58:26 +0000 (UTC)
Cc: linux-next@vger.kernel.org, linux-kernel@vger.kernel.org,
	Daniel Mack <zonque@gmail.com>
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-next-owner@vger.kernel.org Mon Aug 06 14:58:25 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SyMt3-0004Wr-P2
	for glkn-linux-next@plane.gmane.org; Mon, 06 Aug 2012 14:58:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755894Ab2HFM6R (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Mon, 6 Aug 2012 08:58:17 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:35754 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754334Ab2HFM6Q (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Mon, 6 Aug 2012 08:58:16 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 6AD26750006;
	Mon,  6 Aug 2012 13:58:15 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SyMsw-0004fK-O4; Mon, 06 Aug 2012 13:58:14 +0100
Content-Disposition: inline
In-Reply-To: <20120806120301.cafca6614722b92d92600904@canb.auug.org.au>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23621 gmane.linux.kernel:1338253
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338253>

On Mon, Aug 06, 2012 at 12:03:01PM +1000, Stephen Rothwell wrote:
> Hi Mark,
> 
> After merging the spi-mb tree, today's linux-next build (x86_64
> allmodconfig) failed like this:

I've dropped these patches.  Daniel, please fix and resubmit.
