Path: news.gmane.org!not-for-mail
From: Maarten Lankhorst <maarten.lankhorst-Z7WLFzj8eWMS+FvcfC7Uqw@public.gmane.org>
Newsgroups: gmane.linux.kernel.iio,gmane.linux.kernel
Subject: Re:
Date: Mon, 06 Aug 2012 19:05:35 +0200
Lines: 4
Approved: news@gmane.org
Message-ID: <501FF95F.3000809@canonical.com>
References: <1344272343-23953-1-git-send-email-anish198519851985@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344272743 29410 80.91.229.3 (6 Aug 2012 17:05:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 17:05:43 +0000 (UTC)
Cc: cw00.choi-Sze3O3UU22JBDgjK7y7TUQ@public.gmane.org, myungjoo.ham-Sze3O3UU22JBDgjK7y7TUQ@public.gmane.org, jic23-KWPb1pKIrIJaa/9Udqfwiw@public.gmane.org,
	linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	anish kumar <anish.singh-Sze3O3UU22JBDgjK7y7TUQ@public.gmane.org>
To: anish kumar <anish198519851985-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Original-X-From: linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Mon Aug 06 19:05:43 2012
Return-path: <linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glki-linux-iio-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SyQkQ-0003pG-BB
	for glki-linux-iio-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Mon, 06 Aug 2012 19:05:42 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1756749Ab2HFRFl (ORCPT <rfc822;glki-linux-iio@m.gmane.org>);
	Mon, 6 Aug 2012 13:05:41 -0400
Original-Received: from youngberry.canonical.com ([91.189.89.112]:51985 "EHLO
	youngberry.canonical.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756717Ab2HFRFk (ORCPT
	<rfc822;linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Mon, 6 Aug 2012 13:05:40 -0400
Original-Received: from 5ed48cef.cm-7-5c.dynamic.ziggo.nl ([94.212.140.239] helo=[192.168.1.128])
	by youngberry.canonical.com with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32)
	(Exim 4.71)
	(envelope-from <maarten.lankhorst-Z7WLFzj8eWMS+FvcfC7Uqw@public.gmane.org>)
	id 1SyQkK-0003jw-FV; Mon, 06 Aug 2012 17:05:36 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1344272343-23953-1-git-send-email-anish198519851985-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Original-Sender: linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-iio.vger.kernel.org>
X-Mailing-List: linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.iio:5196 gmane.linux.kernel:1338441
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338441>

Op 06-08-12 18:59, anish kumar schreef:
> From: anish kumar <anish198519851985-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
>
-ESUBJECT
