Path: news.gmane.org!not-for-mail
From: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: thermal patches in linux-next
Date: Mon, 06 Aug 2012 21:40:32 -0700 (PDT)
Lines: 65
Approved: news@gmane.org
Message-ID: <87y5lrtiv6.wl%kuninori.morimoto.gx@renesas.com>
References: <1344308038.1682.637.camel@rui.sh.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
X-Trace: dough.gmane.org 1344314444 9479 80.91.229.3 (7 Aug 2012 04:40:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 04:40:44 +0000 (UTC)
Cc: linux-next <linux-next@vger.kernel.org>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Amit Kachhap <amit.kachhap@linaro.org>,
	guenter.roeck@ericsson.com, akpm@linux-foundation.org
To: Zhang Rui <rui.zhang@intel.com>
Original-X-From: linux-next-owner@vger.kernel.org Tue Aug 07 06:40:37 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sybau-0007Ro-RG
	for glkn-linux-next@plane.gmane.org; Tue, 07 Aug 2012 06:40:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750896Ab2HGEkf (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 7 Aug 2012 00:40:35 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:60039 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750727Ab2HGEke (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Tue, 7 Aug 2012 00:40:34 -0400
Original-Received: by yhmm54 with SMTP id m54so3275840yhm.19
        for <multiple recipients>; Mon, 06 Aug 2012 21:40:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:sender:message-id:from:to:cc:subject:in-reply-to:references
         :user-agent:mime-version:content-type;
        bh=1QieUWBKqstLfVSAxhC/MClxv7E9+425LYmBTj/AG9o=;
        b=pkV9vYVeP+n69qnVoSwC2ldZCv0SfcZyCLQ4ev/yWiL4u5SgV7ejyUQS918o9rM5qO
         qhWdb04ZT434ujwtb89JcMyWhxlUKSHRJmP5+9+TcKZVRkpAS8pXVnM9ZH1IEhF4AUtR
         D2mWdEMSLJLHAxL+5CfZMcADybk2yqGSYwG/uBTeTSUM5sUZCEa3Fi+cGM//aiRiIySJ
         RthwAoKKgQ9ag10xiafL5Q+O9ExuIxMpa2v8OrAP2AjQgyZ0rNsT0jKj9+ZITrhs2ryn
         9UaZS5mFYc5qQf9UU9BB24qtqPN0Z2M3iR0t4jJSxCK3YmQG3rKM8D91nF2NZDJYJCOz
         2MOQ==
Original-Received: by 10.66.77.168 with SMTP id t8mr23135913paw.28.1344314433533;
        Mon, 06 Aug 2012 21:40:33 -0700 (PDT)
Original-Received: from morimoto-Dell-XPS420.gmail.com (49.14.32.202.bf.2iij.net. [202.32.14.49])
        by mx.google.com with ESMTPS id jz4sm10345355pbc.17.2012.08.06.21.40.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 21:40:32 -0700 (PDT)
In-Reply-To: <1344308038.1682.637.camel@rui.sh.intel.com>
User-Agent: Wanderlust/2.14.0 Emacs/23.3 Mule/6.0
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23628 gmane.linux.kernel:1338793
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338793>


Hi Zhang

Thank you for your hard work

> I just created a git tree for catching all thermal changes.
> http://git.kernel.org/?p=linux/kernel/git/rzhang/linux.git;a=summary
> and I also created the next branch, which I'd like to be set for
> linux-next inclusion, but don't know how.
> 
> And, I just saw that there are a couple of thermal patches in
> linux-next, which I think it would be better if they can be re-based on
> my next branch first.
> For Guenter's and Kuninori's patch, I can take them directly, with few
> changes.

Thank you.
I tried merge your tree + linux-next/master , and tested it.
My driver needs additional patch

my driver on linux-next/master is 6d0c7e61d36a3b72e19d9c2d31bf36d11c57ed57.
additional patch is

========================================================================
Subject: [PATCH] thermal: rcaar_thermal: tidyup thermal_zone_device_register() parameter
From: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Date: Tue, 7 Aug 2012 13:32:14 +0900

c56f5c0342dfee11a1a13d2f5bb7618de5b17590
(Thermal: Make Thermal trip points writeable)
added "mask", and
062f7fed5c79b3d2f7274fcd6f05f8c8f2fa5674
(Thermal: Remove tc1/tc2 in generic thermal layer.)
removed tc1/tc2 from thermal_zone_device_register()
This patch tidyup rcar_thereml driver.

Signed-off-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
---
 drivers/thermal/rcar_thermal.c |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/thermal/rcar_thermal.c b/drivers/thermal/rcar_thermal.c
index 2496b4f..f7a1b57 100644
--- a/drivers/thermal/rcar_thermal.c
+++ b/drivers/thermal/rcar_thermal.c
@@ -210,8 +210,8 @@ static int rcar_thermal_probe(struct platform_device *pdev)
 		goto error_free_priv;
 	}
 
-	zone = thermal_zone_device_register("rcar_thermal", 0, priv,
-					    &rcar_thermal_zone_ops, 0, 0, 0, 0);
+	zone = thermal_zone_device_register("rcar_thermal", 0, 0, priv,
+					    &rcar_thermal_zone_ops, 0, 0);
 	if (IS_ERR(zone)) {
 		dev_err(&pdev->dev, "thermal zone device is NULL\n");
 		ret = PTR_ERR(zone);
-- 
1.7.5.4

========================================================================


Best regards
---
Kuninori Morimoto
