Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.hardware.blackfin.kernel.devel
Subject: Re: [PATCH] drivers: net: irda: bfin_sir: fix compile error
Date: Mon, 06 Aug 2012 13:48:41 -0700 (PDT)
Lines: 3
Approved: news@gmane.org
Message-ID: <20120806.134841.1602071497040501263.davem@davemloft.net>
References: <1343630652-7220-1-git-send-email-lliubbo@gmail.com>
	<CAA_GA1d=mXhcOh7UL+8thMcz8ueQ4PR1Ytz8KNj40=+py+X7tA@mail.gmail.com>
	<1344247026.11031.27.camel@sortiz-mobl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344286135 10116 80.91.229.3 (6 Aug 2012 20:48:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 20:48:55 +0000 (UTC)
Cc: lliubbo@gmail.com, axel.lin@gmail.com, rmk+kernel@arm.linux.org.uk,
	gregkh@linuxfoundation.org, kuninori.morimoto.gx@renesas.com,
	ralf@linux-mips.org, linux-kernel@vger.kernel.org,
	sonic.zhang@analog.com, uclinux-dist-devel@blackfin.uclinux.org
To: samuel@sortiz.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 22:48:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyUEP-0007Yh-9B
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 22:48:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756798Ab2HFUsn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 16:48:43 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:39241 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756604Ab2HFUsm (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 16:48:42 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 63711581374;
	Mon,  6 Aug 2012 13:48:44 -0700 (PDT)
In-Reply-To: <1344247026.11031.27.camel@sortiz-mobl>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338557 gmane.linux.hardware.blackfin.kernel.devel:6641
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338557>


Networking patches not sent to netdev will not be properly queued up
and tracked, and therefore will not be applied.
