Path: news.gmane.org!not-for-mail
From: Dan Luedtke <mail@danrl.de>
Newsgroups: gmane.linux.kernel
Subject: Re: A question on serial driver
Date: Tue, 07 Aug 2012 10:26:09 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <1344327969.20004.2.camel@localhost>
References: <CANYdXnqCY+Uc=ROvQHv4kRe-g2zoEjfpzV0P83exfXYm-qCBaA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344328002 4044 80.91.229.3 (7 Aug 2012 08:26:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 08:26:42 +0000 (UTC)
Cc: lkml <linux-kernel@vger.kernel.org>
To: Shashidhar Hiremath <shashidharh@vayavyalabs.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 10:26:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syf7h-0002ik-P5
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 10:26:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752886Ab2HGI0Z (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 04:26:25 -0400
Original-Received: from mail.nonattached.net ([193.160.39.60]:43310 "EHLO
	mail.nonattached.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752666Ab2HGI0V (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 04:26:21 -0400
Original-Received: by mail.nonattached.net (Postfix, from userid 5005)
	id A8BC547702; Tue,  7 Aug 2012 10:26:17 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mail.nonattached.net
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.9 tests=ALL_TRUSTED autolearn=ham
	version=3.3.1
Original-Received: from [IPv6:2001:4dd0:ffa8:10:21f:16ff:fe0a:29ae] (tunafish.nonattached.net [IPv6:2001:4dd0:ffa8:10:21f:16ff:fe0a:29ae])
	by mail.nonattached.net (Postfix) with ESMTPSA id 0671B47701;
	Tue,  7 Aug 2012 10:26:15 +0200 (CEST)
In-Reply-To: <CANYdXnqCY+Uc=ROvQHv4kRe-g2zoEjfpzV0P83exfXYm-qCBaA@mail.gmail.com>
X-Mailer: Evolution 2.32.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338859
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338859>

On Tue, 2012-08-07 at 13:52 +0530, Shashidhar Hiremath wrote:
> The driver for some reason does not
> print the content  I type on console after login prompt. Any reason
> why this might be happening ?

I don't know if it is just me, but a code snippet might help
understanding what happens in your driver.

regards
Dan
-- 
Dan Luedtke
http://www.danrl.de

