Path: news.gmane.org!not-for-mail
From: Joe Perches <joe@perches.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel,gmane.linux.network
Subject: Re: [RFC v3 4/7] workqueue: use new hashtable implementation
Date: Mon, 06 Aug 2012 18:19:11 -0700
Lines: 54
Approved: news@gmane.org
Message-ID: <1344302351.2026.24.camel@joe2Laptop>
References: <1344300317-23189-1-git-send-email-levinsasha928@gmail.com>
	 <1344300317-23189-6-git-send-email-levinsasha928@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344302360 27775 80.91.229.3 (7 Aug 2012 01:19:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 01:19:20 +0000 (UTC)
Cc: torvalds@linux-foundation.org, tj@kernel.org, akpm@linux-foundation.org,
  linux-kernel@vger.kernel.org, linux-mm@kvack.org,
 paul.gortmaker@windriver.com,  davem@davemloft.net, rostedt@goodmis.org,
 mingo@elte.hu, ebiederm@xmission.com,  aarcange@redhat.com,
 ericvh@gmail.com, netdev@vger.kernel.org,  josh@joshtriplett.org,
 eric.dumazet@gmail.com, mathieu.desnoyers@efficios.com,  Sasha Levin
 <sasha.levin@oracle.com>
To: Sasha Levin <levinsasha928@gmail.com>
Original-X-From: owner-linux-mm@kvack.org Tue Aug 07 03:19:16 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SyYS2-0007va-If
	for glkm-linux-mm-2@m.gmane.org; Tue, 07 Aug 2012 03:19:14 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 6A9D86B004D; Mon,  6 Aug 2012 21:19:13 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 419336B005A; Mon,  6 Aug 2012 21:19:13 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 0641C6B005D; Mon,  6 Aug 2012 21:19:12 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx199.postini.com [74.125.245.199])
	by kanga.kvack.org (Postfix) with SMTP id 6D1286B004D
	for <linux-mm@kvack.org>; Mon,  6 Aug 2012 21:19:12 -0400 (EDT)
Original-Received: from labridge.com ([206.117.179.246]) (using SSLv3) by na3sys010amx199.postini.com ([74.125.244.10]) with SMTP;
	Tue, 07 Aug 2012 01:19:12 GMT
Original-Received: from [173.51.221.202] (account joe@perches.com HELO [192.168.1.162])
  by labridge.com (CommuniGate Pro SMTP 5.0.14)
  with ESMTPA id 19459043; Mon, 06 Aug 2012 18:19:11 -0700
In-Reply-To: <1344300317-23189-6-git-send-email-levinsasha928@gmail.com>
X-Mailer: Evolution 3.2.2- 
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <joe@perches.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83742 gmane.linux.kernel:1338663 gmane.linux.network:239312
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338663>

On Tue, 2012-08-07 at 02:45 +0200, Sasha Levin wrote:
> From: Sasha Levin <sasha.levin@oracle.com>
> 
> Switch workqueues to use the new hashtable implementation. This reduces the amount of
> generic unrelated code in the workqueues.

Just style trivia:

> diff --git a/kernel/workqueue.c b/kernel/workqueue.c
[]
> @@ -897,8 +839,15 @@ static struct worker *__find_worker_executing_work(struct global_cwq *gcwq,
>  static struct worker *find_worker_executing_work(struct global_cwq *gcwq,
>  						 struct work_struct *work)
>  {
> -	return __find_worker_executing_work(gcwq, busy_worker_head(gcwq, work),
> -					    work);
> +	struct worker *worker;
> +	struct hlist_node *tmp;
> +
> +	hash_for_each_possible(gcwq->busy_hash, worker, BUSY_WORKER_HASH_ORDER,
> +								tmp, hentry, work)
> +		if (worker->current_work == work)
> +			return worker;

braces please:

	hash_for_each_possible(gcwq->busy_hash, worker, BUSY_WORKER_HASH_ORDER,
			       tmp, hentry, work) {
		if (worker->current_work == work)
			return worker;
	}

[]

@@ -1916,7 +1865,7 @@ static void cwq_dec_nr_in_flight(struct cpu_workqueue_struct *cwq, int color,
>   * @worker: self
>   * @work: work to process
>   *
> - * Process @work.  This function contains all the logics necessary to
> + * Process @work.  This? function contains all the logics necessary to

Odd ? and the grammar also seems odd.

>   * process a single work including synchronization against and
>   * interaction with other workers on the same cpu, queueing and
>   * flushing.  As long as context requirement is met, any worker can


--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

