Path: news.gmane.org!not-for-mail
From: Palmer Cox <p@lmercox.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 4/6] cpupower tools: Fix issues with sysfs_topology_read_file
Date: Mon,  6 Aug 2012 22:24:46 -0400
Lines: 71
Approved: news@gmane.org
Message-ID: <1344306288-12369-5-git-send-email-p@lmercox.com>
References: <1344306288-12369-1-git-send-email-p@lmercox.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344306458 20141 80.91.229.3 (7 Aug 2012 02:27:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:27:38 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Palmer Cox <p@lmercox.com>
To: Dominik Brodowski <linux@dominikbrodowski.net>,
	Thomas Renninger <trenn@suse.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:27:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZVb-0007TW-Ha
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:26:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932536Ab2HGCZe (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:25:34 -0400
Original-Received: from mail-qa0-f53.google.com ([209.85.216.53]:64210 "EHLO
	mail-qa0-f53.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932211Ab2HGCZ0 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:25:26 -0400
Original-Received: by mail-qa0-f53.google.com with SMTP id s11so1405367qaa.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 19:25:26 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=gnyvgHV69m/o4F6PSYMAsOO6Hmyt4KU72w6Pz4ifRnM=;
        b=LzF6s/nK17EKInO++V19RK2zARjRqJ1m57qpZRoYUrnoqNDFh/Vx244a6uAidXDY02
         wJcr/JVHjGcRf1uotqg5o77ycf8MmO1J7GbHTQagOsJv6QffZkvw9HfVyWwgYBoTKqep
         l5B6+/5+UVkXGyxprPGdv5IH7XBslJBUADHvwZ07co7n4GX0PaPUj2WNO0SrKO/l/77Q
         h7uBoB1DyopEZM37W3wGlYTgqWyk+gYP2adYsYdmB490VME3MqS6B7/dZ0Ny+Dj2Kejx
         8pK+jLsBRgRiyzlX8s5taKGmpo3R6YTPgpwwCgwnFnEytg8N2XlTPjgwpIT3MsO9K6p3
         X+Mw==
Original-Received: by 10.224.207.65 with SMTP id fx1mr15123345qab.49.1344306326032;
        Mon, 06 Aug 2012 19:25:26 -0700 (PDT)
Original-Received: from enix-thinkpad-t400.cable.rcn.com (216-164-56-124.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com. [216.164.56.124])
        by mx.google.com with ESMTPS id gq10sm15431365qab.18.2012.08.06.19.25.24
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 19:25:25 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1344306288-12369-1-git-send-email-p@lmercox.com>
X-Gm-Message-State: ALoCoQkM3v31A5k7PId912advW1U7mNpWpduI/YVoj8JSUOeITicOEvEnX0TUsI08fC9JwQIzUbe
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338688
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338688>

Fix a variety of issues with sysfs_topology_read_file:
* The return value of sysfs_topology_read_file function was not properly
  being checked for failure.
* The function was reading int valued sysfs variables and then returning
  their value. So, even if a function was trying to check the return value
  of this function, a caller would not be able to tell an failure code apart
  from reading a negative value. This also conflicted with the comment on the
  function which said that a return value of 0 indicated success.
* The function was parsing int valued sysfs values with strtoul instead of
  strtol.
* The function was non-static even though it was only used in the
  file it was declared in.
---
 tools/power/cpupower/utils/helpers/topology.c |   21 +++++++++++++--------
 1 file changed, 13 insertions(+), 8 deletions(-)

diff --git a/tools/power/cpupower/utils/helpers/topology.c b/tools/power/cpupower/utils/helpers/topology.c
index 4eae2c4..216f3e3 100644
--- a/tools/power/cpupower/utils/helpers/topology.c
+++ b/tools/power/cpupower/utils/helpers/topology.c
@@ -20,9 +20,8 @@
 #include <helpers/sysfs.h>
 
 /* returns -1 on failure, 0 on success */
-int sysfs_topology_read_file(unsigned int cpu, const char *fname)
+static int sysfs_topology_read_file(unsigned int cpu, const char *fname, int *result)
 {
-	unsigned long value;
 	char linebuf[MAX_LINE_LEN];
 	char *endp;
 	char path[SYSFS_PATH_MAX];
@@ -31,10 +30,10 @@ int sysfs_topology_read_file(unsigned int cpu, const char *fname)
 			 cpu, fname);
 	if (sysfs_read_file(path, linebuf, MAX_LINE_LEN) == 0)
 		return -1;
-	value = strtoul(linebuf, &endp, 0);
+	*result = strtol(linebuf, &endp, 0);
 	if (endp == linebuf || errno == ERANGE)
 		return -1;
-	return value;
+	return 0;
 }
 
 struct cpuid_core_info {
@@ -82,13 +81,19 @@ int get_cpu_topology(struct cpupower_topology *cpu_top)
 	for (cpu = 0; cpu < cpus; cpu++) {
 		cpu_top->core_info[cpu].cpu = cpu;
 		cpu_top->core_info[cpu].is_online = sysfs_is_cpu_online(cpu);
-		cpu_top->core_info[cpu].pkg =
-			sysfs_topology_read_file(cpu, "physical_package_id");
+		if(sysfs_topology_read_file(
+			cpu,
+			"physical_package_id",
+			&(cpu_top->core_info[cpu].pkg)) < 0)
+			return -1;
 		if ((int)cpu_top->core_info[cpu].pkg != -1 &&
 		    cpu_top->core_info[cpu].pkg > cpu_top->pkgs)
 			cpu_top->pkgs = cpu_top->core_info[cpu].pkg;
-		cpu_top->core_info[cpu].core =
-			sysfs_topology_read_file(cpu, "core_id");
+		if(sysfs_topology_read_file(
+			cpu,
+			"core_id",
+			&(cpu_top->core_info[cpu].core)) < 0)
+			return -1;
 	}
 	cpu_top->pkgs++;
 
-- 
1.7.9.5

