Path: news.gmane.org!not-for-mail
From: Shashidhar Hiremath <shashidharh@vayavyalabs.com>
Newsgroups: gmane.linux.kernel
Subject: A question on serial driver
Date: Tue, 7 Aug 2012 13:52:06 +0530
Lines: 10
Approved: news@gmane.org
Message-ID: <CANYdXnqCY+Uc=ROvQHv4kRe-g2zoEjfpzV0P83exfXYm-qCBaA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344327750 2158 80.91.229.3 (7 Aug 2012 08:22:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 08:22:30 +0000 (UTC)
To: lkml <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 10:22:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syf3b-0006BS-Qk
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 10:22:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752655Ab2HGIWK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 04:22:10 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:61357 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751130Ab2HGIWI (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 04:22:08 -0400
Original-Received: by yenl2 with SMTP id l2so3402540yen.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 01:22:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=vayavyalabs.com; s=vayavyalabs;
        h=mime-version:x-originating-ip:date:message-id:subject:from:to
         :content-type;
        bh=bcMmsQZvZkNRbeo78IvSiZSLGE8H5UPraJXOHIhIAsw=;
        b=AaW0kbqeZ1ZWuB2vjZdv3gCgHFSFWRkVuZX0b4l7E98nqJPBIa2XydLeMM3lhys1Ph
         qU+zZ/uC3JgKNbmmXZ4q8fdF+CQKLEpUooXix1TCOZLe2bh/UMKR3cet0kdMmoL4MI4t
         Vi6dOU8lixBFw2JH5v6cMLB3UVYLkC0vj7Ll4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:x-originating-ip:date:message-id:subject:from:to
         :content-type:x-gm-message-state;
        bh=bcMmsQZvZkNRbeo78IvSiZSLGE8H5UPraJXOHIhIAsw=;
        b=MePAwW6geLrUiFzKP66uVJ2I/qHYYl1AYDQ+2xTeBLbR/rlU7THgQd+68atGpo9Wod
         waPGIxHYsvZKG2XeQqAjamRWlioSi2wC9d1abGAY2eSd/eoGb03X5GjOlcQsKMoWGgJd
         mibANyqST8tElV2+loxeV6loVPccIJ5pu3RAEPjtiCqhdVelnBHFcF4cjaJ9RSeMX539
         5ZRZe5P7URyWWPzPUE//bpblVHK7zdUl9MXGs1eSYFM4fkO7POk3h/0ZRtRua/PxM+tC
         SQBz8P8qggy1HgtxMCdpMnEOnlunqxAxpNrtj/eOODVouJR7TQg0aYgkuC24GePpjSD8
         mncQ==
Original-Received: by 10.50.183.202 with SMTP id eo10mr5385613igc.0.1344327727024; Tue,
 07 Aug 2012 01:22:07 -0700 (PDT)
Original-Received: by 10.231.37.7 with HTTP; Tue, 7 Aug 2012 01:22:06 -0700 (PDT)
X-Originating-IP: [202.62.83.106]
X-Gm-Message-State: ALoCoQkLEP4iEW6vV8n4R4VRr27/dV0JDb3Du+9CVgZ/HYnUFHXk+rWzOjqqiVnPCmSLI+ZW3cnH
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338855
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338855>

Hi,
 I have written a console driver where I also do the serial driver
registration and handling. The driver seems to work fine till the
login point(reads and writes). The driver for some reason does not
print the content  I type on console after login prompt. Any reason
why this might be happening ?

--
regards,
Shashidhar Hiremath
