Path: news.gmane.org!not-for-mail
From: MyungJoo Ham <myungjoo.ham@samsung.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] extcon: Remove duplicate inclusion of extcon.h header file
Date: Tue, 07 Aug 2012 09:23:49 +0000 (GMT)
Lines: 7
Approved: news@gmane.org
Message-ID: <4608814.101321344331428915.JavaMail.weblogic@epml13>
Reply-To: myungjoo.ham@samsung.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=euc-kr
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344331444 30298 80.91.229.3 (7 Aug 2012 09:24:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 09:24:04 +0000 (UTC)
Cc: =?euc-kr?Q?=C3=D6=C2=F9=BF=EC?= <cw00.choi@samsung.com>,
	"patches@linaro.org" <patches@linaro.org>
To: Sachin Kamat <sachin.kamat@linaro.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"myungjoo.ham@gmail.com" <myungjoo.ham@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 11:24:04 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syg19-00030s-5D
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 11:23:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753568Ab2HGJXw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 05:23:52 -0400
Original-Received: from mailout2.samsung.com ([203.254.224.25]:24025 "EHLO
	mailout2.samsung.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753262Ab2HGJXu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 05:23:50 -0400
Original-Received: from epcpsbge7.samsung.com (mailout2.samsung.com [203.254.224.25])
 by mailout2.samsung.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Nov
 17 2011)) with ESMTP id <0M8D0095HONU2J10@mailout2.samsung.com> for
 linux-kernel@vger.kernel.org; Tue, 07 Aug 2012 18:23:49 +0900 (KST)
X-AuditID: cbfee611-b7faf6d000005585-63-5020dea55921
Original-Received: from epextmailer03 ( [203.254.219.153])
	by epcpsbge7.samsung.com (EPCPMTA) with SMTP id 61.B5.21893.5AED0205; Tue,
 07 Aug 2012 18:23:49 +0900 (KST)
X-MTR: 20120807092232081@myungjoo.ham
Msgkey: 20120807092232081@myungjoo.ham
X-EPLocale: ko_KR.euc-kr
X-Priority: 3
X-EPWebmail-Msg-Type: personal
X-EPWebmail-Reply-Demand: 0
X-EPApproval-Locale: 
X-EPHeader: ML
X-EPTrCode: 
X-EPTrName: 
X-MLAttribute: 
X-RootMTR: 20120807092232081@myungjoo.ham
X-ParentMTR: 
X-ArchiveUser: 
X-CPGSPASS: N
Original-MIME-version: 1.0
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFrrDIsWRmVeSWpSXmKPExsVy+t/tmbpL7ykEGOyaoGtxedccNgdGj8+b
	5AIYo7hsUlJzMstSi/TtErgympv3MRVcYqpouDaBuYHxCFMXIyeHkIC6xKIlJ9lAbAkBE4m9
	LR+ZIGwxiQv31gPFuYBq5jNKPPj8iRUkwSKgIrHxWz97FyMHB5uAnsTMz8kgYWEBf4neFc9Y
	QOpFBBYxShyafgCsnlkgS+LOm6+sEMuUJNbse8UCYvMKCEqcnPmEBWKZqsTHh3uh4moSix98
	hDpIQmLW9AusEDavxIz2p1D1chLTvq5hhrClJc7P2sAIc/Ti74+h4vwSx27vYAK5E6T3yf1g
	mDG7N3+BGi8gMfXMQahWLYk1y69AtfJJrFn4lgVmzK5Ty5lheu9vmcsE8ZaixJTuh+wQtpbE
	lx/72NC9xSvgKLGwo5N1AqPcLCSpWUjaZyFpR1azgJFlFaNoakFyQXFSeqq5XnFibnFpXrpe
	cn7uJkZwnD8T3MG4tMHiEKMAB6MSD6+hiEKAEGtiWXFl7iFGCQ5mJRHewzuBQrwpiZVVqUX5
	8UWlOanFhxilOViUxHnnvPjiLySQnliSmp2aWpBaBJNl4uCUamA0/LSyteZe1NS2knfZGRke
	6VN2+qQLTDgwle9Rwy/r/OZ7S9bwlyutcDcuYEqSTkrau8F1gdgCRgvLPTEGR/J6mkRNjHWj
	bvfztfqmen/+adkqb8z8ILNhtsnLVYduv4gt/2tfzfqf05p7GsvKZ/MSzc5YbJb9vnFNRvzc
	mK3e316ucnh++bUSS3FGoqEWc1FxIgBBMIwh7wIAAA==
X-TM-AS-MML: No
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338890
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338890>

PiBleHRjb24uaCBoZWFkZXIgZmlsZSB3YXMgaW5jbHVkZWQgdHdpY2UuDQo+DQo+IFNpZ25lZC1v
ZmYtYnk6IFNhY2hpbiBLYW1hdCA8c2FjaGluLmthbWF0QGxpbmFyby5vcmc+DQo+IFNpZ25lZC1v
ZmYtYnk6IFNhY2hpbiBLYW1hdCA8c2FjaGluLmthbWF0QHNhbXN1bmcuY29tPg0KDQpTaWduZWQt
b2ZmLWJ5OiBNeXVuZ0pvbyBIYW0gPG15dW5nam9vLmhhbUBzYW1zdW5nLmNvbT4NCg0KVGhhbmtz
IQ0KDQpNeXVuZ0pvbw==


