Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/5] mfd: replace IORESOURCE_IO by IORESOURCE_MEM
Date: Tue, 7 Aug 2012 12:38:02 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <20120807113801.GB16861@opensource.wolfsonmicro.com>
References: <20120806155805.GR16861@opensource.wolfsonmicro.com>
 <20120806192209.GA14594@flint.arm.linux.org.uk>
 <20120806195352.GC16199@opensource.wolfsonmicro.com>
 <20120806213124.GB14594@flint.arm.linux.org.uk>
 <20120806220032.GD26698@opensource.wolfsonmicro.com>
 <CAN1soZzSz9Gs_SsTd_5BOFNjUviZgBjBiGCjt1EsAtkS5XquQA@mail.gmail.com>
 <20120807103851.GS16861@opensource.wolfsonmicro.com>
 <20120807111331.GC24257@flint.arm.linux.org.uk>
 <20120807112844.GZ16861@opensource.wolfsonmicro.com>
 <20120807113121.GD24257@flint.arm.linux.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344339496 28424 80.91.229.3 (7 Aug 2012 11:38:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 11:38:16 +0000 (UTC)
Cc: Haojian Zhuang <haojian.zhuang@gmail.com>, sameo@linux.intel.com,
	rpurdie@rpsys.net, bryan.wu@canonical.com,
	linux-kernel@vger.kernel.org, Bergmann Arnd <arnd@arndb.de>
To: Russell King <rmk@arm.linux.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 13:38:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syi74-0004Bz-70
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 13:38:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754423Ab2HGLiG (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 07:38:06 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:59866 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751690Ab2HGLiD (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 07:38:03 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id CEE51110043;
	Tue,  7 Aug 2012 12:38:02 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Syi6s-00026i-8r; Tue, 07 Aug 2012 12:38:02 +0100
Content-Disposition: inline
In-Reply-To: <20120807113121.GD24257@flint.arm.linux.org.uk>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338964
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338964>

On Tue, Aug 07, 2012 at 12:31:21PM +0100, Russell King wrote:
> On Tue, Aug 07, 2012 at 12:28:44PM +0100, Mark Brown wrote:

> > The changes you're suggesting are extremely invasive for stable
> > especially given that we have a simple, driver local, fix available

> *Rubbish*.

This isn't helpful or constructive...

Which bit of the above are you referring to here?  If it's the having a
fix bit then as pointed out repeatedly now in this and the previous
thread we've got the separete resource tree approach implemented in
stable right now making actual systems run.
