Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Mon, 6 Aug 2012 17:10:43 +0200
Lines: 59
Approved: news@gmane.org
Message-ID: <20120806151043.GY25979@ics.muni.cz>
References: <9f903175-4080-4016-b9f8-83e8615c110e@default>
 <20120805080500.GH25979@ics.muni.cz>
 <20120806140706.GC3093@phenom.dumpdata.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344265860 30999 80.91.229.3 (6 Aug 2012 15:11:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 15:11:00 +0000 (UTC)
Cc: yinghai@kernel.org, linux-pci@vger.kernel.org, roland@kernel.org,
	linux-kernel@vger.kernel.org
To: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
Original-X-From: linux-pci-owner@vger.kernel.org Mon Aug 06 17:10:59 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SyOxM-0001hd-19
	for glp-linux-pci@plane.gmane.org; Mon, 06 Aug 2012 17:10:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932155Ab2HFPKy convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glp-linux-pci@m.gmane.org>); Mon, 6 Aug 2012 11:10:54 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:52140 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S932153Ab2HFPKx (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Mon, 6 Aug 2012 11:10:53 -0400
Original-Received: from anubis.ics.muni.cz (anubis.ics.muni.cz [147.251.17.147])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q76FAhPM028857
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Mon, 6 Aug 2012 17:10:44 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1SyOx9-0008FZ-GS; Mon, 06 Aug 2012 17:10:43 +0200
Content-Disposition: inline
In-Reply-To: <20120806140706.GC3093@phenom.dumpdata.com>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 147.251.17.147
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Mon, 06 Aug 2012 17:10:45 +0200 (CEST)
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16927 gmane.linux.kernel:1338370
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338370>

On Mon, Aug 06, 2012 at 10:07:06AM -0400, Konrad Rzeszutek Wilk wrote:
> > good catch. I forgot to pass swiotl=3Dforce for DomU in Xen. So now=
, it seems
> > that mlx4_core works, mlx4_en (ethernet part) works as well. Unfort=
unately,
> > the IB part does not. IB layer complains that SR-IOV is currently u=
nsupported
> > (kernel 3.5.0). So no luck here so far.=20
>=20
> Don't use swiotlb=3Dforce. That is for the old style kernels. Use iom=
mu=3Dsoft.

OK.

> > There is OFED stack directly from Mellanox, that seems to support S=
R-IOV even
> > for IB layer, but they have buildable sources only for RHEL/SLES ke=
rnels
> > (2.6.32) and even correcting the sources to get it compile with 3.5=
=2E0 does not
> > make things work. The driver complains about interrupts not working=
 in Dom0 or
> > even without Xen hypervisor at all.
>=20
> So there is a bug that .. well, I thought I had fixed it with the
> IB layer but maybe not. It was about VM_IO having to be used on the v=
maps
> being setup. But I can't recall the details. Perhaps the InfiniBand m=
ailing
> list might have some ... ah here it is:
> http://old-list-archives.xen.org/archives/html/xen-devel/2011-01/msg0=
0246.html

not sure what do you mean. This fix is for Mellanox OFED driver to work=
? Or for stock kernel?
Stock kernel contains explicit check for SR-IOV and refuses to load.

this is exact fail of the Mellanox OFED driver.

kernel: [    6.568433] mlx4_core: Mellanox ConnectX core driver v1.0-ml=
nx_ofed1.5.3 (November 3, 2011)
kernel: [    6.568526] mlx4_core: Initializing 0000:02:00.0
kernel: [    7.071292] mlx4_core 0000:02:00.0: Enabling sriov with:1 vf=
s
kernel: [    7.175587] mlx4_core 0000:02:00.0: Running in master mode
kernel: [   18.613383] mlx4_core 0000:02:00.0: command 0x31 timed out (=
go bit not cleared)
kernel: [   18.613475] mlx4_core 0000:02:00.0: NOP command failed to ge=
nerate MSI-X interrupt IRQ 94).
kernel: [   18.613564] mlx4_core 0000:02:00.0: Trying again without MSI=
-X.
kernel: [   28.606086] mlx4_core 0000:02:00.0: command 0x31 timed out (=
go bit not cleared)
kernel: [   30.615093] mlx4_core: probe of 0000:02:00.0 failed with err=
or -16


--=20
Luk=E1=B9 Hejtm=E1nek
