Path: news.gmane.org!not-for-mail
From: Sedat Dilek <sedat.dilek@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Service <http://patchwork.kernel.org/> not available!
Date: Mon, 6 Aug 2012 21:31:52 +0200
Lines: 37
Approved: news@gmane.org
Message-ID: <CA+icZUVtNdMw5KLe6br2z28CdMWdq-ThAbcpiwE0LjPoTTe7UQ@mail.gmail.com>
References: <CA+icZUWzHUoPYL4tBi46seO=AQeo7jPdCy6NiiLc5B7gS0wC8g@mail.gmail.com>
	<4FA5B8A4.9080006@kernel.org>
	<CA+icZUUEfRSYrWDip_90HxFK8Lsi73px4r77pgU9zzFUO6zgSA@mail.gmail.com>
	<501FF774.6080805@kernel.org>
Reply-To: sedat.dilek@gmail.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344281529 3895 80.91.229.3 (6 Aug 2012 19:32:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 19:32:09 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>, ftpadmin@kernel.org
To: Konstantin Ryabitsev <mricon@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 21:32:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyT26-0008Jc-Lc
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 21:32:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964790Ab2HFTbz convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 15:31:55 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]:39777 "EHLO
	mail-lb0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932523Ab2HFTbx convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 15:31:53 -0400
Original-Received: by lbbgm6 with SMTP id gm6so3025949lbb.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 12:31:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:in-reply-to:references:date:message-id
         :subject:from:to:cc:content-type:content-transfer-encoding;
        bh=BTgX2AJdV1qR81CgjQ5Sz0sLIxYy8uhUG3rZ9ozgbcg=;
        b=R3EPM3YIhtJH5Y0aDimOdxnn94heblsU9fJE4C8hmKnBAze5RGR2D7tXrFyB0VpbLo
         NTHaQ4Z4GAwz4LOZf9z4OpnSz2ZVbUONTm4QQI5CiwXKEyrsxpX8le48cM/IXD0LIIS1
         1O8lYAvSYQMqIfaBXM0hsPiqTfb0G4z9iHuS+5S0LgPNcltZYgbEBo5ilKWJEKU9o4OA
         LKFR62BqxOkW/l/wFG5yMxeAZZwpJ1LWVuiwx91yMIk4maD1KgSOVmyDbmIjPwjsGFwy
         nZ0hVS9jEP4FRfi6fJXwIFxnxfzEb0mZSPxuYYqsqCki1z0Oorhv6wZCHozLGEdTrXhh
         1VnA==
Original-Received: by 10.152.112.233 with SMTP id it9mr11717834lab.40.1344281512273;
 Mon, 06 Aug 2012 12:31:52 -0700 (PDT)
Original-Received: by 10.114.60.36 with HTTP; Mon, 6 Aug 2012 12:31:52 -0700 (PDT)
In-Reply-To: <501FF774.6080805@kernel.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338520
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338520>

On Mon, Aug 6, 2012 at 6:57 PM, Konstantin Ryabitsev <mricon@kernel.org=
> wrote:
> On 06/08/12 01:16 AM, Sedat Dilek wrote:
>> it would be wonderful to get a feedback when services are available =
again.
>>
>> I just saw today a reference on linux-next ML to [1] otherwise I wou=
ld
>> not have known.
>>
>> - Sedat -
>>
>> [1] https://patchwork.kernel.org/patch/1220151/
>
> Hello:
>
> Patchwork has been restored a few weeks ago and is working -- which y=
ou
> can verify by accessing the link you provided above.
>

My email was not about accessebility but informing people - my
original posting was from May 5th as you can read.

Can you tell me/us how many admins are keeping up the systems?
Is there somewhere a website where someone can get more infos about
the work of the <kernel.org> admins?

- Sedat -

> Best,
> --
> Konstantin Ryabitsev
> Systems Administrator
> Linux Foundation, kernel.org
> Montr=C3=A9al, Qu=C3=A9bec
>
