Path: news.gmane.org!not-for-mail
From: Dongjin Kim <tobetter@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.kernel.samsung-soc
Subject: [PATCH] ARM: EXYNOS: Add HDMIPHY I2C adaptor
Date: Mon,  6 Aug 2012 22:57:39 +0900
Lines: 34
Approved: news@gmane.org
Message-ID: <1344261462-14183-2-git-send-email-dongjin.kim@agreeyamobility.net>
References: <1344261462-14183-1-git-send-email-dongjin.kim@agreeyamobility.net>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344261515 24523 80.91.229.3 (6 Aug 2012 13:58:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 13:58:35 +0000 (UTC)
Cc: Dongjin Kim <dongjin.kim@agreeyamobility.net>,
	Ben Dooks <ben-linux@fluff.org>,
	Kukjin Kim <kgene.kim@samsung.com>,
	Russell King <linux@arm.linux.org.uk>,
	linux-arm-kernel@lists.infradead.org,
	linux-samsung-soc@vger.kernel.org, linux-kernel@vger.kernel.org
To: unlisted-recipients:; (no To-header on input)
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 15:58:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyNpH-0005pA-Li
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 15:58:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756339Ab2HFN6S (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 09:58:18 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:49168 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756304Ab2HFN6P (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 09:58:15 -0400
Original-Received: by yhmm54 with SMTP id m54so2476284yhm.19
        for <multiple recipients>; Mon, 06 Aug 2012 06:58:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=AtrJ2rp5p9Q8SNJj9hk4jKZDp0bkkMPDjGc2ptK3UaA=;
        b=qQg4Y3Kx652Jn57/gvCaTj4GDzFhyRUm/3/x7rBmR8bgCTM+SU/wOW7bMjlGoQoYUb
         9Gn1nWbWQx2yTrBhBOGUgzDi7bNZkEq8DKrqzqnivdt6hRTquvBXUXRcg8ib1Ipn/Dx1
         VhOTojKy3MTGTHNAJgG/pzyug5K5w0YApkLwWil2iExfWIFUvMXzIfVIUInOu1zJ8VpG
         zh2ivjtw/HWRhVR+eI8QKeS5geGvblCv359jAURerlE9PwqRe1HgZ0TD7JPjrFgLy2eC
         5Ev4hN307dX6sS1R4l2cKWrShjrDA0rX2MEF0zedKKQO4IoF3LLKpNv93TjqLpqQPqJE
         G3wQ==
Original-Received: by 10.68.135.201 with SMTP id pu9mr19124791pbb.146.1344261494541;
        Mon, 06 Aug 2012 06:58:14 -0700 (PDT)
Original-Received: from localhost.localdomain ([210.113.108.23])
        by mx.google.com with ESMTPS id qi8sm9016134pbc.36.2012.08.06.06.58.10
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 06:58:12 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1344261462-14183-1-git-send-email-dongjin.kim@agreeyamobility.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338296 gmane.linux.ports.arm.kernel:180439 gmane.linux.kernel.samsung-soc:11943
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338296>

This patch assign the I2C channel for HDMIPHY for Exynos4x12
in s5p_i2c_hdmiphy_set_platdata() and s5p_hdmi_set_platdata()

Change-Id: I7e66c8f9327e2f7dce7440efb8583b506d65831a
Signed-off-by: Dongjin Kim <dongjin.kim@agreeyamobility.net>
---
 arch/arm/plat-samsung/devs.c |    4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/arm/plat-samsung/devs.c b/arch/arm/plat-samsung/devs.c
index a199e55..54614d0 100644
--- a/arch/arm/plat-samsung/devs.c
+++ b/arch/arm/plat-samsung/devs.c
@@ -752,6 +752,8 @@ void __init s5p_i2c_hdmiphy_set_platdata(struct s3c2410_platform_i2c *pd)
 
 		if (soc_is_exynos4210())
 			pd->bus_num = 8;
+		else if (soc_is_exynos4212() || soc_is_exynos4412())
+			pd->bus_num = 8;
 		else if (soc_is_s5pv210())
 			pd->bus_num = 3;
 		else
@@ -771,6 +773,8 @@ void __init s5p_hdmi_set_platdata(struct i2c_board_info *hdmiphy_info,
 
 	if (soc_is_exynos4210())
 		pd->hdmiphy_bus = 8;
+	else if (soc_is_exynos4212() || soc_is_exynos4412())
+		pd->hdmiphy_bus = 8;
 	else if (soc_is_s5pv210())
 		pd->hdmiphy_bus = 3;
 	else
-- 
1.7.9.5

