Path: news.gmane.org!not-for-mail
From: Dongjin Kim <Dongjin.Kim@agreeyamobility.net>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: =?utf-8?B?7ZqM7IugOiDtmozsi6A6IO2ajOyLoDogW1BBVENIXSBPRFJPSUQtWDogaGtk?=
 =?utf-8?Q?k4412:_Add_new_hardware_based_on_Exynos4412?=
Date: Tue, 7 Aug 2012 02:56:06 +0000
Lines: 41
Approved: news@gmane.org
Message-ID: <A6A3B7488C419F488E5B13FFD03C08AD2F4369FF@SN2PRD0510MB370.namprd05.prod.outlook.com>
References: <1344262254-14648-1-git-send-email-dongjin.kim@agreeyamobility.net>
	<CAJuYYwSjnQ6z0iUaLCV9guC7yyKH3_pbd1QZe3ELKF-fYNfaqQ@mail.gmail.com>
	<A6A3B7488C419F488E5B13FFD03C08AD2F4362EE@SN2PRD0510MB370.namprd05.prod.outlook.com>
	<CAOesGMh=6QrCmL4EqnSqTxi1nH+8Wn+x=z9BYq8QJCznH3a=zQ@mail.gmail.com>
	<A6A3B7488C419F488E5B13FFD03C08AD2F43688D@SN2PRD0510MB370.namprd05.prod.outlook.com>,<CAOesGMj6BafLCpZjmtyn_ASbpeic_8E0CdYjQGOf3A4_NHfy=Q@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344308179 3974 80.91.229.3 (7 Aug 2012 02:56:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:56:19 +0000 (UTC)
Cc: Thomas Abraham <thomas.abraham@linaro.org>,
	Dongjin Kim <tobetter@gmail.com>,
	Kukjin Kim <kgene.kim@samsung.com>,
	Russell King <linux@arm.linux.org.uk>,
	Tony Lindgren <tony@atomide.com>,
	Jon Medhurst <tixy@yxit.co.uk>,
	Shawn Guo <shawn.guo@linaro.org>,
	=?utf-8?B?VXdlIEtsZWluZS1Lw7ZuaWc=?= 
	<u.kleine-koenig@pengutronix.de>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-samsung-soc@vger.kernel.org" 
	<linux-samsung-soc@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Olof Johansson <olof@lixom.net>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Tue Aug 07 04:56:17 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1SyZxt-0004cv-AT
	for glks-linux-samsung-soc@plane.gmane.org; Tue, 07 Aug 2012 04:56:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932606Ab2HGC4M (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Mon, 6 Aug 2012 22:56:12 -0400
Original-Received: from co1ehsobe001.messaging.microsoft.com ([216.32.180.184]:54632
	"EHLO co1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S932591Ab2HGC4L (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Mon, 6 Aug 2012 22:56:11 -0400
Original-Received: from mail1-co1-R.bigfish.com (10.243.78.246) by
 CO1EHSOBE003.bigfish.com (10.243.66.66) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 02:56:10 +0000
Original-Received: from mail1-co1 (localhost [127.0.0.1])	by mail1-co1-R.bigfish.com
 (Postfix) with ESMTP id 56C43340320;	Tue,  7 Aug 2012 02:56:10 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.56.234.117;KIP:(null);UIP:(null);IPV:NLI;H:SN2PRD0510HT002.namprd05.prod.outlook.com;RD:none;EFVD:NLI
X-SpamScore: -14
X-BigFish: PS-14(z5109h5105hz98dI9371Ic89bhe48M1432I41c5Nzz1202hzz8275ch8275dhz2fh2a8h668h839h93fhd25hf0ah107ah)
Received-SPF: pass (mail1-co1: domain of agreeyamobility.net designates 157.56.234.117 as permitted sender) client-ip=157.56.234.117; envelope-from=Dongjin.Kim@agreeyamobility.net; helo=SN2PRD0510HT002.namprd05.prod.outlook.com ;.outlook.com ;
Original-Received: from mail1-co1 (localhost.localdomain [127.0.0.1]) by mail1-co1
 (MessageSwitch) id 1344308168333450_18716; Tue,  7 Aug 2012 02:56:08 +0000
 (UTC)
Original-Received: from CO1EHSMHS001.bigfish.com (unknown [10.243.78.233])	by
 mail1-co1.bigfish.com (Postfix) with ESMTP id 4CB70400049;	Tue,  7 Aug 2012
 02:56:08 +0000 (UTC)
Original-Received: from SN2PRD0510HT002.namprd05.prod.outlook.com (157.56.234.117) by
 CO1EHSMHS001.bigfish.com (10.243.66.11) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Tue, 7 Aug 2012 02:56:07 +0000
Original-Received: from SN2PRD0510MB370.namprd05.prod.outlook.com ([169.254.12.240]) by
 SN2PRD0510HT002.namprd05.prod.outlook.com ([10.255.116.37]) with mapi id
 14.16.0175.005; Tue, 7 Aug 2012 02:56:06 +0000
Thread-Topic: =?utf-8?B?7ZqM7IugOiDtmozsi6A6IFtQQVRDSF0gT0RST0lELVg6IGhrZGs0NDEyOiBB?=
 =?utf-8?Q?dd_new_hardware_based_on_Exynos4412?=
Thread-Index: AQHNc92ANlJ7ZpF870uQj1SyfcsbLJdNDJaAgAAH5miAAAeygIAAd4uIgAANFoCAAAZKYA==
In-Reply-To: <CAOesGMj6BafLCpZjmtyn_ASbpeic_8E0CdYjQGOf3A4_NHfy=Q@mail.gmail.com>
Accept-Language: ko-KR, en-US
Content-Language: ko-KR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [210.113.108.23]
X-OriginatorOrg: agreeyamobility.net
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:11954 gmane.linux.ports.arm.kernel:180565 gmane.linux.kernel:1338697
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338697>

SGksDQoNClRoYW5rIHlvdSBmb3IgeW91ciBhZHZpY2UuDQpGb3J0dW5hdGVseSBJIGdvdCBPRFJP
SUQtWCBoYXJkd2FyZSBlYXJsaWVyIGFuZCBhbSBhYmxlIHRvIGJvb3Qgd2l0aCBtYWlubGluZSBr
ZXJuZWwuDQoNCkkgd2lsbCB0cnkgdG8gZG8gYWx0ZXJuYXRpdmUgd2F5IGZpcnN0IHdpdGggc291
cmNlIGNvZGUga2VybmVsIDMuMC4xNSwgYW5kIGhvcGUgeW91IHJldmlldyB0aGUgcGF0Y2ggaWYg
cmVhZHkuDQoNClJlZ2FyZHMsDQpEb25namluLg0KX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fXw0K67O064K4IOyCrOuejDogT2xvZiBKb2hhbnNzb24gW29sb2ZAbGl4b20u
bmV0XQ0K67O064K4IOuCoOynnDogMjAxMuuFhCA47JuUIDfsnbwg7ZmU7JqU7J28IOyYpOyghCAx
MToyOA0K67Cb64qUIOyCrOuejDogRG9uZ2ppbiBLaW0NCuywuOyhsDogVGhvbWFzIEFicmFoYW07
IERvbmdqaW4gS2ltOyBLdWtqaW4gS2ltOyBSdXNzZWxsIEtpbmc7IFRvbnkgTGluZGdyZW47IEpv
biBNZWRodXJzdDsgU2hhd24gR3VvOyBVd2UgS2xlaW5lLUvDtm5pZzsgbGludXgtYXJtLWtlcm5l
bEBsaXN0cy5pbmZyYWRlYWQub3JnOyBsaW51eC1zYW1zdW5nLXNvY0B2Z2VyLmtlcm5lbC5vcmc7
IGxpbnV4LWtlcm5lbEB2Z2VyLmtlcm5lbC5vcmcNCuygnOuqqTogUmU6IO2ajOyLoDog7ZqM7Iug
OiBbUEFUQ0hdIE9EUk9JRC1YOiBoa2RrNDQxMjogQWRkIG5ldyBoYXJkd2FyZSBiYXNlZCBvbiBF
eHlub3M0NDEyDQoNCkhpLA0KDQpPbiBNb24sIEF1ZyA2LCAyMDEyIGF0IDc6MDUgUE0sIERvbmdq
aW4gS2ltDQo8RG9uZ2ppbi5LaW1AYWdyZWV5YW1vYmlsaXR5Lm5ldD4gd3JvdGU6DQo+IEhlbGxv
LA0KPg0KPiBJIGFtIHRyeWluZyB0byB1bmRlcnN0YW5kIHdoYXQgSSBoYXZlIHRvIGRvIGZvciBk
ZXZpY2UgdHJlZS4NCj4NCj4gSW4gb3JkZXIgdG8gY3JlYXRlIGR0cyBmaWxlIGZvciBPRFJPSUQt
WCBoYXJkd2FyZSwgaXQgc2VlbXMgSSBtYXkgbmVlZCBkdHMgZmlsZSBvZiBFWFlOT1M0NDEyIFNv
Qy4NCj4gQnV0IG1heWJlIGV4eW5vczQ0MTIuZHRzaSBpcyBub3QgbWVyZ2VkIHlldCBvciBub3Qg
ZXhpc3QsIGxpa2UgZXh5bm9zNDIxMC5kdHNpIG9yIGV4eW5vczUyNTAuZHRzaS4NCj4gT2J2aW91
c2x5IGl0IHNlZW1zIG5vdCBlYXN5IHRvIGNyZWF0ZSBzdWNoIGEgZmlsZSB3aXRob3V0IFNvQyBk
YXRhc2hlZXQsIGFuZCBJIGRvIG5vdCBoYXZlIGl0Lg0KPg0KPiBTbyBkbyBJIHdhaXQgZm9yIHRo
ZSBmaWxlIHRvIGJlIG1lcmdlZCBieSBTYW1zdW5nIG9yIGJldHRlciB0byBjcmVhdGUgaW5pdGlh
bCBkdHMgZmlsZSBjbG9uZWQgZnJvbSBleHlub3M0MjEwLmR0c2kgYW5kIG1vZGlmeSB0byBoYXZl
IHZlcmlmaWVkIG5vZGVzIHdpdGggdGhlIHNvdXJjZS9oZWFkZXIgZmlsZXM/DQoNCklkZWFsbHkg
dGhleSBhbHJlYWR5IGhhdmUgb25lIHdhaXRpbmcgdG8gYmUgc3VibWl0dGVkLCBidXQgdGhhdCBt
aWdodA0Kbm90IGJlIHRoZSBjYXNlLiBHaXZlbiB0aGF0IHRoZSBvcmlnZW5ib2FyZCBkZXNpZ24g
d2l0aCA0NDEyIGlzIG5vdA0KeWV0IHNoaXBwaW5nLCBJJ20gZ3Vlc3NpbmcgdGhlIExpbmFybyBT
YW1zdW5nIGVuZ2luZWVycyBtaWdodCBub3QgaGF2ZQ0KZG9uZSBtdWNoIHdvcmsgb24gNDQxMiB5
ZXQuIEt1a2ppbj8gVGhvbWFzPw0KDQo+IFdoYXQncyB5b3VyIHN1Z2dlc3Rpb24/DQoNClRoZSBh
bHRlcm5hdGl2ZSBpcyB0byB1c2UgdGhlIGRhdGEgeW91IGhhdmUgYXZhaWxhYmxlIC0tIGkuZS4g
c291cmNlcw0KYW5kIHBhdGNoZXMsIGFuZCBjcmFmdCB0aGUgZGV2aWNlIHRyZWUgZnJvbSB0aGVy
ZS4gVGhlIGRlc2lnbiBvZiA0NDEyDQppcyBhIGRlcml2YXRpdmUgZnJvbSA0MjEwLCBzbyB0aGF0
J3MgYSBnb29kIHN0YXJ0LiBOZXh0IHN0ZXAgd291bGQgYmUNCnRvIGRlc2NyaWJlIHRoZSBib2Fy
ZCBvbiB0b3Agb2YgdGhlIFNvQywgcGVyaXBoZXJhbHMsIGV0Yy4gVGFrZSBhIGxvb2sNCmF0IGhv
dyB0aGUgb3JpZ2VuIGJvYXJkIHN1cHBvcnQgd2FzIGFkZGVkLCBhbmQgc28gb24uDQoNCkkgb3Jk
ZXJlZCBhbiBvZHJvaWQteCBzZXZlcmFsIHdlZWtzIGFnbyBidXQgSSBoYXZlbid0IGhhdmUgYSBj
b25maXJtZWQNCnNoaXBwaW5nIGRhdGUgeWV0LiA6KCBJJ20gbm90IHN1cmUgaG93IGxvbmcgaXQn
bGwgYmUgYmVmb3JlIEkgY2FuIGhlbHANCm91dCwgdW5mb3J0dW5hdGVseS4NCg0KDQotT2xvZg0K
DQo=

