Path: news.gmane.org!not-for-mail
From: Peter Zijlstra <peterz@infradead.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH v2 3/9] rbtree: add __rb_change_child() helper function
Date: Mon, 06 Aug 2012 16:22:10 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <1344262930.27828.57.camel@twins>
References: <1343946858-8170-1-git-send-email-walken@google.com>
	 <1343946858-8170-4-git-send-email-walken@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1344262950 4771 80.91.229.3 (6 Aug 2012 14:22:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 14:22:30 +0000 (UTC)
Cc: riel@redhat.com, daniel.santos@pobox.com, aarcange@redhat.com, 
	dwmw2@infradead.org, akpm@linux-foundation.org, linux-mm@kvack.org, 
	linux-kernel@vger.kernel.org, torvalds@linux-foundation.org
To: Michel Lespinasse <walken@google.com>
Original-X-From: owner-linux-mm@kvack.org Mon Aug 06 16:22:27 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SyOCP-0005yc-Ao
	for glkm-linux-mm-2@m.gmane.org; Mon, 06 Aug 2012 16:22:25 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 326716B005A; Mon,  6 Aug 2012 10:22:24 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 1DA406B005D; Mon,  6 Aug 2012 10:22:24 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id D26506B0062; Mon,  6 Aug 2012 10:22:23 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx159.postini.com [74.125.245.159])
	by kanga.kvack.org (Postfix) with SMTP id 1FBF46B005A
	for <linux-mm@kvack.org>; Mon,  6 Aug 2012 10:22:23 -0400 (EDT)
Original-Received: from merlin.infradead.org ([205.233.59.134]) (using TLSv1) by na3sys010amx159.postini.com ([74.125.244.10]) with SMTP;
	Mon, 06 Aug 2012 14:22:23 GMT
Original-Received: from canuck.infradead.org ([2001:4978:20e::1])
	by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
	id 1SyOCJ-0006j9-UB; Mon, 06 Aug 2012 14:22:19 +0000
Original-Received: from dhcp-089-099-019-018.chello.nl ([89.99.19.18] helo=twins)
	by canuck.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1SyOCG-0003vX-5C; Mon, 06 Aug 2012 14:22:16 +0000
Original-Received: by twins (Postfix, from userid 1000)
	id D9071837F026; Mon,  6 Aug 2012 16:22:10 +0200 (CEST)
In-Reply-To: <1343946858-8170-4-git-send-email-walken@google.com>
X-Mailer: Evolution 3.2.2- 
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <peterz@infradead.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83690 gmane.linux.kernel:1338315
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338315>

On Thu, 2012-08-02 at 15:34 -0700, Michel Lespinasse wrote:
> +static inline void

I would make that __always_inline, just to make sure GCC doesn't go
creative on us.

> +__rb_change_child(struct rb_node *old, struct rb_node *new,
> +                 struct rb_node *parent, struct rb_root *root)
> +{
> +       if (parent) {
> +               if (parent->rb_left =3D=3D old)
> +                       parent->rb_left =3D new;
> +               else
> +                       parent->rb_right =3D new;
> +       } else
> +               root->rb_node =3D new;
> +}=20

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

