Path: news.gmane.org!not-for-mail
From: "Rafael J. Wysocki" <rjw@sisk.pl>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] PM / Domains: Not return error when dev_pm_get_subsys_data returns 1
Date: Tue, 7 Aug 2012 13:47:22 +0200
Lines: 129
Approved: news@gmane.org
Message-ID: <201208071347.22811.rjw@sisk.pl>
References: <1344330256-6939-1-git-send-email-tushar.behera@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344339720 29976 80.91.229.3 (7 Aug 2012 11:42:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 11:42:00 +0000 (UTC)
Cc: linux-pm@vger.kernel.org, linux-kernel@vger.kernel.org,
	len.brown@intel.com, pavel@ucw.cz, patches@linaro.org,
	Heiko =?iso-8859-2?q?St=FCbner?= <heiko@sntech.de>
To: Tushar Behera <tushar.behera@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 13:41:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyiAa-00087t-PB
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 13:41:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754447Ab2HGLlo convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 07:41:44 -0400
Original-Received: from ogre.sisk.pl ([193.178.161.156]:45943 "EHLO ogre.sisk.pl"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754072Ab2HGLl3 convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 07:41:29 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by ogre.sisk.pl (Postfix) with ESMTP id 2ADD01DB95C;
	Tue,  7 Aug 2012 13:31:22 +0200 (CEST)
Original-Received: from ogre.sisk.pl ([127.0.0.1])
 by localhost (ogre.sisk.pl [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 07394-07; Tue,  7 Aug 2012 13:31:12 +0200 (CEST)
Original-Received: from ferrari.rjw.lan (62-121-64-87.home.aster.pl [62.121.64.87])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by ogre.sisk.pl (Postfix) with ESMTP id 04C091DB92A;
	Tue,  7 Aug 2012 13:31:12 +0200 (CEST)
User-Agent: KMail/1.13.6 (Linux/3.5.0+; KDE/4.6.0; x86_64; ; )
In-Reply-To: <1344330256-6939-1-git-send-email-tushar.behera@linaro.org>
X-Virus-Scanned: amavisd-new at ogre.sisk.pl using MkS_Vir for Linux
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338967
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338967>

On Tuesday, August 07, 2012, Tushar Behera wrote:
> Commit 1d5fcfec22 ("PM / Domains: Add device domain data reference
> counter") returns error when dev_pm_get_subsys_data() returns a
> non-zero value.
>=20
> However, dev_pm_get_subsys_data() returns 1 when dev->power.subsys_da=
ta
> is allocated during this call. Hence we should only check for the err=
or
> codes in the return value.
>=20
> Without this patch, following errors are encountered while adding
> devices to powerdomain on Origen board (based on EXYNOS4210).
>=20
> exynos_pm_add_dev_to_genpd: error in adding exynos4-fb.0 device to pd=
-lcd0 powerdomain
>=20
> Signed-off-by: Tushar Behera <tushar.behera@linaro.org>

=46irst of all, this particular problem has been reported already and p=
atches
addressing it were queued up for merging later in this cycle.  However,
your patch below shows that those two patches were incomplete, so I'm g=
oing
to use the appended one instead.

> ---
>  drivers/base/power/domain.c |    4 ++--
>  1 files changed, 2 insertions(+), 2 deletions(-)
>=20
> diff --git a/drivers/base/power/domain.c b/drivers/base/power/domain.=
c
> index ba3487c..f6802cb 100644
> --- a/drivers/base/power/domain.c
> +++ b/drivers/base/power/domain.c
> @@ -1323,7 +1323,7 @@ int __pm_genpd_add_device(struct generic_pm_dom=
ain *genpd, struct device *dev,
>  		}
> =20
>  	ret =3D dev_pm_get_subsys_data(dev);
> -	if (ret)
> +	if (ret < 0)
>  		goto out;
> =20
>  	genpd->device_count++;
> @@ -1358,7 +1358,7 @@ int __pm_genpd_add_device(struct generic_pm_dom=
ain *genpd, struct device *dev,
>  	if (gpd_data !=3D gpd_data_new)
>  		__pm_genpd_free_dev_data(dev, gpd_data_new);
> =20
> -	return ret;
> +	return (ret < 0) ? : 0;
>  }
> =20
>  /**
>=20

Thanks,
Rafael

---
=46rom: Rafael J. Wysocki <rjw@sisk.pl>
Subject: PM: Make dev_pm_get_subsys_data() always return 0 on success

Commits 1d5fcfec22 (PM / Domains: Add device domain data reference
counter) and 62d4490294 (PM / Domains: Allow device callbacks to be
added at any time) added checks for the return value of
dev_pm_get_subsys_data(), but those checks were incorrect, because
that function returned 1 on success in some cases.

Since all of the existing users of dev_pm_get_subsys_data() don't use
the positive value returned by it on success, change its definition
so that it always returns 0 when successful.

Reported-by: Heiko St=FCbner <heiko@sntech.de>
Reported-by: Tushar Behera <tushar.behera@linaro.org>
Signed-off-by: Rafael J. Wysocki <rjw@sisk.pl>
---
 drivers/base/power/clock_ops.c |    3 +--
 drivers/base/power/common.c    |    4 +---
 2 files changed, 2 insertions(+), 5 deletions(-)

Index: linux/drivers/base/power/clock_ops.c
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
--- linux.orig/drivers/base/power/clock_ops.c
+++ linux/drivers/base/power/clock_ops.c
@@ -171,8 +171,7 @@ void pm_clk_init(struct device *dev)
  */
 int pm_clk_create(struct device *dev)
 {
-	int ret =3D dev_pm_get_subsys_data(dev);
-	return ret < 0 ? ret : 0;
+	return dev_pm_get_subsys_data(dev);
 }
=20
 /**
Index: linux/drivers/base/power/common.c
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
--- linux.orig/drivers/base/power/common.c
+++ linux/drivers/base/power/common.c
@@ -24,7 +24,6 @@
 int dev_pm_get_subsys_data(struct device *dev)
 {
 	struct pm_subsys_data *psd;
-	int ret =3D 0;
=20
 	psd =3D kzalloc(sizeof(*psd), GFP_KERNEL);
 	if (!psd)
@@ -40,7 +39,6 @@ int dev_pm_get_subsys_data(struct device
 		dev->power.subsys_data =3D psd;
 		pm_clk_init(dev);
 		psd =3D NULL;
-		ret =3D 1;
 	}
=20
 	spin_unlock_irq(&dev->power.lock);
@@ -48,7 +46,7 @@ int dev_pm_get_subsys_data(struct device
 	/* kfree() verifies that its argument is nonzero. */
 	kfree(psd);
=20
-	return ret;
+	return 0;
 }
 EXPORT_SYMBOL_GPL(dev_pm_get_subsys_data);
=20
