Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?SsOpcsO0bWU=?= Carretero <cJ-ko@zougloub.eu>
Newsgroups: gmane.linux.kernel
Subject: Re: [Regression] "x86-64/efi: Use EFI to deal with platform wall
 clock" prevents my machine from booting
Date: Mon, 6 Aug 2012 22:32:08 -0400
Organization: none
Lines: 21
Approved: news@gmane.org
Message-ID: <20120806223208.5301be0d@zougloub.eu>
References: <20120805172903.5f8bb24c@zougloub.eu>
 <501EF3A2.20200@zytor.com>
 <501F83F20200007800092C1C@nat28.tlf.novell.com>
 <20120806125216.GA11863@srcf.ucam.org>
 <501FDDD30200007800092DDE@nat28.tlf.novell.com>
 <20120806091627.2ad5ed2e@zougloub.eu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344306680 21576 80.91.229.3 (7 Aug 2012 02:31:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:31:20 +0000 (UTC)
Cc: "Matthew Garrett" <mjg59@srcf.ucam.org>,
	"Ingo Molnar" <mingo@kernel.org>,
	"Matt Fleming" <matt.fleming@linux.intel.com>,
	<linux-efi@vger.kernel.org>, <linux-kernel@vger.kernel.org>,
	"H. Peter Anvin" <hpa@zytor.com>
To: "Jan Beulich" <JBeulich@suse.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:31:20 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZZn-0002Gj-8f
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:31:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932375Ab2HGCbL convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:31:11 -0400
Original-Received: from zougloub.eu ([188.165.233.99]:36643 "EHLO zougloub.eu"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1757168Ab2HGCbJ convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:31:09 -0400
Original-Received: from localhost (unknown [192.168.20.2])
	by zougloub.eu (Postfix) with ESMTPA id B109A67F0E;
	Tue,  7 Aug 2012 04:30:20 +0200 (CEST)
In-Reply-To: <20120806091627.2ad5ed2e@zougloub.eu>
X-Mailer: Claws Mail 3.8.1 (GTK+ 2.24.10; x86_64-pc-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338692
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338692>

On Mon, 6 Aug 2012 09:16:27 -0400
J=C3=A9r=C3=B4me Carretero <cJ-ko@zougloub.eu> wrote:

> - I can bisect the patch further down (might be a bit silly because
>   I don't quite understand it),

=46or troubleshooting purposes I edited over your patch.
So far:

- (in arch/x86/platform/efi/efi.c) when making efi_get_time()
  return mach_get_cmos_time(), the system boots.

- then I tried to return mach_get_cmos_time() when efi.get_time()
  fails, ie. if (status !=3D EFI_SUCCESS).
  The system does not boot: efi.get_time(), aka virt_efi_get_time(),
  does not return.

Maybe I can get more...

--=20
cJ
