Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH RFT] regulator: ab8500: Set enable enable_time in
 regulator_desc
Date: Tue, 7 Aug 2012 11:57:57 +0100
Lines: 9
Approved: news@gmane.org
Message-ID: <20120807105757.GU16861@opensource.wolfsonmicro.com>
References: <1341369105.10587.8.camel@phoenix>
 <20120704154821.GG4111@opensource.wolfsonmicro.com>
 <CAF+7xW=jtskjYqpqfAnnYmXRH5m944nDBhZQp7q8+EtEshJXBw@mail.gmail.com>
 <CACRpkdY6gmyhjaMyjk4XP99rLb=B7jGpc2tpGcDh6O4UdgxXVg@mail.gmail.com>
 <CACRpkdaAJ0XWUSbd2qXKg4DPU6U-0iOEDFqWpMBRT6DWwtncTg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344337097 9635 80.91.229.3 (7 Aug 2012 10:58:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 10:58:17 +0000 (UTC)
Cc: axel.lin@gmail.com, Lee Jones <lee.jones@linaro.org>,
	Linus Walleij <linus.walleij@stericsson.com>,
	Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org,
	Daniel WILLERUD <daniel.willerud@stericsson.com>,
	Mattias WALLIN <mattias.wallin@stericsson.com>,
	Marcus COOPER <marcus.cooper@stericsson.com>
To: Linus Walleij <linus.walleij@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 12:58:14 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyhUH-0001w8-V2
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 12:58:10 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754064Ab2HGK6B (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 06:58:01 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:56787 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753805Ab2HGK57 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 06:57:59 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id B9F4C110043;
	Tue,  7 Aug 2012 11:57:58 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SyhU6-0001jI-3e; Tue, 07 Aug 2012 11:57:58 +0100
Content-Disposition: inline
In-Reply-To: <CACRpkdaAJ0XWUSbd2qXKg4DPU6U-0iOEDFqWpMBRT6DWwtncTg@mail.gmail.com>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338936
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338936>

On Tue, Aug 07, 2012 at 11:32:27AM +0200, Linus Walleij wrote:

> I remember this now. Only that one regulator has a non-negligeble
> rise time, so for that reason it's set to that value. Atleast so I was
> told once upon a time when I implemented it, so this patch
> should be fine.

Please resend the patch if I didn't apply it already, I've not got it
any more.
