Path: news.gmane.org!not-for-mail
From: Konstantin Ryabitsev <mricon@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: Service <http://patchwork.kernel.org/> not available!
Date: Mon, 06 Aug 2012 09:57:24 -0700
Organization: Linux Foundation/Kernel.org
Lines: 51
Approved: news@gmane.org
Message-ID: <501FF774.6080805@kernel.org>
References: <CA+icZUWzHUoPYL4tBi46seO=AQeo7jPdCy6NiiLc5B7gS0wC8g@mail.gmail.com> <4FA5B8A4.9080006@kernel.org> <CA+icZUUEfRSYrWDip_90HxFK8Lsi73px4r77pgU9zzFUO6zgSA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature";
 boundary="------------enigCA35B27350C1EFD949CCB17C"
X-Trace: dough.gmane.org 1344272273 25561 80.91.229.3 (6 Aug 2012 16:57:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 16:57:53 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>, ftpadmin@kernel.org
To: sedat.dilek@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 18:57:52 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyQco-0004eQ-8x
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 18:57:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756732Ab2HFQ5e (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 12:57:34 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:44103 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752497Ab2HFQ5d (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 12:57:33 -0400
Original-Received: by pbbrr13 with SMTP id rr13so2827421pbb.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 09:57:32 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=sender:message-id:date:from:organization:user-agent:mime-version:to
         :cc:subject:references:in-reply-to:x-enigmail-version:content-type
         :x-gm-message-state;
        bh=wIDKiVkkwVttGG2EaP3L6iH4tK6XA98KvCnYIgJXd14=;
        b=AKEx6SseC3J3Cz5bJ6tudRfvlXRzmUY3nnmu5eedxy6U+dF3GCqp+A7U67sXqch5OU
         VhiLZy5vZJIiv5Q2A06YLR+GmQ/Jz2BtMv/KMbb+PnTQse2ETmWxXP3BdRUpt+bse2Sr
         W7pmnCaoioy/td42o0LYL6Qtc67OE9gSiKBUkihX0adKNEnFGSymVbEmqivGtbyy1ygc
         I9oe6Izay//1QgCNdR+V5nAMKetFrFU55cl1MLxKESvM0qSb/GeVr/zRFtdFpJVnuZ9j
         MLF1fJpfra6iF0se0+EHrlJGUCCLYEotR4gSg1pEPruhrlq97j3mKZQ+17RRJOEMKHFP
         W99A==
Original-Received: by 10.68.235.236 with SMTP id up12mr20355548pbc.79.1344272252560;
        Mon, 06 Aug 2012 09:57:32 -0700 (PDT)
Original-Received: from nikko.mricon.com (S0106b8a3865a642e.wk.shawcable.net. [70.77.192.99])
        by mx.google.com with ESMTPS id nk3sm9284952pbc.27.2012.08.06.09.57.30
        (version=SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 09:57:31 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <CA+icZUUEfRSYrWDip_90HxFK8Lsi73px4r77pgU9zzFUO6zgSA@mail.gmail.com>
X-Enigmail-Version: 1.4.3
X-Gm-Message-State: ALoCoQltPG8FHmpjkIwlit42+u6YIlb5bPlmvbVMh8KTXgYZ+2lJ2q9q2kZ/VJQm6630uEVUVtix
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338432
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338432>

This is an OpenPGP/MIME signed message (RFC 2440 and 3156)
--------------enigCA35B27350C1EFD949CCB17C
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

On 06/08/12 01:16 AM, Sedat Dilek wrote:
> it would be wonderful to get a feedback when services are available aga=
in.
>=20
> I just saw today a reference on linux-next ML to [1] otherwise I would
> not have known.
>=20
> - Sedat -
>=20
> [1] https://patchwork.kernel.org/patch/1220151/

Hello:

Patchwork has been restored a few weeks ago and is working -- which you
can verify by accessing the link you provided above.

Best,
--=20
Konstantin Ryabitsev
Systems Administrator
Linux Foundation, kernel.org
Montr=C3=A9al, Qu=C3=A9bec


--------------enigCA35B27350C1EFD949CCB17C
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: OpenPGP digital signature
Content-Disposition: attachment; filename="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQGcBAEBAgAGBQJQH/d0AAoJEI6WedmufElewZwL/3lunKbJdtmDUL/+ym4Y8nwf
Tus6M9jkfo+n3Rw7TsV+R5+QrH5cRyP456bqQXBLT5YWdqQ2/iPyrBBrLpYCE5kU
DcMlcoUSIZp0bQqvHss6YCDQHSHt52GqiICXXUDvIYIDAG0MFtlc22/v7znULNTO
LbySr48bbyLWWIPXp67h9FI69BEgPSR2af+UxnBSkB/wF3keIAvIsZnwxAuDgOar
/cRIOjQ3ELoTYmsXyAQA2OberbO4CQE9EnpYLZsWfSNlFTt66OzOR3xqR7e1WHVM
l/p4BkT01Pb0nshN6nvtHJVUBtk/xV+GrM8dhpkV58Q45ll+pgXb3e9FKQJCQGxx
iXBq5AXqMGbg4xqTIqH/+GMaeveYf9Vlz6yUDr9KNAPR9+bu5FhmUQLZA5Zev1EA
F7sLKE8Hlrdg/0TrvIAEV8tWl2VUyvI1HY3Xuj4YOXZqcCe4KGrYed0u4b7aFOXI
faS9bAgUi8Rbt9myhz47x/PBWroR/vi83/XmBNIc3g==
=oLM8
-----END PGP SIGNATURE-----

--------------enigCA35B27350C1EFD949CCB17C--
