Path: news.gmane.org!not-for-mail
From: Guenter Roeck <linux-0h96xk9xTtrk1uMJSBkQmQ@public.gmane.org>
Newsgroups: gmane.linux.kernel.wireless.general,gmane.linux.kernel
Subject: Re: [PATCH]: Autosleep patch.
Date: Tue, 7 Aug 2012 04:07:48 -0700
Lines: 61
Approved: news@gmane.org
Message-ID: <20120807110748.GA12534@roeck-us.net>
References: <CAGh4K3L_nY5B22g5oMBuoY=a1OB7U10yH1ZJvn0dG_O5TVz6+Q@mail.gmail.com>
 <501FE4E9.3080004@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344337684 13800 80.91.229.3 (7 Aug 2012 11:08:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 11:08:04 +0000 (UTC)
Cc: Christopher Sacchi <chris.sacchi-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	Linux Kernel Mailing List <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
To: Randy Dunlap <rdunlap-/UHa2rfvQTnk1uMJSBkQmQ@public.gmane.org>
Original-X-From: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Tue Aug 07 13:08:04 2012
Return-path: <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Syhdq-0004Mg-FD
	for glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Tue, 07 Aug 2012 13:08:02 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1753720Ab2HGLHl (ORCPT
	<rfc822;glkwg-linux-wireless@m.gmane.org>);
	Tue, 7 Aug 2012 07:07:41 -0400
Original-Received: from mail.active-venture.com ([67.228.131.205]:54698 "EHLO
	mail.active-venture.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753523Ab2HGLHk (ORCPT
	<rfc822;linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Tue, 7 Aug 2012 07:07:40 -0400
Original-Received: (qmail 93730 invoked by uid 399); 7 Aug 2012 11:07:39 -0000
Original-Received: from unknown (HELO localhost) (guenter-0h96xk9xTtrk1uMJSBkQmQ@public.gmane.org@108.223.40.66)
  by mail.active-venture.com with ESMTPAM; 7 Aug 2012 11:07:39 -0000
X-Originating-IP: 108.223.40.66
X-Sender: guenter-0h96xk9xTtrk1uMJSBkQmQ@public.gmane.org
Content-Disposition: inline
In-Reply-To: <501FE4E9.3080004-/UHa2rfvQTnk1uMJSBkQmQ@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-wireless.vger.kernel.org>
X-Mailing-List: linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.wireless.general:95907 gmane.linux.kernel:1338938
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338938>

On Mon, Aug 06, 2012 at 08:38:17AM -0700, Randy Dunlap wrote:
> On 08/06/2012 08:13 AM, Christopher Sacchi wrote:
> 
> > This patch (listed below), changes an old function in autosleep.c in
> > kernel version 3.5. It's code is listed from the first -- line to the
> > 2nd to last -- line.
> > This patch was checked with checkpatch.pl with no errors:
> > --
> > --- power/autosleep.c	2012-07-21 20:58:29.000000000 +0000
> > +++ power/autosleepnew.c	2012-08-06 10:52:26.000000000 +0000
> 
> 
> The file names should include the full path from the top level of the
> kernel source tree.  E.g.:
> 
> --- linux.orig/kernel/power/autosleep.c
> +++ linux/kernel/power/autosleep.c
> 
> This patch uses the name autosleepnew.c, which is not what is
> required/expected.
> 
> Your previous patches were for wireless (mac80211) components, so they
> needed to go to the linux-wireless mailing list.  This patch is not
> about wireless, so don't send it to that mailing list, although you
> could send it to the linux-pm-u79uwXL29TY76Z2rM5mHXA@public.gmane.org mailing list.
> Please see the MAINTAINERS file for where to send patches.
> 
> 
> > @@ -30,7 +30,7 @@ static void try_to_suspend(struct work_s
> >  	if (!pm_get_wakeup_count(&initial_count, true))
> >  		goto out;
> > 
> > -	mutex_lock(&autosleep_lock);
> > +	mutex_lock_interruptable();
> > 

Plus, this code obviously never compiled. Nor does the submitter ever explain
what he actually tries to accomplish.

Guenter

> >  	if (!pm_save_wakeup_count(initial_count)) {
> >  		mutex_unlock(&autosleep_lock);
> > Signed-off-by: Christopher P. Sacchi <chris.sacchi-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
> > --
> 
> Signed-off-by: line is not part of the patch.  It should be near the
> end of the patch description, before the actual patch.
> 
> Again, please read and follow Documentation/SubmittingPatches.
> 
> thanks.
> 
> -- 
> ~Randy
> 
--
To unsubscribe from this list: send the line "unsubscribe linux-wireless" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

