Path: news.gmane.org!not-for-mail
From: Linus Walleij <linus.walleij@linaro.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/4] modem_shm: U8500 SHaRed Memory driver(SHRM)
Date: Tue, 7 Aug 2012 08:37:04 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <CACRpkdaeHfKg3v_Xe-08iVn5W=GTKuNJo1Gw=FO4xSBPvoUR6w@mail.gmail.com>
References: <1343651301-5526-1-git-send-email-arun.murthy@stericsson.com>
	<F45880696056844FA6A73F415B568C695B0E6E71EE@EXDCVYMBSTM006.EQ1STM.local>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344321438 22208 80.91.229.3 (7 Aug 2012 06:37:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 06:37:18 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Sjur BRENDELAND <sjur.brandeland@stericsson.com>
To: Arun MURTHY <arun.murthy@stericsson.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 08:37:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SydPp-0001Gb-Ra
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 08:37:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751706Ab2HGGhI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 02:37:08 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:49920 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750732Ab2HGGhF (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 02:37:05 -0400
Original-Received: by vcbfk26 with SMTP id fk26so3653723vcb.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 23:37:05 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=IFMBEI2CHyl8N5oazUs7pFtL2hZ1AutwCS2jBRhm8ts=;
        b=TD5jQigk4vEwZeqs4ykJ7XyjfUy9UkOGNyMEaZ56tfI8gUTjdWYd/ffSAtVc+aI/ar
         b2kKeJEw6ClM2YbT46QF4Reb2whKWeS/B98wvDujZp65JWjy+csOkdzxT+HKSc0T/SfF
         KCRIsAAlJchoV8pD7j1PcEstrxFeaeSNHd04n1fYH4S5j/cZDe7s/cWKfqNmuqKWHuR+
         b7jISAI8qZch4dM2RjgWB7hxJoObrxkuPj/IlJYVz6ZFaGrmBDhDDTH0IwHq8o6O2rb2
         PPtjGW8iAIG0XUiNsE3LsvM0TP+/hvD/bbrvJhOqR5Q/27kLXjABZKpD1PbYl6ZQSPA6
         rDug==
Original-Received: by 10.52.28.71 with SMTP id z7mr8706026vdg.105.1344321424845; Mon,
 06 Aug 2012 23:37:04 -0700 (PDT)
Original-Received: by 10.52.180.6 with HTTP; Mon, 6 Aug 2012 23:37:04 -0700 (PDT)
In-Reply-To: <F45880696056844FA6A73F415B568C695B0E6E71EE@EXDCVYMBSTM006.EQ1STM.local>
X-Gm-Message-State: ALoCoQk6h81+jlbhE9LcUKfJRCuVvrc36pc6Fn0sSsfWONjkaugGkcZywyVfA5rIWzhiirQEAiJ3
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338812
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338812>

On Tue, Aug 7, 2012 at 6:36 AM, Arun MURTHY <arun.murthy@stericsson.com> wrote:

> Any Comments?

Since the modem is quite close to the networking stack, maybe it should be
cross-posted to the netdev list on next iteration:
http://vger.kernel.org/vger-lists.html#netdev

The code itself I think I've read so many times that I'm now unable to
see any remaining mistakes...

Yours,
Linus Walleij
