Path: news.gmane.org!not-for-mail
From: Kukjin Kim <kgene.kim@samsung.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: RE: linux-next: removal of some trees
Date: Tue, 07 Aug 2012 17:08:18 +0900
Lines: 31
Approved: news@gmane.org
Message-ID: <097401cd7473$ce075320$6a15f960$%kim@samsung.com>
References: <20120802084154.875a13db0ec1ebd3f5a4dab3@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344326914 28276 80.91.229.3 (7 Aug 2012 08:08:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 08:08:34 +0000 (UTC)
Cc: 'LKML' <linux-kernel@vger.kernel.org>, linux-next@vger.kernel.org
To: 'Stephen Rothwell' <sfr@canb.auug.org.au>,
	'Ben Dooks' <ben-linux@fluff.org>
Original-X-From: linux-next-owner@vger.kernel.org Tue Aug 07 10:08:31 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Syeq2-0004yS-Us
	for glkn-linux-next@plane.gmane.org; Tue, 07 Aug 2012 10:08:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751434Ab2HGIIZ (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 7 Aug 2012 04:08:25 -0400
Original-Received: from mailout1.samsung.com ([203.254.224.24]:23209 "EHLO
	mailout1.samsung.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751274Ab2HGIIU (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Tue, 7 Aug 2012 04:08:20 -0400
Original-Received: from epcpsbgm1.samsung.com (mailout1.samsung.com [203.254.224.24])
 by mailout1.samsung.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Nov
 17 2011)) with ESMTP id <0M8D00090L9EXP40@mailout1.samsung.com>; Tue,
 07 Aug 2012 17:08:19 +0900 (KST)
X-AuditID: cbfee61a-b7f616d000004b7e-13-5020ccf3116f
Original-Received: from epmmp1.local.host ( [203.254.227.16])
	by epcpsbgm1.samsung.com (EPCPMTA) with SMTP id 91.30.19326.3FCC0205; Tue,
 07 Aug 2012 17:08:19 +0900 (KST)
Original-Received: from DOKGENEKIM03 ([12.23.119.152])
 by mmp1.samsung.com (Oracle Communications Messaging Server 7u4-24.01
 (7.0.4.24.0) 64bit (built Nov 17 2011))
 with ESMTPA id <0M8D002YCL9U2240@mmp1.samsung.com>; Tue,
 07 Aug 2012 17:08:19 +0900 (KST)
In-reply-to: <20120802084154.875a13db0ec1ebd3f5a4dab3@canb.auug.org.au>
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: Ac1wNvCOUZUxrdPxSBKFjjYdQHLvEwAYUFGw
Content-language: ko
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFrrILMWRmVeSWpSXmKPExsVy+t9jAd3PZxQCDOZ/4bS4vGsOm8XBhW2M
	DkwenzfJBTBGcdmkpOZklqUW6dslcGWsf9XKWtDFXjFr0k6WBsbHrF2MnBwSAiYSx89OZ4Ow
	xSQu3FsPZHNxCAksYpRYd+AYO4Tzl1Hiy82tLCBVbAIaEoffP2MHsUUEAiS+Xd/IDGIzC7hK
	zN57kwnEFhJwk1izag1QDQcHp4C7xMUjLiBhYQE9iT8X1oKVsAioSvw/8guslVfAVuL/9KVs
	ELagxI/J91ggRmpJrN95nAnClpfYvOYtM8hICQF1iUd/dSEuMJI4NbWPHaJERGLfi3eMExiF
	ZiGZNAvJpFlIJs1C0rKAkWUVo2hqQXJBcVJ6rqFecWJucWleul5yfu4mRnBAP5PawbiyweIQ
	owAHoxIP7wRZhQAh1sSy4srcQ4wSHMxKIryHdwKFeFMSK6tSi/Lji0pzUosPMUpzsCiJ8xp7
	f/UXEkhPLEnNTk0tSC2CyTJxcEo1MBbyFnytnq9bP+fQF+nUFpY1n/f+2nJIrenTpgZenX+t
	v/WWpcQxmm/ofpv16+UFzyCWw6HePiUb7I5+ZvV2a9n3gLGz4s/K+X5Gp4MOvrnFpsIyaWGP
	c+tn0f3ygrZ815PvnJmpv8+pv1dw1qrQbReMEuX7+Riurt6dPCXNS/39Ruk8c5FFt5RYijMS
	DbWYi4oTAfpfLelkAgAA
X-TM-AS-MML: No
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23630 gmane.linux.kernel:1338851
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338851>

Stephen Rothwell wrote:
> 
> Hi Ben,
> 
> Since I haven't been able to fetch these trees for quite some time and I
> haven't heard from you about them, I am removing the following trees from
> linux-next.  If/When you have time to maintain these trees again, we can
> add them back without problems.
> 
> samsung	 	git://git.fluff.org/bjdooks/linux.git#next-samsung
> bjdooks-i2c	git://git.fluff.org/bjdooks/linux.git#next-i2c
> 
Hi Stephen,

I think, now, the 'samsung' can be removed from linux-next but I'm not sure
about 'bjdooks-i2c'. If so, please change the name of my tree 's5p' to
'samsung'.

git://git.kernel.org/pub/scm/linux/kernel/git/kgene/linux-samsung.git
#for-next

If any problems, please kindly let me know.

Thanks.

Best regards,
Kgene.
--
Kukjin Kim <kgene.kim@samsung.com>, Senior Engineer,
SW Solution Development Team, Samsung Electronics Co., Ltd.

