Path: news.gmane.org!not-for-mail
From: "Luck, Tony" <tony.luck@intel.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH] pstore: fix printk format warning
Date: Mon, 6 Aug 2012 16:07:00 +0000
Lines: 6
Approved: news@gmane.org
Message-ID: <3908561D78D1C84285E8C5FCA982C28F19373F0F@ORSMSX104.amr.corp.intel.com>
References: <CA+55aFy4vnD5-8SWF_WDC3oTGotzkDg2_4=YHXd6qMiJ=OKekw@mail.gmail.com>
 <501C66A8.5000902@xenotime.net> <20120804011531.GA22175@lizard>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344269240 31819 80.91.229.3 (6 Aug 2012 16:07:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 16:07:20 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	Kees Cook <keescook@chromium.org>,
	Colin Cross <ccross@android.com>
To: Anton Vorontsov <cbouatmailru@gmail.com>,
	Randy Dunlap <rdunlap@xenotime.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 18:07:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyPpq-0005hM-NN
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 18:07:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932260Ab2HFQHF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 12:07:05 -0400
Original-Received: from mga11.intel.com ([192.55.52.93]:56118 "EHLO mga11.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756618Ab2HFQHD (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 12:07:03 -0400
Original-Received: from fmsmga002.fm.intel.com ([10.253.24.26])
  by fmsmga102.fm.intel.com with ESMTP; 06 Aug 2012 09:07:02 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="203216356"
Original-Received: from orsmsx603.amr.corp.intel.com ([10.22.226.49])
  by fmsmga002.fm.intel.com with ESMTP; 06 Aug 2012 09:07:02 -0700
Original-Received: from orsmsx151.amr.corp.intel.com (10.22.226.38) by
 orsmsx603.amr.corp.intel.com (10.22.226.49) with Microsoft SMTP Server (TLS)
 id 8.2.255.0; Mon, 6 Aug 2012 09:07:01 -0700
Original-Received: from orsmsx104.amr.corp.intel.com ([169.254.3.210]) by
 ORSMSX151.amr.corp.intel.com ([169.254.7.162]) with mapi id 14.01.0355.002;
 Mon, 6 Aug 2012 09:07:01 -0700
Thread-Topic: [PATCH] pstore: fix printk format warning
Thread-Index: AQHNcd70KHCHMcBmtEmnpeB+nJsyNpdM9sDQ
In-Reply-To: <20120804011531.GA22175@lizard>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.22.254.138]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338410
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338410>

PiBCdHcsIEkgc2VlIG5vIG1haW50YWluZXJzIGZvciB0aGUgcHN0b3JlLCBhbmQgaXQgc3VyZWx5
IG5vIGxvbmdlcg0KPiBiZWxvbmdzIHRvIHN0YWdpbmcuIFRvbnksIEkgY2FuIHNlbmQgcGF0Y2hl
cyB0byB5b3UsIG9yIEkgY2FuIGNyZWF0ZQ0KPiBhIGdpdCB0cmVlIChhY3R1YWxseSwgSSBhbHJl
YWR5IGhhZCBpdCBmb3IgbXkgb3duIGNvbnZlbmllbmNlKS4uIFNvDQo+IGhvdyBhYm91dCB0aGUg
Zm9sbG93aW5nIHBhdGNoPw0KDQpBY2tlZC1ieTogVG9ueSBMdWNrIDx0b255Lmx1Y2tAaW50ZWwu
Y29tPg0K
