Path: news.gmane.org!not-for-mail
From: Larry Johnson <keepitsimpleengineer@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: No sound on new i686 archlinux install with 3.4.7-1-ARCH using ALSA,
 snd-emu10k1, SB Audigy 2 ZS
Date: Mon, 6 Aug 2012 09:50:10 -0700
Lines: 3
Approved: news@gmane.org
Message-ID: <CABb0tkfihUinPQU1T0=eK8YsmcuWAnnvuCqZvEaStgsTQK08Yg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344271826 21415 80.91.229.3 (6 Aug 2012 16:50:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 16:50:26 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 18:50:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyQVb-0005Nl-24
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 18:50:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932353Ab2HFQuN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 12:50:13 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]:63688 "EHLO
	mail-lb0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932315Ab2HFQuM (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 12:50:12 -0400
Original-Received: by lbbgm6 with SMTP id gm6so2936606lbb.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 09:50:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=ODna7M3lOWgHEOBRQ5dDlnQngtKICMCjDIgFxRegwNo=;
        b=eJ+9AAk4/i7FajVvtlCiQyq03asAkZ0OeRScRbtn/31k3aJbIIdhEcyCtdQY437iyf
         +FSb8bLHLGXRTRCfzqHJXR11bOULiqe4oZdlAxANahbT8axp4bwoZc0VHl2w2d/cEVSO
         gTBqUZI9fZ4T52/vtMQE4qAHgrBynpvzQEjVP+WdaJgm7/z38ExV6qq6/sf9mlcZkghe
         UbXrrnpsHEIA1C5XgN/davEKB6IAlIIihx0VaOt/b53h63SpBEEpRb/WIaKJrVuW/1rj
         ZnugbvezO6OXUZD7TvWR60hxhODphSa4ELzhlW86Wwhx37j8+nzUosW7rkG9+gvm/Fpt
         1yrg==
Original-Received: by 10.112.83.198 with SMTP id s6mr4867088lby.76.1344271810525; Mon,
 06 Aug 2012 09:50:10 -0700 (PDT)
Original-Received: by 10.112.44.202 with HTTP; Mon, 6 Aug 2012 09:50:10 -0700 (PDT)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338430
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338430>

See dtails in thread at https://bbs.archlinux.org/viewtopic.php?id=146488

lj, the keepitsimpleengineer
