Path: news.gmane.org!not-for-mail
From: Dave Jones <davej@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Fix sel_netnode_insert suspicious rcu dereference.
Date: Mon, 6 Aug 2012 12:49:14 -0400
Lines: 68
Approved: news@gmane.org
Message-ID: <20120806164914.GA25940@redhat.com>
References: <20120605051238.GA30614@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344278635 12676 80.91.229.3 (6 Aug 2012 18:43:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 18:43:55 +0000 (UTC)
Cc: eparis@redhat.com, paulmck@linux.vnet.ibm.com, paul@paul-moore.com,
	Andrew Morton <akpm@linux-foundation.org>,
	Linus Torvalds <torvalds@linux-foundation.org>
To: Linux Kernel <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 20:43:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SySHS-0003cL-Os
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 20:43:55 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932390Ab2HFSnr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 14:43:47 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:27903 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S932273Ab2HFSnp (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 14:43:45 -0400
Original-Received: from int-mx10.intmail.prod.int.phx2.redhat.com (int-mx10.intmail.prod.int.phx2.redhat.com [10.5.11.23])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q76IhZSi020395
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 6 Aug 2012 14:43:42 -0400
Original-Received: from gelk.kernelslacker.org (ovpn-112-44.phx2.redhat.com [10.3.112.44])
	by int-mx10.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q76GnGhO006979
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 6 Aug 2012 12:49:17 -0400
Original-Received: from gelk.kernelslacker.org (localhost [127.0.0.1])
	by gelk.kernelslacker.org (8.14.5/8.14.5) with ESMTP id q76GnFSH026169;
	Mon, 6 Aug 2012 12:49:15 -0400
Original-Received: (from davej@localhost)
	by gelk.kernelslacker.org (8.14.5/8.14.5/Submit) id q76GnEge026168;
	Mon, 6 Aug 2012 12:49:14 -0400
X-Authentication-Warning: gelk.kernelslacker.org: davej set sender to davej@redhat.com using -f
Mail-Followup-To: Dave Jones <davej@redhat.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>, eparis@redhat.com,
	paulmck@linux.vnet.ibm.com, paul@paul-moore.com,
	Andrew Morton <akpm@linux-foundation.org>,
	Linus Torvalds <torvalds@linux-foundation.org>
Content-Disposition: inline
In-Reply-To: <20120605051238.GA30614@redhat.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.23
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338496
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338496>

On Tue, Jun 05, 2012 at 01:12:39AM -0400, Dave Jones wrote:
 > I reported this a year ago (https://lkml.org/lkml/2011/4/20/308).
 > It's still a problem apparently ...

And another two months pass in silence.

This is happening to other people too.
https://bugzilla.redhat.com/show_bug.cgi?id=846037

Can someone please apply this patch, or at least point out what's wrong with it ?

	Dave

 
 > ===============================
 > [ INFO: suspicious RCU usage. ]
 > 3.5.0-rc1+ #63 Not tainted
 > -------------------------------
 > security/selinux/netnode.c:178 suspicious rcu_dereference_check() usage!
 > 
 > other info that might help us debug this:
 > 
 > 
 > rcu_scheduler_active = 1, debug_locks = 0
 > 1 lock held by trinity-child1/8750:
 >  #0:  (sel_netnode_lock){+.....}, at: [<ffffffff812d8f8a>] sel_netnode_sid+0x16a/0x3e0
 > 
 > stack backtrace:
 > Pid: 8750, comm: trinity-child1 Not tainted 3.5.0-rc1+ #63
 > Call Trace:
 >  [<ffffffff810cec2d>] lockdep_rcu_suspicious+0xfd/0x130
 >  [<ffffffff812d91d1>] sel_netnode_sid+0x3b1/0x3e0
 >  [<ffffffff812d8e20>] ? sel_netnode_find+0x1a0/0x1a0
 >  [<ffffffff812d24a6>] selinux_socket_bind+0xf6/0x2c0
 >  [<ffffffff810cd1dd>] ? trace_hardirqs_off+0xd/0x10
 >  [<ffffffff810cdb55>] ? lock_release_holdtime.part.9+0x15/0x1a0
 >  [<ffffffff81093841>] ? lock_hrtimer_base+0x31/0x60
 >  [<ffffffff812c9536>] security_socket_bind+0x16/0x20
 >  [<ffffffff815550ca>] sys_bind+0x7a/0x100
 >  [<ffffffff816c03d5>] ? sysret_check+0x22/0x5d
 >  [<ffffffff810d392d>] ? trace_hardirqs_on_caller+0x10d/0x1a0
 >  [<ffffffff8133b09e>] ? trace_hardirqs_on_thunk+0x3a/0x3f
 >  [<ffffffff816c03a9>] system_call_fastpath+0x16/0x1b
 > 
 > This patch below does what Paul McKenney suggested in the previous thread.
 > 
 > Signed-off-by: Dave Jones <davej@redhat.com>
 > 
 > diff --git a/security/selinux/netnode.c b/security/selinux/netnode.c
 > index 28f911c..c5454c0 100644
 > --- a/security/selinux/netnode.c
 > +++ b/security/selinux/netnode.c
 > @@ -174,7 +174,8 @@ static void sel_netnode_insert(struct sel_netnode *node)
 >  	if (sel_netnode_hash[idx].size == SEL_NETNODE_HASH_BKT_LIMIT) {
 >  		struct sel_netnode *tail;
 >  		tail = list_entry(
 > -			rcu_dereference(sel_netnode_hash[idx].list.prev),
 > +			rcu_dereference_protected(sel_netnode_hash[idx].list.prev,
 > +						  lockdep_is_held(&sel_netnode_lock)),
 >  			struct sel_netnode, list);
 >  		list_del_rcu(&tail->list);
 >  		kfree_rcu(tail, rcu);
 > --
 > To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
 > the body of a message to majordomo@vger.kernel.org
 > More majordomo info at  http://vger.kernel.org/majordomo-info.html
 > Please read the FAQ at  http://www.tux.org/lkml/
---end quoted text---
