Path: news.gmane.org!not-for-mail
From: Palmer Cox <p@lmercox.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 2/6] cpupower tools: Update .gitignore for files created in the debug directories
Date: Mon,  6 Aug 2012 22:24:44 -0400
Lines: 25
Approved: news@gmane.org
Message-ID: <1344306288-12369-3-git-send-email-p@lmercox.com>
References: <1344306288-12369-1-git-send-email-p@lmercox.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344306420 20108 80.91.229.3 (7 Aug 2012 02:27:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:27:00 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Palmer Cox <p@lmercox.com>
To: Dominik Brodowski <linux@dominikbrodowski.net>,
	Thomas Renninger <trenn@suse.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:26:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZVa-0007TW-Hv
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:26:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932459Ab2HGCZb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:25:31 -0400
Original-Received: from mail-qa0-f53.google.com ([209.85.216.53]:64210 "EHLO
	mail-qa0-f53.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932210Ab2HGCZX (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:25:23 -0400
Original-Received: by mail-qa0-f53.google.com with SMTP id s11so1405367qaa.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 19:25:23 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=4kW+MrWJZ4xFXSDmeYajtccb0DLn0Vd6xzELdqJHuFw=;
        b=jpmRCfreTHF6dKp0BJf2zuWzy9JStg/iMUQGj1sl4AlJiFdnqU/8xMLD8kr28ICLaL
         dmD+cbzrgopPJ4JaI7bflYaq6P+5iFmYbIpkXSh9SKVK8Zg5ivIbM8SbHowRIgUhxl6V
         1+DRD2ud5Wk3bmY+LHmO5H9FodrF1edyPHvxouCm/NiVySI2gsPpQDwAVzxES9QF5J32
         PuVR3hljBUB0CwOa5HhcLGLXPDnEVFcugfgzS5pRIn6Y2cnxStVhQ9pLsfn+3Ulee3/W
         7gBM57aR2TGScr7f3BhZYeZxHjm1/eCqAZmqi3IUXzhjkyOyDlKbVOm+mQFCzOnYMEwL
         JfCQ==
Original-Received: by 10.224.186.20 with SMTP id cq20mr21332689qab.32.1344306323451;
        Mon, 06 Aug 2012 19:25:23 -0700 (PDT)
Original-Received: from enix-thinkpad-t400.cable.rcn.com (216-164-56-124.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com. [216.164.56.124])
        by mx.google.com with ESMTPS id gq10sm15431365qab.18.2012.08.06.19.25.22
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 19:25:22 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1344306288-12369-1-git-send-email-p@lmercox.com>
X-Gm-Message-State: ALoCoQmXIHgEDRa09Qucfn/f2xOW8e6aHm0S4evg1DMnxBxj3VJf0YCgMQ95/Zn4tUnD53RGz6hv
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338684
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338684>

The files generated by the Makefiles in the debug directories aren't listed
in the .gitignore file in the root of the cpupower tool which causes these
files to show up in the output of 'git status'.
---
 tools/power/cpupower/.gitignore |    7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/tools/power/cpupower/.gitignore b/tools/power/cpupower/.gitignore
index 8a83dd2..d42073f 100644
--- a/tools/power/cpupower/.gitignore
+++ b/tools/power/cpupower/.gitignore
@@ -20,3 +20,10 @@ utils/cpufreq-set.o
 utils/cpufreq-aperf.o
 cpupower
 bench/cpufreq-bench
+debug/kernel/Module.symvers
+debug/i386/centrino-decode
+debug/i386/dump_psb
+debug/i386/intel_gsic
+debug/i386/powernow-k8-decode
+debug/x86_64/centrino-decode
+debug/x86_64/powernow-k8-decode
-- 
1.7.9.5

