Path: news.gmane.org!not-for-mail
From: Dave Young <dyoung@redhat.com>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel
Subject: Re: [PATCH] hugetlb: update hugetlbpage.txt
Date: Mon, 06 Aug 2012 15:59:27 +0800
Lines: 50
Approved: news@gmane.org
Message-ID: <501F795F.9060709@redhat.com>
References: <1344237996-8769-1-git-send-email-sanweidaying@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344240174 14661 80.91.229.3 (6 Aug 2012 08:02:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 08:02:54 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Rob Landley <rob@landley.net>,
	linux-doc@vger.kernel.org
To: Zhouping Liu <sanweidaying@gmail.com>
Original-X-From: linux-doc-owner@vger.kernel.org Mon Aug 06 10:02:52 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SyIH5-0002QX-Eh
	for lnx-linux-doc@plane.gmane.org; Mon, 06 Aug 2012 10:02:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753537Ab2HFICu (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Mon, 6 Aug 2012 04:02:50 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:48940 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753516Ab2HFICr (ORCPT <rfc822;linux-doc@vger.kernel.org>);
	Mon, 6 Aug 2012 04:02:47 -0400
Original-Received: from int-mx12.intmail.prod.int.phx2.redhat.com (int-mx12.intmail.prod.int.phx2.redhat.com [10.5.11.25])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q7682jEs029397
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 6 Aug 2012 04:02:45 -0400
Original-Received: from dhcp-16-143.nay.redhat.com (dhcp-16-143.nay.redhat.com [10.66.16.143] (may be forged))
	by int-mx12.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q7682hSD020823;
	Mon, 6 Aug 2012 04:02:43 -0400
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.22) Gecko/20110904 Red Hat/3.1.14-1.el6_1 Thunderbird/3.1.14
In-Reply-To: <1344237996-8769-1-git-send-email-sanweidaying@gmail.com>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.25
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6064 gmane.linux.kernel:1338091
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338091>

On 08/06/2012 03:26 PM, Zhouping Liu wrote:

> commit f0f57b2b1(mm: move hugepage test examples to tools/testing/selftests/vm)
> moved map_hugetlb.c, hugepage-shm.c and hugepage-mmap.c tests into
> tools/testing/selftests/vm/ directory, but it didn't update hugetlbpage.txt
> 
> Signed-off-by: Zhouping Liu <sanweidaying@gmail.com>


Ack

> ---
>  Documentation/vm/hugetlbpage.txt | 10 ++++++++--
>  1 file changed, 8 insertions(+), 2 deletions(-)
> 
> diff --git a/Documentation/vm/hugetlbpage.txt b/Documentation/vm/hugetlbpage.txt
> index f8551b3..4ac359b 100644
> --- a/Documentation/vm/hugetlbpage.txt
> +++ b/Documentation/vm/hugetlbpage.txt
> @@ -299,11 +299,17 @@ map_hugetlb.c.
>  *******************************************************************
>  
>  /*
> - * hugepage-shm:  see Documentation/vm/hugepage-shm.c
> + * map_hugetlb: see tools/testing/selftests/vm/map_hugetlb.c
>   */
>  
>  *******************************************************************
>  
>  /*
> - * hugepage-mmap:  see Documentation/vm/hugepage-mmap.c
> + * hugepage-shm:  see tools/testing/selftests/vm/hugepage-shm.c
> + */
> +
> +*******************************************************************
> +
> +/*
> + * hugepage-mmap:  see tools/testing/selftests/vm/hugepage-mmap.c
>   */



-- 
Thanks
Dave
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

