Path: news.gmane.org!not-for-mail
From: Jiri Slaby <jslaby@suse.cz>
Newsgroups: gmane.linux.kernel
Subject: Re: A question on serial driver
Date: Tue, 07 Aug 2012 11:08:27 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <5020DB0B.8070103@suse.cz>
References: <CANYdXnqCY+Uc=ROvQHv4kRe-g2zoEjfpzV0P83exfXYm-qCBaA@mail.gmail.com> <1344327969.20004.2.camel@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344330530 23250 80.91.229.3 (7 Aug 2012 09:08:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 09:08:50 +0000 (UTC)
Cc: Shashidhar Hiremath <shashidharh@vayavyalabs.com>,
	lkml <linux-kernel@vger.kernel.org>
To: Dan Luedtke <mail@danrl.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 11:08:48 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyfmK-0001pv-SE
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 11:08:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753407Ab2HGJIe (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 05:08:34 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:34705 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752663Ab2HGJIb (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 05:08:31 -0400
Original-Received: by bkwj10 with SMTP id j10so1349496bkw.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 02:08:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:x-enigmail-version:content-type
         :content-transfer-encoding;
        bh=bl+hDDXrhL/D8YKkQ8ox0E7bhdY/navaAymDOpeLJ3E=;
        b=s5iaKo4BBUuDgHruCPyaCauXW2xvhPO2KYPbPX/85FANd/j9Ayw6KB3ixGyPC+CScj
         +3oAJYIf9hpEKY0lvyNnSw+kGDd2yFF+GAa352bS3lycuK5fdrFnku9/RxIhMFDfNFbo
         6z9PDnnx/jzbEyZ30enRd9IznrC+7RsLGA4p8BTnCjjRY7Qw/rLbWmM716aiUt9pVOD7
         qMxwTEHxUiKIL8liATXDOXsX/Tu6ZGrx+0g55MiqEPKLb5SLXvGP82oKrYnt7cF8K8k+
         kgogYnmNeQdMReM9cCkkgaLWct0lfu7YsbEjZu4Lwf3DVDAKzdmGNJpTG4+deiZijMBh
         P/Uw==
Original-Received: by 10.205.134.137 with SMTP id ic9mr5497259bkc.57.1344330510026;
        Tue, 07 Aug 2012 02:08:30 -0700 (PDT)
Original-Received: from [192.168.2.149] ([178.22.113.142])
        by mx.google.com with ESMTPS id j9sm3073907bkv.0.2012.08.07.02.08.28
        (version=SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 02:08:29 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120718 Thunderbird/15.0
In-Reply-To: <1344327969.20004.2.camel@localhost>
X-Enigmail-Version: 1.5a1pre
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338880
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338880>

On 08/07/2012 10:26 AM, Dan Luedtke wrote:
> On Tue, 2012-08-07 at 13:52 +0530, Shashidhar Hiremath wrote:
>> The driver for some reason does not
>> print the content  I type on console after login prompt. Any reason
>> why this might be happening ?
> 
> I don't know if it is just me, but a code snippet might help
> understanding what happens in your driver.

Yea, without that we can barely help you.

regards,
-- 
js
suse labs
