Path: news.gmane.org!not-for-mail
From: Palmer Cox <p@lmercox.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 0/6] cpupower tools: Fix minor bugs and warnings
Date: Mon,  6 Aug 2012 22:24:42 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <1344306288-12369-1-git-send-email-p@lmercox.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344306420 20109 80.91.229.3 (7 Aug 2012 02:27:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:27:00 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Dominik Brodowski <linux@dominikbrodowski.net>,
	Thomas Renninger <trenn@suse.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:27:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZVa-0007TW-1H
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:26:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932431Ab2HGCZa (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:25:30 -0400
Original-Received: from mail-qa0-f53.google.com ([209.85.216.53]:64210 "EHLO
	mail-qa0-f53.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932123Ab2HGCZV (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:25:21 -0400
Original-Received: by qaas11 with SMTP id s11so1405367qaa.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 19:25:21 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:x-gm-message-state;
        bh=WMvTH0oNA6smbq1pgp5HQBW1TAQvUanHYyfb2YviIoU=;
        b=kiNTyrMBpr+7ZbtEwxoGlXr8xZ5G6W75GEJky2PU1vIJJjHbCEYcPlxvhq56M0/fmO
         e5bYki7TnwJtOuHDI/Xbf2//Lenm/p6sKoS5DJKGgChLmhGJ7alHUzLecAar0AkXyiOo
         2joVaot9wkSL/Mr2ClcKKr9APYMMfItrjohSbWMFVlxbfVqbL0ALwrmr8ho67FWZUnEa
         NGv/BjSu8Z2/SHqoQm7O6BG3i0tCdrLgt06R/J8mQs5YbwidiZVg4E1Rk2OlW646kKLs
         0zNG9hiPKZbgFLg76feqK3qyrM6bzcEWd4Q66qUQxYtfFMZgaJ9QxzzCAkEPoFPhb4GO
         dLvw==
Original-Received: by 10.229.137.84 with SMTP id v20mr6418504qct.72.1344306320992;
        Mon, 06 Aug 2012 19:25:20 -0700 (PDT)
Original-Received: from enix-thinkpad-t400.cable.rcn.com (216-164-56-124.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com. [216.164.56.124])
        by mx.google.com with ESMTPS id gq10sm15431365qab.18.2012.08.06.19.25.19
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 19:25:20 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
X-Gm-Message-State: ALoCoQmy5yiXJ7jFa7hWuyt7TsorA/bfvmwFyry3ayKQY0O1Od82/uDZDWSat1xlbztUR7F1xC2l
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338685
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338685>

Patches 1 and 2 of the series fix a simple issues with the Makefiles
and .gitignore file. Patch 3 fixes a couple trivial warnings. Patch
4 fixes some error checking issues. Path 5 fixes a malloc issue. Patch
6 fixes a sign comparison error by updating how the number of cpu packages
are calculated which I believe also fixes an issue that would arrise if the
package id values are non-contiguous on a particular system.

Palmer Cox (6):
      cpupower tools: Remove brace expansion from clean target
      cpupower tools: Update .gitignore for files created in the debug directories
      cpupower tools: Fix minor warnings
      cpupower tools: Fix issues with sysfs_topology_read_file
      cpupower tools: Fix malloc of cpu_info structure
      cpupower tools: Fix warning and a bug with the cpu package count

 tools/power/cpupower/.gitignore                    |    7 +++
 tools/power/cpupower/Makefile                      |    3 +-
 tools/power/cpupower/debug/i386/Makefile           |    5 +-
 tools/power/cpupower/utils/helpers/helpers.h       |   17 ++++---
 tools/power/cpupower/utils/helpers/sysfs.c         |   19 -------
 tools/power/cpupower/utils/helpers/topology.c      |   53 +++++++++++---------
 .../cpupower/utils/idle_monitor/cpupower-monitor.c |    3 +-
 7 files changed, 52 insertions(+), 55 deletions(-)

