Path: news.gmane.org!not-for-mail
From: Raghavendra K T <raghavendra.kt@linux.vnet.ibm.com>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: [PATCH 0/3] Documentation : hypercalls
Date: Tue, 07 Aug 2012 13:22:17 +0530
Organization: IBM
Lines: 15
Approved: news@gmane.org
Message-ID: <5020C931.6030503@linux.vnet.ibm.com>
References: <20120807073946.20169.72958.sendpatchset@codeblue.in.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344326167 22981 80.91.229.3 (7 Aug 2012 07:56:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 07:56:07 +0000 (UTC)
Cc: Rob Landley <rob@landley.net>, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, Alexander Graf <agraf@suse.de>,
	Randy Dunlap <rdunlap@xenotime.net>, KVM <kvm@vger.kernel.org>,
	"H. Peter Anvin" <hpa@zytor.com>,
	Marcelo Tosatti <mtosatti@redhat.com>,
	Gleb Natapov <gleb@redhat.com>, Ingo Molnar <mingo@redhat.com>,
	Avi Kivity <avi@redhat.com>,
	Jan Kiszka <jan.kiszka@siemens.com>, X86 <x86@kernel.org>,
	Thomas Gleixner <tglx@linutronix.de>
To: Raghavendra K T <raghavendra.kt@linux.vnet.ibm.com>
Original-X-From: linux-doc-owner@vger.kernel.org Tue Aug 07 09:56:01 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1Syedt-0001um-8F
	for lnx-linux-doc@plane.gmane.org; Tue, 07 Aug 2012 09:55:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751274Ab2HGHzI (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Tue, 7 Aug 2012 03:55:08 -0400
Original-Received: from e23smtp02.au.ibm.com ([202.81.31.144]:55843 "EHLO
	e23smtp02.au.ibm.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750945Ab2HGHzH (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Tue, 7 Aug 2012 03:55:07 -0400
Original-Received: from /spool/local
	by e23smtp02.au.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-doc@vger.kernel.org> from <raghavendra.kt@linux.vnet.ibm.com>;
	Tue, 7 Aug 2012 17:54:29 +1000
Original-Received: from d23relay03.au.ibm.com (202.81.31.245)
	by e23smtp02.au.ibm.com (202.81.31.208) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Tue, 7 Aug 2012 17:54:26 +1000
Original-Received: from d23av04.au.ibm.com (d23av04.au.ibm.com [9.190.235.139])
	by d23relay03.au.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q777sxKh16711706;
	Tue, 7 Aug 2012 17:54:59 +1000
Original-Received: from d23av04.au.ibm.com (loopback [127.0.0.1])
	by d23av04.au.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q777sv5I004765;
	Tue, 7 Aug 2012 17:54:59 +1000
Original-Received: from [9.124.35.81] (codeblue.in.ibm.com [9.124.35.81])
	by d23av04.au.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q777ss8f004715;
	Tue, 7 Aug 2012 17:54:54 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.1) Gecko/20120216 Thunderbird/10.0.1
In-Reply-To: <20120807073946.20169.72958.sendpatchset@codeblue.in.ibm.com>
x-cbid: 12080707-5490-0000-0000-000001EA8672
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6107 gmane.linux.kernel:1338846 gmane.comp.emulators.kvm.devel:95648
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338846>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338846>

On 08/07/2012 01:09 PM, Raghavendra K T wrote:
> This is the hypercall documentation patch series
> First patch covers KVM specific hypercall information.
>
> second patch has typo fix for vmcall instruction
> comment in kvm_para.h
>
> Third patch includes a very useful documentation on PowerPC
> hypercalls originally written by Alex

--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

