Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] tcp_output: fix sparse warning for tcp_wfree
Date: Mon, 06 Aug 2012 13:30:08 -0700 (PDT)
Lines: 9
Approved: news@gmane.org
Message-ID: <20120806.133008.1786133868751305467.davem@davemloft.net>
References: <1344108689-17896-1-git-send-email-silviupopescu1990@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344285023 1246 80.91.229.3 (6 Aug 2012 20:30:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 20:30:23 +0000 (UTC)
Cc: netdev@vger.kernel.org, kuznet@ms2.inr.ac.ru, jmorris@namei.org,
	yoshfuji@linux-ipv6.org, kaber@trash.net,
	linux-kernel@vger.kernel.org
To: silviupopescu1990@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 22:30:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyTwS-00024w-Kk
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 22:30:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756330Ab2HFUaL (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 16:30:11 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:38918 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754952Ab2HFUaJ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 16:30:09 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 03FBA5813F2;
	Mon,  6 Aug 2012 13:30:10 -0700 (PDT)
In-Reply-To: <1344108689-17896-1-git-send-email-silviupopescu1990@gmail.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338542 gmane.linux.network:239276
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338542>

From: Silviu-Mihai Popescu <silviupopescu1990@gmail.com>
Date: Sat,  4 Aug 2012 22:31:29 +0300

> Fix sparse warning:
> 	* symbol 'tcp_wfree' was not declared. Should it be static?
> 
> Signed-off-by: Silviu-Mihai Popescu <silviupopescu1990@gmail.com>

Applied.
