Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?SsOpcsO0bWU=?= Carretero <cJ-ko@zougloub.eu>
Newsgroups: gmane.linux.kernel
Subject: Re: [Regression] "x86-64/efi: Use EFI to deal with platform wall
 clock" prevents my machine from booting
Date: Mon, 6 Aug 2012 09:16:27 -0400
Organization: none
Lines: 17
Approved: news@gmane.org
Message-ID: <20120806091627.2ad5ed2e@zougloub.eu>
References: <20120805172903.5f8bb24c@zougloub.eu>
	<501EF3A2.20200@zytor.com>
	<501F83F20200007800092C1C@nat28.tlf.novell.com>
	<20120806125216.GA11863@srcf.ucam.org>
	<501FDDD30200007800092DDE@nat28.tlf.novell.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344258948 369 80.91.229.3 (6 Aug 2012 13:15:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 13:15:48 +0000 (UTC)
Cc: "Matthew Garrett" <mjg59@srcf.ucam.org>,
	"Ingo Molnar" <mingo@kernel.org>,
	"Matt Fleming" <matt.fleming@linux.intel.com>,
	<linux-efi@vger.kernel.org>, <linux-kernel@vger.kernel.org>,
	"H. Peter Anvin" <hpa@zytor.com>
To: "Jan Beulich" <JBeulich@suse.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 15:15:47 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyN9u-0000J7-Bu
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 15:15:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756318Ab2HFNPi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 09:15:38 -0400
Original-Received: from zougloub.eu ([188.165.233.99]:36276 "EHLO zougloub.eu"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756213Ab2HFNPh (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 09:15:37 -0400
Original-Received: from localhost (unknown [192.168.20.2])
	by zougloub.eu (Postfix) with ESMTPA id BE9D667C65;
	Mon,  6 Aug 2012 15:14:46 +0200 (CEST)
In-Reply-To: <501FDDD30200007800092DDE@nat28.tlf.novell.com>
X-Mailer: Claws Mail 3.8.1 (GTK+ 2.24.10; x86_64-pc-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338268
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338268>

On Mon, 06 Aug 2012 14:08:03 +0100
"Jan Beulich" <JBeulich@suse.com> wrote:

> with the change at hand I merely tried to be proactive).

Jan,

If it helps:

- I can bisect the patch further down (might be a bit silly because
  I don't quite understand it),
- you can suggest some modifications and at least I can test them

HTH,

-- 
cJ
