Path: news.gmane.org!not-for-mail
From: Thomas Meyer <thomas@m3y3r.de>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] m68k: Use PTR_RET rather than if(IS_ERR(.. [1]
Date: Mon, 06 Aug 2012 19:51:16 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <1344275476.14513.98.camel@localhost.localdomain>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344277915 7132 80.91.229.3 (6 Aug 2012 18:31:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 18:31:55 +0000 (UTC)
To: "[geert@linux-m68k.org, linux-m68k@lists.linux-m68k.org, linux-kernel@vger.kernel.org]"@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 20:31:56 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyS5r-0002JV-Ic
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 20:31:55 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932410Ab2HFSbr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 14:31:47 -0400
Original-Received: from www17.your-server.de ([213.133.104.17]:47737 "EHLO
	www17.your-server.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756404Ab2HFSbp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 14:31:45 -0400
X-Greylist: delayed 1323 seconds by postgrey-1.27 at vger.kernel.org; Mon, 06 Aug 2012 14:31:45 EDT
Original-Received: from [84.59.32.156] (helo=[192.168.2.108])
	by www17.your-server.de with esmtpsa (SSLv3:AES256-SHA:256)
	(Exim 4.74)
	(envelope-from <thomas@m3y3r.de>)
	id 1SyRkT-0006hu-OH; Mon, 06 Aug 2012 20:09:49 +0200
X-Mailer: Evolution 3.4.3 (3.4.3-2.fc17) 
X-Authenticated-Sender: thomas@m3y3r.de
X-Virus-Scanned: Clear (ClamAV 0.97.3/15223/Mon Aug  6 16:43:48 2012)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338480
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338480>

The semantic patch that makes this change is available
in scripts/coccinelle/api/ptr_ret.cocci.

More information about semantic patching is available at
http://coccinelle.lip6.fr/

Signed-off-by: Thomas Meyer <thomas@m3y3r.de>
---

diff -u -p a/arch/m68k/kernel/time.c b/arch/m68k/kernel/time.c
--- a/arch/m68k/kernel/time.c
+++ b/arch/m68k/kernel/time.c
@@ -100,10 +100,7 @@ static int __init rtc_init(void)
 		return -ENODEV;
 
 	pdev = platform_device_register_simple("rtc-generic", -1, NULL, 0);
-	if (IS_ERR(pdev))
-		return PTR_ERR(pdev);
-
-	return 0;
+	return PTR_RET(pdev);
 }
 
 module_init(rtc_init);
