Path: news.gmane.org!not-for-mail
From: "Kim, Milo" <Milo.Kim@ti.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH RFT] leds: lp8788: Fix updating scale configuration bits
Date: Tue, 7 Aug 2012 08:09:58 +0000
Lines: 17
Approved: news@gmane.org
Message-ID: <A874F61F95741C4A9BA573A70FE3998FEBDE@DQHE02.ent.ti.com>
References: <1343824834.3859.2.camel@phoenix>
 <CAK5ve-+dvpQqj1q9QF8nfST0Ff=W7WCO=_jYdGi7gOjsWO+93w@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1344327030 29143 80.91.229.3 (7 Aug 2012 08:10:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 08:10:30 +0000 (UTC)
Cc: Richard Purdie <rpurdie@rpsys.net>,
	"linux-leds@vger.kernel.org" <linux-leds@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Axel Lin <axel.lin@gmail.com>, Bryan Wu <bryan.wu@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 10:10:28 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syerw-0001Vq-Aw
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 10:10:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752835Ab2HGIKM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 04:10:12 -0400
Original-Received: from arroyo.ext.ti.com ([192.94.94.40]:38329 "EHLO arroyo.ext.ti.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752629Ab2HGIKI convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 04:10:08 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by arroyo.ext.ti.com (8.13.7/8.13.7) with ESMTP id q778A0oH008522;
	Tue, 7 Aug 2012 03:10:00 -0500
Original-Received: from DQHE71.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q7789x1F022291;
	Tue, 7 Aug 2012 13:39:59 +0530 (IST)
Original-Received: from DQHE02.ent.ti.com ([fe80::19f9:3779:aee:e323]) by
 DQHE71.ent.ti.com ([fe80::5c0e:523c:8fe3:f56b%21]) with mapi id
 14.01.0323.003; Tue, 7 Aug 2012 16:09:58 +0800
Thread-Topic: [PATCH RFT] leds: lp8788: Fix updating scale configuration bits
Thread-Index: AQHNb+LfXR8JfzaAFkiwBVrdjvH+C5dNHOaAgADpvtA=
In-Reply-To: <CAK5ve-+dvpQqj1q9QF8nfST0Ff=W7WCO=_jYdGi7gOjsWO+93w@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.34.32]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338853
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338853>

> > We need to do left shift (cfg->num + LP8788_ISINK_SCALE_OFFSET) bits
> for
> > updating scale configuration.
> >
> > Signed-off-by: Axel Lin <axel.lin@gmail.com>
> > ---
> 
> Milo, I think this patch from Axel is reasonable. could you please
> take a look at this?
> 
> -Bryan

Acked-by: Milo(Woogyom) Kim <milo.kim@ti.com>
Tested-by: Milo(Woogyom) Kim <milo.kim@ti.com>

Thanks,
Milo -
