Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/5] mfd: replace IORESOURCE_IO by IORESOURCE_MEM
Date: Tue, 7 Aug 2012 12:35:22 +0100
Lines: 8
Approved: news@gmane.org
Message-ID: <20120807113521.GA16861@opensource.wolfsonmicro.com>
References: <1344184373-9670-1-git-send-email-haojian.zhuang@gmail.com>
 <1344327742.2698.15.camel@pasglop>
 <20120807082813.GB24257@flint.arm.linux.org.uk>
 <201208071128.27616.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344339335 27303 80.91.229.3 (7 Aug 2012 11:35:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 11:35:35 +0000 (UTC)
Cc: Russell King <rmk@arm.linux.org.uk>,
	Benjamin Herrenschmidt <benh@kernel.crashing.org>,
	Haojian Zhuang <haojian.zhuang@gmail.com>,
	sameo@linux.intel.com, rpurdie@rpsys.net, bryan.wu@canonical.com,
	linux-kernel@vger.kernel.org
To: Arnd Bergmann <arnd@arndb.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 13:35:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syi4S-0001LL-M4
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 13:35:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754351Ab2HGLfY (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 07:35:24 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:41185 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754223Ab2HGLfX (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 07:35:23 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id B93E7110043;
	Tue,  7 Aug 2012 12:35:22 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Syi4I-00026X-4W; Tue, 07 Aug 2012 12:35:22 +0100
Content-Disposition: inline
In-Reply-To: <201208071128.27616.arnd@arndb.de>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338961
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338961>

On Tue, Aug 07, 2012 at 11:28:27AM +0000, Arnd Bergmann wrote:

> I've looked through the code some more and your solution sounds
> like the best option to get this sorted quickly. The entire

There's no disagreement here, if someone actually wrote a patch we might
get somewhere here.  That said, as I just pointed out in my mail to
Russell this is an issue for stable too.
