Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.ports.tegra
Subject: Re: [PATCH v4 0/6] Port Tegra to generic clk framework
Date: Mon, 06 Aug 2012 14:19:33 -0600
Lines: 4
Approved: news@gmane.org
Message-ID: <502026D5.9060008@wwwdotorg.org>
References: <1344234464-23901-1-git-send-email-pgaikwad@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344284383 28369 80.91.229.3 (6 Aug 2012 20:19:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 20:19:43 +0000 (UTC)
Cc: olof@lixom.net, ccross@android.com, mturquette@ti.com,
	pdeschrijver@nvidia.com, linux-arm-kernel@lists.infradead.org,
	linux-tegra@vger.kernel.org, linux-kernel@vger.kernel.org
To: Prashant Gaikwad <pgaikwad@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 22:19:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyTm9-0002ML-6J
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 22:19:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756069Ab2HFUTi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 16:19:38 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:46417 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752836Ab2HFUTh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 16:19:37 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id 5FAC26258;
	Mon,  6 Aug 2012 14:25:49 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id 05A66E40E1;
	Mon,  6 Aug 2012 14:19:34 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1344234464-23901-1-git-send-email-pgaikwad@nvidia.com>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338540 gmane.linux.ports.arm.kernel:180540 gmane.linux.ports.tegra:5761
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338540>

On 08/06/2012 12:27 AM, Prashant Gaikwad wrote:
> This patch set ports Tegra clock code to generic clock framework.

Thanks. I've applied the series.
