Path: news.gmane.org!not-for-mail
From: Yann Cantin <yann.cantin@laposte.net>
Newsgroups: gmane.linux.kernel.input,gmane.linux.usb.general,gmane.linux.kernel
Subject: Re: [RFC ebeam PATCH v3 2/2] input: misc: New USB eBeam input driver.
Date: Tue, 07 Aug 2012 02:56:40 +0200
Lines: 28
Approved: news@gmane.org
Message-ID: <502067C8.2020204@laposte.net>
References: <1344288104-20731-1-git-send-email-yann.cantin@laposte.net> <1344288104-20731-3-git-send-email-yann.cantin@laposte.net> <20120806214359.GB30355@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344300967 18979 80.91.229.3 (7 Aug 2012 00:56:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 00:56:07 +0000 (UTC)
Cc: linux-input@vger.kernel.org, linux-usb@vger.kernel.org,
	dmitry.torokhov@gmail.com, linux-kernel@vger.kernel.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-input-owner@vger.kernel.org Tue Aug 07 02:56:06 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SyY5e-0007lP-AN
	for glki-linux-input-2@plane.gmane.org; Tue, 07 Aug 2012 02:56:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756810Ab2HGA4E convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glki-linux-input-2@m.gmane.org>);
	Mon, 6 Aug 2012 20:56:04 -0400
Original-Received: from smtp02.smtpout.orange.fr ([80.12.242.124]:27195 "EHLO
	smtp.smtpout.orange.fr" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756315Ab2HGA4D (ORCPT
	<rfc822;linux-input@vger.kernel.org>); Mon, 6 Aug 2012 20:56:03 -0400
Original-Received: from nestor.ysoft.org ([90.60.189.48])
	by mwinf5d56 with ME
	id jcvy1j004135h8i03cvzmS; Tue, 07 Aug 2012 02:56:00 +0200
Original-Received: from [192.168.1.100] (coyote.ysoft.org [192.168.1.100])
	by nestor.ysoft.org (Postfix) with ESMTP id 7A0862055D;
	Tue,  7 Aug 2012 02:55:57 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.6esrpre) Gecko/20120717 Thunderbird/10.0.6
In-Reply-To: <20120806214359.GB30355@kroah.com>
X-Enigmail-Version: 1.4
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26173 gmane.linux.usb.general:68982 gmane.linux.kernel:1338661
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338661>

Hi,

Le 06/08/2012 23:43, Greg KH a =E9crit :
> On Mon, Aug 06, 2012 at 11:21:44PM +0200, Yann Cantin wrote:
>>
>> Signed-off-by: Yann Cantin <yann.cantin@laposte.net>
>> ---
>>  drivers/input/misc/ebeam.c |  764 +++++++++++++++++++++++++++++++++=
+++++++++++
>>  1 file changed, 764 insertions(+)
>>  create mode 100644 drivers/input/misc/ebeam.c
>=20
> What adds this file to the build?
=20
Sorry, i don't get it : what do you mean ?

> greg k-h

--=20
Yann Cantin
A4FEB47F
--
--
To unsubscribe from this list: send the line "unsubscribe linux-input" =
in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

