Path: news.gmane.org!not-for-mail
From: Bob Liu <lliubbo@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.hardware.blackfin.kernel.devel
Subject: Re: [PATCH] drivers: net: irda: bfin_sir: fix compile error
Date: Tue, 7 Aug 2012 10:10:01 +0800
Lines: 10
Approved: news@gmane.org
Message-ID: <CAA_GA1cS1b9G0HijJBGi1PRJogfYDRcSwt4bqFChewVYj7bwjw@mail.gmail.com>
References: <1343630652-7220-1-git-send-email-lliubbo@gmail.com>
	<CAA_GA1d=mXhcOh7UL+8thMcz8ueQ4PR1Ytz8KNj40=+py+X7tA@mail.gmail.com>
	<1344247026.11031.27.camel@sortiz-mobl>
	<20120806.134841.1602071497040501263.davem@davemloft.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344305417 13810 80.91.229.3 (7 Aug 2012 02:10:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:10:17 +0000 (UTC)
Cc: samuel@sortiz.org, axel.lin@gmail.com, rmk+kernel@arm.linux.org.uk,
	gregkh@linuxfoundation.org, kuninori.morimoto.gx@renesas.com,
	ralf@linux-mips.org, linux-kernel@vger.kernel.org,
	sonic.zhang@analog.com, uclinux-dist-devel@blackfin.uclinux.org
To: David Miller <davem@davemloft.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:10:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZFM-0003KB-Jf
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:10:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932312Ab2HGCKF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:10:05 -0400
Original-Received: from mail-wi0-f170.google.com ([209.85.212.170]:58773 "EHLO
	mail-wi0-f170.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1757057Ab2HGCKC (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:10:02 -0400
Original-Received: by wibhq12 with SMTP id hq12so1998363wib.1
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 19:10:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=lvdzTtPeoUyMwJcxA2u/KU0PJ3oQRai46DM8/eQlw/M=;
        b=LaysaT5ygIBRx3TAf9/av+K6ShZlh578s9dRTlVUU0tTZnsTpaF1lsefCIizW4s/Xx
         BC2qXWsNCVFCvUvfvRjDl8cqqw4oxAUgOfUxw/MfEYplAUSGVkIYFzDDzkc+c8pWl+A0
         AWpbl1b2uJn5uGtD1cnZ3Api8c4NBqUKplaRpe3Z4paFoWYZvF0h6pa8bLk169q16b7z
         pLNnoLS5upBhxxtwSOG+BUdg+D3u7JdwmDHZoeAqQerxUlH29vpN8lo+Ttol6Rn9gBx3
         DhSTjFC8VYVJQIdw3s7js2NPDkfsMREBi2WjdxxdMhWOYAWrE9+fpU1zj3fD2MIonGUp
         Lk6A==
Original-Received: by 10.216.241.198 with SMTP id g48mr7022984wer.156.1344305401307;
 Mon, 06 Aug 2012 19:10:01 -0700 (PDT)
Original-Received: by 10.194.15.36 with HTTP; Mon, 6 Aug 2012 19:10:01 -0700 (PDT)
In-Reply-To: <20120806.134841.1602071497040501263.davem@davemloft.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338683 gmane.linux.hardware.blackfin.kernel.devel:6643
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338683>

On Tue, Aug 7, 2012 at 4:48 AM, David Miller <davem@davemloft.net> wrote:
>
> Networking patches not sent to netdev will not be properly queued up
> and tracked, and therefore will not be applied.

Sorry, i've resend one.

-- 
Regards,
--Bob
