Path: news.gmane.org!not-for-mail
From: Pavel Machek <pavel@ucw.cz>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.power-management.general,gmane.linux.kernel
Subject: Re: [linux-pm] [PATCH] ACPI: replace strlen("string") with
 sizeof("string") -1
Date: Mon, 6 Aug 2012 12:21:14 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <20120806102114.GA31404@elf.ucw.cz>
References: <Pine.LNX.4.44L0.1206301023540.29029-100000@netrider.rowland.org>
 <5011F15A.3060007@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344248485 14397 80.91.229.3 (6 Aug 2012 10:21:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 10:21:25 +0000 (UTC)
Cc: Alan Stern <stern@rowland.harvard.edu>, linux-acpi@vger.kernel.org,
	linux-pm@lists.linux-foundation.org, linux-kernel@vger.kernel.org,
	Len Brown <len.brown@intel.com>,
	Pavel Vasilyev <pavel@pavlinux.ru>
To: Len Brown <lenb@kernel.org>
Original-X-From: linux-acpi-owner@vger.kernel.org Mon Aug 06 12:21:22 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SyKR5-0006x8-Sj
	for glad-acpi-devel@plane.gmane.org; Mon, 06 Aug 2012 12:21:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751485Ab2HFKVS (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Mon, 6 Aug 2012 06:21:18 -0400
Original-Received: from atrey.karlin.mff.cuni.cz ([195.113.26.193]:36292 "EHLO
	atrey.karlin.mff.cuni.cz" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751316Ab2HFKVR (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Mon, 6 Aug 2012 06:21:17 -0400
Original-Received: by atrey.karlin.mff.cuni.cz (Postfix, from userid 512)
	id EDCE6F03E0; Mon,  6 Aug 2012 12:21:15 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <5011F15A.3060007@kernel.org>
X-Warning: Reading this can be dangerous to your mental health.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54780 gmane.linux.power-management.general:27953 gmane.linux.kernel:1338175
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338175>

On Thu 2012-07-26 21:39:38, Len Brown wrote:
> ...both give the number of chars in the string
> without the '\0', as strncmp() wants,
> but sizeof() is compile-time.

What about introducing something like streq() to do this
automatically? This is ugly....

#define streq(a, b) ... if (_buildin_constant(b)) ...

?

> -	if (!strncmp(val, "enable", strlen("enable"))) {
> +	if (!strncmp(val, "enable", sizeof("enable") - 1)) {

								Pavel
-- 
(english) http://www.livejournal.com/~pavelmachek
(cesky, pictures) http://atrey.karlin.mff.cuni.cz/~pavel/picture/horses/blog.html
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

