Path: news.gmane.org!not-for-mail
From: Randy Dunlap <rdunlap@xenotime.net>
Newsgroups: gmane.linux.kernel
Subject: Re: PROBLEM: New Kernel Patch
Date: Sun, 05 Aug 2012 17:40:24 -0700
Lines: 19
Approved: news@gmane.org
Message-ID: <501F1278.80202@xenotime.net>
References: <CAGh4K3Kte3AK6tLWU3C63igRimuy_q8avF-Uh=2+eCfsviSEdw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344292656 26393 80.91.229.3 (6 Aug 2012 22:37:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 22:37:36 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
To: Christopher Sacchi <chris.sacchi@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 00:37:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyVvZ-00061M-LA
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 00:37:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756817Ab2HFWhP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 18:37:15 -0400
Original-Received: from oproxy11-pub.bluehost.com ([173.254.64.10]:47739 "HELO
	oproxy11-pub.bluehost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1756523Ab2HFWhN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 18:37:13 -0400
X-Greylist: delayed 3053 seconds by postgrey-1.27 at vger.kernel.org; Mon, 06 Aug 2012 18:37:13 EDT
Original-Received: (qmail 32469 invoked by uid 0); 6 Aug 2012 00:41:42 -0000
Original-Received: from unknown (HELO box742.bluehost.com) (66.147.244.242)
  by oproxy11.bluehost.com with SMTP; 6 Aug 2012 00:41:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=xenotime.net; s=default;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:Subject:CC:To:MIME-Version:From:Date:Message-ID; bh=sBoF2J/yP5VG+jqCxAwKu70h8ocE9S6b2gJ4BHRyMuA=;
	b=LKAoDvOF6vu6Z1eo++O+vgMVSLwWiBe73THiSoK6G3Q20/e+xp+yd3DjJ85KFCTHk90xDgmDcNetWIif6ltC3R7otwCp1bJDS+rm34OGD4Sfa3Nb+MuWER52w6zI4TXJ;
Original-Received: from [50.53.38.135] (port=37547 helo=[192.168.1.2])
	by box742.bluehost.com with esmtpsa (TLSv1:CAMELLIA256-SHA:256)
	(Exim 4.76)
	(envelope-from <rdunlap@xenotime.net>)
	id 1SyBO9-0005o6-Uj; Sun, 05 Aug 2012 18:41:42 -0600
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110323 Thunderbird/3.1.9
In-Reply-To: <CAGh4K3Kte3AK6tLWU3C63igRimuy_q8avF-Uh=2+eCfsviSEdw@mail.gmail.com>
X-Identified-User: {1807:box742.bluehost.com:xenotime:xenotime.net} {sentby:smtp auth 50.53.38.135 authed with rdunlap@xenotime.net}
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338609
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338609>

On 08/05/2012 05:27 PM, Christopher Sacchi wrote:

> Here is a new patch that should be tested that fixes a function issue
> in the description for the Mac80211 driver in tar.bz2 format.
> Let me know if it works.


No, it doesn't work.  There is no patch there.

Don't send patches in tar files.  Don't send zipped patches.
Just send plain text, inline in the body of the email.

mac80211 patches should be sent to the linux-wireless@vger.kernel.org
mailing list.

Please read Documentation/SubmittingPatches in the kernel source tree.

-- 
~Randy
