Path: news.gmane.org!not-for-mail
From: Sedat Dilek <sedat.dilek@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Service <http://patchwork.kernel.org/> not available!
Date: Mon, 6 Aug 2012 10:16:18 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <CA+icZUUEfRSYrWDip_90HxFK8Lsi73px4r77pgU9zzFUO6zgSA@mail.gmail.com>
References: <CA+icZUWzHUoPYL4tBi46seO=AQeo7jPdCy6NiiLc5B7gS0wC8g@mail.gmail.com>
	<4FA5B8A4.9080006@kernel.org>
Reply-To: sedat.dilek@gmail.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344240994 20574 80.91.229.3 (6 Aug 2012 08:16:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 08:16:34 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>, ftpadmin@kernel.org,
	webmaster@kernel.org
To: "John 'Warthog9' Hawley" <warthog9@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 10:16:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyIUL-0002S8-Hx
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 10:16:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753844Ab2HFIQW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 04:16:22 -0400
Original-Received: from mail-lpp01m010-f46.google.com ([209.85.215.46]:51012 "EHLO
	mail-lpp01m010-f46.google.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753584Ab2HFIQU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 04:16:20 -0400
Original-Received: by lagy9 with SMTP id y9so584818lag.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 01:16:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:in-reply-to:references:date:message-id
         :subject:from:to:cc:content-type;
        bh=pYjyFLOT+QOXyrbfdRoJdnWz2tsGgQUGcx7kBgP1vy8=;
        b=pmOT4p8hREwtrjakRcr1GSJGt59jegHug09k98Xgo//XKFJGwvQHavyWHmf6FL60h0
         8NXA09wz0b9ZlOLM+BvMwPfNXAXOjsC0yPNzeoX8FJp8puz4WgIl6MdNLSJgPuwsm6oE
         vtZU59CpFpJMTfojTlYgu5i2cfV9J1FkHg9ie0HycSbjieG1FFyP5nHn03FpwUzD/qrM
         t9uYU0nWTEIIDy5N/tisHvr0ARA/kGP5H5iamwvdJLMbT07+lpgi5M5BA0SWwHwxsdko
         MW08GiYfyr2rsw8YrfDP3pSPodmRQP9caezarhklZRkUO0LzmZ5mdU7Q5PzK5cpWwqss
         myrw==
Original-Received: by 10.112.17.195 with SMTP id q3mr4367417lbd.34.1344240978487; Mon,
 06 Aug 2012 01:16:18 -0700 (PDT)
Original-Received: by 10.114.60.36 with HTTP; Mon, 6 Aug 2012 01:16:18 -0700 (PDT)
In-Reply-To: <4FA5B8A4.9080006@kernel.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338094
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338094>

On Sun, May 6, 2012 at 1:32 AM, John 'Warthog9' Hawley
<warthog9@kernel.org> wrote:
> That service is still being brought back up, we don't have an eta but it
> is expected to be restored.
>

Hi,

it would be wonderful to get a feedback when services are available again.

I just saw today a reference on linux-next ML to [1] otherwise I would
not have known.

- Sedat -

[1] https://patchwork.kernel.org/patch/1220151/

> - John 'Warthog9' Hawley
> Chief Kernel.org Administrator
>
> On 05/05/2012 02:40 PM, Sedat Dilek wrote:
>> Hi,
>>
>> why is patchwork.k.o no more available?
>>
>> This is/was a nice service to see what's going on in the Linux-kernel
>> world (patch and patchsets) and was a nice reference (patchwork-id-no)
>> service for single patches.
>> For me this is/was a very useful help.
>> Hope for others, too.
>>
>> Is this known?
>> If yes, do you have any plans to revive the service?
>>
>> Regards,
>> - Sedat -
