Path: news.gmane.org!not-for-mail
From: Jingoo Han <jg1.han@samsung.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH v2 1/3] backlight: atmel-pwm-bl: remove goto err_free_mem
Date: Tue, 07 Aug 2012 18:24:43 +0900
Lines: 55
Approved: news@gmane.org
Message-ID: <000501cd747e$7a8e4d60$6faae820$%han@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344331659 32211 80.91.229.3 (7 Aug 2012 09:27:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 09:27:39 +0000 (UTC)
Cc: 'Richard Purdie' <rpurdie@rpsys.net>,
	'Hans-Christian Egtvedt' <egtvedt@samfundet.no>,
	'Jingoo Han' <jg1.han@samsung.com>
To: 'Andrew Morton' <akpm@linux-foundation.org>,
	'LKML' <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 11:27:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syg4e-0007GI-IV
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 11:27:36 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753684Ab2HGJ13 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 05:27:29 -0400
Original-Received: from mailout1.samsung.com ([203.254.224.24]:60174 "EHLO
	mailout1.samsung.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753372Ab2HGJ12 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 05:27:28 -0400
Original-Received: from epcpsbgm1.samsung.com (mailout1.samsung.com [203.254.224.24])
 by mailout1.samsung.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Nov
 17 2011)) with ESMTP id <0M8D002H9OSZOK70@mailout1.samsung.com> for
 linux-kernel@vger.kernel.org; Tue, 07 Aug 2012 18:24:43 +0900 (KST)
X-AuditID: cbfee61a-b7f616d000004b7e-6b-5020dedbf0db
Original-Received: from epmmp1.local.host ( [203.254.227.16])
	by epcpsbgm1.samsung.com (EPCPMTA) with SMTP id 34.E5.19326.BDED0205; Tue,
 07 Aug 2012 18:24:43 +0900 (KST)
Original-Received: from DOJG1HAN02 ([12.23.119.56])
 by mmp1.samsung.com (Oracle Communications Messaging Server 7u4-24.01
 (7.0.4.24.0) 64bit (built Nov 17 2011))
 with ESMTPA id <0M8D005ZUOT7CE80@mmp1.samsung.com> for
 linux-kernel@vger.kernel.org; Tue, 07 Aug 2012 18:24:43 +0900 (KST)
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: Ac10fnp9kD1OJHUpTbSf4ZuzgsZmhQ==
Content-language: ko
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFtrGLMWRmVeSWpSXmKPExsVy+t9jAd3b9xQCDNbfUbW4vGsOmwOjx+dN
	cgGMUVw2Kak5mWWpRfp2CVwZ8zb9YCx4y13RvfsQSwPjfc4uRk4OCQETiUULnjBC2GISF+6t
	Z+ti5OIQEljEKLGzcQc7hDObSWLFpodgVWwCahJfvhxmB7FFBCIkmmfMYgYpYhZoZJTYu3MB
	K0hCWMBTYt3p/2BFLAKqEo8mnmQCsXkFbCVOtD5kg7AFJX5MvscCYjMLaEms33mcCcKWl9i8
	5i3QUA6gk9QlHv3VhdilJzGr7QIbRImIxL4X7xgnMArMQjJpFpJJs5BMmoWkZQEjyypG0dSC
	5ILipPRcQ73ixNzi0rx0veT83E2M4NB8JrWDcWWDxSFGAQ5GJR7eCbIKAUKsiWXFlbmHGCU4
	mJVEeA/vBArxpiRWVqUW5ccXleakFh9ilOZgURLnNfb+6i8kkJ5YkpqdmlqQWgSTZeLglGpg
	7Hf6pTvz4MtXhmExn13YK26mfC/ksNJhWHmt2/pQ+bw7H2ZMFj44KW9RlCbnZf3VCv+tTt57
	8/5EQ1J+baDOvLzvdn+E/lRn1rD2Os5+eM9SUIrPonh7zONMzZIbL2Yf2yeSatq67swkL1P/
	S6/myxwtcDMTsVn/OK9nQ8/T8qhDvpJPGJbuVWIpzkg01GIuKk4EANV85yFJAgAA
X-TM-AS-MML: No
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338893
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338893>

This patch removes goto err_free_mem, which makes code a bit smaller.

Cc: Richard Purdie <rpurdie@rpsys.net>
Acked-by: Hans-Christian Egtvedt <egtvedt@samfundet.no>
Signed-off-by: Jingoo Han <jg1.han@samsung.com>
---
 drivers/video/backlight/atmel-pwm-bl.c |   15 +++++----------
 1 files changed, 5 insertions(+), 10 deletions(-)

diff --git a/drivers/video/backlight/atmel-pwm-bl.c b/drivers/video/backlight/atmel-pwm-bl.c
index df1cbb7..832d07d 100644
--- a/drivers/video/backlight/atmel-pwm-bl.c
+++ b/drivers/video/backlight/atmel-pwm-bl.c
@@ -135,24 +135,20 @@ static int atmel_pwm_bl_probe(struct platform_device *pdev)
 	pwmbl->pdev = pdev;
 
 	pdata = pdev->dev.platform_data;
-	if (!pdata) {
-		retval = -ENODEV;
-		goto err_free_mem;
-	}
+	if (!pdata)
+		return -ENODEV;
 
 	if (pdata->pwm_compare_max < pdata->pwm_duty_max ||
 			pdata->pwm_duty_min > pdata->pwm_duty_max ||
-			pdata->pwm_frequency == 0) {
-		retval = -EINVAL;
-		goto err_free_mem;
-	}
+			pdata->pwm_frequency == 0)
+		return -EINVAL;
 
 	pwmbl->pdata = pdata;
 	pwmbl->gpio_on = pdata->gpio_on;
 
 	retval = pwm_channel_alloc(pdata->pwm_channel, &pwmbl->pwmc);
 	if (retval)
-		goto err_free_mem;
+		return retval;
 
 	if (pwmbl->gpio_on != -1) {
 		retval = devm_gpio_request(&pdev->dev, pwmbl->gpio_on,
@@ -200,7 +196,6 @@ err_free_bl_dev:
 	backlight_device_unregister(bldev);
 err_free_pwm:
 	pwm_channel_free(&pwmbl->pwmc);
-err_free_mem:
 	return retval;
 }
 
-- 
1.7.1


