Path: news.gmane.org!not-for-mail
From: Federico Vaga <federico.vaga@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: Re: Update VIP to videobuf2 and control framework
Date: Mon, 06 Aug 2012 10:20:26 +0200
Lines: 7
Approved: news@gmane.org
Message-ID: <6057415.g6SXonzdhM@harkonnen>
References: <1343765829-6006-1-git-send-email-federico.vaga@gmail.com> <4296967.xtOULN4YkB@harkonnen> <201208060936.29244.hverkuil@xs4all.nl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
X-Trace: dough.gmane.org 1344241024 20813 80.91.229.3 (6 Aug 2012 08:17:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 08:17:04 +0000 (UTC)
Cc: Mauro Carvalho Chehab <mchehab@infradead.org>,
	Pawel Osciak <pawel@osciak.com>,
	Marek Szyprowski <m.szyprowski@samsung.com>,
	Hans Verkuil <hans.verkuil@cisco.com>,
	Giancarlo Asnaghi <giancarlo.asnaghi@st.com>,
	linux-media@vger.kernel.org, linux-kernel@vger.kernel.org,
	Jonathan Corbet <corbet@lwn.net>
To: Hans Verkuil <hverkuil@xs4all.nl>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 10:17:01 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyIUk-0002ii-BO
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 10:16:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753880Ab2HFIQs (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 04:16:48 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:33788 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753630Ab2HFIQp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 04:16:45 -0400
Original-Received: by bkwj10 with SMTP id j10so911257bkw.19
        for <multiple recipients>; Mon, 06 Aug 2012 01:16:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:user-agent:in-reply-to
         :references:mime-version:content-transfer-encoding:content-type;
        bh=dcIGdQlwO/JerWmImJ6o6TD2yuWT3oSzqz+rJrVgHYg=;
        b=WyABmUK4lDx/32TwZ6OwPhKVrU2cbpnNPAOMMsHv17OTQn6EkTI5gd3cuJYGI44983
         yNlnbdwS/Mfr0t23v60pnRfsbCtED6bV6DuWyJ06qOj6TE/1FH43q87iG781JWBaQZBO
         YrzBeIzeM6XWjrxbKbgltB5pepozPWXGJe5IWpeICnSxK8L/5HXJP54K6xISy4ysqUxr
         Vpq2WAfqnPl7RwGqV0EubQHqLki/uSuwtFmkDK0oFRvU1EaY11r5SmE8cK2YwmoxPlSm
         63cdEwXmYlUYOdFo3sSVSZ054eam7OOL0ktXx90I1mxVG/qj47nW2ITkBCfJFxhaYgA+
         A66A==
Original-Received: by 10.204.156.11 with SMTP id u11mr3727821bkw.69.1344241004172;
        Mon, 06 Aug 2012 01:16:44 -0700 (PDT)
Original-Received: from harkonnen.localnet (2-225-41-194.ip174.fastwebnet.it. [2.225.41.194])
        by mx.google.com with ESMTPS id 25sm6893275bkx.9.2012.08.06.01.16.42
        (version=SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 01:16:43 -0700 (PDT)
User-Agent: KMail/4.8.4 (Linux/3.5.0-2.fc17.x86_64; KDE/4.8.4; x86_64; ; )
In-Reply-To: <201208060936.29244.hverkuil@xs4all.nl>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338095 gmane.linux.drivers.video-input-infrastructure:51842
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338095>

> In that case I need to see your latest version of the source code to
> see why it doesn't work.

I send it as patch v2 of the previous one

-- 
Federico Vaga
