Path: news.gmane.org!not-for-mail
From: Borislav Petkov <bp@alien8.de>
Newsgroups: gmane.linux.kernel
Subject: Re: No 3.5 version on www.kernel.org
Date: Mon, 6 Aug 2012 11:29:55 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <20120806092954.GB22183@liondog.tnic>
References: <20120806064856.GA24464@mac.home>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Trace: dough.gmane.org 1344245415 22824 80.91.229.3 (6 Aug 2012 09:30:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 09:30:15 +0000 (UTC)
Cc: ftpadmin@kernel.org
To: webmaster@kernel.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 11:30:15 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyJde-0007nU-Ny
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 11:30:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755793Ab2HFJaC (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 05:30:02 -0400
Original-Received: from mail.skyhub.de ([78.46.96.112]:51305 "EHLO mail.skyhub.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755313Ab2HFJ37 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 05:29:59 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTP id 4ED8E1D9C19;
	Mon,  6 Aug 2012 11:29:56 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1344245396; bh=zdRA9NIUrVshyrdN8XohttVDH+STr8WxSfffx78IeYg=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:In-Reply-To; b=LA8nXTESU10rSQlDtkAMx/yxwOkeXSDXzwlkIb
	VgILfOynlhAbJxD4FduvBA9LlPmVQ2kSX4sweNBzryCeox06ODXhfwdepIu1y9s9DoL
	D148sRcemymbFS3JWVMuLniVu+CiBOIrRrq45PBnAZmPfCAtJbbSqwPaiuJiZUjqr0=
X-Virus-Scanned: Nedap ESD1 at mail.skyhub.de
Original-Received: from mail.skyhub.de ([127.0.0.1])
	by localhost (door.skyhub.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id kyi-zLNkPNb2; Mon,  6 Aug 2012 11:29:56 +0200 (CEST)
Original-Received: from liondog.tnic (p54B7E742.dip.t-dialin.net [84.183.231.66])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTPSA id C56161D9C12;
	Mon,  6 Aug 2012 11:29:55 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1344245396; bh=zdRA9NIUrVshyrdN8XohttVDH+STr8WxSfffx78IeYg=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:In-Reply-To; b=LA8nXTESU10rSQlDtkAMx/yxwOkeXSDXzwlkIb
	VgILfOynlhAbJxD4FduvBA9LlPmVQ2kSX4sweNBzryCeox06ODXhfwdepIu1y9s9DoL
	D148sRcemymbFS3JWVMuLniVu+CiBOIrRrq45PBnAZmPfCAtJbbSqwPaiuJiZUjqr0=
Original-Received: by liondog.tnic (Postfix, from userid 1000)
	id 23B1C4B8E88; Mon,  6 Aug 2012 11:29:55 +0200 (CEST)
Mail-Followup-To: Borislav Petkov <bp@alien8.de>, webmaster@kernel.org,
	linux-kernel@vger.kernel.org, ftpadmin@kernel.org
Content-Disposition: inline
In-Reply-To: <20120806064856.GA24464@mac.home>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338150
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338150>

On Mon, Aug 06, 2012 at 08:48:56AM +0200, Tino Keitel wrote:
> Hi,
> 
> when looking at http://www.kernel.org/, kernel 3.4.7 is shown as the
> latest stable kernel, and 3.6-rc1 as the latest mainline kernel. The
> 3.5 version is not mentioned. Why is the latest stable kernel something
> older than 3.5?

Someone already asked this. Let's cc one more party (although
webmaster@.. could be going to the same people :-)).

-- 
Regards/Gruss,
    Boris.
