Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.kernel,gmane.linux.file-systems
Subject: Re: mq: INFO: possible circular locking dependency detected
Date: Tue, 7 Aug 2012 13:04:12 +0800
Lines: 993
Approved: news@gmane.org
Message-ID: <20120807050412.GA23960@localhost>
References: <501D0093.2090108@gmail.com>
 <20120805170856.GC8954@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="yrj/dFKFPuw6o+aM"
X-Trace: dough.gmane.org 1344315887 18392 80.91.229.3 (7 Aug 2012 05:04:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 05:04:47 +0000 (UTC)
Cc: viro@zeniv.linux.org.uk,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Dave Jones <davej@redhat.com>,
	Kamal Mostafa <kamal@canonical.com>,
	"Peter M. Petrakis" <peter.petrakis@canonical.com>,
	Dann Frazier <dann.frazier@canonical.com>,
	Massimo Morana <massimo.morana@canonical.com>,
	Jan Kara <jack@suse.cz>, linux-fsdevel@vger.kernel.org
To: Sasha Levin <levinsasha928@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 07:04:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SybyD-0008O9-Cd
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 07:04:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751886Ab2HGFEZ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 01:04:25 -0400
Original-Received: from mga11.intel.com ([192.55.52.93]:4496 "EHLO mga11.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750982Ab2HGFEV (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 01:04:21 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga102.fm.intel.com with ESMTP; 06 Aug 2012 22:04:20 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="194029106"
Original-Received: from unknown (HELO wfg-t420.sh.intel.com) ([10.255.20.183])
  by fmsmga001.fm.intel.com with ESMTP; 06 Aug 2012 22:04:14 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1Sybxk-0006Fh-Rk; Tue, 07 Aug 2012 13:04:12 +0800
Content-Disposition: inline
In-Reply-To: <20120805170856.GC8954@localhost>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338795 gmane.linux.file-systems:66441
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338795>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338795>


--yrj/dFKFPuw6o+aM
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Mon, Aug 06, 2012 at 01:08:56AM +0800, Fengguang Wu wrote:
> On Sat, Aug 04, 2012 at 12:59:31PM +0200, Sasha Levin wrote:
> > Hi all,
> >
> > While fuzzing with trinity inside a KVM tools guest, using latest -next kernel, I've stumbled on the dump below.
> >
> > I think this is the result of commit 765927b2 ("switch dentry_open() to struct path, make it grab references itself").
> >
> > [   62.090519] ======================================================
> > [   62.091016] [ INFO: possible circular locking dependency detected ]
> > [   62.091016] 3.6.0-rc1-next-20120803-sasha #544 Tainted: G        W
> > [   62.091016] -------------------------------------------------------
> > [   62.091016] trinity-child0/6077 is trying to acquire lock:
> > [   62.091016]  (&sb->s_type->i_mutex_key#14){+.+.+.}, at: [<ffffffff8127c074>] vfs_unlink+0x54/0x100
> > [   62.091016]
> > [   62.091016] but task is already holding lock:
> > sb_writers#8){.+.+.+}, at: [<ffffffff812900bf>] mnt_want_write+0x1f/0x50
>
> I met the same problem and it's bisected down to:
>
> commit eb04c28288bb0098d0e75d81ba2a575239de71d8
> Author: Jan Kara <jack@suse.cz>
> Date:   Tue Jun 12 16:20:35 2012 +0200
>
>     fs: Add freezing handling to mnt_want_write() / mnt_drop_write()

FYI, here is a different back trace on that commit.

[    3.255043] ======================================================
[    3.255052] [ INFO: possible circular locking dependency detected ]
[    3.255052] 3.5.0-rc6-bisect-00355-geb04c28 #4 Not tainted         
[    3.255052] -------------------------------------------------------
[    3.255052] init/1 is trying to acquire lock:
[    3.255052]  (&mm->mmap_sem){++++++}, at: [<ffffffff81180d00>] might_fault+0x70/0xe0
[    3.255052]
[    3.255052] but task is already holding lock:
[    3.255052]  (&sb->s_type->i_mutex_key){+.+.+.}, at: [<ffffffff811d191e>] vfs_readdir+0x6e/0x130

Thanks,
Fengguang

--yrj/dFKFPuw6o+aM
Content-Type: text/plain; charset=us-ascii
Content-Disposition: attachment; filename=dmesg-kvm_bisect-waimea-2057-2012-08-05-22-18-45

[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-rc6-bisect-00355-geb04c28 (wfg@bee) (gcc version 4.7.1 (Debian 4.7.1-5) ) #4 Sun Aug 5 22:11:30 CST 2012
[    0.000000] Command line: bisect-reboot x86_64-randconfig hung_task_panic=1 trinity=5m log_buf_len=8M ignore_loglevel debug sched_debug apic=debug dynamic_printk sysrq_always_enabled panic=10  prompt_ramdisk=0 console=ttyS0,115200 console=tty0 vga=normal  root=/dev/ram0 rw BOOT_IMAGE=x86_64/vmlinuz-bisect
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000fffd000-0x000000000fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffbc000-0x00000000ffffffff] reserved
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.4 present.
[    0.000000] DMI: Bochs Bochs, BIOS Bochs 01/01/2007
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0xfffd max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask FFE0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x70106, new 0x7010600070106
[    0.000000] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.000000] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.000000] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.000000] found SMP MP-table at [mem 0x000f8860-0x000f886f] mapped at [ffff8800000f8860]
[    0.000000]   mpc: f8870-f898c
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x0fffcfff]
[    0.000000]  [mem 0x00000000-0x0fdfffff] page 2M
[    0.000000]  [mem 0x0fe00000-0x0fffcfff] page 4k
[    0.000000] kernel direct mapping tables up to 0xfffcfff @ [mem 0x0e854000-0x0e8d5fff]
[    0.000000] log_buf_len: 8388608
[    0.000000] early log buf free: 128232(97%)
[    0.000000] RAMDISK: [mem 0x0e8d6000-0x0ffeffff]
[    0.000000] kvm-clock: Using msrs 12 and 11
[    0.000000] kvm-clock: cpu 0, msr 0:2bdadc1, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x0fffcfff]
[    0.000000] On node 0 totalpages: 65420
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 6 pages reserved
[    0.000000]   DMA zone: 3913 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 960 pages used for memmap
[    0.000000]   DMA32 zone: 60477 pages, LIFO batch:15
[    0.000000] SFI: Simple Firmware Interface v0.81 http://simplefirmware.org
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]   mpc: f8870-f898c
[    0.000000] MPTABLE: OEM ID: BOCHSCPU
[    0.000000] MPTABLE: Product ID: 0.1         
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] mapped APIC to ffffffffff5fb000 (        fee00000)
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] Processor #1
[    0.000000] ACPI: NR_CPUS/possible_cpus limit of 1 reached.  Processor 1/0x1 ignored.
[    0.000000] Bus #0 is PCI   
[    0.000000] Bus #1 is ISA   
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 04, APIC ID 2, APIC INT 09
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 0c, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 10, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 14, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 18, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 1c, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 20, APIC ID 2, APIC INT 0b
[    0.000000] Int: type 0, pol 1, trig 0, bus 00, IRQ 24, APIC ID 2, APIC INT 0a
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 00, APIC ID 2, APIC INT 02
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 01, APIC ID 2, APIC INT 01
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 03, APIC ID 2, APIC INT 03
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 04, APIC ID 2, APIC INT 04
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 05, APIC ID 2, APIC INT 05
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 06, APIC ID 2, APIC INT 06
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 07, APIC ID 2, APIC INT 07
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 08, APIC ID 2, APIC INT 08
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 0c, APIC ID 2, APIC INT 0c
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 0d, APIC ID 2, APIC INT 0d
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 0e, APIC ID 2, APIC INT 0e
[    0.000000] Int: type 0, pol 0, trig 0, bus 01, IRQ 0f, APIC ID 2, APIC INT 0f
[    0.000000] Lint: type 3, pol 0, trig 0, bus 01, IRQ 00, APIC ID 0, APIC LINT 00
[    0.000000] Lint: type 1, pol 0, trig 0, bus 01, IRQ 00, APIC ID 0, APIC LINT 01
[    0.000000] Processors: 1
[    0.000000] mapped IOAPIC to ffffffffff5fa000 (fec00000)
[    0.000000] nr_irqs_gsi: 40
[    0.000000] e820: [mem 0x10000000-0xfffbbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64390
[    0.000000] Kernel command line: bisect-reboot x86_64-randconfig hung_task_panic=1 trinity=5m log_buf_len=8M ignore_loglevel debug sched_debug apic=debug dynamic_printk sysrq_always_enabled panic=10  prompt_ramdisk=0 console=ttyS0,115200 console=tty0 vga=normal  root=/dev/ram0 rw BOOT_IMAGE=x86_64/vmlinuz-bisect
[    0.000000] sysrq: sysrq always enabled.
[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 168724k/262132k available (20145k kernel code, 452k absent, 92956k reserved, 17170k data, 696k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:4352 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 6367 kB
[    0.000000]  per task-struct memory footprint: 2688 bytes
[    0.000000] ODEBUG: 9 of 9 active objects replaced
[    0.000000] Detected 3300.196 MHz processor.
[    0.003333] Calibrating delay loop (skipped) preset value.. 6603.40 BogoMIPS (lpj=11000653)
[    0.003358] pid_max: default: 32768 minimum: 301
[    0.005054] Mount-cache hash table entries: 256
[    0.007717] Initializing cgroup subsys devices
[    0.008862] Initializing cgroup subsys freezer
[    0.010011] Initializing cgroup subsys net_cls
[    0.011399] Initializing cgroup subsys blkio
[    0.012822] Disabled fast string operations
[    0.013358] mce: CPU supports 10 MCE banks
[    0.014746] CPU: Intel Common KVM processor stepping 01
[    0.021312] Performance Events: unsupported Netburst CPU model 6 no PMU driver, software events only.
[    0.025088] Getting VERSION: 50014
[    0.026684] Getting VERSION: 50014
[    0.027816] Getting ID: 0
[    0.028664] Getting ID: ff000000
[    0.029619] Getting LVT0: 8700
[    0.030014] Getting LVT1: 8400
[    0.031166] enabled ExtINT on CPU#0
[    0.034467] ENABLING IO-APIC IRQs
[    0.035649] init IO_APIC IRQs
[    0.036675]  apic 2 pin 0 not connected
[    0.037776] IOAPIC[0]: Set routing entry (2-1 -> 0x31 -> IRQ 1 Mode:0 Active:0 Dest:1)
[    0.039805] IOAPIC[0]: Set routing entry (2-2 -> 0x30 -> IRQ 0 Mode:0 Active:0 Dest:1)
[    0.040039] IOAPIC[0]: Set routing entry (2-3 -> 0x33 -> IRQ 3 Mode:0 Active:0 Dest:1)
[    0.046699] IOAPIC[0]: Set routing entry (2-4 -> 0x34 -> IRQ 4 Mode:0 Active:0 Dest:1)
[    0.050030] IOAPIC[0]: Set routing entry (2-5 -> 0x35 -> IRQ 5 Mode:0 Active:0 Dest:1)
[    0.053361] IOAPIC[0]: Set routing entry (2-6 -> 0x36 -> IRQ 6 Mode:0 Active:0 Dest:1)
[    0.055735] IOAPIC[0]: Set routing entry (2-7 -> 0x37 -> IRQ 7 Mode:0 Active:0 Dest:1)
[    0.056693] IOAPIC[0]: Set routing entry (2-8 -> 0x38 -> IRQ 8 Mode:0 Active:0 Dest:1)
[    0.060064] IOAPIC[0]: Set routing entry (2-9 -> 0x29 -> IRQ 33 Mode:1 Active:0 Dest:1)
[    0.062314] IOAPIC[0]: Set routing entry (2-10 -> 0x41 -> IRQ 34 Mode:1 Active:0 Dest:1)
[    0.063408] IOAPIC[0]: Set routing entry (2-11 -> 0x49 -> IRQ 35 Mode:1 Active:0 Dest:1)
[    0.066692] IOAPIC[0]: Set routing entry (2-12 -> 0x3c -> IRQ 12 Mode:0 Active:0 Dest:1)
[    0.068765] IOAPIC[0]: Set routing entry (2-13 -> 0x3d -> IRQ 13 Mode:0 Active:0 Dest:1)
[    0.070034] IOAPIC[0]: Set routing entry (2-14 -> 0x3e -> IRQ 14 Mode:0 Active:0 Dest:1)
[    0.073400] IOAPIC[0]: Set routing entry (2-15 -> 0x3f -> IRQ 15 Mode:0 Active:0 Dest:1)
[    0.076694]  apic 2 pin 16 not connected
[    0.077879]  apic 2 pin 17 not connected
[    0.078913]  apic 2 pin 18 not connected
[    0.080002]  apic 2 pin 19 not connected
[    0.081067]  apic 2 pin 20 not connected
[    0.082248]  apic 2 pin 21 not connected
[    0.083337]  apic 2 pin 22 not connected
[    0.084421]  apic 2 pin 23 not connected
[    0.085668] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.086669] Using local APIC timer interrupts.
[    0.086669] calibrating APIC timer ...
[    0.093327] ... lapic delta = 6249446
[    0.093327] ..... delta 6249446
[    0.093327] ..... mult: 268429163
[    0.093327] ..... calibration result: 3333037
[    0.093327] ..... CPU clock speed is 3300.0741 MHz.
[    0.093327] ..... host bus clock speed is 1000.0037 MHz.
[    0.093327] ... verify APIC timer
[    0.206214] ... jiffies delta = 30
[    0.206661] ... jiffies result ok
[    0.208759] devtmpfs: initialized
[    0.209986] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.210550] dummy: 
[    0.213614] NET: Registered protocol family 16
[    0.216503] dca service started, version 1.12.1
[    0.216772] PCI: Using configuration type 1 for base access
[    0.244588] bio: create slab <bio-0> at 0
[    0.247466] vgaarb: loaded
[    0.249387] SCSI subsystem initialized
[    0.250112] libata version 3.00 loaded.
[    0.251633] usbcore: registered new interface driver usbfs
[    0.253369] usbcore: registered new interface driver hub
[    0.255601] usbcore: registered new device driver usb
[    0.256911] pps_core: LinuxPPS API ver. 1 registered
[    0.259989] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.263501] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.265781] PCI: Probing PCI hardware
[    0.266705] PCI: root bus 00: using default resources
[    0.268488] PCI: Probing PCI hardware (bus 00)
[    0.270083] PCI host bridge to bus 0000:00
[    0.271424] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.273325] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffff]
[    0.275547] pci_bus 0000:00: scanning bus
[    0.276743] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.278714] pci 0000:00:00.0: calling quirk_mmio_always_on+0x0/0x11
[    0.280657] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.284241] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.287101] pci 0000:00:01.1: reg 20: [io  0xc000-0xc00f]
[    0.290378] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.293041] pci 0000:00:01.3: calling quirk_piix4_acpi+0x0/0x1b7
[    0.293373] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.296676] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.300085] pci 0000:00:01.3: calling pci_fixup_piix4_acpi+0x0/0x17
[    0.302190] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.307674] pci 0000:00:02.0: reg 10: [mem 0xf0000000-0xf1ffffff pref]
[    0.311738] pci 0000:00:02.0: reg 14: [mem 0xf2000000-0xf2000fff]
[    0.323417] pci 0000:00:02.0: reg 30: [mem 0xf2010000-0xf201ffff pref]
[    0.326743] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.329046] pci 0000:00:03.0: reg 10: [mem 0xf2020000-0xf203ffff]
[    0.330140] pci 0000:00:03.0: reg 14: [io  0xc040-0xc07f]
[    0.333950] pci 0000:00:03.0: reg 30: [mem 0xf2040000-0xf2047fff pref]
[    0.336507] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.336815] pci 0000:00:04.0: reg 10: [io  0xc080-0xc0bf]
[    0.340081] pci 0000:00:04.0: reg 14: [mem 0xf2048000-0xf2048fff]
[    0.343846] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.346383] pci 0000:00:05.0: reg 10: [io  0xc0c0-0xc0ff]
[    0.346780] pci 0000:00:05.0: reg 14: [mem 0xf2049000-0xf2049fff]
[    0.350936] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    0.353568] pci 0000:00:06.0: reg 10: [io  0xc100-0xc13f]
[    0.355721] pci 0000:00:06.0: reg 14: [mem 0xf204a000-0xf204afff]
[    0.357755] pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
[    0.360159] pci 0000:00:07.0: reg 10: [io  0xc140-0xc17f]
[    0.361979] pci 0000:00:07.0: reg 14: [mem 0xf204b000-0xf204bfff]
[    0.364436] pci 0000:00:08.0: [1af4:1001] type 00 class 0x010000
[    0.366932] pci 0000:00:08.0: reg 10: [io  0xc180-0xc1bf]
[    0.370114] pci 0000:00:08.0: reg 14: [mem 0xf204c000-0xf204cfff]
[    0.373038] pci 0000:00:09.0: [1af4:1001] type 00 class 0x010000
[    0.373509] pci 0000:00:09.0: reg 10: [io  0xc1c0-0xc1ff]
[    0.376752] pci 0000:00:09.0: reg 14: [mem 0xf204d000-0xf204dfff]
[    0.380793] pci 0000:00:0a.0: [8086:25ab] type 00 class 0x088000
[    0.382833] pci 0000:00:0a.0: reg 10: [mem 0xf204e000-0xf204e00f]
[    0.384530] pci_bus 0000:00: fixups for bus
[    0.386655] pci_bus 0000:00: bus scan returning with max=00
[    0.390698] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.394034] pci 0000:00:01.0: PIIX/ICH IRQ router [8086:7000]
[    0.396140] PCI: pci_cache_line_size set to 64 bytes
[    0.396720] pci 0000:00:01.1: BAR 0: reserving [io  0x01f0-0x01f7 flags 0x110] (d=0, p=0)
[    0.399996] pci 0000:00:01.1: BAR 1: reserving [io  0x03f6 flags 0x110] (d=0, p=0)
[    0.403322] pci 0000:00:01.1: BAR 2: reserving [io  0x0170-0x0177 flags 0x110] (d=0, p=0)
[    0.406651] pci 0000:00:01.1: BAR 3: reserving [io  0x0376 flags 0x110] (d=0, p=0)
[    0.409130] pci 0000:00:01.1: BAR 4: reserving [io  0xc000-0xc00f flags 0x40101] (d=0, p=0)
[    0.410030] pci 0000:00:02.0: BAR 0: reserving [mem 0xf0000000-0xf1ffffff flags 0x42208] (d=0, p=0)
[    0.413326] pci 0000:00:02.0: BAR 1: reserving [mem 0xf2000000-0xf2000fff flags 0x40200] (d=0, p=0)
[    0.416671] pci 0000:00:03.0: BAR 0: reserving [mem 0xf2020000-0xf203ffff flags 0x40200] (d=0, p=0)
[    0.419983] pci 0000:00:03.0: BAR 1: reserving [io  0xc040-0xc07f flags 0x40101] (d=0, p=0)
[    0.423336] pci 0000:00:04.0: BAR 0: reserving [io  0xc080-0xc0bf flags 0x40101] (d=0, p=0)
[    0.426652] pci 0000:00:04.0: BAR 1: reserving [mem 0xf2048000-0xf2048fff flags 0x40200] (d=0, p=0)
[    0.430039] pci 0000:00:05.0: BAR 0: reserving [io  0xc0c0-0xc0ff flags 0x40101] (d=0, p=0)
[    0.433317] pci 0000:00:05.0: BAR 1: reserving [mem 0xf2049000-0xf2049fff flags 0x40200] (d=0, p=0)
[    0.436672] pci 0000:00:06.0: BAR 0: reserving [io  0xc100-0xc13f flags 0x40101] (d=0, p=0)
[    0.439390] pci 0000:00:06.0: BAR 1: reserving [mem 0xf204a000-0xf204afff flags 0x40200] (d=0, p=0)
[    0.440002] pci 0000:00:07.0: BAR 0: reserving [io  0xc140-0xc17f flags 0x40101] (d=0, p=0)
[    0.443317] pci 0000:00:07.0: BAR 1: reserving [mem 0xf204b000-0xf204bfff flags 0x40200] (d=0, p=0)
[    0.446668] pci 0000:00:08.0: BAR 0: reserving [io  0xc180-0xc1bf flags 0x40101] (d=0, p=0)
[    0.449981] pci 0000:00:08.0: BAR 1: reserving [mem 0xf204c000-0xf204cfff flags 0x40200] (d=0, p=0)
[    0.453341] pci 0000:00:09.0: BAR 0: reserving [io  0xc1c0-0xc1ff flags 0x40101] (d=0, p=0)
[    0.456650] pci 0000:00:09.0: BAR 1: reserving [mem 0xf204d000-0xf204dfff flags 0x40200] (d=0, p=0)
[    0.460000] pci 0000:00:0a.0: BAR 0: reserving [mem 0xf204e000-0xf204e00f flags 0x40200] (d=0, p=0)
[    0.463590] e820: reserve RAM buffer [mem 0x0009f400-0x0009ffff]
[    0.465846] e820: reserve RAM buffer [mem 0x0fffd000-0x0fffffff]
[    0.467538] irda_init()
[    0.470149] NET: Registered protocol family 23
[    0.472897] cfg80211: Calling CRDA to update world regulatory domain
[    0.473476] nfc: nfc_init: NFC Core ver 0.1
[    0.476725] NET: Registered protocol family 39
[    0.478979] Switching to clocksource kvm-clock
[    0.540992] FS-Cache: Loaded
[    0.551057] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.553211] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffff]
[    0.555620] NET: Registered protocol family 1
[    0.557282] pci 0000:00:00.0: calling quirk_natoma+0x0/0x40
[    0.559051] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.560907] pci 0000:00:00.0: calling quirk_passive_release+0x0/0xf0
[    0.563286] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.565442] pci 0000:00:01.0: calling quirk_isa_dma_hangs+0x0/0x43
[    0.567626] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.569599] pci 0000:00:02.0: calling pci_fixup_video+0x0/0xf7
[    0.571446] pci 0000:00:02.0: Boot video device
[    0.572983] pci 0000:00:03.0: calling quirk_e100_interrupt+0x0/0x1e0
[    0.575417] PCI: CLS 0 bytes, default 64
[    0.581768] Unpacking initramfs...
[    1.793336] Freeing initrd memory: 23656k freed
[    1.802520] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.807160] cryptomgr_test (17) used greatest stack depth: 6424 bytes left
[    1.809382] camellia-x86_64: performance on this CPU would be suboptimal: disabling camellia-x86_64.
[    1.812402] twofish-x86_64-3way: performance on this CPU would be suboptimal: disabling twofish-x86_64-3way.
[    1.817273] Initializing RT-Tester: OK
[    1.819640] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.837593] VFS: Disk quotas dquot_6.5.2
[    1.839265] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.846154] OCFS2 1.5.0
[    1.847728] ocfs2: Registered cluster interface o2cb
[    1.849383] OCFS2 DLMFS 1.5.0
[    1.850728] OCFS2 User DLM kernel interface loaded
[    1.852339] OCFS2 Node Manager 1.5.0
[    1.856537] OCFS2 DLM 1.5.0
[    1.859716] Btrfs loaded
[    1.862946] GFS2 installed
[    1.864210] msgmni has been set to 375
[    1.870928] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.873363] io scheduler noop registered (default)
[    1.874902] list_sort_test: start testing list_sort()
[    1.877610] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.879909] i2c-core: driver [adp8860_bl] using legacy suspend method
[    1.882308] i2c-core: driver [adp8860_bl] using legacy resume method
[    1.884589] i2c-core: driver [adp8870_bl] using legacy suspend method
[    1.886954] i2c-core: driver [adp8870_bl] using legacy resume method
[    1.889591] vmlfb: initializing
[    1.890751] Could not find Carillo Ranch MCH device.
[    1.892463] no IO addresses supplied
[    1.893876] hgafb: HGA card not detected.
[    1.895300] hgafb: probe of hgafb.0 failed with error -22
[    1.897526] usbcore: registered new interface driver udlfb
[    1.900297] kworker/u:0 (73) used greatest stack depth: 5736 bytes left
[    1.902890] uvesafb: failed to execute /sbin/v86d
[    1.904666] uvesafb: make sure that the v86d helper is installed and executable
[    1.907633] uvesafb: Getting VBE info block failed (eax=0x4f00, err=-2)
[    1.909643] uvesafb: vbe_init() failed with -22
[    1.911171] uvesafb: probe of uvesafb.0 failed with error -22
[    1.913341] ioatdma: Intel(R) QuickData Technology Driver 4.00
[    1.969485] r3964: Philips r3964 Driver $Revision: 1.10 $
[    1.971276] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.000183] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.004238] Applicom driver: $Id: ac.c,v 1.30 2000/03/22 16:03:57 dwmw2 Exp $
[    2.006797] ac.o: No PCI boards found.
[    2.008220] ac.o: For an ISA board you must supply memory and irq parameters.
[    2.010538] Linux agpgart interface v0.103
[    2.013496] [drm] Initialized drm 1.1.0 20060810
[    2.016169] i2c-core: driver [ch7006] using legacy suspend method
[    2.018244] i2c-core: driver [ch7006] using legacy resume method
[    2.020421] lkdtm: No crash points registered, enable through debugfs
[    2.022615] i2c-core: driver [apds9802als] using legacy suspend method
[    2.024824] i2c-core: driver [apds9802als] using legacy resume method
[    2.027348] i2c-core: driver [isl29003] using legacy suspend method
[    2.029341] i2c-core: driver [isl29003] using legacy resume method
[    2.031282] i2c-core: driver [tsl2550] using legacy suspend method
[    2.033416] i2c-core: driver [tsl2550] using legacy resume method
[    2.035815] i2c-core: driver [fsa9480] using legacy suspend method
[    2.037790] i2c-core: driver [fsa9480] using legacy resume method
[    2.040723] Loading iSCSI transport class v2.0-870.
[    2.043152] rdac: device handler registered
[    2.044900] hp_sw: device handler registered
[    2.046632] alua: device handler registered
[    2.048592] fnic: Cisco FCoE HBA Driver, ver 1.5.0.2
[    2.050555] bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.11 (Apr 24, 2012)
[    2.053909] aic94xx: Adaptec aic94xx SAS/SATA driver version 1.0.3 loaded
[    2.056308] isci: Intel(R) C600 SAS Controller Driver - version 1.1.0
[    2.058701] scsi: <fdomain> Detection failed (no card)
[    2.060690] iscsi: registered transport (qla4xxx)
[    2.062521] QLogic iSCSI HBA Driver
[    2.063978] Brocade BFA FC/FCOE SCSI driver - version: 3.0.23.0
[    2.066389] megasas: 00.00.06.15-rc1 Mon. Mar. 19 17:00:00 PDT 2012
[    2.068559] GDT-HA: Storage RAID Controller Driver. Version: 3.05
[    2.070587] 3ware 9000 Storage Controller device driver for Linux v2.26.02.014.
[    2.073080] LSI 3ware SAS/SATA-RAID Controller device driver for Linux v3.26.02.000.
[    2.076136] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
[    2.078261] stex: Promise SuperTrak EX Driver version: 4.6.0000.4
[    2.080355] Broadcom NetXtreme II iSCSI Driver bnx2i v2.7.2.2 (Apr 25, 2012)
[    2.082775] iscsi: registered transport (bnx2i)
[    2.084721] iscsi: registered transport (be2iscsi)
[    2.086743] st: Version 20101219, fixed bufsize 32768, s/g segs 256
[    2.088940] osst :I: Tape driver with OnStream support version 0.99.4
[    2.088940] osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
[    2.093973] eql: Equalizer2002: Simon Janes (simon@ncm.com) and David S. Miller (davem@redhat.com)
[    2.098819] tun: Universal TUN/TAP device driver, 1.6
[    2.100460] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.102813] ipddp.c:v0.01 8/28/97 Bradford W. Johnson <johns393@maroon.tc.umn.edu>
[    2.106152] ipddp0: Appletalk-IP Encap. mode by Bradford W. Johnson <johns393@maroon.tc.umn.edu>
[    2.109409] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.10 (March 21, 2012)
[    2.112352] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.114691] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.117167] querying PCI -> IRQ mapping bus:0, slot:3, pin:0.
[    2.119030] IOAPIC[0]: Set routing entry (2-11 -> 0x49 -> IRQ 35 Mode:1 Active:0 Dest:1)
[    2.121683] e1000 0000:00:03.0: PCI->APIC IRQ transform: INT A -> IRQ 35
[    2.124219] e1000 0000:00:03.0: enabling bus mastering
[    2.126231] e1000 0000:00:03.0: setting latency timer to 64
[    2.493959] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 00:00:00:00:00:ff
[    2.496485] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    2.499056] igb: Intel(R) Gigabit Ethernet Network Driver - version 3.4.7-k
[    2.501483] igb: Copyright (c) 2007-2012 Intel Corporation.
[    2.503619] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.6.0-k
[    2.506984] ixgbevf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.509368] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    2.511825] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    2.514299] tlan: ThunderLAN driver v1.17
[    2.515942] tlan: 0 devices installed, PCI: 0  EISA: 0
[    2.518187] usbcore: registered new interface driver irda-usb
[    2.520320] usbcore: registered new interface driver stir4200
[    2.522586] w83977af_init()
[    2.523789] w83977af_open()
[    2.525011] w83977af_probe()
[    2.526398] w83977af_probe(), Wrong chip version
[    2.527871] w83977af_probe()
[    2.529719] w83977af_probe(), Wrong chip version
[    2.532007] usbcore: registered new interface driver ksdazzle-sir
[    2.534557] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
[    2.537065] airo(): Probing for PCI adapters
[    2.538886] airo(): Finished probing for PCI adapters
[    2.540733] Loaded prism54 driver, version 1.2
[    2.542640] usbcore: registered new interface driver rndis_wlan
[    2.544801] usbcore: registered new interface driver catc
[    2.546815] usbcore: registered new interface driver kaweth
[    2.549141] usbcore: registered new interface driver rtl8150
[    2.551226] usbcore: registered new interface driver cdc_ether
[    2.553372] usbcore: registered new interface driver smsc75xx
[    2.555488] usbcore: registered new interface driver gl620a
[    2.557565] usbcore: registered new interface driver plusb
[    2.559715] usbcore: registered new interface driver rndis_host
[    2.561922] usbcore: registered new interface driver cdc_subset
[    2.564069] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    2.566946] usbcore: registered new interface driver kalmia
[    2.569156] usbcore: registered new interface driver ipheth
[    2.571190] usbcore: registered new interface driver sierra_net
[    2.573443] usbcore: registered new interface driver qmi_wwan
[    2.575536] Fusion MPT base driver 3.04.20
[    2.577170] Copyright (c) 1999-2008 LSI Corporation
[    2.579210] Fusion MPT SPI Host driver 3.04.20
[    2.581040] Fusion MPT FC Host driver 3.04.20
[    2.582920] Fusion MPT SAS Host driver 3.04.20
[    2.584678] Fusion MPT misc device (ioctl) driver 3.04.20
[    2.586828] mptctl: Registered with Fusion MPT base driver
[    2.588992] mptctl: /dev/mptctl @ (major,minor=10,220)
[    2.591352] Generic UIO driver for PCI 2.3 devices version: 0.01.0
[    2.593931] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.596491] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.598963] driver u132_hcd
[    2.601314] usbcore: registered new interface driver wusb-cbaf
[    2.603452] usbcore: registered new interface driver usblp
[    2.605494] usbcore: registered new interface driver cdc_wdm
[    2.607721] usbcore: registered new interface driver usbtmc
[    2.609916] usbcore: registered new interface driver libusual
[    2.612056] usbcore: registered new interface driver mdc800
[    2.614076] mdc800: v0.7.5 (30/10/2000):USB Driver for Mustek MDC800 Digital Camera
[    2.617017] usbcore: registered new interface driver microtekX6
[    2.619332] usbcore: registered new interface driver adutux
[    2.621500] usbcore: registered new interface driver appledisplay
[    2.623739] usbcore: registered new interface driver cytherm
[    2.625832] usbcore: registered new interface driver emi62 - firmware loader
[    2.628459] driver ftdi-elan
[    2.629962] usbcore: registered new interface driver ftdi-elan
[    2.632125] usbcore: registered new interface driver iowarrior
[    2.634263] usbcore: registered new interface driver isight_firmware
[    2.636511] usbcore: registered new interface driver usblcd
[    2.638770] usbcore: registered new interface driver legousbtower
[    2.645975] usbcore: registered new interface driver rio500
[    2.648050] usbcore: registered new interface driver trancevibrator
[    2.650398] usbcore: registered new interface driver usbsevseg
[    2.652555] usbcore: registered new interface driver sisusb
[    2.656257] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.658237] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.752539] mousedev: PS/2 mouse device common for all mice
[    2.754950] usbcore: registered new interface driver appletouch
[    2.757267] usbcore: registered new interface driver wacom
[    2.760285] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    2.762663] rtc0: alarms up to one day, 114 bytes nvram
[    2.765610] rtc-test rtc-test.0: rtc core: registered test as rtc1
[    2.768248] rtc-test rtc-test.1: rtc core: registered test as rtc2
[    2.770583] i2c /dev entries driver
[    2.772792] usbcore: registered new interface driver i2c-diolan-u2c
[    2.775073] Driver for 1-wire Dallas network protocol.
[    2.777197] usbcore: registered new interface driver DS9490R
[    2.779637] power_supply test_ac: uevent
[    2.781171] power_supply test_ac: POWER_SUPPLY_NAME=test_ac
[    2.783216] power_supply test_ac: prop ONLINE=1
[    2.784992] power_supply test_ac: power_supply_changed
[    2.787005] power_supply test_battery: uevent
[    2.788892] power_supply test_battery: POWER_SUPPLY_NAME=test_battery
[    2.791187] power_supply test_battery: prop STATUS=Discharging
[    2.793294] power_supply test_battery: prop CHARGE_TYPE=Fast
[    2.795357] power_supply test_battery: prop HEALTH=Good
[    2.797289] power_supply test_battery: prop PRESENT=1
[    2.799506] power_supply test_battery: prop TECHNOLOGY=Li-ion
[    2.801594] power_supply test_battery: prop CHARGE_FULL_DESIGN=100
[    2.803805] power_supply test_battery: prop CHARGE_FULL=100
[    2.805884] power_supply test_battery: prop CHARGE_NOW=50
[    2.807963] power_supply test_battery: prop CAPACITY=50
[    2.809893] power_supply test_battery: prop CAPACITY_LEVEL=Normal
[    2.812063] power_supply test_battery: prop TIME_TO_EMPTY_AVG=3600
[    2.814267] power_supply test_battery: prop TIME_TO_FULL_NOW=3600
[    2.816451] power_supply test_battery: prop MODEL_NAME=Test battery
[    2.818890] power_supply test_battery: prop MANUFACTURER=Linux
[    2.820958] power_supply test_battery: prop SERIAL_NUMBER=3.5.0-rc6-bisect-00355-geb04c28
[    2.824009] power_supply test_battery: power_supply_changed
[    2.826236] i2c-core: driver [max17040] using legacy suspend method
[    2.828532] i2c-core: driver [max17040] using legacy resume method
[    2.831416] f71882fg: Not a Fintek device
[    2.833056] f71882fg: Not a Fintek device
[    2.835664] sch56xx_common: Unsupported device id: 0xff
[    2.837671] sch56xx_common: Unsupported device id: 0xff
[    2.840608] usbcore: registered new interface driver pcwd_usb
[    2.842747] acquirewdt: WDT driver for Acquire single board computer initialising
[    2.845739] acquirewdt: I/O address 0x0043 already in use
[    2.847909] acquirewdt: probe of acquirewdt failed with error -5
[    2.850241] ib700wdt: WDT driver for IB700 single board computer initialising
[    2.854191] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.857891] power_supply test_ac: power_supply_changed_work
[    2.860026] power_supply test_ac: power_supply_update_gen_leds 1
[    2.862232] power_supply test_ac: uevent
[    2.863738] power_supply test_ac: POWER_SUPPLY_NAME=test_ac
[    2.865769] power_supply test_ac: prop ONLINE=1
[    2.867549] power_supply test_battery: power_supply_changed_work
[    2.869800] power_supply test_battery: power_supply_update_bat_leds 2
[    2.872154] power_supply test_battery: uevent
[    2.873780] power_supply test_battery: POWER_SUPPLY_NAME=test_battery
[    2.876129] power_supply test_battery: prop STATUS=Discharging
[    2.878367] power_supply test_battery: prop CHARGE_TYPE=Fast
[    2.880438] power_supply test_battery: prop HEALTH=Good
[    2.882391] power_supply test_battery: prop PRESENT=1
[    2.884262] power_supply test_battery: prop TECHNOLOGY=Li-ion
[    2.886351] power_supply test_battery: prop CHARGE_FULL_DESIGN=100
[    2.888654] power_supply test_battery: prop CHARGE_FULL=100
[    2.890665] power_supply test_battery: prop CHARGE_NOW=50
[    2.892662] power_supply test_battery: prop CAPACITY=50
[    2.894584] power_supply test_battery: prop CAPACITY_LEVEL=Normal
[    2.896770] power_supply test_battery: prop TIME_TO_EMPTY_AVG=3600
[    2.899144] power_supply test_battery: prop TIME_TO_FULL_NOW=3600
[    2.901298] power_supply test_battery: prop MODEL_NAME=Test battery
[    2.903538] power_supply test_battery: prop MANUFACTURER=Linux
[    2.905655] power_supply test_battery: prop SERIAL_NUMBER=3.5.0-rc6-bisect-00355-geb04c28
[    2.909012] wafer5823wdt: WDT driver for Wafer 5823 single board computer initialising
[    2.911989] wafer5823wdt: I/O address 0x0443 already in use
[    2.914062] i6300esb: Intel 6300ESB WatchDog Timer Driver v0.05
[    2.916452] i6300esb: cannot register miscdev on minor=130 (err=-16)
[    2.918806] i6300ESB timer: probe of 0000:00:0a.0 failed with error -16
[    2.921249] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07
[    2.923332] iTCO_vendor_support: vendor-support=0
[    2.925249] sc1200wdt: build 20020303
[    2.926682] sc1200wdt: io parameter must be specified
[    2.928682] nv_tco: NV TCO WatchDog Timer Driver v0.01
[    2.930923] cpu5wdt: misc_register failed
[    2.932500] smsc37b787_wdt: SMsC 37B787 watchdog component driver 1.1 initialising...
[    2.936542] smsc37b787_wdt: Unable to register miscdev on minor 130
[    2.939053] w83627hf_wdt: WDT driver for the Winbond(TM) W83627HF/THF/HG/DHG Super I/O chip initialising
[    2.942511] w83627hf_wdt: Watchdog already running. Resetting timeout to 60 sec
[    2.945335] w83627hf_wdt: cannot register miscdev on minor=130 (err=-16)
[    2.947692] w83697ug_wdt: WDT driver for the Winbond(TM) W83697UG/UF Super I/O chip initialising
[    2.951026] w83697ug_wdt: No W83697UG/UF could be found
[    2.952970] w83977f_wdt: driver v1.00
[    2.954444] w83977f_wdt: cannot register miscdev on minor=130 (err=-16)
[    2.956789] sbc_epx_c3: cannot register miscdev on minor=130 (err=-16)
[    2.959367] EDAC MC: Ver: 2.1.0
[    2.961168] EDAC DEBUG: edac_sysfs_setup_mc_kset: edac_sysfs_setup_mc_kset()
[    2.963692] EDAC DEBUG: edac_sysfs_setup_mc_kset: edac_sysfs_setup_mc_kset() Registered '.../edac/mc' kobject
[    2.967393] EDAC DEBUG: i5000_init: MC: /c/wfg/linux/drivers/edac/i5000_edac.c: i5000_init()
[    2.970755] EDAC DEBUG: i7300_init: MC: /c/wfg/linux/drivers/edac/i7300_edac.c: i7300_init()
[    2.974062] EDAC DEBUG: i82975x_init: i82975x pci_get_device fail
[    2.976382] EDAC DEBUG: x38_init: x38 pci_get_device fail
[    2.978909] leds_ss4200: no LED devices found
[    2.982920] usbcore: registered new interface driver usbhid
[    2.984955] usbhid: USB HID core driver
[    2.986741] usbip_core: USB/IP Core v1.0.0
[    2.988549] usbcore: registered new interface driver asus-oled
[    2.990683] usbcore: registered new interface driver r8712u
[    2.992771] usbcore: registered new interface driver tranzport
[    2.994959] usbcore: registered new interface driver alphatrack
[    2.997245] usbcore: registered new interface driver line6usb
[    2.999459] VME User Space Access Driver
[    3.000988] vme_user: No cards, skipping registration
[    3.004622] Loading crystalhd 0.9.27
[    3.006676] logger: created 256K log 'log_main'
[    3.008669] logger: created 256K log 'log_events'
[    3.010739] logger: created 256K log 'log_radio'
[    3.012671] logger: created 256K log 'log_system'
[    3.014915] ozwpan ozwpan: Ozmo Devices WPAN
[    3.016631] ozwpan ozwpan: new USB bus registered, assigned bus number 1
[    3.020263] hub 1-0:1.0: USB hub found
[    3.021801] hub 1-0:1.0: 8 ports detected
[    3.024018] usbcore: registered new interface driver gdm_wimax
[    3.026173] hdaps: supported laptop not found!
[    3.028035] hdaps: driver init failed (ret=-19)!
[    3.031937] ALSA mpu401.c:110 specify port
[    3.033537] snd_mpu401: probe of snd_mpu401.0 failed with error -22
[    3.035985] pktgen: Packet Generator for packet performance testing. Version: 2.74
[    3.039292] NET: Registered protocol family 26
[    3.041029] Simple TC action Loaded
[    3.042483] netem: version 1.3
[    3.043910] NET: Registered protocol family 15
[    3.045680] NET: Registered protocol family 5
[    3.047978] IrCOMM protocol (Dag Brattli)
[    3.053121] NET: Registered protocol family 35
[    3.055154] lib80211: common routines for IEEE802.11 drivers
[    3.057250] lib80211_crypt: registered algorithm 'NULL'
[    3.059387] lib80211_crypt: registered algorithm 'WEP'
[    3.061293] lib80211_crypt: registered algorithm 'CCMP'
[    3.063245] lib80211_crypt: registered algorithm 'TKIP'
[    3.065199] 9pnet: Installing 9P2000 support
[    3.066887] NET: Registered protocol family 36
[    3.068929] batman_adv: B.A.T.M.A.N. advanced 2012.2.0 (compatibility version 14) loaded
[    3.072574] 
[    3.072574] printing PIC contents
[    3.074605] ... PIC  IMR: fffb
[    3.075373] ... PIC  IRR: 1013
[    3.077259] ... PIC  ISR: 0000
[    3.078629] ... PIC ELCR: 0c00
[    3.079935] printing local APIC contents on CPU#0/0:
[    3.081755] ... APIC ID:      00000000 (0)
[    3.081949] ... APIC VERSION: 00050014
[    3.081949] ... APIC TASKPRI: 00000000 (00)
[    3.081949] ... APIC PROCPRI: 00000000
[    3.081949] ... APIC LDR: 01000000
[    3.081949] ... APIC DFR: ffffffff
[    3.081949] ... APIC SPIV: 000001ff
[    3.081949] ... APIC ISR field:
[    3.081949] 0000000000000000000000000000000000000000000000000000000000000000
[    3.081949] ... APIC TMR field:
[    3.081949] 0000000000000000000000000000000000000000000000000000000000000000
[    3.081949] ... APIC IRR field:
[    3.081949] 0000000000000000000000000000000000000000000000000000000000008000
[    3.081949] ... APIC ESR: 00000000
[    3.081949] ... APIC ICR: 00000831
[    3.081949] ... APIC ICR2: 01000000
[    3.081949] ... APIC LVTT: 000200ef
[    3.081949] ... APIC LVTPC: 00010000
[    3.081949] ... APIC LVT0: 00010700
[    3.081949] ... APIC LVT1: 00000400
[    3.081949] ... APIC LVTERR: 000000fe
[    3.081949] ... APIC TMICT: 00032dba
[    3.081949] ... APIC TMCCT: 0002c706
[    3.081949] ... APIC TDCR: 00000003
[    3.081949] 
[    3.129330] number of MP IRQ sources: 20.
[    3.130881] number of IO-APIC #2 registers: 24.
[    3.132593] testing the IO APIC.......................
[    3.134503] 
[    3.135348] IO APIC #2......
[    3.136562] .... register #00: 00000000
[    3.138169] .......    : physical APIC id: 00
[    3.139819] .......    : Delivery Type: 0
[    3.141398] .......    : LTS          : 0
[    3.142974] .... register #01: 00170011
[    3.144475] .......     : max redirection entries: 17
[    3.146360] .......     : PRQ implemented: 0
[    3.148191] .......     : IO APIC version: 11
[    3.149830] .... register #02: 00000000
[    3.151360] .......     : arbitration: 00
[    3.152927] .... IRQ redirection table:
[    3.154429]  NR Dst Mask Trig IRR Pol Stat Dmod Deli Vect:
[    3.156444]  00 00  1    0    0   0   0    0    0    00
[    3.158559]  01 01  0    0    0   0   0    1    1    31
[    3.160703]  02 01  0    0    0   0   0    1    1    30
[    3.162804]  03 01  0    0    0   0   0    1    1    33
[    3.164911]  04 01  1    0    0   0   0    1    1    34
[    3.167147]  05 01  0    0    0   0   0    1    1    35
[    3.169306]  06 01  0    0    0   0   0    1    1    36
[    3.171374]  07 01  0    0    0   0   0    1    1    37
[    3.173466]  08 01  0    0    0   0   0    1    1    38
[    3.175547]  09 01  1    1    0   0   0    1    1    29
[    3.177640]  0a 01  1    1    0   0   0    1    1    41
[    3.179924]  0b 01  1    1    0   0   0    1    1    49
[    3.182006]  0c 01  0    0    0   0   0    1    1    3C
[    3.184073]  0d 01  0    0    0   0   0    1    1    3D
[    3.186197]  0e 01  0    0    0   0   0    1    1    3E
[    3.188336]  0f 01  0    0    0   0   0    1    1    3F
[    3.190473]  10 00  1    0    0   0   0    0    0    00
[    3.192553]  11 00  1    0    0   0   0    0    0    00
[    3.194611]  12 00  1    0    0   0   0    0    0    00
[    3.196699]  13 00  1    0    0   0   0    0    0    00
[    3.198918]  14 00  1    0    0   0   0    0    0    00
[    3.200990]  15 00  1    0    0   0   0    0    0    00
[    3.203079]  16 00  1    0    0   0   0    0    0    00
[    3.205194]  17 00  1    0    0   0   0    0    0    00
[    3.207315] IRQ to pin mappings:
[    3.208754] IRQ0 -> 0:2
[    3.210178] IRQ1 -> 0:1
[    3.211543] IRQ3 -> 0:3
[    3.212932] IRQ4 -> 0:4
[    3.214314] IRQ5 -> 0:5
[    3.215675] IRQ6 -> 0:6
[    3.217059] IRQ7 -> 0:7
[    3.218542] IRQ8 -> 0:8
[    3.219954] IRQ12 -> 0:12
[    3.221383] IRQ13 -> 0:13
[    3.222804] IRQ14 -> 0:14
[    3.224260] IRQ15 -> 0:15
[    3.225687] IRQ33 -> 0:9
[    3.227154] IRQ34 -> 0:10
[    3.228664] IRQ35 -> 0:11
[    3.230118] .................................... done.
[    3.232733] registered taskstats version 1
[    3.235886] console [netcon0] enabled
[    3.237423] netconsole: network logging started
[    3.239406] rtc_cmos rtc_cmos: setting system clock to 2012-08-05 14:18:28 UTC (1344176308)
[    3.242629] ALSA device list:
[    3.243896]   No soundcards found.
[    3.247756] Freeing unused kernel memory: 696k freed
[    3.254228] 
[    3.255043] ======================================================
[    3.255052] [ INFO: possible circular locking dependency detected ]
[    3.255052] 3.5.0-rc6-bisect-00355-geb04c28 #4 Not tainted
[    3.255052] -------------------------------------------------------
[    3.255052] init/1 is trying to acquire lock:
[    3.255052]  (&mm->mmap_sem){++++++}, at: [<ffffffff81180d00>] might_fault+0x70/0xe0
[    3.255052] 
[    3.255052] but task is already holding lock:
[    3.255052]  (&sb->s_type->i_mutex_key){+.+.+.}, at: [<ffffffff811d191e>] vfs_readdir+0x6e/0x130
[    3.255052] 
[    3.255052] which lock already depends on the new lock.
[    3.255052] 
[    3.255052] 
[    3.255052] the existing dependency chain (in reverse order) is:
[    3.255052] 
-> #2 (&sb->s_type->i_mutex_key){+.+.+.}:
[    3.255052]        [<ffffffff810d9bdd>] __lock_acquire+0xe0d/0x1210
[    3.255052]        [<ffffffff810da0d0>] lock_acquire+0xf0/0x1e0
[    3.255052]        [<ffffffff823a29b8>] __mutex_lock_common+0x68/0x690
[    3.255052]        [<ffffffff823a3037>] mutex_lock_nested+0x57/0x70
[    3.255052]        [<ffffffff811b111c>] chown_common.isra.15+0x8c/0xd0
[    3.255052]        [<ffffffff811b24fa>] sys_fchownat+0xda/0x100
[    3.255052]        [<ffffffff811b2540>] sys_chown+0x20/0x30
[    3.255052]        [<ffffffff8347af84>] do_name+0x1ed/0x396
[    3.255052]        [<ffffffff8347a0e9>] write_buffer+0x29/0x49
[    3.255052]        [<ffffffff8347aa82>] unpack_to_rootfs+0x143/0x363
[    3.255052]        [<ffffffff8347acbf>] populate_rootfs+0x1d/0xf5
[    3.255052]        [<ffffffff8347934f>] do_one_initcall+0xb4/0x1d1
[    3.255052]        [<ffffffff83479620>] kernel_init+0x1b4/0x2a5
[    3.255052]        [<ffffffff823a97c4>] kernel_thread_helper+0x4/0x10
[    3.255052] 
-> #1 (sb_writers#2){.+.+.+}:
[    3.255052]        [<ffffffff810d9bdd>] __lock_acquire+0xe0d/0x1210
[    3.255052]        [<ffffffff810da0d0>] lock_acquire+0xf0/0x1e0
[    3.255052]        [<ffffffff811ba242>] __sb_start_write+0x102/0x270
[    3.255052]        [<ffffffff811e405f>] mnt_want_write+0x2f/0x90
[    3.255052]        [<ffffffff811dffb1>] touch_atime+0x151/0x260
[    3.255052]        [<ffffffff81149900>] generic_file_mmap+0x50/0x90
[    3.255052]        [<ffffffff81186de1>] mmap_region+0x771/0x9c0
[    3.255052]        [<ffffffff8118741a>] do_mmap_pgoff+0x3ea/0x4d0
[    3.255052]        [<ffffffff8116e607>] vm_mmap_pgoff+0x77/0xb0
[    3.255052]        [<ffffffff81185265>] sys_mmap_pgoff+0x95/0x1c0
[    3.255052]        [<ffffffff81008f2d>] sys_mmap+0x2d/0x40
[    3.255052]        [<ffffffff823a88f7>] system_call_fastpath+0x16/0x1b
[    3.255052] 
-> #0 (&mm->mmap_sem){++++++}:
[    3.255052]        [<ffffffff810d52c0>] check_prev_add+0xae0/0xb10
[    3.255052]        [<ffffffff810d9bdd>] __lock_acquire+0xe0d/0x1210
[    3.255052]        [<ffffffff810da0d0>] lock_acquire+0xf0/0x1e0
[    3.255052]        [<ffffffff81180d35>] might_fault+0xa5/0xe0
[    3.255052]        [<ffffffff811d168d>] filldir+0xbd/0x180
[    3.255052]        [<ffffffff811ec4f4>] dcache_readdir+0x74/0x400
[    3.255052]        [<ffffffff811d1988>] vfs_readdir+0xd8/0x130
[    3.255052]        [<ffffffff811d1b4a>] sys_getdents+0x9a/0x170
[    3.255052]        [<ffffffff823a88f7>] system_call_fastpath+0x16/0x1b
[    3.255052] 
[    3.255052] other info that might help us debug this:
[    3.255052] 
[    3.255052] Chain exists of:
  &mm->mmap_sem --> sb_writers#2 --> &sb->s_type->i_mutex_key

[    3.255052]  Possible unsafe locking scenario:
[    3.255052] 
[    3.255052]        CPU0                    CPU1
[    3.255052]        ----                    ----
[    3.255052]   lock(&sb->s_type->i_mutex_key);
[    3.255052]                                lock(sb_writers#2);
[    3.255052]                                lock(&sb->s_type->i_mutex_key);
[    3.255052]   lock(&mm->mmap_sem);
[    3.255052] 
[    3.255052]  *** DEADLOCK ***
[    3.255052] 
[    3.255052] 1 lock held by init/1:
[    3.255052]  #0:  (&sb->s_type->i_mutex_key){+.+.+.}, at: [<ffffffff811d191e>] vfs_readdir+0x6e/0x130
[    3.255052] 
[    3.255052] stack backtrace:
[    3.255052] Pid: 1, comm: init Not tainted 3.5.0-rc6-bisect-00355-geb04c28 #4
[    3.255052] Call Trace:
[    3.255052]  [<ffffffff823765be>] print_circular_bug+0x32a/0x342
[    3.255052]  [<ffffffff810d52c0>] check_prev_add+0xae0/0xb10
[    3.255052]  [<ffffffff810d9bdd>] __lock_acquire+0xe0d/0x1210
[    3.255052]  [<ffffffff810da0d0>] lock_acquire+0xf0/0x1e0
[    3.255052]  [<ffffffff81180d00>] ? might_fault+0x70/0xe0
[    3.255052]  [<ffffffff810d5d52>] ? mark_held_locks+0x102/0x1d0
[    3.255052]  [<ffffffff823a2ce1>] ? __mutex_lock_common+0x391/0x690
[    3.255052]  [<ffffffff81180d35>] might_fault+0xa5/0xe0
[    3.255052]  [<ffffffff81180d00>] ? might_fault+0x70/0xe0
[    3.255052]  [<ffffffff811d168d>] filldir+0xbd/0x180
[    3.255052]  [<ffffffff811ec4f4>] dcache_readdir+0x74/0x400
[    3.255052]  [<ffffffff811b2efb>] ? do_sys_open+0x20b/0x2a0
[    3.255052]  [<ffffffff811d15d0>] ? filldir64+0x1a0/0x1a0
[    3.255052]  [<ffffffff811d15d0>] ? filldir64+0x1a0/0x1a0
[    3.255052]  [<ffffffff811d15d0>] ? filldir64+0x1a0/0x1a0
[    3.255052]  [<ffffffff811d1988>] vfs_readdir+0xd8/0x130
[    3.255052]  [<ffffffff823a80d1>] ? retint_swapgs+0x13/0x1b
[    3.255052]  [<ffffffff811d1b4a>] sys_getdents+0x9a/0x170
[    3.255052]  [<ffffffff823a88f7>] system_call_fastpath+0x16/0x1b
[    3.730250] init: Failed to create pty - disabling logging for job
[    3.732542] init: Temporary process spawn error: No such file or directory
[    3.745897] init: Failed to create pty - disabling logging for job
[    3.765154] init: Temporary process spawn error: No such file or directory
[    3.807742] init: Failed to create pty - disabling logging for job
[    3.815224] init: Temporary process spawn error: No such file or directory
[    3.825544] init: Failed to create pty - disabling logging for job
[    3.827832] init: Temporary process spawn error: No such file or directory
[    3.890904] 00-header (153) used greatest stack depth: 5608 bytes left
[    3.902043] init: Failed to create pty - disabling logging for job
[    3.904309] init: Temporary process spawn error: No such file or directory
[    3.917789] init: Failed to create pty - disabling logging for job
[    3.929055] init: Temporary process spawn error: No such file or directory
[    3.942272] init: Failed to create pty - disabling logging for job
[    3.944552] init: Temporary process spawn error: No such file or directory
[    3.958827] udevd[173]: starting version 175
[    3.966403] init: Failed to create pty - disabling logging for job
[    3.968715] init: Temporary process spawn error: No such file or directory
[    3.978664] init: Failed to create pty - disabling logging for job
[    3.981035] init: Temporary process spawn error: No such file or directory
[    3.996660] init: Failed to create pty - disabling logging for job
[    3.999012] init: Temporary process spawn error: No such file or directory
[    4.026118] init: Failed to create pty - disabling logging for job
[    4.035074] init: Temporary process spawn error: No such file or directory
[    4.045668] init: Failed to create pty - disabling logging for job
[    4.047985] init: Temporary process spawn error: No such file or directory
[    4.069294] init: plymouth-log main process (181) terminated with status 1
[    4.148738] power_supply test_ac: uevent
[    4.150398] power_supply test_ac: POWER_SUPPLY_NAME=test_ac
[    4.152419] power_supply test_ac: prop ONLINE=1
[    4.164533] power_supply test_battery: uevent
[    4.166252] power_supply test_battery: POWER_SUPPLY_NAME=test_battery
[    4.168624] power_supply test_battery: prop STATUS=Discharging
[    4.170753] power_supply test_battery: prop CHARGE_TYPE=Fast
[    4.172814] power_supply test_battery: prop HEALTH=Good
[    4.174744] power_supply test_battery: prop PRESENT=1
[    4.176654] power_supply test_battery: prop TECHNOLOGY=Li-ion
[    4.178744] power_supply test_battery: prop CHARGE_FULL_DESIGN=100
[    4.180987] power_supply test_battery: prop CHARGE_FULL=100
[    4.183023] power_supply test_battery: prop CHARGE_NOW=50
[    4.185005] power_supply test_battery: prop CAPACITY=50
[    4.186915] power_supply test_battery: prop CAPACITY_LEVEL=Normal
[    4.189119] power_supply test_battery: prop TIME_TO_EMPTY_AVG=3600
[    4.191381] power_supply test_battery: prop TIME_TO_FULL_NOW=3600
[    4.193552] power_supply test_battery: prop MODEL_NAME=Test battery
[    4.195757] power_supply test_battery: prop MANUFACTURER=Linux
[    4.197959] power_supply test_battery: prop SERIAL_NUMBER=3.5.0-rc6-bisect-00355-geb04c28
[    4.495890] init: Failed to create pty - disabling logging for job
[    4.498430] init: Temporary process spawn error: No such file or directory
[    4.515448] init: Failed to create pty - disabling logging for job
[    4.517735] init: Temporary process spawn error: No such file or directory
[    4.520514] power_supply test_ac: uevent
[    4.522081] power_supply test_ac: POWER_SUPPLY_NAME=test_ac
[    4.524055] power_supply test_ac: prop ONLINE=1
[    4.541756] power_supply test_ac: uevent
[    4.543305] power_supply test_ac: POWER_SUPPLY_NAME=test_ac
[    4.545297] power_supply test_ac: prop ONLINE=1
[    4.581731] power_supply test_battery: uevent
[    4.583526] power_supply test_battery: POWER_SUPPLY_NAME=test_battery
[    4.585769] power_supply test_battery: prop STATUS=Discharging
[    4.587958] power_supply test_battery: prop CHARGE_TYPE=Fast
[    4.590069] power_supply test_battery: prop HEALTH=Good
[    4.592055] power_supply test_battery: prop PRESENT=1
[    4.593906] power_supply test_battery: prop TECHNOLOGY=Li-ion
[    4.595971] power_supply test_battery: prop CHARGE_FULL_DESIGN=100
[    4.598172] power_supply test_battery: prop CHARGE_FULL=100
[    4.600287] power_supply test_battery: prop CHARGE_NOW=50
[    4.602230] power_supply test_battery: prop CAPACITY=50
[    4.604127] power_supply test_battery: prop CAPACITY_LEVEL=Normal
[    4.606294] power_supply test_battery: prop TIME_TO_EMPTY_AVG=3600
[    4.608494] power_supply test_battery: prop TIME_TO_FULL_NOW=3600
[    4.610639] power_supply test_battery: prop MODEL_NAME=Test battery
[    4.612968] power_supply test_battery: prop MANUFACTURER=Linux
[    4.615056] power_supply test_battery: prop SERIAL_NUMBER=3.5.0-rc6-bisect-00355-geb04c28
[    4.666574] init: Failed to create pty - disabling logging for job
[    4.671070] init: Temporary process spawn error: No such file or directory
[    4.690966] ip (266) used greatest stack depth: 5304 bytes left
[    4.697773] init: Failed to create pty - disabling logging for job
[    4.705018] init: Temporary process spawn error: No such file or directory
[    4.785618] init: failsafe main process (265) killed by TERM signal
[    4.795531] power_supply test_ac: uevent
[    4.797077] power_supply test_ac: POWER_SUPPLY_NAME=test_ac
[    4.799245] power_supply test_ac: prop ONLINE=1
[    4.830084] power_supply test_battery: uevent
[    4.831780] power_supply test_battery: POWER_SUPPLY_NAME=test_battery
[    4.834040] power_supply test_battery: prop STATUS=Discharging
[    4.836172] power_supply test_battery: prop CHARGE_TYPE=Fast
[    4.838209] power_supply test_battery: prop HEALTH=Good
[    4.840169] power_supply test_battery: prop PRESENT=1
[    4.842024] power_supply test_battery: prop TECHNOLOGY=Li-ion
[    4.844060] power_supply test_battery: prop CHARGE_FULL_DESIGN=100
[    4.846249] power_supply test_battery: prop CHARGE_FULL=100
[    4.848308] power_supply test_battery: prop CHARGE_NOW=50
[    4.850272] power_supply test_battery: prop CAPACITY=50
[    4.852293] power_supply test_battery: prop CAPACITY_LEVEL=Normal
[    4.854447] power_supply test_battery: prop TIME_TO_EMPTY_AVG=3600
[    4.856646] power_supply test_battery: prop TIME_TO_FULL_NOW=3600
[    4.858928] power_supply test_battery: prop MODEL_NAME=Test battery
[    4.861291] power_supply test_battery: prop MANUFACTURER=Linux
[    4.863386] power_supply test_battery: prop SERIAL_NUMBER=3.5.0-rc6-bisect-00355-geb04c28
[    4.962602] init: Failed to create pty - disabling logging for job
[    4.969739] init: Temporary process spawn error: No such file or directory
[    4.982436] power_supply test_battery: uevent
[    4.984150] power_supply test_battery: POWER_SUPPLY_NAME=test_battery
[    4.986429] power_supply test_battery: prop STATUS=Discharging
[    4.988578] power_supply test_battery: prop CHARGE_TYPE=Fast
[    4.990594] power_supply test_battery: prop HEALTH=Good
[    4.992530] power_supply test_battery: prop PRESENT=1
[    4.994759] power_supply test_battery: prop TECHNOLOGY=Li-ion
[    4.996887] power_supply test_battery: prop CHARGE_FULL_DESIGN=100
[    4.999164] power_supply test_battery: prop CHARGE_FULL=100
[    5.001263] power_supply test_battery: prop CHARGE_NOW=50
[    5.003253] power_supply test_battery: prop CAPACITY=50
[    5.005163] power_supply test_battery: prop CAPACITY_LEVEL=Normal
[    5.007356] power_supply test_battery: prop TIME_TO_EMPTY_AVG=3600
[    5.009731] power_supply test_battery: prop TIME_TO_FULL_NOW=3600
[    5.011994] power_supply test_battery: prop MODEL_NAME=Test battery
[    5.014240] power_supply test_battery: prop MANUFACTURER=Linux
[    5.016325] power_supply test_battery: prop SERIAL_NUMBER=3.5.0-rc6-bisect-00355-geb04c28
[    5.023952] init: Failed to create pty - disabling logging for job
[    5.035034] init: Temporary process spawn error: No such file or directory
[    5.048705] init: Failed to create pty - disabling logging for job
[    5.051002] init: Temporary process spawn error: No such file or directory
[    5.069260] init: Failed to create pty - disabling logging for job
[    5.077037] init: Temporary process spawn error: No such file or directory
[    5.092492] init: Failed to create pty - disabling logging for job
[    5.094759] init: Temporary process spawn error: No such file or directory
Kernel tests: Boot OK!
[    6.361238] init: Failed to create pty - disabling logging for job
[    6.364139] init: Temporary process spawn error: No such file or directory
[    6.388392] init: udev-fallback-graphics main process (341) terminated with status 1
[    6.396305] init: Failed to create pty - disabling logging for job
[    6.404932] init: Temporary process spawn error: No such file or directory
[    6.420179] init: Failed to create pty - disabling logging for job
[    6.428209] init: Temporary process spawn error: No such file or directory
[    6.436143] init: Failed to create pty - disabling logging for job
[    6.444967] init: Temporary process spawn error: No such file or directory
[    6.468896] init: plymouth-splash main process (346) terminated with status 1
[    6.491784] init: networking main process (348) terminated with status 1

--yrj/dFKFPuw6o+aM--
