Path: news.gmane.org!not-for-mail
From: Guenter Roeck <linux@roeck-us.net>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: [PATCH] [media] Add USB dependency for IguanaWorks USB IR Transceiver
Date: Sun,  5 Aug 2012 21:15:20 -0700
Lines: 26
Approved: news@gmane.org
Message-ID: <1344226520-22318-1-git-send-email-linux@roeck-us.net>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344226534 23913 80.91.229.3 (6 Aug 2012 04:15:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 04:15:34 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	Mauro Carvalho Chehab <mchehab@infradead.org>,
	Guenter Roeck <linux@roeck-us.net>, Sean Young <sean@mess.org>,
	Mauro Carvalho Chehab <mchehab@redhat.com>
To: linux-media@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 06:15:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyEj7-0007bm-Kw
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 06:15:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751036Ab2HFEP0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 00:15:26 -0400
Original-Received: from mail.active-venture.com ([67.228.131.205]:54857 "EHLO
	mail.active-venture.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750779Ab2HFEPZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 00:15:25 -0400
Original-Received: (qmail 61351 invoked by uid 399); 6 Aug 2012 04:15:24 -0000
X-Virus-Scan: Scanned by ClamAV 0.97.2 (no viruses);
  Sun, 05 Aug 2012 23:15:24 -0500
Original-Received: from unknown (HELO localhost) (guenter@roeck-us.net@108.223.40.66)
  by mail.active-venture.com with ESMTPAM; 6 Aug 2012 04:15:24 -0000
X-Originating-IP: 108.223.40.66
X-Sender: guenter@roeck-us.net
X-Mailer: git-send-email 1.7.9.7
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338015 gmane.linux.drivers.video-input-infrastructure:51828
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338015>

This patch fixes the error
	drivers/usb/core/hub.c:3753: undefined reference to `usb_speed_string'
seen in various random configurations.

Cc: Sean Young <sean@mess.org>
Cc: Mauro Carvalho Chehab <mchehab@redhat.com>
Signed-off-by: Guenter Roeck <linux@roeck-us.net>
---
 drivers/media/rc/Kconfig |    1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/rc/Kconfig b/drivers/media/rc/Kconfig
index 5180390..8be5763 100644
--- a/drivers/media/rc/Kconfig
+++ b/drivers/media/rc/Kconfig
@@ -261,6 +261,7 @@ config IR_WINBOND_CIR
 
 config IR_IGUANA
 	tristate "IguanaWorks USB IR Transceiver"
+	depends on USB_ARCH_HAS_HCD
 	depends on RC_CORE
 	select USB
 	---help---
-- 
1.7.9.7

