Path: news.gmane.org!not-for-mail
From: Dominic Eschweiler <eschweiler@fias.uni-frankfurt.de>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: UIO: missing resource mapping
Date: Mon, 06 Aug 2012 13:49:41 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <1344253781.6624.0.camel@blech>
References: <4FFE7C1F.7080702@gmx.net> <20120712194432.GA2592@local>
	 <20120712231632.GC9317@redhat.com> <1342166955.6607.5.camel@blech>
	 <20120713132223.GA10959@redhat.com> <1342190571.6607.36.camel@blech>
	 <20120713181953.GA11527@redhat.com> <1342462572.17531.18.camel@blech>
	 <20120716215823.GA7879@local> <1342608047.4194.0.camel@blech>
	 <20120718234750.GA2594@local>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344253796 23122 80.91.229.3 (6 Aug 2012 11:49:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 11:49:56 +0000 (UTC)
Cc: "Michael S. Tsirkin" <mst@redhat.com>,
	Andreas Schallenberg <embedded@gmx.net>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	kvm@vger.kernel.org
To: "Hans J. Koch" <hjk@hansjkoch.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 13:49:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyLoo-0007FS-Rt
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 13:49:55 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756062Ab2HFLtq convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 07:49:46 -0400
Original-Received: from fias.uni-frankfurt.de ([141.2.248.1]:54834 "EHLO
	fias.uni-frankfurt.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755998Ab2HFLtn convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 07:49:43 -0400
Original-Received: from blech.compeng.uni-frankfurt.de ([10.83.255.32])
	by fias.uni-frankfurt.de with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32)
	(Exim 4.71)
	(envelope-from <eschweiler@fias.uni-frankfurt.de>)
	id 1SyLob-0005OP-7F; Mon, 06 Aug 2012 13:49:41 +0200
In-Reply-To: <20120718234750.GA2594@local>
X-Mailer: Evolution 3.2.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338218 gmane.comp.emulators.kvm.devel:95613
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338218>

Hello Hans

Am Donnerstag, den 19.07.2012, 01:47 +0200 schrieb Hans J. Koch:
> You'll hear from me soon, thanks for your work! Comments and reviews
> from others are welcome...=20

Is there any progress on this topic?

--=20
Gru=C3=9F
  Dominic

=46rankfurt Institute for Advanced Studies (FIAS)
Ruth-Moufang-Stra=C3=9Fe 1
D-60438 Frankfurt am Main
Germany

Phone:  +49 69 79844114

