Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: regulator: Policy for setting current limits
Date: Mon, 6 Aug 2012 12:56:33 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <20120806115632.GB16861@opensource.wolfsonmicro.com>
References: <201208060127.57074.heiko@sntech.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344254211 26662 80.91.229.3 (6 Aug 2012 11:56:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 11:56:51 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org,
	Axel Lin <axel.lin@gmail.com>
To: Heiko =?iso-8859-1?Q?St=FCbner?= <heiko@sntech.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 13:56:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyLvP-0003Qn-KJ
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 13:56:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756077Ab2HFL4g convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 07:56:36 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:55798 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1756006Ab2HFL4f (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 07:56:35 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id A7D09750006;
	Mon,  6 Aug 2012 12:56:33 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SyLvF-0004a6-2l; Mon, 06 Aug 2012 12:56:33 +0100
Content-Disposition: inline
In-Reply-To: <201208060127.57074.heiko@sntech.de>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338221
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338221>

On Mon, Aug 06, 2012 at 01:27:56AM +0200, Heiko St=FCbner wrote:

> 500). Therefore if 500mA are the upper limit but the regulator also s=
upports=20
> lower values, these lower values always get selected (100mA in my cas=
e).
> In contrast pda_power sets the target current as both lower and upper=
 limit.

This isn't good, it means that the regulator has to be able to deliver
exactly the limit requested.

> (a) let the gpio-regulator select the max current (in contrast to the=
 minimum=20
> voltage)
> (b) change gpio-vbus to also use the target current as min and max va=
lue
> (c) something else

Regulators should be tending to the maximum in the available range and
consumers should specify the widest range possible so both a and b.
