Path: news.gmane.org!not-for-mail
From: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] x86: Changing date reference in CONFIG_SWIOTLB help from
 a relative to fixed point
Date: Mon, 6 Aug 2012 10:52:16 -0400
Lines: 45
Approved: news@gmane.org
Message-ID: <20120806145216.GE2487@phenom.dumpdata.com>
References: <1344143521-30151-1-git-send-email-jmillenbach@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344265328 26590 80.91.229.3 (6 Aug 2012 15:02:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 15:02:08 +0000 (UTC)
Cc: Thomas Gleixner <tglx@linutronix.de>,
	Ingo Molnar <mingo@redhat.com>,
	"H. Peter Anvin" <hpa@zytor.com>, x86@kernel.org,
	linux-kernel@vger.kernel.org, team-fjord@googlegroups.com
To: Joe Millenbach <jmillenbach@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 17:02:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyOoo-00045V-Li
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 17:02:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756639Ab2HFPB7 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 11:01:59 -0400
Original-Received: from rcsinet15.oracle.com ([148.87.113.117]:38398 "EHLO
	rcsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756460Ab2HFPB5 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 11:01:57 -0400
Original-Received: from acsinet21.oracle.com (acsinet21.oracle.com [141.146.126.237])
	by rcsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q76F1fdM005569
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 6 Aug 2012 15:01:42 GMT
Original-Received: from acsmt358.oracle.com (acsmt358.oracle.com [141.146.40.158])
	by acsinet21.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q76F1fe4000021
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 6 Aug 2012 15:01:41 GMT
Original-Received: from abhmt115.oracle.com (abhmt115.oracle.com [141.146.116.67])
	by acsmt358.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q76F1eVp032688;
	Mon, 6 Aug 2012 10:01:40 -0500
Original-Received: from phenom.dumpdata.com (/209.6.85.33)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Mon, 06 Aug 2012 08:01:40 -0700
Original-Received: by phenom.dumpdata.com (Postfix, from userid 1000)
	id 923BA41F35; Mon,  6 Aug 2012 10:52:16 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <1344143521-30151-1-git-send-email-jmillenbach@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: acsinet21.oracle.com [141.146.126.237]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338365
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338365>

On Sat, Aug 04, 2012 at 10:12:01PM -0700, Joe Millenbach wrote:
> CONFIG_SWIOTLB's existing help information refers to "the current
> generation of Intel's x86-64 CPUs", but the statement is no longer
> true.  After researching on Intel's ark site, I changed the statement
> to the also true "all Intel CPUs released before 2008".
> 
> Signed-off-by: Joe Millenbach <jmillenbach@gmail.com>
> Reviewed-by: Josh Triplett <josh@joshtriplett.org>
> ---
>  arch/x86/Kconfig |    8 ++++----
>  1 file changed, 4 insertions(+), 4 deletions(-)
> 
> diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig
> index 5bed94e..dadbfd6 100644
> --- a/arch/x86/Kconfig
> +++ b/arch/x86/Kconfig
> @@ -755,10 +755,10 @@ config SWIOTLB
>  	def_bool y if X86_64
>  	---help---
>  	  Support for software bounce buffers used on x86-64 systems
> -	  which don't have a hardware IOMMU (e.g. the current generation
> -	  of Intel's x86-64 CPUs). Using this PCI devices which can only
> -	  access 32-bits of memory can be used on systems with more than
> -	  3 GB of memory. If unsure, say Y.
> +	  which don't have a hardware IOMMU (e.g. all Intel CPUs released
> +	  before 2008). Using this PCI devices which can only access 32-bits
> +	  of memory can be used on systems with more than 3 GB of memory. If
> +	  unsure, say Y.

It actually should have that part about Intel CPUs removed - as the hardware
IOMMUs have nothing to do with the CPU. For example the SWIOTLB is used
on the AMD IOMMUs if the IOMMU does not cover certain devices.
So is the case with the IBM Calgary.

>  
>  config IOMMU_HELPER
>  	def_bool (CALGARY_IOMMU || GART_IOMMU || SWIOTLB || AMD_IOMMU)
> -- 
> 1.7.9.5
> 
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/
