Path: news.gmane.org!not-for-mail
From: Dongjin Kim <Dongjin.Kim@agreeyamobility.net>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: =?utf-8?B?7ZqM7IugOiBbUEFUQ0hdIE9EUk9JRC1YOiBoa2RrNDQxMjogQWRkIG5ldyBo?=
 =?utf-8?Q?ardware_based_on_Exynos4412?=
Date: Mon, 6 Aug 2012 18:16:18 +0000
Lines: 31
Approved: news@gmane.org
Message-ID: <A6A3B7488C419F488E5B13FFD03C08AD2F4362EE@SN2PRD0510MB370.namprd05.prod.outlook.com>
References: <1344262254-14648-1-git-send-email-dongjin.kim@agreeyamobility.net>,<CAJuYYwSjnQ6z0iUaLCV9guC7yyKH3_pbd1QZe3ELKF-fYNfaqQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344276992 32199 80.91.229.3 (6 Aug 2012 18:16:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 18:16:32 +0000 (UTC)
Cc: Kukjin Kim <kgene.kim@samsung.com>,
	Russell King <linux@arm.linux.org.uk>,
	Tony Lindgren <tony@atomide.com>,
	Jon Medhurst <tixy@yxit.co.uk>,
	Shawn Guo <shawn.guo@linaro.org>,
	=?utf-8?B?VXdlIEtsZWluZS1Lw7ZuaWc=?= 
	<u.kleine-koenig@pengutronix.de>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-samsung-soc@vger.kernel.org" 
	<linux-samsung-soc@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Thomas Abraham <thomas.abraham@linaro.org>,
	Dongjin Kim <tobetter@gmail.com>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Mon Aug 06 20:16:28 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1SyRqr-0005ee-W5
	for glks-linux-samsung-soc@plane.gmane.org; Mon, 06 Aug 2012 20:16:26 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932327Ab2HFSQZ (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Mon, 6 Aug 2012 14:16:25 -0400
Original-Received: from co1ehsobe004.messaging.microsoft.com ([216.32.180.187]:48383
	"EHLO co1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S932114Ab2HFSQY (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Mon, 6 Aug 2012 14:16:24 -0400
Original-Received: from mail201-co1-R.bigfish.com (10.243.78.245) by
 CO1EHSOBE015.bigfish.com (10.243.66.78) with Microsoft SMTP Server id
 14.1.225.23; Mon, 6 Aug 2012 18:16:23 +0000
Original-Received: from mail201-co1 (localhost [127.0.0.1])	by
 mail201-co1-R.bigfish.com (Postfix) with ESMTP id 0B92D4032D;	Mon,  6 Aug
 2012 18:16:23 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.56.234.117;KIP:(null);UIP:(null);IPV:NLI;H:SN2PRD0510HT001.namprd05.prod.outlook.com;RD:none;EFVD:NLI
X-SpamScore: 3
X-BigFish: PS3(z5109h5105h32acnz98dIc89bh1432I4015Izz1202hzz8275ch8275bh8275dhz2fh2a8h668h839h93fhd25hf0ah107ah)
Received-SPF: pass (mail201-co1: domain of agreeyamobility.net designates 157.56.234.117 as permitted sender) client-ip=157.56.234.117; envelope-from=Dongjin.Kim@agreeyamobility.net; helo=SN2PRD0510HT001.namprd05.prod.outlook.com ;.outlook.com ;
Original-Received: from mail201-co1 (localhost.localdomain [127.0.0.1]) by mail201-co1
 (MessageSwitch) id 134427698175181_25620; Mon,  6 Aug 2012 18:16:21 +0000
 (UTC)
Original-Received: from CO1EHSMHS005.bigfish.com (unknown [10.243.78.226])	by
 mail201-co1.bigfish.com (Postfix) with ESMTP id 04B53CC0044;	Mon,  6 Aug 2012
 18:16:21 +0000 (UTC)
Original-Received: from SN2PRD0510HT001.namprd05.prod.outlook.com (157.56.234.117) by
 CO1EHSMHS005.bigfish.com (10.243.66.15) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Mon, 6 Aug 2012 18:16:20 +0000
Original-Received: from SN2PRD0510MB370.namprd05.prod.outlook.com ([169.254.12.240]) by
 SN2PRD0510HT001.namprd05.prod.outlook.com ([10.255.116.36]) with mapi id
 14.16.0175.005; Mon, 6 Aug 2012 18:16:18 +0000
Thread-Topic: [PATCH] ODROID-X: hkdk4412: Add new hardware based on
 Exynos4412
Thread-Index: AQHNc92ANlJ7ZpF870uQj1SyfcsbLJdNDJaAgAAH5mg=
In-Reply-To: <CAJuYYwSjnQ6z0iUaLCV9guC7yyKH3_pbd1QZe3ELKF-fYNfaqQ@mail.gmail.com>
Accept-Language: ko-KR, en-US
Content-Language: ko-KR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [125.177.223.167]
X-OriginatorOrg: agreeyamobility.net
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:11949 gmane.linux.ports.arm.kernel:180527 gmane.linux.kernel:1338469
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338469>

SGVsbG8gVG9tYXMsDQoNCkkgYW0gYWdyZWUgd2l0aCB5b3UgdG8gbG9vayBhdCB1c2luZyBkZXZp
Y2UgdHJlZSBhbmQgSSBoYXZlIHNvbWUgcGxhbiBmb3IgaXQuDQpCdXQgYXMgb2Ygbm93IEkgYW0g
Zm9jdXNpbmcgdG8gYnJpbmcgdXAgdGhlIGhhcmR3YXJlIGl0c2VsZiB3aXRoIG1haW5saW5lIGtl
cm5lbCBhbmQgbWVyZ2UgaW50byBpdC4NCkkgYWxzbyBuZWVkIHNvbWUgdGltZSB0byBsb29rIGF0
IHRoZSByZXF1aXJlbWVudCBvZiBkZXZpY2UgdHJlZSwgYmVjYXVzZSBJIGFtIG5vdCBmYW1pbGlh
ciB3aXRoIGl0IHlldC4NCg0KQW55IGFkdmljZSB3aWxsIGJlIHdlbGNvbWVkLg0KDQpUaGFua3Ms
DQpEb25namluLg0KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXw0K67O0
64K4IOyCrOuejDogVGhvbWFzIEFicmFoYW0gW3Rob21hcy5hYnJhaGFtQGxpbmFyby5vcmddDQrr
s7Trgrgg64Kg7KecOiAyMDEy64WEIDjsm5QgN+ydvCDtmZTsmpTsnbwg7Jik7KCEIDI6MzcNCuuw
m+uKlCDsgqzrnow6IERvbmdqaW4gS2ltDQrssLjsobA6IERvbmdqaW4gS2ltOyBLdWtqaW4gS2lt
OyBSdXNzZWxsIEtpbmc7IFRvbnkgTGluZGdyZW47IEpvbiBNZWRodXJzdDsgU2hhd24gR3VvOyBV
d2UgS2xlaW5lLUvDtm5pZzsgbGludXgtYXJtLWtlcm5lbEBsaXN0cy5pbmZyYWRlYWQub3JnOyBs
aW51eC1zYW1zdW5nLXNvY0B2Z2VyLmtlcm5lbC5vcmc7IGxpbnV4LWtlcm5lbEB2Z2VyLmtlcm5l
bC5vcmcNCuygnOuqqTogUmU6IFtQQVRDSF0gT0RST0lELVg6IGhrZGs0NDEyOiBBZGQgbmV3IGhh
cmR3YXJlIGJhc2VkIG9uIEV4eW5vczQ0MTINCg0KT24gNiBBdWd1c3QgMjAxMiAxOTo0MCwgRG9u
Z2ppbiBLaW0gPHRvYmV0dGVyQGdtYWlsLmNvbT4gd3JvdGU6DQo+IFRoZSBIS0RLNDQxMiBpcyB0
aGUgQ1BVIG1vZHVsZSBkZXZlbG9wZWQgYnkgSGFyZGtlcm5lbCB3aGljaCBpcyBiYXNlZCBvbg0K
PiBFeHlub3MgNDQxMi4gIG1hY2hfaGtkazQ0MTIuYyBpcyB0byBydW4gb24gT0RST0lELVggaGFy
ZHdhcmUgYW5kIE1hY2hpbmUgSUQNCj4gKDQyODkpIGlzIHJlZ2lzdGVyZWQuDQo+DQo+IENoYW5n
ZS1JZDogSTNhZjAyODA4YzAzYjlhY2VhOTE2YzMxMDM5MGE0OTA0YWQ5MmQ3NjENCj4gU2lnbmVk
LW9mZi1ieTogRG9uZ2ppbiBLaW0gPGRvbmdqaW4ua2ltQGFncmVleWFtb2JpbGl0eS5uZXQ+DQo+
IC0tLQ0KPiAgYXJjaC9hcm0vbWFjaC1leHlub3MvS2NvbmZpZyAgICAgICAgIHwgICAyMyArDQo+
ICBhcmNoL2FybS9tYWNoLWV4eW5vcy9NYWtlZmlsZSAgICAgICAgfCAgICAxICsNCj4gIGFyY2gv
YXJtL21hY2gtZXh5bm9zL21hY2gtaGtkazQ0MTIuYyB8ICA5NzkgKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKw0KPiAgYXJjaC9hcm0vdG9vbHMvbWFjaC10eXBlcyAgICAgICAgICAg
IHwgICAgMSArDQo+ICA0IGZpbGVzIGNoYW5nZWQsIDEwMDQgaW5zZXJ0aW9ucygrKQ0KPiAgY3Jl
YXRlIG1vZGUgMTAwNjQ0IGFyY2gvYXJtL21hY2gtZXh5bm9zL21hY2gtaGtkazQ0MTIuYw0KDQpI
b3cgYWJvdXQgbG9va2luZyBhdCB1c2luZyBkZXZpY2UgdHJlZSBvcHRpb24gZm9yIHRoaXMgYm9h
cmQuIFRoYXQNCm1pZ2h0IHJlcXVpcmUgYWRkaXRpb25hbCBlZmZvcnQgYnV0IHdvdWxkIGJlIGhl
bHBmdWwgaW4gdGhlIGxvbmcgcnVuLg0KDQpUaGFua3MsDQpUaG9tYXMuDQoNCg==

