Path: news.gmane.org!not-for-mail
From: Bob Liu <lliubbo@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.hardware.blackfin.kernel.devel,gmane.linux.network
Subject: [RESEND][PATCH] drivers: net: irda: bfin_sir: fix compile error
Date: Tue, 7 Aug 2012 10:08:36 +0800
Lines: 60
Approved: news@gmane.org
Message-ID: <1344305316-23916-1-git-send-email-lliubbo@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344305313 13201 80.91.229.3 (7 Aug 2012 02:08:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:08:33 +0000 (UTC)
Cc: <samuel@sortiz.org>, <rmk+kernel@arm.linux.org.uk>,
	<gregkh@linuxfoundation.org>, <kuninori.morimoto.gx@renesas.com>,
	<linux-kernel@vger.kernel.org>,
	<uclinux-dist-devel@blackfin.uclinux.org>,
	<netdev@vger.kernel.org>, Sonic Zhang <sonic.zhang@analog.com>,
	Bob Liu <lliubbo@gmail.com>
To: <davem@davemloft.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 04:08:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyZDj-0001z5-Dj
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 04:08:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757215Ab2HGCIY (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 22:08:24 -0400
Original-Received: from co1ehsobe004.messaging.microsoft.com ([216.32.180.187]:58744
	"EHLO co1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1756926Ab2HGCIW (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 22:08:22 -0400
Original-Received: from mail167-co1-R.bigfish.com (10.243.78.227) by
 CO1EHSOBE016.bigfish.com (10.243.66.79) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 02:08:21 +0000
Original-Received: from mail167-co1 (localhost [127.0.0.1])	by
 mail167-co1-R.bigfish.com (Postfix) with ESMTP id 6604FD400AF;	Tue,  7 Aug
 2012 02:08:21 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:137.71.25.55;KIP:(null);UIP:(null);IPV:NLI;H:nwd2mta1.analog.com;RD:nwd2mail10.analog.com;EFVD:NLI
X-SpamScore: 8
X-BigFish: VS8(zzzz1202hzz8275bh8275dhz2ei87h2a8h668h839hd24he5bhe96h107ahff4o)
Received-SPF: neutral (mail167-co1: 137.71.25.55 is neither permitted nor denied by domain of gmail.com) client-ip=137.71.25.55; envelope-from=lliubbo@gmail.com; helo=nwd2mta1.analog.com ;1.analog.com ;
X-FB-DOMAIN-IP-MATCH: fail
Original-Received: from mail167-co1 (localhost.localdomain [127.0.0.1]) by mail167-co1
 (MessageSwitch) id 1344305299927769_29683; Tue,  7 Aug 2012 02:08:19 +0000
 (UTC)
Original-Received: from CO1EHSMHS024.bigfish.com (unknown [10.243.78.246])	by
 mail167-co1.bigfish.com (Postfix) with ESMTP id D575EA8004A;	Tue,  7 Aug 2012
 02:08:19 +0000 (UTC)
Original-Received: from nwd2mta1.analog.com (137.71.25.55) by CO1EHSMHS024.bigfish.com
 (10.243.66.34) with Microsoft SMTP Server (TLS) id 14.1.225.23; Tue, 7 Aug
 2012 02:08:19 +0000
Original-Received: from NWD2HUBCAS2.ad.analog.com (nwd2hubcas2.ad.analog.com
 [10.64.73.30])	by nwd2mta1.analog.com (8.13.8/8.13.8) with ESMTP id
 q771sJZ7000648	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=FAIL);
	Mon, 6 Aug 2012 21:54:19 -0400
Original-Received: from zeus.spd.analog.com (10.64.82.11) by NWD2HUBCAS2.ad.analog.com
 (10.64.73.30) with Microsoft SMTP Server id 8.3.83.0; Mon, 6 Aug 2012
 22:08:18 -0400
Original-Received: from linux.site ([10.99.22.20])	by zeus.spd.analog.com
 (8.14.5/8.14.5) with ESMTP id q7728Hge024178;	Mon, 6 Aug 2012 22:08:17 -0400
Original-Received: from bob-OptiPlex-760.analog.com (unknown [10.99.24.84])	by
 linux.site (Postfix) with ESMTP id 39FD542843EA;	Mon,  6 Aug 2012 12:34:02
 -0600 (MDT)
X-Mailer: git-send-email 1.7.9.5
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338680 gmane.linux.hardware.blackfin.kernel.devel:6642 gmane.linux.network:239319
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338680>

From: Sonic Zhang <sonic.zhang@analog.com>

Bit IREN is replaced by UMOD_IRDA and UMOD_MASK since blackfin 60x added, but
this driver didn't update which will cause bfin_sir build error:

drivers/net/irda/bfin_sir.c:161:9: error: 'IREN' undeclared (first use in this
function)
drivers/net/irda/bfin_sir.c:435:18: error: 'IREN' undeclared (first use in
this function)
drivers/net/irda/bfin_sir.c:521:11: error: 'IREN' undeclared (first use in
this function)

This patch fix it.

Signed-off-by: Sonic Zhang <sonic.zhang@analog.com>
Signed-off-by: Bob Liu <lliubbo@gmail.com>
Acked-by: Samuel Ortiz <samuel@sortiz.org>
---
 drivers/net/irda/bfin_sir.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/net/irda/bfin_sir.c b/drivers/net/irda/bfin_sir.c
index a561ae4..c6a0299 100644
--- a/drivers/net/irda/bfin_sir.c
+++ b/drivers/net/irda/bfin_sir.c
@@ -158,7 +158,7 @@ static int bfin_sir_set_speed(struct bfin_sir_port *port, int speed)
 	/* If not add the 'RPOLC', we can't catch the receive interrupt.
 	 * It's related with the HW layout and the IR transiver.
 	 */
-	val |= IREN | RPOLC;
+	val |= UMOD_IRDA | RPOLC;
 	UART_PUT_GCTL(port, val);
 	return ret;
 }
@@ -432,7 +432,7 @@ static void bfin_sir_shutdown(struct bfin_sir_port *port, struct net_device *dev
 	bfin_sir_stop_rx(port);
 
 	val = UART_GET_GCTL(port);
-	val &= ~(UCEN | IREN | RPOLC);
+	val &= ~(UCEN | UMOD_MASK | RPOLC);
 	UART_PUT_GCTL(port, val);
 
 #ifdef CONFIG_SIR_BFIN_DMA
@@ -518,10 +518,10 @@ static void bfin_sir_send_work(struct work_struct *work)
 	 * reset all the UART.
 	 */
 	val = UART_GET_GCTL(port);
-	val &= ~(IREN | RPOLC);
+	val &= ~(UMOD_MASK | RPOLC);
 	UART_PUT_GCTL(port, val);
 	SSYNC();
-	val |= IREN | RPOLC;
+	val |= UMOD_IRDA | RPOLC;
 	UART_PUT_GCTL(port, val);
 	SSYNC();
 	/* bfin_sir_set_speed(port, self->speed); */
-- 
1.7.9.5


