Path: news.gmane.org!not-for-mail
From: Jiri Slaby <jslaby@suse.cz>
Newsgroups: gmane.linux.kernel
Subject: Re: A question on serial driver
Date: Tue, 07 Aug 2012 12:42:33 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <5020F119.80900@suse.cz>
References: <CANYdXnqCY+Uc=ROvQHv4kRe-g2zoEjfpzV0P83exfXYm-qCBaA@mail.gmail.com> <1344327969.20004.2.camel@localhost> <5020DB0B.8070103@suse.cz> <CANYdXnq1HVpLFZBND=2HextPXCLC5SkewsAqZFhY0KWzWi+rCw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344336171 2421 80.91.229.3 (7 Aug 2012 10:42:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 10:42:51 +0000 (UTC)
Cc: Dan Luedtke <mail@danrl.de>, lkml <linux-kernel@vger.kernel.org>
To: Shashidhar Hiremath <shashidharh@vayavyalabs.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 12:42:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyhFO-0001eA-FE
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 12:42:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753492Ab2HGKmi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 06:42:38 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:60539 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752307Ab2HGKmh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 06:42:37 -0400
Original-Received: by bkwj10 with SMTP id j10so1384501bkw.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 03:42:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:x-enigmail-version:content-type
         :content-transfer-encoding;
        bh=KDbiBSEgoTRScdz9L/m4GuLEBaXvM/xdhvTSe6zOItc=;
        b=WL0ujLQwoZYYYV33XB+NMizsHtii0Xt95PcHRNxlXWgiiLBitWacyxQGBlaCwin9pU
         jLrkm5mBE2SHqk+2uF2OkHeYVKKIiV0rtDQIlITgzsN6V4G0qE97cn4AxP9wxbEDfAaw
         mH/xkjl9CCQxfwtM1ekGOs0xIEVAVWl3AQ9NWgubq4wxAMxBN1t3XPvhYFHZa8yzZU0B
         9vI2ojt9IZPlggc8R9P9cGsdguD94W9bBklcG7CpDJW/N/6AYBeDmTnHeW47HsJ+h80P
         fpFOONqRqBkPSZs+z30gDZ/G2El1X+7ExzT0OncwmXtoXVa4KSV4Ia6jEfTara52VgX0
         41wQ==
Original-Received: by 10.204.129.16 with SMTP id m16mr5575125bks.136.1344336156199;
        Tue, 07 Aug 2012 03:42:36 -0700 (PDT)
Original-Received: from [192.168.2.149] ([178.22.113.142])
        by mx.google.com with ESMTPS id t23sm8645793bks.4.2012.08.07.03.42.34
        (version=SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 03:42:35 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120718 Thunderbird/15.0
In-Reply-To: <CANYdXnq1HVpLFZBND=2HextPXCLC5SkewsAqZFhY0KWzWi+rCw@mail.gmail.com>
X-Enigmail-Version: 1.5a1pre
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338930
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338930>

A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?
A: Top-posting.
Q: What is the most annoying thing in e-mail?

On 08/07/2012 11:51 AM, Shashidhar Hiremath wrote:
> the code is a bit unclean to send directly.

Whatever, just send it out. Otherwise sorry, you are on your own.

regards,
-- 
js
suse labs
