Path: news.gmane.org!not-for-mail
From: Sasha Levin <levinsasha928@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: rcu: INFO: rcu_preempt detected stalls on CPUs/tasks on v3.6
Date: Mon, 06 Aug 2012 20:28:54 +0200
Lines: 22
Approved: news@gmane.org
Message-ID: <50200CE6.70009@gmail.com>
References: <500ED719.2010002@gmail.com> <50112D3B.4020201@redhat.com> <50127B16.5040401@gmail.com> <50153138.4020304@redhat.com> <5015A5A8.7030601@gmail.com> <50161D5E.4030009@redhat.com> <50165046.9020705@gmail.com> <501654D3.7020504@redhat.com> <50168162.4010508@gmail.com> <50168981.3000001@redhat.com> <501EA58D.4090606@gmail.com> <501FFD2A.4010905@us.ibm.com> <50200AEF.5080904@us.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344277713 5536 80.91.229.3 (6 Aug 2012 18:28:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 18:28:33 +0000 (UTC)
Cc: Avi Kivity <avi@redhat.com>, paulmck@linux.vnet.ibm.com,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	mingo@kernel.org, a.p.zijlstra@chello.nl, prarit@redhat.com,
	tglx@linutronix.de, Dave Jones <davej@redhat.com>
To: John Stultz <johnstul@us.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 20:28:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyS2Y-00084H-L1
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 20:28:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756865Ab2HFS2W (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 14:28:22 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:60477 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756737Ab2HFS2V (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 14:28:21 -0400
Original-Received: by bkwj10 with SMTP id j10so1149668bkw.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 11:28:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=rS7EOF1zBKA57Gm7qJapCXyiRpx0xSAFx/ZQCiMx2NY=;
        b=BuKV1NdLZFPRJWeR5U6iJ29Q1FqbJTm99JcGQJNA2WtQ4N5xfoqAZWY0uuU/OANF2J
         +8YEGMNyyrCGRHjnXgI/V77chvq9H7G5fCR2P43AqBpXrHPr77rmpV4IdUe/TswT0kYG
         ecWU2mlft03xtg5nLXXE0fovmtboy14SeaA9XYXtwVzAAqGP6jCavTj64nfEUn0o/LAO
         fvUk1nPhN0OruJKU3ujx3/k5imUq3hKvx/TFvpqtQHIezQv+Oqd+mOqZHpqW54LzF275
         YosjuNu2P8SlMVAYh6/R0p3E4rbjSOsIvEvG9LPFwi/LYDwu7+0zXOZt9EcpfFGJBytN
         mTVg==
Original-Received: by 10.204.145.90 with SMTP id c26mr4663645bkv.34.1344277700236;
        Mon, 06 Aug 2012 11:28:20 -0700 (PDT)
Original-Received: from [192.168.42.217] (95-89-78-76-dynip.superkabel.de. [95.89.78.76])
        by mx.google.com with ESMTPS id gq2sm7842851bkc.13.2012.08.06.11.28.17
        (version=SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 11:28:19 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120730 Thunderbird/14.0
In-Reply-To: <50200AEF.5080904@us.ibm.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338475
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338475>

On 08/06/2012 08:20 PM, John Stultz wrote:
> On 08/06/2012 10:21 AM, John Stultz wrote:
>> On 08/05/2012 09:55 AM, Sasha Levin wrote:
>>> On 07/30/2012 03:17 PM, Avi Kivity wrote:
>>>> Possible causes:
>>>>   - the APIC calibration in the guest failed, so it is programming too
>>>> low values into the timer
>>>>   - it actually needs 1 us wakeups and then can't keep up (esp. as kvm
>>>> interrupt injection is slowing it down)
>>>>
>>>> You can try to find out by changing
>>>> arch/x86/kvm/lapic.c:start_lapic_timer() to impose a minimum wakeup of
>>>> (say) 20 microseconds which will let the guest live long enough for you
>>>> to ftrace it and see what kind of timers it is programming.
>>> I've kept trying to narrow it down, and found out It's triggerable using adjtimex().
> Sorry, one more question: Could you provide details on how is it trigger-able using adjtimex?

It triggers after a while of fuzzing using trinity of just adjtimex ('./trinity --quiet -l off -cadjtimex').

Trinity is available here: http://git.codemonkey.org.uk/?p=trinity.git .

Let me know if I can help further with reproducing this, I can probably copy over my testing environment to some other host if you'd like.
