Path: news.gmane.org!not-for-mail
From: Samuel Ortiz <samuel@sortiz.org>
Newsgroups: gmane.linux.kernel,gmane.linux.hardware.blackfin.kernel.devel
Subject: Re: [PATCH] drivers: net: irda: bfin_sir: fix compile error
Date: Mon, 06 Aug 2012 11:57:06 +0200
Lines: 20
Approved: news@gmane.org
Message-ID: <1344247026.11031.27.camel@sortiz-mobl>
References: <1343630652-7220-1-git-send-email-lliubbo@gmail.com>
	 <CAA_GA1d=mXhcOh7UL+8thMcz8ueQ4PR1Ytz8KNj40=+py+X7tA@mail.gmail.com>
Reply-To: Samuel Ortiz <samuel@sortiz.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344247071 3743 80.91.229.3 (6 Aug 2012 09:57:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 09:57:51 +0000 (UTC)
Cc: axel.lin@gmail.com, rmk+kernel@arm.linux.org.uk,
	gregkh@linuxfoundation.org, kuninori.morimoto.gx@renesas.com,
	ralf@linux-mips.org, linux-kernel@vger.kernel.org,
	sonic.zhang@analog.com, uclinux-dist-devel@blackfin.uclinux.org
To: Bob Liu <lliubbo@gmail.com>, davem@davemloft.net
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 11:57:47 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyK4B-0000Lc-D5
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 11:57:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755832Ab2HFJ5a (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 05:57:30 -0400
Original-Received: from casper.infradead.org ([85.118.1.10]:51623 "EHLO
	casper.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755796Ab2HFJ51 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 05:57:27 -0400
Original-Received: from aannecy-256-1-5-192.w90-10.abo.wanadoo.fr ([90.10.4.192] helo=[192.168.1.115])
	by casper.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1SyK3h-0002Lz-4T; Mon, 06 Aug 2012 09:57:09 +0000
In-Reply-To: <CAA_GA1d=mXhcOh7UL+8thMcz8ueQ4PR1Ytz8KNj40=+py+X7tA@mail.gmail.com>
X-Mailer: Evolution 3.2.2-1+b1 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338166 gmane.linux.hardware.blackfin.kernel.devel:6639
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338166>

Hi Bob,

On Mon, 2012-08-06 at 17:29 +0800, Bob Liu wrote:
> Hi Samuel,
> 
> Would you please take a look at this patch?
> Since without this patch, regression test for blackfin will fail:
> http://kisskb.ellerman.id.au/kisskb/matrix/
> 
> Thank you!
The patch looks fine to me:
Acked-by: Samuel Ortiz <samuel@sortiz.org>

Dave, do you want me to carry it and eventually get a pull request from
me, or would you prefer to apply it directly ? This is a fix for 3.6.

Cheers,
Samuel.


