Path: news.gmane.org!not-for-mail
From: Richard Weinberger <richard@nod.at>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.mtd
Subject: Re: UBI fastmap updates
Date: Mon, 06 Aug 2012 19:36:22 +0200
Lines: 45
Approved: news@gmane.org
Message-ID: <50200096.1070002@nod.at>
References: <1341836323-43916-1-git-send-email-richard@nod.at> <1343919530.25013.116.camel@sauron.fi.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature";
 boundary="------------enigB0C263BB78E7E37637FC757A"
X-Trace: dough.gmane.org 1344274610 12067 80.91.229.3 (6 Aug 2012 17:36:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 17:36:50 +0000 (UTC)
Cc: linux-mtd@lists.infradead.org, linux-kernel@vger.kernel.org,
	adrian.hunter@intel.com, Heinz.Egger@linutronix.de,
	thomas.wucher@linutronix.de, shmulik.ladkani@gmail.com,
	tglx@linutronix.de, tim.bird@am.sony.com, Marius.Mazarel@ugal.ro,
	nyoushchenko@mvista.com
To: artem.bityutskiy@linux.intel.com
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 19:36:48 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyREV-00076D-2o
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 19:36:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932289Ab2HFRgc (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 13:36:32 -0400
Original-Received: from a.ns.miles-group.at ([95.130.255.143]:47834 "EHLO radon.swed.at"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754224Ab2HFRgb (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 13:36:31 -0400
Original-Received: (qmail 8430 invoked by uid 89); 6 Aug 2012 17:46:50 -0000
Original-Received: by simscan 1.3.1 ppid: 8417, pid: 8426, t: 0.1317s
         scanners: attach: 1.3.1 clamav: 0.96.5/m:53
Original-Received: from unknown (HELO ?192.168.0.2?) (richard@nod.at@62.47.203.140)
  by radon.swed.at with ESMTPA; 6 Aug 2012 17:46:50 -0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120427 Thunderbird/12.0.1
In-Reply-To: <1343919530.25013.116.camel@sauron.fi.intel.com>
X-Enigmail-Version: 1.4.2
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338453 gmane.linux.drivers.mtd:42795
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338453>

This is an OpenPGP/MIME signed message (RFC 2440 and 3156)
--------------enigB0C263BB78E7E37637FC757A
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Am 02.08.2012 16:58, schrieb Artem Bityutskiy:
> On Mon, 2012-07-09 at 14:18 +0200, Richard Weinberger wrote:
>> This is the next round of UBI fastmap updates.
>> It fixes all issues pointed out by Shmulik. :-)
>=20
> Hi Richard,
>=20
> when I try to attach mtdram (NOR flash), UBI fails:

Fastmap works fine with mtdram and NOR flash.
But if your MTD device has less than UBI_FM_MAX_START (64) PEBs
ubi_io_is_bad() will trigger.
The fix is to disable Fastmap if you have not enough PEBs.

I think we enable fastmap only if a MTD device has more than
UBI_FM_MAX_START*2 PEBs.
Any comments?

Thanks,
//richard


--------------enigB0C263BB78E7E37637FC757A
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: OpenPGP digital signature
Content-Disposition: attachment; filename="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.18 (GNU/Linux)

iQEcBAEBAgAGBQJQIACWAAoJEN9758yqZn9eA2EH/1ydACQB6kVkMp6Ce7wEkHJl
Ri8Ap+ME9kQ2gu13MtRwu6h99kxrjX0/uvwe/ptrGIGp/ZDWlDmz/xTfyLFZhKZo
ZtDEIMsDkLRQvRhr10uuvc4eHtF+C+hoXh1M+6y+qOYPwPh/1sJXWGYeYiQowX/c
pzf926xKRbYaeMMqvOIY0dPWcGInvTJAy5aLLwYWVNJ8AQV/w/cy8vt09B8ZtKfX
EpgUX/YT0qw+QTqvip8qxKoFu8nQ+CvXLckigMuPh9IbKkJsYHL6CIwxb7DM/E/W
xMNJWazFRTgFQvxNLilXps+fvdD3DetAhAeDRLht6HQaw5CfVZK7CfQAJPoYVRk=
=XjvA
-----END PGP SIGNATURE-----

--------------enigB0C263BB78E7E37637FC757A--
