Path: news.gmane.org!not-for-mail
From: Dongjin Kim <Dongjin.Kim@agreeyamobility.net>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: =?utf-8?B?7ZqM7IugOiDtmozsi6A6IFtQQVRDSF0gT0RST0lELVg6IGhrZGs0NDEyOiBB?=
 =?utf-8?Q?dd_new_hardware_based_on_Exynos4412?=
Date: Tue, 7 Aug 2012 02:05:56 +0000
Lines: 33
Approved: news@gmane.org
Message-ID: <A6A3B7488C419F488E5B13FFD03C08AD2F43688D@SN2PRD0510MB370.namprd05.prod.outlook.com>
References: <1344262254-14648-1-git-send-email-dongjin.kim@agreeyamobility.net>
	<CAJuYYwSjnQ6z0iUaLCV9guC7yyKH3_pbd1QZe3ELKF-fYNfaqQ@mail.gmail.com>
	<A6A3B7488C419F488E5B13FFD03C08AD2F4362EE@SN2PRD0510MB370.namprd05.prod.outlook.com>,<CAOesGMh=6QrCmL4EqnSqTxi1nH+8Wn+x=z9BYq8QJCznH3a=zQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344305168 12274 80.91.229.3 (7 Aug 2012 02:06:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:06:08 +0000 (UTC)
Cc: Thomas Abraham <thomas.abraham@linaro.org>,
	Dongjin Kim <tobetter@gmail.com>,
	Kukjin Kim <kgene.kim@samsung.com>,
	Russell King <linux@arm.linux.org.uk>,
	Tony Lindgren <tony@atomide.com>,
	Jon Medhurst <tixy@yxit.co.uk>,
	Shawn Guo <shawn.guo@linaro.org>,
	=?utf-8?B?VXdlIEtsZWluZS1Lw7ZuaWc=?= 
	<u.kleine-koenig@pengutronix.de>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-samsung-soc@vger.kernel.org" 
	<linux-samsung-soc@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Olof Johansson <olof@lixom.net>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Tue Aug 07 04:06:06 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1SyZBN-0000EC-Bj
	for glks-linux-samsung-soc@plane.gmane.org; Tue, 07 Aug 2012 04:06:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756926Ab2HGCGE (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Mon, 6 Aug 2012 22:06:04 -0400
Original-Received: from db3ehsobe004.messaging.microsoft.com ([213.199.154.142]:51313
	"EHLO db3outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753755Ab2HGCGC (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Mon, 6 Aug 2012 22:06:02 -0400
Original-Received: from mail122-db3-R.bigfish.com (10.3.81.254) by
 DB3EHSOBE007.bigfish.com (10.3.84.27) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 02:06:00 +0000
Original-Received: from mail122-db3 (localhost [127.0.0.1])	by
 mail122-db3-R.bigfish.com (Postfix) with ESMTP id 34B614C0153;	Tue,  7 Aug
 2012 02:06:00 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.56.234.117;KIP:(null);UIP:(null);IPV:NLI;H:SN2PRD0510HT003.namprd05.prod.outlook.com;RD:none;EFVD:NLI
X-SpamScore: -3
X-BigFish: PS-3(z5109h5105hz98dI9371Ic89bh1432Izz1202hzz8275ch8275dhz2fh2a8h668h839h93fhd25hf0ah107ah)
Received-SPF: pass (mail122-db3: domain of agreeyamobility.net designates 157.56.234.117 as permitted sender) client-ip=157.56.234.117; envelope-from=Dongjin.Kim@agreeyamobility.net; helo=SN2PRD0510HT003.namprd05.prod.outlook.com ;.outlook.com ;
Original-Received: from mail122-db3 (localhost.localdomain [127.0.0.1]) by mail122-db3
 (MessageSwitch) id 1344305157923769_13081; Tue,  7 Aug 2012 02:05:57 +0000
 (UTC)
Original-Received: from DB3EHSMHS012.bigfish.com (unknown [10.3.81.240])	by
 mail122-db3.bigfish.com (Postfix) with ESMTP id D3E6B1C003F;	Tue,  7 Aug 2012
 02:05:57 +0000 (UTC)
Original-Received: from SN2PRD0510HT003.namprd05.prod.outlook.com (157.56.234.117) by
 DB3EHSMHS012.bigfish.com (10.3.87.112) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Tue, 7 Aug 2012 02:05:57 +0000
Original-Received: from SN2PRD0510MB370.namprd05.prod.outlook.com ([169.254.12.240]) by
 SN2PRD0510HT003.namprd05.prod.outlook.com ([10.255.116.38]) with mapi id
 14.16.0175.005; Tue, 7 Aug 2012 02:05:57 +0000
Thread-Topic: =?utf-8?B?7ZqM7IugOiBbUEFUQ0hdIE9EUk9JRC1YOiBoa2RrNDQxMjogQWRkIG5ldyBo?=
 =?utf-8?Q?ardware_based_on_Exynos4412?=
Thread-Index: AQHNc92ANlJ7ZpF870uQj1SyfcsbLJdNDJaAgAAH5miAAAeygIAAd4uI
In-Reply-To: <CAOesGMh=6QrCmL4EqnSqTxi1nH+8Wn+x=z9BYq8QJCznH3a=zQ@mail.gmail.com>
Accept-Language: ko-KR, en-US
Content-Language: ko-KR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [210.113.108.23]
X-OriginatorOrg: agreeyamobility.net
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:11952 gmane.linux.ports.arm.kernel:180561 gmane.linux.kernel:1338678
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338678>

SGVsbG8sDQoNCkkgYW0gdHJ5aW5nIHRvIHVuZGVyc3RhbmQgd2hhdCBJIGhhdmUgdG8gZG8gZm9y
IGRldmljZSB0cmVlLg0KDQpJbiBvcmRlciB0byBjcmVhdGUgZHRzIGZpbGUgZm9yIE9EUk9JRC1Y
IGhhcmR3YXJlLCBpdCBzZWVtcyBJIG1heSBuZWVkIGR0cyBmaWxlIG9mIEVYWU5PUzQ0MTIgU29D
Lg0KQnV0IG1heWJlIGV4eW5vczQ0MTIuZHRzaSBpcyBub3QgbWVyZ2VkIHlldCBvciBub3QgZXhp
c3QsIGxpa2UgZXh5bm9zNDIxMC5kdHNpIG9yIGV4eW5vczUyNTAuZHRzaS4NCk9idmlvdXNseSBp
dCBzZWVtcyBub3QgZWFzeSB0byBjcmVhdGUgc3VjaCBhIGZpbGUgd2l0aG91dCBTb0MgZGF0YXNo
ZWV0LCBhbmQgSSBkbyBub3QgaGF2ZSBpdC4NCg0KU28gZG8gSSB3YWl0IGZvciB0aGUgZmlsZSB0
byBiZSBtZXJnZWQgYnkgU2Ftc3VuZyBvciBiZXR0ZXIgdG8gY3JlYXRlIGluaXRpYWwgZHRzIGZp
bGUgY2xvbmVkIGZyb20gZXh5bm9zNDIxMC5kdHNpIGFuZCBtb2RpZnkgdG8gaGF2ZSB2ZXJpZmll
ZCBub2RlcyB3aXRoIHRoZSBzb3VyY2UvaGVhZGVyIGZpbGVzPw0KDQpXaGF0J3MgeW91ciBzdWdn
ZXN0aW9uPw0KDQpSZWdhcmRzLA0KRG9uZ2ppbi4NCl9fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX18NCuuztOuCuCDsgqzrnow6IE9sb2YgSm9oYW5zc29uIFtvbG9mQGxpeG9t
Lm5ldF0NCuuztOuCuCDrgqDsp5w6IDIwMTLrhYQgOOyblCA37J28IO2ZlOyalOydvCDsmKTsoIQg
MzozMw0K67Cb64qUIOyCrOuejDogRG9uZ2ppbiBLaW0NCuywuOyhsDogVGhvbWFzIEFicmFoYW07
IERvbmdqaW4gS2ltOyBLdWtqaW4gS2ltOyBSdXNzZWxsIEtpbmc7IFRvbnkgTGluZGdyZW47IEpv
biBNZWRodXJzdDsgU2hhd24gR3VvOyBVd2UgS2xlaW5lLUvDtm5pZzsgbGludXgtYXJtLWtlcm5l
bEBsaXN0cy5pbmZyYWRlYWQub3JnOyBsaW51eC1zYW1zdW5nLXNvY0B2Z2VyLmtlcm5lbC5vcmc7
IGxpbnV4LWtlcm5lbEB2Z2VyLmtlcm5lbC5vcmcNCuygnOuqqTogUmU6IO2ajOyLoDogW1BBVENI
XSBPRFJPSUQtWDogaGtkazQ0MTI6IEFkZCBuZXcgaGFyZHdhcmUgYmFzZWQgb24gRXh5bm9zNDQx
Mg0KDQpIaSwNCg0KT24gTW9uLCBBdWcgNiwgMjAxMiBhdCAxMToxNiBBTSwgRG9uZ2ppbiBLaW0N
CjxEb25namluLktpbUBhZ3JlZXlhbW9iaWxpdHkubmV0PiB3cm90ZToNCj4gSGVsbG8gVG9tYXMs
DQo+DQo+IEkgYW0gYWdyZWUgd2l0aCB5b3UgdG8gbG9vayBhdCB1c2luZyBkZXZpY2UgdHJlZSBh
bmQgSSBoYXZlIHNvbWUgcGxhbiBmb3IgaXQuDQo+IEJ1dCBhcyBvZiBub3cgSSBhbSBmb2N1c2lu
ZyB0byBicmluZyB1cCB0aGUgaGFyZHdhcmUgaXRzZWxmIHdpdGggbWFpbmxpbmUga2VybmVsIGFu
ZCBtZXJnZSBpbnRvIGl0Lg0KPiBJIGFsc28gbmVlZCBzb21lIHRpbWUgdG8gbG9vayBhdCB0aGUg
cmVxdWlyZW1lbnQgb2YgZGV2aWNlIHRyZWUsIGJlY2F1c2UgSSBhbSBub3QgZmFtaWxpYXIgd2l0
aCBpdCB5ZXQuDQo+DQo+IEFueSBhZHZpY2Ugd2lsbCBiZSB3ZWxjb21lZC4NCg0KQmFzaWMgcnVs
ZSAodGhhdCBoYXMgc29tZSBmbGV4aWJpbGl0eSBmb3IgbGVnYWN5IHBsYXRmb3JtcykgaXMgdGhh
dA0KdGhlIG5ldCBtb3ZlbWVudCBvZiBib2FyZCBzdXBwb3J0IHNob3VsZCBtb3ZlIGZyb20gYm9h
cmQgZmlsZXMgdG8NCmRldmljZS10cmVlIGJhc2VkLiBJbnRyb2R1Y3Rpb24gb2YgYSBicmFuZCBu
ZXcgYm9hcmQgbGlrZSB0aGlzIGlzIGENCnByaW1lIGV4YW1wbGUgb2Ygc29tZXRoaW5nIHRoYXQg
c2hvdWxkIGJlIHVzaW5nIGRldmljZSB0cmVlIGZyb20gZGF5DQoxLg0KDQoNCi1PbG9mDQo=

