Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?SsOpcsO0bWU=?= Carretero <cJ-ko@zougloub.eu>
Newsgroups: gmane.linux.kernel
Subject: Re: [Regression] "x86-64/efi: Use EFI to deal with platform wall
 clock" prevents my machine from booting
Date: Mon, 6 Aug 2012 19:29:30 -0400
Organization: none
Lines: 22
Approved: news@gmane.org
Message-ID: <20120806192930.77696520@zougloub.eu>
References: <20120805172903.5f8bb24c@zougloub.eu>
	<501EF3A2.20200@zytor.com>
	<501F83F20200007800092C1C@nat28.tlf.novell.com>
	<20120806125216.GA11863@srcf.ucam.org>
	<501FDDD30200007800092DDE@nat28.tlf.novell.com>
	<20120806091627.2ad5ed2e@zougloub.eu>
	<501FE1ED0200007800092DF0@nat28.tlf.novell.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344295724 16223 80.91.229.3 (6 Aug 2012 23:28:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 23:28:44 +0000 (UTC)
Cc: <linux-efi@vger.kernel.org>, <linux-kernel@vger.kernel.org>,
	"H. PeterAnvin" <hpa@zytor.com>
To: "Jan Beulich" <JBeulich@suse.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 01:28:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyWj5-0002Nl-Qj
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 01:28:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757087Ab2HFX2e convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 19:28:34 -0400
Original-Received: from zougloub.eu ([188.165.233.99]:38499 "EHLO zougloub.eu"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1757060Ab2HFX2b convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 19:28:31 -0400
Original-Received: from localhost (unknown [192.168.20.2])
	by zougloub.eu (Postfix) with ESMTPA id 23C7067E5F;
	Tue,  7 Aug 2012 01:27:44 +0200 (CEST)
In-Reply-To: <501FE1ED0200007800092DF0@nat28.tlf.novell.com>
X-Mailer: Claws Mail 3.8.1 (GTK+ 2.24.10; x86_64-pc-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338632
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338632>

On Mon, 06 Aug 2012 14:25:33 +0100
"Jan Beulich" <JBeulich@suse.com> wrote:

> >>> On 06.08.12 at 15:16, J=C3=A9r=C3=B4meCarretero <cJ-ko@zougloub.e=
u> wrote:
> > If it helps:
> >=20
> > - I can bisect the patch further down (might be a bit silly because
> >   I don't quite understand it),
> > - you can suggest some modifications and at least I can test them
>=20
> What would help most would be the full kernel log up to the crash,
> including the register and stack dumps that are presumably there.
> Without that there's nothing I can suggest.

There is absolutely no graphical output at this point (or I'd have prov=
ided
more info); I didn't look at the code yet, I'll see if I can do somethi=
ng, though.

--=20
cJ
