Path: news.gmane.org!not-for-mail
From: Julia.Lawall@lip6.fr
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.janitors,gmane.linux.drivers.video-input-infrastructure
Subject: Re: [PATCH] drivers/media/video/mx2_emmaprp.c: use devm_kzalloc
 and devm_clk_get
Date: Mon, 06 Aug 2012 21:53:19 +0200
Lines: 35
Approved: news@gmane.org
Message-ID: <20120806215319.61694sx9o05uxm68@webmail.lip6.fr>
References: <1344104607-18805-1-git-send-email-Julia.Lawall@lip6.fr>
 <20120806142323.GO4352@mwanda> <20120806142650.GT4403@mwanda>
 <501FD69D.7070702@metafoo.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
 charset=ISO-8859-15;
 DelSp="Yes";
 format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344283515 21728 80.91.229.3 (6 Aug 2012 20:05:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 20:05:15 +0000 (UTC)
Cc: Dan Carpenter <dan.carpenter@oracle.com>,
	Julia Lawall <Julia.Lawall@lip6.fr>,
	Mauro Carvalho Chehab <mchehab@infradead.org>,
	kernel-janitors@vger.kernel.org, linux-media@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Lars-Peter Clausen <lars@metafoo.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 22:05:14 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyTYA-00008i-25
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 22:05:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756962Ab2HFUFF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 16:05:05 -0400
Original-Received: from isis.lip6.fr ([132.227.60.2]:55390 "EHLO isis.lip6.fr"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752121Ab2HFUFC (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 16:05:02 -0400
Original-Received: from systeme.lip6.fr (systeme.lip6.fr [132.227.104.7])
          by isis.lip6.fr (8.14.5/lip6) with ESMTP id q76JrJ1M016156
          ; Mon, 6 Aug 2012 21:53:19 +0200 (CEST)
X-pt: isis.lip6.fr
Original-Received: from localhost (asim.lip6.fr [132.227.86.2])
	by systeme.lip6.fr (Postfix) with ESMTP id B15A54283;
	Mon,  6 Aug 2012 21:53:19 +0200 (CEST)
Original-Received: from net147-024.mclink.it (net147-024.mclink.it [195.110.147.24])
 by webmail.lip6.fr (Horde Framework) with HTTP; Mon, 06 Aug 2012 21:53:19
 +0200
In-Reply-To: <501FD69D.7070702@metafoo.de>
Content-Disposition: inline
User-Agent: Internet Messaging Program (IMP) H3 (4.3.11)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7 (isis.lip6.fr [132.227.60.2]); Mon, 06 Aug 2012 21:53:21 +0200 (CEST)
X-Scanned-By: MIMEDefang 2.73 on 132.227.60.2
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338535 gmane.linux.kernel.janitors:25360 gmane.linux.drivers.video-input-infrastructure:51906
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338535>

Quoting Lars-Peter Clausen <lars@metafoo.de>:

> On 08/06/2012 04:26 PM, Dan Carpenter wrote:
>> On Mon, Aug 06, 2012 at 05:23:23PM +0300, Dan Carpenter wrote:
>>> On Sat, Aug 04, 2012 at 08:23:27PM +0200, Julia Lawall wrote:
>>>> @@ -922,12 +920,7 @@ static int emmaprp_probe(struct  
>>>> platform_device *pdev)
>>>>
>>>>  	platform_set_drvdata(pdev, pcdev);
>>>>
>>>> -	if (devm_request_mem_region(&pdev->dev, res_emma->start,
>>>> -	    resource_size(res_emma), MEM2MEM_NAME) == NULL)
>>>> -		goto rel_vdev;
>>>> -
>>>> -	pcdev->base_emma = devm_ioremap(&pdev->dev, res_emma->start,
>>>> -					resource_size(res_emma));
>>>> +	pcdev->base_emma = devm_request_and_ioremap(&pdev->dev, res_emma);
>>>>  	if (!pcdev->base_emma)
>>>>  		goto rel_vdev;
>>>
>>> This was in the original code, but there is a "ret = -ENOMEM;"
>>> missing here, and again a couple lines down in the original code.
>>>
>>
>> Or should that be -EIO instead of -ENOMEM?  I'm not sure.
>
> -ENXIO is usually used in such a case.

Thanks for the feedback.  I won't be able to access my work machine  
until the end of the week, so I will fix it then.

julia



