Path: news.gmane.org!not-for-mail
From: Tino Keitel <tino.keitel@tikei.de>
Newsgroups: gmane.linux.kernel
Subject: No 3.5 version on www.kernel.org
Date: Mon, 6 Aug 2012 08:48:56 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <20120806064856.GA24464@mac.home>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344236134 17900 80.91.229.3 (6 Aug 2012 06:55:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 06:55:34 +0000 (UTC)
To: webmaster@kernel.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 08:55:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyHDx-0003Rq-JC
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 08:55:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753042Ab2HFGzY (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 02:55:24 -0400
Original-Received: from eazy.amigager.de ([213.239.192.238]:37777 "EHLO
	eazy.amigager.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752419Ab2HFGzX (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 02:55:23 -0400
X-Greylist: delayed 437 seconds by postgrey-1.27 at vger.kernel.org; Mon, 06 Aug 2012 02:55:23 EDT
Original-Received: from mac.home (mnch-4d04596b.pool.mediaWays.net [77.4.89.107])
	by eazy.amigager.de (Postfix) with ESMTPA id 953D9C8C216
	for <linux-kernel@vger.kernel.org>; Mon,  6 Aug 2012 08:48:05 +0200 (CEST)
Original-Received: from scorpion (uid 1001)
	(envelope-from tino.keitel@tikei.de)
	id 21fa0
	by mac.home (DragonFly Mail Agent);
	Mon, 06 Aug 2012 08:48:56 +0200
Mail-Followup-To: webmaster@kernel.org, linux-kernel@vger.kernel.org
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338069
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338069>

Hi,

when looking at http://www.kernel.org/, kernel 3.4.7 is shown as the
latest stable kernel, and 3.6-rc1 as the latest mainline kernel. The
3.5 version is not mentioned. Why is the latest stable kernel something
older than 3.5?

Regards,
Tino
