Path: news.gmane.org!not-for-mail
From: Belisko Marek <marek.belisko@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: PROBLEM: New Kernel Patch
Date: Mon, 6 Aug 2012 08:20:12 +0200
Lines: 27
Approved: news@gmane.org
Message-ID: <CAAfyv34_b=8eSTbfXqma93xF3y-pakZJKkgDF6o=PtDNPgrXDA@mail.gmail.com>
References: <CAGh4K3Kte3AK6tLWU3C63igRimuy_q8avF-Uh=2+eCfsviSEdw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344234072 4150 80.91.229.3 (6 Aug 2012 06:21:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 06:21:12 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
To: Christopher Sacchi <chris.sacchi@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 08:21:12 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyGgh-0008Oa-Ot
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 08:21:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751766Ab2HFGUP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 02:20:15 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:54620 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750937Ab2HFGUN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 02:20:13 -0400
Original-Received: by yenl2 with SMTP id l2so2149080yen.19
        for <linux-kernel@vger.kernel.org>; Sun, 05 Aug 2012 23:20:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=LIlg3xOQiMn/qejKR3HvpND37AJy668iixW/o/Gdjuk=;
        b=L03XYce9OrthoyuE5mfVbAks/ZabqhmCzCM6ZjDmiHEvvVYQ4ZfRFXM3fdMu/i+Sp0
         n+MQ0oHS/xIzj4uQG4jnTlvMdvT9Q6Ahwju2HCTV9z/s7ixVzgWRtMq2gyAQCFKBAGdu
         6rLc+7XF1XpOitc12xFKht7i0OVSbZaqAjF/w19jF51MOIZ5yA0txbfi+5JG8tkzYS1z
         XQPj9zfjPvdBbHLgZqmJtAMiLFLnguUPh7vqp6Qd043XhVG60sFA9m2kXib+/FpfKgN+
         xWirNnyeZc4p39IRi0FpUTyZVZ5Q/7xKwBkMnMYBVLb16yeBJAw4kzeDM1GCyPRXgHBU
         JkaQ==
Original-Received: by 10.50.15.229 with SMTP id a5mr2289510igd.21.1344234012303; Sun,
 05 Aug 2012 23:20:12 -0700 (PDT)
Original-Received: by 10.64.48.236 with HTTP; Sun, 5 Aug 2012 23:20:12 -0700 (PDT)
In-Reply-To: <CAGh4K3Kte3AK6tLWU3C63igRimuy_q8avF-Uh=2+eCfsviSEdw@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338051
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338051>

On Mon, Aug 6, 2012 at 2:27 AM, Christopher Sacchi
<chris.sacchi@gmail.com> wrote:
> Here is a new patch that should be tested that fixes a function issue
> in the description for the Mac80211 driver in tar.bz2 format.
Please don't send patches as attachment (send in email body). More can
be found in
kernel source: Documentation/SubmittingPatches (paragraph 7)

> Let me know if it works.
> Thanks,
>
> --
> Christopher

mbe

-- 
as simple and primitive as possible
-------------------------------------------------
Marek Belisko - OPEN-NANDRA
Freelance Developer

Ruska Nova Ves 219 | Presov, 08005 Slovak Republic
Tel: +421 915 052 184
skype: marekwhite
twitter: #opennandra
web: http://open-nandra.com
