Path: news.gmane.org!not-for-mail
From: "Arend van Spriel" <arend@broadcom.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.wireless.general
Subject: Re: [PATCH]: Mac80211 driver and I checked the patch
Date: Mon, 6 Aug 2012 20:01:04 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <50200660.3090607@broadcom.com>
References: <CAGh4K3Lym9yETNbMutfjNuANrgwtvfrGes6emr3Mvhx47D3B2g@mail.gmail.com>
 <502005FD.10102@broadcom.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
 charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344276102 24793 80.91.229.3 (6 Aug 2012 18:01:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 18:01:42 +0000 (UTC)
Cc: linux-wireless@vger.kernel.org,
	"Linux Kernel Mailing List" <linux-kernel@vger.kernel.org>
To: "Christopher Sacchi" <chris.sacchi@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 20:01:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyRca-0002dj-I5
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 20:01:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756860Ab2HFSBc (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 14:01:32 -0400
Original-Received: from mms3.broadcom.com ([216.31.210.19]:3199 "EHLO mms3.broadcom.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756834Ab2HFSBb (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 14:01:31 -0400
Original-Received: from [10.9.200.133] by mms3.broadcom.com with ESMTP (Broadcom
 SMTP Relay (Email Firewall v6.5)); Mon, 06 Aug 2012 10:59:44 -0700
X-Server-Uuid: B86B6450-0931-4310-942E-F00ED04CA7AF
Original-Received: from mail-irva-13.broadcom.com (10.11.16.103) by
 IRVEXCHHUB02.corp.ad.broadcom.com (10.9.200.133) with Microsoft SMTP
 Server id 8.2.247.2; Mon, 6 Aug 2012 11:00:43 -0700
Original-Received: from mail-sj1-12.sj.broadcom.com (mail-sj1-12.sj.broadcom.com
 [10.17.16.106]) by mail-irva-13.broadcom.com (Postfix) with ESMTP id
 387F89FA85; Mon, 6 Aug 2012 11:01:14 -0700 (PDT)
Original-Received: from [10.0.2.15] (unknown [10.177.252.38]) by
 mail-sj1-12.sj.broadcom.com (Postfix) with ESMTP id CEEBB207CD; Mon, 6
 Aug 2012 11:01:08 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120714
 Thunderbird/14.0
In-Reply-To: <502005FD.10102@broadcom.com>
X-Enigmail-Version: 1.5a1pre
X-WSS-ID: 7C3ED98549816601619-02-01
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338462 gmane.linux.kernel.wireless.general:95836
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338462>

On 08/06/2012 07:59 PM, Arend van Spriel wrote:
> On 08/06/2012 01:49 PM, Christopher Sacchi wrote:
>> > The source file needed a change  that was told in the description to
>> > know that the #include needed to be fixed, and the function changed
>> > another value to 0 (yes) in the description (that said FIXME.) The
>> > patch fixes a typo-like error and has been checked with checkpatch.pl
>> > in the scripts directory.
> 
>> > Here's the patch:
> Do need a heads-up stating the obvious.

I meant "Do not need" :-p

Gr. AvS

