Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 4/6] mfd: Use interrupt-parent as IRQ controller if
 specified in DT
Date: Mon, 6 Aug 2012 16:54:46 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120806155446.GD29272@sirena.org.uk>
References: <1344250002-6011-1-git-send-email-lee.jones@linaro.org>
 <1344250002-6011-5-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344268502 22961 80.91.229.3 (6 Aug 2012 15:55:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 15:55:02 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	linus.walleij@stericsson.com, arnd@arndb.de,
	dmitry.torokhov@gmail.com, STEricsson_nomadik_linux@list.st.com,
	sameo@linux.intel.com
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 17:55:01 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyPdz-0004DB-Oa
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 17:55:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932199Ab2HFPyu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 11:54:50 -0400
Original-Received: from cassiel.sirena.org.uk ([80.68.93.111]:53998 "EHLO
	cassiel.sirena.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756396Ab2HFPyt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 11:54:49 -0400
Original-Received: from broonie by cassiel.sirena.org.uk with local (Exim 4.72)
	(envelope-from <broonie@sirena.org.uk>)
	id 1SyPdm-0000eA-9u; Mon, 06 Aug 2012 16:54:46 +0100
Content-Disposition: inline
In-Reply-To: <1344250002-6011-5-git-send-email-lee.jones@linaro.org>
X-Cookie: Oatmeal raisin.
User-Agent: Mutt/1.5.20 (2009-06-14)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: broonie@sirena.org.uk
X-SA-Exim-Scanned: No (on cassiel.sirena.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338403 gmane.linux.ports.arm.kernel:180508
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338403>

On Mon, Aug 06, 2012 at 11:46:40AM +0100, Lee Jones wrote:

> -				domain = irq_find_host(parent->of_node);
> +#ifdef CONFIG_OF
> +				parent_node = of_irq_find_parent(np);
> +#endif

Shouldn't of_irq_find_parent() be stubbed out by the header?  Every
single user of this is going to need it.  Indeed, shouldn't we be making
irq_find_host() just do this?
