Path: news.gmane.org!not-for-mail
From: Jean Delvare <khali-PUYAD+kWke1g9hUCZPvPmw@public.gmane.org>
Newsgroups: gmane.linux.drivers.i2c,gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: [PATCH] i2c: fix i2c-i801.c printk format warning
Date: Mon, 6 Aug 2012 18:17:28 +0200
Lines: 35
Approved: news@gmane.org
Message-ID: <20120806181728.56c471dd@endymion.delvare>
References: <20120806140109.b1a33b63686ef04f30139c9e@canb.auug.org.au>
	<501FEC87.6060506@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344269866 4846 80.91.229.3 (6 Aug 2012 16:17:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 16:17:46 +0000 (UTC)
Cc: Stephen Rothwell <sfr-3FnU+UHB4dNDw9hX6IcOSA@public.gmane.org>,
	linux-next-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, LKML <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	linux-i2c-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
To: Randy Dunlap <rdunlap-/UHa2rfvQTnk1uMJSBkQmQ@public.gmane.org>
Original-X-From: linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Mon Aug 06 18:17:45 2012
Return-path: <linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: gldi-i2c-1-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SyPzz-0006tF-TS
	for gldi-i2c-1-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Mon, 06 Aug 2012 18:17:44 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S932271Ab2HFQRm (ORCPT <rfc822;gldi-i2c-1@m.gmane.org>);
	Mon, 6 Aug 2012 12:17:42 -0400
Original-Received: from zoneX.GCU-Squad.org ([194.213.125.0]:31426 "EHLO
	services.gcu-squad.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932242Ab2HFQRl (ORCPT
	<rfc822;linux-i2c-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Mon, 6 Aug 2012 12:17:41 -0400
Original-Received: from jdelvare.pck.nerim.net ([62.212.121.182] helo=endymion.delvare)
	by services.gcu-squad.org (GCU Mailer Daemon) with esmtpsa id 1SyPzq-0000Iu-If
	(TLSv1:AES128-SHA:128)
	(envelope-from <khali-PUYAD+kWke1g9hUCZPvPmw@public.gmane.org>)
	; Mon, 06 Aug 2012 18:17:34 +0200
In-Reply-To: <501FEC87.6060506-/UHa2rfvQTnk1uMJSBkQmQ@public.gmane.org>
X-Mailer: Claws Mail 3.7.10 (GTK+ 2.24.7; x86_64-suse-linux-gnu)
Original-Sender: linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-i2c.vger.kernel.org>
X-Mailing-List: linux-i2c-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.drivers.i2c:12361 gmane.linux.kernel.next:23623 gmane.linux.kernel:1338417
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338417>

Hi Randy,

On Mon, 06 Aug 2012 09:10:47 -0700, Randy Dunlap wrote:
> From: Randy Dunlap <rdunlap-/UHa2rfvQTnk1uMJSBkQmQ@public.gmane.org>
> 
> Fix printk format warning.  ARRAY_SIZE() uses sizeof(),
> which is size_t, so use %zu to print it.
> 
> drivers/i2c/busses/i2c-i801.c: In function 'i801_add_mux':
> drivers/i2c/busses/i2c-i801.c:1043:4: warning: format '%lu' expects type 'long unsigned int', but argument 3 has type 'unsigned int'
> 
> Signed-off-by: Randy Dunlap <rdunlap-/UHa2rfvQTnk1uMJSBkQmQ@public.gmane.org>
> Cc: Mark D. Studebaker <mdsxyz123-/E1597aS9LQAvxtiuMwx3w@public.gmane.org>
> Cc: Jean Delvare <khali-PUYAD+kWke1g9hUCZPvPmw@public.gmane.org>
> ---
>  drivers/i2c/busses/i2c-i801.c |    2 +-
>  1 file changed, 1 insertion(+), 1 deletion(-)
> 
> --- linux-next-20120806.orig/drivers/i2c/busses/i2c-i801.c
> +++ linux-next-20120806/drivers/i2c/busses/i2c-i801.c
> @@ -1039,7 +1039,7 @@ static int __devinit i801_add_mux(struct
>  
>  	/* Find absolute GPIO pin numbers */
>  	if (ARRAY_SIZE(priv->mux_priv) < mux_config->n_gpios) {
> -		dev_err(dev, "i801_priv.mux_priv too small (%lu, need %d)\n",
> +		dev_err(dev, "i801_priv.mux_priv too small (%zu, need %d)\n",
>  			ARRAY_SIZE(priv->mux_priv), mux_config->n_gpios);
>  		return -ENODEV;
>  	}

Good catch once again, thanks a lot. As the offending patch is still
not upstream, I've folded your fix into it.

-- 
Jean Delvare
