Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.omap,gmane.linux.ports.arm.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH] driver: misc: bmp085: remove "of_match_table" property.
Date: Mon, 6 Aug 2012 12:30:34 +0300
Lines: 84
Approved: news@gmane.org
Message-ID: <20120806093033.GH17551@arwen.pp.htv.fi>
References: <1344245324-16704-1-git-send-email-sourav.poddar@ti.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="K1n7F7fSdjvFAEnM"
X-Trace: dough.gmane.org 1344245660 24771 80.91.229.3 (6 Aug 2012 09:34:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 09:34:20 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-omap@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org,
	devicetree-discuss@lists.ozlabs.org, arnd@arndb.de,
	gregkh@linuxfoundation.org
To: Sourav Poddar <sourav.poddar@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 11:34:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyJhY-00021B-Eb
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 11:34:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755231Ab2HFJeJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 05:34:09 -0400
Original-Received: from na3sys009aog108.obsmtp.com ([74.125.149.199]:42571 "EHLO
	na3sys009aog108.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754125Ab2HFJeH (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 05:34:07 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]) (using TLSv1) by na3sys009aob108.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUB+Pjq2l5TFI1K7V54CH3X/JxslPpuzM@postini.com; Mon, 06 Aug 2012 02:34:07 PDT
Original-Received: by lbbgm6 with SMTP id gm6so2697255lbb.19
        for <linux-kernel@vger.kernel.org>; Mon, 06 Aug 2012 02:34:05 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=kAZjQaRoiT9LCR9ZzH4iGoldb6HS9JZNih7elRap7VQ=;
        b=XyEjGLjDIqMHcgKspnzB8dJbjoEQgoqlu9AAO8CC4vglC2kvFroGGrcDrjA+b9DaHr
         5s/6Rt5q/XslROHuS4Ki5AedvQy8u7WMkhpR9qqVsFnd9g9mg/SVUbAOOzueKM6/lOSf
         nLrNol3o9eG69UeGeuzvURG8ZmT8DW2op3/uhKz9YPZOf01HAAokoVLybrNwASzOn99s
         +UEewaZuRx4D7OK2eZfFfixn8Frs/W08wIovfFMAWsie7G7N1rSMyiUPnZUl7rSFSCsA
         hHudhAtiW4/x+BHx/IbVLjAtWA9e3Bd/ph49h7dzPzSE9BP4iUn++eP8GlQTfN+/687U
         uQcw==
Original-Received: by 10.152.144.163 with SMTP id sn3mr10070319lab.37.1344245644878;
        Mon, 06 Aug 2012 02:34:04 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id ta2sm16672034lab.15.2012.08.06.02.34.03
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 02:34:04 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1344245324-16704-1-git-send-email-sourav.poddar@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQkLcurqW5EE9FCYZQ9Zcnp6EW9/7C5vCdGJNqhSi3niCxJD5Ol0+6sUlCuWxmGXy7GEUJe/
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338154 gmane.linux.ports.arm.omap:81811 gmane.linux.ports.arm.kernel:180346 gmane.linux.drivers.devicetree:19080
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338154>


--K1n7F7fSdjvFAEnM
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Aug 06, 2012 at 02:58:44PM +0530, Sourav Poddar wrote:
> There is an automatic binding done for I2C devices in the of_i2c core
> code. So, DT will be able to bind to any I2C device using the
> already existing table: MODULE_DEVICE_TABLE(i2c, bmp085_id).
>=20
> Tested on omap5430 evm.
>=20
> Cc: Benoit Cousson <b-cousson@ti.com>
> Cc: Felipe Balbi <balbi@ti.com>
> Cc: Santosh Shilimkar <santosh.shilimkar@ti.com>
> Signed-off-by: Sourav Poddar <sourav.poddar@ti.com>

Acked-by: Felipe Balbi <balbi@ti.com>

> ---
>  drivers/misc/bmp085-i2c.c |    7 -------
>  1 files changed, 0 insertions(+), 7 deletions(-)
>=20
> diff --git a/drivers/misc/bmp085-i2c.c b/drivers/misc/bmp085-i2c.c
> index 9943971..a4f33c9 100644
> --- a/drivers/misc/bmp085-i2c.c
> +++ b/drivers/misc/bmp085-i2c.c
> @@ -57,12 +57,6 @@ static int bmp085_i2c_remove(struct i2c_client *client)
>  	return bmp085_remove(&client->dev);
>  }
> =20
> -static const struct of_device_id bmp085_of_match[] =3D {
> -	{ .compatible =3D "bosch,bmp085", },
> -	{ },
> -};
> -MODULE_DEVICE_TABLE(of, bmp085_of_match);
> -
>  static const struct i2c_device_id bmp085_id[] =3D {
>  	{ BMP085_NAME, 0 },
>  	{ "bmp180", 0 },
> @@ -74,7 +68,6 @@ static struct i2c_driver bmp085_i2c_driver =3D {
>  	.driver =3D {
>  		.owner	=3D THIS_MODULE,
>  		.name	=3D BMP085_NAME,
> -		.of_match_table =3D bmp085_of_match
>  	},
>  	.id_table	=3D bmp085_id,
>  	.probe		=3D bmp085_i2c_probe,
> --=20
> 1.7.1
>=20
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/

--=20
balbi

--K1n7F7fSdjvFAEnM
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQH465AAoJEIaOsuA1yqREcJoQAJENziQpMBU4QPDfICJ8k1um
38UederLGeC2zHMWOo0oKxTpSo7YGaA+gLjDgmnrOvuSRxvHsKrSh4AvQqrrMI65
EsSrs6TeDZc7sYg+JQ/nRWPgRkW4Bs1lpCjeQwwCvEfyAxAoLO44Eum9DqNZOg0Z
cDoPfk7Lifs7OacHYj4ZquM4QvtE0jjMUxYbTgTs6vIvhT/veSDZqVOha71sRpX/
2gGVnGqR0P3Es0c7k+bTf4+d2+Oz3xgzr8L3J2+AD/8ZcUFKRVsG1mVDhPF0TtsJ
CDGuT3DpoEIysmvXoHblWXXUFewm2nS3/bqjujcbdwTowhthVrDZiQARMrmvt+p5
dM1g+ng31bVVKRBDjNZ0GQ087p8rtDEr8hzXsqolRrfYUkzwai1MKqThLJ4SlTk5
kGvJqDvHbFhn1+DeUFBtA4VCP2B1jtqbLLSZn1Lrd4ksAjXUpmBj7GcnXySRZ+Nh
1objbxZVodoiTMZsQcMUDGY0HoKHl8IlLLEukTfC5jUsvsQgD91kg7s8Ez4Zd78W
NFus3ZcmTS6+fIMRmnCEOUBPs3w7pKweIShVyc02git407BPON9BC8s4W9A2SSk+
7sSDyjPfwMIyJO1bKe62lrUW2+BUKNVBArJaekHacShtHuQabKnqeVcR8u2oes+P
hh1fXXOEsxGcdUETKW2t
=RKAD
-----END PGP SIGNATURE-----

--K1n7F7fSdjvFAEnM--
