Path: news.gmane.org!not-for-mail
From: Liu Qiang-B32616 <B32616@freescale.com>
Newsgroups: gmane.linux.kernel.cryptoapi,gmane.linux.ports.ppc64.devel,gmane.linux.kernel
Subject: RE: [PATCH v6 6/8] fsl-dma: use spin_lock_bh to instead of
 spin_lock_irqsave
Date: Tue, 7 Aug 2012 02:45:45 +0000
Lines: 42
Approved: news@gmane.org
Message-ID: <BCB48C05FCE8BC4D9E61E841ECBE6DB70E1020@039-SN2MPN1-013.039d.mgd.msft.net>
References: <1344249361-10263-1-git-send-email-qiang.liu@freescale.com>
 <201208061157.17667.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1344307576 28543 80.91.229.3 (7 Aug 2012 02:46:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 02:46:16 +0000 (UTC)
Cc: "linux-crypto@vger.kernel.org" <linux-crypto@vger.kernel.org>,
	"linuxppc-dev@lists.ozlabs.org" <linuxppc-dev@lists.ozlabs.org>,
	"dan.j.williams@intel.com" <dan.j.williams@intel.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"dan.j.williams@gmail.com" <dan.j.williams@gmail.com>,
	"vinod.koul@intel.com" <vinod.koul@intel.com>,
	Phillips Kim-R1AAHA <R1AAHA@freescale.com>,
	"herbert@gondor.hengli.com.au" <herbert@gondor.hengli.com.au>,
	"davem@davemloft.net" <davem@davemloft.net>,
	"gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>,
	Li Yang-R58472 <r58472@freescale.com>,
	Tabi Timur-B04825 <B04825@freescale.com>
To: Arnd Bergmann <arnd@arndb.de>
Original-X-From: linux-crypto-owner@vger.kernel.org Tue Aug 07 04:46:13 2012
Return-path: <linux-crypto-owner@vger.kernel.org>
Envelope-to: glkc-linux-crypto@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-crypto-owner@vger.kernel.org>)
	id 1SyZoD-0005I0-6E
	for glkc-linux-crypto@plane.gmane.org; Tue, 07 Aug 2012 04:46:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932290Ab2HGCqL (ORCPT <rfc822;glkc-linux-crypto@m.gmane.org>);
	Mon, 6 Aug 2012 22:46:11 -0400
Original-Received: from co1ehsobe002.messaging.microsoft.com ([216.32.180.185]:3925
	"EHLO co1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753999Ab2HGCqK convert rfc822-to-8bit
	(ORCPT <rfc822;linux-crypto@vger.kernel.org>);
	Mon, 6 Aug 2012 22:46:10 -0400
Original-Received: from mail16-co1-R.bigfish.com (10.243.78.240) by
 CO1EHSOBE006.bigfish.com (10.243.66.69) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 02:45:49 +0000
Original-Received: from mail16-co1 (localhost [127.0.0.1])	by mail16-co1-R.bigfish.com
 (Postfix) with ESMTP id 765B9C802D8;	Tue,  7 Aug 2012 02:45:49 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:70.37.183.190;KIP:(null);UIP:(null);IPV:NLI;H:mail.freescale.net;RD:none;EFVD:NLI
X-SpamScore: -13
X-BigFish: VS-13(zz98dI9371I542M1432I11f6Nzz1202hzz8275bhz2dh2a8h668h839h8e2h8e3h944hd25hf0ah107ahbe9i)
Original-Received: from mail16-co1 (localhost.localdomain [127.0.0.1]) by mail16-co1
 (MessageSwitch) id 1344307547574447_21670; Tue,  7 Aug 2012 02:45:47 +0000
 (UTC)
Original-Received: from CO1EHSMHS022.bigfish.com (unknown [10.243.78.249])	by
 mail16-co1.bigfish.com (Postfix) with ESMTP id 7FCF8DA0044;	Tue,  7 Aug 2012
 02:45:47 +0000 (UTC)
Original-Received: from mail.freescale.net (70.37.183.190) by CO1EHSMHS022.bigfish.com
 (10.243.66.32) with Microsoft SMTP Server (TLS) id 14.1.225.23; Tue, 7 Aug
 2012 02:45:47 +0000
Original-Received: from 039-SN2MPN1-013.039d.mgd.msft.net ([169.254.3.108]) by
 039-SN1MMR1-002.039d.mgd.msft.net ([10.84.1.15]) with mapi id 14.02.0298.005;
 Mon, 6 Aug 2012 21:45:46 -0500
Thread-Topic: [PATCH v6 6/8] fsl-dma: use spin_lock_bh to instead of
 spin_lock_irqsave
Thread-Index: AQHNc8LtMyyKGbodvEy0WKjsKQrKbJdNAYuAgACilsA=
In-Reply-To: <201208061157.17667.arnd@arndb.de>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.192.208.94]
X-OriginatorOrg: freescale.com
Original-Sender: linux-crypto-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-crypto.vger.kernel.org>
X-Mailing-List: linux-crypto@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cryptoapi:7514 gmane.linux.ports.ppc64.devel:84312 gmane.linux.kernel:1338694
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338694>

> -----Original Message-----
> From: Arnd Bergmann [mailto:arnd@arndb.de]
> Sent: Monday, August 06, 2012 7:57 PM
> To: Liu Qiang-B32616
> Cc: linux-crypto@vger.kernel.org; linuxppc-dev@lists.ozlabs.org;
> dan.j.williams@intel.com; linux-kernel@vger.kernel.org;
> dan.j.williams@gmail.com; vinod.koul@intel.com; Phillips Kim-R1AAHA;
> herbert@gondor.hengli.com.au; davem@davemloft.net;
> gregkh@linuxfoundation.org; Li Yang-R58472; Tabi Timur-B04825
> Subject: Re: [PATCH v6 6/8] fsl-dma: use spin_lock_bh to instead of
> spin_lock_irqsave
> 
> On Monday 06 August 2012, qiang.liu@freescale.com wrote:
> >
> > From: Qiang Liu <qiang.liu@freescale.com>
> >
> > The use of spin_lock_irqsave() is a stronger locking mechanism than is
> > required throughout the driver. The minimum locking required should be
> > used instead. Interrupts will be turned off and context will be saved,
> > there is needless to use irqsave.
> >
> > Change all instances of spin_lock_irqsave() to spin_lock_bh().
> > All manipulation of protected fields is done using tasklet context or
> > weaker, which makes spin_lock_bh() the correct choice.
> >
> > Cc: Dan Williams <dan.j.williams@intel.com>
> > Cc: Dan Williams <dan.j.williams@gmail.com>
> > Cc: Vinod Koul <vinod.koul@intel.com>
> > Cc: Li Yang <leoli@freescale.com>
> > Cc: Timur Tabi <timur@freescale.com>
> > Signed-off-by: Qiang Liu <qiang.liu@freescale.com>
> > Acked-by: Ira W. Snyder <iws@ovro.caltech.edu>
> 
> Acked-by: Arnd Bergmann <arnd@arndb.de>
> 
> You could actually change the use of spin_lock_bh inside of the tasklet
> function (dma_do_tasklet) do just spin_lock(), because softirqs are
> already disabled there, but your version is also ok.
Yes, you are right, it will disable softirq.
Thank you very much.


