Path: news.gmane.org!not-for-mail
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH 0/4] promote zcache from staging
Date: Mon, 6 Aug 2012 09:29:48 -0700
Lines: 22
Approved: news@gmane.org
Message-ID: <20120806162948.GA27634@kroah.com>
References: <d4656ba5-d6d1-4c36-a6c8-f6ecd193b31d@default>
 <5016DE4E.5050300@linux.vnet.ibm.com>
 <f47a6d86-785f-498c-8ee5-0d2df1b2616c@default>
 <20120731155843.GP4789@phenom.dumpdata.com>
 <20120731161916.GA4941@kroah.com>
 <20120731175142.GE29533@phenom.dumpdata.com>
 <20120806003816.GA11375@bbox>
 <041cb4ce-48ae-4600-9f11-d722bc03b9cc@default>
 <CAOJsxLHDcgxxu146QWXw0ZhMHMhFOquEFXhF55HK2mCjHzk7hw@mail.gmail.com>
 <be1daa96-d246-46de-a178-b14b3a862eca@default>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344270599 10833 80.91.229.3 (6 Aug 2012 16:29:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 16:29:59 +0000 (UTC)
Cc: Pekka Enberg <penberg@kernel.org>, Minchan Kim <minchan@kernel.org>,
	Konrad Wilk <konrad.wilk@oracle.com>, devel@driverdev.osuosl.org,
	Seth Jennings <sjenning@linux.vnet.ibm.com>, linux-mm@kvack.org,
	linux-kernel@vger.kernel.org,
	Konrad Rzeszutek Wilk <konrad@darnok.org>,
	Andrew Morton <akpm@linux-foundation.org>,
	Robert Jennings <rcj@linux.vnet.ibm.com>,
	Nitin Gupta <ngupta@vflare.org>
To: Dan Magenheimer <dan.magenheimer@oracle.com>
Original-X-From: owner-linux-mm@kvack.org Mon Aug 06 18:29:57 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SyQBn-0001iq-Sm
	for glkm-linux-mm-2@m.gmane.org; Mon, 06 Aug 2012 18:29:56 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 67AAD6B0044; Mon,  6 Aug 2012 12:29:54 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 551126B005A; Mon,  6 Aug 2012 12:29:54 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 261526B005D; Mon,  6 Aug 2012 12:29:54 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx167.postini.com [74.125.245.167])
	by kanga.kvack.org (Postfix) with SMTP id 9944C6B0044
	for <linux-mm@kvack.org>; Mon,  6 Aug 2012 12:29:53 -0400 (EDT)
Original-Received: from mail-pb0-f41.google.com ([209.85.160.41]) (using TLSv1) by na3sys010amx167.postini.com ([74.125.244.10]) with SMTP;
	Mon, 06 Aug 2012 16:29:53 GMT
Original-Received: by pbbjt11 with SMTP id jt11so2752667pbb.14
        for <linux-mm@kvack.org>; Mon, 06 Aug 2012 09:29:52 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=54CPxlh8o5VbYLSNN+KJwwvN1HLuQYvlQTYyUEWgIUw=;
        b=MX4zwPn9w9b5tKmitu2XRdvkfcTgY9AbINXuu/RzW2asRyRXX/mOKyVRRr/KBO4dC+
         2ygYcIFDMMkTNPhefFDprZlP0u+1CoECE9fe7rYDpaeCEN1ZW2fSjJk0TM1mLQr349fD
         b65o9Uvgw6gzUc6+5bi5H8RnyMwQqvjXXeUcBQ27/3PtR/ga+OxDdZjCc3wkbckVV4GW
         L01+XOjumrrVXFjj7cHMlzi8po9swO6g3FSqrmTED14xmXsd4B4Hlej4RwBn6DLzhr9Y
         tjO84Ar0IF/MGqNIsjNnxzyqWjJZ8uqys3B2gloaSlG9+4cnJCkxZl8xvF8elAS/CJmf
         7IIg==
Original-Received: by 10.68.241.228 with SMTP id wl4mr20153815pbc.51.1344270592685;
        Mon, 06 Aug 2012 09:29:52 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id rs4sm5821206pbc.0.2012.08.06.09.29.50
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 09:29:51 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <be1daa96-d246-46de-a178-b14b3a862eca@default>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQnSEKZaTybaTJ+4SR3g55Bf7RGH4nv9ec8XpkwO1cgCN+z6dxWssACvmwGRkVZWhS3JTVbz
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <gregkh@linuxfoundation.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83706 gmane.linux.kernel:1338423
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338423>

On Mon, Aug 06, 2012 at 09:21:22AM -0700, Dan Magenheimer wrote:
> I suppose:
> 
>  (E) replace "demo" zcache with new code base and keep it
>      in staging for another cycle
> 
> is another alternative, but I think gregkh has said no to that.

No I have not.  If you all feel that the existing code needs to be
dropped and replaced with a totally new version, that's fine with me.
It's forward progress, which is all that I ask for.

Hope this helps,

greg k-h

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

