Path: news.gmane.org!not-for-mail
From: Jens Gustedt <Jens.Gustedt@loria.fr>
Newsgroups: gmane.linux.kernel
Subject: linux 3.5 disappeared from www.kernel.org
Date: Mon, 06 Aug 2012 10:22:51 +0200
Lines: 39
Approved: news@gmane.org
Message-ID: <501F7EDB.90208@loria.fr>
Reply-To: Jens.Gustedt@loria.fr
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed;
 boundary="------------040809040207000502070003"
X-Trace: dough.gmane.org 1344265643 29249 80.91.229.3 (6 Aug 2012 15:07:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 15:07:23 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 17:07:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyOtu-0008Kr-7u
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 17:07:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932169Ab2HFPHN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 11:07:13 -0400
Original-Received: from mail1-relais-roc.national.inria.fr ([192.134.164.82]:60803 "EHLO
	mail1-relais-roc.national.inria.fr" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S932074Ab2HFPHL (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 11:07:11 -0400
X-IronPort-AV: E=Sophos;i="4.77,717,1336341600"; 
   d="vcf'?scan'208";a="169163905"
Original-Received: from eris.loria.fr (HELO [152.81.5.236]) ([152.81.5.236])
  by mail1-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-CAMELLIA256-SHA; 06 Aug 2012 10:22:52 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
X-Enigmail-Version: 1.5a1pre
Face: iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAAXNSR0IArs4c6QAAACRQTFRF
 ERslNjAsLTE9Ok9wUk9TaUs8iWhSrYZkj42Rz6aD3sGZ/P/7B+vw4wAAAAlwSFlzAAALEwAACxMB
 AJqcGAAAAAd0SU1FB9gGGQk7HLeKUa8AAAIoSURBVDjLhdOxbtswEABQyhmz8BjJ7WjRTVHAk2O3
 S5baUNNm1EB59iAJ6m4R2osgRdfWAv0H0Za6QGPo53onOxYtIOhNgh7IuyOPrH4h2H/hvp5Q/OjC
 djIN5lKKYRcmUxWHACCvOzCNojj0FAh5CpObJM1jpXDRyIZtX+uiREG4sGGcGgydUxpuwdYrCEqd
 KwB23cKfV6aJkoCftzDOzKaqUPL4FN4XL8AnY6oGNGbnZy3c7HBB9YDZk1DwXgtvaKeHpixcsS+r
 gbe4S2UOAGx0hEv8uWlyIPjs3NrqsJfOlzCwwG/K3VD2JW510TbYlgvgOy1c7fsrMYNAGB7hd7ah
 o6KS8A5lrz3d27UKVRpDA34L9S39W6z6OvYQhhasFajsV5TjREhpwU6nOi7WfY15pH9tgdFJataq
 ILBusN6VVNVapQjChtps6HDDiA7rBL5j1wgeTdYJ/DU5TlAISqkOaJUVJQJ0IY+aEwSI4cwqt35a
 RVqv8L+3FGwwsqY9iULsWxHwAd36M3xI869VsQQvBDZgKM/wlOrCJKoBisnxDX7Gh4DpPdgDO77B
 S61x3DzVge3YzbBeFYUHcA4g4V1EE5fgUDscwd1frT8TAWSmLGnae5Ix7u/nCjv7CQucN/xgcoAb
 AcF4Br77zVskCY4bOIHPOCe4ghmI4M5bNOPDe3OB8JHV2xmG/+VOpVgugjsXDnNxxaM7c93g9T0B
 dgHBXPQ4OP8ApiUfmpUgHuIAAAAASUVORK5CYII=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338368
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338368>

This is a multi-part message in MIME format.
--------------040809040207000502070003
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit

Hello,
I think we had that the last time, too. As soon as an rc for a new
version appears on  www.kernel.org the latest stable release disappears
from the site. Maybe a scripting bug?

Jens


--------------040809040207000502070003
Content-Type: text/x-vcard; charset=utf-8;
 name="Jens_Gustedt.vcf"
Content-Transfer-Encoding: 8bit
Content-Disposition: attachment;
 filename="Jens_Gustedt.vcf"

BEGIN:VCARD
VERSION:3.0
FN:Jens Gustedt
N:Gustedt;Jens;;;
ORG:INRIA Nancy Grand Est
NICKNAME:Jens
TITLE:directeur de recherche
URL:http://www.loria.fr/~gustedt/
TEL;fax:+33-3-83-27-83-19
TEL;cell:+33-651400183
TEL;work:+33-3-83-59-30-90
ADR;TYPE=work;CHARSET=UTF-8:;INRIA Nancy Grand Est;Bat B - AlGorille;Vandœuvre-lès-Nancy;;54200;France
EMAIL;PREF;internet:Jens.Gustedt@loria.fr
AGENT:BEGIN:VCARD\nVERSION:2.1\nFN:Isabelle Herlich\nN:Herlich\;Isabelle\;\;\;\nORG: INRIA\nTEL\;TYPE=work:+33-383-59-20-72\nEMAIL:Isabelle.Herlich@loria.fr\nEND:VCARD
AGENT:BEGIN:VCARD\nVERSION:2.1\nFN\;CHARSET=UTF-8:Sylvie Musilli\nN\;CHARSET=UTF-8:Musilli\;Sylvie\;\;\;\nORG: University\nTEL\;TYPE=work:+33-383-95-85-72\nEMAIL:Sylvie.Musilli@loria.fr\nEND:VCARD
AGENT:BEGIN:VCARD\nVERSION:2.1\nFN:Antoinette Courier\nN:Courier\;Antoinette\;\;\;\nORG: CNRS\nTEL\;TYPE=work:+33-383-59-20-09\nEMAIL:Antoinette.Courier@loria.fr\nEND:VCARD
END:VCARD

--------------040809040207000502070003--
