Path: news.gmane.org!not-for-mail
From: Laurent Pinchart <laurent.pinchart@ideasonboard.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.drivers.video-input-infrastructure,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH v3 4/4] fbdev: sh_mobile_lcdc: use
	dma_mmap_coherent if available
Date: Tue, 07 Aug 2012 14:15:06 +0200
Lines: 108
Approved: news@gmane.org
Message-ID: <3107106.PmlicBoqLd@avalon>
References: <1344246924-32620-1-git-send-email-hdk@igel.co.jp>
 <1344246924-32620-5-git-send-email-hdk@igel.co.jp>
 <1854100.yBXTHaXkcr@avalon>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344341705 13949 80.91.229.3 (7 Aug 2012 12:15:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 12:15:05 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, Katsuya MATSUBARA <matsu@igel.co.jp>,
 linux-fbdev@vger.kernel.org, Russell King <linux@arm.linux.org.uk>,
 linux-media@vger.kernel.org, Pawel Osciak <pawel@osciak.com>,
 Florian Tobias Schandinat <FlorianSchandinat@gmx.de>,
 Takashi Iwai <tiwai@suse.de>, linux-kernel@vger.kernel.org,
 Mauro Carvalho Chehab <mchehab@infradead.org>,
 Kyungmin Park <kyungmin.park@samsung.com>,
 linux-arm-kernel@lists.infradead.org,
 Marek Szyprowski <m.szyprowski@samsung.com>
To: Hideki EIRAKU <hdk@igel.co.jp>
Original-X-From: alsa-devel-bounces@alsa-project.org Tue Aug 07 14:15:01 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1Syigd-0000Si-NR
	for glad-alsa-devel-2@m.gmane.org; Tue, 07 Aug 2012 14:14:59 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 1579C265F14; Tue,  7 Aug 2012 13:45:13 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=PRX_BODY_13,RCVD_IN_DNSWL_MED,
	SPF_FAIL autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id ECDD0265EE3;
	Tue,  7 Aug 2012 13:45:11 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id C56F4265EFD; Tue,  7 Aug 2012 13:45:10 +0200 (CEST)
Original-Received: from perceval.ideasonboard.com (perceval.ideasonboard.com
 [95.142.166.194])
 by alsa0.perex.cz (Postfix) with ESMTP id 5EDF6265EC7
 for <alsa-devel@alsa-project.org>; Tue,  7 Aug 2012 13:45:10 +0200 (CEST)
Original-Received: from avalon.localnet (unknown [91.178.182.16])
 by perceval.ideasonboard.com (Postfix) with ESMTPSA id 35EA135996;
 Tue,  7 Aug 2012 14:14:56 +0200 (CEST)
User-Agent: KMail/4.8.3 (Linux/3.3.8-gentoo; KDE/4.8.3; x86_64; ; )
In-Reply-To: <1854100.yBXTHaXkcr@avalon>
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99731 gmane.linux.drivers.video-input-infrastructure:51956 gmane.linux.kernel:1338982 gmane.linux.ports.arm.kernel:180644
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338982>

On Tuesday 07 August 2012 14:01:43 Laurent Pinchart wrote:
> Hi Eiraku-san,
> 
> On Monday 06 August 2012 18:55:24 Hideki EIRAKU wrote:
> > fb_mmap() implemented in fbmem.c uses smem_start as the physical
> > address of the frame buffer.  In the sh_mobile_lcdc driver, the
> > smem_start is a dma_addr_t that is not a physical address when IOMMU is
> > enabled.  dma_mmap_coherent() maps the address correctly.  It is
> > available on ARM platforms.
> > 
> > Signed-off-by: Hideki EIRAKU <hdk@igel.co.jp>
> 
> Acked-by: Hideki EIRAKU <hdk@igel.co.jp>

I obviously meant

Acked-by: Laurent Pinchart <laurent.pinchart@ideasonboard.com>

> As this patch doesn't depend on any other patch in your series
> (ARCH_HAS_DMA_MMAP_COHERENT will not be defined without 1/4, so this patch
> will be a no-op until then), I've applied it to my tree and will push it to
> avoid merge conflicts, unless you would prefer to push it yourself.
> 
> > ---
> > 
> >  drivers/video/sh_mobile_lcdcfb.c |   28 ++++++++++++++++++++++++++++
> >  1 files changed, 28 insertions(+), 0 deletions(-)
> > 
> > diff --git a/drivers/video/sh_mobile_lcdcfb.c
> > b/drivers/video/sh_mobile_lcdcfb.c index 8cb653b..c8cba7a 100644
> > --- a/drivers/video/sh_mobile_lcdcfb.c
> > +++ b/drivers/video/sh_mobile_lcdcfb.c
> > @@ -1614,6 +1614,17 @@ static int sh_mobile_lcdc_overlay_blank(int blank,
> > struct fb_info *info) return 1;
> > 
> >  }
> > 
> > +#ifdef ARCH_HAS_DMA_MMAP_COHERENT
> > +static int
> > +sh_mobile_lcdc_overlay_mmap(struct fb_info *info, struct vm_area_struct
> > *vma) +{
> > +	struct sh_mobile_lcdc_overlay *ovl = info->par;
> > +
> > +	return dma_mmap_coherent(ovl->channel->lcdc->dev, vma, ovl->fb_mem,
> > +				 ovl->dma_handle, ovl->fb_size);
> > +}
> > +#endif
> > +
> > 
> >  static struct fb_ops sh_mobile_lcdc_overlay_ops = {
> >  
> >  	.owner          = THIS_MODULE,
> >  	.fb_read        = fb_sys_read,
> > 
> > @@ -1626,6 +1637,9 @@ static struct fb_ops sh_mobile_lcdc_overlay_ops = {
> > 
> >  	.fb_ioctl       = sh_mobile_lcdc_overlay_ioctl,
> >  	.fb_check_var	= sh_mobile_lcdc_overlay_check_var,
> >  	.fb_set_par	= sh_mobile_lcdc_overlay_set_par,
> > 
> > +#ifdef ARCH_HAS_DMA_MMAP_COHERENT
> > +	.fb_mmap	= sh_mobile_lcdc_overlay_mmap,
> > +#endif
> > 
> >  };
> >  
> >  static void
> > 
> > @@ -2093,6 +2107,17 @@ static int sh_mobile_lcdc_blank(int blank, struct
> > fb_info *info) return 0;
> > 
> >  }
> > 
> > +#ifdef ARCH_HAS_DMA_MMAP_COHERENT
> > +static int
> > +sh_mobile_lcdc_mmap(struct fb_info *info, struct vm_area_struct *vma)
> > +{
> > +	struct sh_mobile_lcdc_chan *ch = info->par;
> > +
> > +	return dma_mmap_coherent(ch->lcdc->dev, vma, ch->fb_mem,
> > +				 ch->dma_handle, ch->fb_size);
> > +}
> > +#endif
> > +
> > 
> >  static struct fb_ops sh_mobile_lcdc_ops = {
> >  
> >  	.owner          = THIS_MODULE,
> >  	.fb_setcolreg	= sh_mobile_lcdc_setcolreg,
> > 
> > @@ -2108,6 +2133,9 @@ static struct fb_ops sh_mobile_lcdc_ops = {
> > 
> >  	.fb_release	= sh_mobile_lcdc_release,
> >  	.fb_check_var	= sh_mobile_lcdc_check_var,
> >  	.fb_set_par	= sh_mobile_lcdc_set_par,
> > 
> > +#ifdef ARCH_HAS_DMA_MMAP_COHERENT
> > +	.fb_mmap	= sh_mobile_lcdc_mmap,
> > +#endif
> > 
> >  };
> >  
> >  static void
-- 
Regards,

Laurent Pinchart

