Path: news.gmane.org!not-for-mail
From: Dmitry Torokhov <dmitry.torokhov@gmail.com>
Newsgroups: gmane.linux.kernel.input,gmane.linux.usb.general,gmane.linux.kernel
Subject: Re: [RFC ebeam PATCH v3 1/2] hid: Blacklist new eBeam classic device
Date: Mon, 06 Aug 2012 15:07:46 -0700
Lines: 38
Approved: news@gmane.org
Message-ID: <1975621.3ErbANJ9at@dtor-d630.eng.vmware.com>
References: <1344288104-20731-1-git-send-email-yann.cantin@laposte.net> <1344288104-20731-2-git-send-email-yann.cantin@laposte.net> <20120806214340.GA30355@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
X-Trace: dough.gmane.org 1344290948 14134 80.91.229.3 (6 Aug 2012 22:09:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 22:09:08 +0000 (UTC)
Cc: Yann Cantin <yann.cantin@laposte.net>, linux-input@vger.kernel.org,
	linux-usb@vger.kernel.org, linux-kernel@vger.kernel.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-input-owner@vger.kernel.org Tue Aug 07 00:09:08 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SyVU2-0001wB-5u
	for glki-linux-input-2@plane.gmane.org; Tue, 07 Aug 2012 00:09:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755992Ab2HFWID (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Mon, 6 Aug 2012 18:08:03 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:38264 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755808Ab2HFWIB (ORCPT
	<rfc822;linux-input@vger.kernel.org>); Mon, 6 Aug 2012 18:08:01 -0400
Original-Received: by pbbrr13 with SMTP id rr13so3187452pbb.19
        for <multiple recipients>; Mon, 06 Aug 2012 15:08:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:user-agent:in-reply-to
         :references:mime-version:content-transfer-encoding:content-type;
        bh=/BkBlYTG/Ka+tI6yGroMU6Rr8W2YvJ1m+kINBv7eOUU=;
        b=lCqKVuOxu7y/JPMzsAP4MCUm5sKkwydZIpg9jtHuHBkHQHR3rCN7iCuA+39SxADZcC
         tsYKm1FvXkXR1WrmD2ubNZ3npSUh2XIdPGfEEePjd2+DkL5QdZgWaniQD6Fw5miYnxHR
         kRUVKhGWG2fgo3CfjzppQ6PuZ8nDk2wGEZYKnxf+rZyILAKRjq+IrRJfbaLl1251Prcq
         VrP3F4/tRKKRMe9RvNp1APqpQnLeTuacos+cbVUCg7zGsZGMW0HgdvmN8L/VSHWnBWst
         xqc9bAxKrJo1SclZn+p8ibLozgAhjaHVqUD/Gx80Ye1WRiN8A57WUK63WDrQUr0vIbs4
         bs7A==
Original-Received: by 10.68.203.67 with SMTP id ko3mr22562777pbc.126.1344290881418;
        Mon, 06 Aug 2012 15:08:01 -0700 (PDT)
Original-Received: from mailhub.coreip.homeip.net (c-67-188-112-76.hsd1.ca.comcast.net. [67.188.112.76])
        by mx.google.com with ESMTPS id na7sm6304444pbc.65.2012.08.06.15.07.59
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 06 Aug 2012 15:08:00 -0700 (PDT)
User-Agent: KMail/4.8.4 (Linux/3.5.0-2.fc17.x86_64; KDE/4.8.4; x86_64; ; )
In-Reply-To: <20120806214340.GA30355@kroah.com>
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26171 gmane.linux.usb.general:68978 gmane.linux.kernel:1338592
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338592>

On Monday, August 06, 2012 02:43:40 PM Greg KH wrote:
> On Mon, Aug 06, 2012 at 11:21:43PM +0200, Yann Cantin wrote:
> > Signed-off-by: Yann Cantin <yann.cantin@laposte.net>
> > ---
> > 
> >  drivers/hid/hid-core.c |    3 +++
> >  drivers/hid/hid-ids.h  |    3 +++
> >  2 files changed, 6 insertions(+)
> > 
> > diff --git a/drivers/hid/hid-core.c b/drivers/hid/hid-core.c
> > index 60ea284..b1ed8ee 100644
> > --- a/drivers/hid/hid-core.c
> > +++ b/drivers/hid/hid-core.c
> > @@ -1908,6 +1908,9 @@ static const struct hid_device_id hid_ignore_list[]
> > = {> 
> >  	{ HID_USB_DEVICE(USB_VENDOR_ID_DELORME, USB_DEVICE_ID_DELORME_EM_LT20)
> >  	},
> >  	{ HID_USB_DEVICE(USB_VENDOR_ID_DREAM_CHEEKY, 0x0004) },
> >  	{ HID_USB_DEVICE(USB_VENDOR_ID_DREAM_CHEEKY, 0x000a) },
> > 
> > +#if defined(CONFIG_INPUT_EBEAM_USB)
> > +	{ HID_USB_DEVICE(USB_VENDOR_ID_EFI, USB_DEVICE_ID_EFI_CLASSIC) },
> > +#endif
> 
> Why is this #if in here?  Just always do it, how could it not be
> defined?

User might disable the driver and CONFIG_INPUT_EBEAM_USB will not be
set. But I agree, since the device is unusable with generic HID driver
there is no point in doing this conditionally.

-- 
Dmitry
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

