Path: news.gmane.org!not-for-mail
From: Yann Cantin <yann.cantin@laposte.net>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.input,gmane.linux.usb.general
Subject: [RFC ebeam PATCH v3 0/2]
Date: Mon,  6 Aug 2012 23:21:42 +0200
Lines: 28
Approved: news@gmane.org
Message-ID: <1344288104-20731-1-git-send-email-yann.cantin@laposte.net>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344288083 25416 80.91.229.3 (6 Aug 2012 21:21:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 21:21:23 +0000 (UTC)
Cc: gregkh@linuxfoundation.org, dmitry.torokhov@gmail.com,
	linux-kernel@vger.kernel.org
To: linux-input@vger.kernel.org, linux-usb@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 23:21:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyUjq-0007Lr-Op
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 23:21:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755966Ab2HFVVM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 17:21:12 -0400
Original-Received: from smtp03.smtpout.orange.fr ([80.12.242.125]:27983 "EHLO
	smtp.smtpout.orange.fr" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752822Ab2HFVVI (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 17:21:08 -0400
Original-Received: from nestor.ysoft.org ([90.60.189.48])
	by mwinf5d06 with ME
	id jZM31j006135h8i03ZM4vy; Mon, 06 Aug 2012 23:21:05 +0200
Original-Received: from localhost.ysoft.org (coyote.ysoft.org [192.168.1.100])
	by nestor.ysoft.org (Postfix) with ESMTP id 565C420241;
	Mon,  6 Aug 2012 23:21:03 +0200 (CEST)
X-Mailer: git-send-email 1.7.10
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338568 gmane.linux.kernel.input:26166 gmane.linux.usb.general:68973
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338568>

Hi,

New USB input driver for eBeam devices.

Currently, only the Luidia eBeam classic projection model is supported.
Edge model and a NEC interactive video-projector support planned for the
end of the mounth. 

Patch 1 to blacklist the device for hid generic-usb.

Patch 2 is the actual driver.

Changes from previous :
- switch to div64_s64 for portable 64/64-bits divisions
- some cosmetics in device name
- unused include and def removed
- variables name changes for readability

Pending issues :
- sysfs custom files : need to pass 13 parameters for calibration :
  choice is between lots of simply-handled, or few with a big sscanf.
- is div64_s64 safe and available on all plateform ? this is the only
  use of this function i've found in all the kernel tree.

The module run fine with a 3.3.6 and a 3.5.0 kernel, both x86_32 and 64.

Thanks for your help.

