Path: news.gmane.org!not-for-mail
From: Tushar Behera <tushar.behera@linaro.org>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.kernel
Subject: Re: [PATCH] ARM: SAMSUNG: Fix compilation error with s3c2410_defconfig
Date: Tue, 07 Aug 2012 16:30:56 +0530
Lines: 130
Approved: news@gmane.org
Message-ID: <5020F568.5020204@linaro.org>
References: <1344333546-16995-1-git-send-email-tushar.behera@linaro.org> <098f01cd7488$0d66d630$28348290$%kim@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344337267 10790 80.91.229.3 (7 Aug 2012 11:01:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 11:01:07 +0000 (UTC)
Cc: linux-samsung-soc@vger.kernel.org, linux-kernel@vger.kernel.org,
	s.hauer@pengutronix.de, patches@linaro.org
To: Kukjin Kim <kgene.kim@samsung.com>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Tue Aug 07 13:01:06 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1SyhX7-0002kF-19
	for glks-linux-samsung-soc@plane.gmane.org; Tue, 07 Aug 2012 13:01:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753838Ab2HGLBD (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Tue, 7 Aug 2012 07:01:03 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:55781 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753820Ab2HGLBD (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Tue, 7 Aug 2012 07:01:03 -0400
Original-Received: by pbbrr13 with SMTP id rr13so4144519pbb.19
        for <linux-samsung-soc@vger.kernel.org>; Tue, 07 Aug 2012 04:01:02 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=F1pgyH2ufZ9f0qJxeM0hlswKn4sLnuskSrkH8xyqkaA=;
        b=K3PtkqDigs8l2L7yCRu1cfnRCxYnFSAamaUwx+oQcEA6gfBnXozTYXfZof6AO06HQY
         1pzcJXYlai322lFEwAy1G5w03YsoVSzI61Kkr8cbk/X4e2PNiQbdu5IYLdKWXg7XbkFp
         KVDv5N78HNCplmb+eq7SsSZEy2mEID9C6Izt3wNsFMCqpY0UOBLcnjcfYc5vrPuoV/Gk
         uZZPR3ykkZDpqEZggsB07Osuh9h26EN9lqdHiMTZPalCZv8Slg/592oPl+KpVU12C+Ed
         H04/H+KBh3yQBuIw932O/02y/abI12HX3+tXWIakXL+UjYkEUp7Dv/cU8io4Yl2orGAp
         r7PA==
Original-Received: by 10.68.228.193 with SMTP id sk1mr26694584pbc.97.1344337262532;
        Tue, 07 Aug 2012 04:01:02 -0700 (PDT)
Original-Received: from [10.10.10.29] ([115.113.119.130])
        by mx.google.com with ESMTPS id nr8sm7552516pbc.43.2012.08.07.04.01.00
        (version=SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 04:01:02 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <098f01cd7488$0d66d630$28348290$%kim@samsung.com>
X-Gm-Message-State: ALoCoQnKzJOpYyNIx2997dq6j6BaN2nKlPikUFusjw0iOAGf79uzLZaVOWdDlcSwlqDn7LfCcp++
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:11987 gmane.linux.kernel:1338937
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338937>

On 08/07/2012 04:03 PM, Kukjin Kim wrote:
> Tushar Behera wrote:
>>
>> Commit 2663e766c56a "ARM Samsung: Move s3c pwm driver to pwm framework"
>> moved Samsung PWM driver to drivers/pwm and the config option to select
>> this driver has changed.
>>
>> This patch fixes following build-error with s3c2410_defconfig.
>> arch/arm/mach-s3c24xx/mach-rx1950.c:430: undefined reference to
>> `pwm_config'
>>
> 
> Yes, need to fix...
> 
> arch/arm/mach-s3c24xx/built-in.o: In function `rx1950_lcd_power':
> arch/arm/mach-s3c24xx/mach-rx1950.c:430: undefined reference to `pwm_config'
> arch/arm/mach-s3c24xx/mach-rx1950.c:431: undefined reference to
> `pwm_disable'
> arch/arm/mach-s3c24xx/mach-rx1950.c:437: undefined reference to `pwm_config'
> arch/arm/mach-s3c24xx/mach-rx1950.c:438: undefined reference to `pwm_enable'
> arch/arm/mach-s3c24xx/built-in.o: In function `rx1950_backlight_exit':
> arch/arm/mach-s3c24xx/mach-rx1950.c:504: undefined reference to `pwm_free'
> arch/arm/mach-s3c24xx/built-in.o: In function `rx1950_backlight_init':
> arch/arm/mach-s3c24xx/mach-rx1950.c:487: undefined reference to
> `pwm_request'
> 

Yes, the patch fixes all of these errors, didn't include them in the
patch comments though as they were all similar.


>> Signed-off-by: Tushar Behera <tushar.behera@linaro.org>
>> ---
>>  arch/arm/mach-s3c24xx/Kconfig |    4 ++--
>>  arch/arm/plat-samsung/Kconfig |    3 ++-
>>  2 files changed, 4 insertions(+), 3 deletions(-)
>>
>> diff --git a/arch/arm/mach-s3c24xx/Kconfig b/arch/arm/mach-s3c24xx/Kconfig
>> index e249611..d56b0f7 100644
>> --- a/arch/arm/mach-s3c24xx/Kconfig
>> +++ b/arch/arm/mach-s3c24xx/Kconfig
>> @@ -483,7 +483,7 @@ config MACH_NEO1973_GTA02
>>  	select I2C
>>  	select POWER_SUPPLY
>>  	select MACH_NEO1973
>> -	select S3C2410_PWM
>> +	select S3C24XX_PWM

The above needs to be picked up as S3C2410_PWM is no longer defined.

>>  	select S3C_DEV_USB_HOST
>>  	help
>>  	   Say Y here if you are using the Openmoko GTA02 / Freerunner GSM
>> Phone
>> @@ -493,7 +493,7 @@ config MACH_RX1950
>>  	select S3C24XX_DCLK
>>  	select PM_H1940 if PM
>>  	select I2C
>> -	select S3C2410_PWM
>> +	select S3C24XX_PWM

Same as above.

>>  	select S3C_DEV_NAND
>>  	select S3C2410_IOTIMING if S3C2440_CPUFREQ
>>  	select S3C2440_XTAL_16934400
>> diff --git a/arch/arm/plat-samsung/Kconfig b/arch/arm/plat-samsung/Kconfig
>> index 7aca31c..9c3b90c 100644
>> --- a/arch/arm/plat-samsung/Kconfig
>> +++ b/arch/arm/plat-samsung/Kconfig
>> @@ -403,7 +403,8 @@ config S5P_DEV_USB_EHCI
>>
>>  config S3C24XX_PWM
>>  	bool "PWM device support"
>> -	select HAVE_PWM
>> +	select PWM
>> +	select PWM_SAMSUNG
>>  	help
>>  	  Support for exporting the PWM timer blocks via the pwm device
>>  	  system
>> --
>> 1.7.4.1
> 
> I think, following would be better? Or ...
> 

No issues. You can pick whichever you find better.

> ---
> diff --git a/arch/arm/plat-samsung/Kconfig b/arch/arm/plat-samsung/Kconfig
> index 7aca31c..dcdfb77 100644
> --- a/arch/arm/plat-samsung/Kconfig
> +++ b/arch/arm/plat-samsung/Kconfig
> @@ -403,7 +403,7 @@ config S5P_DEV_USB_EHCI
>  
>  config S3C24XX_PWM
>  	bool "PWM device support"
> -	select HAVE_PWM
> +	select PWM
>  	help
>  	  Support for exporting the PWM timer blocks via the pwm device
>  	  system
> diff --git a/drivers/pwm/Kconfig b/drivers/pwm/Kconfig
> index 8fc3808..34c8ec1 100644
> --- a/drivers/pwm/Kconfig
> +++ b/drivers/pwm/Kconfig
> @@ -59,7 +59,7 @@ config PWM_PXA
>  
>  config PWM_SAMSUNG
>  	tristate "Samsung pwm support"
> -	depends on PLAT_SAMSUNG
> +	def_bool PLAT_SAMSUNG
>  	help
>  	  Generic PWM framework driver for Samsung.
> ---
> 
> 
> 
> Thanks.
> 
> Best regards,
> Kgene.
> --
> Kukjin Kim <kgene.kim@samsung.com>, Senior Engineer,
> SW Solution Development Team, Samsung Electronics Co., Ltd.
> 


-- 
Tushar Behera
