Path: news.gmane.org!not-for-mail
From: Hans-Christian Egtvedt <egtvedt@samfundet.no>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/3] backlight: atmel-pwm-bl: remove goto err_free_mem
Date: Mon, 6 Aug 2012 12:49:12 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <20120806104912.GA22900@samfundet.no>
References: <003e01cd73b6$5a2ec8b0$0e8c5a10$%han@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344251795 7615 80.91.229.3 (6 Aug 2012 11:16:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Aug 2012 11:16:35 +0000 (UTC)
Cc: 'Andrew Morton' <akpm@linux-foundation.org>,
	'LKML' <linux-kernel@vger.kernel.org>,
	'Richard Purdie' <rpurdie@rpsys.net>
To: Jingoo Han <jg1.han@samsung.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Aug 06 13:16:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyLIY-00020M-R0
	for glk-linux-kernel-3@plane.gmane.org; Mon, 06 Aug 2012 13:16:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755984Ab2HFLQ0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 6 Aug 2012 07:16:26 -0400
Original-Received: from cassarossa.samfundet.no ([129.241.93.19]:40154 "EHLO
	cassarossa.samfundet.no" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755898Ab2HFLQZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 6 Aug 2012 07:16:25 -0400
X-Greylist: delayed 1627 seconds by postgrey-1.27 at vger.kernel.org; Mon, 06 Aug 2012 07:16:25 EDT
Original-Received: from egtvedt by cassarossa.samfundet.no with local (Exim 4.72)
	(envelope-from <egtvedt@samfundet.no>)
	id 1SyKs4-0006Cp-V6; Mon, 06 Aug 2012 12:49:12 +0200
Content-Disposition: inline
In-Reply-To: <003e01cd73b6$5a2ec8b0$0e8c5a10$%han@samsung.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1338210
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1338210>

Around Mon 06 Aug 2012 18:32:09 +0900 or thereabout, Jingoo Han wrote:
> This patch removes goto err_free_mem, which makes code a bit smaller.
> 
> Cc: Hans-Christian Egtvedt <egtvedt@samfundet.no>
> Cc: Richard Purdie <rpurdie@rpsys.net>
> Signed-off-by: Jingoo Han <jg1.han@samsung.com>

Acked-by: Hans-Christian Egtvedt <egtvedt@samfundet.no>

<snipp diff>

-- 
Hans-Christian Egtvedt
