Path: news.gmane.org!not-for-mail
From: =?UTF-8?q?Uwe=20Kleine-K=C3=B6nig?= 
	<u.kleine-koenig@pengutronix.de>
Newsgroups: gmane.linux.kernel
Subject: [PATCH v2] regulator: make the dummy regulator's print_constraint more helpful
Date: Tue,  7 Aug 2012 21:01:37 +0200
Lines: 49
Approved: news@gmane.org
Message-ID: <1344366097-23775-1-git-send-email-u.kleine-koenig@pengutronix.de>
References: <20120807181642.GF16861@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344366113 29971 80.91.229.3 (7 Aug 2012 19:01:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 19:01:53 +0000 (UTC)
Cc: kernel@pengutronix.de, linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>,
	Liam Girdwood <lrg@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 21:01:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syp2O-0000lb-Hv
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 21:01:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755816Ab2HGTBo convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 15:01:44 -0400
Original-Received: from metis.ext.pengutronix.de ([92.198.50.35]:38692 "EHLO
	metis.ext.pengutronix.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754641Ab2HGTBn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 15:01:43 -0400
Original-Received: from dude.hi.pengutronix.de ([2001:6f8:1178:2:21e:67ff:fe11:9c5c])
	by metis.ext.pengutronix.de with esmtp (Exim 4.72)
	(envelope-from <ukl@pengutronix.de>)
	id 1Syp2C-0006wG-Ie; Tue, 07 Aug 2012 21:01:40 +0200
Original-Received: from ukl by dude.hi.pengutronix.de with local (Exim 4.80)
	(envelope-from <ukl@pengutronix.de>)
	id 1Syp2C-0006C5-5u; Tue, 07 Aug 2012 21:01:40 +0200
X-Mailer: git-send-email 1.7.10.4
In-Reply-To: <20120807181642.GF16861@opensource.wolfsonmicro.com>
X-SA-Exim-Connect-IP: 2001:6f8:1178:2:21e:67ff:fe11:9c5c
X-SA-Exim-Mail-From: ukl@pengutronix.de
X-SA-Exim-Scanned: No (on metis.ext.pengutronix.de); SAEximRunCond expanded to false
X-PTX-Original-Recipient: linux-kernel@vger.kernel.org
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339289
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339289>

This prevents the output of just

	dummy:

in the boot log. Now it says:

	regulator-dummy: no parameters

which at least doesn't make it look like an accidental printk and also =
doesn't
only use "dummy" which could mean anything.

Signed-off-by: Uwe Kleine-K=C3=B6nig <u.kleine-koenig@pengutronix.de>
---
 drivers/regulator/core.c  |    3 +++
 drivers/regulator/dummy.c |    2 +-
 2 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/regulator/core.c b/drivers/regulator/core.c
index 8b4b382..1ca21cb 100644
--- a/drivers/regulator/core.c
+++ b/drivers/regulator/core.c
@@ -808,6 +808,9 @@ static void print_constraints(struct regulator_dev =
*rdev)
 	if (constraints->valid_modes_mask & REGULATOR_MODE_STANDBY)
 		count +=3D sprintf(buf + count, "standby");
=20
+	if (!count)
+		sprintf(buf, "no parameters");
+
 	rdev_info(rdev, "%s\n", buf);
=20
 	if ((constraints->min_uV !=3D constraints->max_uV) &&
diff --git a/drivers/regulator/dummy.c b/drivers/regulator/dummy.c
index 86f655c..03a1d7c 100644
--- a/drivers/regulator/dummy.c
+++ b/drivers/regulator/dummy.c
@@ -30,7 +30,7 @@ static struct regulator_init_data dummy_initdata;
 static struct regulator_ops dummy_ops;
=20
 static struct regulator_desc dummy_desc =3D {
-	.name =3D "dummy",
+	.name =3D "regulator-dummy",
 	.id =3D -1,
 	.type =3D REGULATOR_VOLTAGE,
 	.owner =3D THIS_MODULE,
--=20
1.7.10.4

