Path: news.gmane.org!not-for-mail
From: Shaohua Li <shli@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFC PATCH] block:Fix some problems about handling plug in blk_queue_bio().
Date: Wed, 8 Aug 2012 11:06:34 +0800
Lines: 13
Approved: news@gmane.org
Message-ID: <CANejiEXdHaqtXuR47QRimRNcvjxtUn8__7MK5XwW2t658hz=3g@mail.gmail.com>
References: <201208081005308597351@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344395209 22150 80.91.229.3 (8 Aug 2012 03:06:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 03:06:49 +0000 (UTC)
Cc: axboe <axboe@kernel.dk>,
	linux-kernel <linux-kernel@vger.kernel.org>
To: Jianpeng Ma <majianpeng@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 05:06:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sywbb-0005Bm-FR
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 05:06:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756982Ab2HHDGh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 23:06:37 -0400
Original-Received: from mail-ee0-f46.google.com ([74.125.83.46]:43971 "EHLO
	mail-ee0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755266Ab2HHDGf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 23:06:35 -0400
Original-Received: by eeil10 with SMTP id l10so65463eei.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 20:06:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=Sw+OPbIqUjoKOCZyfDW+WNPgiGPMvQTy34zUS1wGQVM=;
        b=v4oRbHCsq2z/lnL25qpqtop/U+9s6qcPMsq7UZPWDyFLoLsw2dhftm5l6MDYGqQZTO
         wTbe3uumRYwC4U/T7TwasMjn5+OVlJdw880HvO7d9z/eLNqDHXI//Nwv6+afG3Mpm0Gk
         Fh5g+oFOc+C1vlwQlvDoGcE0Q0UC8iorIsxJHCvQ7g7u6MzRZNiH4UsVXqyFs+h72KZU
         p3AHQavcWvFVFYWQVKSG4AlXXZEH5sgAuoP3/op7XIlbwJmwfg/rABVHJRX+FN9XI+AB
         TuggszslVoTexmD6K0Tb3n48GGXpv0oWVAFN8XbEsZhev8zQouuRz4PCxc60jeiqxY82
         2uPQ==
Original-Received: by 10.14.210.132 with SMTP id u4mr6051349eeo.6.1344395194356; Tue,
 07 Aug 2012 20:06:34 -0700 (PDT)
Original-Received: by 10.14.209.137 with HTTP; Tue, 7 Aug 2012 20:06:34 -0700 (PDT)
In-Reply-To: <201208081005308597351@gmail.com>
X-Google-Sender-Auth: Ck7W-60zWHTR3HaLhTYP7OkXfsg
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339765
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339765>

2012/8/8 Jianpeng Ma <majianpeng@gmail.com>:
> I think there are three problems about handling plug in blk_queue_bio():
> 1:if request_count >= BLK_MAX_REQUEST_COUNT, avoid unnecessary plug->should_sort judge.
this makes sense, though not a big deal, nice to fix it.

> 2:Only two device can trace plug.
I didn't get the point, can you have more details?

> 3:When exec blk_flush_plug_list,it use list_sort which has
> O(nlog(n)) complexity. When insert and sort, it only O(n) complexity.
but now you do the list iterator for every request, so it's O(n*n)?
The plug list is unlikely too long, so I didn't worry about the time
spending on list sort.
