Path: news.gmane.org!not-for-mail
From: "Jim Schutt" <jaschut@sandia.gov>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH 6/6] mm: have order > 0 compaction start near a
 pageblock with free pages
Date: Tue, 7 Aug 2012 09:20:08 -0600
Lines: 62
Approved: news@gmane.org
Message-ID: <50213228.1030107@sandia.gov>
References: <1344342677-5845-1-git-send-email-mgorman@suse.de>
 <1344342677-5845-7-git-send-email-mgorman@suse.de>
 <50212A05.2070503@redhat.com> <20120807145233.GG29814@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
 charset=utf-8;
 format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344352840 12015 80.91.229.3 (7 Aug 2012 15:20:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 15:20:40 +0000 (UTC)
Cc: "Rik van Riel" <riel@redhat.com>, Linux-MM <linux-mm@kvack.org>,
        "Minchan Kim" <minchan@kernel.org>,
        LKML <linux-kernel@vger.kernel.org>
To: "Mel Gorman" <mgorman@suse.de>
Original-X-From: owner-linux-mm@kvack.org Tue Aug 07 17:20:40 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SylaI-0000e5-0A
	for glkm-linux-mm-2@m.gmane.org; Tue, 07 Aug 2012 17:20:38 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 67BBF6B004D; Tue,  7 Aug 2012 11:20:36 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 419436B005A; Tue,  7 Aug 2012 11:20:36 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id F1A096B005D; Tue,  7 Aug 2012 11:20:35 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx138.postini.com [74.125.245.138])
	by kanga.kvack.org (Postfix) with SMTP id 0D1ED6B004D
	for <linux-mm@kvack.org>; Tue,  7 Aug 2012 11:20:34 -0400 (EDT)
Original-Received: from sentry-two.sandia.gov ([132.175.109.14]) (using TLSv1) by na3sys010amx138.postini.com ([74.125.244.10]) with SMTP;
	Tue, 07 Aug 2012 15:20:35 GMT
X-WSS-ID: 0M8E5A6-0B-2PZ-02
X-M-MSG: 
Original-Received: from interceptor1.sandia.gov (interceptor1.sandia.gov [132.175.109.5])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by sentry-two.sandia.gov (Postfix) with ESMTP id 12B88D2CF15;
	Tue,  7 Aug 2012 09:20:29 -0600 (MDT)
Original-Received: from sentry.sandia.gov (mm04snlnto.sandia.gov [132.175.109.21]) by interceptor1.sandia.gov (RSA Interceptor); Tue, 7 Aug 2012 09:20:18 -0600
Original-Received: from [132.175.109.4] by sentry.sandia.gov with ESMTP (SMTP
 Relay 01 (Email Firewall v6.3.2)); Tue, 07 Aug 2012 09:20:09 -0600
X-Server-Uuid: 6BFC7783-7E22-49B4-B610-66D6BE496C0E
Original-Received: from mail.sandia.gov (exch04.sandia.gov [134.253.103.4] (may
 be forged)) by mailgate2.sandia.gov (8.14.4/8.14.4) with ESMTP id
 q77FK8C5032018; Tue, 7 Aug 2012 09:20:08 -0600
Original-Received: from [134.253.4.163] (134.253.95.179) by mail.sandia.gov (
 134.253.103.4) with Microsoft SMTP Server (TLS) id 14.2.309.2; Tue, 7
 Aug 2012 09:20:08 -0600
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.5) Gecko/20120607
 Thunderbird/10.0.5
In-Reply-To: <20120807145233.GG29814@suse.de>
X-TMWD-Spam-Summary: TS=20120807152011; ID=1; SEV=2.3.1;
 DFV=B2012080716; IFV=NA; AIF=B2012080716; RPD=5.03.0010; ENG=NA;
 RPDID=7374723D303030312E30413031303230392E35303231333232422E303031423A534346535441543838363133332C73733D312C6667733D30;
 CAT=NONE; CON=NONE; SIG=AAABAJsKIgAAAAAAAAAAAAAAAAAAAH0=
X-MMS-Spam-Filter-ID: B2012080716_5.03.0010
X-WSS-ID: 7C3FEDA34N0423246-01-01
X-RSA-Inspected: yes
X-RSA-Classifications: public
X-RSA-Action: allow
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:88.1613 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <jaschut@sandia.gov> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83781 gmane.linux.kernel:1339088
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339088>

On 08/07/2012 08:52 AM, Mel Gorman wrote:
> On Tue, Aug 07, 2012 at 10:45:25AM -0400, Rik van Riel wrote:
>> On 08/07/2012 08:31 AM, Mel Gorman wrote:
>>> commit [7db8889a: mm: have order>   0 compaction start off where it left]
>>> introduced a caching mechanism to reduce the amount work the free page
>>> scanner does in compaction. However, it has a problem. Consider two process
>>> simultaneously scanning free pages
>>>
>>> 				    			C
>>> Process A		M     S     			F
>>> 		|---------------------------------------|
>>> Process B		M 	FS
>>
>> Argh. Good spotting.
>>
>>> This is not optimal and it can still race but the compact_cached_free_pfn
>>> will be pointing to or very near a pageblock with free pages.
>>
>> Agreed on the "not optimal", but I also cannot think of a better
>> idea right now. Getting this fixed for 3.6 is important, we can
>> think of future optimizations in San Diego.
>>
>
> Sounds like a plan.
>
>>> Signed-off-by: Mel Gorman<mgorman@suse.de>
>>
>> Reviewed-by: Rik van Riel<riel@redhat.com>
>>
>
> Thanks very much.
>
> Jim, what are the chances of getting this series tested with your large
> data workload? As it's on top of 3.5, it should be less scary than
> testing 3.6-rc1 but if you are comfortable testing 3.6-rc1 then please
> test with just this patch on top.
>

As it turns out I'm already testing 3.6-rc1, as I'm on
the trail of a Ceph client messaging bug.  I think I've
about got that figured out, and am working on a patch, but
I need it fixed in order to generate enough load to trigger
the problem that your patch addresses.

Which is a long-winded way of saying:  no problem, I'll
roll this into my current testing, but I'll need another
day or two before I'm likely to be able to generate a
high enough load to test effectively.  OK?

Also FWIW, it occurs to me that you might be interested
to know that my load also involves lots of network load
where I'm using jumbo frames.  I suspect that puts even
more stress on higher page order allocations, right?

-- Jim

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

