Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: core: Fix cast to pointer from integer of
 different size warning
Date: Tue, 7 Aug 2012 18:08:03 +0100
Lines: 4
Approved: news@gmane.org
Message-ID: <20120807170802.GA16861@opensource.wolfsonmicro.com>
References: <1344267859.9376.3.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344359296 3602 80.91.229.3 (7 Aug 2012 17:08:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 17:08:16 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 19:08:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SynGS-00008O-8S
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 19:08:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755791Ab2HGRIH (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 13:08:07 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:56831 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1750822Ab2HGRIF (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 13:08:05 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id CEEC1750034;
	Tue,  7 Aug 2012 18:08:03 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SynGF-0002QP-8w; Tue, 07 Aug 2012 18:08:03 +0100
Content-Disposition: inline
In-Reply-To: <1344267859.9376.3.camel@phoenix>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339187
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339187>

On Mon, Aug 06, 2012 at 11:44:19PM +0800, Axel Lin wrote:
> This is to address the following warning during compilation time: (Compile on x86_64)

Applied, thanks.
