Path: news.gmane.org!not-for-mail
From: David Ahern <dsahern@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/2] perf tools: Basic bash completion support
Date: Tue, 07 Aug 2012 09:59:17 -0600
Lines: 7
Approved: news@gmane.org
Message-ID: <50213B55.1020305@gmail.com>
References: <1344345586-15068-1-git-send-email-fweisbec@gmail.com> <20120807132252.GA12858@somewhere.redhat.com> <502123A4.8040007@gmail.com> <20120807154555.GB12858@somewhere.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344355187 32664 80.91.229.3 (7 Aug 2012 15:59:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 15:59:47 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	LKML <linux-kernel@vger.kernel.org>,
	Ingo Molnar <mingo@kernel.org>, Jiri Olsa <jolsa@redhat.com>,
	Namhyung Kim <namhyung@gmail.com>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Stephane Eranian <eranian@google.com>
To: Frederic Weisbecker <fweisbec@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 17:59:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SymC1-000261-6H
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 17:59:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755257Ab2HGP7W (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 11:59:22 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:45205 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753775Ab2HGP7U (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 11:59:20 -0400
Original-Received: by yhmm54 with SMTP id m54so3820763yhm.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 08:59:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=FG9bIgKB/b8b8wuJ5hAJb04WdjJS7Dx0MigsrbvAQtA=;
        b=KXshKto4PLyVNk9YESWBDeONkq+npfy3aeMdKsgWONuRLvPVHAMmGS9n26ma1c29Wv
         xbdS+ZsMfSQlRDUmesdxPvc2ER+98zeHlggC8NCGEqfcwhastZ4EDXJaw0HxVNlLYpwX
         AedDXzoYPmo/Xx5T93GNndgv6+zMV4L+0sFhIMDsJLyanQbFw1gSGsSt2VIHkDaVZ9R/
         fpJBrlLw+BU3f2AZDKkHj0IsLR9kbEuyzRT+DdYcycnc3ai0sm6Q3vQIOuodcRGxidvZ
         1SM5PDd1D2eEQ2kwm8h6hf0IKD8vvP17CKTsRqYQRh0kiUVxYSiC8xGwmqQaRztXUGhZ
         DQSw==
Original-Received: by 10.66.73.5 with SMTP id h5mr26993882pav.79.1344355160019;
        Tue, 07 Aug 2012 08:59:20 -0700 (PDT)
Original-Received: from sjc-daahern-8913.cisco.com (128-107-239-233.cisco.com. [128.107.239.233])
        by mx.google.com with ESMTPS id kt2sm2989188pbc.73.2012.08.07.08.59.18
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 08:59:19 -0700 (PDT)
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <20120807154555.GB12858@somewhere.redhat.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339129
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339129>

On 8/7/12 9:45 AM, Frederic Weisbecker wrote:

> Does the below work for you? I'll respin with that change.

It does.

David
