Path: news.gmane.org!not-for-mail
From: Stefan Priebe <s.priebe@profihost.ag>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel,gmane.comp.emulators.qemu
Subject: Re: KVM segfaults with 3.5 while installing ubuntu 12.04
Date: Wed, 08 Aug 2012 10:29:36 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <50222370.1030807@profihost.ag>
References: <5018FC9B.8040808@redhat.com> <501E4615.7060801@profihost.ag> <501E4AFD.3020806@redhat.com> <501E96BB.5060702@profihost.ag> <501EC2E2.8010802@profihost.ag> <501F8226.9090500@redhat.com> <501F846C.50903@profihost.ag> <501FB4A8.6080609@redhat.com> <501FBAA2.6050205@redhat.com> <5021FE4B.5070701@profihost.ag> <20120808080657.GA16887@stefanha-thinkpad.localdomain>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344414590 20770 80.91.229.3 (8 Aug 2012 08:29:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 08:29:50 +0000 (UTC)
Cc: Avi Kivity <avi@redhat.com>, mtosatti@redhat.com,
	kvm@vger.kernel.org, qemu-devel <qemu-devel@nongnu.org>,
	linux-kernel <linux-kernel@vger.kernel.org>,
	Kevin Wolf <kwolf@redhat.com>
To: Stefan Hajnoczi <stefanha@linux.vnet.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 10:29:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz1eH-0000KN-77
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 10:29:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932527Ab2HHI3m (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 04:29:42 -0400
Original-Received: from mail.profihost.ag ([85.158.179.208]:38037 "EHLO
	mail.profihost.ag" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932330Ab2HHI3k (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 04:29:40 -0400
Original-Received: (qmail 27038 invoked from network); 8 Aug 2012 10:29:37 +0200
Original-Received: from fw-office.allied-internet.ag (HELO [10.23.66.100]) (85.158.179.66)
  (smtp-auth username s.priebe@profihost.ag, mechanism plain)
  by mail.profihost.ag (qpsmtpd/0.82) with (AES256-SHA encrypted) ESMTPSA; Wed, 08 Aug 2012 10:29:37 +0200
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <20120808080657.GA16887@stefanha-thinkpad.localdomain>
X-User-Auth: Auth by s.priebe@profihost.ag through 85.158.179.66
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339897 gmane.comp.emulators.kvm.devel:95789 gmane.comp.emulators.qemu:164136
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339897>

ah OK - thanks. Will there be a fixed 1.1.2 as well?

Stefan

Am 08.08.2012 10:06, schrieb Stefan Hajnoczi:
> On Wed, Aug 08, 2012 at 07:51:07AM +0200, Stefan Priebe wrote:
>> Any news? Was this applied upstream?
>
> Kevin is ill.  He has asked me to review and test patches in his
> absence.  When he gets back later this week this will get picked up (and
> included in QEMU 1.2).
>
> Here is the tree, it includes this patch:
>
> https://github.com/stefanha/qemu/commits/for-kevin
>
> Stefan
>
