Path: news.gmane.org!not-for-mail
From: Axel Lin <axel.lin@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 4/7] regulator: wm831x-dcdc: set_current_limit should select
 the maximum current in specific range
Date: Wed, 08 Aug 2012 20:20:29 +0800
Lines: 36
Approved: news@gmane.org
Message-ID: <1344428429.3199.4.camel@phoenix>
References: <1344428238.3199.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344428444 30906 80.91.229.3 (8 Aug 2012 12:20:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 12:20:44 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 14:20:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz5Fi-0002fY-8c
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 14:20:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758057Ab2HHMUg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 08:20:36 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:63327 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758008Ab2HHMUe (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 08:20:34 -0400
Original-Received: by pbbrr13 with SMTP id rr13so1391796pbb.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 05:20:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:subject:from:to:cc:date:in-reply-to:references
         :content-type:x-mailer:content-transfer-encoding:mime-version;
        bh=eU2s9clAd2a4d3GYc9FgxBKwsBIPg5Cl2I99f1KXG9I=;
        b=pSGB2a3Rn3bvbBYpLov97xkIi0CKkoZCkV6z7zObwrkVhhEASnWR+78Zq4XHcNGsU1
         4FEIN3vn/qvA0HbxjFDhGpxHFje562nGNfTEWRRSSoBiYQ3x9TiktPI9tamYtaMvmxrN
         Qe0l12Y1znfadur9V3UVDQRrrEAz+m42wP32OK5rdyIRM8URbcH/0nUCZLsAYcdoVKy6
         ztOt6ZslaIaNENtekMx9z3zhhkOiHO8n4e0KvDxTANjC+HAVO8NDIIQrnDRLrl0bhHaR
         cotoS2yYHyGHPEA8fiENuXUuvtnksEH7FnYetopdQQoA/K/c/eSBy/kd1vVwTdW+UqPz
         j/rA==
Original-Received: by 10.68.191.226 with SMTP id hb2mr15273693pbc.129.1344428434202;
        Wed, 08 Aug 2012 05:20:34 -0700 (PDT)
Original-Received: from [114.39.107.47] (114-39-107-47.dynamic.hinet.net. [114.39.107.47])
        by mx.google.com with ESMTPS id tq4sm9881306pbc.11.2012.08.08.05.20.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 05:20:33 -0700 (PDT)
In-Reply-To: <1344428238.3199.1.camel@phoenix>
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339983
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339983>

Signed-off-by: Axel Lin <axel.lin@gmail.com>
---
 drivers/regulator/wm831x-dcdc.c |   11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/drivers/regulator/wm831x-dcdc.c b/drivers/regulator/wm831x-dcdc.c
index 7413885..90cbcc6 100644
--- a/drivers/regulator/wm831x-dcdc.c
+++ b/drivers/regulator/wm831x-dcdc.c
@@ -339,16 +339,15 @@ static int wm831x_buckv_set_current_limit(struct regulator_dev *rdev,
 	u16 reg = dcdc->base + WM831X_DCDC_CONTROL_2;
 	int i;
 
-	for (i = 0; i < ARRAY_SIZE(wm831x_dcdc_ilim); i++) {
+	for (i = ARRAY_SIZE(wm831x_dcdc_ilim) - 1; i >= 0; i--) {
 		if ((min_uA <= wm831x_dcdc_ilim[i]) &&
 		    (wm831x_dcdc_ilim[i] <= max_uA))
-			break;
+			return wm831x_set_bits(wm831x, reg,
+					       WM831X_DC1_HC_THR_MASK,
+						i << WM831X_DC1_HC_THR_SHIFT);
 	}
-	if (i == ARRAY_SIZE(wm831x_dcdc_ilim))
-		return -EINVAL;
 
-	return wm831x_set_bits(wm831x, reg, WM831X_DC1_HC_THR_MASK,
-			       i << WM831X_DC1_HC_THR_SHIFT);
+	return -EINVAL;
 }
 
 static int wm831x_buckv_get_current_limit(struct regulator_dev *rdev)
-- 
1.7.9.5



