Path: news.gmane.org!not-for-mail
From: Steven Rostedt <rostedt@goodmis.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH][TRIVIAL] fix some typos in kernel/trace
Date: Tue, 07 Aug 2012 09:33:28 -0400
Lines: 8
Approved: news@gmane.org
Message-ID: <1344346408.6935.5.camel@gandalf.stny.rr.com>
References: <1343887320.2228.9.camel@louis-ThinkPad-T410>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344346417 21243 80.91.229.3 (7 Aug 2012 13:33:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 13:33:37 +0000 (UTC)
Cc: mingo@redhat.com, linux-kernel@vger.kernel.org
To: Wang Tianhong <wangthbj@linux.vnet.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 15:33:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syjuj-0000RK-J6
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 15:33:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754224Ab2HGNda (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 09:33:30 -0400
Original-Received: from hrndva-omtalb.mail.rr.com ([71.74.56.122]:27168 "EHLO
	hrndva-omtalb.mail.rr.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750698Ab2HGNd3 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 09:33:29 -0400
X-Authority-Analysis: v=2.0 cv=Vb91zSV9 c=1 sm=0 a=s5Htg7xnQOKvHEu9STBOug==:17 a=OpT9cpI26MMA:10 a=fY8BDXXT50kA:10 a=5SG0PmZfjMsA:10 a=Q9fys5e9bTEA:10 a=meVymXHHAAAA:8 a=ayC55rCoAAAA:8 a=yZKAHKcvQQbWy58PgF0A:9 a=PUjeQqilurYA:10 a=s5Htg7xnQOKvHEu9STBOug==:117
X-Cloudmark-Score: 0
X-Originating-IP: 72.230.195.127
Original-Received: from [72.230.195.127] ([72.230.195.127:54143] helo=[192.168.23.10])
	by hrndva-oedge03.mail.rr.com (envelope-from <rostedt@goodmis.org>)
	(ecelerity 2.2.3.46 r()) with ESMTP
	id 2A/1F-17584-82911205; Tue, 07 Aug 2012 13:33:29 +0000
In-Reply-To: <1343887320.2228.9.camel@louis-ThinkPad-T410>
X-Mailer: Evolution 3.4.3-1 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339043
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339043>

On Thu, 2012-08-02 at 14:02 +0800, Wang Tianhong wrote:
> Fix some typos in kernel/trace.

Thanks, I queued this up for 3.7.

-- Steve


