Path: news.gmane.org!not-for-mail
From: Jiri Olsa <jolsa@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCHv4 0/4] perf tool: Add new event group management
Date: Wed, 8 Aug 2012 13:32:32 +0200
Lines: 31
Approved: news@gmane.org
Message-ID: <20120808113232.GA959@krava.brq.redhat.com>
References: <1342734837-1825-1-git-send-email-jolsa@redhat.com>
 <87629i3lc2.fsf@sejong.aot.lge.com>
 <20120720093317.GA3566@krava.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344425602 8398 80.91.229.3 (8 Aug 2012 11:33:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 11:33:22 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, tglx@linutronix.de,
	andi@firstfloor.org, drepper@gmail.com
To: Namhyung Kim <namhyung@kernel.org>, acme@redhat.com,
	a.p.zijlstra@chello.nl, mingo@elte.hu, paulus@samba.org,
	cjashfor@linux.vnet.ibm.com, fweisbec@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 13:33:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz4Vg-00072w-U3
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 13:33:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757617Ab2HHLdE (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 07:33:04 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:16617 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755966Ab2HHLc7 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 07:32:59 -0400
Original-Received: from int-mx10.intmail.prod.int.phx2.redhat.com (int-mx10.intmail.prod.int.phx2.redhat.com [10.5.11.23])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q78BWcCl020974
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 8 Aug 2012 07:32:38 -0400
Original-Received: from krava.brq.redhat.com (dhcp-1-202.brq.redhat.com [10.34.1.202])
	by int-mx10.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with SMTP id q78BWWdF020380;
	Wed, 8 Aug 2012 07:32:33 -0400
Content-Disposition: inline
In-Reply-To: <20120720093317.GA3566@krava.redhat.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.23
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339968
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339968>

On Fri, Jul 20, 2012 at 11:33:17AM +0200, Jiri Olsa wrote:
> On Fri, Jul 20, 2012 at 05:09:33PM +0900, Namhyung Kim wrote:

SNIP

> > Thanks for keeping working on this. You can add my
> > 
> >   Reviewed-by: Namhyung Kim <namhyung@kernel.org>
> > 
> > for all of the patches if you want.
> > 
> 
> great, thanks!
> 
> > Btw, is it all of your user-space changes?
> 
> I have changes for the group leader sampling, which needs more testing..
> also maybe some redo after I saw your hist changes.. ;)
> 
> jirka

hi,

any other feedback on this? 
you can check rebased version (on Arnaldo's perf/core) here:

git://git.kernel.org/pub/scm/linux/kernel/git/jolsa/linux.git
perf/group1

thanks,
jirka
