Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.samsung-soc
Subject: Re: [PATCH] ARM: SAMSUNG: Fix compilation error with
 s3c2410_defconfig
Date: Wed, 8 Aug 2012 08:11:02 +0200
Lines: 70
Approved: news@gmane.org
Message-ID: <20120808061102.GA22417@avionic-0098.mockup.avionic-design.de>
References: <1344333546-16995-1-git-send-email-tushar.behera@linaro.org>
 <098f01cd7488$0d66d630$28348290$%kim@samsung.com>
 <5020F568.5020204@linaro.org>
 <0a2d01cd7500$53e26c50$fba744f0$%kim@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="FCuugMFkClbJLl1L"
X-Trace: dough.gmane.org 1344406290 24743 80.91.229.3 (8 Aug 2012 06:11:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 06:11:30 +0000 (UTC)
Cc: 'Tushar Behera' <tushar.behera@linaro.org>,
	linux-samsung-soc@vger.kernel.org, linux-kernel@vger.kernel.org,
	s.hauer@pengutronix.de, patches@linaro.org
To: Kukjin Kim <kgene.kim@samsung.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 08:11:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyzUN-0005vk-AA
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 08:11:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932266Ab2HHGLW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 02:11:22 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.10]:61898 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932247Ab2HHGLR (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 02:11:17 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mrbap4) with ESMTP (Nemesis)
	id 0MGR4S-1Sudsu3ju4-00DFKm; Wed, 08 Aug 2012 08:11:05 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 56FB02A282E4;
	Wed,  8 Aug 2012 08:11:04 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id D63brL-2G9-W; Wed,  8 Aug 2012 08:11:03 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 55DC22A282D6;
	Wed,  8 Aug 2012 08:11:03 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <0a2d01cd7500$53e26c50$fba744f0$%kim@samsung.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:+9d6ySvhwNsxH93NY7jP1+eib4+oeDUxFpr3RcpCYbJ
 QnpcMRBC444qMb5CV9bhIW2Q0vGfeOFKz/wxYzWdWmyuHDf376
 a81CzkI8ZeEbd90UN30VNMYrcSrCHAD10hyshYsK94okjo+lKE
 VViX9dRajwAgHR5Ukh1uxkmTG4EDq/3P7DQL9rAzmwvtvc3uc+
 +Ca7AfPENAQjKtSPUuxPJ4T1eMqt0MTmD7bh9/QsJ8R3MfjbYt
 ZZ4asD7VAsS/QBaZKdr9Xx1vm3fcuK12kn8QXyaxjvZaqsmbGl
 doBBCz6cS5u93sjZUk2xh0Upp71HdR6NzWhlaeexPYEWe+o8PC
 fD+XuSIYBAEfa37z9Vl1Z+7tDywM3FeuAmYJ5+5oVu7A7ojQ1g
 CAoUdzKj7/3N2XPCsy+7BI5fH2sGo76xjXSyqVDz6KmMUjnQB7
 wrvGA
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339829 gmane.linux.kernel.samsung-soc:12013
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339829>


--FCuugMFkClbJLl1L
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Aug 08, 2012 at 09:54:13AM +0900, Kukjin Kim wrote:
> diff --git a/arch/arm/plat-samsung/Kconfig b/arch/arm/plat-samsung/Kconfig
> index 7aca31c..dcdfb77 100644
> --- a/arch/arm/plat-samsung/Kconfig
> +++ b/arch/arm/plat-samsung/Kconfig
> @@ -403,7 +403,7 @@ config S5P_DEV_USB_EHCI
> =20
>  config S3C24XX_PWM
>  	bool "PWM device support"
> -	select HAVE_PWM
> +	select PWM
>  	help
>  	  Support for exporting the PWM timer blocks via the pwm device
>  	  system

You could add

	select PWM_SAMSUNG

here to side-step the issue below.

> diff --git a/drivers/pwm/Kconfig b/drivers/pwm/Kconfig
> index 8fc3808..34c8ec1 100644
> --- a/drivers/pwm/Kconfig
> +++ b/drivers/pwm/Kconfig
> @@ -59,7 +59,7 @@ config PWM_PXA
> =20
>  config PWM_SAMSUNG
>  	tristate "Samsung pwm support"
> -	depends on PLAT_SAMSUNG
> +	def_bool PLAT_SAMSUNG

tristate and def_bool conflict, don't they? I think the easiest way to
solve this problem would be to add a default line, like so:

	default PLAT_SAMSUNG

I've checked this with a s3c2410_defconfig and this causes PWM_SAMSUNG
to be selected =3Dy, which I guess is what you want.

Thierry

--FCuugMFkClbJLl1L
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQIgL2AAoJEN0jrNd/PrOhN7oP+wQ7NLlEROotXlnefUf1Hs+M
ANRtdLlnnbiHxGEjKjKYh0g87b52aIPIz8rcNsO0ivfszHTqVJQc5KgiGPWK9HmS
ij5ri9/kA57PsQEWROEdhNHESycrktGaW27OkV9+TZP7PmQKA13Qn1MLKHGPwyqQ
hzFPHQQXK7Ekj426rptEjER1EBObSTBUzJj4uRvcTLJVY6euHtNRRwOYUPtjwK+M
30y2VlymWsZjPsGLyCLJx6YIb3ewwr+q1ftdwRO3lC5Cgyhmd4DA2yfvozJACcOj
nqH5kt9+Qth97qEnHpK71OdL4or8G721Fuwa3rX5RswKgJ83rRHuHPucuB6yugM2
TOmjiQa0VjMNtm2mTbDaW5ya0Z6ynXjgpHb7btrXqi5W/0W8dD9xrsTr41gf9r6b
mtwD36EzalesqRAMLGUhHTuQKBZMXK8i8lbhjpsxtfraRFfBFUXBlfAdbCt7Zg5b
4ah3R3R4WhV/6/2fEB1JAiRtPyJHLn8eMb3wTo80DbFJiyeYHbtSdYv4g65uc3J4
QQbLqquKJNlUFXscrlNuKHTdfxgVFUM9ppkWEafuWAYxT06g5zgGoQEEuXjZvWYm
UbO17aCPkKvL3kALKZep6naPB4Wc6Y0Jrs6DXTJL4SEcVD7Y7tTQU1vcRtNSgUCM
R+Z/ChvmlJ/y0FuCVWCk
=Ny56
-----END PGP SIGNATURE-----

--FCuugMFkClbJLl1L--
