Path: news.gmane.org!not-for-mail
From: "Poddar, Sourav" <sourav.poddar@ti.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.kernel,gmane.linux.drivers.devicetree,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 3/4] arm/dts: omap5-evm: Add keypad data
Date: Tue, 7 Aug 2012 21:19:15 +0530
Lines: 65
Approved: news@gmane.org
Message-ID: <CAKdam56BCGkfwM8XKnULJ0bXDu6UF+mZqcyMgdqDZJ=oLZp3Gg@mail.gmail.com>
References: <1343997486-710-1-git-send-email-sourav.poddar@ti.com>
	<1343997486-710-4-git-send-email-sourav.poddar@ti.com>
	<2AE404CF-E456-408A-B7A2-D9B3D331C58E@dominion.thruhere.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344354565 27202 80.91.229.3 (7 Aug 2012 15:49:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 15:49:25 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	linux-omap@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	Benoit Cousson <b-cousson@ti.com>, Felipe Balbi <balbi@ti.com>,
	Santosh Shilimkar <santosh.shilimkar@ti.com>
To: Koen Kooi <koen@dominion.thruhere.net>
Original-X-From: linux-omap-owner@vger.kernel.org Tue Aug 07 17:49:25 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1Sym27-0007Xr-SA
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Tue, 07 Aug 2012 17:49:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754714Ab2HGPtU (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Tue, 7 Aug 2012 11:49:20 -0400
Original-Received: from na3sys009aog138.obsmtp.com ([74.125.149.19]:51086 "EHLO
	na3sys009aog138.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754738Ab2HGPtR (ORCPT
	<rfc822;linux-omap@vger.kernel.org>); Tue, 7 Aug 2012 11:49:17 -0400
Original-Received: from mail-vc0-f180.google.com ([209.85.220.180]) (using TLSv1) by na3sys009aob138.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUCE4/NY69OX+NM2v0JUDQZ2pKnHVHnLi@postini.com; Tue, 07 Aug 2012 08:49:17 PDT
Original-Received: by vcbfw7 with SMTP id fw7so3829635vcb.25
        for <linux-omap@vger.kernel.org>; Tue, 07 Aug 2012 08:49:15 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=PnS6rRRckyP8wT+vEKbh7J5rOuM3fcUes7gz7ykVYoM=;
        b=amv9LjgWvz0CRd9R/2xebKf7YmdxSeHSV6KepFPdJITyP3nkdNxTZGGM7KYHqZhJcM
         iwmUlhSvuElN+p8llJp2nYKIdFOWTJD6ug1OndPg15j5NkTE/dBBpxr4WsGzEgfSS52q
         1vYfSrykc6aw/rvR2keqb1zIpPu3rLhVOT6YUpEBz5Xoq531kpkldRV9RXNcaDaHP2YI
         9wc6bwdcd0GXjsGcC8MuA1aNXJKoZYUKUT0iBoY/nap5o0iYqMFTuUgnBzKaU5QlyQh6
         bJrPyEJaRcnehgggqVhv89wUPC6h+UhAuKX23M38iNpbbD+EL1YDobFge6i41JLzzUYl
         tC0A==
Original-Received: by 10.220.116.73 with SMTP id l9mr11217978vcq.53.1344354555548; Tue,
 07 Aug 2012 08:49:15 -0700 (PDT)
Original-Received: by 10.220.3.134 with HTTP; Tue, 7 Aug 2012 08:49:15 -0700 (PDT)
In-Reply-To: <2AE404CF-E456-408A-B7A2-D9B3D331C58E@dominion.thruhere.net>
X-Gm-Message-State: ALoCoQkf16tK42SNXFzWERJFaIYu/ECaxzIACAbb9mexZnKp/9q/SUOOvWC1AwJxjJ2DA540P+5G
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:81947 gmane.linux.kernel:1339122 gmane.linux.drivers.devicetree:19148 gmane.linux.ports.arm.kernel:180696
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339122>

Hi Koen,

On Tue, Aug 7, 2012 at 6:24 PM, Koen Kooi <koen@dominion.thruhere.net> wrote:
>
> Op 3 aug. 2012, om 14:38 heeft Sourav Poddar <sourav.poddar@ti.com> het volgende geschreven:
>
>> Add keypad data node in omap5 device tree file.
>> Also fill the device tree binding parameters
>> with the required value in "omap5-evm" dts file.
>>
>> Tested on omap5430 evm with 3.5 custom kernel.
>>
>> Cc: Benoit Cousson <b-cousson@ti.com>
>> Cc: Felipe Balbi <balbi@ti.com>
>> Cc: Santosh Shilimkar <santosh.shilimkar@ti.com>
>> Acked-by: Felipe Balbi <balbi@ti.com>
>> Signed-off-by: Sourav Poddar <sourav.poddar@ti.com>
>> ---
>> arch/arm/boot/dts/omap5-evm.dts |   12 ++++++++++++
>> arch/arm/boot/dts/omap5.dtsi    |    5 +++++
>> 2 files changed, 17 insertions(+), 0 deletions(-)
>>
>> diff --git a/arch/arm/boot/dts/omap5-evm.dts b/arch/arm/boot/dts/omap5-evm.dts
>> index 45a8aeb..09fe941 100644
>> --- a/arch/arm/boot/dts/omap5-evm.dts
>> +++ b/arch/arm/boot/dts/omap5-evm.dts
>> @@ -17,6 +17,18 @@
>>               device_type = "memory";
>>               reg = <0x80000000 0x40000000>; /* 1 GB */
>>       };
>> +
>> +     keypad {
>> +             keypad,num-rows = <8>;
>> +             keypad,num-columns = <8>;
>> +             linux,keymap = < 0x02020073
>> +                     0x02030072
>> +                     0x020400e7
>> +                     0x02050066
>> +                     0x0206006b
>> +                     0x020700d9 >;
>> +             linux,input-no-autorepeat;
>> +     };
>
> Again not a coment on your patch, but on DT:
>
> If DT bindings must be OS independent, what then, is that linux keycode doing there?
>
Currently, for all matrix connected keyboards the keymap are defined
in the scope of the
linux key code since that is a stable and standardized interface at this time.

For the above reason , computation of the  keymap uses linux keycode

  row << 24 | column << 16 | linux-key-code
I think this is the primary reason for keeping "linux" prefix with this
property.
> regards,
>
> Koen
>
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

