Path: news.gmane.org!not-for-mail
From: Geert Uytterhoeven <geert@linux-m68k.org>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: xtensa port maintenance
Date: Tue, 7 Aug 2012 18:57:44 +0200
Lines: 29
Approved: news@gmane.org
Message-ID: <CAMuHMdXF+N2A5+=Y79dayffU8SYyhVG7yms_Edrrt388wjjMWA@mail.gmail.com>
References: <50205592.1030205@gmail.com>
	<5020AA5B.4080407@zankel.net>
	<CAMuHMdVh_D1yTYiPoRks8-sjoNb_dr5xpRbxv+AJLseUd2Kk0Q@mail.gmail.com>
	<CAMo8BfLw0Rt8Z-Tn0k40szP1ZPtwGcV27aEp3MOVEBNx+C3tgA@mail.gmail.com>
	<CAMuHMdU885PUSmqr53-UdJiVBgtMXxPk-pQ27-E=-aw=P=K+_w@mail.gmail.com>
	<CAMo8BfJMBRq5gBw-5SjS5r4NGsN9-TeGOcZf91-i=sVwM5=Thw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344358670 30714 80.91.229.3 (7 Aug 2012 16:57:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 16:57:50 +0000 (UTC)
Cc: Chris Zankel <chris@zankel.net>, linux-kernel@vger.kernel.org,
	linux-xtensa@linux-xtensa.org, linux-next@vger.kernel.org,
	Linus Torvalds <torvalds@linux-foundation.org>,
	Andrew Morton <akpm@linux-foundation.org>,
	Greg KH <greg@kroah.com>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Marc Gauthier <marc@tensilica.com>,
	Kirill Krinkin <kirill.krinkin@gmail.com>
To: Max Filippov <jcmvbkbc@gmail.com>
Original-X-From: linux-next-owner@vger.kernel.org Tue Aug 07 18:57:48 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Syn6J-0004UZ-Rw
	for glkn-linux-next@plane.gmane.org; Tue, 07 Aug 2012 18:57:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755546Ab2HGQ5q (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 7 Aug 2012 12:57:46 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:38942 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755540Ab2HGQ5p (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Tue, 7 Aug 2012 12:57:45 -0400
Original-Received: by vcbfk26 with SMTP id fk26so4244043vcb.19
        for <multiple recipients>; Tue, 07 Aug 2012 09:57:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=wBrx8beiV/iMK9qhpPOC74LWHx11H+OxbGU4tmZcglY=;
        b=VB6VewezZ0GLQmkcXpGsMkdbhtqmppUO75VTkepDXq3s9NFzCf+PPHjH0Lb26tTSNA
         A9AQyrv2eycas6jzH7CssAxqtx1a0ERUoVig1meANyf3N57V1386NfnyRD26+phtMg1j
         kHJmvi4dQbPBGmXP7ftcq5y6gu4k4G8cmLZymNHcuL0XB7M+4IU9rRhxxh7wFg45TKAK
         +40qmze0sNwReIw7wj0ijNgKL0PEPRl1usmizQXfZhOXSsxTitQfuW+0UW5BcWtAAvxG
         bfe8k2tHF7QGkMHzUAXmrqOUWRsNqMQUCgmUA3W1eXO84e4wxYPKlivHK84JN6V5WH3V
         q71g==
Original-Received: by 10.58.210.198 with SMTP id mw6mr12965171vec.48.1344358664658;
 Tue, 07 Aug 2012 09:57:44 -0700 (PDT)
Original-Received: by 10.220.186.77 with HTTP; Tue, 7 Aug 2012 09:57:44 -0700 (PDT)
In-Reply-To: <CAMo8BfJMBRq5gBw-5SjS5r4NGsN9-TeGOcZf91-i=sVwM5=Thw@mail.gmail.com>
X-Google-Sender-Auth: FmiejWM3ef-EVP4c1lzH79S5cdU
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23638 gmane.linux.kernel:1339178
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339178>

Hi Max,

On Tue, Aug 7, 2012 at 5:34 PM, Max Filippov <jcmvbkbc@gmail.com> wrote:
> On Tue, Aug 7, 2012 at 6:35 PM, Geert Uytterhoeven <geert@linux-m68k.org> wrote:
>> On Tue, Aug 7, 2012 at 1:56 PM, Max Filippov <jcmvbkbc@gmail.com> wrote:
>>> https://github.com/jcmvbkbc/linux-xtensa/commit/edd7c14132388d5c09c57cf12c76c6631a1e0277
>>
>> Thanks, that indeed fixes the link issue for me!
>>
>> BTW, how do you export a "commitdiff" from the github web interface?
>
> Not sure what you mean... You can get raw commitdiff by adding
> '.patch' to the URL above:
>
> https://github.com/jcmvbkbc/linux-xtensa/commit/edd7c14132388d5c09c57cf12c76c6631a1e0277.patch

Thanks, that's what I was looking for, but couldn't find, so I had to
apply it manually.

Gr{oetje,eeting}s,

                        Geert

--
Geert Uytterhoeven -- There's lots of Linux beyond ia32 -- geert@linux-m68k.org

In personal conversations with technical people, I call myself a hacker. But
when I'm talking to journalists I just say "programmer" or something like that.
                                -- Linus Torvalds
