Path: news.gmane.org!not-for-mail
From: Kukjin Kim <kgene.kim@samsung.com>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.kernel
Subject: RE: [PATCH] ARM: SAMSUNG: Fix compilation error with s3c2410_defconfig
Date: Wed, 08 Aug 2012 20:36:08 +0900
Lines: 41
Approved: news@gmane.org
Message-ID: <0b1301cd755a$011e1eb0$035a5c10$%kim@samsung.com>
References: <1344333546-16995-1-git-send-email-tushar.behera@linaro.org>
 <098f01cd7488$0d66d630$28348290$%kim@samsung.com>
 <5020F568.5020204@linaro.org>
 <0a2d01cd7500$53e26c50$fba744f0$%kim@samsung.com>
 <20120808061102.GA22417@avionic-0098.mockup.avionic-design.de>
 <0abe01cd752f$4f96ad80$eec40880$%kim@samsung.com>
 <20120808065046.GA30832@avionic-0098.mockup.avionic-design.de>
 <0af001cd7550$1af66040$50e320c0$%kim@samsung.com>
 <20120808110713.GC20296@avionic-0098.mockup.avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344425776 9636 80.91.229.3 (8 Aug 2012 11:36:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 11:36:16 +0000 (UTC)
Cc: 'Tushar Behera' <tushar.behera@linaro.org>,
	linux-samsung-soc@vger.kernel.org, linux-kernel@vger.kernel.org,
	s.hauer@pengutronix.de, patches@linaro.org,
	'Jingoo Han' <jg1.han@samsung.com>
To: 'Thierry Reding' <thierry.reding@avionic-design.de>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Wed Aug 08 13:36:14 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1Sz4Ye-0007tr-Pk
	for glks-linux-samsung-soc@plane.gmane.org; Wed, 08 Aug 2012 13:36:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754825Ab2HHLgL (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Wed, 8 Aug 2012 07:36:11 -0400
Original-Received: from mailout4.samsung.com ([203.254.224.34]:58091 "EHLO
	mailout4.samsung.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754615Ab2HHLgK (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Wed, 8 Aug 2012 07:36:10 -0400
Original-Received: from epcpsbgm1.samsung.com (mailout4.samsung.com [203.254.224.34])
 by mailout4.samsung.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Nov
 17 2011)) with ESMTP id <0M8F003XIPJI8Q40@mailout4.samsung.com>; Wed,
 08 Aug 2012 20:36:09 +0900 (KST)
X-AuditID: cbfee61a-b7f616d000004b7e-d6-50224f299a06
Original-Received: from epmmp2 ( [203.254.227.17])	by epcpsbgm1.samsung.com (EPCPMTA)
 with SMTP id 2F.80.19326.92F42205; Wed, 08 Aug 2012 20:36:09 +0900 (KST)
Original-Received: from DOKGENEKIM03 ([12.23.119.152])
 by mmp2.samsung.com (Oracle Communications Messaging Server 7u4-24.01
 (7.0.4.24.0) 64bit (built Nov 17 2011))
 with ESMTPA id <0M8F00DUEPK8XY60@mmp2.samsung.com>; Wed,
 08 Aug 2012 20:36:08 +0900 (KST)
In-reply-to: <20120808110713.GC20296@avionic-0098.mockup.avionic-design.de>
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: Ac11Vf4j+RgMDoUzTsm5fHl8VNA9oAAAoL5Q
Content-language: ko
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFrrILMWRmVeSWpSXmKPExsVy+t9jQV1Nf6UAg67T7BaXd81hs5hxfh+T
	A5PH501yAYxRXDYpqTmZZalF+nYJXBmPXrWzFazkqPi2/jZ7A+Nxti5GTg4JAROJ7kfNrBC2
	mMSFe+uB4lwcQgLTGSWmNs9mhHD+Mkr8WvmGEaSKTUBD4vD7Z+wgtoiAucSSRXuZQYqYBQ4z
	StyYOoUJJCEk8JtZYslkORCbU8Bbou37YqAiDg5hAX+JR50FIGEWAVWJqc9vM4GEeQVsJb7P
	AqvmFRCU+DH5HguIzSygJbF+53EmCFteYvOat2BTJATUJR791YW4wEii7c9idogSEYl9L94x
	TmAUmoVk0iwkk2YhmTQLScsCRpZVjKKpBckFxUnpuYZ6xYm5xaV56XrJ+bmbGMEB/UxqB+PK
	BotDjAIcjEo8vFHJigFCrIllxZW5hxglOJiVRHj7XZUChHhTEiurUovy44tKc1KLDzFKc7Ao
	ifMae3/1FxJITyxJzU5NLUgtgskycXBKNTDaTuvkWLK7e7n5OwHZtN7i6pqAUwtt9t8sn90r
	zfPqTGvAv/lpHC7hvsyq7J9vCMfknbX4u9B9cZA2Q14Tm5ej6NO6rTXshxlfyfy+FeAr8Tgo
	+eLHeyt/+3E4ab47p3jti53FBdGGy9nJfz4KfZexzqz91rr62zvezGfMSvk/XgbHmaavEFJi
	Kc5INNRiLipOBAAYbHoPZAIAAA==
X-TM-AS-MML: No
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:12028 gmane.linux.kernel:1339970
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339970>

Thierry Reding wrote:
> 
> On Wed, Aug 08, 2012 at 07:25:17PM +0900, Kukjin Kim wrote:
> > Thierry Reding wrote:
> > >
> > > On Wed, Aug 08, 2012 at 03:30:32PM +0900, Kukjin Kim wrote:
> >

[...]

> He (she?) sent two patches:
> 
He :-)

> 	https://lkml.org/lkml/2012/8/2/108
> 	https://lkml.org/lkml/2012/8/2/109
> 
> And followed-up with the following three:
> 
> 	https://lkml.org/lkml/2012/8/3/47
> 	https://lkml.org/lkml/2012/8/3/44
> 	https://lkml.org/lkml/2012/8/3/45
> 
Thanks for above list-up and if any comments, let you know.

[...]


> Yes, that looks good to me. Do you want me to take that through the PWM
> tree or would you rather take it through yours?
> 
Thanks. Since the error happens in arch/arm/ part and this patch touches
some arch/arm/ files, would be better if this could be sent to upstream via
samsung tree. Of course, if your ack, would be nice to me ;-)

Best regards,
Kgene.
--
Kukjin Kim <kgene.kim@samsung.com>, Senior Engineer,
SW Solution Development Team, Samsung Electronics Co., Ltd.

