Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH RFC] regulator: suppress printk if there is no real info
Date: Tue, 7 Aug 2012 19:16:42 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <20120807181642.GF16861@opensource.wolfsonmicro.com>
References: <1344244720-24051-1-git-send-email-u.kleine-koenig@pengutronix.de>
 <20120807181022.GE16861@opensource.wolfsonmicro.com>
 <20120807181549.GF9888@pengutronix.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344363414 7232 80.91.229.3 (7 Aug 2012 18:16:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 18:16:54 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org,
	kernel@pengutronix.de
To: Uwe =?iso-8859-1?Q?Kleine-K=F6nig?= 
	<u.kleine-koenig@pengutronix.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 20:16:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyoKq-0007Ut-P9
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 20:16:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756065Ab2HGSQp convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 14:16:45 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:52056 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753016Ab2HGSQo (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 14:16:44 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 3C702750033;
	Tue,  7 Aug 2012 19:16:43 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SyoKg-0008PC-Jq; Tue, 07 Aug 2012 19:16:42 +0100
Content-Disposition: inline
In-Reply-To: <20120807181549.GF9888@pengutronix.de>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339245
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339245>

On Tue, Aug 07, 2012 at 08:15:49PM +0200, Uwe Kleine-K=F6nig wrote:
> On Tue, Aug 07, 2012 at 07:10:22PM +0100, Mark Brown wrote:

> > > 	if (!buf[0])
> > > 		buf =3D "no parameters";

> > Yeah, having the log message for other regulators is helpful since
> > things often go boom after you mess with power but not so useful fo=
r
> > dummy.

> That's a +1 for which approach?

The above one which preserves the log message.
