Path: news.gmane.org!not-for-mail
From: Axel Lin <axel.lin@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 2/7] regulator: wm8350: set_current_limit should select the
 maximum current in specific range
Date: Wed, 08 Aug 2012 20:18:37 +0800
Lines: 23
Approved: news@gmane.org
Message-ID: <1344428317.3199.2.camel@phoenix>
References: <1344428238.3199.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344428332 29940 80.91.229.3 (8 Aug 2012 12:18:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 12:18:52 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 14:18:52 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz5Du-0007q2-1H
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 14:18:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758045Ab2HHMSo (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 08:18:44 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:46464 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758010Ab2HHMSn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 08:18:43 -0400
Original-Received: by ghrr11 with SMTP id r11so659361ghr.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 05:18:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:subject:from:to:cc:date:in-reply-to:references
         :content-type:x-mailer:content-transfer-encoding:mime-version;
        bh=T+hIharGqTs+1XoUD18PLo1I5YHEbmhTLoJi8Sz7wzQ=;
        b=axBJQG8S3IcROVbux5l1L6aGvTNScG5zsaYDiHtTbKjYeMpAosS960b6yqwuDOmM6F
         ZTPKLLXT52Eno497/n1DfkAO1+FCJ9//gvxjKxqJ4Nb70vdgs5lqaB2GOeHAzMHfUq5N
         rsYb9oL4j/EPPD1hznZCUvRNsPbpKwb+1EBIKRurr3XmBuQWe9T1ij/1kjRWd0lb/nmT
         HRBePd7zbIUdIIxCCJYfv3Mzr1+OG/W9MVGSf48XbIJj+QViU77/99mJt7nikgpHVC5X
         YgIHuf/dcLD3plX0uWeBfG9Sx8uzuponY5bfmObZdrjfzmbDwNznQe3byif2VQOx/JRt
         uXXQ==
Original-Received: by 10.66.74.67 with SMTP id r3mr16351804pav.1.1344428321956;
        Wed, 08 Aug 2012 05:18:41 -0700 (PDT)
Original-Received: from [114.39.107.47] (114-39-107-47.dynamic.hinet.net. [114.39.107.47])
        by mx.google.com with ESMTPS id pj10sm13297541pbb.46.2012.08.08.05.18.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 05:18:41 -0700 (PDT)
In-Reply-To: <1344428238.3199.1.camel@phoenix>
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339980
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339980>

Signed-off-by: Axel Lin <axel.lin@gmail.com>
---
 drivers/regulator/wm8350-regulator.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/regulator/wm8350-regulator.c b/drivers/regulator/wm8350-regulator.c
index 7f0fa22..1e4f69e 100644
--- a/drivers/regulator/wm8350-regulator.c
+++ b/drivers/regulator/wm8350-regulator.c
@@ -99,7 +99,7 @@ static int get_isink_val(int min_uA, int max_uA, u16 *setting)
 {
 	int i;
 
-	for (i = 0; i < ARRAY_SIZE(isink_cur); i++) {
+	for (i = ARRAY_SIZE(isink_cur) - 1; i >= 0; i--) {
 		if (min_uA <= isink_cur[i] && max_uA >= isink_cur[i]) {
 			*setting = i;
 			return 0;
-- 
1.7.9.5



