Path: news.gmane.org!not-for-mail
From: Kukjin Kim <kgene.kim@samsung.com>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: RE: [PATCH] ARM: EXYNOS: Add HDMIPHY I2C adaptor
Date: Wed, 08 Aug 2012 14:01:19 +0900
Lines: 54
Approved: news@gmane.org
Message-ID: <0a6a01cd7522$d8d75160$8a85f420$%kim@samsung.com>
References: <1344261462-14183-1-git-send-email-dongjin.kim@agreeyamobility.net>
 <1344261462-14183-2-git-send-email-dongjin.kim@agreeyamobility.net>
 <CAK9yfHz_q22JgkULR9V8bR5W_TXVRn5qs5u2MiJJpa-Br_YQUQ@mail.gmail.com>
 <b937n0skj9tqmbg6tctdu48x.1344324481459@email.android.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ks_c_5601-1987
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344402084 30772 80.91.229.3 (8 Aug 2012 05:01:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 05:01:24 +0000 (UTC)
Cc: 'Ben Dooks' <ben-linux@fluff.org>,
	'Russell King' <linux@arm.linux.org.uk>,
	linux-samsung-soc@vger.kernel.org, linux-kernel@vger.kernel.org,
	'Dongjin Kim' <tobetter@gmail.com>,
	linux-arm-kernel@lists.infradead.org
To: 'Dongjin Kim' <Dongjin.Kim@agreeyamobility.net>,
	'Sachin Kamat' <sachin.kamat@linaro.org>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Wed Aug 08 07:01:23 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1SyyOY-0002s6-I4
	for glks-linux-samsung-soc@plane.gmane.org; Wed, 08 Aug 2012 07:01:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751401Ab2HHFBV convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Wed, 8 Aug 2012 01:01:21 -0400
Original-Received: from mailout3.samsung.com ([203.254.224.33]:35166 "EHLO
	mailout3.samsung.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751109Ab2HHFBU convert rfc822-to-8bit (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Wed, 8 Aug 2012 01:01:20 -0400
Original-Received: from epcpsbgm1.samsung.com (mailout3.samsung.com [203.254.224.33])
 by mailout3.samsung.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Nov
 17 2011)) with ESMTP id <0M8F00HAC7A1MAM0@mailout3.samsung.com>; Wed,
 08 Aug 2012 14:01:19 +0900 (KST)
X-AuditID: cbfee61a-b7f616d000004b7e-44-5021f29f839d
Original-Received: from epmmp2 ( [203.254.227.17])	by epcpsbgm1.samsung.com (EPCPMTA)
 with SMTP id 95.35.19326.F92F1205; Wed, 08 Aug 2012 14:01:19 +0900 (KST)
Original-Received: from DOKGENEKIM03 ([12.23.119.152])
 by mmp2.samsung.com (Oracle Communications Messaging Server 7u4-24.01
 (7.0.4.24.0) 64bit (built Nov 17 2011))
 with ESMTPA id <0M8F00JK17A67050@mmp2.samsung.com>; Wed,
 08 Aug 2012 14:01:19 +0900 (KST)
In-reply-to: <b937n0skj9tqmbg6tctdu48x.1344324481459@email.android.com>
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: AQHNc9uIoQeukVOAnkKgxs32pAqKQ5dN6/SAgAAIsHmAAWh68A==
Content-language: ko
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFrrELMWRmVeSWpSXmKPExsVy+t9jQd35nxQDDLbe5bW4vGsOm8WM8/uY
	HJg8Pm+SC2CM4rJJSc3JLEst0rdL4Mr488Cl4AV3xfzO/awNjH85uxg5OSQETCS6V61lh7DF
	JC7cW8/WxcjFISQwnVFi4d12dgjnL6NE857ZLCBVbAIaEoffPwNKcHCICMRLPLpqA1LDLHCX
	UWLbowssEA0zmSS2zO5gBWngFHCXuH/qACOILSxgKTH1zjqwdSwCqhIT934EG8orYCtxrOMZ
	lC0o8WPyPTCbWcBA4v2sPlYIW1viybsLrCCLJQTUJR791QUJiwg4Sdyc28UOUSIise/FO8YJ
	jEKzkEyahWTSLCSTZiFpWcDIsopRNLUguaA4KT3XUK84Mbe4NC9dLzk/dxMjOKSfSe1gXNlg
	cYhRgINRiYc3KlkxQIg1say4MvcQowQHs5II756DQCHelMTKqtSi/Pii0pzU4kOM0hwsSuK8
	xt5f/YUE0hNLUrNTUwtSi2CyTBycUg2MSpaioWt8oljU90/6d+C3s57Ji08KPBcvCyjcOvzE
	4u3CnuCgDyf23uPT4Zlz7nnDIS+/zyLv2LXn80rtOr0g+3ELi/G51BMpSTaHVhe1TxU792mr
	95upj9S5ljtNu73zLauaHNvqGX1aPEsvx6lMFJ/smXRu7ceJLxadC4uWUWaa8PzDI5YADSWW
	4oxEQy3mouJEAOmq3oJlAgAA
X-TM-AS-MML: No
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:12008 gmane.linux.kernel:1339795 gmane.linux.ports.arm.kernel:180810
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339795>

I applied the patches Sachin pointed out, so we could drop this patch.

Note, Dongjin, please don't use Korean character in your e-mail and kee=
p
the new line for over 80 columns, actually 76 or 78? anyways.

Thanks.

Best regards,
Kgene.
--
Kukjin Kim <kgene.kim@samsung.com>, Senior Engineer,
SW Solution Development Team, Samsung Electronics Co., Ltd.

Dongjin Kim wrote:
>=20
> Hi Sachin,
>=20
> Thanks for your feedback, I couldnt find the patch series eariler. ;)
>=20
> Regards,
> Dongjin.
>=20
> Sent from Moxier Mail
> (http://www.moxier.com)
>=20
>=20
> ----- =BF=F8=BA=BB =B8=DE=BD=C3=C1=F6 -----
> =BA=B8=B3=BD =BB=E7=B6=F7:Sachin Kamat <sachin.kamat@linaro.org> =B9=DE=
=B4=C2 =BB=E7=B6=F7:Dongjin Kim
> <tobetter@gmail.com> =C2=FC=C1=B6:Dongjin Kim <Dongjin.Kim@agreeyamob=
ility.net>,
> Ben Dooks <ben-linux@fluff.org>, Kukjin Kim <kgene.kim@samsung.com>,
> Russell King <linux@arm.linux.org.uk>, "linux-arm-
> kernel@lists.infradead.org" <linux-arm-kernel@lists.infradead.org>,
> "linux-samsung-soc@vger.kernel.org" <linux-samsung-soc@vger.kernel.or=
g>,
> "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org> =BA=B8=B3=
=BD
=BD=C3=B0=A3:2012.
> 8. 7. 3:57 =BF=C0=C8=C4
> =C1=A6=B8=F1:Re: [PATCH] ARM: EXYNOS: Add HDMIPHY I2C adaptor
>=20
>=20
>=20
> Hi Dongjin,
>=20
> A patch series to add HDMI platform data support is already under
> consideration.
>=20
> http://comments.gmane.org/gmane.linux.kernel.samsung-soc/11352
>=20
[...]

