Path: news.gmane.org!not-for-mail
From: Sven Joachim <svenjoac@gmx.de>
Newsgroups: gmane.linux.kernel,gmane.comp.freedesktop.xorg.nouveau,gmane.comp.video.dri.devel
Subject: Re: [bisected] nouveau: "Failed to idle channel x" after resume
Date: Wed, 08 Aug 2012 08:00:21 +0200
Lines: 53
Approved: news@gmane.org
Message-ID: <87lihpkjnu.fsf@turtle.gmx.de>
References: <20120611231842.221bd738@europa> <20120705222429.43586868@europa>
	<CAJCn4U=pLjiLVW_TT+JN5G177dh4RUwg=vinjBrS4udChOyqoQ@mail.gmail.com>
	<1344091275.4520.1.camel@maxim-laptop>
	<1344285484.14543.0.camel@maxim-laptop>
	<20120808053716.GA10092@turiel.bne.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344405671 20818 80.91.229.3 (8 Aug 2012 06:01:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 06:01:11 +0000 (UTC)
Cc: Maxim Levitsky <maximlevitsky@gmail.com>,
	Aioanei Rares <krnl.list@gmail.com>,
	"nouveau\@lists.freedesktop.org" <nouveau@lists.freedesktop.org>,
	Martin Nyhus <martin.nyhus@gmx.com>,
	linux-kernel@vger.kernel.org, dri-devel@lists.freedesktop.org,
	Ben Skeggs <bskeggs@redhat.com>
To: Ben Skeggs <skeggsb@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 08:01:10 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyzKN-0006x6-SV
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 08:01:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757436Ab2HHGAw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 02:00:52 -0400
Original-Received: from mailout-de.gmx.net ([213.165.64.22]:39358 "HELO
	mailout-de.gmx.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1756528Ab2HHGAt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 02:00:49 -0400
Original-Received: (qmail invoked by alias); 08 Aug 2012 06:00:24 -0000
Original-Received: from p4FC63A8D.dip.t-dialin.net (EHLO turtle.gmx.de) [79.198.58.141]
  by mail.gmx.net (mp030) with SMTP; 08 Aug 2012 08:00:24 +0200
X-Authenticated: #28250155
X-Provags-ID: V01U2FsdGVkX1/+Geh2t5z+gbgz6o2jMUN6ahymufZQp5p7bk5juH
	7FgqCiQJbHDJMp
Original-Received: by turtle.gmx.de (Postfix, from userid 1000)
	id 9E5DE3F474; Wed,  8 Aug 2012 08:00:21 +0200 (CEST)
In-Reply-To: <20120808053716.GA10092@turiel.bne.redhat.com> (Ben Skeggs's
	message of "Wed, 8 Aug 2012 15:37:16 +1000")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.1 (gnu/linux)
X-Y-GMX-Trusted: 0
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339818 gmane.comp.freedesktop.xorg.nouveau:10677 gmane.comp.video.dri.devel:72259
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339818>

On 2012-08-08 07:37 +0200, Ben Skeggs wrote:

> On Mon, Aug 06, 2012 at 11:38:04PM +0300, Maxim Levitsky wrote:
>> On Sat, 2012-08-04 at 17:41 +0300, Maxim Levitsky wrote: 
>> > On Mon, 2012-07-23 at 18:25 +0300, Aioanei Rares wrote: 
>> > > On Thu, Jul 5, 2012 at 11:24 PM, Martin Nyhus <martin.nyhus@gmx.com> wrote:
>> > > >
>> > > > On Mon, 11 Jun 2012 23:18:42 +0200 Martin Nyhus wrote:
>> > > > > after resuming from suspend nouveau starts writing Failed to idle
>> > > > > channel x (where x is 2 or 3) to the log and X appears to stop and
>> > > > > then restart only to stop again. Starting Firefox after resuming
>> > > > > triggers the bugs every time, and bisecting leads to 03bd6efa
>> > > > > ("drm/nv50/fifo: use hardware channel kickoff functionality").
>> > > >
>> > > > Hi Ben,
>> > > > I'm still seeing this bug with the latest from Linus
>> > > > (v3.5-rc5-98-g9e85a6f) and linux-next (next-20120705).
>> > > >
>> > > > lspci output:
>> > > > 01:00.0 VGA compatible controller: nVidia Corporation G86 [GeForce
>> > > > 8400M GS] (rev a1)
>> > > >
>> > > > Sorry I haven't followed up on this earlier,
>> > > > Martin
>> > > 
>> > > I can confirm this with 3.5.0, Chromium and Arch Linux. It's a HP
>> > > Pavilion laptop with a G86 [GeForce 8400 M GS] video card .
>> > > Seems related to this bug:
>> > > http://lists.freedesktop.org/archives/nouveau/2011-January/007358.html
>> > > . If I can do anything else
>> > > to help, I will be glad to.
>> > Added nouveau@lists.freedesktop.org>
>> > 
>> > I confirm the same issue here.
>> > will try to do dig it.
>> Nope,can't dig this :-(
> Interestingly, this works just fine for me after the driver rework.

Not for me on my GeForce 8500 GT, and I still cannot suspend more than
once, subsequent attempts fail:

,----
| Aug  8 07:49:16 turtle kernel: [   91.697068] nouveau W[  PGRAPH][0000:01:00.0][0x0200502d][ffff880037be1d40] parent failed suspend, -16
| Aug  8 07:49:16 turtle kernel: [   91.697078] nouveau  [     DRM][0000:01:00.0] resuming display...
`----

> I can confirm issues on G86 with 3.5/3.6-rc1 stock though.  I'll
> attempt to find a fix suitable for the non-reworked driver.

Thanks.  I'm currently stuck on 3.4 because of this problem.

Cheers,
       Sven
