Path: news.gmane.org!not-for-mail
From: Chris Ball <cjb@laptop.org>
Newsgroups: gmane.linux.kernel.mmc,gmane.linux.kernel
Subject: Re: [PATCH] mmc: sdhci: fix the clock APIs for pxav2 and pxav3 driver
Date: Tue, 07 Aug 2012 23:48:14 -0400
Lines: 18
Approved: news@gmane.org
Message-ID: <87fw7yvybl.fsf@octavius.laptop.org>
References: <1343716525-7962-1-git-send-email-xiechao.mail@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344397703 4351 80.91.229.3 (8 Aug 2012 03:48:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 03:48:23 +0000 (UTC)
Cc: haojian.zhuang@gmail.com, linux-mmc@vger.kernel.org,
	linux-kernel@vger.kernel.org, Chao Xie <chao.xie@marvell.com>
To: Chao Xie <xiechao.mail@gmail.com>
Original-X-From: linux-mmc-owner@vger.kernel.org Wed Aug 08 05:48:23 2012
Return-path: <linux-mmc-owner@vger.kernel.org>
Envelope-to: glkm-linux-mmc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-mmc-owner@vger.kernel.org>)
	id 1SyxFs-0004es-GJ
	for glkm-linux-mmc@plane.gmane.org; Wed, 08 Aug 2012 05:48:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751479Ab2HHDsS (ORCPT <rfc822;glkm-linux-mmc@m.gmane.org>);
	Tue, 7 Aug 2012 23:48:18 -0400
Original-Received: from void.printf.net ([89.145.121.20]:34549 "EHLO void.printf.net"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750910Ab2HHDsS (ORCPT <rfc822;linux-mmc@vger.kernel.org>);
	Tue, 7 Aug 2012 23:48:18 -0400
Original-Received: from c-76-24-28-220.hsd1.ma.comcast.net ([76.24.28.220] helo=octavius.laptop.org)
	by void.printf.net with esmtpsa (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.69)
	(envelope-from <cjb@laptop.org>)
	id 1SyxFo-0003rQ-QQ; Wed, 08 Aug 2012 04:48:17 +0100
In-Reply-To: <1343716525-7962-1-git-send-email-xiechao.mail@gmail.com> (Chao
	Xie's message of "Tue, 31 Jul 2012 14:35:25 +0800")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.1 (gnu/linux)
Original-Sender: linux-mmc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-mmc.vger.kernel.org>
X-Mailing-List: linux-mmc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.mmc:15883 gmane.linux.kernel:1339783
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339783>

Hi,

On Tue, Jul 31 2012, Chao Xie wrote:
> From: Chao Xie <chao.xie@marvell.com>
>
> Signed-off-by: Chao Xie <xiechao.mail@gmail.com>

Thanks, pushed to mmc-next for 3.7.

- Chris.
-- 
Chris Ball   <cjb@laptop.org>   <http://printf.net/>
One Laptop Per Child
--
To unsubscribe from this list: send the line "unsubscribe linux-mmc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

