Path: news.gmane.org!not-for-mail
From: Peter Ujfalusi <peter.ujfalusi@ti.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.alsa.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel.input,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: [PATCH 01/11] MFD: twl4030-audio: Clean up MODULE_* and platform_driver part
Date: Wed,  8 Aug 2012 12:41:17 +0300
Lines: 43
Approved: news@gmane.org
Message-ID: <1344418887-5262-2-git-send-email-peter.ujfalusi@ti.com>
References: <1344418887-5262-1-git-send-email-peter.ujfalusi@ti.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344418921 21954 80.91.229.3 (8 Aug 2012 09:42:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 09:42:01 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, linux-omap@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, linux-input@vger.kernel.org,
	linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	Benoit Cousson <b-cousson@ti.com>
To: Samuel Ortiz <sameo@linux.intel.com>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	Liam Girdwood <lrg@ti.com>, Tony Lindgren <tony@atomide.com>,
	Dmitry Torokhov <dtor@mail.ru>
Original-X-From: linux-omap-owner@vger.kernel.org Wed Aug 08 11:41:56 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1Sz2m3-0001zN-NZ
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Wed, 08 Aug 2012 11:41:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030238Ab2HHJlu (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Wed, 8 Aug 2012 05:41:50 -0400
Original-Received: from na3sys009aog125.obsmtp.com ([74.125.149.153]:51414 "EHLO
	na3sys009aog125.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1030221Ab2HHJls (ORCPT
	<rfc822;linux-omap@vger.kernel.org>); Wed, 8 Aug 2012 05:41:48 -0400
Original-Received: from mail-ob0-f176.google.com ([209.85.214.176]) (using TLSv1) by na3sys009aob125.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUCI0VtfVJ8KIpEN+WFDLXoxjPX7Rx5sS@postini.com; Wed, 08 Aug 2012 02:41:47 PDT
Original-Received: by obbtb18 with SMTP id tb18so1119782obb.35
        for <linux-omap@vger.kernel.org>; Wed, 08 Aug 2012 02:41:41 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=FKPvsAy7Gu1btkgA508h6PC6b/nfFAN4iznxVqsYVmM=;
        b=Gg5a7JPjLXsbWRk0Z2X0UapVcRbdr1uTu4ZOo1yiidXNE89WJn0TXW8sp+OE+F2ZGJ
         yZy3yC2NZr7A3ERumDYNjLQNWWJo4CmB1HSNwCQYU2wWYIB/uKiUjgz6VsUkFF3E3RBK
         LnD9nvtDxmJ+Vp5S9S7OOqegOUCrUYDXmM8E14E8kp5Ff2TWmYCU0Piy9lknblt+0i9x
         MEv4k15RIUDGFl6A9UhdJ13KJ+vcAl9lkQ6kTha9HW8aYmmLERsvi1zmlIY21lGPLv/l
         21etgNmlgF/lBmeQGYMiACAtYLCrUqKWR++1p4JwYmII8O/ei+OFNGij3Dt4gefGbkYp
         Vv6Q==
Original-Received: by 10.182.98.108 with SMTP id eh12mr29204033obb.6.1344418901558;
        Wed, 08 Aug 2012 02:41:41 -0700 (PDT)
Original-Received: from barack.emea.dhcp.ti.com (dragon.ti.com. [192.94.94.33])
        by mx.google.com with ESMTPS id c6sm22141308obn.13.2012.08.08.02.41.38
        (version=SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 02:41:41 -0700 (PDT)
X-Mailer: git-send-email 1.7.8.6
In-Reply-To: <1344418887-5262-1-git-send-email-peter.ujfalusi@ti.com>
X-Gm-Message-State: ALoCoQl12r6SJ4yBIiqxQrgqiv3h+u+Mb6YPDspUtokN3Vt0oc0nIVy11zuWjY/o65F4K2Oq2oka
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:81997 gmane.linux.alsa.devel:99789 gmane.linux.ports.arm.kernel:180858 gmane.linux.kernel.input:26209 gmane.linux.kernel:1339928 gmane.linux.drivers.devicetree:19199
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339928>

Place the MODULE_* lines in the same block and add MODULE_DESCRIPTION.
Rearange the platform_driver structure at the same time.

Signed-off-by: Peter Ujfalusi <peter.ujfalusi@ti.com>
---
 drivers/mfd/twl4030-audio.c |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/mfd/twl4030-audio.c b/drivers/mfd/twl4030-audio.c
index 838ce4e..ac04b4f 100644
--- a/drivers/mfd/twl4030-audio.c
+++ b/drivers/mfd/twl4030-audio.c
@@ -250,18 +250,18 @@ static int __devexit twl4030_audio_remove(struct platform_device *pdev)
 	return 0;
 }
 
-MODULE_ALIAS("platform:twl4030-audio");
-
 static struct platform_driver twl4030_audio_driver = {
-	.probe		= twl4030_audio_probe,
-	.remove		= __devexit_p(twl4030_audio_remove),
 	.driver		= {
 		.owner	= THIS_MODULE,
 		.name	= "twl4030-audio",
 	},
+	.probe		= twl4030_audio_probe,
+	.remove		= __devexit_p(twl4030_audio_remove),
 };
 
 module_platform_driver(twl4030_audio_driver);
 
 MODULE_AUTHOR("Peter Ujfalusi <peter.ujfalusi@ti.com>");
+MODULE_DESCRIPTION("TWL4030 audio block MFD driver");
 MODULE_LICENSE("GPL");
+MODULE_ALIAS("platform:twl4030-audio");
-- 
1.7.8.6

--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

