Path: news.gmane.org!not-for-mail
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: [ 18/49] ACPI/AC: prevent OOPS on some boxes due to missing check power_supply_register() return value check
Date: Tue,  7 Aug 2012 15:44:36 -0700
Lines: 45
Approved: news@gmane.org
Message-ID: <20120807222028.519296642@linuxfoundation.org>
References: <20120807222026.848194739@linuxfoundation.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344379662 21614 80.91.229.3 (7 Aug 2012 22:47:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 22:47:42 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>,
	torvalds@linux-foundation.org, akpm@linux-foundation.org,
	alan@lxorguk.ukuu.org.uk, Lan Tianyu <tianyu.lan@intel.com>,
	Len Brown <len.brown@intel.com>
To: linux-kernel@vger.kernel.org, stable@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 00:47:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SysYu-0004yk-NN
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 00:47:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1031158Ab2HGWqW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 18:46:22 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:36543 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1031033Ab2HGWqR (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 18:46:17 -0400
Original-Received: by mail-pb0-f46.google.com with SMTP id rr13so368884pbb.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 15:46:17 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :user-agent:x-gm-message-state;
        bh=GbIY/gzYRN2wK94xVGIg6XfTuFEPHUJPy/GGqLPnb7Y=;
        b=Nh5OuS4agqEfTvF3GCItVTGGOVMr/jDYZK08WhsWzvJ6rv2+rP7c8u0u8FnAIRyE9e
         LpoojgnmUeG1s8nj0snNU0+DSaDS71/w+V/6eUnTyd3l/lo+6h1ZO90fbzD63h4eFTGh
         KeBJxmR9ll2PE7HcIb0SdoKNxGTDitRwawezMsbMgJFngY02c7eK7d92gbsUg1naTfcp
         qohnTFpEU1PN8dY9CQblVvre98srU1qa7ACTdudZ+n9Wj9Rs6Y4U51aweTtGKqHhIqD8
         TFTVFJYudxU28vsi5sxZU0uGtZilUexHb6fVKM4awAK2dfk2OxSxG9myCj56F9WNNo0I
         5uMg==
Original-Received: by 10.68.241.65 with SMTP id wg1mr31554629pbc.25.1344379576930;
        Tue, 07 Aug 2012 15:46:16 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id pj10sm11979827pbb.46.2012.08.07.15.46.14
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 15:46:15 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.1.362.g242cab3
In-Reply-To: <20120807222026.848194739@linuxfoundation.org>
User-Agent: quilt/0.60-20.4
X-Gm-Message-State: ALoCoQnLz5Nw6wcah1WUo49u8S9tiZZQ9pX+I5P76+IbvW+Z0eveO+B55BQbi6RQkeL135TrK6n6
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339542 gmane.linux.kernel.stable:29377
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339542>

From: Greg KH <gregkh@linuxfoundation.org>

3.0-stable review patch.  If anyone has any objections, please let me know.

------------------

From: Lan Tianyu <tianyu.lan@intel.com>

commit f197ac13f6eeb351b31250b9ab7d0da17434ea36 upstream.

In the ac.c, power_supply_register()'s return value is not checked.

As a result, the driver's add() ops may return success
even though the device failed to initialize.

For example, some BIOS may describe two ACADs in the same DSDT.
The second ACAD device will fail to register,
but ACPI driver's add() ops returns sucessfully.
The ACPI device will receive ACPI notification and cause OOPS.

https://bugzilla.redhat.com/show_bug.cgi?id=772730

Signed-off-by: Lan Tianyu <tianyu.lan@intel.com>
Signed-off-by: Len Brown <len.brown@intel.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

---
 drivers/acpi/ac.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- a/drivers/acpi/ac.c
+++ b/drivers/acpi/ac.c
@@ -292,7 +292,9 @@ static int acpi_ac_add(struct acpi_devic
 	ac->charger.properties = ac_props;
 	ac->charger.num_properties = ARRAY_SIZE(ac_props);
 	ac->charger.get_property = get_ac_property;
-	power_supply_register(&ac->device->dev, &ac->charger);
+	result = power_supply_register(&ac->device->dev, &ac->charger);
+	if (result)
+		goto end;
 
 	printk(KERN_INFO PREFIX "%s [%s] (%s)\n",
 	       acpi_device_name(device), acpi_device_bid(device),


