Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 7/7] mfd: max8925: Convert to IORESOURCE_REG
Date: Tue,  7 Aug 2012 19:42:49 +0100
Lines: 77
Approved: news@gmane.org
Message-ID: <1344364969-32489-7-git-send-email-broonie@opensource.wolfsonmicro.com>
References: <1344364969-32489-1-git-send-email-broonie@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344365007 20538 80.91.229.3 (7 Aug 2012 18:43:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 18:43:27 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	Haojian Zhuang <haojian.zhuang@gmail.com>,
	Benjamin Herrenschmidt <benh@kernel.crashing.org>,
	Arnd Bergmann <arnd@arndb.de>,
	Russell King <rmk@arm.linux.org.uk>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>
To: Samuel Ortiz <sameo@linux.intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 20:43:26 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyokX-0004Nh-Dk
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 20:43:25 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756249Ab2HGSnC (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 14:43:02 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:54933 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1756189Ab2HGSmy (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 14:42:54 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id A342D750037;
	Tue,  7 Aug 2012 19:42:50 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Syojx-0008T5-S3; Tue, 07 Aug 2012 19:42:49 +0100
X-Mailer: git-send-email 1.7.10.4
In-Reply-To: <1344364969-32489-1-git-send-email-broonie@opensource.wolfsonmicro.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339275
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339275>

Signed-off-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
---
 drivers/mfd/max8925-core.c           |   18 ++++--------------
 drivers/video/backlight/max8925_bl.c |    2 +-
 2 files changed, 5 insertions(+), 15 deletions(-)

diff --git a/drivers/mfd/max8925-core.c b/drivers/mfd/max8925-core.c
index 6aa3a22..08a5723 100644
--- a/drivers/mfd/max8925-core.c
+++ b/drivers/mfd/max8925-core.c
@@ -18,19 +18,12 @@
 #include <linux/mfd/core.h>
 #include <linux/mfd/max8925.h>
 
-static struct resource io_parent = {
-	.start = 0,
-	.end   = 0xffffffff,
-	.flags = IORESOURCE_IO,
-};
-
 static struct resource backlight_resources[] = {
 	{
 		.name	= "max8925-backlight",
 		.start	= MAX8925_WLED_MODE_CNTL,
 		.end	= MAX8925_WLED_CNTL,
-		.flags	= IORESOURCE_IO,
-		.parent = &io_parent,
+		.flags	= IORESOURCE_REG,
 	},
 };
 
@@ -48,8 +41,7 @@ static struct resource touch_resources[] = {
 		.name	= "max8925-tsc",
 		.start	= MAX8925_TSC_IRQ,
 		.end	= MAX8925_ADC_RES_END,
-		.flags	= IORESOURCE_IO,
-		.parent = &io_parent,
+		.flags	= IORESOURCE_REG,
 	},
 };
 
@@ -67,8 +59,7 @@ static struct resource power_supply_resources[] = {
 		.name	= "max8925-power",
 		.start	= MAX8925_CHG_IRQ1,
 		.end	= MAX8925_CHG_IRQ1_MASK,
-		.flags	= IORESOURCE_IO,
-		.parent = &io_parent,
+		.flags	= IORESOURCE_REG,
 	},
 };
 
@@ -126,8 +117,7 @@ static struct mfd_cell onkey_devs[] = {
 {						\
 	.start	= MAX8925_##_start,		\
 	.end	= MAX8925_##_end,		\
-	.flags	= IORESOURCE_IO,		\
-	.parent = &io_parent,			\
+	.flags	= IORESOURCE_REG,		\
 }
 
 static struct resource regulator_resources[] = {
diff --git a/drivers/video/backlight/max8925_bl.c b/drivers/video/backlight/max8925_bl.c
index e833ac7..996dadf 100644
--- a/drivers/video/backlight/max8925_bl.c
+++ b/drivers/video/backlight/max8925_bl.c
@@ -112,7 +112,7 @@ static int __devinit max8925_backlight_probe(struct platform_device *pdev)
 	unsigned char value;
 	int ret;
 
-	res = platform_get_resource(pdev, IORESOURCE_IO, 0);
+	res = platform_get_resource(pdev, IORESOURCE_REG, 0);
 	if (res == NULL) {
 		dev_err(&pdev->dev, "No I/O resource!\n");
 		return -EINVAL;
-- 
1.7.10.4

