Path: news.gmane.org!not-for-mail
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: =?UTF-8?q?=5B=20070/122=5D=20cifs=3A=20reinstate=20sec=3Dntlmv2=20mount=20option?=
Date: Tue,  7 Aug 2012 15:25:58 -0700
Lines: 59
Approved: news@gmane.org
Message-ID: <20120807221954.841502302@linuxfoundation.org>
References: <20120807221948.220495155@linuxfoundation.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344382291 7576 80.91.229.3 (7 Aug 2012 23:31:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 23:31:31 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>,
	torvalds@linux-foundation.org, akpm@linux-foundation.org,
	alan@lxorguk.ukuu.org.uk, Sachin Prabhu <sprabhu@redhat.com>,
	=?UTF-8?q?G=C3=BCnter=20Kukkukk?= <linux@kukkukk.com>,
	Jeff Layton <jlayton@redhat.com>,
	Steve French <smfrench@gmail.com>
To: linux-kernel@vger.kernel.org, stable@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 01:31:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SytFG-0006wB-Cl
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 01:31:26 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757587Ab2HGXbS convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 19:31:18 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:45258 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1757209Ab2HGWak (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 18:30:40 -0400
Original-Received: by yenl2 with SMTP id l2so160891yen.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 15:30:39 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :user-agent:mime-version:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=mt7lHcNLKmPG+de3lX3IOxav4CTt680x8WS4XvDrklM=;
        b=MMDpqzlPpkOl/aXZ1Q9qcCzQoGBvmsepdn6yj+DclK1SFeLs8BUWddiVkcnZwjZeq4
         dU2SVAgaCaBM6Rlxo62h7uOYMvCKmbbr1ZR7gMeXOKDj6+roym7fpS5pxE1VsOttoSbf
         IoP8p7iMasj2bThsFWxAnZGa+CohMWqUHEye7IcxEyU3FSa0xWcT1ZW8E4AGl1KzUGAH
         FlmA0Vr8pf2G0gf7biQDaQ3XXHkceO9KJaOzbXjZqduyIUhKRaKc0kyFujNWY2lBs/FK
         5kHeeUEbr3mPDZSWPibGIeS4CNj0TbuCK43uJD9LcUTLAp/pVwxLsdHXTkUeck67uJvQ
         1xMw==
Original-Received: by 10.66.75.133 with SMTP id c5mr29481211paw.24.1344378639104;
        Tue, 07 Aug 2012 15:30:39 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id gv1sm946161pbc.38.2012.08.07.15.30.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 15:30:38 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.1.362.g242cab3
In-Reply-To: <20120807221948.220495155@linuxfoundation.org>
User-Agent: quilt/0.60-20.4
X-Gm-Message-State: ALoCoQlFAdsIXCLFQa/7a5hE1iJExfm+5TnaANg1yGfqTWFuZXNrXt3K1gDTeGi8jjfk/7ca7QGo
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339670 gmane.linux.kernel.stable:29495
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339670>

=46rom: Greg KH <gregkh@linuxfoundation.org>

3.5-stable review patch.  If anyone has any objections, please let me k=
now.

------------------

=46rom: Jeff Layton <jlayton@redhat.com>

commit 7659624ffb550d69c87f9af9ae63e717daa874bd upstream.

sec=3Dntlmv2 as a mount option got dropped in the mount option overhaul=
=2E

Cc: Sachin Prabhu <sprabhu@redhat.com>
Reported-by: G=C3=BCnter Kukkukk <linux@kukkukk.com>
Signed-off-by: Jeff Layton <jlayton@redhat.com>
Signed-off-by: Steve French <smfrench@gmail.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

---
 fs/cifs/connect.c |    9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

--- a/fs/cifs/connect.c
+++ b/fs/cifs/connect.c
@@ -238,8 +238,8 @@ static const match_table_t cifs_mount_op
 enum {
 	Opt_sec_krb5, Opt_sec_krb5i, Opt_sec_krb5p,
 	Opt_sec_ntlmsspi, Opt_sec_ntlmssp,
-	Opt_ntlm, Opt_sec_ntlmi, Opt_sec_ntlmv2i,
-	Opt_sec_nontlm, Opt_sec_lanman,
+	Opt_ntlm, Opt_sec_ntlmi, Opt_sec_ntlmv2,
+	Opt_sec_ntlmv2i, Opt_sec_lanman,
 	Opt_sec_none,
=20
 	Opt_sec_err
@@ -253,8 +253,9 @@ static const match_table_t cifs_secflavo
 	{ Opt_sec_ntlmssp, "ntlmssp" },
 	{ Opt_ntlm, "ntlm" },
 	{ Opt_sec_ntlmi, "ntlmi" },
+	{ Opt_sec_ntlmv2, "nontlm" },
+	{ Opt_sec_ntlmv2, "ntlmv2" },
 	{ Opt_sec_ntlmv2i, "ntlmv2i" },
-	{ Opt_sec_nontlm, "nontlm" },
 	{ Opt_sec_lanman, "lanman" },
 	{ Opt_sec_none, "none" },
=20
@@ -1167,7 +1168,7 @@ static int cifs_parse_security_flavors(c
 	case Opt_sec_ntlmi:
 		vol->secFlg |=3D CIFSSEC_MAY_NTLM | CIFSSEC_MUST_SIGN;
 		break;
-	case Opt_sec_nontlm:
+	case Opt_sec_ntlmv2:
 		vol->secFlg |=3D CIFSSEC_MAY_NTLMV2;
 		break;
 	case Opt_sec_ntlmv2i:


