Path: news.gmane.org!not-for-mail
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: =?UTF-8?q?=5B=20059/109=5D=20drm/radeon=3A=20Try=20harder=20to=20avoid=20HW=20cursor=20ending=20on=20a=20multiple=20of=20128=20columns=2E?=
Date: Tue,  7 Aug 2012 15:35:18 -0700
Lines: 51
Approved: news@gmane.org
Message-ID: <20120807222048.276691356@linuxfoundation.org>
References: <20120807222043.089735600@linuxfoundation.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344380940 30843 80.91.229.3 (7 Aug 2012 23:09:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 23:09:00 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>,
	torvalds@linux-foundation.org, akpm@linux-foundation.org,
	alan@lxorguk.ukuu.org.uk,
	=?UTF-8?q?Michel=20D=C3=A4nzer?= <michel.daenzer@amd.com>,
	Alex Deucher <alexander.deucher@amd.com>,
	Dave Airlie <airlied@redhat.com>
To: linux-kernel@vger.kernel.org, stable@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 01:08:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SystW-0005RW-VW
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 01:08:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757481Ab2HGXIv convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 19:08:51 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:64842 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752721Ab2HGWjQ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 18:39:16 -0400
Original-Received: by mail-gh0-f174.google.com with SMTP id r11so165861ghr.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 15:39:16 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :user-agent:mime-version:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=ee7jhAqoj0G8mB26sRAEA+Xy4b9y3tXt7eWhDq4WKi0=;
        b=lAeS4GQIRmtlWbXS1b7ezUu4u5sni0IVOor/Nj95hdDYgq3C1iXPJoZ6bvJXU4FsyF
         G5RiXH7+W29b5vtNV4F8/G627K/MUtjaj2vbiKDG3VCNp/G4eItlIuAFt1OiSoBKbyFt
         8mGCTTKJQ6jkhC0j+OxzFZNiKOja4NSwOHsr3gisy+R3Un6jYjD5YTJ+ohZwxjgD8RFO
         yetCbmbcnnkR/BF9nwkQCObWKy313rfPvMjyPO8yzwVsiMWPeIRk0qe7B0VUeVcSPSCF
         gVSPojr5kQv6dulfpwPHGg9WhddxlSpurL1m56gQrRmq2x135L2RRCXIgJoUD5sjWC6u
         78sg==
Original-Received: by 10.66.75.97 with SMTP id b1mr29299768paw.15.1344379155958;
        Tue, 07 Aug 2012 15:39:15 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id px1sm11969054pbb.49.2012.08.07.15.39.13
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 15:39:15 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.1.362.g242cab3
In-Reply-To: <20120807222043.089735600@linuxfoundation.org>
User-Agent: quilt/0.60-20.4
X-Gm-Message-State: ALoCoQmoWfBduMnElgPvKbaHQf2Ug7CY9R7ntFwSKGro1R5q9km0g4Y+WF1wB8c7b63Heh/Gy6F4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339611 gmane.linux.kernel.stable:29443
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339611>

=46rom: Greg KH <gregkh@linuxfoundation.org>

3.4-stable review patch.  If anyone has any objections, please let me k=
now.

------------------

=46rom: Michel D=C3=A4nzer <michel.daenzer@amd.com>

commit f60ec4c7df043df81e62891ac45383d012afe0da upstream.

This could previously fail if either of the enabled displays was using =
a
horizontal resolution that is a multiple of 128, and only the leftmost =
column
of the cursor was (supposed to be) visible at the right edge of that di=
splay.

The solution is to move the cursor one pixel to the left in that case.

Bugzilla: https://bugs.freedesktop.org/show_bug.cgi?id=3D33183

Signed-off-by: Michel D=C3=A4nzer <michel.daenzer@amd.com>
Reviewed-by: Alex Deucher <alexander.deucher@amd.com>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

---
 drivers/gpu/drm/radeon/radeon_cursor.c |    8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

--- a/drivers/gpu/drm/radeon/radeon_cursor.c
+++ b/drivers/gpu/drm/radeon/radeon_cursor.c
@@ -262,8 +262,14 @@ int radeon_crtc_cursor_move(struct drm_c
 				if (!(cursor_end & 0x7f))
 					w--;
 			}
-			if (w <=3D 0)
+			if (w <=3D 0) {
 				w =3D 1;
+				cursor_end =3D x - xorigin + w;
+				if (!(cursor_end & 0x7f)) {
+					x--;
+					WARN_ON_ONCE(x < 0);
+				}
+			}
 		}
 	}
=20


