Path: news.gmane.org!not-for-mail
From: Dongjin Kim <Dongjin.Kim@agreeyamobility.net>
Newsgroups: gmane.linux.kernel.samsung-soc,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: =?utf-8?B?7ZqM7IugOiBbUEFUQ0ggdjJdIE9EUk9JRC1YOiBoa2RrNDQxMjogQWRkIG5l?=
 =?utf-8?Q?w_hardware_based_on_Exynos4412?=
Date: Wed, 8 Aug 2012 02:41:03 +0000
Lines: 41
Approved: news@gmane.org
Message-ID: <A6A3B7488C419F488E5B13FFD03C08AD2F43CB39@BL2PRD0510MB363.namprd05.prod.outlook.com>
References: <1344262254-14648-1-git-send-email-dongjin.kim@agreeyamobility.net>
 <1344365401-18591-1-git-send-email-dongjin.kim@agreeyamobility.net>,<0a4301cd750c$cd29d2e0$677d78a0$%kim@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344393681 13287 80.91.229.3 (8 Aug 2012 02:41:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 02:41:21 +0000 (UTC)
Cc: 'Russell King' <linux@arm.linux.org.uk>,
	'Tony Lindgren' <tony@atomide.com>,
	'Jon Medhurst' <tixy@yxit.co.uk>,
	'Shawn Guo' <shawn.guo@linaro.org>,
	=?utf-8?B?J1V3ZSBLbGVpbmUtS8O2bmlnJw==?= 
	<u.kleine-koenig@pengutronix.de>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-samsung-soc@vger.kernel.org" 
	<linux-samsung-soc@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Kukjin Kim <kgene.kim@samsung.com>,
	'Dongjin Kim' <tobetter@gmail.com>
Original-X-From: linux-samsung-soc-owner@vger.kernel.org Wed Aug 08 04:41:20 2012
Return-path: <linux-samsung-soc-owner@vger.kernel.org>
Envelope-to: glks-linux-samsung-soc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-samsung-soc-owner@vger.kernel.org>)
	id 1SywD0-0000sE-3b
	for glks-linux-samsung-soc@plane.gmane.org; Wed, 08 Aug 2012 04:41:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750972Ab2HHClQ (ORCPT
	<rfc822;glks-linux-samsung-soc@m.gmane.org>);
	Tue, 7 Aug 2012 22:41:16 -0400
Original-Received: from db3ehsobe004.messaging.microsoft.com ([213.199.154.142]:27988
	"EHLO db3outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754477Ab2HHClP (ORCPT
	<rfc822;linux-samsung-soc@vger.kernel.org>);
	Tue, 7 Aug 2012 22:41:15 -0400
Original-Received: from mail1-db3-R.bigfish.com (10.3.81.241) by
 DB3EHSOBE010.bigfish.com (10.3.84.30) with Microsoft SMTP Server id
 14.1.225.23; Wed, 8 Aug 2012 02:41:13 +0000
Original-Received: from mail1-db3 (localhost [127.0.0.1])	by mail1-db3-R.bigfish.com
 (Postfix) with ESMTP id A55AD400514;	Wed,  8 Aug 2012 02:41:13 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.56.240.101;KIP:(null);UIP:(null);IPV:NLI;H:BL2PRD0510HT004.namprd05.prod.outlook.com;RD:none;EFVD:NLI
X-SpamScore: -3
X-BigFish: PS-3(z5109h5105hz98dIc89bh1432I111aIzz1202hzz8275ch8275bh8275dhz2fh2a8h668h839h93fhd25hf0ah107ah)
Received-SPF: pass (mail1-db3: domain of agreeyamobility.net designates 157.56.240.101 as permitted sender) client-ip=157.56.240.101; envelope-from=Dongjin.Kim@agreeyamobility.net; helo=BL2PRD0510HT004.namprd05.prod.outlook.com ;.outlook.com ;
Original-Received: from mail1-db3 (localhost.localdomain [127.0.0.1]) by mail1-db3
 (MessageSwitch) id 1344393671902331_24290; Wed,  8 Aug 2012 02:41:11 +0000
 (UTC)
Original-Received: from DB3EHSMHS007.bigfish.com (unknown [10.3.81.230])	by
 mail1-db3.bigfish.com (Postfix) with ESMTP id D72B42A0105;	Wed,  8 Aug 2012
 02:41:11 +0000 (UTC)
Original-Received: from BL2PRD0510HT004.namprd05.prod.outlook.com (157.56.240.101) by
 DB3EHSMHS007.bigfish.com (10.3.87.107) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Wed, 8 Aug 2012 02:41:11 +0000
Original-Received: from BL2PRD0510MB363.namprd05.prod.outlook.com ([169.254.1.77]) by
 BL2PRD0510HT004.namprd05.prod.outlook.com ([10.255.100.39]) with mapi id
 14.16.0175.005; Wed, 8 Aug 2012 02:41:04 +0000
Thread-Topic: [PATCH v2] ODROID-X: hkdk4412: Add new hardware based on
 Exynos4412
Thread-Index: AQHNdM3A2f2tMpnHtUSlurbDHk87wZdPL/4AgAACa2g=
In-Reply-To: <0a4301cd750c$cd29d2e0$677d78a0$%kim@samsung.com>
Accept-Language: ko-KR, en-US
Content-Language: ko-KR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [210.113.108.23]
X-OriginatorOrg: agreeyamobility.net
Original-Sender: linux-samsung-soc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-samsung-soc.vger.kernel.org>
X-Mailing-List: linux-samsung-soc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.samsung-soc:12002 gmane.linux.ports.arm.kernel:180796 gmane.linux.kernel:1339756
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339756>

SGksDQoNClRoYW5rIHlvdSBmb3IgeW91ciBhZHZpY2UuDQoNCkFuZCBJIGRpZG4ndCBrbm93IG5v
bi1EVCBib2FyZCBmaWxlIHdpbGwgbm90IGJlIG1lcmdlZCBhbnkgbW9yZS4NClJ1bGUgaXMgcnVs
ZSwgSSBjYW4gbWFuYWdlIHRoZSBmaWxlIGluIG15IGdpdCBvbmx5Lg0KDQpJIGFtIHZlcnkgbmV3
IHRvIHNlbmQgZ2l0IHBhdGNoZXMgdG8gb3BlbiBjb21tdW5pdHksIGV2ZW4gSSB1c2UgZ2l0IG9u
IG15IHByZXZpb3VzIHByb2plY3QuDQpJIHdpbGwgcGF5IGF0dGVudGlvbiB0byBteSBuZXh0IHBh
dGNoZXMgaWYgSSBoYXZlIG1vcmUuIDopDQoNClRoYW5rcyBhZ2Fpbi4NCg0KUmVnYXJkcywNCkRv
bmdqaW4uDQpfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fDQrrs7Trgrgg
7IKs656MOiBLdWtqaW4gS2ltIFtrZ2VuZS5raW1Ac2Ftc3VuZy5jb21dDQrrs7Trgrgg64Kg7Kec
OiAyMDEy64WEIDjsm5QgOOydvCDsiJjsmpTsnbwg7Jik7KCEIDExOjIzDQrrsJvripQg7IKs656M
OiAnRG9uZ2ppbiBLaW0nDQrssLjsobA6IERvbmdqaW4gS2ltOyAnUnVzc2VsbCBLaW5nJzsgJ1Rv
bnkgTGluZGdyZW4nOyAnSm9uIE1lZGh1cnN0JzsgJ1NoYXduIEd1byc7ICdVd2UgS2xlaW5lLUvD
tm5pZyc7IGxpbnV4LWFybS1rZXJuZWxAbGlzdHMuaW5mcmFkZWFkLm9yZzsgbGludXgtc2Ftc3Vu
Zy1zb2NAdmdlci5rZXJuZWwub3JnOyBsaW51eC1rZXJuZWxAdmdlci5rZXJuZWwub3JnDQrsoJzr
qqk6IFJFOiBbUEFUQ0ggdjJdIE9EUk9JRC1YOiBoa2RrNDQxMjogQWRkIG5ldyBoYXJkd2FyZSBi
YXNlZCBvbiBFeHlub3M0NDEyDQoNCkRvbmdqaW4gS2ltIHdyb3RlOg0KPg0KSGksDQoNCkJhc2lj
YWxseSwgd2UgZG9uJ3QgYWRkIG1vcmUgYm9hcmQgZmlsZSBmb3Igbm9uLURUIGZvciBFWFlOT1Mg
U29Dcy4uLg0KDQo+IFRoZSBIS0RLNDQxMiBpcyB0aGUgQ1BVIG1vZHVsZSBkZXZlbG9wZWQgYnkg
SGFyZGtlcm5lbCB3aGljaCBpcyBiYXNlZCBvbg0KPiBFeHlub3MgNDQxMi4gIG1hY2hfaGtkazQ0
MTIuYyBpcyB0byBydW4gb24gT0RST0lELVggaGFyZHdhcmUgYW5kIE1hY2hpbmUNCj4gSUQNCj4g
KDQyODkpIGlzIHJlZ2lzdGVyZWQuDQo+DQpUaGlzIHNob3VsZCBiZSBkb25lIGF0IHRoZSBsaW5r
OiBodHRwOi8vd3d3LmFybS5saW51eC5vcmcudWsvZGV2ZWxvcGVyL21hY2hpbmVzLyBieSBSdXNz
ZWxsIEtpbmcuDQoNCkJ1dCBJJ20gbm90IHN1cmUgd2hldGhlciBpdCBpcyB3b3J0aCB0byB5b3Ug
d2l0aG91dCB0aGlzIHBhdGNoIGZvciBib2FyZCBmaWxlIGluIG1haW5saW5lLg0KDQo+IENoYW5n
ZXMgaW4gdjI6DQo+ICAgLS4gQ2hhbmdlIHJlZ3VsYXRvcidzIGRpc3BsYXkgbmFtZXMNCj4NCj4g
Q2hhbmdlLUlkOiBJZWE2ODI1YTE3YjJlMTNmOTZiYzZkODkyZGQ1MTM1Y2FkODk5YjVkZg0KDQpO
byBuZWVkIGdlcnJpdCBDaGFuZ2UtSWQgaGVyZS4NCg0KPiBTaWduZWQtb2ZmLWJ5OiBEb25namlu
IEtpbSA8ZG9uZ2ppbi5raW1AYWdyZWV5YW1vYmlsaXR5Lm5ldD4NCg0KSWYgdGhlcmUgaXMgbm8g
cmVhc29uLCBwbGVhc2UgdXNlIHNhbWUgZS1tYWlsIGFkZHJlc3MgaW4gdGhlIGZpZWxkIG9mIGF1
dGhvciBhbmQgc2lnbi1vZmYuDQoNCk5vdGUsIGlmIHlvdSB3YW50IHRvIHVzZSBlLW1haWwgJ2Fn
cmVleWFtb2JpbGl0eS5uZXQnLCBqdXN0IGFkZCAnRnJvbTogRG9uZ2ppbiBLaW0gPGRvbmdqaW4u
a2ltQGFncmVleWFtb2JpbGl0eS5uZXQ+JywgaXQncyBvay4NCg0KPiAtLS0NCj4gIGFyY2gvYXJt
L21hY2gtZXh5bm9zL0tjb25maWcgICAgICAgICB8ICAgMjMgKw0KPiAgYXJjaC9hcm0vbWFjaC1l
eHlub3MvTWFrZWZpbGUgICAgICAgIHwgICAgMSArDQo+ICBhcmNoL2FybS9tYWNoLWV4eW5vcy9t
YWNoLWhrZGs0NDEyLmMgfCAgOTY0DQo+ICsrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysNCj4gIGFyY2gvYXJtL3Rvb2xzL21hY2gtdHlwZXMgICAgICAgICAgICB8ICAgIDEgKw0KPiAg
NCBmaWxlcyBjaGFuZ2VkLCA5ODkgaW5zZXJ0aW9ucygrKQ0KPiAgY3JlYXRlIG1vZGUgMTAwNjQ0
IGFyY2gvYXJtL21hY2gtZXh5bm9zL21hY2gtaGtkazQ0MTIuYw0KPg0KDQpUaGFua3MuDQoNCkJl
c3QgcmVnYXJkcywNCktnZW5lLg0KLS0NCkt1a2ppbiBLaW0gPGtnZW5lLmtpbUBzYW1zdW5nLmNv
bT4sIFNlbmlvciBFbmdpbmVlciwNClNXIFNvbHV0aW9uIERldmVsb3BtZW50IFRlYW0sIFNhbXN1
bmcgRWxlY3Ryb25pY3MgQ28uLCBMdGQuDQoNCg0K

