Path: news.gmane.org!not-for-mail
From: Joerg Roedel <joro@8bytes.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/19] Improve IRQ remapping abstraction in x86 core code
Date: Wed, 8 Aug 2012 12:47:25 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <20120808104725.GB4615@8bytes.org>
References: <1344354229-8526-1-git-send-email-joerg.roedel@amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344422857 19850 80.91.229.3 (8 Aug 2012 10:47:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 10:47:37 +0000 (UTC)
Cc: x86@kernel.org, Suresh Siddha <suresh.b.siddha@intel.com>,
	Yinghai Lu <yinghai@kernel.org>, linux-kernel@vger.kernel.org
To: Joerg Roedel <joerg.roedel@amd.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 12:47:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz3nb-0005cU-OQ
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 12:47:36 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754784Ab2HHKra (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 06:47:30 -0400
Original-Received: from 8bytes.org ([85.214.48.195]:53611 "EHLO mail.8bytes.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751064Ab2HHKr3 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 06:47:29 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.8bytes.org (Postfix) with SMTP id C1A4F12B090
	for <linux-kernel@vger.kernel.org>; Wed,  8 Aug 2012 12:47:26 +0200 (CEST)
Original-Received: by mail.8bytes.org (Postfix, from userid 1000)
	id 2796B12AF73; Wed,  8 Aug 2012 12:47:25 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1344354229-8526-1-git-send-email-joerg.roedel@amd.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-DSPAM-Result: Whitelisted
X-DSPAM-Processed: Wed Aug  8 12:47:26 2012
X-DSPAM-Confidence: 0.9993
X-DSPAM-Probability: 0.0000
X-DSPAM-Signature: 502243be20425645517830
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339958
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339958>

Hi,

On Tue, Aug 07, 2012 at 05:43:30PM +0200, Joerg Roedel wrote:
> For anyone interested in a git-tree I pushed this code to
> 
> 	git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu.git ioapic-cleanups

Fengguang Wu found a couple of build errors. And based on his findings I
found some more which are all fixed now. I pushed the patches with the
fixes to the above mentioned tree.

I will repost the whole series once more comments come in which I work
into the patch-set.

Regards,

	Joerg


