Path: news.gmane.org!not-for-mail
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: [ 031/109] PM / Sleep: call early resume handlers when suspend_noirq fails
Date: Tue,  7 Aug 2012 15:34:50 -0700
Lines: 50
Approved: news@gmane.org
Message-ID: <20120807222045.835898036@linuxfoundation.org>
References: <20120807222043.089735600@linuxfoundation.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344379161 17626 80.91.229.3 (7 Aug 2012 22:39:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 22:39:21 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>,
	torvalds@linux-foundation.org, akpm@linux-foundation.org,
	alan@lxorguk.ukuu.org.uk, Colin Cross <ccross@android.com>,
	"Rafael J. Wysocki" <rjw@sisk.pl>
To: linux-kernel@vger.kernel.org, stable@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 00:39:15 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SysQd-0003EK-GC
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 00:39:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932974Ab2HGWh6 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 18:37:58 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:65028 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932945Ab2HGWht (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 18:37:49 -0400
Original-Received: by mail-gh0-f174.google.com with SMTP id r11so164816ghr.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 15:37:48 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :user-agent:x-gm-message-state;
        bh=pgLSVvhfBivRQsdHz0H2GZjRqMx9fRtka/90p0N2JtI=;
        b=BJzvqfUskDWY2JbQ1qjLd/dNA6BEpMP6tSQww0FmdZpuSzqQd7h+40kFA72BNQHWHD
         7O7XLawY3FAWQEeH5DNO2oAuiT9H/4Np4EGebtN9h3wE5MtLEEL39UV1rKI8rUu3vmB2
         3qPpB2ys2hvi8tzMT/S2I/5GHbARwOfJD4Hgo8IvR2sl0V/KOeCn/GrHVyJDcIcnBsZh
         TjsvpeJP3QjvZ22E6Yulqfyao5ZAQqk19t1f1jOAikum5k28c9c1yNvyu62YTGWgffje
         0OkQ57U/Ck0KlJW1tgeuw/SHwiTsEZlgTfMloDbXMw170NO/bkwCGJQMkCZwAPEedEGy
         p0uQ==
Original-Received: by 10.66.83.161 with SMTP id r1mr29223137pay.69.1344379068440;
        Tue, 07 Aug 2012 15:37:48 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id nu5sm11965802pbb.53.2012.08.07.15.37.46
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 15:37:47 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.1.362.g242cab3
In-Reply-To: <20120807222043.089735600@linuxfoundation.org>
User-Agent: quilt/0.60-20.4
X-Gm-Message-State: ALoCoQmr/+Nv2D8oiobS0QbmboUCgBkQxpCM7kFfJ4UKYsiMzt15oXzWvqzvorEM2BF6D/tplIzE
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339489 gmane.linux.kernel.stable:29328
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339489>

From: Greg KH <gregkh@linuxfoundation.org>

3.4-stable review patch.  If anyone has any objections, please let me know.

------------------

From: Colin Cross <ccross@android.com>

commit 064b021fbe470ecc9ca10f9f87af48c0fc0865fb upstream.

Commit cf579dfb82550e34de7ccf3ef090d8b834ccd3a9 (PM / Sleep: Introduce
"late suspend" and "early resume" of devices) introduced a bug where
suspend_late handlers would be called, but if dpm_suspend_noirq returned
an error the early_resume handlers would never be called.  All devices
would end up on the dpm_late_early_list, and would never be resumed
again.

Fix it by calling dpm_resume_early when dpm_suspend_noirq returns
an error.

Signed-off-by: Colin Cross <ccross@android.com>
Signed-off-by: Rafael J. Wysocki <rjw@sisk.pl>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

---
 drivers/base/power/main.c |   10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

--- a/drivers/base/power/main.c
+++ b/drivers/base/power/main.c
@@ -979,8 +979,16 @@ static int dpm_suspend_late(pm_message_t
 int dpm_suspend_end(pm_message_t state)
 {
 	int error = dpm_suspend_late(state);
+	if (error)
+		return error;
 
-	return error ? : dpm_suspend_noirq(state);
+	error = dpm_suspend_noirq(state);
+	if (error) {
+		dpm_resume_early(state);
+		return error;
+	}
+
+	return 0;
 }
 EXPORT_SYMBOL_GPL(dpm_suspend_end);
 


