Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: gpio-regulator: Split setting of voltages and
 currents
Date: Wed, 8 Aug 2012 12:16:29 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120808111629.GM16861@opensource.wolfsonmicro.com>
References: <201208080050.20305.heiko@sntech.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344424609 1023 80.91.229.3 (8 Aug 2012 11:16:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 11:16:49 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, Axel Lin <axel.lin@gmail.com>,
	linux-kernel@vger.kernel.org
To: Heiko =?iso-8859-1?Q?St=FCbner?= <heiko@sntech.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 13:16:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz4Fs-0004KL-GE
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 13:16:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755928Ab2HHLQc convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 07:16:32 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:44049 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755838Ab2HHLQb (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 07:16:31 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 98E77110236;
	Wed,  8 Aug 2012 12:16:30 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Sz4FZ-000207-PM; Wed, 08 Aug 2012 12:16:29 +0100
Content-Disposition: inline
In-Reply-To: <201208080050.20305.heiko@sntech.de>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339965
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339965>

On Wed, Aug 08, 2012 at 12:50:19AM +0200, Heiko St=FCbner wrote:
> Originally gpio-regulator used the first item of its state list
> that matched the given voltage or current range.

Applied, thanks.
