Path: news.gmane.org!not-for-mail
From: Steven Rostedt <rostedt@goodmis.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 00/19] [GIT PULL][v3.6] ftrace: Allow kprobes to work
 with ftace
Date: Tue, 07 Aug 2012 09:23:45 -0400
Lines: 17
Approved: news@gmane.org
Message-ID: <1344345825.6935.3.camel@gandalf.stny.rr.com>
References: <20120721021943.274162381@goodmis.org>
	 <1343663487.27983.7.camel@gandalf.stny.rr.com>
	 <20120731151242.GA20169@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344345839 16379 80.91.229.3 (7 Aug 2012 13:23:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 13:23:59 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Ingo Molnar <mingo@elte.hu>,
	Andrew Morton <akpm@linux-foundation.org>,
	Masami Hiramatsu <masami.hiramatsu.pt@hitachi.com>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Thomas Gleixner <tglx@linutronix.de>,
	"H. Peter Anvin" <hpa@zytor.com>
To: Ingo Molnar <mingo@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 15:23:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SyjlN-0006zY-4r
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 15:23:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755076Ab2HGNXw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 09:23:52 -0400
Original-Received: from hrndva-omtalb.mail.rr.com ([71.74.56.122]:23323 "EHLO
	hrndva-omtalb.mail.rr.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755039Ab2HGNXs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 09:23:48 -0400
X-Authority-Analysis: v=2.0 cv=IOWA+3TG c=1 sm=0 a=s5Htg7xnQOKvHEu9STBOug==:17 a=OpT9cpI26MMA:10 a=yskIVUSqD-kA:10 a=5SG0PmZfjMsA:10 a=Q9fys5e9bTEA:10 a=meVymXHHAAAA:8 a=ayC55rCoAAAA:8 a=uD5RwvtFlGQKrsun4QoA:9 a=PUjeQqilurYA:10 a=s5Htg7xnQOKvHEu9STBOug==:117
X-Cloudmark-Score: 0
X-Originating-IP: 72.230.195.127
Original-Received: from [72.230.195.127] ([72.230.195.127:54002] helo=[192.168.23.10])
	by hrndva-oedge02.mail.rr.com (envelope-from <rostedt@goodmis.org>)
	(ecelerity 2.2.3.46 r()) with ESMTP
	id 34/B4-02978-1E611205; Tue, 07 Aug 2012 13:23:46 +0000
In-Reply-To: <20120731151242.GA20169@gmail.com>
X-Mailer: Evolution 3.4.3-1 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339033
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339033>

On Tue, 2012-07-31 at 17:12 +0200, Ingo Molnar wrote:

> > Can you pull this in for 3.7, or do you want me to post 
> > another pull request after the merge window closes?
> 
> No need to resend, will pull it once the merge window dust has 
> settled a bit.

Hi Ingo,

Just a friendly reminder. Can you pull this into perf/core.

Thanks!

-- Steve


