Path: news.gmane.org!not-for-mail
From: Sachin Kamat <sachin.kamat@linaro.org>
Newsgroups: gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: Re: [PATCH 3/4] arm/dts: exynos4: Add DTS file for ODROID-X
Date: Wed, 8 Aug 2012 09:34:42 +0530
Lines: 182
Approved: news@gmane.org
Message-ID: <CAK9yfHyc4Cc1JDCeyo38vHWtxzO28vVr=TDWq5UbWPf4_LVFoA@mail.gmail.com>
References: <1344366725-19153-1-git-send-email-dongjin.kim@agreeyamobility.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344398730 10101 80.91.229.3 (8 Aug 2012 04:05:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 04:05:30 +0000 (UTC)
Cc: Kukjin Kim <kgene.kim@samsung.com>, Russell King <linux@arm.linux.org.uk>,
 linux-kernel@vger.kernel.org, Grant Likely <grant.likely@secretlab.ca>,
 Thomas Abraham <thomas.abraham@linaro.org>,
 linux-arm-kernel@lists.infradead.org,
 Dongjin Kim <dongjin.kim@agreeyamobility.net>
To: Dongjin Kim <tobetter@gmail.com>
Original-X-From: linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org Wed Aug 08 06:05:29 2012
Return-path: <linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org>
Envelope-to: linux-arm-kernel@m.gmane.org
Original-Received: from merlin.infradead.org ([205.233.59.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org>)
	id 1SyxWR-0000gs-AM
	for linux-arm-kernel@m.gmane.org; Wed, 08 Aug 2012 06:05:27 +0200
Original-Received: from localhost ([::1] helo=merlin.infradead.org)
	by merlin.infradead.org with esmtp (Exim 4.76 #1 (Red Hat Linux))
	id 1SyxVp-0001sl-SU; Wed, 08 Aug 2012 04:04:49 +0000
Original-Received: from mail-vb0-f49.google.com ([209.85.212.49])
 by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
 id 1SyxVk-0001sX-HC
 for linux-arm-kernel@lists.infradead.org; Wed, 08 Aug 2012 04:04:45 +0000
Original-Received: by vbbfo1 with SMTP id fo1so356968vbb.36
 for <linux-arm-kernel@lists.infradead.org>;
 Tue, 07 Aug 2012 21:04:42 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :cc:content-type:x-gm-message-state;
 bh=tk9A54UOFkhZemSiWmnCJeERHm7HElqwtwwLDH7mzjY=;
 b=don1IMtXYjxPeD2DS/+VxINCIQlJuZ2CcJEXqcbN3unYbPPbXI//kGWL0Yd5a12Zik
 Tde0ADQFX0vjx7Zisc6NKqb9k0sWWfzv95+AoHH3fuvviY7FA07Im5FWg2JSuUMI2vIy
 UeNUnGCEW22CH2FRz3jrHGqMy7qDKFi/PaGrndmyFccNP3JP8R+pddtx6o5JBu+qdhZc
 me3KpY7HPTTSCVYSAz8oIpYN59TChB7VGihcdPgZG7c1DDCtlaFZBP1ODTtJ+7H/xzP2
 wx72kac/q3iwr0DxmD2ZheOeDP6sVUtQesBROVVUh2LwaMxpd1StjVgI32/8pWFLydam
 tQmQ==
Original-Received: by 10.220.149.136 with SMTP id t8mr4806331vcv.7.1344398682767; Tue,
 07 Aug 2012 21:04:42 -0700 (PDT)
Original-Received: by 10.52.160.195 with HTTP; Tue, 7 Aug 2012 21:04:42 -0700 (PDT)
In-Reply-To: <1344366725-19153-1-git-send-email-dongjin.kim@agreeyamobility.net>
X-Gm-Message-State: ALoCoQl0MflsSplvnSE3PLTNDtwQOF4eAyYqE1by2DTdpe65mf0KxnJ5xyyaaSZh9mMgYcW6ifIK
X-Spam-Note: CRM114 invocation failed
X-Spam-Score: -2.6 (--)
X-Spam-Report: SpamAssassin version 3.3.2 on merlin.infradead.org summary:
 Content analysis details:   (-2.6 points)
 pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -0.7 RCVD_IN_DNSWL_LOW      RBL: Sender listed at http://www.dnswl.org/, low
 trust [209.85.212.49 listed in list.dnswl.org]
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
 [score: 0.0000]
X-BeenThere: linux-arm-kernel@lists.infradead.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <linux-arm-kernel.lists.infradead.org>
List-Unsubscribe: <http://lists.infradead.org/mailman/options/linux-arm-kernel>, 
 <mailto:linux-arm-kernel-request@lists.infradead.org?subject=unsubscribe>
List-Archive: <http://lists.infradead.org/pipermail/linux-arm-kernel/>
List-Post: <mailto:linux-arm-kernel@lists.infradead.org>
List-Help: <mailto:linux-arm-kernel-request@lists.infradead.org?subject=help>
List-Subscribe: <http://lists.infradead.org/mailman/listinfo/linux-arm-kernel>, 
 <mailto:linux-arm-kernel-request@lists.infradead.org?subject=subscribe>
Original-Sender: linux-arm-kernel-bounces@lists.infradead.org
Errors-To: linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org
Xref: news.gmane.org gmane.linux.ports.arm.kernel:180809 gmane.linux.kernel:1339787
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339787>

On 8 August 2012 00:42, Dongjin Kim <tobetter@gmail.com> wrote:
> This patch create a DTS file for ODROID-X, it desribes PMIC max77686 and LED
> gpios base.
>
> Signed-off-by: Dongjin Kim <dongjin.kim@agreeyamobility.net>
> ---
>  arch/arm/boot/dts/exynos4412-odroidx.dts |  148 ++++++++++++++++++++++++++++++
>  1 file changed, 148 insertions(+)
>  create mode 100644 arch/arm/boot/dts/exynos4412-odroidx.dts
>
> diff --git a/arch/arm/boot/dts/exynos4412-odroidx.dts b/arch/arm/boot/dts/exynos4412-odroidx.dts
> new file mode 100644
> index 0000000..b0a892b
> --- /dev/null
> +++ b/arch/arm/boot/dts/exynos4412-odroidx.dts
> @@ -0,0 +1,148 @@
> +/*
> + * Samsung's Exynos4210 based Origen board device tree source
> + *
> + * Copyright (c) 2010-2011 Samsung Electronics Co., Ltd.
> + *             http://www.samsung.com
> + * Copyright (c) 2010-2011 Linaro Ltd.
> + *             www.linaro.org
> + *
> + * Device tree source file for Insignal's Origen board which is based on
> + * Samsung's Exynos4210 SoC.

Don't you think you need to update this header?


> + *
> + * This program is free software; you can redistribute it and/or modify
> + * it under the terms of the GNU General Public License version 2 as
> + * published by the Free Software Foundation.
> +*/
> +
> +/dts-v1/;
> +/include/ "exynos4412.dtsi"
> +/include/ "max77686.dtsi"
> +
> +/ {
> +       model = "Hardkernel ODROID-X evaluation board based on Exynos4412";
> +       compatible = "hardkernel,odroidx", "samsung,exynos4412";
> +
> +       memory {
> +               reg = <0x40000000 0x40000000>;
> +       };
> +
> +       chosen {
> +               bootargs = "root=/dev/mmcblk0p1 init=/sbin/init console=ttySAC1,115200 console=tty1 rootdalay=2";
> +       };
> +
> +       /* sdhci0 */
> +       sdhci@12510000 {
> +               status = "disabled";
> +       };
> +
> +       /* sdhci1 */
> +       sdhci@12520000 {
> +               status = "disabled";
> +       };
> +
> +       /* sdhci2 */
> +       sdhci@12530000 {
> +               samsung,sdhci-bus-width = <4>;
> +               linux,mmc_cap_4_bit_data;
> +               samsung,sdhci-cd-internal;
> +               gpio-cd = <&gpk2 2 2 3 3>;
> +               gpios = <&gpk2 0 2 0 3>,
> +                       <&gpk2 1 2 0 3>,
> +                       <&gpk2 3 2 3 3>,
> +                       <&gpk2 4 2 3 3>,
> +                       <&gpk2 5 2 3 3>,
> +                       <&gpk2 6 2 3 3>;
> +       };
> +
> +       /* sdhci3 */
> +       sdhci@12540000 {
> +               samsung,sdhci-bus-width = <4>;
> +               linux,mmc_cap_4_bit_data;
> +               samsung,sdhci-cd-internal;
> +               gpio-cd = <&gpk3 2 2 3 3>;
> +               gpios = <&gpk3 0 2 0 3>,
> +                       <&gpk3 1 2 0 3>,
> +                       <&gpk3 3 2 3 3>,
> +                       <&gpk3 4 2 3 3>,
> +                       <&gpk3 5 2 3 3>,
> +                       <&gpk3 6 2 3 3>;
> +       };
> +
> +       leds {
> +               compatible = "gpio-leds";
> +
> +               led1 {
> +                       label   = "led1";
> +                       gpios   = <&gpc1 0 1 0x10000 0>;
> +                       linux,default-trigger   = "oneshot";
> +                       default-state   = "off";
> +               };
> +
> +               led2 {
> +                       label   = "led2";
> +                       gpios   = <&gpc1 2 1 0x10000 0>;
> +                       linux,default-trigger   = "heartbeat";
> +               };
> +       };
> +
> +       i2c@13860000 {  /* i2c0 */
> +               #address-cells = <1>;
> +               #size-cells = <0>;
> +               gpios = <&gpd1 0 2 0 0>,
> +                       <&gpd1 1 2 0 0>;
> +               pmic@9 {
> +                       compatible = "maxim,max77686";
> +                       reg = <9>;
> +               };
> +       };
> +
> +       i2c@13870000 {  /* i2c1 */
> +               status = "disabled";
> +               gpios = <&gpd1 2 2 0 0>,
> +                       <&gpd1 3 2 0 0>;
> +       };
> +
> +       i2c@13880000 {  /* i2c2 */
> +               status = "disabled";
> +               gpios = <&gpa0 6 2 0 0>,
> +                       <&gpa0 7 2 0 0>;
> +       };
> +
> +       i2c@13890000 {  /* i2c3 */
> +               status = "disabled";
> +               gpios = <&gpa1 2 2 0 0>,
> +                       <&gpa1 3 2 0 0>;
> +       };
> +
> +       i2c@138A0000 {  /* i2c4 */
> +               status = "disabled";
> +       };
> +
> +       i2c@138B0000 {  /* i2c5 */
> +               status = "disabled";
> +       };
> +
> +       i2c@138C0000 {  /* i2c6 */
> +               status = "disabled";
> +       };
> +
> +       i2c@138D0000 {  /* i2c7 */
> +               status = "disabled";
> +       };
> +
> +       keypad@100A0000 {
> +               status = "disabled";
> +       };
> +
> +       spi_0: spi@13920000 {
> +               status = "disabled";
> +       };
> +
> +       spi_1: spi@13930000 {
> +               status = "disabled";
> +       };
> +
> +       spi_2: spi@13940000 {
> +               status = "disabled";
> +       };
> +};
> --
> 1.7.9.5
>
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/



-- 
With warm regards,
Sachin
