Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: ab3100: add missing voltage table
Date: Tue, 7 Aug 2012 18:11:38 +0100
Lines: 6
Approved: news@gmane.org
Message-ID: <20120807171138.GB16861@opensource.wolfsonmicro.com>
References: <1344265900-17726-1-git-send-email-linus.walleij@stericsson.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344359520 5488 80.91.229.3 (7 Aug 2012 17:12:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 17:12:00 +0000 (UTC)
Cc: Liam Girdwood <lrg@slimlogic.co.uk>, linux-kernel@vger.kernel.org,
	Linus Walleij <linus.walleij@linaro.org>,
	Axel Lin <axel.lin@gmail.com>
To: Linus Walleij <linus.walleij@stericsson.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 19:11:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SynJu-0004FS-IH
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 19:11:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754216Ab2HGRLl (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 13:11:41 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:39757 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751933Ab2HGRLk (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 13:11:40 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 91DDB750034;
	Tue,  7 Aug 2012 18:11:39 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SynJi-0002Xq-VD; Tue, 07 Aug 2012 18:11:39 +0100
Content-Disposition: inline
In-Reply-To: <1344265900-17726-1-git-send-email-linus.walleij@stericsson.com>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339189
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339189>

On Mon, Aug 06, 2012 at 05:11:40PM +0200, Linus Walleij wrote:
> From: Linus Walleij <linus.walleij@linaro.org>
> 
> The conversion to voltage tables in

Applied, thanks.
