Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH RESEND] regulator: ab8500: Set enable enable_time in
 regulator_desc
Date: Tue, 7 Aug 2012 18:04:00 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120807170400.GW16861@opensource.wolfsonmicro.com>
References: <1344349283.3220.0.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344359053 1714 80.91.229.3 (7 Aug 2012 17:04:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 17:04:13 +0000 (UTC)
Cc: Lee Jones <lee.jones@linaro.org>,
	Linus Walleij <linus.walleij@stericsson.com>,
	Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 19:04:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SynCW-0003hB-Fl
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 19:04:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755863Ab2HGREE (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 13:04:04 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:59009 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755738Ab2HGREC (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 13:04:02 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 87CEE750028;
	Tue,  7 Aug 2012 18:04:01 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SynCK-0002OA-VI; Tue, 07 Aug 2012 18:04:01 +0100
Content-Disposition: inline
In-Reply-To: <1344349283.3220.0.camel@phoenix>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339185
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339185>

On Tue, Aug 07, 2012 at 10:21:23PM +0800, Axel Lin wrote:
> Signed-off-by: Axel Lin <axel.lin@gmail.com>
> Acked-by: Linus Walleij <linus.walleij@linaro.org>

Applied, thanks.
