Path: news.gmane.org!not-for-mail
From: Inki Dae <inki.dae@samsung.com>
Newsgroups: gmane.comp.video.dri.devel,gmane.linux.kernel
Subject: RE: [PATCH] drm/exynos: Use ERR_CAST inlined function instead of
	ERR_PTR(PTR_ERR(.. [1]
Date: Wed, 08 Aug 2012 10:26:04 +0900
Lines: 37
Approved: news@gmane.org
Message-ID: <002901cd7504$c72bd530$55837f90$%dae@samsung.com>
References: <1344322645.14513.122.camel@localhost.localdomain>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344389157 18574 80.91.229.3 (8 Aug 2012 01:25:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 01:25:57 +0000 (UTC)
To: 'Thomas Meyer' <thomas@m3y3r.de>, jy0922.shim@samsung.com,
	sw0312.kim@samsung.com, kyungmin.park@samsung.com, airlied@linux.ie,
	dri-devel@lists.freedesktop.org, linux-kernel@vger.kernel.org
Original-X-From: dri-devel-bounces+sf-dri-devel=m.gmane.org@lists.freedesktop.org Wed Aug 08 03:25:51 2012
Return-path: <dri-devel-bounces+sf-dri-devel=m.gmane.org@lists.freedesktop.org>
Envelope-to: sf-dri-devel@m.gmane.org
Original-Received: from gabe.freedesktop.org ([131.252.210.177])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <dri-devel-bounces+sf-dri-devel=m.gmane.org@lists.freedesktop.org>)
	id 1Syv1y-0001Js-Ns
	for sf-dri-devel@m.gmane.org; Wed, 08 Aug 2012 03:25:51 +0200
Original-Received: from gabe.freedesktop.org (localhost [127.0.0.1])
	by gabe.freedesktop.org (Postfix) with ESMTP id 7560F9E879
	for <sf-dri-devel@m.gmane.org>; Tue,  7 Aug 2012 18:25:49 -0700 (PDT)
X-Original-To: dri-devel@lists.freedesktop.org
Delivered-To: dri-devel@lists.freedesktop.org
Original-Received: from mailout4.samsung.com (mailout4.samsung.com [203.254.224.34])
	by gabe.freedesktop.org (Postfix) with ESMTP id 7F58C9E879
	for <dri-devel@lists.freedesktop.org>;
	Tue,  7 Aug 2012 18:25:31 -0700 (PDT)
Original-Received: from epcpsbgm2.samsung.com (mailout4.samsung.com [203.254.224.34])
	by mailout4.samsung.com
	(Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit
	(built Nov
	17 2011)) with ESMTP id <0M8E00LHJXAIZE80@mailout4.samsung.com> for
	dri-devel@lists.freedesktop.org; Wed, 08 Aug 2012 10:25:30 +0900 (KST)
X-AuditID: cbfee61b-b7f566d000005c8a-9c-5021c00a6b7e
Original-Received: from epmmp1.local.host ( [203.254.227.16])
	by epcpsbgm2.samsung.com (EPCPMTA) with SMTP id 0A.A1.23690.A00C1205;
	Wed, 08 Aug 2012 10:25:30 +0900 (KST)
Original-Received: from NOINKIDAE02 ([10.90.51.52])
	by mmp1.samsung.com (Oracle Communications Messaging Server 7u4-24.01
	(7.0.4.24.0) 64bit (built Nov 17 2011))
	with ESMTPA id <0M8E002OJXAIDE50@mmp1.samsung.com> for
	dri-devel@lists.freedesktop.org; Wed, 08 Aug 2012 10:25:30 +0900 (KST)
In-reply-to: <1344322645.14513.122.camel@localhost.localdomain>
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: Ac10aqGXicos9/xGQ/egYHLMfm6zNAAmTV6g
Content-language: ko
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFjrELMWRmVeSWpSXmKPExsVy+t9jAV2uA4oBBhsvCFtc+fqezYHR4373
	caYAxigum5TUnMyy1CJ9uwSujKuzJ7EWfOSo+DVjHXsD42H2LkZODgkBE4lHnVMZIWwxiQv3
	1rN1MXJxCAksYpQ40rCBGSQhJDCPSeLOlnAQm01AVWLiivtgRSICRxklPl/shiqyk5g/qYMN
	xOYUsJd4+fMTC4gtLJAk0Tp9NyuIzQLUvPjIZrBtvAK2Eu1L/rJA2IISPybfA7OZBdQlJs1b
	xAxhy0tsXvMWyOYAuk5d4tFfXZCwiICRxIeGhVDlIhL7XrxjnMAoOAvJpFlIJs1CMmkWkpYF
	jCyrGEVTC5ILipPSc430ihNzi0vz0vWS83M3MYJD9pn0DsZVDRaHGAU4GJV4eDelKgYIsSaW
	FVfmHmKU4GBWEuFtawUK8aYkVlalFuXHF5XmpBYfYpTmYFES5zXx/uovJJCeWJKanZpakFoE
	k2Xi4JRqYJy+NmRXrL9Qh4mLRpni3suPVy9+lj5lk+I1rpwTNwpWmrgcNJGJk/FPOaolaPLF
	Jf7khrOzAxcdztzzS2XOJ71o0es7jQX46j2ueSq7NnJMOLNm0eZ32rZBnV/THyufVE6p1zq3
	a4vQfW7nsqIGkfLz3fwRC5WTTr6pf3Zp8p99n7/2CZsIHlFiKc5INNRiLipOBAB7tQ/fVQIA	AA==
X-TM-AS-MML: No
X-BeenThere: dri-devel@lists.freedesktop.org
X-Mailman-Version: 2.1.13
Precedence: list
List-Id: Direct Rendering Infrastructure - Development
	<dri-devel.lists.freedesktop.org>
List-Unsubscribe: <http://lists.freedesktop.org/mailman/options/dri-devel>,
	<mailto:dri-devel-request@lists.freedesktop.org?subject=unsubscribe>
List-Archive: <http://lists.freedesktop.org/archives/dri-devel>
List-Post: <mailto:dri-devel@lists.freedesktop.org>
List-Help: <mailto:dri-devel-request@lists.freedesktop.org?subject=help>
List-Subscribe: <http://lists.freedesktop.org/mailman/listinfo/dri-devel>,
	<mailto:dri-devel-request@lists.freedesktop.org?subject=subscribe>
Original-Sender: dri-devel-bounces+sf-dri-devel=m.gmane.org@lists.freedesktop.org
Errors-To: dri-devel-bounces+sf-dri-devel=m.gmane.org@lists.freedesktop.org
Xref: news.gmane.org gmane.comp.video.dri.devel:72255 gmane.linux.kernel:1339728
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339728>



> -----Original Message-----
> From: Thomas Meyer [mailto:thomas@m3y3r.de]
> Sent: Tuesday, August 07, 2012 3:57 PM
> To: inki.dae@samsung.com; jy0922.shim@samsung.com; sw0312.kim@samsung.com;
> kyungmin.park@samsung.com; airlied@linux.ie; dri-
> devel@lists.freedesktop.org; linux-kernel@vger.kernel.org
> Subject: [PATCH] drm/exynos: Use ERR_CAST inlined function instead of
> ERR_PTR(PTR_ERR(.. [1]
> 
> The semantic patch that makes this change is available
> in scripts/coccinelle/api/err_cast.cocci.
> 
> More information about semantic patching is available at
> http://coccinelle.lip6.fr/
> 
> Signed-off-by: Thomas Meyer <thomas@m3y3r.de>
> ---
> 
> diff -u -p a/drivers/gpu/drm/exynos/exynos_drm_gem.c
> b/drivers/gpu/drm/exynos/exynos_drm_gem.c
> --- a/drivers/gpu/drm/exynos/exynos_drm_gem.c
> +++ b/drivers/gpu/drm/exynos/exynos_drm_gem.c
> @@ -122,7 +122,7 @@ fail:
>  		__free_page(pages[i]);
> 
>  	drm_free_large(pages);
> -	return ERR_PTR(PTR_ERR(p));
> +	return ERR_CAST(p);
>  }
> 
>  static void exynos_gem_put_pages(struct drm_gem_object *obj,

Applied.

Thanks for your patch.
