Path: news.gmane.org!not-for-mail
From: "greg@kroah.com" <greg@kroah.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: =?utf-8?B?562U5aSNOiBbUEFUQ0ggMS84XSBV?=
 =?utf-8?Q?SB=3Asupport_th?= =?utf-8?Q?e?= new interfaces of Huawei Data Card
 devices in option driver
Date: Tue, 7 Aug 2012 19:58:34 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <20120808025834.GA10863@kroah.com>
References: <910F9D9E13B84F4C8FA771DC9BDE99F326D85860@szxeml546-mbs.china.huawei.com>
 <20120808001207.GC14456@kroah.com>
 <910F9D9E13B84F4C8FA771DC9BDE99F326D9D184@szxeml546-mbs.china.huawei.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344394724 19232 80.91.229.3 (8 Aug 2012 02:58:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 02:58:44 +0000 (UTC)
Cc: "linux-usb@vger.kernel.org" <linux-usb@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"smurf@smurf.noris.de" <smurf@smurf.noris.de>,
	"gustavo@padovan.org" <gustavo@padovan.org>,
	"Liuqifeng (Qifeng)" <qifeng.liuqifeng@huawei.com>
To: "Fangxiaozhi (Franko)" <fangxiaozhi@huawei.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 04:58:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SywTq-0003rm-9m
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 04:58:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756915Ab2HHC6g convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 22:58:36 -0400
Original-Received: from out5-smtp.messagingengine.com ([66.111.4.29]:55856 "EHLO
	out5-smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755734Ab2HHC6f (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 22:58:35 -0400
Original-Received: from compute1.internal (compute1.nyi.mail.srv.osa [10.202.2.41])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id E567320CE9;
	Tue,  7 Aug 2012 22:58:34 -0400 (EDT)
Original-Received: from frontend2.nyi.mail.srv.osa ([10.202.2.161])
  by compute1.internal (MEProxy); Tue, 07 Aug 2012 22:58:34 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:references:mime-version:content-type:content-transfer-encoding
	:in-reply-to; s=smtpout; bh=SzHkid73IgyuqJw9P07HjitZ1/U=; b=nB51
	znrwhIhQm9dUwgS4X5nBDPHj7jx8XT9Tvmant1gnHZd0e7uEP480FDucVnWxPnBE
	EtUzb8HBiyAFt0g71WwjMsW/OQw6lYi+uGkr5ExHsQdYnprx9A6Ao42gP7TRzDYZ
	6iyKjGORstZVdecjNBYIk2vyBNiXJwPKCtC6Rfk=
X-Sasl-enc: s3kka6OhGQFIV3wBHNxmRuhbHrrEjzmtyvetZZpuHz33 1344394714
Original-Received: from localhost (unknown [67.168.183.230])
	by mail.messagingengine.com (Postfix) with ESMTPA id 6E139483533;
	Tue,  7 Aug 2012 22:58:34 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <910F9D9E13B84F4C8FA771DC9BDE99F326D9D184@szxeml546-mbs.china.huawei.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339762 gmane.linux.usb.general:69083
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339762>

On Wed, Aug 08, 2012 at 01:57:06AM +0000, Fangxiaozhi (Franko) wrote:
> Dear Greg=EF=BC=9A
>
> Sorry, this email has included the whole patch. 1/8, I mean that it i=
s submit at Aug. 1st.

No, please don't put the date in the Subject:, that's what the normal
Date field in the email is for :)

> By the way, this patch is not applied to 3.6-rc1, so I have to redo i=
t
> again based on 3.6-rc1, right?

Yes please do so.

greg k-h
