Path: news.gmane.org!not-for-mail
From: John David Anglin <dave.anglin@bell.net>
Newsgroups: gmane.linux.ports.parisc,gmane.linux.kernel
Subject: Re: Linux 3.4-rc7
Date: Tue, 07 Aug 2012 15:00:58 -0400
Lines: 14
Approved: news@gmane.org
Message-ID: <502165EA.4070602@bell.net>
References: <CA+55aFzsygnrJwLUPV8Vg4RPmwxXLuY-uo70fBLEZR8+barT5A@mail.gmail.com> <4FB011E7.1000604@linux.vnet.ibm.com> <BLU0-SMTP22F4864AE1F54838C150D797150@phx.gbl> <4FB0197F.6010000@linux.vnet.ibm.com> <BLU0-SMTP85D30AAA2BF2CF07B1039897150@phx.gbl> <BLU0-SMTP4CED805E93EF3D8DA2198971A0@phx.gbl> <Pine.LNX.4.64.1208012054450.6361@file.rdu.redhat.com> <BLU0-SMTP1253492C7F871CBBDAC05297CB0@phx.gbl> <Pine.LNX.4.64.1208071439090.6535@file.rdu.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344370435 9121 80.91.229.3 (7 Aug 2012 20:13:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 20:13:55 +0000 (UTC)
Cc: James.Bottomley@hansenpartnership.com,
	linux-parisc@vger.kernel.org,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Mikulas Patocka <mpatocka@redhat.com>
Original-X-From: linux-parisc-owner@vger.kernel.org Tue Aug 07 22:13:55 2012
Return-path: <linux-parisc-owner@vger.kernel.org>
Envelope-to: glpp-linux-parisc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-parisc-owner@vger.kernel.org>)
	id 1SyqA7-0004Nd-1z
	for glpp-linux-parisc@plane.gmane.org; Tue, 07 Aug 2012 22:13:55 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755994Ab2HGUNy (ORCPT <rfc822;glpp-linux-parisc@m.gmane.org>);
	Tue, 7 Aug 2012 16:13:54 -0400
Original-Received: from mail16.primus.ca ([216.254.141.183]:36128 "EHLO
	mail-02.primus.ca" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org
	with ESMTP id S1755692Ab2HGUNx (ORCPT
	<rfc822;linux-parisc@vger.kernel.org>);
	Tue, 7 Aug 2012 16:13:53 -0400
X-Greylist: delayed 4370 seconds by postgrey-1.27 at vger.kernel.org; Tue, 07 Aug 2012 16:13:53 EDT
Original-Received: from 216-58-40-249.cpe.distributel.net ([216.58.40.249] helo=[192.168.0.181])
	by mail-02.primus.ca with esmtpa (Exim 4.72)
	(envelope-from <dave.anglin@bell.net>)
	id 1Syp1Z-0004ds-0g; Tue, 07 Aug 2012 15:01:01 -0400
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <Pine.LNX.4.64.1208071439090.6535@file.rdu.redhat.com>
X-Authenticated: danglin-lux@magma.ca - 216-58-40-249.cpe.distributel.net ([192.168.0.181]) [216.58.40.249]
Original-Sender: linux-parisc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-parisc.vger.kernel.org>
X-Mailing-List: linux-parisc@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.parisc:4528 gmane.linux.kernel:1339361
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339361>

On 8/7/2012 2:41 PM, Mikulas Patocka wrote:
> Which restart patch do you mean?
http://www.spinics.net/lists/linux-parisc/msg04229.html

Dave

-- 
John David Anglin    dave.anglin@bell.net

--
To unsubscribe from this list: send the line "unsubscribe linux-parisc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

