Path: news.gmane.org!not-for-mail
From: David Ahern <dsahern@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] perf tools: Initial bash completion support
Date: Tue, 07 Aug 2012 08:11:46 -0600
Lines: 34
Approved: news@gmane.org
Message-ID: <50212222.2000509@gmail.com>
References: <1344345586-15068-1-git-send-email-fweisbec@gmail.com> <1344345586-15068-2-git-send-email-fweisbec@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344348732 8322 80.91.229.3 (7 Aug 2012 14:12:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 14:12:12 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	LKML <linux-kernel@vger.kernel.org>,
	Ingo Molnar <mingo@kernel.org>, Jiri Olsa <jolsa@redhat.com>,
	Namhyung Kim <namhyung@gmail.com>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Stephane Eranian <eranian@google.com>
To: Frederic Weisbecker <fweisbec@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 16:12:11 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SykVz-0000Mc-Vp
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 16:12:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754558Ab2HGOLv (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 10:11:51 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:62745 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751660Ab2HGOLu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 10:11:50 -0400
Original-Received: by yhmm54 with SMTP id m54so3689610yhm.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 07:11:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=m6BpAiZBq1Rug+cxSLNdzGELloWvH8TyMKXzaq3bWlo=;
        b=s0L/PXbEz8gbWF0RN0+xigOoLyPoOULzHs9MnTqlg7+RIxElWlzxVrv7lA/45u5bkE
         ADNhGJApC8q5ua0quX8c8gkKZdj5ADVOGo0GXJ08NisnN861nbHQqsHR0K7V5tIGDlXw
         46l7qaaPWi+qaQNvItpvIIfMj2gMcidGKUhpIOsVw7FAnubqVbt7BLkrd7fEMITZP0SM
         /koGLTCFJrhWjLhSpibnxFSGcXW5MWAADLAYHSpf8l/U1uTCUUYVUdTb13Yjdv07oY8b
         7NalQ/xPqjfSmu40qpGeMsiVvEnU8Z85iavPoU7+Su1IxYQnp6WVLfz66Q0HKe7Ye2ZO
         d94w==
Original-Received: by 10.66.83.129 with SMTP id q1mr26422071pay.4.1344348709265;
        Tue, 07 Aug 2012 07:11:49 -0700 (PDT)
Original-Received: from sjc-daahern-8913.cisco.com (128-107-239-233.cisco.com. [128.107.239.233])
        by mx.google.com with ESMTPS id qp6sm11251712pbc.55.2012.08.07.07.11.47
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 07:11:48 -0700 (PDT)
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <1344345586-15068-2-git-send-email-fweisbec@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339056
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339056>

On 8/7/12 7:19 AM, Frederic Weisbecker wrote:
> This implements bash completion for perf subcommands such
> as record, report, script, probe, etc...

Love it!

>
> Signed-off-by: Frederic Weisbecker <fweisbec@gmail.com>
> Cc: David Ahern <dsahern@gmail.com>
> Cc: Ingo Molnar <mingo@kernel.org>
> Cc: Jiri Olsa <jolsa@redhat.com>
> Cc: Namhyung Kim <namhyung@gmail.com>
> Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>
> Cc: Stephane Eranian <eranian@google.com>
> ---
>   tools/perf/Makefile        |    1 +
>   tools/perf/bash_completion |   20 +++++++++++++
>   tools/perf/perf.c          |   69 +++++++++++++++++++++++++-------------------
>   3 files changed, 60 insertions(+), 30 deletions(-)
>   create mode 100644 tools/perf/bash_completion
>
> diff --git a/tools/perf/Makefile b/tools/perf/Makefile
> index 35655c3..4000d72 100644
> --- a/tools/perf/Makefile
> +++ b/tools/perf/Makefile
> @@ -951,6 +951,7 @@ install: all
>   	$(INSTALL) scripts/python/Perf-Trace-Util/lib/Perf/Trace/* -t '$(DESTDIR_SQ)$(perfexec_instdir_SQ)/scripts/python/Perf-Trace-Util/lib/Perf/Trace'
>   	$(INSTALL) scripts/python/*.py -t '$(DESTDIR_SQ)$(perfexec_instdir_SQ)/scripts/python'
>   	$(INSTALL) scripts/python/bin/* -t '$(DESTDIR_SQ)$(perfexec_instdir_SQ)/scripts/python/bin'
> +	$(INSTALL) -m 755 bash_completion /etc/bash_completion.d/perf

$(DESTDIR_SQ) is need in front of the destination.

David
