Path: news.gmane.org!not-for-mail
From: Kukjin Kim <kgene.kim@samsung.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: =?ks_c_5601-1987?B?UkU6IMi4vcU6IFtQQVRDSCAyLzRdIGFybS9kdHM6IGV4eQ==?=
	=?ks_c_5601-1987?B?bm9zNDogQWRkIERUUyBmaWxlcyBkZXJpdmVkIGZyb20gYw==?=
	=?ks_c_5601-1987?B?b21tb24gRXh5bm9zNA==?=
Date: Wed, 08 Aug 2012 11:08:54 +0900
Lines: 40
Approved: news@gmane.org
Message-ID: <0a3a01cd750a$c2e6a2b0$48b3e810$%kim@samsung.com>
References: <1344366398-19022-1-git-send-email-dongjin.kim@agreeyamobility.net>
 <201208071938.26507.arnd@arndb.de>
 <A6A3B7488C419F488E5B13FFD03C08AD2F4372EB@SN2PRD0510MB370.namprd05.prod.outlook.com>
 <201208072029.08693.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ks_c_5601-1987
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344391745 1466 80.91.229.3 (8 Aug 2012 02:09:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 02:09:05 +0000 (UTC)
Cc: 'Dongjin Kim' <tobetter@gmail.com>,
	'Russell King' <linux@arm.linux.org.uk>,
	'Thomas Abraham' <thomas.abraham@linaro.org>,
	'Grant Likely' <grant.likely@secretlab.ca>,
	linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org
To: 'Arnd Bergmann' <arnd@arndb.de>,
	'Dongjin Kim' <Dongjin.Kim@agreeyamobility.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 04:09:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syvhn-0007EX-9W
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 04:09:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755993Ab2HHCI5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 22:08:57 -0400
Original-Received: from mailout3.samsung.com ([203.254.224.33]:14248 "EHLO
	mailout3.samsung.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755624Ab2HHCI4 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 22:08:56 -0400
Original-Received: from epcpsbgm1.samsung.com (mailout3.samsung.com [203.254.224.33])
 by mailout3.samsung.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Nov
 17 2011)) with ESMTP id <0M8E00HULZADMAD0@mailout3.samsung.com> for
 linux-kernel@vger.kernel.org; Wed, 08 Aug 2012 11:08:54 +0900 (KST)
X-AuditID: cbfee61a-b7f616d000004b7e-9a-5021ca3649ed
Original-Received: from epmmp1.local.host ( [203.254.227.16])
	by epcpsbgm1.samsung.com (EPCPMTA) with SMTP id EC.9B.19326.63AC1205; Wed,
 08 Aug 2012 11:08:54 +0900 (KST)
Original-Received: from DOKGENEKIM03 ([12.23.119.152])
 by mmp1.samsung.com (Oracle Communications Messaging Server 7u4-24.01
 (7.0.4.24.0) 64bit (built Nov 17 2011))
 with ESMTPA id <0M8E004MZZAUTK50@mmp1.samsung.com> for
 linux-kernel@vger.kernel.org; Wed, 08 Aug 2012 11:08:54 +0900 (KST)
In-reply-to: <201208072029.08693.arnd@arndb.de>
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: Ac1021I8x/NFXhXeQqG+bq9k79zD5QALlpgQ
Content-language: ko
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFjrPLMWRmVeSWpSXmKPExsVy+t9jAV2zU4oBBovnq1pc3jWHzYHR4/Mm
	uQDGKC6blNSczLLUIn27BK6MtQvXsBas5ay4NPEBYwPjYvYuRk4OCQETiednfrFC2GISF+6t
	Z+ti5OIQEljEKNHxpJcRwpnHJPF9yV1mkCo2AQ2Jw++fgXWLCIRJTFn6B6yIWeAro8SCV5NZ
	ITo+MEq8eXQOrINTQF9iQtMpsLnCAocYJT5tWsYIkmARUJVoenuQpYuRg4NXwFbiZJc3SJhX
	QFDix+R7LCA2s4CBxPtZfawQtrzE5jVvmUHKJQTUJR791YU4wkjidWcrE0SJiMS+F+8YJzAK
	zUIyaRaSSbOQTJqFpGUBI8sqRtHUguSC4qT0XEO94sTc4tK8dL3k/NxNjOBgfia1g3Flg8Uh
	RgEORiUe3qhkxQAh1sSy4spcoJ84mJVEePccBArxpiRWVqUW5ccXleakFh9ilOZgURLnNfb+
	6i8kkJ5YkpqdmlqQWgSTZeLglGpg5Nmc7hxx8tCZI19/cU+VfvDqJruC9aOJ64+9a7zxpHSV
	kMyhLFFlDbseudjJRZ+EvOT3Pz6sslnmNIu/eZGc1IXH3Qt++d366Vmh7/bhosyVqIheva6J
	OYJ/yqZsnbCv/InZdMfOaxuWf9G+4W6dcn/tqVXant1bk1438vKpWujZZ9ezL3j/W4mlOCPR
	UIu5qDgRAG1DYyZiAgAA
X-TM-AS-MML: No
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339747 gmane.linux.ports.arm.kernel:180794
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339747>

Arnd Bergmann wrote:
> 
> On Tuesday 07 August 2012, Dongjin Kim wrote:
> > Hi,
> >
> > I didn't use -M and I couldn't see any difference with the it.
> > Did I make something wrong on that patch?
> 
> No, I think it's just git being less smart about file moves than I was
> hoping
> for. It might do the right thing if you do the patch in two steps:
> 
Yeah, in this case, git does not work just as we expected :-(

> 1. rename exynos4210.dtsi to exynos4.dtsi and add a one-line
> exynos4210.dtsi
> file that just includes exynos4.dtsi.
> 
> 2. do all the changes for moving contents back from exynos4.dtsi into
> exynos4210.dtsi and exynos4412.dtsi.
> 
> Not sure if it's worth it though.

Hehehe, but I did with separated commit as per your comment and it was ok,
then squashed, same...uhm...I think, we don't need to keep two commits
here...

> Your version is probably good enough
> if there are no tools to do a better job automatically.
> 
I agree with Arnd's opinion and I will review in detail soon.

Thanks.

Best regards,
Kgene.
--
Kukjin Kim <kgene.kim@samsung.com>, Senior Engineer,
SW Solution Development Team, Samsung Electronics Co., Ltd.

