Path: news.gmane.org!not-for-mail
From: Seth Forshee <seth.forshee@canonical.com>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: IRQ remapping problem on Macbook Air 5,1
Date: Tue, 7 Aug 2012 14:48:37 -0500
Lines: 960
Approved: news@gmane.org
Message-ID: <20120807194837.GB23829@thinkpad-t410>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344368942 23720 80.91.229.3 (7 Aug 2012 19:49:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 19:49:02 +0000 (UTC)
Cc: Thomas Gleixner <tglx@linutronix.de>,
	Ingo Molnar <mingo@redhat.com>,
	"H. Peter Anvin" <hpa@zytor.com>, Len Brown <lenb@kernel.org>,
	Joerg Roedel <joerg.roedel@amd.com>,
	Suresh Siddha <suresh.b.siddha@intel.com>,
	Yinghai Lu <yinghai@kernel.org>
To: linux-kernel@vger.kernel.org, linux-acpi@vger.kernel.org,
	x86@kernel.org
Original-X-From: linux-acpi-owner@vger.kernel.org Tue Aug 07 21:48:59 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1Syplv-0004w8-Gt
	for glad-acpi-devel@plane.gmane.org; Tue, 07 Aug 2012 21:48:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755857Ab2HGTsx (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Tue, 7 Aug 2012 15:48:53 -0400
Original-Received: from youngberry.canonical.com ([91.189.89.112]:57884 "EHLO
	youngberry.canonical.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755369Ab2HGTst (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Tue, 7 Aug 2012 15:48:49 -0400
Original-Received: from 64-126-113-183.dyn.everestkc.net ([64.126.113.183] helo=canonical.com)
	by youngberry.canonical.com with esmtpsa (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.71)
	(envelope-from <seth.forshee@canonical.com>)
	id 1Syplk-000749-7L; Tue, 07 Aug 2012 19:48:45 +0000
Mail-Followup-To: linux-kernel@vger.kernel.org, linux-acpi@vger.kernel.org,
	x86@kernel.org, Thomas Gleixner <tglx@linutronix.de>,
	Ingo Molnar <mingo@redhat.com>, "H. Peter Anvin" <hpa@zytor.com>,
	Len Brown <lenb@kernel.org>, Joerg Roedel <joerg.roedel@amd.com>,
	Suresh Siddha <suresh.b.siddha@intel.com>,
	Yinghai Lu <yinghai@kernel.org>
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54797 gmane.linux.kernel:1339310
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339310>

This machine has a bug in its ACPI tables that's causing it to fail to
boot unless intremap=off is passed to the kernel. The MADT defines a
single IOAPIC with id 2, but the remapping unit defined in DMAR matches
id 0. Thus interrupt remapping fails, and the kernel panics with the
message "timer doesn't work through Interrupt-remapped IO-APIC." If I
force the use of the non-matching ir hardware for the IOAPIC everything
seems to works fine. dmesg for the working boot is below.

I'm looking at how to make this machine able to boot by default. OS X
obviously boots, and Windows presumably boots as well since Apple
officially supports running Windows on its hardware.

I've got a patch to leave IRQ remapping disabled whenever any IOAPIC
does not have a matching ir hardware unit. This gets it to boot, but I
thought I'd check and see whether anyone had any better ideas for how to
fix this.

Thanks,
Seth


[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.6.0-030600rc1-generic (sforshee@gomeisa) (gcc version 4.7.1 (Ubuntu/Linaro 4.7.1-6ubuntu1) ) #030600rc1 SMP Tue Aug 7 17:24:55 UTC 2012
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.6.0-030600rc1-generic root=UUID=2a4ebbd2-91d3-4a76-95e2-15bad2db6803 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008e000-0x000000000008ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x000000008ad11fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad12000-0x000000008ad52fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008ad53000-0x000000008ad6afff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad6b000-0x000000008ad8efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008ad8f000-0x000000008af8ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008af90000-0x000000008affefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008afff000-0x000000008affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008b000000-0x000000008f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000016f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.4 present.
[    0.000000] DMI: Apple Inc. MacBookAir5,1/Mac-66F35F19FE2A0D05, BIOS MBA51.88Z.00EF.B00.1205221442 05/22/2012
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x16f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   1 base 0A0000000 mask FE0000000 uncachable
[    0.000000]   2 base 090000000 mask FF0000000 uncachable
[    0.000000]   3 base 08C000000 mask FFC000000 uncachable
[    0.000000]   4 base 08B000000 mask FFF000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0x8b000 max_arch_pfn = 0x400000000
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x8affffff]
[    0.000000]  [mem 0x00000000-0x8affffff] page 2M
[    0.000000] kernel direct mapping tables up to 0x8affffff @ [mem 0x1fba4000-0x1fffffff]
[    0.000000] init_memory_mapping: [mem 0x100000000-0x16f5fffff]
[    0.000000]  [mem 0x100000000-0x16f5fffff] page 2M
[    0.000000] kernel direct mapping tables up to 0x16f5fffff @ [mem 0x8af89000-0x8af8ffff]
[    0.000000] RAMDISK: [mem 0x356d6000-0x36b62fff]
[    0.000000] ACPI: RSDP 00000000000fe020 00024 (v02 APPLE )
[    0.000000] ACPI: XSDT 000000008ad8e1c0 000B4 (v01 APPLE   Apple00 00000000      01000013)
[    0.000000] ACPI: FACP 000000008ad8c000 000F4 (v04 APPLE   Apple00 00000000 Loki 0000005F)
[    0.000000] ACPI: DSDT 000000008ad82000 04708 (v01 APPLE  MacBookA 00050001 INTL 20100915)
[    0.000000] ACPI: FACS 000000008ad1c000 00040
[    0.000000] ACPI: HPET 000000008ad8b000 00038 (v01 APPLE   Apple00 00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 000000008ad8a000 000BC (v02 APPLE   Apple00 00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 000000008ad88000 00030 (v01 APPLE   Apple00 00000001 Loki 0000005F)
[    0.000000] ACPI: ECDT 000000008ad87000 00053 (v01 APPLE   Apple00 00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 000000008ad7f000 001EE (v01 APPLE  SataAhci 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad7e000 00024 (v01 APPLE   SmcDppt 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad79000 00D68 (v01 APPLE    UsbPpt 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad77000 00159 (v02 APPLE     IGHda 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad75000 00032 (v01 APPLE    SsdtS3 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad73000 015EB (v02 APPLE  SsdtIGPU 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad72000 00F0D (v01 APPLE   PcieTbt 00001000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad6f000 0050D (v01  PmRef  Cpu0Ist 00003000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad6e000 00B3D (v01  PmRef    CpuPm 00003000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad6d000 00315 (v01  PmRef  Cpu0Tst 00003000 INTL 20100915)
[    0.000000] ACPI: SSDT 000000008ad6c000 0037A (v01  PmRef    ApTst 00003000 INTL 20100915)
[    0.000000] ACPI: DMAR 000000008ad6b000 000B8 (v01 APPLE      IVB  00000001 AAPL 00000001)
[    0.000000] ACPI: MCFG 000000008ad89000 0003C (v01 APPLE   Apple00 00000001 Loki 0000005F)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000016f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x16f5fffff]
[    0.000000]   NODE_DATA [mem 0x16f5fc000-0x16f5fffff]
[    0.000000]  [ffffea0000000000-ffffea0005bfffff] PMD -> [ffff88016ac00000-ffff88016ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x16f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0008dfff]
[    0.000000]   node   0: [mem 0x00090000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x40003fff]
[    0.000000]   node   0: [mem 0x40005000-0x8ad11fff]
[    0.000000]   node   0: [mem 0x8ad53000-0x8ad6afff]
[    0.000000]   node   0: [mem 0x8ad8f000-0x8af8ffff]
[    0.000000]   node   0: [mem 0x8afff000-0x8affffff]
[    0.000000]   node   0: [mem 0x100000000-0x16f5fffff]
[    0.000000] On node 0 totalpages: 1024696
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 6 pages reserved
[    0.000000]   DMA zone: 3911 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 16320 pages used for memmap
[    0.000000]   DMA32 zone: 548203 pages, LIFO batch:31
[    0.000000]   Normal zone: 7128 pages used for memmap
[    0.000000]   Normal zone: 449064 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0xff] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0xff] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0xff] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0xff] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000008e000 - 0000000000090000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000c0000
[    0.000000] PM: Registered nosave memory: 00000000000c0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
[    0.000000] PM: Registered nosave memory: 0000000040004000 - 0000000040005000
[    0.000000] PM: Registered nosave memory: 000000008ad12000 - 000000008ad53000
[    0.000000] PM: Registered nosave memory: 000000008ad6b000 - 000000008ad8f000
[    0.000000] PM: Registered nosave memory: 000000008af90000 - 000000008afff000
[    0.000000] PM: Registered nosave memory: 000000008b000000 - 000000008fa00000
[    0.000000] PM: Registered nosave memory: 000000008fa00000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000f0000000
[    0.000000] PM: Registered nosave memory: 00000000f0000000 - 00000000fec00000
[    0.000000] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
[    0.000000] PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
[    0.000000] PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
[    0.000000] PM: Registered nosave memory: 00000000fed04000 - 00000000fed10000
[    0.000000] PM: Registered nosave memory: 00000000fed10000 - 00000000fed14000
[    0.000000] PM: Registered nosave memory: 00000000fed14000 - 00000000fed18000
[    0.000000] PM: Registered nosave memory: 00000000fed18000 - 00000000fed1a000
[    0.000000] PM: Registered nosave memory: 00000000fed1a000 - 00000000fed1c000
[    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
[    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
[    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000ff800000
[    0.000000] PM: Registered nosave memory: 00000000ff800000 - 0000000100000000
[    0.000000] e820: [mem 0x8fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88016f200000 s84608 r8192 d21888 u262144
[    0.000000] pcpu-alloc: s84608 r8192 d21888 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1001178
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.6.0-030600rc1-generic root=UUID=2a4ebbd2-91d3-4a76-95e2-15bad2db6803 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3929408k/6019072k available (6702k kernel code, 1920288k absent, 169376k reserved, 6481k data, 932k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.012000] tsc: Unable to calibrate against PIT
[    0.012000] tsc: using HPET reference calibration
[    0.012000] tsc: Detected 1696.042 MHz processor
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 3392.08 BogoMIPS (lpj=6784168)
[    0.000084] pid_max: default: 32768 minimum: 301
[    0.000150] Security Framework initialized
[    0.000202] AppArmor: AppArmor initialized
[    0.000868] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002916] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.003881] Mount-cache hash table entries: 256
[    0.004143] Initializing cgroup subsys cpuacct
[    0.004184] Initializing cgroup subsys devices
[    0.004222] Initializing cgroup subsys freezer
[    0.004278] Initializing cgroup subsys blkio
[    0.004317] Initializing cgroup subsys perf_event
[    0.005068] CPU: Physical Processor ID: 0
[    0.005106] CPU: Processor Core ID: 0
[    0.005933] mce: CPU supports 7 MCE banks
[    0.005984] CPU0: Thermal monitoring enabled (TM1)
[    0.006029] process: using mwait in idle threads
[    0.006071] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.006071] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.006071] tlb_flushall_shift is 0x1
[    0.010096] ACPI: Core revision 20120711
[    0.022263] ftrace: allocating 25262 entries in 99 pages
[    0.039655] dmar: Host address width 36
[    0.039696] dmar: DRHD base: 0x000000fed90000 flags: 0x0
[    0.039744] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.039801] dmar: DRHD base: 0x000000fed91000 flags: 0x1
[    0.039848] dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.039903] dmar: RMRR base: 0x0000003e2e0000 end: 0x0000003e2fffff
[    0.039945] dmar: RMRR base: 0x0000008b800000 end: 0x0000008f9fffff
[    0.040058] IOAPIC id 0 under DRHD base  0xfed91000 IOMMU 1
[    0.040098] HPET id 0 under DRHD base 0xfed91000
[    0.040339] Enabled IRQ remapping in x2apic mode
[    0.040378] Enabling x2apic
[    0.040413] Enabled x2apic
[    0.040466] Switched APIC routing to cluster x2apic.
[    0.040983] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.080658] smpboot: CPU0: Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz stepping 09
[    0.188033] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, Intel PMU driver.
[    0.188165] ... version:                3
[    0.188202] ... bit width:              48
[    0.188240] ... generic registers:      4
[    0.188277] ... value mask:             0000ffffffffffff
[    0.188317] ... max period:             000000007fffffff
[    0.188356] ... fixed-purpose events:   3
[    0.188393] ... event mask:             000000070000000f
[    0.188646] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.188830] smpboot: Booting Node   0, Processors  #1 #2 #3
[    0.230145] Brought up 4 CPUs
[    0.230214] smpboot: Total of 4 processors activated (13568.33 BogoMIPS)
[    0.234780] devtmpfs: initialized
[    0.235936] EVM: security.selinux
[    0.235978] EVM: security.SMACK64
[    0.236014] EVM: security.capability
[    0.236092] PM: Registering ACPI NVS region [mem 0x8ad12000-0x8ad52fff] (266240 bytes)
[    0.237147] dummy: 
[    0.237214] RTC time: 17:42:48, date: 08/07/12
[    0.237297] NET: Registered protocol family 16
[    0.237496] ACPI: bus type pci registered
[    0.237621] PCI: MMCONFIG for domain 0000 [bus 00-99] at [mem 0xe0000000-0xe99fffff] (base 0xe0000000)
[    0.237681] PCI: MMCONFIG at [mem 0xe0000000-0xe99fffff] reserved in E820
[    0.267469] PCI: Using configuration type 1 for base access
[    0.268526] bio: create slab <bio-0> at 0
[    0.268658] ACPI: Added _OSI(Module Device)
[    0.268697] ACPI: Added _OSI(Processor Device)
[    0.268735] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.268774] ACPI: Added _OSI(Processor Aggregator Device)
[    0.270680] ACPI: EC: EC description table is found, configuring boot EC
[    0.276817] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    2.274314] ACPI: SSDT 000000008ad17190 008AD (v01  PmRef  Cpu0Cst 00003001 INTL 20100915)
[    2.274898] ACPI: Dynamic OEM Table Load:
[    2.274979] ACPI: SSDT           (null) 008AD (v01  PmRef  Cpu0Cst 00003001 INTL 20100915)
[    2.275449] ACPI: SSDT 000000008ad18710 003A4 (v01  PmRef    ApIst 00003000 INTL 20100915)
[    2.276100] ACPI: Dynamic OEM Table Load:
[    2.276183] ACPI: SSDT           (null) 003A4 (v01  PmRef    ApIst 00003000 INTL 20100915)
[    2.276441] ACPI: SSDT 000000008ad16d90 00119 (v01  PmRef    ApCst 00003000 INTL 20100915)
[    2.277016] ACPI: Dynamic OEM Table Load:
[    2.277095] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20100915)
[    2.277862] ACPI: Interpreter enabled
[    2.277906] ACPI: (supports S0 S3 S4 S5)
[    2.278046] ACPI: Using IOAPIC for interrupt routing
[    2.285123] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    2.285402] ACPI: No dock devices found.
[    2.285445] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.285910] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.286530] pci_root PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-99] only partially covers this bridge
[    2.286626] PCI host bridge to bus 0000:00
[    2.286669] pci_bus 0000:00: busn_res: [bus 00-ff] is inserted under domain [bus 00-ff]
[    2.286671] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.286716] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    2.286760] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    2.286805] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    2.286851] pci_bus 0000:00: root bus resource [mem 0x8fa00000-0xfeafffff]
[    2.286896] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    2.286950] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    2.287005] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    2.287019] pci 0000:00:02.0: reg 10: [mem 0xa0000000-0xa03fffff 64bit]
[    2.287028] pci 0000:00:02.0: reg 18: [mem 0x90000000-0x9fffffff 64bit pref]
[    2.287034] pci 0000:00:02.0: reg 20: [io  0x2000-0x203f]
[    2.287122] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    2.287152] pci 0000:00:14.0: reg 10: [mem 0xa0600000-0xa060ffff 64bit]
[    2.287262] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    2.287298] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    2.287332] pci 0000:00:16.0: reg 10: [mem 0xa0617100-0xa061710f 64bit]
[    2.287444] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    2.287500] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    2.287529] pci 0000:00:1a.0: reg 10: [mem 0xa0616c00-0xa0616fff]
[    2.287662] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    2.287705] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    2.287727] pci 0000:00:1b.0: reg 10: [mem 0xa0610000-0xa0613fff 64bit]
[    2.287828] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    2.287862] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    2.287999] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.288042] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    2.288180] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    2.288225] pci 0000:00:1c.4: [8086:1e18] type 01 class 0x060400
[    2.288360] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    2.288412] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    2.288441] pci 0000:00:1d.0: reg 10: [mem 0xa0616800-0xa0616bff]
[    2.288575] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    2.288608] pci 0000:00:1f.0: [8086:1e56] type 00 class 0x060100
[    2.288770] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    2.288798] pci 0000:00:1f.2: reg 10: [io  0x2098-0x209f]
[    2.288812] pci 0000:00:1f.2: reg 14: [io  0x20bc-0x20bf]
[    2.288823] pci 0000:00:1f.2: reg 18: [io  0x2090-0x2097]
[    2.288834] pci 0000:00:1f.2: reg 1c: [io  0x20b8-0x20bb]
[    2.288846] pci 0000:00:1f.2: reg 20: [io  0x2060-0x207f]
[    2.288860] pci 0000:00:1f.2: reg 24: [mem 0xa0616000-0xa06167ff]
[    2.288939] pci 0000:00:1f.2: PME# supported from D3hot
[    2.288965] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    2.288988] pci 0000:00:1f.3: reg 10: [mem 0xa0617000-0xa06170ff 64bit]
[    2.289022] pci 0000:00:1f.3: reg 20: [io  0xefa0-0xefbf]
[    2.289145] pci_bus 0000:01: busn_res: [bus 01] is inserted under [bus 00-ff]
[    2.289149] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.289195] pci 0000:00:1c.0:   bridge window [mem 0xa0500000-0xa05fffff]
[    2.289277] pci_bus 0000:02: busn_res: [bus 02] is inserted under [bus 00-ff]
[    2.289344] pci 0000:02:00.0: [14e4:4353] type 00 class 0x028000
[    2.289378] pci 0000:02:00.0: reg 10: [mem 0xa0400000-0xa0403fff 64bit]
[    2.289562] pci 0000:02:00.0: supports D1 D2
[    2.289564] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    2.297781] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    2.297830] pci 0000:00:1c.1:   bridge window [mem 0xa0400000-0xa04fffff]
[    2.297911] pci_bus 0000:03: busn_res: [bus 03-99] is inserted under [bus 00-ff]
[    2.297916] pci 0000:00:1c.4: PCI bridge to [bus 03-99]
[    2.297961] pci 0000:00:1c.4:   bridge window [io  0x3000-0x5fff]
[    2.297967] pci 0000:00:1c.4:   bridge window [mem 0xa0700000-0xac9fffff]
[    2.297976] pci 0000:00:1c.4:   bridge window [mem 0xaca00000-0xb89fffff 64bit pref]
[    2.298005] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    2.298139] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
[    2.298177] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP05._PRT]
[    2.298292]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    2.298464]  pci0000:00: ACPI _OSC control (0x1d) granted
[    2.300783] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    2.301129] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    2.301441] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    2.301809] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    2.302122] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    2.302486] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    2.302842] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    2.303153] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    2.303520] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    2.303586] vgaarb: loaded
[    2.303626] vgaarb: bridge control possible 0000:00:02.0
[    2.303832] SCSI subsystem initialized
[    2.303874] ACPI: bus type scsi registered
[    2.303954] libata version 3.00 loaded.
[    2.303979] ACPI: bus type usb registered
[    2.304042] usbcore: registered new interface driver usbfs
[    2.304095] usbcore: registered new interface driver hub
[    2.304168] usbcore: registered new device driver usb
[    2.304294] PCI: Using ACPI for IRQ routing
[    2.312609] PCI: pci_cache_line_size set to 64 bytes
[    2.312744] e820: reserve RAM buffer [mem 0x0008e000-0x0008ffff]
[    2.312746] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.312748] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    2.312749] e820: reserve RAM buffer [mem 0x8ad12000-0x8bffffff]
[    2.312752] e820: reserve RAM buffer [mem 0x8ad6b000-0x8bffffff]
[    2.312754] e820: reserve RAM buffer [mem 0x8af90000-0x8bffffff]
[    2.312756] e820: reserve RAM buffer [mem 0x8b000000-0x8bffffff]
[    2.312758] e820: reserve RAM buffer [mem 0x16f600000-0x16fffffff]
[    2.312860] NetLabel: Initializing
[    2.312903] NetLabel:  domain hash size = 128
[    2.312943] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.312993] NetLabel:  unlabeled traffic allowed by default
[    2.313090] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    2.313301] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    2.315353] Switching to clocksource hpet
[    2.321992] AppArmor: AppArmor Filesystem Enabled
[    2.322065] pnp: PnP ACPI init
[    2.322120] ACPI: bus type pnp registered
[    2.322507] pnp 00:00: [bus 00-ff]
[    2.322511] pnp 00:00: [io  0x0000-0x0cf7 window]
[    2.322513] pnp 00:00: [io  0x0cf8-0x0cff]
[    2.322515] pnp 00:00: [io  0x0d00-0xffff window]
[    2.322517] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    2.322519] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    2.322521] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    2.322523] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    2.322525] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    2.322527] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    2.322529] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    2.322531] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    2.322533] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    2.322536] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    2.322539] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    2.322541] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    2.322543] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    2.322545] pnp 00:00: [mem 0x000f0000-0x000fffff window]
[    2.322548] pnp 00:00: [mem 0x8fa00000-0xfeafffff window]
[    2.322550] pnp 00:00: [mem 0xfed40000-0xfed44fff window]
[    2.322624] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    2.322673] pnp 00:01: [io  0x0000-0x001f]
[    2.322675] pnp 00:01: [io  0x0081-0x0091]
[    2.322677] pnp 00:01: [io  0x0093-0x009f]
[    2.322678] pnp 00:01: [io  0x00c0-0x00df]
[    2.322681] pnp 00:01: [dma 4]
[    2.322708] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    2.322717] pnp 00:02: [mem 0xff000000-0xffffffff]
[    2.322740] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    2.322841] pnp 00:03: [irq 0 disabled]
[    2.322857] pnp 00:03: [irq 8]
[    2.322860] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    2.322905] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    2.322954] system 00:03: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    2.322965] pnp 00:04: [io  0x00f0]
[    2.322976] pnp 00:04: [irq 13]
[    2.323004] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    2.323015] pnp 00:05: [io  0x002e-0x002f]
[    2.323017] pnp 00:05: [io  0x004e-0x004f]
[    2.323019] pnp 00:05: [io  0x0061]
[    2.323020] pnp 00:05: [io  0x0063]
[    2.323022] pnp 00:05: [io  0x0065]
[    2.323024] pnp 00:05: [io  0x0067]
[    2.323026] pnp 00:05: [io  0x0080]
[    2.323027] pnp 00:05: [io  0x0092]
[    2.323029] pnp 00:05: [io  0x00b2-0x00b3]
[    2.323031] pnp 00:05: [io  0x1000-0x100f]
[    2.323033] pnp 00:05: [io  0x0400-0x047f]
[    2.323035] pnp 00:05: [io  0x0500-0x057f]
[    2.323073] system 00:05: [io  0x1000-0x100f] has been reserved
[    2.323118] system 00:05: [io  0x0400-0x047f] has been reserved
[    2.323164] system 00:05: [io  0x0500-0x057f] has been reserved
[    2.323209] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.323217] pnp 00:06: [io  0x0070-0x0077]
[    2.323244] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.323256] pnp 00:07: [io  0x0300-0x031f]
[    2.323275] pnp 00:07: [mem 0xfef00000-0xfef0ffff]
[    2.323285] pnp 00:07: [irq 6]
[    2.323313] pnp 00:07: Plug and Play ACPI device, IDs APP0001 (active)
[    2.323577] pnp 00:08: [mem 0xfed1c000-0xfed1ffff]
[    2.323579] pnp 00:08: [mem 0xfed10000-0xfed17fff]
[    2.323581] pnp 00:08: [mem 0xfed18000-0xfed18fff]
[    2.323583] pnp 00:08: [mem 0xfed19000-0xfed19fff]
[    2.323585] pnp 00:08: [mem 0xe0000000-0xefffffff]
[    2.323587] pnp 00:08: [mem 0xfed20000-0xfed3ffff]
[    2.323588] pnp 00:08: [mem 0xfed90000-0xfed93fff]
[    2.323590] pnp 00:08: [mem 0xfed45000-0xfed8ffff]
[    2.323592] pnp 00:08: [mem 0xff000000-0xffffffff]
[    2.323596] pnp 00:08: [mem 0xfee00000-0xfeefffff]
[    2.323599] pnp 00:08: [mem 0x00000000-0xffffffffffffffff disabled]
[    2.323652] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    2.323700] system 00:08: [mem 0xfed10000-0xfed17fff] could not be reserved
[    2.323744] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    2.323789] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    2.323835] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    2.323880] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    2.323925] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    2.323971] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    2.324016] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    2.324062] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    2.324109] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.326149] pnp 00:09: [mem 0x20000000-0x201fffff]
[    2.326153] pnp 00:09: [mem 0x40000000-0x401fffff]
[    2.326237] system 00:09: [mem 0x20000000-0x201fffff] has been reserved
[    2.326287] system 00:09: [mem 0x40000000-0x401fffff] could not be reserved
[    2.326334] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.326346] pnp: PnP ACPI: found 10 devices
[    2.326387] ACPI: ACPI bus type pnp unregistered
[    2.333570] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.333623] pci 0000:00:1c.0:   bridge window [mem 0xa0500000-0xa05fffff]
[    2.333681] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    2.333729] pci 0000:00:1c.1:   bridge window [mem 0xa0400000-0xa04fffff]
[    2.333787] pci 0000:00:1c.4: PCI bridge to [bus 03-99]
[    2.333831] pci 0000:00:1c.4:   bridge window [io  0x3000-0x5fff]
[    2.333881] pci 0000:00:1c.4:   bridge window [mem 0xa0700000-0xac9fffff]
[    2.333931] pci 0000:00:1c.4:   bridge window [mem 0xaca00000-0xb89fffff 64bit pref]
[    2.334003] pci 0000:00:1c.0: enabling device (0000 -> 0002)
[    2.334087] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    2.334090] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    2.334092] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    2.334094] pci_bus 0000:00: resource 7 [mem 0x8fa00000-0xfeafffff]
[    2.334096] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    2.334099] pci_bus 0000:01: resource 1 [mem 0xa0500000-0xa05fffff]
[    2.334101] pci_bus 0000:02: resource 1 [mem 0xa0400000-0xa04fffff]
[    2.334104] pci_bus 0000:03: resource 0 [io  0x3000-0x5fff]
[    2.334106] pci_bus 0000:03: resource 1 [mem 0xa0700000-0xac9fffff]
[    2.334108] pci_bus 0000:03: resource 2 [mem 0xaca00000-0xb89fffff 64bit pref]
[    2.334145] NET: Registered protocol family 2
[    2.334938] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    2.336500] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.336700] TCP: Hash tables configured (established 524288 bind 65536)
[    2.336762] TCP: reno registered
[    2.336809] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    2.336868] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.337003] NET: Registered protocol family 1
[    2.337062] pci 0000:00:02.0: Boot video device
[    2.337076] pci 0000:00:14.0: can't derive routing for PCI INT A
[    2.337119] pci 0000:00:14.0: PCI INT A: no GSI
[    2.337159] 
[    2.337256] pci 0000:00:14.0: can't derive routing for PCI INT A
[    2.337678] PCI: CLS 256 bytes, default 64
[    2.337727] Trying to unpack rootfs image as initramfs...
[    2.822847] Freeing initrd memory: 21044k freed
[    2.826086] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.826140] software IO TLB [mem 0x86d12000-0x8ad11fff] (64MB) mapped at [ffff880086d12000-ffff88008ad11fff]
[    2.826677] audit: initializing netlink socket (disabled)
[    2.828169] type=2000 audit(1344361370.728:1): initialized
[    2.858093] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.859865] VFS: Disk quotas dquot_6.5.2
[    2.859951] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.860529] fuse init (API version 7.19)
[    2.860657] msgmni has been set to 7715
[    2.861140] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.861231] io scheduler noop registered
[    2.861274] io scheduler deadline registered (default)
[    2.861342] io scheduler cfq registered
[    2.861556] pcieport 0000:00:1c.0: irq 42 for MSI/MSI-X
[    2.861740] pcieport 0000:00:1c.1: irq 43 for MSI/MSI-X
[    2.861916] pcieport 0000:00:1c.4: irq 44 for MSI/MSI-X
[    2.862043] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    2.862095] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    2.862115] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
[    2.862161] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    2.862210] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
[    2.862236] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    2.862286] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    2.862298] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.862361] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.862452] intel_idle: MWAIT substates: 0x21120
[    2.862455] intel_idle: v0.4 model 0x3A
[    2.862456] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.862560] ACPI: AC Adapter [ADP1] (on-line)
[    2.862768] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    2.862851] ACPI: Lid Switch [LID0]
[    2.862927] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    2.862990] ACPI: Power Button [PWRB]
[    2.863066] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
[    2.863129] ACPI: Sleep Button [SLPB]
[    2.863204] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.863264] ACPI: Power Button [PWRF]
[    2.863349] ACPI: Requesting acpi_cpufreq
[    2.872274] GHES: HEST is not enabled!
[    2.872417] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.874312] Linux agpgart interface v0.103
[    2.875848] brd: module loaded
[    2.876654] loop: module loaded
[    2.876791] ahci 0000:00:1f.2: version 3.0
[    2.876886] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
[    2.876954] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    2.877017] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.877081] ahci 0000:00:1f.2: setting latency timer to 64
[    2.877538] scsi0 : ahci
[    2.877655] scsi1 : ahci
[    2.877757] scsi2 : ahci
[    2.877855] scsi3 : ahci
[    2.877956] scsi4 : ahci
[    2.878051] scsi5 : ahci
[    2.878132] ata1: SATA max UDMA/133 abar m2048@0xa0616000 port 0xa0616100 irq 45
[    2.878189] ata2: DUMMY
[    2.878226] ata3: DUMMY
[    2.878263] ata4: DUMMY
[    2.878300] ata5: DUMMY
[    2.878337] ata6: DUMMY
[    2.878703] libphy: Fixed MDIO Bus: probed
[    2.878784] tun: Universal TUN/TAP device driver, 1.6
[    2.878854] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.878948] PPP generic driver version 2.4.2
[    2.879055] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.879150] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    2.879154] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    2.879206] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.883201] ehci_hcd 0000:00:1a.0: debug port 2
[    2.883279] ehci_hcd 0000:00:1a.0: cache line size of 256 is not supported
[    2.883295] ehci_hcd 0000:00:1a.0: irq 23, io mem 0xa0616c00
[    2.894593] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.894682] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.894727] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.894808] usb usb1: Product: EHCI Host Controller
[    2.894855] usb usb1: Manufacturer: Linux 3.6.0-030600rc1-generic ehci_hcd
[    2.894899] usb usb1: SerialNumber: 0000:00:1a.0
[    2.895092] hub 1-0:1.0: USB hub found
[    2.895150] hub 1-0:1.0: 2 ports detected
[    2.895290] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    2.895294] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    2.895376] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.899384] ehci_hcd 0000:00:1d.0: debug port 2
[    2.899439] ehci_hcd 0000:00:1d.0: cache line size of 256 is not supported
[    2.899457] ehci_hcd 0000:00:1d.0: irq 22, io mem 0xa0616800
[    2.910572] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.910660] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.910707] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.910765] usb usb2: Product: EHCI Host Controller
[    2.910833] usb usb2: Manufacturer: Linux 3.6.0-030600rc1-generic ehci_hcd
[    2.910879] usb usb2: SerialNumber: 0000:00:1d.0
[    2.911031] hub 2-0:1.0: USB hub found
[    2.911074] hub 2-0:1.0: 2 ports detected
[    2.911170] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.911253] uhci_hcd: USB Universal Host Controller Interface driver
[    2.911345] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    2.911420] xhci_hcd 0000:00:14.0: PCI INT A: no GSI
[    2.911489] 
[    2.911554] xhci_hcd 0000:00:14.0: setting latency timer to 64
[    2.911557] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.911613] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    2.911778] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    2.911846] xhci_hcd 0000:00:14.0: irq 46 for MSI/MSI-X
[    2.911900] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.911949] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.912006] usb usb3: Product: xHCI Host Controller
[    2.912048] usb usb3: Manufacturer: Linux 3.6.0-030600rc1-generic xhci_hcd
[    2.912094] usb usb3: SerialNumber: 0000:00:14.0
[    2.912220] xHCI xhci_add_endpoint called for root hub
[    2.912222] xHCI xhci_check_bandwidth called for root hub
[    2.912244] hub 3-0:1.0: USB hub found
[    2.912301] hub 3-0:1.0: 4 ports detected
[    2.912408] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.912459] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    2.912540] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.912588] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.912646] usb usb4: Product: xHCI Host Controller
[    2.912688] usb usb4: Manufacturer: Linux 3.6.0-030600rc1-generic xhci_hcd
[    2.912733] usb usb4: SerialNumber: 0000:00:14.0
[    2.912851] xHCI xhci_add_endpoint called for root hub
[    2.912853] xHCI xhci_check_bandwidth called for root hub
[    2.912874] hub 4-0:1.0: USB hub found
[    2.912922] hub 4-0:1.0: 4 ports detected
[    2.913091] usbcore: registered new interface driver libusual
[    2.913173] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    2.914141] i8042: No controller found
[    2.914275] mousedev: PS/2 mouse device common for all mice
[    2.914505] rtc_cmos 00:06: RTC can wake from S4
[    2.914732] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.914854] rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.914999] device-mapper: uevent: version 1.0.3
[    2.915160] device-mapper: ioctl: 4.23.0-ioctl (2012-07-25) initialised: dm-devel@redhat.com
[    2.915355] cpuidle: using governor ladder
[    2.915543] cpuidle: using governor menu
[    2.915614] EFI Variables Facility v0.08 2004-May-17
[    2.915887] ashmem: initialized
[    2.916057] TCP: cubic registered
[    2.916206] NET: Registered protocol family 10
[    2.916426] NET: Registered protocol family 17
[    2.916478] Key type dns_resolver registered
[    2.916773] PM: Hibernation image not present or could not be loaded.
[    2.916790] registered taskstats version 1
[    2.919701] Key type trusted registered
[    2.921925] Key type encrypted registered
[    2.924693]   Magic number: 8:26:744
[    2.924836] rtc_cmos 00:06: setting system clock to 2012-08-07 17:42:51 UTC (1344361371)
[    2.925692] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.925750] EDD information not available.
[    2.927481] ACPI: Battery Slot [BAT0] (battery present)
[    3.194330] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.203630] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    3.204307] ata1.00: ATA-8: APPLE SSD TS128E, TPSABBF0, max UDMA/133
[    3.204350] ata1.00: 236978176 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.206300] usb 1-1: new high-speed USB device number 2 using ehci_hcd
[    3.213618] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    3.214282] ata1.00: configured for UDMA/133
[    3.214518] scsi 0:0:0:0: Direct-Access     ATA      APPLE SSD TS128E TPSA PQ: 0 ANSI: 5
[    3.214766] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.214769] sd 0:0:0:0: [sda] 236978176 512-byte logical blocks: (121 GB/113 GiB)
[    3.214772] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.214892] sd 0:0:0:0: [sda] Write Protect is off
[    3.214893] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.214926] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.216593]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    3.217257] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.218586] Freeing unused kernel memory: 932k freed
[    3.218728] Write protecting the kernel read-only data: 12288k
[    3.222196] Freeing unused kernel memory: 1480k freed
[    3.224778] Freeing unused kernel memory: 1108k freed
[    3.238923] udevd[120]: starting version 175
[    3.254655] [drm] Initialized drm 1.1.0 20060810
[    3.264850] pci 0000:00:00.0: Intel Ivybridge Chipset
[    3.265033] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    3.266384] pci 0000:00:00.0: detected 65536K stolen memory
[    3.266532] i915 0000:00:02.0: setting latency timer to 64
[    3.315817] i915 0000:00:02.0: irq 47 for MSI/MSI-X
[    3.315844] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    3.315901] [drm] Driver supports precise vblank timestamp query.
[    3.316017] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.338507] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    3.338563] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.338911] hub 1-1:1.0: USB hub found
[    3.339124] hub 1-1:1.0: 6 ports detected
[    3.450016] usb 2-1: new high-speed USB device number 2 using ehci_hcd
[    3.582259] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    3.582318] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.582751] hub 2-1:1.0: USB hub found
[    3.582962] hub 2-1:1.0: 8 ports detected
[    3.653924] usb 1-1.1: new high-speed USB device number 3 using ehci_hcd
[    3.768844] usb 1-1.1: New USB device found, idVendor=05ac, idProduct=8510
[    3.768900] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.768962] usb 1-1.1: Product: FaceTime HD Camera (Built-in)
[    3.769011] usb 1-1.1: Manufacturer: Apple Inc.
[    3.769058] usb 1-1.1: SerialNumber: DJHC64Z437DWC7C0
[    3.821548] tsc: Refined TSC clocksource calibration: 1696.151 MHz
[    3.821610] Switching to clocksource tsc
[    3.853690] usb 2-1.8: new high-speed USB device number 3 using ehci_hcd
[    3.945947] usb 2-1.8: New USB device found, idVendor=0424, idProduct=2512
[    3.946006] usb 2-1.8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.946488] hub 2-1.8:1.0: USB hub found
[    3.946625] hub 2-1.8:1.0: 2 ports detected
[    4.217253] usb 2-1.8.1: new full-speed USB device number 4 using ehci_hcd
[    4.311641] usb 2-1.8.1: New USB device found, idVendor=0a5c, idProduct=4500
[    4.311697] usb 2-1.8.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.311760] usb 2-1.8.1: Product: BRCM20702 Hub
[    4.311808] usb 2-1.8.1: Manufacturer: Apple Inc.
[    4.312252] hub 2-1.8.1:1.0: USB hub found
[    4.312487] hub 2-1.8.1:1.0: 3 ports detected
[    4.385053] usb 2-1.8.2: new full-speed USB device number 5 using ehci_hcd
[    4.483346] usb 2-1.8.2: New USB device found, idVendor=05ac, idProduct=0249
[    4.483404] usb 2-1.8.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.483467] usb 2-1.8.2: Product: Apple Internal Keyboard / Trackpad
[    4.483519] usb 2-1.8.2: Manufacturer: Apple Inc.
[    4.493516] usbcore: registered new interface driver usbhid
[    4.493573] usbhid: USB HID core driver
[    4.495494] input: Apple Inc. Apple Internal Keyboard / Trackpad as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8.2/2-1.8.2:1.0/input/input4
[    4.495664] apple 0003:05AC:0249.0001: input,hidraw0: USB HID v1.11 Keyboard [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:1d.0-1.8.2/input0
[    4.554832] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
[    4.584808] usb 2-1.8.1.1: new full-speed USB device number 6 using ehci_hcd
[    4.624443] apple 0003:05AC:0249.0002: hidraw1: USB HID v1.11 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:1d.0-1.8.2/input1
[    4.679613] usb 2-1.8.1.1: New USB device found, idVendor=05ac, idProduct=820a
[    4.679681] usb 2-1.8.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.683001] input: HID 05ac:820a as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8.1/2-1.8.1.1/2-1.8.1.1:1.0/input/input5
[    4.683165] hid-generic 0003:05AC:820A.0003: input,hidraw2: USB HID v1.11 Keyboard [HID 05ac:820a] on usb-0000:00:1d.0-1.8.1.1/input0
[    4.752597] usb 2-1.8.1.2: new full-speed USB device number 7 using ehci_hcd
[    4.847290] usb 2-1.8.1.2: New USB device found, idVendor=05ac, idProduct=820b
[    4.847356] usb 2-1.8.1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.848885] input: HID 05ac:820b as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8.1/2-1.8.1.2/2-1.8.1.2:1.0/input/input6
[    4.849103] hid-generic 0003:05AC:820B.0004: input,hidraw3: USB HID v1.11 Mouse [HID 05ac:820b] on usb-0000:00:1d.0-1.8.1.2/input0
[    4.920396] usb 2-1.8.1.3: new full-speed USB device number 8 using ehci_hcd
[    4.956203] [drm] GMBUS [i915 gmbus vga] timed out, falling back to bit banging on pin 2
[    5.015812] usb 2-1.8.1.3: New USB device found, idVendor=05ac, idProduct=821f
[    5.015878] usb 2-1.8.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.015942] usb 2-1.8.1.3: Product: Bluetooth USB Host Controller
[    5.015994] usb 2-1.8.1.3: Manufacturer: Apple Inc.
[    5.030969] fbcon: inteldrmfb (fb0) is primary device
[    3.215095] ACPI: Invalid Power Resource to register!
[    5.674577] Console: switching to colour frame buffer device 170x48
[    5.677292] fb0: inteldrmfb frame buffer device
[    5.677293] drm: registered panic notifier
[    5.678308] acpi device:07: registered as cooling_device4
[    5.678477] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    5.678573] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    5.678688] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    5.909204] EXT4-fs (sda5): INFO: recovery required on readonly filesystem
[    5.909240] EXT4-fs (sda5): write access will be enabled during recovery
[    5.940379] EXT4-fs (sda5): recovery complete
[    5.941964] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    6.095489] Adding 4098044k swap on /dev/sda6.  Priority:-1 extents:1 across:4098044k SS
[    6.096319] udevd[419]: starting version 175
[    6.158255] lp: driver loaded but no devices found
[    6.226796] ACPI Warning: 0x0000000000000460-0x000000000000047f SystemIO conflicts with Region \PMIO 1 (20120711/utaddress-251)
[    6.226804] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.226806] lpc_ich: Resource conflict(s) found affecting iTCO_wdt
[    6.226810] ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20120711/utaddress-251)
[    6.226815] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.226818] ACPI Warning: 0x0000000000000500-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20120711/utaddress-251)
[    6.226821] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    6.226823] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    6.228094] mei 0000:00:16.0: setting latency timer to 64
[    6.228160] mei 0000:00:16.0: irq 48 for MSI/MSI-X
[    6.230805] bcma: bus0: Found chip with id 0xA8D8, rev 0x01 and package 0x08
[    6.230835] bcma: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x22, class 0x0)
[    6.230858] bcma: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x17, class 0x0)
[    6.230904] bcma: bus0: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x0F, class 0x0)
[    6.236967] mei 0000:00:16.0: wd: failed to find the client
[    6.259522] input: bcm5974 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8.2/2-1.8.2:1.2/input/input8
[    6.259805] usbcore: registered new interface driver bcm5974
[    6.260614] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x12
[    6.273263] Bluetooth: Core ver 2.16
[    6.273626] NET: Registered protocol family 31
[    6.273806] Bluetooth: HCI device and connection manager initialized
[    6.273808] Bluetooth: HCI socket layer initialized
[    6.273809] Bluetooth: L2CAP socket layer initialized
[    6.273832] Bluetooth: SCO socket layer initialized
[    6.281715] usbcore: registered new interface driver btusb
[    6.302900] bcma: bus0: Bus registered
[    6.321542] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    6.357219] usb 2-1.8.1.1: USB disconnect, device number 6
[    6.396920] init: failsafe main process (764) killed by TERM signal
[    6.403983] applesmc: key=423 fan=1 temp=31 index=30 acc=0 lux=2 kbd=1
[    6.405839] Registered led device: smc::kbd_backlight
[    6.411012] snd_hda_intel 0000:00:1b.0: irq 49 for MSI/MSI-X
[    6.411264] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x12
[    6.427747] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.427750] Bluetooth: BNEP filters: protocol multicast
[    6.429293] ppdev: user-space parallel port driver
[    6.436019] cfg80211: Calling CRDA to update world regulatory domain
[    6.439045] microcode: CPU2 sig=0x306a9, pf=0x10, revision=0x12
[    6.450626] Bluetooth: RFCOMM TTY layer initialized
[    6.450632] Bluetooth: RFCOMM socket layer initialized
[    6.450633] Bluetooth: RFCOMM ver 1.11
[    6.457690] cfg80211: World regulatory domain updated:
[    6.457693] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    6.457696] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    6.457698] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    6.457700] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    6.457703] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    6.457705] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    6.462827] microcode: CPU3 sig=0x306a9, pf=0x10, revision=0x12
[    6.465940] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.480956] type=1400 audit(1344361375.054:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=875 comm="apparmor_parser"
[    6.481481] type=1400 audit(1344361375.054:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=875 comm="apparmor_parser"
[    6.487736] brcmsmac bcma0:0: mfg 4bf core 812 rev 23 class 0 irq 17
[    6.500560] type=1400 audit(1344361375.074:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=896 comm="apparmor_parser"
[    6.501685] type=1400 audit(1344361375.074:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=896 comm="apparmor_parser"
[    6.501904] type=1400 audit(1344361375.074:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=896 comm="apparmor_parser"
[    6.504593] type=1400 audit(1344361375.078:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=895 comm="apparmor_parser"
[    6.506605] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[    6.506608] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506610] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[    6.506611] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506612] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[    6.506614] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506615] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[    6.506617] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506619] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[    6.506620] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506622] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[    6.506623] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506625] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[    6.506626] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506628] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[    6.506630] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506631] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[    6.506633] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506634] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[    6.506636] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506637] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[    6.506639] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 1900 mBm)
[    6.506640] cfg80211: Updating information on frequency 2467 MHz for a 20 MHz width channel with regulatory rule:
[    6.506642] cfg80211: 2457000 KHz - 2482000 KHz @ 20000 KHz), (N/A mBi, 1900 mBm)
[    6.506644] cfg80211: Updating information on frequency 2472 MHz for a 20 MHz width channel with regulatory rule:
[    6.506646] cfg80211: 2457000 KHz - 2482000 KHz @ 20000 KHz), (N/A mBi, 1900 mBm)
[    6.506647] cfg80211: Disabling freq 2484 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    6.506649] cfg80211: Updating information on frequency 5180 MHz for a 20 MHz width channel with regulatory rule:
[    6.506651] cfg80211: 5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506652] cfg80211: Updating information on frequency 5200 MHz for a 20 MHz width channel with regulatory rule:
[    6.506654] cfg80211: 5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506656] cfg80211: Updating information on frequency 5220 MHz for a 20 MHz width channel with regulatory rule:
[    6.506657] cfg80211: 5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506659] cfg80211: Updating information on frequency 5240 MHz for a 20 MHz width channel with regulatory rule:
[    6.506661] cfg80211: 5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506662] cfg80211: Updating information on frequency 5260 MHz for a 20 MHz width channel with regulatory rule:
[    6.506664] cfg80211: 5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506665] cfg80211: Updating information on frequency 5280 MHz for a 20 MHz width channel with regulatory rule:
[    6.506667] cfg80211: 5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506669] cfg80211: Updating information on frequency 5300 MHz for a 20 MHz width channel with regulatory rule:
[    6.506670] cfg80211: 5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506672] cfg80211: Updating information on frequency 5320 MHz for a 20 MHz width channel with regulatory rule:
[    6.506674] cfg80211: 5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506675] cfg80211: Updating information on frequency 5500 MHz for a 20 MHz width channel with regulatory rule:
[    6.506677] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506679] cfg80211: Updating information on frequency 5520 MHz for a 20 MHz width channel with regulatory rule:
[    6.506680] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506682] cfg80211: Updating information on frequency 5540 MHz for a 20 MHz width channel with regulatory rule:
[    6.506683] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506685] cfg80211: Updating information on frequency 5560 MHz for a 20 MHz width channel with regulatory rule:
[    6.506686] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506688] cfg80211: Updating information on frequency 5580 MHz for a 20 MHz width channel with regulatory rule:
[    6.506690] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506691] cfg80211: Updating information on frequency 5600 MHz for a 20 MHz width channel with regulatory rule:
[    6.506693] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506694] cfg80211: Updating information on frequency 5620 MHz for a 20 MHz width channel with regulatory rule:
[    6.506696] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506698] cfg80211: Updating information on frequency 5640 MHz for a 20 MHz width channel with regulatory rule:
[    6.506699] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506701] cfg80211: Updating information on frequency 5660 MHz for a 20 MHz width channel with regulatory rule:
[    6.506703] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506704] cfg80211: Updating information on frequency 5680 MHz for a 20 MHz width channel with regulatory rule:
[    6.506706] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506707] cfg80211: Updating information on frequency 5700 MHz for a 20 MHz width channel with regulatory rule:
[    6.506709] cfg80211: 5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506711] cfg80211: Updating information on frequency 5745 MHz for a 20 MHz width channel with regulatory rule:
[    6.506712] cfg80211: 5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506714] cfg80211: Updating information on frequency 5765 MHz for a 20 MHz width channel with regulatory rule:
[    6.506715] cfg80211: 5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506717] cfg80211: Updating information on frequency 5785 MHz for a 20 MHz width channel with regulatory rule:
[    6.506719] cfg80211: 5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506720] cfg80211: Updating information on frequency 5805 MHz for a 20 MHz width channel with regulatory rule:
[    6.506722] cfg80211: 5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506723] cfg80211: Updating information on frequency 5825 MHz for a 20 MHz width channel with regulatory rule:
[    6.506725] cfg80211: 5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A mBi, 2100 mBm)
[    6.506771] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[    6.507890] type=1400 audit(1344361375.082:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/mission-control-5" pid=903 comm="apparmor_parser"
[    6.508390] type=1400 audit(1344361375.082:9): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/telepathy-*" pid=903 comm="apparmor_parser"
[    6.510137] type=1400 audit(1344361375.082:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/telepathy-*//sanitized_helper" pid=903 comm="apparmor_parser"
[    6.517274] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.554980] ieee80211 phy0: brcms_ops_bss_info_changed: qos enabled: false (implement)
[    6.555920] ieee80211 phy0: brcms_ops_config: change power-save mode: false (implement)
[    6.558137] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    6.569091] usb 2-1.8.1.2: USB disconnect, device number 7
[    6.607850] init: alsa-restore main process (979) terminated with status 19
[    6.988291] hda_codec: rates == 0 (nid=0x1, val=0x0, ovrd=0)
[    6.988294] hda_codec: cannot attach PCM stream 3 for codec #3
[    6.988295] hda_codec: rates == 0 (nid=0x1, val=0x0, ovrd=0)
[    6.988296] hda_codec: cannot attach PCM stream 7 for codec #3
[    6.988297] hda_codec: rates == 0 (nid=0x1, val=0x0, ovrd=0)
[    6.988298] hda_codec: cannot attach PCM stream 8 for codec #3
[    6.990857] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    6.990939] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    6.991003] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    6.991065] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   14.306221] wlan0: authenticate with c0:c1:c0:45:40:de
[   14.326628] wlan0: direct probe to c0:c1:c0:45:40:de (try 1/3)
[   14.528701] wlan0: send auth to c0:c1:c0:45:40:de (try 2/3)
[   14.529220] wlan0: authenticated
[   14.532691] wlan0: associate with c0:c1:c0:45:40:de (try 1/3)
[   14.533875] wlan0: RX AssocResp from c0:c1:c0:45:40:de (capab=0x11 status=0 aid=1)
[   14.534287] ieee80211 phy0: brcmsmac: brcms_ops_bss_info_changed: associated
[   14.534291] ieee80211 phy0: brcms_ops_bss_info_changed: arp filtering: enabled true, count 0 (implement)
[   14.534292] ieee80211 phy0: brcms_ops_bss_info_changed: qos enabled: true (implement)
[   14.534297] wlan0: associated
[   14.534319] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   14.607474] ieee80211 phy0: brcms_ops_bss_info_changed: arp filtering: enabled true, count 1 (implement)
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

