Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding-RM9K5IK7kjKj5M59NBduVrNAH6kLmebB@public.gmane.org>
Newsgroups: gmane.linux.drivers.i2c,gmane.linux.kernel
Subject: [PATCH] i2c: i2c-ocores: Use devm_request_and_ioremap()
Date: Wed,  8 Aug 2012 08:54:32 +0200
Lines: 37
Approved: news@gmane.org
Message-ID: <1344408872-1051-1-git-send-email-thierry.reding@avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344408916 10530 80.91.229.3 (8 Aug 2012 06:55:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 06:55:16 +0000 (UTC)
Cc: "Jean Delvare (PC drivers, core)" <khali-PUYAD+kWke1g9hUCZPvPmw@public.gmane.org>,
	"Ben Dooks (embedded platforms)" <ben-linux-elnMNo+KYs3YtjvyW6yDsg@public.gmane.org>,
	"Wolfram Sang (embedded platforms)" <w.sang-bIcnvbaLZ9MEGnE8C9+IrQ@public.gmane.org>,
	linux-i2c-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
To: Peter Korsgaard <jacmet-OfajU3CKLf1/SzgSGea1oA@public.gmane.org>
Original-X-From: linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Wed Aug 08 08:55:15 2012
Return-path: <linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: gldi-i2c-1-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Sz0Ah-0004k3-1x
	for gldi-i2c-1-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Wed, 08 Aug 2012 08:55:11 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1756059Ab2HHGzJ (ORCPT <rfc822;gldi-i2c-1@m.gmane.org>);
	Wed, 8 Aug 2012 02:55:09 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.171]:58373 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753939Ab2HHGzI (ORCPT
	<rfc822;linux-i2c-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Wed, 8 Aug 2012 02:55:08 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mreu4) with ESMTP (Nemesis)
	id 0MW4Sq-1TEVpy1miO-00X6UL; Wed, 08 Aug 2012 08:54:34 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id E3FCC2A282D0;
	Wed,  8 Aug 2012 08:54:33 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id dqBJjQk6naXR; Wed,  8 Aug 2012 08:54:33 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 0C4562A2809D;
	Wed,  8 Aug 2012 08:54:33 +0200 (CEST)
X-Mailer: git-send-email 1.7.11.4
X-Provags-ID: V02:K0:ib1o7GtPeHaoPInzEylUlraoSZesXm0RdSWv9Br4y0L
 cIdSs9rE87w75dhAAxXdTDn6h1eHv7WoL2cIfy9zcJyIU7qWU0
 B4Lvn5xhXZeHiDOMLG3sB6Zn8pXpvvu95P1Fp9Z5WQALpDE71Y
 fr1IubEHiSJRdeXRAKCj1tpi+RxFjNKTjNfIVkiSQlevzsV3f8
 vB59emX+cYyvkUTNaRVZILY6jADMMrurnTat8PNJEzrO9pFkLG
 REdrgSUuDyo62xxNwg//zGW7MjQBYNi+A9nyhv0axkmDt5Fqkm
 JHLmnAcJvg3RoI+Rtbp9TR60cj9CMIDNCHYLY672qFQPHsbGd5
 3p0CSyuaEEW1sOO1LdEmCkg9d7sQ4t+BEFqxHUl6ZYm8Y8nhle
 AXG4K/GW5n2/La+fvvn9mNerHR9s+6us/yS/2gz9YxGy44Pv/1
 u4u7b
Original-Sender: linux-i2c-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-i2c.vger.kernel.org>
X-Mailing-List: linux-i2c-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.drivers.i2c:12367 gmane.linux.kernel:1339853
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339853>

Replacing the devm_request_mem_region() and devm_ioremap_nocache() calls
by a single call to devm_request_and_ioremap() simplifies the code.

Signed-off-by: Thierry Reding <thierry.reding-RM9K5IK7kjKj5M59NBduVrNAH6kLmebB@public.gmane.org>
---
 drivers/i2c/busses/i2c-ocores.c | 15 +++------------
 1 file changed, 3 insertions(+), 12 deletions(-)

diff --git a/drivers/i2c/busses/i2c-ocores.c b/drivers/i2c/busses/i2c-ocores.c
index bffd550..1fad4ae 100644
--- a/drivers/i2c/busses/i2c-ocores.c
+++ b/drivers/i2c/busses/i2c-ocores.c
@@ -283,18 +283,9 @@ static int __devinit ocores_i2c_probe(struct platform_device *pdev)
 	if (!i2c)
 		return -ENOMEM;
 
-	if (!devm_request_mem_region(&pdev->dev, res->start,
-				     resource_size(res), pdev->name)) {
-		dev_err(&pdev->dev, "Memory region busy\n");
-		return -EBUSY;
-	}
-
-	i2c->base = devm_ioremap_nocache(&pdev->dev, res->start,
-					 resource_size(res));
-	if (!i2c->base) {
-		dev_err(&pdev->dev, "Unable to map registers\n");
-		return -EIO;
-	}
+	i2c->base = devm_request_and_ioremap(&pdev->dev, res);
+	if (!i2c->base)
+		return -EADDRNOTAVAIL;
 
 	pdata = pdev->dev.platform_data;
 	if (pdata) {
-- 
1.7.11.4

