Path: news.gmane.org!not-for-mail
From: "greg@kroah.com" <greg@kroah.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [PATCH 1/8] USB:support the new interfaces of Huawei Data Card
 devices in option driver
Date: Tue, 7 Aug 2012 17:12:07 -0700
Lines: 13
Approved: news@gmane.org
Message-ID: <20120808001207.GC14456@kroah.com>
References: <910F9D9E13B84F4C8FA771DC9BDE99F326D85860@szxeml546-mbs.china.huawei.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344384745 23462 80.91.229.3 (8 Aug 2012 00:12:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 00:12:25 +0000 (UTC)
Cc: "linux-usb@vger.kernel.org" <linux-usb@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"smurf@smurf.noris.de" <smurf@smurf.noris.de>,
	"gustavo@padovan.org" <gustavo@padovan.org>,
	"Liuqifeng (Qifeng)" <qifeng.liuqifeng@huawei.com>
To: "Fangxiaozhi (Franko)" <fangxiaozhi@huawei.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 02:12:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sytsq-0003VJ-CA
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 02:12:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757767Ab2HHAMM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 20:12:12 -0400
Original-Received: from out5-smtp.messagingengine.com ([66.111.4.29]:58099 "EHLO
	out5-smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751873Ab2HHAMJ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 20:12:09 -0400
Original-Received: from compute5.internal (compute5.nyi.mail.srv.osa [10.202.2.45])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 24C4C20B4E;
	Tue,  7 Aug 2012 20:12:09 -0400 (EDT)
Original-Received: from frontend2.nyi.mail.srv.osa ([10.202.2.161])
  by compute5.internal (MEProxy); Tue, 07 Aug 2012 20:12:09 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:references:mime-version:content-type:in-reply-to; s=smtpout;
	 bh=HBxjhOJ47B771VfrjFfrnpwMkgM=; b=QHBzIOvsWAX5L9xUrEuc88GLvB0J
	QYtEJy/vVEEuuuZ66JJ5AFHmpGLL1o8lQULyxseN9xDP/D/DTSqHSdSe8WBMlwd7
	9ppeLvi0fzmXKrdliU8MW5DOjguzHq0d8hLOfmqsTrCsYR6e1be//dJWd9kcWa0l
	e6DXsm/zxvWBzdw=
X-Sasl-enc: z7CZXt3h+sHFzqf4KIL2ptGVXdxNsaI+wEmHqleZTOk0 1344384728
Original-Received: from localhost (unknown [67.168.183.230])
	by mail.messagingengine.com (Postfix) with ESMTPA id ADF154835FC;
	Tue,  7 Aug 2012 20:12:08 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <910F9D9E13B84F4C8FA771DC9BDE99F326D85860@szxeml546-mbs.china.huawei.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339709 gmane.linux.usb.general:69068
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339709>

On Wed, Aug 01, 2012 at 02:05:18AM +0000, Fangxiaozhi (Franko) wrote:
> From: fangxiaozhi <huananhu@huawei.com> 
> 1. This patch is based on the kernel of 3.5 
> 2. In this patch, we add new micro for matching the series USB devices with vendor ID and interface information.
> 3. In this patch, we add new declarations into option.c to support the new interfaces of Huawei Data Card devices. And at the same time, remove the redundant declarations from option.c.
> Signed-off-by: fangxiaozhi <huananhu@huawei.com>
>  -----------------------

You say this is patch 1 of 8, where are the other 8 patches?

confused,

greg k-h
