Path: news.gmane.org!not-for-mail
From: Mel Gorman <mgorman@suse.de>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH 6/6] mm: have order > 0 compaction start near a pageblock
 with free pages
Date: Tue, 7 Aug 2012 16:45:26 +0100
Lines: 77
Approved: news@gmane.org
Message-ID: <20120807154526.GH29814@suse.de>
References: <1344342677-5845-1-git-send-email-mgorman@suse.de>
 <1344342677-5845-7-git-send-email-mgorman@suse.de>
 <50212A05.2070503@redhat.com>
 <20120807145233.GG29814@suse.de>
 <50213228.1030107@sandia.gov>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
X-Trace: dough.gmane.org 1344354336 25103 80.91.229.3 (7 Aug 2012 15:45:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 15:45:36 +0000 (UTC)
Cc: Rik van Riel <riel@redhat.com>, Linux-MM <linux-mm@kvack.org>,
	Minchan Kim <minchan@kernel.org>, LKML <linux-kernel@vger.kernel.org>
To: Jim Schutt <jaschut@sandia.gov>
Original-X-From: owner-linux-mm@kvack.org Tue Aug 07 17:45:36 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SylyR-0003He-Pu
	for glkm-linux-mm-2@m.gmane.org; Tue, 07 Aug 2012 17:45:36 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 4CA136B004D; Tue,  7 Aug 2012 11:45:33 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 33C7C6B005D; Tue,  7 Aug 2012 11:45:33 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id EE9796B0062; Tue,  7 Aug 2012 11:45:32 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx201.postini.com [74.125.245.201])
	by kanga.kvack.org (Postfix) with SMTP id 85F0E6B004D
	for <linux-mm@kvack.org>; Tue,  7 Aug 2012 11:45:31 -0400 (EDT)
Original-Received: from mx2.suse.de ([195.135.220.15]) (using TLSv1) by na3sys010amx201.postini.com ([74.125.244.10]) with SMTP;
	Tue, 07 Aug 2012 15:45:31 GMT
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id B5749A4386;
	Tue,  7 Aug 2012 17:45:29 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <50213228.1030107@sandia.gov>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:88.1613 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <mgorman@suse.de> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83782 gmane.linux.kernel:1339107
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339107>

On Tue, Aug 07, 2012 at 09:20:08AM -0600, Jim Schutt wrote:
> On 08/07/2012 08:52 AM, Mel Gorman wrote:
> >On Tue, Aug 07, 2012 at 10:45:25AM -0400, Rik van Riel wrote:
> >>On 08/07/2012 08:31 AM, Mel Gorman wrote:
> >>>commit [7db8889a: mm: have order>   0 compaction start off where it left]
> >>>introduced a caching mechanism to reduce the amount work the free page
> >>>scanner does in compaction. However, it has a problem. Consider two process
> >>>simultaneously scanning free pages
> >>>
> >>>				    			C
> >>>Process A		M     S     			F
> >>>		|---------------------------------------|
> >>>Process B		M 	FS
> >>
> >>Argh. Good spotting.
> >>
> >>>This is not optimal and it can still race but the compact_cached_free_pfn
> >>>will be pointing to or very near a pageblock with free pages.
> >>
> >>Agreed on the "not optimal", but I also cannot think of a better
> >>idea right now. Getting this fixed for 3.6 is important, we can
> >>think of future optimizations in San Diego.
> >>
> >
> >Sounds like a plan.
> >
> >>>Signed-off-by: Mel Gorman<mgorman@suse.de>
> >>
> >>Reviewed-by: Rik van Riel<riel@redhat.com>
> >>
> >
> >Thanks very much.
> >
> >Jim, what are the chances of getting this series tested with your large
> >data workload? As it's on top of 3.5, it should be less scary than
> >testing 3.6-rc1 but if you are comfortable testing 3.6-rc1 then please
> >test with just this patch on top.
> >
> 
> As it turns out I'm already testing 3.6-rc1, as I'm on
> the trail of a Ceph client messaging bug.  I think I've
> about got that figured out, and am working on a patch, but
> I need it fixed in order to generate enough load to trigger
> the problem that your patch addresses.
> 

Grand, good luck with the Ceph bug.

> Which is a long-winded way of saying:  no problem, I'll
> roll this into my current testing, but I'll need another
> day or two before I'm likely to be able to generate a
> high enough load to test effectively.  OK?
> 

That is perfectly reasonable, thanks.

> Also FWIW, it occurs to me that you might be interested
> to know that my load also involves lots of network load
> where I'm using jumbo frames.  I suspect that puts even
> more stress on higher page order allocations, right?
> 

It might. It depends on whether the underlying driver needs contiguous
pages to handle jumbo frame, if it can do scatter/gather IO or some
combination like trying for a contiguous page but using scatter/gather as
a fallback. Certainly it is interesting and I will keep it in mind.

-- 
Mel Gorman
SUSE Labs

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

