Path: news.gmane.org!not-for-mail
From: Masami Hiramatsu <masami.hiramatsu.pt@hitachi.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFC PATCH 3/4] ftrace: Do not test frame pointers if -mfentry
 is used
Date: Wed, 08 Aug 2012 13:34:51 +0900
Organization: Hitachi, Ltd., Japan
Lines: 38
Approved: news@gmane.org
Message-ID: <5021EC6B.7020605@hitachi.com>
References: <20120807193845.146666357@goodmis.org> <20120807194059.773895870@goodmis.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344400541 21064 80.91.229.3 (8 Aug 2012 04:35:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 04:35:41 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Ingo Molnar <mingo@elte.hu>,
	Andrew Morton <akpm@linux-foundation.org>,
	Thomas Gleixner <tglx@linutronix.de>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	Andi Kleen <andi@firstfloor.org>
To: Steven Rostedt <rostedt@goodmis.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 06:35:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syxze-0006mU-A1
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 06:35:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751512Ab2HHEfQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 00:35:16 -0400
Original-Received: from mail9.hitachi.co.jp ([133.145.228.44]:46050 "EHLO
	mail9.hitachi.co.jp" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751358Ab2HHEez (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 00:34:55 -0400
Original-Received: from mlsv6.hitachi.co.jp (unknown [133.144.234.166])
	by mail9.hitachi.co.jp (Postfix) with ESMTP id E6DBD37C88;
	Wed,  8 Aug 2012 13:34:53 +0900 (JST)
Original-Received: from mfilter03.hitachi.co.jp by mlsv6.hitachi.co.jp (8.13.1/8.13.1) id q784YrT7028983; Wed, 8 Aug 2012 13:34:53 +0900
Original-Received: from hitachi.com (localhost.localdomain [127.0.0.1])
	by mfilter03.hitachi.co.jp (Switch-3.3.4/Switch-3.3.4) with ESMTP id q784XsEf013835;
	Wed, 8 Aug 2012 13:34:53 +0900
Original-Received: from vshuts4.hitachi.co.jp ([vshuts4.hitachi.co.jp [10.201.6.80]]) by mfilter03.hitachi.co.jp with RELAY id q784Yqkd014311 ;
          Wed, 8 Aug 2012 13:34:53 +0900
X-AuditID: b753bd60-928c4ba0000047ca-2c-5021ec6bb12b
X-AuditID: b753bd60-928c4ba0000047ca-2c-5021ec6bb12b
Original-Received: from hsdlmain.sdl.hitachi.co.jp (unknown [133.144.14.194])
	by vshuts4.hitachi.co.jp (Symantec Mail Security) with ESMTP id E0E5B2043DF;
	Wed,  8 Aug 2012 13:34:51 +0900 (JST)
Original-Received: from hsdlvgate2.sdl.hitachi.co.jp by hsdlmain.sdl.hitachi.co.jp (8.13.8/3.7W11021512) id q784Ypx5003091; Wed, 8 Aug 2012 13:34:51 +0900
Original-Received: from sdl99w.sdl.hitachi.co.jp (sdl99w.sdl.hitachi.co.jp [133.144.14.250])
	by hsdlvgate2.sdl.hitachi.co.jp (Symantec Mail Security) with ESMTP id 94301236561;
	Wed,  8 Aug 2012 13:34:51 +0900 (JST)
Original-Received: from maila.sdl.hitachi.co.jp (sdl99a.sdl.hitachi.co.jp [133.144.14.196])
	by sdl99w.sdl.hitachi.co.jp (Postfix) with ESMTP id 268D853C158;
	Wed,  8 Aug 2012 13:34:52 +0900 (JST)
Original-Received: from [10.198.209.87] (unknown [10.198.209.87])
	by maila.sdl.hitachi.co.jp (Postfix) with ESMTP id 65BA4495B80;
	Wed,  8 Aug 2012 13:34:51 +0900 (JST)
User-Agent: Mozilla/5.0 (Windows NT 5.2; rv:13.0) Gecko/20120614 Thunderbird/13.0.1
In-Reply-To: <20120807194059.773895870@goodmis.org>
X-Brightmail-Tracker: AAAAAA==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339791
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339791>

(2012/08/08 4:38), Steven Rostedt wrote:
> From: Steven Rostedt <srostedt@redhat.com>
> 
> The function graph has a test to check if the frame pointer is
> corrupted, which can happen with various options of gcc with mcount.
> But this is not an issue with -mfentry as -mfentry does not need nor use
> frame pointers for function graph tracing.
> 
> Cc: Andi Kleen <andi@firstfloor.org>
> Signed-off-by: Steven Rostedt <rostedt@goodmis.org>
> ---
>  kernel/trace/trace_functions_graph.c |    5 ++++-
>  1 file changed, 4 insertions(+), 1 deletion(-)
> 
> diff --git a/kernel/trace/trace_functions_graph.c b/kernel/trace/trace_functions_graph.c
> index ce27c8b..99b4378 100644
> --- a/kernel/trace/trace_functions_graph.c
> +++ b/kernel/trace/trace_functions_graph.c
> @@ -143,7 +143,7 @@ ftrace_pop_return_trace(struct ftrace_graph_ret *trace, unsigned long *ret,
>  		return;
>  	}
>  
> -#ifdef CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST
> +#if defined(CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST) && !defined(CC_USING_FENTRY)

I think CONFIG_HAVE_FENTRY would better unselect
CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST in arch/x86/Kconfig explicitly.

Thank you,


-- 
Masami HIRAMATSU
Software Platform Research Dept. Linux Technology Center
Hitachi, Ltd., Yokohama Research Laboratory
E-mail: masami.hiramatsu.pt@hitachi.com


