Path: news.gmane.org!not-for-mail
From: Dongjin Kim <Dongjin.Kim@agreeyamobility.net>
Newsgroups: gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: =?ks_c_5601-1987?B?yLi9xTogW1BBVENIIDIvNF0gYXJtL2R0czogZXh5bm9zNDogQWRk?=
 =?ks_c_5601-1987?Q?_DTS_files_derived_from_common_Exynos4?=
Date: Tue, 7 Aug 2012 19:57:33 +0000
Lines: 30
Approved: news@gmane.org
Message-ID: <A6A3B7488C419F488E5B13FFD03C08AD2F4372EB@SN2PRD0510MB370.namprd05.prod.outlook.com>
References: <1344366398-19022-1-git-send-email-dongjin.kim@agreeyamobility.net>,
 <201208071938.26507.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="euc-kr"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1344369498 1172 80.91.229.3 (7 Aug 2012 19:58:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 19:58:18 +0000 (UTC)
Cc: Kukjin Kim <kgene.kim@samsung.com>, Russell King <linux@arm.linux.org.uk>,
 "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
 Grant Likely <grant.likely@secretlab.ca>,
 Thomas Abraham <thomas.abraham@linaro.org>,
 "linux-arm-kernel@lists.infradead.org" <linux-arm-kernel@lists.infradead.org>
To: Arnd Bergmann <arnd@arndb.de>, Dongjin Kim <tobetter@gmail.com>
Original-X-From: linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org Tue Aug 07 21:58:14 2012
Return-path: <linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org>
Envelope-to: linux-arm-kernel@m.gmane.org
Original-Received: from merlin.infradead.org ([205.233.59.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org>)
	id 1Syput-00076S-Vj
	for linux-arm-kernel@m.gmane.org; Tue, 07 Aug 2012 21:58:12 +0200
Original-Received: from localhost ([::1] helo=merlin.infradead.org)
	by merlin.infradead.org with esmtp (Exim 4.76 #1 (Red Hat Linux))
	id 1SypuS-0002q7-Pt; Tue, 07 Aug 2012 19:57:44 +0000
Original-Received: from co1ehsobe006.messaging.microsoft.com ([216.32.180.189]
 helo=co1outboundpool.messaging.microsoft.com)
 by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
 id 1SypuP-0002pq-TS
 for linux-arm-kernel@lists.infradead.org; Tue, 07 Aug 2012 19:57:42 +0000
Original-Received: from mail186-co1-R.bigfish.com (10.243.78.237) by
 CO1EHSOBE004.bigfish.com (10.243.66.67) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 19:57:39 +0000
Original-Received: from mail186-co1 (localhost [127.0.0.1])	by
 mail186-co1-R.bigfish.com (Postfix) with ESMTP id D2868B200CB;	Tue,  7 Aug
 2012 19:57:39 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.56.234.117; KIP:(null); UIP:(null);
 IPV:NLI; H:SN2PRD0510HT002.namprd05.prod.outlook.com; RD:none; EFVD:NLI
X-SpamScore: -5
X-BigFish: PS-5(z5109hz98dIc89bh1432Ic540Kzz1202hzz8275ch8275dhz2fh2a8h668h839hd25hf0ah107ah)
Received-SPF: pass (mail186-co1: domain of agreeyamobility.net designates
 157.56.234.117 as permitted sender) client-ip=157.56.234.117;
 envelope-from=Dongjin.Kim@agreeyamobility.net;
 helo=SN2PRD0510HT002.namprd05.prod.outlook.com ; .outlook.com ; 
Original-Received: from mail186-co1 (localhost.localdomain [127.0.0.1]) by mail186-co1
 (MessageSwitch) id 1344369456629515_22797;
 Tue,  7 Aug 2012 19:57:36 +0000 (UTC)
Original-Received: from CO1EHSMHS021.bigfish.com (unknown [10.243.78.230])	by
 mail186-co1.bigfish.com (Postfix) with ESMTP id 8D11AD40056; Tue,  7 Aug 2012
 19:57:36 +0000 (UTC)
Original-Received: from SN2PRD0510HT002.namprd05.prod.outlook.com (157.56.234.117) by
 CO1EHSMHS021.bigfish.com (10.243.66.31) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Tue, 7 Aug 2012 19:57:35 +0000
Original-Received: from SN2PRD0510MB370.namprd05.prod.outlook.com ([169.254.12.240]) by
 SN2PRD0510HT002.namprd05.prod.outlook.com ([10.255.116.37]) with
 mapi id 14.16.0175.005; Tue, 7 Aug 2012 19:57:34 +0000
Thread-Topic: [PATCH 2/4] arm/dts: exynos4: Add DTS files derived from
 common Exynos4
Thread-Index: AQHNdM/8uScTd8hIxUuwQF+02jXET5dOvs0AgAAEiVY=
In-Reply-To: <201208071938.26507.arnd@arndb.de>
Accept-Language: ko-KR, en-US
Content-Language: ko-KR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [125.177.223.193]
X-OriginatorOrg: agreeyamobility.net
X-Spam-Note: CRM114 invocation failed
X-Spam-Score: -2.6 (--)
X-Spam-Report: SpamAssassin version 3.3.2 on merlin.infradead.org summary:
 Content analysis details:   (-2.6 points)
 pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -0.7 RCVD_IN_DNSWL_LOW      RBL: Sender listed at http://www.dnswl.org/, low
 trust [216.32.180.189 listed in list.dnswl.org]
 -0.0 SPF_PASS               SPF: sender matches SPF record
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
 [score: 0.0000]
X-BeenThere: linux-arm-kernel@lists.infradead.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <linux-arm-kernel.lists.infradead.org>
List-Unsubscribe: <http://lists.infradead.org/mailman/options/linux-arm-kernel>, 
 <mailto:linux-arm-kernel-request@lists.infradead.org?subject=unsubscribe>
List-Archive: <http://lists.infradead.org/pipermail/linux-arm-kernel/>
List-Post: <mailto:linux-arm-kernel@lists.infradead.org>
List-Help: <mailto:linux-arm-kernel-request@lists.infradead.org?subject=help>
List-Subscribe: <http://lists.infradead.org/mailman/listinfo/linux-arm-kernel>, 
 <mailto:linux-arm-kernel-request@lists.infradead.org?subject=subscribe>
Original-Sender: linux-arm-kernel-bounces@lists.infradead.org
Errors-To: linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org
Xref: news.gmane.org gmane.linux.ports.arm.kernel:180759 gmane.linux.kernel:1339335
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339335>

SGksDQoNCkkgZGlkbid0IHVzZSAtTSBhbmQgSSBjb3VsZG4ndCBzZWUgYW55IGRpZmZlcmVuY2Ug
d2l0aCB0aGUgaXQuDQpEaWQgSSBtYWtlIHNvbWV0aGluZyB3cm9uZyBvbiB0aGF0IHBhdGNoPw0K
DQpUaGFuayB5b3UgaW4gYWR2YW5jZS4NCkRvbmdqaW4uDQpfX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fDQq6uLO9ILvntvc6IEFybmQgQmVyZ21hbm4gW2FybmRAYXJuZGIu
ZGVdDQq6uLO9ILOvwqU6IDIwMTKz4iA4v/kgOMDPILz2v+TAzyC/wMD8IDQ6MzgNCrnetMIgu+e2
9zogRG9uZ2ppbiBLaW0NCsL8wbY6IERvbmdqaW4gS2ltOyBSdXNzZWxsIEtpbmc7IFRob21hcyBB
YnJhaGFtOyBLdWtqaW4gS2ltOyBHcmFudCBMaWtlbHk7IGxpbnV4LWFybS1rZXJuZWxAbGlzdHMu
aW5mcmFkZWFkLm9yZzsgbGludXgta2VybmVsQHZnZXIua2VybmVsLm9yZw0Kwaa48TogUmU6IFtQ
QVRDSCAyLzRdIGFybS9kdHM6IGV4eW5vczQ6IEFkZCBEVFMgZmlsZXMgZGVyaXZlZCBmcm9tIGNv
bW1vbiBFeHlub3M0DQoNCk9uIFR1ZXNkYXkgMDcgQXVndXN0IDIwMTIsIERvbmdqaW4gS2ltIHdy
b3RlOg0KPg0KPiBUaGlzIHBhdGNoIGNyZWF0ZXMgYSBEVFMgZmlsZSwgZXh5bm9zNC5kdHNpLCBm
b3IgRXh5bm9zNDIxMC80eDEyIGFuZCBpdA0KPiBkZXNjcmliZXMgY29tbW9uIGRldmljZSBub2Rl
cy4gU29DIHNwZWNpZmljIGRldmljZSBub2RlcyBhcmUgZGVzY3JpYmVkIGluDQo+IGFub3RoZXIg
RFRTIGZpbGUgZGVyaXZlZCBmcm9tIHRoaXMsIGV4eW5vczQyMTAuZHRzaSBhbmQgZXh5bm9zNDQx
Mi5kdHNpLg0KPg0KPiBleHlub3M0NDEyLmR0c2kgaXMgYWRkZWQgbmV3IGZvciBFeHlub3M0NDEy
IGFzIHdlbGwgYXMgZXh5bm9zNDIxMCBpcyBtb2RpZmllZA0KPiBmb3IgRXh5bm9zNDIxMCBzcGVj
aWZpYyBkZXZpY2Ugbm9kZXMuDQo+DQo+IFNpZ25lZC1vZmYtYnk6IERvbmdqaW4gS2ltIDxkb25n
amluLmtpbUBhZ3JlZXlhbW9iaWxpdHkubmV0Pg0KPiAtLS0NCj4gIGFyY2gvYXJtL2Jvb3QvZHRz
L2V4eW5vczQuZHRzaSAgICB8ICA0MDQgKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKw0KPiAgYXJjaC9hcm0vYm9vdC9kdHMvZXh5bm9zNDIxMC5kdHNpIHwgIDM3NCArLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tDQo+ICBhcmNoL2FybS9ib290L2R0cy9leHlub3M0
NDEyLmR0c2kgfCAgMTA0ICsrKysrKysrKysNCj4gIDMgZmlsZXMgY2hhbmdlZCwgNTEwIGluc2Vy
dGlvbnMoKyksIDM3MiBkZWxldGlvbnMoLSkNCg0KTG9va3MgZ29vZCBpbiBwcmluY2lwbGUuIEkg
d291bGQgaG9wZSB0aGF0ICJnaXQgZm9ybWF0LXBhdGNoIC1NIiBjYW4gZGV0ZWN0IHRoaXMNCm1v
c3RseS1tb3ZlZCBmaWxlZC4gRGlkIHlvdSB1c2UgdGhhdD8NCg0KICAgICAgICBBcm5kDQoNCl9f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fCmxpbnV4LWFybS1r
ZXJuZWwgbWFpbGluZyBsaXN0CmxpbnV4LWFybS1rZXJuZWxAbGlzdHMuaW5mcmFkZWFkLm9yZwpo
dHRwOi8vbGlzdHMuaW5mcmFkZWFkLm9yZy9tYWlsbWFuL2xpc3RpbmZvL2xpbnV4LWFybS1rZXJu
ZWwK

