Path: news.gmane.org!not-for-mail
From: Frederic Weisbecker <fweisbec@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] perf tools: Initial bash completion support
Date: Tue, 7 Aug 2012 17:53:44 +0200
Lines: 40
Approved: news@gmane.org
Message-ID: <20120807155341.GD12858@somewhere.redhat.com>
References: <1344345586-15068-1-git-send-email-fweisbec@gmail.com>
 <1344345586-15068-2-git-send-email-fweisbec@gmail.com>
 <50212222.2000509@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344354839 29806 80.91.229.3 (7 Aug 2012 15:53:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 15:53:59 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	LKML <linux-kernel@vger.kernel.org>,
	Ingo Molnar <mingo@kernel.org>, Jiri Olsa <jolsa@redhat.com>,
	Namhyung Kim <namhyung@gmail.com>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Stephane Eranian <eranian@google.com>
To: David Ahern <dsahern@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 17:53:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sym6X-0004CS-KZ
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 17:53:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754117Ab2HGPxu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 11:53:50 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:53010 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753340Ab2HGPxt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 11:53:49 -0400
Original-Received: by yhmm54 with SMTP id m54so3814107yhm.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 08:53:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=Dw0gzsabOkXyAnTVAZV+KYVB8CHNSWOkOljiWrMqIaI=;
        b=ZW/la/ip/5pAOq0bUDEHMPfTO8AZqr9jjRSg8XhTXTE4zDNR9uaYWE1Gd/59ckycCd
         aOu8PyguyhHqxyqUpLkcQdYE+Huuye5Io5KS7N3roPLoxzhDrIbgkssVqjSyeAQcRBBF
         Dll3cAQRqlnV3+IUeLQXv+I9aTnJW/NLnPQDBHxKjrnWd/nNkRC2EQzxnvo1b09IB8c/
         9i+vbPJfjK7hXcESmcY+wYHgSXXAHQR7y12r2ns9Pk7ziX+zrEVRxyEhXhcmcgtXyPuo
         o4vvOwfRqXCWnhmCl3UmhbthbmOe239cH/HFFs9Ot/zIdFtJgCuoYFDyQl/A9e6Fy0cN
         vJ8g==
Original-Received: by 10.42.123.130 with SMTP id s2mr6618013icr.50.1344354828730;
        Tue, 07 Aug 2012 08:53:48 -0700 (PDT)
Original-Received: from localhost (71.20.196.77.rev.sfr.net. [77.196.20.71])
        by mx.google.com with ESMTPS id k5sm9524827igq.12.2012.08.07.08.53.46
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 07 Aug 2012 08:53:48 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <50212222.2000509@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339127
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339127>

On Tue, Aug 07, 2012 at 08:11:46AM -0600, David Ahern wrote:
> On 8/7/12 7:19 AM, Frederic Weisbecker wrote:
> >This implements bash completion for perf subcommands such
> >as record, report, script, probe, etc...
> 
> Love it!
> 
> >
> >Signed-off-by: Frederic Weisbecker <fweisbec@gmail.com>
> >Cc: David Ahern <dsahern@gmail.com>
> >Cc: Ingo Molnar <mingo@kernel.org>
> >Cc: Jiri Olsa <jolsa@redhat.com>
> >Cc: Namhyung Kim <namhyung@gmail.com>
> >Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>
> >Cc: Stephane Eranian <eranian@google.com>
> >---
> >  tools/perf/Makefile        |    1 +
> >  tools/perf/bash_completion |   20 +++++++++++++
> >  tools/perf/perf.c          |   69 +++++++++++++++++++++++++-------------------
> >  3 files changed, 60 insertions(+), 30 deletions(-)
> >  create mode 100644 tools/perf/bash_completion
> >
> >diff --git a/tools/perf/Makefile b/tools/perf/Makefile
> >index 35655c3..4000d72 100644
> >--- a/tools/perf/Makefile
> >+++ b/tools/perf/Makefile
> >@@ -951,6 +951,7 @@ install: all
> >  	$(INSTALL) scripts/python/Perf-Trace-Util/lib/Perf/Trace/* -t '$(DESTDIR_SQ)$(perfexec_instdir_SQ)/scripts/python/Perf-Trace-Util/lib/Perf/Trace'
> >  	$(INSTALL) scripts/python/*.py -t '$(DESTDIR_SQ)$(perfexec_instdir_SQ)/scripts/python'
> >  	$(INSTALL) scripts/python/bin/* -t '$(DESTDIR_SQ)$(perfexec_instdir_SQ)/scripts/python/bin'
> >+	$(INSTALL) -m 755 bash_completion /etc/bash_completion.d/perf
> 
> $(DESTDIR_SQ) is need in front of the destination.

Right. Fixing this.

Thanks.

> 
> David
