Path: news.gmane.org!not-for-mail
From: Masanari Iida <standby24x7@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] [trivial] Fix typo in various Kconfig
Date: Wed, 8 Aug 2012 02:17:34 +0900
Lines: 13
Approved: news@gmane.org
Message-ID: <CALLJCT10DBuauwLGf9ui_PJAYABukngVL3cOfqw2hXQX1E872g@mail.gmail.com>
References: <1344347699-26434-1-git-send-email-standby24x7@gmail.com>
	<50214669.2020200@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344359866 8551 80.91.229.3 (7 Aug 2012 17:17:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 17:17:46 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, trivial@kernel.org
To: Randy Dunlap <rdunlap@xenotime.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 19:17:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SynPc-0002Zd-SJ
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 19:17:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755523Ab2HGRRj (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 13:17:39 -0400
Original-Received: from mail-vb0-f46.google.com ([209.85.212.46]:41743 "EHLO
	mail-vb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755409Ab2HGRRf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 13:17:35 -0400
Original-Received: by vbbff1 with SMTP id ff1so3638877vbb.19
        for <linux-kernel@vger.kernel.org>; Tue, 07 Aug 2012 10:17:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=TkEQiOSGUkrzj+LH9oYLnLgcYgvRTRJqINmS6ERzRbA=;
        b=f3Z1DreN8t6uBGXM0I3oQlhQoXxP+/UHzXwmDn3P20erT6a3xoNhPfG6QXM4YmP23N
         +w921njJlsLu6kaL53fWVmZccF4NN1fQTiJetAXsL+JWg2Vrd9czKmYeXgWFvLLoMqwc
         w2lRqH5r3+pQZP89J/PWZxBzwFajGkC1f2Rzy7Knbh3+J2rfnak3yY8Y14pQpkcrCBk9
         dD/ytm2WBnvJDhv8jmlpwXoNzVGOipvqSilsaBnapAiUQhNaVfoT/6pjMbOOZOIFoCG2
         DdipjD/m/+sSRyaQ9ZhQoSGsA8qvQqPqjEUlQa0i+JKX1dq1Y/jaVtAEwnk01uslR3/P
         6axw==
Original-Received: by 10.220.154.148 with SMTP id o20mr11617888vcw.18.1344359854938;
 Tue, 07 Aug 2012 10:17:34 -0700 (PDT)
Original-Received: by 10.52.165.166 with HTTP; Tue, 7 Aug 2012 10:17:34 -0700 (PDT)
In-Reply-To: <50214669.2020200@xenotime.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339194
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339194>

Thanks for the review.
I just sent a fix.

Regards,

Masanari

>
> We normally accept either British or American spellings,
> so these don't need to be changed.  The rest are OK.
>
> Thanks.
>
