Path: news.gmane.org!not-for-mail
From: Robert Richter <robert.richter@amd.com>
Newsgroups: gmane.linux.kernel
Subject: Re: do_IRQ: 1.55 No irq handler for vector (irq -1)
Date: Tue, 7 Aug 2012 19:28:06 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <20120807172806.GK3732@erda.amd.com>
References: <1337644682-19854-1-git-send-email-suresh.b.siddha@intel.com>
 <tip-332afa656e76458ee9cf0f0d123016a0658539e4@git.kernel.org>
 <20120807153149.GI3732@erda.amd.com>
 <20120807154134.GA7456@aftab.osrc.amd.com>
 <1344356662.2041.48.camel@sbsiddha-desk.sc.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: dough.gmane.org 1344360584 14754 80.91.229.3 (7 Aug 2012 17:29:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 17:29:44 +0000 (UTC)
Cc: Borislav Petkov <bp@amd64.org>, <mingo@kernel.org>,
	<hpa@zytor.com>, <linux-kernel@vger.kernel.org>,
	<akpm@linux-foundation.org>, <torvalds@linux-foundation.org>,
	<a.p.zijlstra@chello.nl>, <tglx@linutronix.de>,
	<linux-tip-commits@vger.kernel.org>,
	"Petkov, Borislav" <borislav.petkov@amd.com>
To: Suresh Siddha <suresh.b.siddha@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 19:29:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Synb9-0001XC-5j
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 19:29:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755604Ab2HGR3b (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 13:29:31 -0400
Original-Received: from [213.199.154.204] ([213.199.154.204]:28420 "EHLO
	am1outboundpool.messaging.microsoft.com" rhost-flags-FAIL-FAIL-OK-OK)
	by vger.kernel.org with ESMTP id S1753811Ab2HGR32 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 13:29:28 -0400
Original-Received: from mail66-am1-R.bigfish.com (10.3.201.236) by
 AM1EHSOBE002.bigfish.com (10.3.204.22) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 17:28:17 +0000
Original-Received: from mail66-am1 (localhost [127.0.0.1])	by mail66-am1-R.bigfish.com
 (Postfix) with ESMTP id 1CFC8160104;	Tue,  7 Aug 2012 17:28:17 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:163.181.249.108;KIP:(null);UIP:(null);IPV:NLI;H:ausb3twp01.amd.com;RD:none;EFVD:NLI
X-SpamScore: -2
X-BigFish: VPS-2(zz98dI4015Izz1202hzzz2dh668h839h944hd25hf0ah)
Original-Received: from mail66-am1 (localhost.localdomain [127.0.0.1]) by mail66-am1
 (MessageSwitch) id 1344360495106399_19930; Tue,  7 Aug 2012 17:28:15 +0000
 (UTC)
Original-Received: from AM1EHSMHS014.bigfish.com (unknown [10.3.201.240])	by
 mail66-am1.bigfish.com (Postfix) with ESMTP id 1706A2003F;	Tue,  7 Aug 2012
 17:28:15 +0000 (UTC)
Original-Received: from ausb3twp01.amd.com (163.181.249.108) by
 AM1EHSMHS014.bigfish.com (10.3.207.152) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 17:28:13 +0000
X-WSS-ID: 0M8EB6X-01-B3N-02
X-M-MSG: 
Original-Received: from sausexedgep02.amd.com (sausexedgep02-ext.amd.com
 [163.181.249.73])	(using TLSv1 with cipher AES128-SHA (128/128 bits))	(No
 client certificate requested)	by ausb3twp01.amd.com (Axway MailGate 3.8.1)
 with ESMTP id 2DFDE10280D3;	Tue,  7 Aug 2012 12:28:08 -0500 (CDT)
Original-Received: from SAUSEXDAG01.amd.com (163.181.55.1) by sausexedgep02.amd.com
 (163.181.36.59) with Microsoft SMTP Server (TLS) id 8.3.192.1; Tue, 7 Aug
 2012 12:28:17 -0500
Original-Received: from storexhtp02.amd.com (172.24.4.4) by sausexdag01.amd.com
 (163.181.55.1) with Microsoft SMTP Server (TLS) id 14.1.323.3; Tue, 7 Aug
 2012 12:28:08 -0500
Original-Received: from gwo.osrc.amd.com (165.204.16.204) by storexhtp02.amd.com
 (172.24.4.4) with Microsoft SMTP Server id 8.3.213.0; Tue, 7 Aug 2012
 13:28:07 -0400
Original-Received: from erda.amd.com (erda.osrc.amd.com [165.204.15.17])	by
 gwo.osrc.amd.com (Postfix) with ESMTP id 4898A49C1E6;	Tue,  7 Aug 2012
 18:28:06 +0100 (BST)
Original-Received: by erda.amd.com (Postfix, from userid 35569)	id 2AFFC83BB; Tue,  7
 Aug 2012 19:28:06 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1344356662.2041.48.camel@sbsiddha-desk.sc.intel.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-OriginatorOrg: amd.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339203
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339203>

On 07.08.12 09:24:21, Suresh Siddha wrote:
> Boris, Robert, Can you please send me the complete dmesg
> and /proc/interrupts on a successful boot?

Sent to you in private mail.

What information are you looking for specifically? Maybe we can
provide something here on the ml.

Thanks,

-Robert

-- 
Advanced Micro Devices, Inc.
Operating System Research Center

