Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regmap-irq: allow auto-allocated IRQs to be mapped
Date: Tue, 7 Aug 2012 15:03:11 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <20120807140311.GH16861@opensource.wolfsonmicro.com>
References: <201208020805.q72858Yj003147@latitude.olech.com>
 <20120804105424.GB10523@opensource.wolfsonmicro.com>
 <24DF37198A1E704D9811D8F72B87EB51032C3B7E@NB-EX-MBX02.diasemi.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344348206 3910 80.91.229.3 (7 Aug 2012 14:03:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 14:03:26 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>,
	David Dajun Chen <david.chen@diasemi.com>
To: "Opensource [Anthony Olech]" <anthony.olech.opensource@diasemi.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 16:03:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SykNX-0007aJ-KH
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 16:03:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755034Ab2HGODO (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 10:03:14 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:40277 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754036Ab2HGODN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 10:03:13 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 34C8D750031;
	Tue,  7 Aug 2012 15:03:12 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SykNL-0002Bz-KE; Tue, 07 Aug 2012 15:03:11 +0100
Content-Disposition: inline
In-Reply-To: <24DF37198A1E704D9811D8F72B87EB51032C3B7E@NB-EX-MBX02.diasemi.com>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339054
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339054>

On Tue, Aug 07, 2012 at 11:18:20AM +0000, Opensource [Anthony Olech] wrote:

> if you don't TOP POST how can you tell who wrote what?

Well, it's not clear who wrote what in your current e-mail since there's
no indication of what's quoted and what's new text...  Take a look at
all the other mails on the list - your mail should be in a similar style
to them.  There's some advice for common e-mail clients in email-clients.txt
under Documentation.

The bottom line here is that if your driver requires a dynamically
allocated legacy domain it is broken.
