Path: news.gmane.org!not-for-mail
From: Minchan Kim <minchan@kernel.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH 1/6] mm: compaction: Update comment in
 try_to_compact_pages
Date: Wed, 8 Aug 2012 08:25:52 +0900
Lines: 19
Approved: news@gmane.org
Message-ID: <20120807232552.GA4247@bbox>
References: <1344342677-5845-1-git-send-email-mgorman@suse.de>
 <1344342677-5845-2-git-send-email-mgorman@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344381870 4860 80.91.229.3 (7 Aug 2012 23:24:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 23:24:30 +0000 (UTC)
Cc: Linux-MM <linux-mm@kvack.org>, Rik van Riel <riel@redhat.com>,
	Jim Schutt <jaschut@sandia.gov>,
	LKML <linux-kernel@vger.kernel.org>
To: Mel Gorman <mgorman@suse.de>
Original-X-From: owner-linux-mm@kvack.org Wed Aug 08 01:24:29 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Syt8U-000785-81
	for glkm-linux-mm-2@m.gmane.org; Wed, 08 Aug 2012 01:24:26 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id D49766B004D; Tue,  7 Aug 2012 19:24:23 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id C40716B005A; Tue,  7 Aug 2012 19:24:23 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 9400F6B005D; Tue,  7 Aug 2012 19:24:23 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx110.postini.com [74.125.245.110])
	by kanga.kvack.org (Postfix) with SMTP id A7A6F6B004D
	for <linux-mm@kvack.org>; Tue,  7 Aug 2012 19:24:22 -0400 (EDT)
Original-Received: from LGEMRELSE6Q.lge.com ([156.147.1.121]) by na3sys010amx110.postini.com ([74.125.244.10]) with SMTP;
	Tue, 07 Aug 2012 23:24:22 GMT
X-AuditID: 9c930179-b7bdcae000003d91-45-5021a3a42bc8
Original-Received: from localhost ( [10.177.220.67])
	by LGEMRELSE6Q.lge.com (Symantec Brightmail Gateway) with SMTP id 10.A5.15761.4A3A1205; Wed,  8 Aug 2012 08:24:21 +0900 (KST)
Content-Disposition: inline
In-Reply-To: <1344342677-5845-2-git-send-email-mgorman@suse.de>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Brightmail-Tracker: AAAAAA==
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <minchan@kernel.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83787 gmane.linux.kernel:1339652
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339652>

On Tue, Aug 07, 2012 at 01:31:12PM +0100, Mel Gorman wrote:
> The comment about order applied when the check was
> order > PAGE_ALLOC_COSTLY_ORDER which has not been the case since
> [c5a73c3d: thp: use compaction for all allocation orders]. Fixing
> the comment while I'm in the general area.
> 
> Signed-off-by: Mel Gorman <mgorman@suse.de>
Reviewed-by: Minchan Kim <minchan@kernel.org>

-- 
Kind regards,
Minchan Kim

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

