Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [BUG] Kernel panic when try s3c-hsotg.c with kernel 3.5
Date: Tue, 7 Aug 2012 17:34:55 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <20120807163455.GB14711@sirena.org.uk>
References: <CAN_1RdsTX5ZGSx7T6X0t70Q6k5_M1zgizL-KzPYrnHOnZ_nfSg@mail.gmail.com>
 <20120806101200.GJ17551@arwen.pp.htv.fi>
 <20120806151436.4761cd4d@amdc308.digital.local>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344357331 19014 80.91.229.3 (7 Aug 2012 16:35:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 16:35:31 +0000 (UTC)
Cc: balbi@ti.com, Peiyong Feng <peiyong.feng.kernel@gmail.com>,
	linux-usb@vger.kernel.org, linux-kernel@vger.kernel.org
To: Lukasz Majewski <l.majewski@samsung.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 18:35:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Symkk-0002Cj-9l
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 18:35:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755470Ab2HGQfW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 12:35:22 -0400
Original-Received: from cassiel.sirena.org.uk ([80.68.93.111]:46688 "EHLO
	cassiel.sirena.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751523Ab2HGQfV (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 12:35:21 -0400
Original-Received: from broonie by cassiel.sirena.org.uk with local (Exim 4.72)
	(envelope-from <broonie@sirena.org.uk>)
	id 1SymkB-00052H-Fa; Tue, 07 Aug 2012 17:34:55 +0100
Content-Disposition: inline
In-Reply-To: <20120806151436.4761cd4d@amdc308.digital.local>
X-Cookie: Now, let's SEND OUT for QUICHE!!
User-Agent: Mutt/1.5.20 (2009-06-14)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: broonie@sirena.org.uk
X-SA-Exim-Scanned: No (on cassiel.sirena.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339169 gmane.linux.usb.general:69048
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339169>

On Mon, Aug 06, 2012 at 03:14:36PM +0200, Lukasz Majewski wrote:
> > On Mon, Aug 06, 2012 at 06:12:05PM +0800, Peiyong Feng wrote:
> > > I got a kernel panic when try hsotg of ok6410 which is based on
> > > s3c6410:

> As you said, you are using the ok6410. And it is "based" on the s3c6410
> CPU. S3C6410 is a single core CPU. I assume that ok6410 is also single
> core?

FWIW I think what the above means is "I am using the ok6410 board which
has a s3c6410 SoC on it".
