Path: news.gmane.org!not-for-mail
From: Robert Richter <robert.richter@amd.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 4/6] perf, tools: Fix cast from pointer to integer for 32 bit
Date: Tue, 7 Aug 2012 19:43:14 +0200
Lines: 34
Approved: news@gmane.org
Message-ID: <1344361396-7237-5-git-send-email-robert.richter@amd.com>
References: <1344361396-7237-1-git-send-email-robert.richter@amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344361516 23495 80.91.229.3 (7 Aug 2012 17:45:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 17:45:16 +0000 (UTC)
Cc: Ingo Molnar <mingo@kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Robert Richter <robert.richter@amd.com>
To: Arnaldo Carvalho de Melo <acme@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 19:45:15 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SynqD-0004Pa-Kx
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 19:45:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755946Ab2HGRot (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 13:44:49 -0400
Original-Received: from tx2ehsobe005.messaging.microsoft.com ([65.55.88.15]:3036 "EHLO
	tx2outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755855Ab2HGRoh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 13:44:37 -0400
Original-Received: from mail33-tx2-R.bigfish.com (10.9.14.245) by
 TX2EHSOBE015.bigfish.com (10.9.40.35) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 17:44:34 +0000
Original-Received: from mail33-tx2 (localhost [127.0.0.1])	by mail33-tx2-R.bigfish.com
 (Postfix) with ESMTP id 37BE5E0281;	Tue,  7 Aug 2012 17:44:34 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:163.181.249.109;KIP:(null);UIP:(null);IPV:NLI;H:ausb3twp02.amd.com;RD:none;EFVD:NLI
X-SpamScore: 0
X-BigFish: VPS0(zzzz1202hzz8275bhz2dh668h839hd24he5bhf0ah)
Original-Received: from mail33-tx2 (localhost.localdomain [127.0.0.1]) by mail33-tx2
 (MessageSwitch) id 1344361472871072_1171; Tue,  7 Aug 2012 17:44:32 +0000
 (UTC)
Original-Received: from TX2EHSMHS025.bigfish.com (unknown [10.9.14.251])	by
 mail33-tx2.bigfish.com (Postfix) with ESMTP id D1A1E3E0064;	Tue,  7 Aug 2012
 17:44:32 +0000 (UTC)
Original-Received: from ausb3twp02.amd.com (163.181.249.109) by
 TX2EHSMHS025.bigfish.com (10.9.99.125) with Microsoft SMTP Server id
 14.1.225.23; Tue, 7 Aug 2012 17:44:32 +0000
X-WSS-ID: 0M8EBY6-02-01E-02
X-M-MSG: 
Original-Received: from sausexedgep01.amd.com (sausexedgep01-ext.amd.com
 [163.181.249.72])	(using TLSv1 with cipher AES128-SHA (128/128 bits))	(No
 client certificate requested)	by ausb3twp02.amd.com (Axway MailGate 3.8.1)
 with ESMTP id 2784BC8105;	Tue,  7 Aug 2012 12:44:29 -0500 (CDT)
Original-Received: from SAUSEXDAG06.amd.com (163.181.55.7) by sausexedgep01.amd.com
 (163.181.36.54) with Microsoft SMTP Server (TLS) id 8.3.192.1; Tue, 7 Aug
 2012 12:44:39 -0500
Original-Received: from storexhtp02.amd.com (172.24.4.4) by sausexdag06.amd.com
 (163.181.55.7) with Microsoft SMTP Server (TLS) id 14.1.323.3; Tue, 7 Aug
 2012 12:44:29 -0500
Original-Received: from gwo.osrc.amd.com (165.204.16.204) by storexhtp02.amd.com
 (172.24.4.4) with Microsoft SMTP Server id 8.3.213.0; Tue, 7 Aug 2012
 13:44:28 -0400
Original-Received: from erda.amd.com (erda.osrc.amd.com [165.204.15.17])	by
 gwo.osrc.amd.com (Postfix) with ESMTP id 25C5A49C6DB;	Tue,  7 Aug 2012
 18:44:27 +0100 (BST)
Original-Received: by erda.amd.com (Postfix, from userid 35569)	id 20E7E83BB; Tue,  7
 Aug 2012 19:44:27 +0200 (CEST)
X-Mailer: git-send-email 1.7.8.4
In-Reply-To: <1344361396-7237-1-git-send-email-robert.richter@amd.com>
X-OriginatorOrg: amd.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339215
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339215>

Fixing the integer cast reported by the following warning:

 tools/lib/traceevent/event-parse.c:3488:14: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]

Signed-off-by: Robert Richter <robert.richter@amd.com>
---
 tools/lib/traceevent/event-parse.c |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/tools/lib/traceevent/event-parse.c b/tools/lib/traceevent/event-parse.c
index 5f34aa3..b7c2c49 100644
--- a/tools/lib/traceevent/event-parse.c
+++ b/tools/lib/traceevent/event-parse.c
@@ -31,6 +31,7 @@
 #include <stdarg.h>
 #include <ctype.h>
 #include <errno.h>
+#include <stdint.h>
 
 #include "event-parse.h"
 #include "event-utils.h"
@@ -3485,7 +3486,7 @@ process_defined_func(struct trace_seq *s, void *data, int size,
 			if (!string->str)
 				die("malloc str");
 
-			args[i] = (unsigned long long)string->str;
+			args[i] = (uintptr_t)string->str;
 			strings = string;
 			trace_seq_destroy(&str);
 			break;
-- 
1.7.8.4


