Path: news.gmane.org!not-for-mail
From: Shea Levy <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org>
Newsgroups: gmane.linux.bluez.kernel,gmane.linux.kernel
Subject: [PATCH RESEND] Bluetooth: Add support for Apple MacBook Pro 9,2
Date: Tue,  7 Aug 2012 17:21:03 -0400
Lines: 36
Approved: news@gmane.org
Message-ID: <1344374463-21231-1-git-send-email-shea@shealevy.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344374523 10995 80.91.229.3 (7 Aug 2012 21:22:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 21:22:03 +0000 (UTC)
Cc: linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	Johan Hedberg <johan.hedberg-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	Gustavo Padovan <gustavo-THi1TnShQwVAfugRpC6u6w@public.gmane.org>,
	Marcel Holtmann <marcel-kz+m5ild9QBg9hUCZPvPmw@public.gmane.org>,
	Shea Levy <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org>
To: linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Original-X-From: linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Tue Aug 07 23:22:01 2012
Return-path: <linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glbk-linux-bluetooth-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SyrDx-0000q1-RN
	for glbk-linux-bluetooth-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Tue, 07 Aug 2012 23:21:58 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1756568Ab2HGVVK (ORCPT
	<rfc822;glbk-linux-bluetooth@m.gmane.org>);
	Tue, 7 Aug 2012 17:21:10 -0400
Original-Received: from caibbdcaaaaf.dreamhost.com ([208.113.200.5]:35887 "EHLO
	homiemail-a91.g.dreamhost.com" rhost-flags-OK-OK-OK-FAIL)
	by vger.kernel.org with ESMTP id S1752287Ab2HGVVJ (ORCPT
	<rfc822;linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Tue, 7 Aug 2012 17:21:09 -0400
Original-Received: from homiemail-a91.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a91.g.dreamhost.com (Postfix) with ESMTP id 15AEEAE075;
	Tue,  7 Aug 2012 14:21:09 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; c=nofws; d=shealevy.com; h=from:to:cc
	:subject:date:message-id; q=dns; s=shealevy.com; b=BooarpizFeq5L
	ze7Wxk+wRYEMvrcGQ6ebRmXDSooDZq9zIp7jbTsxY1qUTxuVGgEPfci8jwEaKZjF
	QNfh0+SeslmfXWPYIoIDqZ8dN2ORcFx3OmM3wl1FLXd/4ullF63YYSVc8LjDSmvK
	6qh5qxtGJdkxR+P87hCXHKO/yBgi3s=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=shealevy.com; h=from:to:cc
	:subject:date:message-id; s=shealevy.com; bh=meJSb0/ztIS+ObWf/j4
	ghdTMlMQ=; b=mfQOoj5+jjdJZX5DqP9+8rjJMdGuVWu8iVV3phEGwiH5jzb+9FC
	Jy6HUdCEaZ3zvY4dwfiQ/bKxyXT7M2LqlAQ4lDT1WfTx8HBBgFXFKqsmAQPZyh0S
	8+nI2/F4s1f5pgyIJhE8xQGecrHgYjlyOJ6e28Vf4ajGk4rtHZpVQ20A=
Original-Received: from laptop.predictix.com (vpn.predictix.com [38.104.0.30])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org)
	by homiemail-a91.g.dreamhost.com (Postfix) with ESMTPSA id 80E7BAE070;
	Tue,  7 Aug 2012 14:21:08 -0700 (PDT)
X-Mailer: git-send-email 1.7.11
Original-Sender: linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-bluetooth.vger.kernel.org>
X-Mailing-List: linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.bluez.kernel:28117 gmane.linux.kernel:1339381
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339381>

$ usb-devices
<snip>
T:  Bus=04 Lev=04 Prnt=04 Port=02 Cnt=01 Dev#=  9 Spd=12  MxCh= 0
D:  Ver= 2.00 Cls=ff(vend.) Sub=01 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=05ac ProdID=821d Rev=00.86
S:  Manufacturer=Apple Inc.
S:  Product=Bluetooth USB Host Controller
C:  #Ifs= 4 Cfg#= 1 Atr=e0 MxPwr=0mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=01 Prot=01 Driver=btusb
I:  If#= 1 Alt= 0 #EPs= 2 Cls=e0(wlcon) Sub=01 Prot=01 Driver=btusb
I:  If#= 2 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)
I:  If#= 3 Alt= 0 #EPs= 0 Cls=fe(app. ) Sub=01 Prot=01 Driver=(none)
<snip>

Signed-off-by: Shea Levy <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org>
---
 drivers/bluetooth/btusb.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/bluetooth/btusb.c b/drivers/bluetooth/btusb.c
index f637c25..038acc7 100644
--- a/drivers/bluetooth/btusb.c
+++ b/drivers/bluetooth/btusb.c
@@ -73,6 +73,9 @@ static struct usb_device_id btusb_table[] = {
 	/* Apple MacBookPro8,2 */
 	{ USB_DEVICE(0x05ac, 0x821a) },
 
+	/* Apple MacBookPro9,2 */
+	{ USB_DEVICE(0x05ac, 0x821d) },
+
 	/* Apple MacMini5,1 */
 	{ USB_DEVICE(0x05ac, 0x8281) },
 
-- 
1.7.11

