Path: news.gmane.org!not-for-mail
From: Jeffrin Jose <ahiliation@yahoo.co.in>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] net:appletalk:ddp:fixed coding style issue again
 relating to
Date: Tue, 7 Aug 2012 20:27:38 +0530
Lines: 17
Approved: news@gmane.org
Message-ID: <20120807145738.GA5175@debian.Jeff>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344351073 28711 80.91.229.3 (7 Aug 2012 14:51:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Aug 2012 14:51:13 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, ahiliation@yahoo.co.in
To: ebiederm@xmission.com
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Aug 07 16:51:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Syl7k-0002AL-59
	for glk-linux-kernel-3@plane.gmane.org; Tue, 07 Aug 2012 16:51:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755209Ab2HGOvA (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 7 Aug 2012 10:51:00 -0400
Original-Received: from nm22-vm4.bullet.mail.sg3.yahoo.com ([106.10.151.51]:40419 "HELO
	nm22-vm4.bullet.mail.sg3.yahoo.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with SMTP id S1754488Ab2HGOu6 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 7 Aug 2012 10:50:58 -0400
Original-Received: from [106.10.166.118] by nm22.bullet.mail.sg3.yahoo.com with NNFMP; 07 Aug 2012 14:50:57 -0000
Original-Received: from [106.10.167.232] by tm7.bullet.mail.sg3.yahoo.com with NNFMP; 07 Aug 2012 14:50:57 -0000
Original-Received: from [127.0.0.1] by smtp205.mail.sg3.yahoo.com with NNFMP; 07 Aug 2012 14:50:57 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.in; s=s1024; t=1344351057; bh=5eae/hEGVFA79VgcJ9eMJ3WQAXVyF7YAZobbuEXYB0k=; h=X-Yahoo-Newman-Id:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Date:From:To:Cc:Subject:Message-ID:MIME-Version:Content-Type:Content-Disposition:User-Agent; b=fYT1i//S+AwMhSR8lOfq/o2aB/EhN6394Fr1yApvSn0LMyLNZ4RR38Cu0ionwHfmPHA3wLiEuZAr43k7xK3dK/xSlqoKAaypW61nZ1NsSJvVXPQ55DVNJbTOrsH8z1YSuvQZhfO2/i3c7Aats/yobhSdvsZ6iQJYbneqoAC/Rdc=
X-Yahoo-Newman-Id: 35121.21787.bm@smtp205.mail.sg3.yahoo.com
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: u.K9Q.cVM1me3_rO4WgYzxjNfh3Pgt0V2Xjbcdvt_qpPQIJ
 dueiOlQJxZsjnnN47aNxvl1brOrMx7MyigaUzUmC8hQORtOlU5ugnsATFoT0
 8otzFB0B_clAYYlJUlY8eIb0cu_69wEWc6FlYmUG4bfXgF1Yce89dqu4203v
 v6HZJN2Z3bzqY2rF40.LZQfTZuDjEgD1p4U1djv1i.i_krInX2ITRr1IpCrc
 mTvwvmcH3ofDYdlWn.rPsKPNk9wLdBkjVnp0WAFhtn.5iiUhbcUrSoCE.ykc
 eAo4hllWSFcwh2hgF_2b.PeCwfKtxI6MB7Bhcqf.21AWIPzI9djiGrZ0TExo
 P_LAiRAYUuSf4EdLzvoB6qt5NG0.wlr2KyncohH1OYbZP62XmUSgLQe4AFMv
 jE1Hb9m1DwQXDGTUOKNLB_Q--
X-Yahoo-SMTP: dNW5aIGswBCf1iV6QK8RWrBgWyjShXs-
Original-Received: from debian.Jeff (ahiliation@122.174.213.201 with login)
        by smtp205.mail.sg3.yahoo.com with SMTP; 07 Aug 2012 07:50:56 -0700 PDT
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1339074
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1339074>

/ Is putting "rc = put_user(amount, (int __user *)argp);" on the same
/ indentation level as "amount = skb->len - sizeof(struct ddpehdr);"
/ really what you want to do?

No. I was trying to place those lines at one
indentation back from their current position.


Thanks

/Jeffrin.

-- 
software engineer
Bohr Lab
department of computer science
Rajagiri school of engineering and technology.
