Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: tps6586x: correct vin pin for sm0/sm1/sm2
Date: Wed, 08 Aug 2012 15:57:04 -0600
Lines: 24
Approved: news@gmane.org
Message-ID: <5022E0B0.1070406@wwwdotorg.org>
References: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344463037 31386 80.91.229.3 (8 Aug 2012 21:57:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 21:57:17 +0000 (UTC)
Cc: Laxman Dewangan <ldewangan@nvidia.com>, lrg@ti.com,
	linux-kernel@vger.kernel.org
To: broonie@opensource.wolfsonmicro.com
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 23:57:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzEFg-0003gU-7u
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 23:57:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752197Ab2HHV5J (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 17:57:09 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:45876 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750999Ab2HHV5H (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 17:57:07 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id 3C6FB630D;
	Wed,  8 Aug 2012 16:03:26 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id D1AFBE40E5;
	Wed,  8 Aug 2012 15:57:05 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340343
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340343>

On 07/24/2012 02:18 AM, Laxman Dewangan wrote:
> As per datasheet, the vin pin for the regulator is named
> as vin_sm0, vin_sm1, vin_sm2 for sm0, sm1 and sm2 respectively.
> 
> Correcting the names in driver and documentation to match with
> datasheet.

Mark,

This patch was in next-20120803, but seems to have been dropped from
next-20120806 and later:

> git log next-20120803 --oneline -- drivers/regulator/tps6586x-regulator.c|cat
> c7bc4e5 regulator: tps6586x: correct vin pin for sm0/sm1/sm2
> 7c7fac3 regulator: tps6586x: add support for input supply
> f464703 regulator: tps6586x: Convert to regulator_list_voltage_table

> git log next-20120806 --oneline -- drivers/regulator/tps6586x-regulator.c|cat
> 4c79c8d regulator: tps6586x: Convert to regulator_[enable|disable|is_enabled|get_voltage_sel]_regmap
> 7c7fac3 regulator: tps6586x: add support for input supply
> f464703 regulator: tps6586x: Convert to regulator_list_voltage_table

I assume that was just an accident?

