Path: news.gmane.org!not-for-mail
From: Tejun Heo <tj@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: $SUBJ should have been "[PATCHSET] timer: clean up initializers
 and implement irqsafe timers"
Date: Wed, 8 Aug 2012 11:13:38 -0700
Lines: 5
Approved: news@gmane.org
Message-ID: <20120808181338.GC2985@dhcp-172-17-108-109.mtv.corp.google.com>
References: <1344449428-24962-1-git-send-email-tj@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344449632 22273 80.91.229.3 (8 Aug 2012 18:13:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 18:13:52 +0000 (UTC)
Cc: torvalds@linux-foundation.org, mingo@redhat.com,
	akpm@linux-foundation.org, tglx@linutronix.de, peterz@infradead.org
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 20:13:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzAlT-0003G0-0H
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 20:13:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030548Ab2HHSNp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 14:13:45 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:49800 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754543Ab2HHSNn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 14:13:43 -0400
Original-Received: by pbbrr13 with SMTP id rr13so1820341pbb.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 11:13:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=WkaVtgZvlHMVGHDjOQ6PZviFfBvcTlFaLIPvot93gAE=;
        b=Jp0WZ4nqfYD6xrPGSxzDicNktP1XxV6AbUf+STD8VsGTjSb9g6NlMHOYi8DQEAJYJb
         vtXwKgwVd/YiA1VYrtdK6wrQRFMYqT88sqHkQUi+JfQ31+loA+fVbRs9sz5tHyiDhvin
         4OglREULzOyHxei/06d2v0K9OFOgly2uqFIetx41Y7VFmixVZj5dTrIP9MQbeZJDXWsO
         LWDCP9hMWLlsh8Hr8BJo0ImIuTajRqYSlnjhfdw0ZGn/bBdx2Ldyf5weJX/tK9jQwS4c
         IvheNhDEfls722QgZcqIU1IxL7MHykg2AJaJIKGu+vTsokEDCrpY1YqLPuObpus2AV5V
         gBjw==
Original-Received: by 10.68.189.74 with SMTP id gg10mr829690pbc.65.1344449623022;
        Wed, 08 Aug 2012 11:13:43 -0700 (PDT)
Original-Received: from dhcp-172-17-108-109.mtv.corp.google.com ([216.239.45.130])
        by mx.google.com with ESMTPS id sh10sm859906pbc.29.2012.08.08.11.13.40
        (version=SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 11:13:41 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1344449428-24962-1-git-send-email-tj@kernel.org>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340231
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340231>

Either I'm keeping forgetting adding Subject: tag or git-send-mail is
somehow screwed up.  Sorry about that.

-- 
tejun
