Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [PATCH v2] usb: gadget: composite: parse dt values
Date: Thu, 9 Aug 2012 14:49:02 +0300
Lines: 71
Approved: news@gmane.org
Message-ID: <20120809114901.GV12174@arwen.pp.htv.fi>
References: <1343135720-26559-1-git-send-email-aletes.xgr@gmail.com>
 <20120809114242.GA4689@breakpoint.cc>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="iytlPraCFSCqrfnM"
X-Trace: dough.gmane.org 1344513168 32133 80.91.229.3 (9 Aug 2012 11:52:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 11:52:48 +0000 (UTC)
Cc: Alexandre Pereira da Silva <aletes.xgr@gmail.com>,
	Grant Likely <grant.likely@secretlab.ca>,
	Rob Herring <rob.herring@calxeda.com>,
	Rob Landley <rob@landley.net>, Felipe Balbi <balbi@ti.com>,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	Michal Nazarewicz <mina86@mina86.com>,
	devicetree-discuss@lists.ozlabs.org, linux-doc@vger.kernel.org,
	linux-kernel@vger.kernel.org, linux-usb@vger.kernel.org
To: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Original-X-From: linux-doc-owner@vger.kernel.org Thu Aug 09 13:52:46 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SzRIC-0008La-HG
	for lnx-linux-doc@plane.gmane.org; Thu, 09 Aug 2012 13:52:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932259Ab2HILwn (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Thu, 9 Aug 2012 07:52:43 -0400
Original-Received: from na3sys009aob106.obsmtp.com ([74.125.149.76]:44079 "EHLO
	na3sys009aog106.obsmtp.com" rhost-flags-OK-OK-OK-FAIL)
	by vger.kernel.org with ESMTP id S932241Ab2HILwl (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Thu, 9 Aug 2012 07:52:41 -0400
Original-Received: from mail-lb0-f175.google.com ([209.85.217.175]) (using TLSv1) by na3sys009aob106.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUCOkhxyNeEfRsqesEqJt1N+Q2S3gO7bM@postini.com; Thu, 09 Aug 2012 04:52:41 PDT
Original-Received: by lban1 with SMTP id n1so205760lba.34
        for <linux-doc@vger.kernel.org>; Thu, 09 Aug 2012 04:52:38 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=ZSJFXknXqTKTWLEZ5kO6vUsSYYmGOk9JZxst1yujmQ0=;
        b=G5pEWtb41plR3AJu36jjgleGDx3goagV7mpXaiUCTyZ+sexQYyfu4tBXU8QqxgHzvi
         ZU5VHh3D+doVb1+nL24qhVh6HX4HgxqTFlCmPf0wtitIQwtPIK+JkE2AIiUKsAN2Sp0Z
         L4+A144xbjUntJdzsWRZlz8rzcL0/whnW3jn2FlqO5993hj8wZCgdELQTfeSJ0AU+g+E
         XN6MYtcRvMmopZdmvto3czsM/RqxVTFCafoeaOoQBT7KkWmBSJLId5IcEbN7DKtPPa28
         5ex4nKE3QUpmZ5Hu0dhovdoGfwR8yOB27OoOnLU4c2EuzszlZyOuw5aYg6cA1zfkUStx
         R+2w==
Original-Received: by 10.152.105.132 with SMTP id gm4mr12948814lab.8.1344513158153;
        Thu, 09 Aug 2012 04:52:38 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id q8sm291985lbj.2.2012.08.09.04.52.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 09 Aug 2012 04:52:37 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120809114242.GA4689@breakpoint.cc>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlfFsnvveivxCcZCI9tT8JPOCM16H7uz4B1LeaKXrvhogK82dfWrJmjL0nM9MT6jcAviKJ7
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6160 gmane.linux.drivers.devicetree:19283 gmane.linux.kernel:1340640 gmane.linux.usb.general:69192
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340640>


--iytlPraCFSCqrfnM
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Thu, Aug 09, 2012 at 01:42:42PM +0200, Sebastian Andrzej Siewior wrote:
> On Tue, Jul 24, 2012 at 10:15:20AM -0300, Alexandre Pereira da Silva wrot=
e:
> > --- /dev/null
> > +++ b/Documentation/devicetree/bindings/usb/gadget.txt
> > @@ -0,0 +1,20 @@
> > +Usb Gadget DeviceTree bindings
> > +
> > +These optional properties inside the usb device controller node are us=
ed to
> > +change some of the gadget drivers configuration:
> > +- vendor-id: Usb vendor id
> > +- product-id: Usb product id
> > +- release: Version of this device
> > +- vendor: Textual description of the vendor
> > +- device: Textual description of this device
> > +- serial: Textual representation of the device's serial number
> > +
> > +Binding Example:
> > +	usbd@31020000 {
> > +		vendor-id =3D <0x0525>;
> > +		product-id =3D <0xa4a6>;
> > +		release =3D <1>;
> > +		vendor =3D "Some Corp";
> > +		device =3D "Test Device";
> > +		serial =3D "12345";

on top of everything Sebastian said, I think we should stick to the
field names set forth on the USB specification meaning that instead of
vendor-id we should use idVendor, instead of vendor we should use
iManufacturer, and so on.

--=20
balbi

--iytlPraCFSCqrfnM
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQI6OsAAoJEIaOsuA1yqREiFMQAJ3Mp6FHOV9tBsDWhdTXTO/s
8Jly2fYs8rH7JBqJNvyCw9mPNuKQUxRxUgW6cRM5XbScG21QMkOvo+y1gxYWjzhI
iWhgoRTODPeyaE1L/c4vUlWoNTWpET6BeS3MRv9vYRVFHSlf6nP8+suF5nlM87sC
TLuzXfXJdUdLC7gwQaczxfsFBAk3rd2MIBtZt4cMDHx7fgqgrbpMXoxTcKlpzH69
9pLk4b/OcdRxassEv5Hwgu4f5wgUoaSNF3HzhM7nT1ruXL2jTAV2h3ydUV540+IJ
nzy8RMvbpUpfCvhPqwvrfvjK5BcAQgTTihPq33XEpJiWIDeAmdJpnhkiyqkxEFcJ
DD709eLhgFbeulWQ0G+k8UhOxHiJlNNcjjB+R6/0xNDrM5ODjsYQx2qg8I6f5m3H
pFORORod9zysVO7DX6DvJVL8WdpRw5jDyCR0GvIpg0Uo/BMZ8JjWXTAaUMF16KWu
4ugn+1ST0/wtUU2u7RaVcupni+XKMIgQXjZQRv6bC/siLv+Gxj4hBWhCNBU5Ers0
v3FkFzBIEsCNNgVdh4DQC/f0XTs2XJQ3Q8iHFLLb/M8iHcD3yH3RsTnlzissIfn+
uvthC20fM4eE/umxpgBf14wrDAM8rn5ZbDH3v3czuC7g2c60ec9NI744m8gCPKYp
mWOyi0hqqqBDFb9LDFwQ
=m9Ux
-----END PGP SIGNATURE-----

--iytlPraCFSCqrfnM--
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

