Path: news.gmane.org!not-for-mail
From: Eric Dumazet <eric.dumazet@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.comp.security.selinux
Subject: Re: NULL pointer dereference in selinux_ip_postroute_compat
Date: Wed, 08 Aug 2012 22:04:52 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <1344456292.28967.239.camel@edumazet-glaptop>
References: <50215A7E.8000701@linaro.org> <502198B4.8040503@linaro.org>
	 <5022BAA2.90606@us.ibm.com>  <17464273.DGOeQvDGIE@sifl>
	 <1344454701.28967.233.camel@edumazet-glaptop> <5022C2D5.3050208@us.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344456307 11590 80.91.229.3 (8 Aug 2012 20:05:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 20:05:07 +0000 (UTC)
Cc: Paul Moore <paul@paul-moore.com>,
	"Serge E. Hallyn" <serge@hallyn.com>,
	lkml <linux-kernel@vger.kernel.org>,
	James Morris <james.l.morris@oracle.com>,
	selinux@tycho.nsa.gov, Eric Dumazet <edumazet@google.com>,
	john.johansen@canonical.com
To: John Stultz <johnstul@us.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 22:05:06 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzCV6-0002fB-VN
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 22:05:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759209Ab2HHUE6 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 16:04:58 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:63600 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752553Ab2HHUE5 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 16:04:57 -0400
Original-Received: by bkwj10 with SMTP id j10so438137bkw.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 13:04:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=subject:from:to:cc:in-reply-to:references:content-type:date
         :message-id:mime-version:x-mailer:content-transfer-encoding;
        bh=WsFV/f85mzeDo++9h9GGpQapp5tUk4weL+F72d5UXOk=;
        b=NR6ZQsgZATa3PGDPLgkRs/HK5Pcl3OzhOzwtC8UR8f7/JTFxZbOAZv9s+KOXS1vU+q
         KSBkjBTIQYdwfsY6zy1FvwVF8LS3SgG6v38FycYqQQMqp8lldr8kf2udKYvlVzIv2k2d
         T4/37iXJdyGfFRTbfpDze0Z1eTkgqRXBTQk8VERrBB7B0y8RxIqed9HevkdNEBZtCCyv
         +VDGWKUEnUjQxHS5zhhSVYwfwHJ1EX+OUcldyzG8iRpww2jcIW3aj1zxf77xynBoXRMj
         HB1VztxxGMQ1NIEp2MD7MxiiLCH/uIJAdGrZTNyxb7qYzf76k/pv6pQXuFqsZVijScnL
         BO+A==
Original-Received: by 10.205.139.6 with SMTP id iu6mr8323723bkc.20.1344456296046;
        Wed, 08 Aug 2012 13:04:56 -0700 (PDT)
Original-Received: from [172.28.91.35] ([74.125.122.49])
        by mx.google.com with ESMTPS id gq2sm10833500bkc.13.2012.08.08.13.04.53
        (version=SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 13:04:55 -0700 (PDT)
In-Reply-To: <5022C2D5.3050208@us.ibm.com>
X-Mailer: Evolution 2.28.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340287 gmane.comp.security.selinux:17708
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340287>

On Wed, 2012-08-08 at 12:49 -0700, John Stultz wrote:

> I can't comment on the patch itself, but I tested it against Linus' HEAD 
> and it seems to resolve the oops on shutdown for me.

OK, thanks !



