Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] net: add new QCA alx ethernet driver
Date: Wed, 08 Aug 2012 23:14:14 -0700 (PDT)
Lines: 36
Approved: news@gmane.org
Message-ID: <20120808.231414.2103406027652335204.davem@davemloft.net>
References: <1344507270-2907-1-git-send-email-cjren@qca.qualcomm.com>
	<6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
	<1344485382.2024.9.camel@joe2Laptop>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344492866 31013 80.91.229.3 (9 Aug 2012 06:14:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 06:14:26 +0000 (UTC)
Cc: cjren@qca.qualcomm.com, netdev@vger.kernel.org,
	linux-kernel@vger.kernel.org, qca-linux-team@qualcomm.com,
	nic-devel@qualcomm.com, xiong@qca.qualcomm.com,
	hao-ran.liu@canonical.com, rodrigue@qca.qualcomm.com
To: joe@perches.com
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 08:14:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzM0l-0005Wx-ML
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 08:14:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754577Ab2HIGOR (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 02:14:17 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:51737 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752221Ab2HIGOP (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 02:14:15 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 71E6C585328;
	Wed,  8 Aug 2012 23:14:17 -0700 (PDT)
In-Reply-To: <1344485382.2024.9.camel@joe2Laptop>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340476 gmane.linux.network:239512
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340476>

From: Joe Perches <joe@perches.com>
Date: Wed, 08 Aug 2012 21:09:42 -0700

> On Thu, 2012-08-09 at 02:27 +0000, Ren, Cloud wrote:
>> Hi David,
> []
>> The alx driver only supports two new nics(l1f/l2f) now.  It doesn't supersede atl1c driver.
>> Atl1c driver still supports old nics.
> []
>> -----Original Message-----
>> From: Ren, Cloud 
>> Sent: 2012年8月9日 18:15
> []
>> This driver support two new ethernet chipsets:
> 
> [+400kb of entire original patch]
> 
> Did you really have to quote 400kb of original patch to
> make that prefixing statement to David?
> 
> []
> 
>> Signed-off-by: Joe Perches <joe@perches.com>
>  
> I would prefer my name not be listed as a Signed-off-by.

You should never EVER add a signoff, or any other kind of tag, of
another person unless they give it to you explicitly.  It is beyond
rude to do this without that person's permission.

You qualcomm guys are really mishandling this patch submission,
and just like last time you are steadily pissing me off.

You have a very low level of consideration for other people who feel
the burdon of your work, and you often have no idea what the hell you
are doing.
