Path: news.gmane.org!not-for-mail
From: Dave Martin <dave.martin@linaro.org>
Newsgroups: gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: Re: [PATCH 1/2] ARM: build ssi-fiq.S in ARM mode to prevent
 CONFIG_THUMB2_KERNEL build breakage
Date: Thu, 9 Aug 2012 17:51:45 +0100
Lines: 42
Approved: news@gmane.org
Message-ID: <20120809165145.GD17588@linaro.org>
References: <1344379514-30076-1-git-send-email-matt@genesi-usa.com>
 <1344379514-30076-2-git-send-email-matt@genesi-usa.com>
 <20120808065502.GI1451@pengutronix.de>
 <CAKGA1bmUuSZuWDM4QPTxmNR0+=uQ1RbFhw4u-sb9KaSPYwQiVw@mail.gmail.com>
 <20120809102414.GA17588@linaro.org>
 <CAKGA1bniQK9DbZudrHk1mA7FyDZkQzBJbWNUFTFW3pc_2A2x4g@mail.gmail.com>
 <20120809145005.GB17588@linaro.org>
 <CAKGA1bkzOEiMm8Uo=AiXdquhKHFhjgHE0qXaztcxRvMDSjkfaQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344531147 25618 80.91.229.3 (9 Aug 2012 16:52:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 16:52:27 +0000 (UTC)
Cc: Steev Klimaszewski <steev@genesi-usa.com>,
 Sascha Hauer <s.hauer@pengutronix.de>,
 Mark Brown <broonie@opensource.wolfsonmicro.com>,
 Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
 Anton Vorontsov <anton.vorontsov@linaro.org>,
 Sascha Hauer <kernel@pengutronix.de>, Shawn Guo <shawn.guo@linaro.org>,
 Linux ARM Kernel Mailing List <linux-arm-kernel@lists.infradead.org>
To: Matt Sealey <matt@genesi-usa.com>
Original-X-From: linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org Thu Aug 09 18:52:19 2012
Return-path: <linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org>
Envelope-to: linux-arm-kernel@m.gmane.org
Original-Received: from merlin.infradead.org ([205.233.59.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org>)
	id 1SzVy4-000077-S2
	for linux-arm-kernel@m.gmane.org; Thu, 09 Aug 2012 18:52:17 +0200
Original-Received: from localhost ([::1] helo=merlin.infradead.org)
	by merlin.infradead.org with esmtp (Exim 4.76 #1 (Red Hat Linux))
	id 1SzVxk-0004ZS-Rn; Thu, 09 Aug 2012 16:51:57 +0000
Original-Received: from mail-ee0-f49.google.com ([74.125.83.49])
 by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
 id 1SzVxe-0004XE-Im
 for linux-arm-kernel@lists.infradead.org; Thu, 09 Aug 2012 16:51:52 +0000
Original-Received: by eekc13 with SMTP id c13so207866eek.36
 for <linux-arm-kernel@lists.infradead.org>;
 Thu, 09 Aug 2012 09:51:47 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=date:from:to:cc:subject:message-id:references:mime-version
 :content-type:content-disposition:in-reply-to:user-agent
 :x-gm-message-state;
 bh=PcnWfLstBn/BFSvB3UPeAeWkC4UlaMPgSuODbM5BQw8=;
 b=lG9L6xZ1OvLFQFiUjjSnWNo2nu2qRqCnYQCnHbWkBdldhptoeqRaifGa8fK8FlLdb/
 9d+aXf5CLfr+//CkXXpxAbb03k+VVd6Q0SEnVZM2vAu2fvkQLQTWvd4XeergyY9qT2Z/
 xAXGEE/ypM9w6B/Vtl7JwJ/TPfC5/kwzm7T5W3/YYGJwXC++hbJbgmjfoHh67/25J/OH
 TVBWjcfU0DXdihYo/fGgPPnrKjcAiYi629qA3XV8swdP8t4ylP9XHdY28VBTDLJjJMxD
 oiLB6NLVXFdPK3PHMGKDhIpPjVoLn9Bkmfm4TCmUAX+vPmJ9xxwbUeXolhffWobdokKt
 21RA==
Original-Received: by 10.14.175.8 with SMTP id y8mr6136048eel.8.1344531106991;
 Thu, 09 Aug 2012 09:51:46 -0700 (PDT)
Original-Received: from linaro.org (fw-lnat.cambridge.arm.com. [217.140.96.63])
 by mx.google.com with ESMTPS id h42sm4883057eem.5.2012.08.09.09.51.45
 (version=SSLv3 cipher=OTHER); Thu, 09 Aug 2012 09:51:46 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <CAKGA1bkzOEiMm8Uo=AiXdquhKHFhjgHE0qXaztcxRvMDSjkfaQ@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlPMCpOwhjA41zl72b6J5tjrqRvhQh2AmJBiHbFH0dEjwRRrT4dGoOZVvJX4rLpwWpU3QSx
X-Spam-Note: CRM114 invocation failed
X-Spam-Score: -2.6 (--)
X-Spam-Report: SpamAssassin version 3.3.2 on merlin.infradead.org summary:
 Content analysis details:   (-2.6 points)
 pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -0.7 RCVD_IN_DNSWL_LOW      RBL: Sender listed at http://www.dnswl.org/, low
 trust [74.125.83.49 listed in list.dnswl.org]
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
 [score: 0.0000]
X-BeenThere: linux-arm-kernel@lists.infradead.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <linux-arm-kernel.lists.infradead.org>
List-Unsubscribe: <http://lists.infradead.org/mailman/options/linux-arm-kernel>, 
 <mailto:linux-arm-kernel-request@lists.infradead.org?subject=unsubscribe>
List-Archive: <http://lists.infradead.org/pipermail/linux-arm-kernel/>
List-Post: <mailto:linux-arm-kernel@lists.infradead.org>
List-Help: <mailto:linux-arm-kernel-request@lists.infradead.org?subject=help>
List-Subscribe: <http://lists.infradead.org/mailman/listinfo/linux-arm-kernel>, 
 <mailto:linux-arm-kernel-request@lists.infradead.org?subject=subscribe>
Original-Sender: linux-arm-kernel-bounces@lists.infradead.org
Errors-To: linux-arm-kernel-bounces+linux-arm-kernel=m.gmane.org@lists.infradead.org
Xref: news.gmane.org gmane.linux.ports.arm.kernel:181229 gmane.linux.kernel:1340871
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340871>

On Thu, Aug 09, 2012 at 11:05:47AM -0500, Matt Sealey wrote:
> On Thu, Aug 9, 2012 at 9:50 AM, Dave Martin <dave.martin@linaro.org> wrote:
> > On Thu, Aug 09, 2012 at 09:32:59AM -0500, Matt Sealey wrote:
> >> Matt Sealey <matt@genesi-usa.com>
> >> Product Development Analyst, Genesi USA, Inc.
> >>
> >>
> >> On Thu, Aug 9, 2012 at 5:24 AM, Dave Martin <dave.martin@linaro.org> wrote:
> >> > On Wed, Aug 08, 2012 at 12:32:39PM -0500, Matt Sealey wrote:
> >> >
> >> > [...]
> >> >
> >> >> I'm going to do a trapse through and find where Russell nacked Dave's
> >> >> thumb-aware
> >> >> rewrite.. would you mind if you have any of these boards seeing if it
> >> >> really DOES
> >> >
> >> > There was no NAK because I didn't get as far as posting the patch,
> >>
> >> http://lists.arm.linux.org.uk/lurker/message/20111202.133911.393b6e28.en.html
> >>
> >> You did, twice :)
> >
> > Well, I meant that I had not posted it as a stand-alone patch for
> > inclusion; I only posted it when commenting on other threads.
> >
> >> > mostly because of the doubt about whether this code is ever relevant
> >> > on Thumb2-capable hardware.
> >>
> >> It's not, but it does break the build, and without disabling phyCORE boards for
> >> Thumb2 it will always break the build..
> >
> > If you want me to push it, let me know.  I don't think this should get
> > merged without some Tested-bys for hardware where the FIQ stuff actually
> > gets used.
> 
> Please, then all the Tested-by's should flood in, right? :)

Do you have any suggestions for who I should CC to speed things up?

Cheers
---Dave
