Path: news.gmane.org!not-for-mail
From: =?UTF-8?q?G=C3=BCng=C3=B6r=20Erseymen?= <gelurine@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] Staging: comedi: ssv_snp: fix checkpatch.pl warnings
Date: Thu,  9 Aug 2012 18:20:14 +0300
Lines: 36
Approved: news@gmane.org
Message-ID: <1344525614-13910-1-git-send-email-gelurine@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344525639 9530 80.91.229.3 (9 Aug 2012 15:20:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 15:20:39 +0000 (UTC)
Cc: abbotti@mev.co.uk, fmhess@users.sourceforge.net,
	hsweeten@visionengravers.com, devel@driverdev.osuosl.org,
	linux-kernel@vger.kernel.org,
	=?UTF-8?q?G=C3=BCng=C3=B6r=20Erseymen?= <gelurine@gmail.com>
To: gregkh@linuxfoundation.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 17:20:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzUXM-0006k4-Tt
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 17:20:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1031052Ab2HIPUb convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 11:20:31 -0400
Original-Received: from mail-ee0-f46.google.com ([74.125.83.46]:37053 "EHLO
	mail-ee0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1030792Ab2HIPU3 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 11:20:29 -0400
Original-Received: by eeil10 with SMTP id l10so204546eei.19
        for <linux-kernel@vger.kernel.org>; Thu, 09 Aug 2012 08:20:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:mime-version
         :content-type:content-transfer-encoding:content-type;
        bh=rNEUjnqSq6pka6aXMM6FQ2yTB4WjUmubN/cBFX9dGQI=;
        b=ru8l5Y+zNCsDLg8KAUHliTK4PQAVb7M8rPPeuFq60xLy2bnZE2Y9dI9xQelgK09cOe
         BjLcSmc/rLjAG9BhuxBhyv0H193yioHFuEBOKxBVRokR746PZgQNe9KLDjW0iEXtPxkV
         ak7M2dhGUBm6U2GjQUYWVlmFwMhYG26NJP/K8FOokrfnzw8M1dXZLwwi7hld2TburjOV
         zq1I2xlyyok/6wChpQ06ZItAvC4lL/ia6gtE0ayCze4WbC1P9SQQFL18NgnKClCM9CcP
         srYU9B9ql9PLtMbPlYpDaTDzi0MM4hY9sZrtCWSJPlzwhhIx7n6Kl8TITpYKf03foH2n
         QTsA==
Original-Received: by 10.14.172.193 with SMTP id t41mr5713441eel.25.1344525628496;
        Thu, 09 Aug 2012 08:20:28 -0700 (PDT)
Original-Received: from localhost.localdomain ([88.224.28.218])
        by mx.google.com with ESMTPS id h42sm4308542eem.5.2012.08.09.08.20.27
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 09 Aug 2012 08:20:28 -0700 (PDT)
X-Mailer: git-send-email 1.7.11.4
Original-Content-Type: text/plain; charset="utf-8"
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340787
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340787>

=46ix two checkpatch.pl warnings about printk issues by using
pr_info(...) instead of printk(KERN_INFO, ...).

Signed-off-by: G=C3=BCng=C3=B6r Erseymen <gelurine@gmail.com>
---
 drivers/staging/comedi/drivers/ssv_dnp.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/staging/comedi/drivers/ssv_dnp.c b/drivers/staging=
/comedi/drivers/ssv_dnp.c
index 84b9f2a..4cd0f1b 100644
--- a/drivers/staging/comedi/drivers/ssv_dnp.c
+++ b/drivers/staging/comedi/drivers/ssv_dnp.c
@@ -177,7 +177,7 @@ static int dnp_attach(struct comedi_device *dev, st=
ruct comedi_devconfig *it)
 	struct comedi_subdevice *s;
 	int ret;
=20
-	printk(KERN_INFO "comedi%d: dnp: ", dev->minor);
+	pr_info("comedi%d: dnp: ", dev->minor);
=20
 	dev->board_name =3D board->name;
=20
@@ -195,7 +195,7 @@ static int dnp_attach(struct comedi_device *dev, st=
ruct comedi_devconfig *it)
 	s->insn_bits =3D dnp_dio_insn_bits;
 	s->insn_config =3D dnp_dio_insn_config;
=20
-	printk("attached\n");
+	pr_info("attached\n");
=20
 	/* We use the I/O ports 0x22,0x23 and 0xa3-0xa9, which are always
 	 * allocated for the primary 8259, so we don't need to allocate them
--=20
1.7.11.4

