Path: news.gmane.org!not-for-mail
From: Joe Perches <joe@perches.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: RE: [PATCH] net: add new QCA alx ethernet driver
Date: Wed, 08 Aug 2012 21:09:42 -0700
Lines: 31
Approved: news@gmane.org
Message-ID: <1344485382.2024.9.camel@joe2Laptop>
References: <1344507270-2907-1-git-send-email-cjren@qca.qualcomm.com>
	 <6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344485399 16134 80.91.229.3 (9 Aug 2012 04:09:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 04:09:59 +0000 (UTC)
Cc: "davem@davemloft.net" <davem@davemloft.net>,
	"netdev@vger.kernel.org" <netdev@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	qca-linux-team <qca-linux-team@qualcomm.com>,
	nic-devel <nic-devel@qualcomm.com>,
	"Huang, Xiong" <xiong@qca.qualcomm.com>,
	"Hao-Ran Liu(Joseph Liu)" <hao-ran.liu@canonical.com>,
	"Rodriguez, Luis" <rodrigue@qca.qualcomm.com>
To: "Ren, Cloud" <cjren@qca.qualcomm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 06:09:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzK4K-0006Bz-3q
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 06:09:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751164Ab2HIEJp convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 00:09:45 -0400
Original-Received: from perches-mx.perches.com ([206.117.179.246]:33991 "EHLO
	labridge.com" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1750777Ab2HIEJo (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 00:09:44 -0400
Original-Received: from [173.51.221.202] (account joe@perches.com HELO [192.168.1.162])
  by labridge.com (CommuniGate Pro SMTP 5.0.14)
  with ESMTPA id 19469414; Wed, 08 Aug 2012 21:09:43 -0700
In-Reply-To: <6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
X-Mailer: Evolution 3.2.2- 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340443 gmane.linux.network:239508
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340443>

On Thu, 2012-08-09 at 02:27 +0000, Ren, Cloud wrote:
> Hi David,
[]
> The alx driver only supports two new nics(l1f/l2f) now.  It doesn't s=
upersede atl1c driver.
> Atl1c driver still supports old nics.
[]
> -----Original Message-----
> From: Ren, Cloud=20
> Sent: 2012=E5=B9=B48=E6=9C=889=E6=97=A5 18:15
[]
> This driver support two new ethernet chipsets:

[+400kb of entire original patch]

Did you really have to quote 400kb of original patch to
make that prefixing statement to David?

[]

> Signed-off-by: Joe Perches <joe@perches.com>
=20
I would prefer my name not be listed as a Signed-off-by.

I don't have a card, I never tested it, etc.  What I did
do is a light review and made a couple of trivial patch
suggestions about how you might make logging code a bit
smaller.

Thanks and cheers, Joe

