Path: news.gmane.org!not-for-mail
From: Dmitry Torokhov <dmitry.torokhov@gmail.com>
Newsgroups: gmane.linux.kernel.input,gmane.linux.kernel
Subject: Re: [PATCH] Input: omap4-keypad - don't leak in omap4_keypad_probe()
Date: Wed, 08 Aug 2012 12:46:40 -0700
Lines: 30
Approved: news@gmane.org
Message-ID: <1545778.bUhk8oTdlK@dtor-d630.eng.vmware.com>
References: <alpine.LNX.2.00.1208072014140.3227@swampdragon.chaosbits.net> <CAK9yfHxS=VvZ8Cuhd4LAUG+JnOK0g6=xCEoX45mtuVwj-+8D_g@mail.gmail.com> <alpine.LNX.2.00.1208082135410.10061@swampdragon.chaosbits.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
X-Trace: dough.gmane.org 1344455216 2532 80.91.229.3 (8 Aug 2012 19:46:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 19:46:56 +0000 (UTC)
Cc: Sachin Kamat <sachin.kamat@linaro.org>,
	Sourav Poddar <sourav.poddar@ti.com>,
	Felipe Balbi <balbi@ti.com>, JJ Ding <dgdunix@gmail.com>,
	linux-input@vger.kernel.org, linux-kernel@vger.kernel.org,
	Abraham Arce <x0066660@ti.com>,
	Syed Rafiuddin <rafiuddin.syed@ti.com>
To: Jesper Juhl <jj@chaosbits.net>
Original-X-From: linux-input-owner@vger.kernel.org Wed Aug 08 21:46:54 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SzCDQ-0005Tw-AK
	for glki-linux-input-2@plane.gmane.org; Wed, 08 Aug 2012 21:46:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758816Ab2HHTqq (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Wed, 8 Aug 2012 15:46:46 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:62136 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753318Ab2HHTqq (ORCPT
	<rfc822;linux-input@vger.kernel.org>); Wed, 8 Aug 2012 15:46:46 -0400
Original-Received: by pbbrr13 with SMTP id rr13so1934250pbb.19
        for <multiple recipients>; Wed, 08 Aug 2012 12:46:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:user-agent:in-reply-to
         :references:mime-version:content-transfer-encoding:content-type;
        bh=FtG0jI/tniXgXe5J0InBtcR614/JjB6B/1lwIeW3Tb4=;
        b=FxqeIr4RVhw+MMcuaxD2gW3L78OHsZdvvO3wDbMfajmoLE6bmc/58xv3PlMtB5MkW3
         mhBNVKZ8b16N/04cJKTSIheewRmMrJPx7tSn63G0ZsRcEdhACSIDoBXbqIVH79cOzrJn
         Bwx5MxHnvGuFxB/zzEqy8ekevm36Y5fsiaux6AGXaLF9tp1Ed8RCNUbjghGYC6OfNDRa
         YhFQQgzZogizJv/DCE5gOBZbQitdxVJTs6ESQqOqJUjuXhz315VMMK5FbQEK31mb+GiN
         dssBaqE2YXCGlTx3NLnHwjQaQ6mHnwPt5Iwi5MkcTr4hiL+a9oJckLBJ5WBDuP9Y5SLS
         gxIQ==
Original-Received: by 10.68.221.10 with SMTP id qa10mr1514344pbc.154.1344455205637;
        Wed, 08 Aug 2012 12:46:45 -0700 (PDT)
Original-Received: from mailhub.coreip.homeip.net (c-67-188-112-76.hsd1.ca.comcast.net. [67.188.112.76])
        by mx.google.com with ESMTPS id of1sm13959109pbb.15.2012.08.08.12.46.43
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 12:46:44 -0700 (PDT)
User-Agent: KMail/4.8.4 (Linux/3.5.0-2.fc17.x86_64; KDE/4.8.4; x86_64; ; )
In-Reply-To: <alpine.LNX.2.00.1208082135410.10061@swampdragon.chaosbits.net>
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26246 gmane.linux.kernel:1340276
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340276>

On Wednesday, August 08, 2012 09:36:51 PM Jesper Juhl wrote:
> On Wed, 8 Aug 2012, Sachin Kamat wrote:
> > On 7 August 2012 23:46, Jesper Juhl <jj@chaosbits.net> wrote:
> > > If omap4_keypad_parse_dt() does not return 0 (zero) in
> > > omap4_keypad_probe() we will leak the memory we allocated for
> > > 'keypad_data' with kzalloc() when we return and the variable goes out
> > > of scope.
> > 
> > How about using devm_kzalloc() instead which will take care of freeing
> > the memory on detach?
> 
> Perhaps. I'm not (yet) familiar with how that function works, so I had
> not considered it. I'll look into it.

Actually please not yet - I guess at some point I'll have to add devm_*
variants for input_device_* operations but for now I prefer not to mix
the 2 styles of managing resources.

BTW, I think I need to redo a few patches so I plan on folding this fix
into the original change.

Thanks.
 
-- 
Dmitry
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

