Path: news.gmane.org!not-for-mail
From: Namhyung Kim <namhyung@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v5 5/5] perf script: Add event_analyzing_sample.py as a sample for general event handling
Date: Thu, 09 Aug 2012 14:46:51 +0900
Lines: 14
Approved: news@gmane.org
Message-ID: <87vcgswras.fsf@sejong.aot.lge.com>
References: <1344419875-21665-1-git-send-email-feng.tang@intel.com>
	<1344419875-21665-6-git-send-email-feng.tang@intel.com>
	<87ipcsyhqd.fsf@sejong.aot.lge.com> <20120809123007.6f3f0a8f@feng-i7>
	<874nocy74u.fsf@sejong.aot.lge.com> <20120809132843.0e7bac75@feng-i7>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344491575 22750 80.91.229.3 (9 Aug 2012 05:52:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 05:52:55 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@redhat.com>,
	David Ahern <dsahern@gmail.com>,
	Peter Zijlstra <peterz@infradead.org>,
	Ingo Molnar <mingo@elte.hu>, <linux-kernel@vger.kernel.org>,
	Robert Richter <robert.richter@amd.com>,
	Andi Kleen <andi@firstfloor.org>,
	Stephane Eranian <eranian@google.com>
To: Feng Tang <feng.tang@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 07:52:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzLfw-00069O-5R
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 07:52:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753518Ab2HIFwq (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 01:52:46 -0400
Original-Received: from LGEMRELSE6Q.lge.com ([156.147.1.121]:50528 "EHLO
	LGEMRELSE6Q.lge.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751822Ab2HIFwp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 01:52:45 -0400
X-AuditID: 9c930179-b7b65ae000006d01-10-5023502b7858
Original-Received: from sejong.aot.lge.com.lge.com ( [10.177.220.181])
	by LGEMRELSE6Q.lge.com (Symantec Brightmail Gateway) with SMTP id F2.5B.27905.B2053205; Thu,  9 Aug 2012 14:52:43 +0900 (KST)
In-Reply-To: <20120809132843.0e7bac75@feng-i7> (Feng Tang's message of "Thu, 9
	Aug 2012 13:28:43 +0800")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.1 (gnu/linux)
X-Brightmail-Tracker: AAAAAA==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340468
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340468>

On Thu, 9 Aug 2012 13:28:43 +0800, Feng Tang wrote:
> On Thu, 9 Aug 2012 14:19:29 +0900
>> Btw, by any chance do you plan to add support to callchains? I think
>> it's very nice to have.
>
> No, it's not on the plan list :). My next plan is to integrate the perf
> script to the perf report framework, so that users can directly call
> perf script inside perf report browser like running the annotation.
>

Sounds cool!

Thanks,
Namhyung
