Path: news.gmane.org!not-for-mail
From: John Stultz <john.stultz@linaro.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] alarmtimer: implement minimum alarm interval for allowing
 suspend
Date: Thu, 09 Aug 2012 14:06:56 -0700
Lines: 20
Approved: news@gmane.org
Message-ID: <50242670.4020302@linaro.org>
References: <1344497847-7161-1-git-send-email-toddpoynor@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344546496 22569 80.91.229.3 (9 Aug 2012 21:08:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 21:08:16 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-pm@vger.kernel.org,
	arve@android.com
To: Todd Poynor <toddpoynor@google.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 23:08:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzZxn-00051M-QA
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 23:08:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753962Ab2HIVH5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 17:07:57 -0400
Original-Received: from e32.co.us.ibm.com ([32.97.110.150]:58062 "EHLO
	e32.co.us.ibm.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752677Ab2HIVHz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 17:07:55 -0400
Original-Received: from /spool/local
	by e32.co.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-kernel@vger.kernel.org> from <john.stultz@linaro.org>;
	Thu, 9 Aug 2012 15:07:55 -0600
Original-Received: from d03dlp03.boulder.ibm.com (9.17.202.179)
	by e32.co.us.ibm.com (192.168.1.132) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Thu, 9 Aug 2012 15:07:53 -0600
Original-Received: from d03relay02.boulder.ibm.com (d03relay02.boulder.ibm.com [9.17.195.227])
	by d03dlp03.boulder.ibm.com (Postfix) with ESMTP id 4604219D8042;
	Thu,  9 Aug 2012 21:07:37 +0000 (WET)
Original-Received: from d03av06.boulder.ibm.com (d03av06.boulder.ibm.com [9.17.195.245])
	by d03relay02.boulder.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q79L7FET170126;
	Thu, 9 Aug 2012 15:07:26 -0600
Original-Received: from d03av06.boulder.ibm.com (loopback [127.0.0.1])
	by d03av06.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q79L8GDT028892;
	Thu, 9 Aug 2012 15:08:16 -0600
Original-Received: from [9.65.123.80] (sig-9-65-123-80.mts.ibm.com [9.65.123.80])
	by d03av06.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q79L8De2028683;
	Thu, 9 Aug 2012 15:08:14 -0600
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1344497847-7161-1-git-send-email-toddpoynor@google.com>
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12080921-2356-0000-0000-00000123ACA8
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340989
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340989>

On 08/09/2012 12:37 AM, Todd Poynor wrote:
> @@ -288,9 +293,11 @@ static int alarmtimer_suspend(struct device *dev)
>   	now = rtc_tm_to_ktime(tm);
>   	now = ktime_add(now, min);
>
> -	rtc_timer_start(rtc, &rtctimer, now, ktime_set(0, 0));
> -
> -	return 0;
> +	/* Set alarm, if in the past reject suspend briefly to handle */
> +	ret = rtc_timer_start(rtc, &rtctimer, now, ktime_set(0, 0));
> +	if (ret < 0)
> +		__pm_wakeup_event(ws, 1 * MSEC_PER_SEC);
> +	return ret;

What if something other then -ETIME  is returned from rtc_timer_start?

thanks
-john


