Path: news.gmane.org!not-for-mail
From: Takashi Iwai <tiwai@suse.de>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel
Subject: Re: [PATCH 3/5] hda_intel: Add Device IDs for Intel
	Lynx Point-LP PCH
Date: Thu, 09 Aug 2012 18:47:54 +0200
Lines: 48
Approved: news@gmane.org
Message-ID: <s5hfw7wyptx.wl%tiwai@suse.de>
References: <1344530339-2559-1-git-send-email-james.d.ralston@intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344530882 23324 80.91.229.3 (9 Aug 2012 16:48:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 16:48:02 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, Seth Heasley <seth.heasley@intel.com>,
 linux-kernel@vger.kernel.org,
 David Henningsson <david.henningsson@canonical.com>
To: james.d.ralston@intel.com
Original-X-From: alsa-devel-bounces@alsa-project.org Thu Aug 09 18:48:01 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SzVtx-0001P2-3P
	for glad-alsa-devel-2@m.gmane.org; Thu, 09 Aug 2012 18:48:01 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 519762663EE; Thu,  9 Aug 2012 18:18:14 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 6A916266336;
	Thu,  9 Aug 2012 18:18:13 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id EA42D2663E1; Thu,  9 Aug 2012 18:18:11 +0200 (CEST)
Original-Received: from mx2.suse.de (cantor2.suse.de [195.135.220.15])
 by alsa0.perex.cz (Postfix) with ESMTP id 5EFF3266332
 for <alsa-devel@alsa-project.org>; Thu,  9 Aug 2012 18:18:11 +0200 (CEST)
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by mx2.suse.de (Postfix) with ESMTP id 0984FA37E0;
 Thu,  9 Aug 2012 18:47:57 +0200 (CEST)
In-Reply-To: <1344530339-2559-1-git-send-email-james.d.ralston@intel.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI/1.14.6 (Maruoka)
 FLIM/1.14.9 (=?UTF-8?B?R29qxY0=?=) APEL/10.8 Emacs/24.1
 (x86_64-suse-linux-gnu) MULE/6.0 (HANACHIRUSATO)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99932 gmane.linux.kernel:1340869
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340869>

At Thu,  9 Aug 2012 09:38:59 -0700,
james.d.ralston@intel.com wrote:
> 
> From: James Ralston <james.d.ralston@intel.com>
> 
> This patch adds the Intel HD Audio Device IDs for the Intel Lynx Point-LP PCH
> 
> Signed-off-by: James Ralston <james.d.ralston@intel.com>

Applied now.  Thanks.


Takashi

> ---
>  sound/pci/hda/hda_intel.c |    9 +++++++++
>  1 files changed, 9 insertions(+), 0 deletions(-)
> 
> diff --git a/sound/pci/hda/hda_intel.c b/sound/pci/hda/hda_intel.c
> index c8aced1..60882c6 100644
> --- a/sound/pci/hda/hda_intel.c
> +++ b/sound/pci/hda/hda_intel.c
> @@ -151,6 +151,7 @@ MODULE_SUPPORTED_DEVICE("{{Intel, ICH6},"
>  			 "{Intel, CPT},"
>  			 "{Intel, PPT},"
>  			 "{Intel, LPT},"
> +			 "{Intel, LPT_LP},"
>  			 "{Intel, HPT},"
>  			 "{Intel, PBG},"
>  			 "{Intel, SCH},"
> @@ -3270,6 +3271,14 @@ static DEFINE_PCI_DEVICE_TABLE(azx_ids) = {
>  	{ PCI_DEVICE(0x8086, 0x8c20),
>  	  .driver_data = AZX_DRIVER_PCH | AZX_DCAPS_SCH_SNOOP |
>  	  AZX_DCAPS_BUFSIZE | AZX_DCAPS_POSFIX_COMBO },
> +	/* Lynx Point-LP */
> +	{ PCI_DEVICE(0x8086, 0x9c20),
> +	  .driver_data = AZX_DRIVER_PCH | AZX_DCAPS_SCH_SNOOP |
> +	  AZX_DCAPS_BUFSIZE | AZX_DCAPS_POSFIX_COMBO },
> +	/* Lynx Point-LP */
> +	{ PCI_DEVICE(0x8086, 0x9c21),
> +	  .driver_data = AZX_DRIVER_PCH | AZX_DCAPS_SCH_SNOOP |
> +	  AZX_DCAPS_BUFSIZE | AZX_DCAPS_POSFIX_COMBO },
>  	/* Haswell */
>  	{ PCI_DEVICE(0x8086, 0x0c0c),
>  	  .driver_data = AZX_DRIVER_SCH | AZX_DCAPS_SCH_SNOOP |
> -- 
> 1.7.7.6
> 
