Path: news.gmane.org!not-for-mail
From: Russell King - ARM Linux <linux@arm.linux.org.uk>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 04/10] ARM: pass -marm to gcc by default
Date: Thu, 9 Aug 2012 22:17:17 +0100
Lines: 6
Approved: news@gmane.org
Message-ID: <20120809211717.GW18957@n2100.arm.linux.org.uk>
References: <1344461278-28245-1-git-send-email-arnd@arndb.de> <1344461278-28245-5-git-send-email-arnd@arndb.de> <alpine.LFD.2.02.1208091709010.5231@xanadu.home>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344547065 27205 80.91.229.3 (9 Aug 2012 21:17:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 21:17:45 +0000 (UTC)
Cc: Arnd Bergmann <arnd@arndb.de>,
	linux-arm-kernel@lists.infradead.org, arm@kernel.org,
	linux-kernel@vger.kernel.org, Dave Martin <dave.martin@linaro.org>
To: Nicolas Pitre <nicolas.pitre@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 23:17:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sza6t-0003YD-9b
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 23:17:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754484Ab2HIVRd (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 17:17:33 -0400
Original-Received: from caramon.arm.linux.org.uk ([78.32.30.218]:59160 "EHLO
	caramon.arm.linux.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753742Ab2HIVRc (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 17:17:32 -0400
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=arm.linux.org.uk; s=caramon;
	h=Sender:In-Reply-To:Content-Type:MIME-Version:References:Message-ID:Subject:Cc:To:From:Date; bh=+cPRC4EakBS1Je/DTuZov49EfhJ1ZHl/6U0mCn3sF8o=;
	b=TFAXAEYu0oCkb1fEAEoaODSPEgu9IJfAtJTj3YpxcpiaqbS0kj9tlclK5F6wyv3ElFLgJt44j4IQnJ/W7BwSeZJyN45W3NJuxo71xYAsNV3MKvDES2py1DGELCQqjADM+Gzw0yXyl/8TMMshkm8i2T3v2hHNyFY1VpFuhW+dHbQ=;
Original-Received: from n2100.arm.linux.org.uk ([2002:4e20:1eda:1:214:fdff:fe10:4f86]:52558)
	by caramon.arm.linux.org.uk with esmtpsa (TLSv1:AES256-SHA:256)
	(Exim 4.76)
	(envelope-from <linux@arm.linux.org.uk>)
	id 1Sza6Y-0007dM-Mt; Thu, 09 Aug 2012 22:17:18 +0100
Original-Received: from linux by n2100.arm.linux.org.uk with local (Exim 4.76)
	(envelope-from <linux@n2100.arm.linux.org.uk>)
	id 1Sza6X-0002it-MJ; Thu, 09 Aug 2012 22:17:17 +0100
Content-Disposition: inline
In-Reply-To: <alpine.LFD.2.02.1208091709010.5231@xanadu.home>
User-Agent: Mutt/1.5.19 (2009-01-05)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340993 gmane.linux.ports.arm.kernel:181255
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340993>

On Thu, Aug 09, 2012 at 05:12:58PM -0400, Nicolas Pitre wrote:
> CFLAGS_THUMB2 should probably be renamed to something more appropriate 
> in this case, e.g. CFLAGS_MODE.

CFLAGS_ISA would be more relevant to it, because it's selecting the
instruction set.
