Path: news.gmane.org!not-for-mail
From: "Paul E. McKenney" <paulmck@linux.vnet.ibm.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Attaching a process to cgroups
Date: Wed, 8 Aug 2012 09:51:29 -0700
Lines: 21
Approved: news@gmane.org
Message-ID: <20120808165129.GG2403@linux.vnet.ibm.com>
References: <20120619185856.GC31797@beaver>
 <1340195298.15707.3.camel@marge.simpson.net>
 <20120725133637.GA9169@beaver>
 <1343224667.5745.67.camel@marge.simpson.net>
 <20120808164033.GB13735@beaver>
Reply-To: paulmck@linux.vnet.ibm.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344444715 13158 80.91.229.3 (8 Aug 2012 16:51:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 16:51:55 +0000 (UTC)
Cc: Mike Galbraith <efault@gmx.de>, linux-kernel@vger.kernel.org
To: Alexey Vlasov <renton@renton.name>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 18:51:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz9U7-0005QF-15
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 18:51:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758911Ab2HHQvk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 12:51:40 -0400
Original-Received: from e8.ny.us.ibm.com ([32.97.182.138]:60365 "EHLO e8.ny.us.ibm.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751996Ab2HHQvi (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 12:51:38 -0400
Original-Received: from /spool/local
	by e8.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-kernel@vger.kernel.org> from <paulmck@linux.vnet.ibm.com>;
	Wed, 8 Aug 2012 12:51:36 -0400
Original-Received: from d01dlp02.pok.ibm.com (9.56.250.167)
	by e8.ny.us.ibm.com (192.168.1.108) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Wed, 8 Aug 2012 12:51:34 -0400
Original-Received: from d01relay04.pok.ibm.com (d01relay04.pok.ibm.com [9.56.227.236])
	by d01dlp02.pok.ibm.com (Postfix) with ESMTP id D17BE6E803C
	for <linux-kernel@vger.kernel.org>; Wed,  8 Aug 2012 12:51:33 -0400 (EDT)
Original-Received: from d03av01.boulder.ibm.com (d03av01.boulder.ibm.com [9.17.195.167])
	by d01relay04.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q78GpVI7135034
	for <linux-kernel@vger.kernel.org>; Wed, 8 Aug 2012 12:51:32 -0400
Original-Received: from d03av01.boulder.ibm.com (loopback [127.0.0.1])
	by d03av01.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q78GpVpl011846
	for <linux-kernel@vger.kernel.org>; Wed, 8 Aug 2012 10:51:31 -0600
Original-Received: from paulmck-ThinkPad-W500 ([9.47.24.210])
	by d03av01.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q78GpU2q011794;
	Wed, 8 Aug 2012 10:51:31 -0600
Original-Received: by paulmck-ThinkPad-W500 (Postfix, from userid 1000)
	id BBC6AE50E4; Wed,  8 Aug 2012 09:51:29 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120808164033.GB13735@beaver>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12080816-9360-0000-0000-00000939A4C3
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340169
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340169>

On Wed, Aug 08, 2012 at 08:40:33PM +0400, Alexey Vlasov wrote:
> On Wed, Jul 25, 2012 at 03:57:47PM +0200, Mike Galbraith wrote:
> > > Hanging on read():
> > > 
> > > # strace -ttT cat /proc/cgroups 
> > > 
> > > 17:30:43.825005 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 13), ...}) = 0 <0.000005>
> > > 17:30:43.825048 open("/proc/cgroups", O_RDONLY) = 3 <0.000014>
> > > 17:30:43.825085 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
> > > 17:30:43.825125 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0 <0.000005>
> > > 17:30:43.825161 read(3, "#subsys_name\thierarchy\tnum_cgrou"..., 32768) = 112 <7.447084>
> 
> In general I've changed it to synchronize_rcu_expedited () and all the
> delays have gone both on writing and reading files from cgroups.

Is the writing and reading from cgroups something that your workload
does all the time, or is it something that happens only on occasional
updates to your cgroup configuration?

							Thanx, Paul

