Path: news.gmane.org!not-for-mail
From: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCHSET 0/4] perf tools: Minimal build without libelf
 dependency (v4)
Date: Thu, 9 Aug 2012 16:28:15 -0300
Lines: 8
Approved: news@gmane.org
Message-ID: <20120809192815.GF4084@infradead.org>
References: <1344228082-15569-1-git-send-email-namhyung@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344540521 6976 80.91.229.3 (9 Aug 2012 19:28:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 19:28:41 +0000 (UTC)
Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Paul Mackerras <paulus@samba.org>,
	Ingo Molnar <mingo@kernel.org>,
	LKML <linux-kernel@vger.kernel.org>, Jiri Olsa <jolsa@redhat.com>
To: Namhyung Kim <namhyung@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 21:28:40 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzYPF-0004UM-TW
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 21:28:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759421Ab2HIT2X (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 15:28:23 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:41558 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1759223Ab2HIT2W (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 15:28:22 -0400
Original-Received: by ghrr11 with SMTP id r11so860614ghr.19
        for <linux-kernel@vger.kernel.org>; Thu, 09 Aug 2012 12:28:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:x-url:user-agent;
        bh=GEaDbznLEHb7Ak2l4q0jBPEvDwdNWRIo2hBcsKd8J5E=;
        b=XM9PuHV6+I9ZdeZmroRtJgmsxG8RU0jX26ZXf/5sHPPqw0OxSZ8uO0CC4Ern94x9iP
         DySfgcuUmwbCN+edmc/rNdpWIobKPvocFV0ajGbZJEeC5mmtsxUs+784eR7B3zwS1sDZ
         80+2rYNfo8yn4A8Ocgm3z9CtVZzBpIgJoao83tKQCEM7IQXhdlSF2RKKW745u9d7hxpJ
         u04y3gB+90Z5d0LHINHoUc9rNsYS5w4NeYSobSCQ+TPTUBnjdCOC6dVrzIl3nGp2EFmp
         oVq8JtbfHGiddfiuQA72cdqUQhghsIVMEmXRdSuvhPTlIbbBZ5rdPcyOAm60JdhveoOX
         C3xg==
Original-Received: by 10.236.108.234 with SMTP id q70mr535926yhg.4.1344540501518;
        Thu, 09 Aug 2012 12:28:21 -0700 (PDT)
Original-Received: from aninha.ghostprotocols.net ([187.65.5.202])
        by mx.google.com with ESMTPS id n5sm1626942ang.18.2012.08.09.12.28.18
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 09 Aug 2012 12:28:20 -0700 (PDT)
Original-Received: by aninha.ghostprotocols.net (Postfix, from userid 500)
	id E763F22F8E; Thu,  9 Aug 2012 16:28:15 -0300 (BRT)
Content-Disposition: inline
In-Reply-To: <1344228082-15569-1-git-send-email-namhyung@kernel.org>
X-Url: http://acmel.wordpress.com
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340946
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340946>

Em Mon, Aug 06, 2012 at 01:41:18PM +0900, Namhyung Kim escreveu:
> Hi,
> 
> This is my forth version of the series. Please consider applying. :)

Thanks, applied to perf/core,

- Arnaldo
