Path: news.gmane.org!not-for-mail
From: Peter Ujfalusi <peter.ujfalusi@ti.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.kernel.input,gmane.linux.ports.arm.omap,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 04/11] MFD: twl4030-audio: Add DT support
Date: Wed, 08 Aug 2012 17:35:34 +0300
Lines: 17
Approved: news@gmane.org
Message-ID: <50227936.3040701@ti.com>
References: <1344418887-5262-1-git-send-email-peter.ujfalusi@ti.com>
 <1344418887-5262-5-git-send-email-peter.ujfalusi@ti.com>
 <5022529D.3090406@ti.com>
 <20120808125252.GR16861@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1344436551 5874 80.91.229.3 (8 Aug 2012 14:35:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 14:35:51 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, Benoit Cousson <b-cousson@ti.com>,
 Tony Lindgren <tony@atomide.com>, Dmitry Torokhov <dtor@mail.ru>,
 devicetree-discuss@lists.ozlabs.org, linux-kernel@vger.kernel.org,
 linux-input@vger.kernel.org, linux-omap@vger.kernel.org,
 Liam Girdwood <lrg@ti.com>, linux-arm-kernel@lists.infradead.org,
 Samuel Ortiz <sameo@linux.intel.com>
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: alsa-devel-bounces@alsa-project.org Wed Aug 08 16:35:49 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1Sz7ML-0003D5-3M
	for glad-alsa-devel-2@m.gmane.org; Wed, 08 Aug 2012 16:35:41 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 3124426625B; Wed,  8 Aug 2012 16:05:54 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 61E612660A8;
	Wed,  8 Aug 2012 16:05:53 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 717DC266248; Wed,  8 Aug 2012 16:05:51 +0200 (CEST)
Original-Received: from na3sys009aog104.obsmtp.com (na3sys009aog104.obsmtp.com
 [74.125.149.73])
 by alsa0.perex.cz (Postfix) with ESMTP id 6810A26609C
 for <alsa-devel@alsa-project.org>; Wed,  8 Aug 2012 16:05:50 +0200 (CEST)
Original-Received: from mail-ob0-f172.google.com ([209.85.214.172]) (using TLSv1) by
 na3sys009aob104.postini.com ([74.125.148.12]) with SMTP
 ID DSNKUCJ5N+8kcJn0H80r2Rr1kCKDnLdNgH6T@postini.com;
 Wed, 08 Aug 2012 07:35:36 PDT
Original-Received: by obbwc20 with SMTP id wc20so1475067obb.31
 for <alsa-devel@alsa-project.org>; Wed, 08 Aug 2012 07:35:34 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=message-id:date:from:user-agent:mime-version:to:cc:subject
 :references:in-reply-to:content-type:content-transfer-encoding
 :x-gm-message-state;
 bh=20XcLLsj8TZWJgzw7DBZLQMcrTqMzJyJ+kkPeSx4ryg=;
 b=cBrybJ+k6/jB3AZ+cP8A8mZTunm3af2Lr4PLNWJpjzXKlpDh4Av2XkWjIfrY/ZvFdJ
 8cV+CF3PuhOrFHPXm1L7m2KNb+KYXz33b28Y9E2yH862pry2vcOdLuYQ3rwQ4bFNB3X0
 1RmJS/yfURFI/3sx+jfw3gi4O8oMpXxfZPsW/9jgf0YGiB3nvgerIM3YaJGoFomMAnsS
 +zsmJB/BdbAVJz67mRlhRZ0sSVn2/K9l7z74Z5JIERDEnvhtsMRhiGRdmLutgZwjFvHh
 PNd4EHzfdqCy2GbQIthaJZbkyK1Oh8Q7ROFhN5aUKfZj1yyhBAtGRgXlJVtlU5qsLKJc
 c2rA==
Original-Received: by 10.182.145.8 with SMTP id sq8mr30305216obb.50.1344436534574;
 Wed, 08 Aug 2012 07:35:34 -0700 (PDT)
Original-Received: from [137.167.125.64] (dragon.ti.com. [192.94.94.33])
 by mx.google.com with ESMTPS id bp7sm22593576obc.12.2012.08.08.07.35.31
 (version=TLSv1/SSLv3 cipher=OTHER);
 Wed, 08 Aug 2012 07:35:34 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
 rv:14.0) Gecko/20120723 Thunderbird/14.0
In-Reply-To: <20120808125252.GR16861@opensource.wolfsonmicro.com>
X-Gm-Message-State: ALoCoQl7Sr4Rl9s+R9r1fNz1EfWN68pJ1KCfiqOQCKnczGOn54Z0SDFUF5Mnc374dAcatUAhXGrW
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99838 gmane.linux.drivers.devicetree:19241 gmane.linux.kernel:1340090 gmane.linux.kernel.input:26236 gmane.linux.ports.arm.omap:82056 gmane.linux.ports.arm.kernel:180974
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340090>

On 08/08/2012 03:52 PM, Mark Brown wrote:
> On Wed, Aug 08, 2012 at 01:50:53PM +0200, Benoit Cousson wrote:
> =

>> That being said, since we do have the clock binding now, maybe we should
>> create a clock provider at board level for the sys_clk and thus you will
>> just have to create a phandle to it in your audio description.
> =

> Yes, we should be doing this.

Does this needs the common clock framework on the platform? OMAP3 certainly
does not have it enabled since it has not been adopted.

-- =

P=E9ter
