Path: news.gmane.org!not-for-mail
From: Jesper Juhl <jj@chaosbits.net>
Newsgroups: gmane.linux.kernel
Subject: Re: PROBLEM: snd_hda_intel bug during boot
Date: Wed, 8 Aug 2012 22:48:45 +0200 (CEST)
Lines: 24
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1208082243271.10061@swampdragon.chaosbits.net>
References: <CA+h=+L8geO5kM8VV-+VFkSrvBRJEs31V9OaQ6g98hirRKJWq1g@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1344458938 513 80.91.229.3 (8 Aug 2012 20:48:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 20:48:58 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Alexei Kornienko <alexei.kornienko@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 22:48:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzDBW-0000tB-7X
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 22:48:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759288Ab2HHUss (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 16:48:48 -0400
Original-Received: from 1010ds2-suoe.0.fullrate.dk ([90.184.90.115]:17143 "EHLO
	swampdragon.chaosbits.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753706Ab2HHUsr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 16:48:47 -0400
Original-Received: by swampdragon.chaosbits.net (Postfix, from userid 1000)
	id D77E29403E; Wed,  8 Aug 2012 22:48:45 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
	by swampdragon.chaosbits.net (Postfix) with ESMTP id D5FAA9403B;
	Wed,  8 Aug 2012 22:48:45 +0200 (CEST)
In-Reply-To: <CA+h=+L8geO5kM8VV-+VFkSrvBRJEs31V9OaQ6g98hirRKJWq1g@mail.gmail.com>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340303
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340303>

On Wed, 8 Aug 2012, Alexei Kornienko wrote:

> Seems like I have a bug in audio driver on my laptop. Cause of this I
> don't have any sound card detected.
> Please find more details below:
> 
> ** Version:
> Linux version 3.2.0-29-generic-pae (buildd@roseapple) (gcc version
> 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #46-Ubuntu SMP Fri Jul 27
> 17:25:43 UTC 2012
> 
Ok, so I openly admit that I have no clue as to what your problem might 
be. But, one thing I do know is that, a *lot* has changed since the 3.2 
kernel you are running and the most recent stable (3.5) kernel. So, 
perhaps you could test the 3.5 kernel and tell us if you still see the 
problem with that one or not?
If you are feeling adventurous you could also try a snapshot of the latest 
Linus (to become 3.6) kernel and tell us your experiences with that...?

-- 
Jesper Juhl <jj@chaosbits.net>       http://www.chaosbits.net/
Don't top-post http://www.catb.org/jargon/html/T/top-post.html
Plain text mails only, please.

