Path: news.gmane.org!not-for-mail
From: Joe Perches <joe@perches.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: RE: [PATCH] net: add new QCA alx ethernet driver
Date: Thu, 09 Aug 2012 00:58:08 -0700
Lines: 23
Approved: news@gmane.org
Message-ID: <1344499088.2093.5.camel@joe2Laptop>
References: <6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
	 <1344485382.2024.9.camel@joe2Laptop>
	 <6349D7A510622448B1BA0967850A843801369364@NASANEXD02D.na.qualcomm.com>
	 <20120808.231804.12694947300243733.davem@davemloft.net>
	 <6349D7A510622448B1BA0967850A8438013693DD@NASANEXD02D.na.qualcomm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344499100 12727 80.91.229.3 (9 Aug 2012 07:58:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 07:58:20 +0000 (UTC)
Cc: David Miller <davem@davemloft.net>,
	"netdev@vger.kernel.org" <netdev@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	qca-linux-team <qca-linux-team@qualcomm.com>,
	nic-devel <nic-devel@qualcomm.com>,
	"Huang, Xiong" <xiong@qca.qualcomm.com>,
	"hao-ran.liu@canonical.com" <hao-ran.liu@canonical.com>,
	"Rodriguez, Luis" <rodrigue@qca.qualcomm.com>
To: "Ren, Cloud" <cjren@qca.qualcomm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 09:58:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzNdK-0000ib-UO
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 09:58:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756183Ab2HIH6M (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 03:58:12 -0400
Original-Received: from perches-mx.perches.com ([206.117.179.246]:43703 "EHLO
	labridge.com" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1755366Ab2HIH6K (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 03:58:10 -0400
Original-Received: from [173.51.221.202] (account joe@perches.com HELO [192.168.1.162])
  by labridge.com (CommuniGate Pro SMTP 5.0.14)
  with ESMTPA id 19469789; Thu, 09 Aug 2012 00:58:09 -0700
In-Reply-To: <6349D7A510622448B1BA0967850A8438013693DD@NASANEXD02D.na.qualcomm.com>
X-Mailer: Evolution 3.2.2- 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340530 gmane.linux.network:239525
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340530>

On Thu, 2012-08-09 at 06:49 +0000, Ren, Cloud wrote:
> Luis has ever asked joe for adding as a Signed-off-by. At that time joe agreed
> with it.

What I replied to Luis and some qca list was:

On Fri, 2012-01-20 at 19:49 -0800, Joe Perches wrote:
> On Fri, 2012-01-20 at 18:25 -0800, Luis R. Rodriguez wrote:
> > Hey Joe, do you mind if we add your SOB tag on the next RFC for
> > submission of this driver? I see all your patches were merged by Ren.
> > I want to make sure you get proper credit for your contributions.
> Whatever's appropriate.

At this time I don't think what I did amounts to a
sign-off of the whole driver.

I appreciate the thoughtfulness of trying to credit
me as a person by improving the driver a little.  I
just wouldn't say I signed off on the whole thing.

cheers, Joe


