Path: news.gmane.org!not-for-mail
From: Namhyung Kim <namhyung@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] perf script python: Correct handler check and spelling errors
Date: Thu, 09 Aug 2012 15:15:44 +0900
Lines: 17
Approved: news@gmane.org
Message-ID: <87r4rgwpyn.fsf@sejong.aot.lge.com>
References: <1344446028-21381-1-git-send-email-acme@infradead.org>
	<1344446028-21381-12-git-send-email-acme@infradead.org>
	<878vdoydj2.fsf@sejong.aot.lge.com> <20120809132401.64a18d27@feng-i7>
	<87zk64wru6.fsf@sejong.aot.lge.com> <20120809134613.067104c4@feng-i7>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344493308 1518 80.91.229.3 (9 Aug 2012 06:21:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 06:21:48 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@infradead.org>,
	Ingo Molnar <mingo@kernel.org>, <linux-kernel@vger.kernel.org>,
	Andi Kleen <andi@firstfloor.org>,
	David Ahern <dsahern@gmail.com>, Ingo Molnar <mingo@elte.hu>,
	Peter Zijlstra <peterz@infradead.org>,
	Robert Richter <robert.richter@amd.com>,
	Stephane Eranian <eranian@google.com>,
	Arnaldo Carvalho de Melo <acme@redhat.com>
To: Feng Tang <feng.tang@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 08:21:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzM7s-0008NU-Tl
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 08:21:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754807Ab2HIGVj (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 02:21:39 -0400
Original-Received: from LGEMRELSE1Q.lge.com ([156.147.1.111]:44894 "EHLO
	LGEMRELSE1Q.lge.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754659Ab2HIGVi (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 02:21:38 -0400
X-AuditID: 9c93016f-b7b08ae00000790d-54-502356f08803
Original-Received: from sejong.aot.lge.com.lge.com ( [10.177.220.181])
	by LGEMRELSE1Q.lge.com (Symantec Brightmail Gateway) with SMTP id 68.FF.30989.0F653205; Thu,  9 Aug 2012 15:21:36 +0900 (KST)
In-Reply-To: <20120809134613.067104c4@feng-i7> (Feng Tang's message of "Thu, 9
	Aug 2012 13:46:13 +0800")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.1 (gnu/linux)
X-Brightmail-Tracker: AAAAAA==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340480
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340480>

On Thu, 9 Aug 2012 13:46:13 +0800, Feng Tang wrote:
> From efbf00591514aa1d6134a3b940dc627d1a7cc8f8 Mon Sep 17 00:00:00 2001
> From: Feng Tang <feng.tang@intel.com>
> Date: Thu, 9 Aug 2012 12:50:56 +0800
> Subject: [PATCH] perf script python: Correct handler check and spelling errors
>
> Correct the checking for handler returned by PyDict_GetItemString(), also
> fix some spelling error and remove some data code in event_analyzing_sample.py,
> as suggested by Namhyung Kim.
>
> v2: restore back the wrongly removed trace_unhandled() func
>
> Signed-off-by: Feng Tang <feng.tang@intel.com>

Acked-by: Namhyung Kim <namhyung@kernel.org>

Thanks!
