Path: news.gmane.org!not-for-mail
From: Jens Axboe <axboe@kernel.dk>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/3] Documentation: update missing index files in block/00-INDEX
Date: Thu, 09 Aug 2012 15:28:43 +0200
Lines: 8
Approved: news@gmane.org
Message-ID: <5023BB0B.80002@kernel.dk>
References: <1344082040-2587-1-git-send-email-linkinjeon@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344518958 15349 80.91.229.3 (9 Aug 2012 13:29:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 13:29:18 +0000 (UTC)
Cc: tj@kernel.org, akpm@linux-foundation.org,
	linux-kernel@vger.kernel.org
To: Namjae Jeon <linkinjeon@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 15:29:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzSne-0002xl-0f
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 15:29:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754975Ab2HIN3M (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 09:29:12 -0400
Original-Received: from merlin.infradead.org ([205.233.59.134]:55531 "EHLO
	merlin.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752229Ab2HIN3K (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 09:29:10 -0400
Original-Received: from canuck.infradead.org ([2001:4978:20e::1])
	by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
	id 1SzSnS-0000J0-Cf; Thu, 09 Aug 2012 13:29:06 +0000
Original-Received: from brick.kernel.dk ([87.104.106.3] helo=kernel.dk)
	by canuck.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1SzSnR-0005X7-Pf; Thu, 09 Aug 2012 13:29:06 +0000
Original-Received: from [192.168.0.33] (nelson.home.kernel.dk [192.168.0.33])
	by kernel.dk (Postfix) with ESMTPA id 5F019484001;
	Thu,  9 Aug 2012 15:29:04 +0200 (CEST)
In-Reply-To: <1344082040-2587-1-git-send-email-linkinjeon@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340694
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340694>

On 08/04/2012 02:07 PM, Namjae Jeon wrote:
> Update missing index files in block/00-INDEX.

Thanks, applied 1-3.

-- 
Jens Axboe

