Path: news.gmane.org!not-for-mail
From: Shaohua Li <shli@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: [RFC]block: disable discard request merge temporarily
Date: Thu, 9 Aug 2012 13:28:03 +0800
Lines: 18
Approved: news@gmane.org
Message-ID: <20120809052803.GA11814@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344490110 13303 80.91.229.3 (9 Aug 2012 05:28:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 05:28:30 +0000 (UTC)
Cc: axboe@kernel.dk, hch@infradead.org, martin.petersen@oracle.com,
	vgoyal@redhat.com, neilb@suse.de
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 07:28:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzLIG-0003Ye-2h
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 07:28:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752750Ab2HIF2S (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 01:28:18 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:52471 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750864Ab2HIF2Q (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 01:28:16 -0400
Original-Received: by pbbrr13 with SMTP id rr13so311400pbb.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 22:28:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:mime-version:content-type
         :content-disposition:user-agent;
        bh=xr3iyuJwZIcmPo42z2gemZOaAZAHJennmYLxKyfyLuk=;
        b=Ds5WXMPgVjy2ET43uYPyWMtpHXFGdax6An+OkEyu4sOclB+8mhp4W/9QeWWmzaAL4p
         homEVjL1rdL9BnqXOraFS80ULFMJzYskrxDW1kAexPeD3lPz07lo5rnMQZH/tkobIl1K
         UKA4cB1ISDjMqG4dSLC2w9uma9ccJi9sunJmbB8dELKaKmZnGtfRdjK1TpJR8W1zwrbE
         U9CB6d0WCB8JhGnrURvyJrlOrbYPKCOcIhP5iYtwyzMLqe2eV+Za4esQ21QRqKbIRpfP
         KOy5YEDrjN1Br5QwylwPH3d/HG/iF8D+NfT39kLeH2XJ2PDkG4SUxW7MhuZNC4wuXaJj
         MeMQ==
Original-Received: by 10.68.138.166 with SMTP id qr6mr1233198pbb.69.1344490096230;
        Wed, 08 Aug 2012 22:28:16 -0700 (PDT)
Original-Received: from shli-virt ([58.34.36.49])
        by mx.google.com with ESMTPS id of4sm404371pbb.51.2012.08.08.22.28.11
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 22:28:15 -0700 (PDT)
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340455
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340455>

The SCSI discard request merge never worked, and looks no solution for in
future, let's disable it temporarily.

Signed-off-by: Shaohua Li <shli@fusionio.com>

diff --git a/include/linux/blkdev.h b/include/linux/blkdev.h
index 4e72a9d..0e6efb1 100644
--- a/include/linux/blkdev.h
+++ b/include/linux/blkdev.h
@@ -601,7 +601,7 @@ static inline void blk_clear_rl_full(struct request_list *rl, bool sync)
  * it already be started by driver.
  */
 #define RQ_NOMERGE_FLAGS	\
-	(REQ_NOMERGE | REQ_STARTED | REQ_SOFTBARRIER | REQ_FLUSH | REQ_FUA)
+	(REQ_NOMERGE | REQ_STARTED | REQ_SOFTBARRIER | REQ_FLUSH | REQ_FUA | REQ_DISCARD)
 #define rq_mergeable(rq)	\
 	(!((rq)->cmd_flags & RQ_NOMERGE_FLAGS) && \
 	 (((rq)->cmd_flags & REQ_DISCARD) || \
