Path: news.gmane.org!not-for-mail
From: Marina Makienko <makienko@ispras.ru>
Newsgroups: gmane.linux.kernel,gmane.linux.ide
Subject: [PATCH 10/13] ide: Potential null pointer dereference in ide_cd_queue_pc()
Date: Thu,  9 Aug 2012 17:55:27 +0400
Lines: 34
Approved: news@gmane.org
Message-ID: <1344520529-19164-8-git-send-email-makienko@ispras.ru>
References: <1344520529-19164-1-git-send-email-makienko@ispras.ru>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344520819 31011 80.91.229.3 (9 Aug 2012 14:00:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 14:00:19 +0000 (UTC)
Cc: Marina Makienko <makienko@ispras.ru>, linux-ide@vger.kernel.org,
	linux-kernel@vger.kernel.org, ldv-project@ispras.ru
To: "David S. Miller" <davem@davemloft.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 16:00:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzTHe-0005Vf-F2
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 16:00:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932843Ab2HIOAJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 10:00:09 -0400
Original-Received: from smtp.ispras.ru ([83.149.198.202]:52417 "EHLO smtp.ispras.ru"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S932751Ab2HIN7R (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 09:59:17 -0400
Original-Received: from torvalds.intra.ispras.ru (unknown [83.149.198.253])
	by smtp.ispras.ru (Postfix) with ESMTP id 5EC8F5D403C;
	Thu,  9 Aug 2012 17:23:50 +0400 (MSD)
X-Mailer: git-send-email 1.7.7
In-Reply-To: <1344520529-19164-1-git-send-email-makienko@ispras.ru>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340721 gmane.linux.ide:52552
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340721>

The function blk_get_request() can return NULL in some cases. There are
checks on it if function is called with argumetns one of which is
GFP_ATOMIC/GFP_NOIO/etc. If system couldn't find request
blk_get_request() return NULL.

But if there is function call with argument __GFP_WAIT
the system will wait until get request or the queue becomes
dead. If something kills the queue, blk_get_request()
return NULL and next operations will lead to errors.

Found by Linux Driver Verification project (linuxtesting.org).

Signed-off-by: Marina Makienko <makienko@ispras.ru>
---
 drivers/ide/ide-cd.c |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/drivers/ide/ide-cd.c b/drivers/ide/ide-cd.c
index 8126824..9dd575d 100644
--- a/drivers/ide/ide-cd.c
+++ b/drivers/ide/ide-cd.c
@@ -443,6 +443,9 @@ int ide_cd_queue_pc(ide_drive_t *drive, const unsigned char *cmd,
 
 		rq = blk_get_request(drive->queue, write, __GFP_WAIT);
 
+		if (!rq)
+			return -EIO;
+
 		memcpy(rq->cmd, cmd, BLK_MAX_CDB);
 		rq->cmd_type = REQ_TYPE_ATA_PC;
 		rq->sense = sense;
-- 
1.7.7

