Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.mmc
Subject: [PATCH] mmc: sdio: Fix PM_SLEEP related build warnings
Date: Thu,  9 Aug 2012 08:56:53 +0200
Lines: 30
Approved: news@gmane.org
Message-ID: <1344495413-7164-1-git-send-email-thierry.reding@avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344495447 16827 80.91.229.3 (9 Aug 2012 06:57:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 06:57:27 +0000 (UTC)
Cc: Paul Gortmaker <paul.gortmaker@windriver.com>,
	"Rafael J. Wysocki" <rjw@sisk.pl>, linux-mmc@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Chris Ball <cjb@laptop.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 08:57:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzMgI-0002cB-K4
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 08:57:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755464Ab2HIG5M (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 02:57:12 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.10]:49596 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755266Ab2HIG5I (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 02:57:08 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mrbap2) with ESMTP (Nemesis)
	id 0LmNdq-1TY9GH406k-00ZOtk; Thu, 09 Aug 2012 08:56:56 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 733C22A282D9;
	Thu,  9 Aug 2012 08:56:55 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id poZhucaM-Xq3; Thu,  9 Aug 2012 08:56:54 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 8174F2A2820D;
	Thu,  9 Aug 2012 08:56:54 +0200 (CEST)
X-Mailer: git-send-email 1.7.11.4
X-Provags-ID: V02:K0:bsNBf0P5lk40qTurFkGKZyLPgPhKZKRNitkZWnhfndf
 dIItVIc8I8cuPyCnm9lQk9yYuqC6qnvj0BpnQWcGOLAyNyVM7I
 bDx+DOgaETa2xf2QGIEhF+OKCwuS6CuEvD0qPQQe1tkG9eRvYs
 h6SLXLgxf/gbLkd1J1AqF43rgpZrL2RP6a2+C00hwsw2mnenZg
 SnPLbyjBka76yqrctHZWCaseeLOhWt/b7l4Haeahhuja/N5xqw
 5Rm+xJvQ15B6AOkZEGN8Tr95qaUZGc9W/HZIkllhSlAZ8lE7Yt
 dpEAV/ESgZkJz6CMwJzHrPZm6L+rDB0U9B04XOZn7SHHFrDSys
 U0DkDJZ5vBGZl28+vqsoAOfdzmz51DQ7aaFseojWzzaqwK3YzA
 mUlm5I0+5h/g7tSOr/Zb3Z8T1wyrzXL1jhrT+8gHlno0DlvoNY
 aoEPn
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340502 gmane.linux.kernel.mmc:15905
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340502>

Power management callbacks defined by SIMPLE_DEV_PM_OPS are only used if
the PM_SLEEP Kconfig symbol has been defined. If not, the compiler will
complain about them being unused.

Signed-off-by: Thierry Reding <thierry.reding@avionic-design.de>
---
 drivers/mmc/core/sdio_bus.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/mmc/core/sdio_bus.c b/drivers/mmc/core/sdio_bus.c
index 236842e..f8f90b4 100644
--- a/drivers/mmc/core/sdio_bus.c
+++ b/drivers/mmc/core/sdio_bus.c
@@ -193,11 +193,12 @@ static int sdio_bus_remove(struct device *dev)
 }
 
 #ifdef CONFIG_PM
-
+#ifdef CONFIG_PM_SLEEP
 static int pm_no_operation(struct device *dev)
 {
 	return 0;
 }
+#endif
 
 static const struct dev_pm_ops sdio_bus_pm_ops = {
 	SET_SYSTEM_SLEEP_PM_OPS(pm_no_operation, pm_no_operation)
-- 
1.7.11.4

