Path: news.gmane.org!not-for-mail
From: Marcelo Tosatti <mtosatti@redhat.com>
Newsgroups: gmane.comp.emulators.kvm.devel,gmane.linux.kernel,gmane.linux.documentation
Subject: Re: [PATCH 0/3] Documentation : hypercalls
Date: Thu, 9 Aug 2012 15:31:20 -0300
Lines: 37
Approved: news@gmane.org
Message-ID: <20120809183120.GA20343@amt.cnet>
References: <20120807073946.20169.72958.sendpatchset@codeblue.in.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344539408 29542 80.91.229.3 (9 Aug 2012 19:10:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 19:10:08 +0000 (UTC)
Cc: Rob Landley <rob@landley.net>, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, Alexander Graf <agraf@suse.de>,
	Randy Dunlap <rdunlap@xenotime.net>, KVM <kvm@vger.kernel.org>,
	"H. Peter Anvin" <hpa@zytor.com>, Gleb Natapov <gleb@redhat.com>,
	Ingo Molnar <mingo@redhat.com>, Avi Kivity <avi@redhat.com>,
	Jan Kiszka <jan.kiszka@siemens.com>, X86 <x86@kernel.org>,
	Thomas Gleixner <tglx@linutronix.de>
To: Raghavendra K T <raghavendra.kt@linux.vnet.ibm.com>
Original-X-From: kvm-owner@vger.kernel.org Thu Aug 09 21:10:05 2012
Return-path: <kvm-owner@vger.kernel.org>
Envelope-to: gcekd-kvm-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <kvm-owner@vger.kernel.org>)
	id 1SzY7Q-00084t-JW
	for gcekd-kvm-devel@plane.gmane.org; Thu, 09 Aug 2012 21:10:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759293Ab2HITJp (ORCPT <rfc822;gcekd-kvm-devel@m.gmane.org>);
	Thu, 9 Aug 2012 15:09:45 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:53239 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1759265Ab2HITJm (ORCPT <rfc822;kvm@vger.kernel.org>);
	Thu, 9 Aug 2012 15:09:42 -0400
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q79J9OlA006024
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 9 Aug 2012 15:09:24 -0400
Original-Received: from amt.cnet (vpn1-5-234.gru2.redhat.com [10.97.5.234])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q79J9MWj006869;
	Thu, 9 Aug 2012 15:09:23 -0400
Original-Received: from amt.cnet (amt.cnet [127.0.0.1])
	by amt.cnet (Postfix) with ESMTP id 682D9652165;
	Thu,  9 Aug 2012 15:31:26 -0300 (BRT)
Original-Received: (from marcelo@localhost)
	by amt.cnet (8.14.5/8.14.5/Submit) id q79IVKvC020575;
	Thu, 9 Aug 2012 15:31:20 -0300
Content-Disposition: inline
In-Reply-To: <20120807073946.20169.72958.sendpatchset@codeblue.in.ibm.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
Original-Sender: kvm-owner@vger.kernel.org
Precedence: bulk
List-ID: <kvm.vger.kernel.org>
X-Mailing-List: kvm@vger.kernel.org
Xref: news.gmane.org gmane.comp.emulators.kvm.devel:95925 gmane.linux.kernel:1340930 gmane.linux.documentation:6167
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340930>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340930>

On Tue, Aug 07, 2012 at 01:09:46PM +0530, Raghavendra K T wrote:
> This is the hypercall documentation patch series
> First patch covers KVM specific hypercall information.
> 
> second patch is has typo fix for vmcall instruction
> comment in kvm_para.h
> 
> Third patch includes a veryful documentation on PowerPC
> hypercalls originally written by Alex
> 
> Changes since initial post:
>  - Added hypercall ABI (Peter)
>  - made KVM_HC_VAPIC_POLL_IRQ active explicitly (Randy)
>  - Changed vmrun/vmmrun ==> vmcall/vmmcall (Marcelo)
>  - use Linux KVM hypercall instead of ABI  (Marcelo)
>  - correct PowerPC typo (Alex)
>  - Remove value field (Alex)
> 
> Raghavendra K T (2):
>  Documentation/kvm : Add documentation on hypercalls
>  Documentation/header : Correct vmrun to vmcall typo
> 
> Alexander Graf (1) :
>  Documentation/ppc: Add ppc hypercall documentation
> 
>  Documentation/virtual/kvm/hypercalls.txt |   66 ++++++++++++++++++++++++++++++
>  Documentation/virtual/kvm/ppc-pv.txt     |   22 ++++++++++
>  arch/x86/include/asm/kvm_para.h          |    2 +-
>  3 files changed, 89 insertions(+), 1 deletions(-)

ACK

--
To unsubscribe from this list: send the line "unsubscribe kvm" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

