Path: news.gmane.org!not-for-mail
From: Alexey Vlasov <renton@renton.name>
Newsgroups: gmane.linux.kernel
Subject: Re: Attaching a process to cgroups
Date: Wed, 8 Aug 2012 20:40:33 +0400
Lines: 16
Approved: news@gmane.org
Message-ID: <20120808164033.GB13735@beaver>
References: <20120619185856.GC31797@beaver>
 <1340195298.15707.3.camel@marge.simpson.net>
 <20120725133637.GA9169@beaver>
 <1343224667.5745.67.camel@marge.simpson.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Trace: dough.gmane.org 1344444154 8526 80.91.229.3 (8 Aug 2012 16:42:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 16:42:34 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, paulmck@linux.vnet.ibm.com
To: Mike Galbraith <efault@gmx.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 18:42:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz9L6-0007yG-DS
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 18:42:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758892Ab2HHQm0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 12:42:26 -0400
Original-Received: from mail.renton.name ([90.155.165.44]:39824 "EHLO
	beaver.old-horrors.ru" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758837Ab2HHQmZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 12:42:25 -0400
Original-Received: from beaver.old-horrors.ru (beaver.old-horrors.ru [127.0.0.1])
	by beaver.old-horrors.ru (8.14.4/8.14.4) with ESMTP id q78Gf1pe024671;
	Wed, 8 Aug 2012 20:41:16 +0400
Original-Received: (from renton@localhost)
	by beaver.old-horrors.ru (8.14.4/8.14.4/Submit) id q78GeXi5024669;
	Wed, 8 Aug 2012 20:40:33 +0400
X-Authentication-Warning: beaver.old-horrors.ru: renton set sender to renton@renton.name using -f
Content-Disposition: inline
In-Reply-To: <1343224667.5745.67.camel@marge.simpson.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340166
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340166>

On Wed, Jul 25, 2012 at 03:57:47PM +0200, Mike Galbraith wrote:
> > Hanging on read():
> > 
> > # strace -ttT cat /proc/cgroups 
> > 
> > 17:30:43.825005 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 13), ...}) = 0 <0.000005>
> > 17:30:43.825048 open("/proc/cgroups", O_RDONLY) = 3 <0.000014>
> > 17:30:43.825085 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
> > 17:30:43.825125 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0 <0.000005>
> > 17:30:43.825161 read(3, "#subsys_name\thierarchy\tnum_cgrou"..., 32768) = 112 <7.447084>
 
In general I've changed it to synchronize_rcu_expedited () and all the
delays have gone both on writing and reading files from cgroups.

-- 
BRGDS. Alexey Vlasov.
