Path: news.gmane.org!not-for-mail
From: Tejun Heo <tj@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: your mail
Date: Wed, 8 Aug 2012 09:39:29 -0700
Lines: 27
Approved: news@gmane.org
Message-ID: <20120808163929.GA2985@dhcp-172-17-108-109.mtv.corp.google.com>
References: <1344015839-21800-1-git-send-email-tj@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344443985 7096 80.91.229.3 (8 Aug 2012 16:39:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 16:39:45 +0000 (UTC)
Cc: torvalds@linux-foundation.org, akpm@linux-foundation.org,
	padovan@profusion.mobi, marcel@holtmann.org, peterz@infradead.org,
	mingo@redhat.com, davem@davemloft.net, dougthompson@xmission.com,
	ibm-acpi@hmh.eng.br, cbou@mail.ru, rui.zhang@intel.com,
	tomi.valkeinen@ti.com
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 18:39:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz9IM-0003Xn-7V
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 18:39:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758886Ab2HHQjg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 12:39:36 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:56751 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758853Ab2HHQjf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 12:39:35 -0400
Original-Received: by pbbrr13 with SMTP id rr13so1703785pbb.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 09:39:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=D8O3xJ+SfSG3p3oWG12PpdbgdLYgLFjDoHvOIYiMweI=;
        b=Rl2TToG9C0gvvAsKJ9JI1tdlFYB8NsDmZ4O30pM9QnxJLf/ZmWhadECu1dOPctB0OF
         0exWyoZ6TS5RPhlnaMHTVtSh/ezOaAiJ6qUtGAVOW++jP/5Ro8hMNHrm2A/mhxX+iHsu
         KeWpi56gWhBW6VSYT1+z+Ic8ZZbDSHBJadfcnRufRq1OA0raELAS+gPzTia2ZX/MsDgK
         UnL9lOTnH2/KQiab0an1Qjl5fC9p5hI9+IR6f90kU6UHp+SwtE+cqDcRWmWPfx2IKqc5
         CzByVce5mNp+zQG8fsj8PUdYI7I3FnUUoQA2cKd+Wh9QRGNvbrbC14DP6BW8XoKjDwzc
         ZAoQ==
Original-Received: by 10.68.241.202 with SMTP id wk10mr381459pbc.77.1344443975073;
        Wed, 08 Aug 2012 09:39:35 -0700 (PDT)
Original-Received: from dhcp-172-17-108-109.mtv.corp.google.com ([216.239.45.130])
        by mx.google.com with ESMTPS id to6sm10267486pbc.12.2012.08.08.09.39.32
        (version=SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 09:39:33 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1344015839-21800-1-git-send-email-tj@kernel.org>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340164
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340164>

On Fri, Aug 03, 2012 at 10:43:45AM -0700, Tejun Heo wrote:
> delayed_work has been annoyingly missing the mechanism to modify timer
> of a pending delayed_work - ie. mod_timer() counterpart.  delayed_work
> users have been working around this using several methods - using an
> explicit timer + work item, messing directly with delayed_work->timer,
> and canceling before re-queueing, all of which are error-prone and/or
> ugly.
> 
> Gustavo Padovan posted a RFC implementation[1] of mod_delayed_work() a
> while back but it wasn't complete.  To properly implement
> mod_delayed_work[_on](), it should be able to steal pending work items
> which may be on timer or worklist or anywhere inbetween.  This is
> similar to what __cancel_work_timer() does but it turns out that there
> are a lot of holes around this area and try_to_grab_pending() needs
> considerable amount of work to be used for other purposes too.
> 
> This patchset improves canceling and try_to_grab_pending(), use it to
> implement mod_delayed_work[_on](), convert easy ones, and drop
> __cancel_delayed_work_sync() which doesn't have relevant users
> afterwards.

Applied to wq/for-3.7.

Thanks.

-- 
tejun
