Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel
Subject: Re: [PATCH 1/2] ALSA: hda - Load firmware in
	hda_intel.c
Date: Thu, 9 Aug 2012 16:26:02 +0200
Lines: 58
Approved: news@gmane.org
Message-ID: <20120809142602.GB1771@avionic-0098.mockup.avionic-design.de>
References: <20120809070813.GA6979@avionic-0098.mockup.avionic-design.de>
 <s5hd330frn1.wl%tiwai@suse.de>
 <20120809073642.GA24695@avionic-0098.mockup.avionic-design.de>
 <s5h7gt8fr47.wl%tiwai@suse.de>
 <20120809080713.GC24808@avionic-0098.mockup.avionic-design.de>
 <s5hzk64earo.wl%tiwai@suse.de>
 <20120809103430.GA1560@avionic-0098.mockup.avionic-design.de>
 <s5hobmk2ql5.wl%tiwai@suse.de> <s5hd3302ovw.wl%tiwai@suse.de>
 <s5hboik2otu.wl%tiwai@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============7581560394188075815=="
X-Trace: dough.gmane.org 1344522375 12871 80.91.229.3 (9 Aug 2012 14:26:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 14:26:15 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, linux-kernel@vger.kernel.org,
 David Henningsson <david.henningsson@canonical.com>
To: Takashi Iwai <tiwai@suse.de>
Original-X-From: alsa-devel-bounces@alsa-project.org Thu Aug 09 16:26:13 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SzTgh-0005yZ-M7
	for glad-alsa-devel-2@m.gmane.org; Thu, 09 Aug 2012 16:26:11 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id C93912663AD; Thu,  9 Aug 2012 15:56:24 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=1.0 required=5.0 tests=SPF_FAIL,SPF_HELO_PASS
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 13C6826638F;
	Thu,  9 Aug 2012 15:56:24 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 6A6802663A8; Thu,  9 Aug 2012 15:56:23 +0200 (CEST)
Original-Received: from moutng.kundenserver.de (moutng.kundenserver.de
 [212.227.126.171])
 by alsa0.perex.cz (Postfix) with ESMTP id 9F0DA26638F
 for <alsa-devel@alsa-project.org>; Thu,  9 Aug 2012 15:56:22 +0200 (CEST)
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de
 [109.75.18.3])
 by mrelayeu.kundenserver.de (node=mrbap1) with ESMTP (Nemesis)
 id 0Lkzrh-1TZMvw0XnZ-00bE0V; Thu, 09 Aug 2012 16:26:05 +0200
Original-Received: from localhost (localhost [127.0.0.1])
 by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 8B4362A282E6;
 Thu,  9 Aug 2012 16:26:04 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
 by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id WH1htwWnQbzX; Thu,  9 Aug 2012 16:26:02 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
 (Authenticated sender: thierry.reding)
 by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id B1B982A280F2;
 Thu,  9 Aug 2012 16:26:02 +0200 (CEST)
In-Reply-To: <s5hboik2otu.wl%tiwai@suse.de>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:0taG86mocVOk5MWZ2VOHLGrMzgCDnxrT3nPVaevMtZ1
 rUZbcp0ldgCvnHoPIF9kjTsGCp4qn3A3UoNYQBKhZHabOY42jL
 0HVqqbtQN5TQ4NT5Vgmh0gzakin/72ARH+aBcXlFWv71bBjgvm
 /QV3A1ejucep7z016RH0gKrhLnKONgsaKts+QAUsC43Ito213z
 Bg5sv6OQXggQYlLFGoevECBePfJrWl46zr+EXmacnplqS3o/OZ
 T1sxiQvPUTWQ0XUEC21lKTjZME9h+tBuH7IEa9aGF2PRCsqGNs
 rQbumpLoZYiPD+V3CbyskC169qhhEtMgp0fqLZLuLnrGKc8lTm
 Vq3NL7DzeTbPp1xwQAHb3L0u1gOFUqQ3D2LD7PKJqVxJbXsMkf
 xpLRJdrr1F/SZ9rDfe5wKYfXavUkJJbQc3s3tSB0Bk0CSZYvRZ SQfKO
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99912 gmane.linux.kernel:1340745
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340745>


--===============7581560394188075815==
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="JYK4vJDZwFMowpUq"
Content-Disposition: inline


--JYK4vJDZwFMowpUq
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Thu, Aug 09, 2012 at 03:10:37PM +0200, Takashi Iwai wrote:
> This is a preliminary work for the deferred probing for
> request_firmware() errors at init.
>=20
> This patch moves the call of request_firmware() to hda_intel.c, and
> call it in the earlier stage of probing rather than
> azx_probe_continue().
>=20
> Signed-off-by: Takashi Iwai <tiwai@suse.de>
> ---
>  sound/pci/hda/hda_codec.h |  2 +-
>  sound/pci/hda/hda_hwdep.c | 39 +++++++++++++--------------------------
>  sound/pci/hda/hda_intel.c | 29 ++++++++++++++++++++++++-----
>  3 files changed, 38 insertions(+), 32 deletions(-)

Tested-by: Thierry Reding <thierry.reding@avionic-design.de>

--JYK4vJDZwFMowpUq
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQI8h6AAoJEN0jrNd/PrOhh8AQAJ4M88lL8CcMbQf9lpn68t7o
I8j36GbcC7ixXc8d1Audvd4gS2ZTLa0AGQY3XJsCXShKiI+BFIDxYIz75lIrMhyK
RtKXXAfJY1lWLriDi6EaOBRSnnXCDXctKFrOBbsNZJL8rry6DgRh15J2H8/QZT8/
SEcaGKgjGbeBYs1OyP3+zRPejwKDKvHMp9/J76noNX6WZRh0FD6Qc8L6mJir6KXy
GQtiHeipyliikqNC+85C6to1d4Tp7tOZRk8wlKdw5uLT/fUvrYEYnpwtReTa/Zqt
1DpY/FFLjJzPg/shkt80ZY+wa5FRoGHVV+kadeSu17FWQm/Q4IOFGCfH0t74pOWn
zbnNJUT4zrf3BhcThYyXcE58YoOOaC5tgfrbfuNR4GRsAqCKwtbdWdAf588IUBa/
OFItZyBgVWwHtEbtjyBu7+vxRDBjyzq+b7xZP3XT1VGnrCYJ+Qs6B+dUuk1wm5mG
xKWatr6+Xx5Upl0znTsZnpOIPZXmwRnpOefX2/4gGdWseICL26KVKffmuw8jInGb
PaHy1MVWBcQwIsiucgQXi+jwrA8pJsim1pQ82E8x+dBbYEeiEtPFIAl8TRSx3K93
1UUqa9ZRCsZgq/vTRtp8Ff9i1PVUtXgg+805cMgz2vlEdoLPi4RYJueOiL06W7qd
4MPFVobllzjSW9Q3qCm+
=sIjn
-----END PGP SIGNATURE-----

--JYK4vJDZwFMowpUq--

--===============7581560394188075815==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

