Path: news.gmane.org!not-for-mail
From: "Rafael J. Wysocki" <rjw@sisk.pl>
Newsgroups: gmane.linux.kernel.mmc,gmane.linux.kernel
Subject: Re: [PATCH] mmc: sdio: Fix PM_SLEEP related build warnings
Date: Thu, 9 Aug 2012 12:00:10 +0200
Lines: 40
Approved: news@gmane.org
Message-ID: <201208091200.11161.rjw@sisk.pl>
References: <1344504741-12081-1-git-send-email-thierry.reding@avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-2"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344506059 6260 80.91.229.3 (9 Aug 2012 09:54:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 09:54:19 +0000 (UTC)
Cc: Chris Ball <cjb@laptop.org>,
	Paul Gortmaker <paul.gortmaker@windriver.com>,
	linux-mmc@vger.kernel.org, linux-kernel@vger.kernel.org
To: Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: linux-mmc-owner@vger.kernel.org Thu Aug 09 11:54:19 2012
Return-path: <linux-mmc-owner@vger.kernel.org>
Envelope-to: glkm-linux-mmc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-mmc-owner@vger.kernel.org>)
	id 1SzPRa-0001xN-Mh
	for glkm-linux-mmc@plane.gmane.org; Thu, 09 Aug 2012 11:54:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753602Ab2HIJyR (ORCPT <rfc822;glkm-linux-mmc@m.gmane.org>);
	Thu, 9 Aug 2012 05:54:17 -0400
Original-Received: from ogre.sisk.pl ([193.178.161.156]:50325 "EHLO ogre.sisk.pl"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751477Ab2HIJyQ (ORCPT <rfc822;linux-mmc@vger.kernel.org>);
	Thu, 9 Aug 2012 05:54:16 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by ogre.sisk.pl (Postfix) with ESMTP id C67B61DBADE;
	Thu,  9 Aug 2012 11:43:31 +0200 (CEST)
Original-Received: from ogre.sisk.pl ([127.0.0.1])
 by localhost (ogre.sisk.pl [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 20327-07; Thu,  9 Aug 2012 11:43:22 +0200 (CEST)
Original-Received: from ferrari.rjw.lan (62-121-64-87.home.aster.pl [62.121.64.87])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by ogre.sisk.pl (Postfix) with ESMTP id 003A81DBA49;
	Thu,  9 Aug 2012 11:43:22 +0200 (CEST)
User-Agent: KMail/1.13.6 (Linux/3.5.0+; KDE/4.6.0; x86_64; ; )
In-Reply-To: <1344504741-12081-1-git-send-email-thierry.reding@avionic-design.de>
X-Virus-Scanned: amavisd-new at ogre.sisk.pl using MkS_Vir for Linux
Original-Sender: linux-mmc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-mmc.vger.kernel.org>
X-Mailing-List: linux-mmc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.mmc:15910 gmane.linux.kernel:1340600
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340600>

On Thursday, August 09, 2012, Thierry Reding wrote:
> Power management callbacks defined by SIMPLE_DEV_PM_OPS are only used if
> the PM_SLEEP Kconfig symbol has been defined. If not, the compiler will
> complain about them being unused. However, since the callback for this
> driver doesn't do anything it can just as well be dropped.
> 
> Signed-off-by: Thierry Reding <thierry.reding@avionic-design.de>

Acked-by: Rafael J. Wysocki <rjw@sisk.pl>

> ---
>  drivers/mmc/core/sdio_bus.c | 7 -------
>  1 file changed, 7 deletions(-)
> 
> diff --git a/drivers/mmc/core/sdio_bus.c b/drivers/mmc/core/sdio_bus.c
> index 236842e..6bf6879 100644
> --- a/drivers/mmc/core/sdio_bus.c
> +++ b/drivers/mmc/core/sdio_bus.c
> @@ -193,14 +193,7 @@ static int sdio_bus_remove(struct device *dev)
>  }
>  
>  #ifdef CONFIG_PM
> -
> -static int pm_no_operation(struct device *dev)
> -{
> -	return 0;
> -}
> -
>  static const struct dev_pm_ops sdio_bus_pm_ops = {
> -	SET_SYSTEM_SLEEP_PM_OPS(pm_no_operation, pm_no_operation)
>  	SET_RUNTIME_PM_OPS(
>  		pm_generic_runtime_suspend,
>  		pm_generic_runtime_resume,
> 

--
To unsubscribe from this list: send the line "unsubscribe linux-mmc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

