Path: news.gmane.org!not-for-mail
From: Marina Makienko <makienko@ispras.ru>
Newsgroups: gmane.linux.kernel,gmane.linux.ide
Subject: [PATCH 08/13] ide: Potential null pointer dereference in ide_devset_execute()
Date: Thu,  9 Aug 2012 17:55:25 +0400
Lines: 33
Approved: news@gmane.org
Message-ID: <1344520529-19164-6-git-send-email-makienko@ispras.ru>
References: <1344520529-19164-1-git-send-email-makienko@ispras.ru>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344520883 31629 80.91.229.3 (9 Aug 2012 14:01:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 14:01:23 +0000 (UTC)
Cc: Marina Makienko <makienko@ispras.ru>, linux-ide@vger.kernel.org,
	linux-kernel@vger.kernel.org, ldv-project@ispras.ru
To: "David S. Miller" <davem@davemloft.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 16:01:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzTIe-0007Hr-TN
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 16:01:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030289Ab2HIOBF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 10:01:05 -0400
Original-Received: from smtp.ispras.ru ([83.149.198.202]:52417 "EHLO smtp.ispras.ru"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1030204Ab2HIN7P (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 09:59:15 -0400
Original-Received: from torvalds.intra.ispras.ru (unknown [83.149.198.253])
	by smtp.ispras.ru (Postfix) with ESMTP id 109CF5D404A;
	Thu,  9 Aug 2012 17:23:49 +0400 (MSD)
X-Mailer: git-send-email 1.7.7
In-Reply-To: <1344520529-19164-1-git-send-email-makienko@ispras.ru>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340724 gmane.linux.ide:52555
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340724>

The function blk_get_request() can return NULL in some cases. There are
checks on it if function is called with argumetns one of which is
GFP_ATOMIC/GFP_NOIO/etc. If system couldn't find request
blk_get_request() return NULL.

But if there is function call with argument __GFP_WAIT
the system will wait until get request or the queue becomes
dead. If something kills the queue, blk_get_request()
return NULL and next operations will lead to errors.

Found by Linux Driver Verification project (linuxtesting.org).

Signed-off-by: Marina Makienko <makienko@ispras.ru>
---
 drivers/ide/ide-devsets.c |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/drivers/ide/ide-devsets.c b/drivers/ide/ide-devsets.c
index 9e98122..acdb87f 100644
--- a/drivers/ide/ide-devsets.c
+++ b/drivers/ide/ide-devsets.c
@@ -166,6 +166,8 @@ int ide_devset_execute(ide_drive_t *drive, const struct ide_devset *setting,
 		return setting->set(drive, arg);
 
 	rq = blk_get_request(q, READ, __GFP_WAIT);
+	if (!rq)
+		return -EIO;
 	rq->cmd_type = REQ_TYPE_SPECIAL;
 	rq->cmd_len = 5;
 	rq->cmd[0] = REQ_DEVSET_EXEC;
-- 
1.7.7

