Path: news.gmane.org!not-for-mail
From: Herton Ronaldo Krzesinski <herton.krzesinski@canonical.com>
Newsgroups: gmane.linux.kernel
Subject: Bug fixes for floppy driver
Date: Wed,  8 Aug 2012 15:24:51 -0300
Lines: 5
Approved: news@gmane.org
Message-ID: <1344450293-5557-1-git-send-email-herton.krzesinski@canonical.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344450313 27783 80.91.229.3 (8 Aug 2012 18:25:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 18:25:13 +0000 (UTC)
Cc: Andrew Morton <akpm@linux-foundation.org>,
	Jens Axboe <axboe@kernel.dk>, Tejun Heo <tj@kernel.org>,
	linux-kernel@vger.kernel.org, Vivek Goyal <vgoyal@redhat.com>,
	Ben Hutchings <ben@decadent.org.uk>
To: Jiri Kosina <jkosina@suse.cz>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 20:25:12 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzAwR-0003KS-7j
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 20:25:11 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932826Ab2HHSZB (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 14:25:01 -0400
Original-Received: from youngberry.canonical.com ([91.189.89.112]:34853 "EHLO
	youngberry.canonical.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1757231Ab2HHSZA (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 14:25:00 -0400
Original-Received: from [186.212.214.34] (helo=canonical.com)
	by youngberry.canonical.com with esmtpsa (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.71)
	(envelope-from <herton.krzesinski@canonical.com>)
	id 1SzAwC-0006xs-Rb; Wed, 08 Aug 2012 18:24:57 +0000
X-Mailer: git-send-email 1.7.9.5
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340233
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340233>

Following this are two fixes for bugs I noticed on floppy driver.

-- 
[]'s
Herton
