Path: news.gmane.org!not-for-mail
From: Arun Sharma <asharma@fb.com>
Newsgroups: gmane.linux.kernel.perf.user,gmane.linux.kernel
Subject: Re: [PATCH] perf: Add a new sort order: SORT_INCLUSIVE (v6)
Date: Wed, 8 Aug 2012 12:16:30 -0700
Lines: 50
Approved: news@gmane.org
Message-ID: <5022BB0E.8050706@fb.com>
References: <1333172421-6775-2-git-send-email-asharma@fb.com> <4F769976.3070203@fb.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344453452 20559 80.91.229.3 (8 Aug 2012 19:17:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 19:17:32 +0000 (UTC)
Cc: Ingo Molnar <mingo@elte.hu>,
	Arnaldo Carvalho de Melo <acme@redhat.com>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Mike Galbraith <efault@gmx.de>,
	Paul Mackerras <paulus@samba.org>,
	Peter Zijlstra <peterz@infradead.org>,
	Stephane Eranian <eranian@google.com>,
	Namhyung Kim <namhyung.kim@lge.com>,
	Tom Zanussi <tzanussi@gmail.com>,
	<linux-perf-users@vger.kernel.org>
To: <linux-kernel@vger.kernel.org>
Original-X-From: linux-perf-users-owner@vger.kernel.org Wed Aug 08 21:17:29 2012
Return-path: <linux-perf-users-owner@vger.kernel.org>
Envelope-to: glkpu-linux-perf-users@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-perf-users-owner@vger.kernel.org>)
	id 1SzBl2-00075w-6H
	for glkpu-linux-perf-users@plane.gmane.org; Wed, 08 Aug 2012 21:17:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932899Ab2HHTR0 (ORCPT
	<rfc822;glkpu-linux-perf-users@m.gmane.org>);
	Wed, 8 Aug 2012 15:17:26 -0400
Original-Received: from mx0b-00082601.pphosted.com ([67.231.153.30]:59975 "EHLO
	mx0a-00082601.pphosted.com" rhost-flags-OK-OK-OK-FAIL)
	by vger.kernel.org with ESMTP id S932896Ab2HHTRZ (ORCPT
	<rfc822;linux-perf-users@vger.kernel.org>);
	Wed, 8 Aug 2012 15:17:25 -0400
Original-Received: from pps.filterd (m0004077 [127.0.0.1])
	by mx0b-00082601.pphosted.com (8.14.4/8.14.4) with SMTP id q78JDsKQ024214;
	Wed, 8 Aug 2012 12:16:43 -0700
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=fb.com; h=message-id : date : from :
 mime-version : to : cc : subject : references : in-reply-to : content-type
 : content-transfer-encoding; s=facebook;
 bh=/K+UoM3ENdMT/c5ulzFmqcGEeHp8Hq7n5YudC2nbRO0=;
 b=T7qpZdiA9Qb0Cpwvvu1F1IfdVZPKsQQeao6PoT0bSHcBhlXZNGGnAQSpr1krHGYDIkWL
 KKm0+YSXEdJP+O15WpSzLuo3xt3nEb2vVBVmsh2PPXzCo/WIrAzv1NERDNc73857mCuq
 pprtZ+8LlU8Ys6rNnWUiMnl7Nt87Ze02lGk= 
Original-Received: from mail.thefacebook.com (corpout1.snc1.tfbnw.net [66.220.144.38])
	by mx0b-00082601.pphosted.com with ESMTP id 16kww7r1bd-3
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT);
	Wed, 08 Aug 2012 12:16:43 -0700
Original-Received: from asharmaMBP13.local (192.168.18.254) by mail.TheFacebook.com
 (192.168.18.212) with Microsoft SMTP Server (TLS) id 14.2.283.3; Wed, 8 Aug
 2012 12:16:36 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <4F769976.3070203@fb.com>
X-Originating-IP: [192.168.18.254]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.7.7855,1.0.260,0.0.0000
 definitions=2012-08-08_07:2012-08-08,2012-08-08,1970-01-01 signatures=0
X-Proofpoint-Spam-Reason: safe
Original-Sender: linux-perf-users-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-perf-users.vger.kernel.org>
X-Mailing-List: linux-perf-users@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.perf.user:994 gmane.linux.kernel:1340259
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340259>

On 3/30/12 10:43 PM, Arun Sharma wrote:
> [ Meant to include v6 ChangeLog as well. Technical difficulties.. ]
>
> v6 ChangeLog:
>
> rebased to tip:perf/core and fixed a minor problem in computing
> the total period in hists__remove_entry_filter(). Needed to
> use period_self instead of period.

This patch breaks perf top (symptom: percentages > 100%). Fixed by the 
following patch.

Namhyung: if you're still working on forward porting this, please add 
this fix to your queue.

  -Arun

commit 75a1c409a529c9741f8a2f493868d1fc7ce7e06d
Author: Arun Sharma <asharma@fb.com>
Date:   Wed Aug 8 11:47:02 2012 -0700

    perf: update period_self as well on collapsing
       When running perf top, we have a series of incoming samples,
    which get aggregated in various user specified ways.
       Suppose function "foo" had the following samples:
    101, 103, 99, 105, ...
       ->period for the corresponding entry looks as follows:
    101, 204, 303, 408, ...
       However, due to this bug, ->period_self contains:
    101, 103, 99, 105, ...
       and therefore breaks the invariant period == period_self
    in the default mode (no sort inclusive).
       Since total_period is computed by summing up period_self,
       period/total_period can be > 100%
       Fix the bug by updating period_self as well.
       Signed-off-by: Arun Sharma <asharma@fb.com>

diff --git a/tools/perf/util/hist.c b/tools/perf/util/hist.c
index a2a8d91..adc891e 100644
--- a/tools/perf/util/hist.c
+++ b/tools/perf/util/hist.c
@@ -462,6 +462,7 @@ static bool hists__collapse_insert_entry(struct 
hists *hists,

		if (!cmp) {
			iter->period += he->period;
+			iter->period_self += he->period_self;
			iter->nr_events += he->nr_events;
			if (symbol_conf.use_callchain) {
				callchain_cursor_reset(&hists->callchain_cursor);
