Path: news.gmane.org!not-for-mail
From: Tejun Heo <tj-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>
Newsgroups: gmane.linux.kernel.drbd.devel,gmane.linux.kernel.device-mapper.devel,gmane.linux.kernel,gmane.linux.kernel.bcache.devel
Subject: Re: [PATCH v5 08/12] block: Introduce new bio_split()
Date: Thu, 9 Aug 2012 10:32:17 -0700
Lines: 40
Approved: news@gmane.org
Message-ID: <20120809173217.GA6644@dhcp-172-17-108-109.mtv.corp.google.com>
References: <1344290921-25154-1-git-send-email-koverstreet@google.com>
	<1344290921-25154-9-git-send-email-koverstreet@google.com>
	<20120808230532.GH6983@dhcp-172-17-108-109.mtv.corp.google.com>
	<20120809013923.GH7262@moria.home.lan>
	<20120809072217.GH2845@dhcp-172-17-108-109.mtv.corp.google.com>
	<20120809073334.GD9128@dhcp-172-18-216-138.mtv.corp.google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344533552 13717 80.91.229.3 (9 Aug 2012 17:32:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 17:32:32 +0000 (UTC)
Cc: axboe-tSWWG44O7X1aa/9Udqfwiw@public.gmane.org, martin.petersen-QHcLZuEGTsvQT0dZR+AlfA@public.gmane.org, dm-devel-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org,
	neilb-l3A5Bk7waGM@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, mpatocka-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org,
	vgoyal-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, yehuda-L5o5AL9CYN0tUFlbccrkMA@public.gmane.org, sage-BnTBU8nroG7k1uMJSBkQmQ@public.gmane.org,
	agk-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
To: Kent Overstreet <koverstreet-hpIqsD4AKlfQT0dZR+AlfA@public.gmane.org>
Original-X-From: drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org Thu Aug 09 19:32:29 2012
Return-path: <drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>
Envelope-to: gld-drbd-dev@m.gmane.org
Original-Received: from mail09.linbit.com ([212.69.161.110])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>)
	id 1SzWaw-0007Ib-Uf
	for gld-drbd-dev@m.gmane.org; Thu, 09 Aug 2012 19:32:27 +0200
Original-Received: from mail09.linbit.com (localhost [127.0.0.1])
	by mail09.linbit.com (LINBIT Mail Daemon) with ESMTP id B5A3B1012A9D;
	Thu,  9 Aug 2012 19:32:25 +0200 (CEST)
X-Original-To: drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Delivered-To: drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Original-Received: from mail-gh0-f182.google.com (mail-gh0-f182.google.com
	[209.85.160.182]) (using TLSv1 with cipher RC4-SHA (128/128 bits))
	(No client certificate requested)
	by mail09.linbit.com (LINBIT Mail Daemon) with ESMTPS id A9BBF1012A92
	for <drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>; Thu,  9 Aug 2012 19:32:24 +0200 (CEST)
Original-Received: by ghrr13 with SMTP id r13so1076540ghr.27
	for <drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>; Thu, 09 Aug 2012 10:32:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=sender:date:from:to:cc:subject:message-id:references:mime-version
	:content-type:content-disposition:in-reply-to:user-agent;
	bh=dnhqB5iDq1Hd/bVrN2J+mNSU9IAnI7Sy/isDhfMqyxE=;
	b=HJ+AqHbdgrQRzmVlhxZGZW1nTu6i+0gnWXt7bfI/3WiArf9MLvwIXMpQeP0HImxDBE
	3Kv8oqK4sJoaKd2QljOMP+S00ymkukhRMtAJJ3+Qay5oyrPFcyok2AI8Vwy/v33U+0D0
	iOPBTtcqozfOLWh0VV0OL8/TLnEBuPRey2hCtkvXF49udVFKVIuAibAlRDUj49jo17aK
	uMlHX+41eSw8wk05gh4N3Rj4/hFm9B02T/FoVRbPU5+RgwrGy8bGwEGBDAACBplx2ew4
	0if7OPrkSBoVCVHuVpxTmtYMRuU6ZjbUWRnDE62xkm5Bt1YsUn4dF3KvfUgGAuWVO3tR
	ywmA==
Original-Received: by 10.66.89.234 with SMTP id br10mr147986pab.25.1344533542554;
	Thu, 09 Aug 2012 10:32:22 -0700 (PDT)
Original-Received: from dhcp-172-17-108-109.mtv.corp.google.com ([216.239.45.130])
	by mx.google.com with ESMTPS id pq1sm1528496pbb.3.2012.08.09.10.32.20
	(version=SSLv3 cipher=OTHER); Thu, 09 Aug 2012 10:32:21 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120809073334.GD9128-RcKxWJ4Cfj3IzGYXcIpNmNLIRw13R84JkQQo+JxHRPFibQn6LdNjmg@public.gmane.org>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: Coordination of development <drbd-dev.lists.linbit.com>
List-Unsubscribe: <http://lists.linbit.com/mailman/options/drbd-dev>,
	<mailto:drbd-dev-request-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.linbit.com/pipermail/drbd-dev>
List-Post: <mailto:drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>
List-Help: <mailto:drbd-dev-request-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org?subject=help>
List-Subscribe: <http://lists.linbit.com/mailman/listinfo/drbd-dev>,
	<mailto:drbd-dev-request-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org?subject=subscribe>
Original-Sender: drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Errors-To: drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.drbd.devel:2112 gmane.linux.kernel.device-mapper.devel:16549 gmane.linux.kernel:1340891 gmane.linux.kernel.bcache.devel:731
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340891>

Hello,

On Thu, Aug 09, 2012 at 03:33:34AM -0400, Kent Overstreet wrote:
> > If you think the active dropping is justified, please let the change
> > and justification clearly stated.  You're burying the active change in
> > two separate patches without even mentioning it or cc'ing people who
> > care about bio-integrity (Martin K. Petersen). 
> 
> Not intentionally, he isn't in MAINTAINERS so get_maintainers.pl missed
> it and it slipped by while I was looking for people to CC. Added him.

git-log is your friend.  For one-off patches, doing it this way might
be okay.  Higher layer maintainer would be able to redirect it but if
you intend to change block layer APIs significantly as you try to do
in this patch series, you need to be *way* more diligent than you
currently are.  At least I feel risky about acking patches in this
series.

* Significant change is buried without explicitly mentioning it or
  discussing its implications.

* The patchset makes block layer API changes which impact multiple
  stacking and low level drivers which are not particularly known for
  simplicity and robustness, but there's no mention of how the patches
  are tested and/or why the patches would be safe (e.g. reviewed all
  the users and tested certain code paths and am fairly sure all the
  changes should be safe because xxx sort of deal).  When asked about
  testing, not much seems to have been done.

* Responses and iterations across patch postings aren't responsive or
  reliable, making it worrisome what will happen when things go south
  after this hits mainline.

You're asking reviewers and maintainers to take a lot more risks than
they usually have to, which isn't a good way to make forward progress.

Thanks.

-- 
tejun
