Path: news.gmane.org!not-for-mail
From: Takashi Iwai <tiwai@suse.de>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel
Subject: Re: [PATCH 2/2] ALSA: hda - Deferred probing with
	request_firmware_nowait()
Date: Thu, 09 Aug 2012 15:32:20 +0200
Lines: 49
Approved: news@gmane.org
Message-ID: <s5h4noc2ntn.wl%tiwai@suse.de>
References: <1344494723-6827-1-git-send-email-thierry.reding@avionic-design.de>
 <s5hhascft86.wl%tiwai@suse.de>
 <20120809070813.GA6979@avionic-0098.mockup.avionic-design.de>
 <s5hd330frn1.wl%tiwai@suse.de>
 <20120809073642.GA24695@avionic-0098.mockup.avionic-design.de>
 <s5h7gt8fr47.wl%tiwai@suse.de>
 <20120809080713.GC24808@avionic-0098.mockup.avionic-design.de>
 <s5hzk64earo.wl%tiwai@suse.de>
 <20120809103430.GA1560@avionic-0098.mockup.avionic-design.de>
 <s5hobmk2ql5.wl%tiwai@suse.de> <s5hd3302ovw.wl%tiwai@suse.de>
 <s5ha9y42os2.wl%tiwai@suse.de> <5023BAA0.1080304@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344519147 16866 80.91.229.3 (9 Aug 2012 13:32:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 13:32:27 +0000 (UTC)
Cc: alsa-devel@alsa-project.org,
 Thierry Reding <thierry.reding@avionic-design.de>,
 linux-kernel@vger.kernel.org
To: David Henningsson <david.henningsson@canonical.com>
Original-X-From: alsa-devel-bounces@alsa-project.org Thu Aug 09 15:32:27 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SzSqe-0008Mv-As
	for glad-alsa-devel-2@m.gmane.org; Thu, 09 Aug 2012 15:32:24 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 582B6266367; Thu,  9 Aug 2012 15:02:37 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: **
X-Spam-Status: No, score=2.2 required=5.0 tests=PRX_BODYSUB_1,
	RCVD_IN_DNSWL_MED,SPF_FAIL autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 2C9AC266353;
	Thu,  9 Aug 2012 15:02:36 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id F330B266357; Thu,  9 Aug 2012 15:02:34 +0200 (CEST)
Original-Received: from mx2.suse.de (cantor2.suse.de [195.135.220.15])
 by alsa0.perex.cz (Postfix) with ESMTP id 47FE526633E
 for <alsa-devel@alsa-project.org>; Thu,  9 Aug 2012 15:02:34 +0200 (CEST)
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by mx2.suse.de (Postfix) with ESMTP id 245B3A329D;
 Thu,  9 Aug 2012 15:32:20 +0200 (CEST)
In-Reply-To: <5023BAA0.1080304@canonical.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI/1.14.6 (Maruoka)
 FLIM/1.14.9 (=?UTF-8?B?R29qxY0=?=) APEL/10.8 Emacs/24.1
 (x86_64-suse-linux-gnu) MULE/6.0 (HANACHIRUSATO)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99900 gmane.linux.kernel:1340696
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340696>

At Thu, 09 Aug 2012 15:26:56 +0200,
David Henningsson wrote:
> 
> On 08/09/2012 03:11 PM, Takashi Iwai wrote:
> 
> > @@ -3187,13 +3217,16 @@ static int __devinit azx_probe(struct pci_dev *pci,
> >   	if (patch[dev] && *patch[dev]) {
> >   		snd_printk(KERN_ERR SFX "Applying patch firmware '%s'\n",
> >   			   patch[dev]);
> > -		err = request_firmware(&chip->fw, patch[dev], &pci->dev);
> > +		err = request_firmware_nowait(THIS_MODULE, true, patch[dev],
> > +					      &pci->dev, GFP_KERNEL, card,
> > +					      azx_firmware_cb);
> >   		if (err < 0)
> >   			goto out_free;
> > +		chip->probe_deferred = 1;
> 
> I might be out on deep water here, but isn't this racy? Or is 
> azx_firmware_cb somehow guaranteed not to execute before this function 
> has exited?

chip->probe_deferred is used only at the line below.
So basically it's not necessarily to be recorded in chip, but could be
a local bool variable in azx_probe().  It remains in chip just because
of my older patch had it.

> 
> >   	}
> >   #endif /* CONFIG_SND_HDA_PATCH_LOADER */
> >
> > -	if (!chip->disabled) {
> > +	if (!chip->disabled && !chip->probe_deferred) {

Here it's checked.


Takashi

> >   		err = azx_probe_continue(chip);
> >   		if (err < 0)
> >   			goto out_free;
> >
> 
> 
> 
> -- 
> David Henningsson, Canonical Ltd.
> https://launchpad.net/~diwic
> 
