Path: news.gmane.org!not-for-mail
From: "MR JAMES FRANCIS" <info@vger.kernel.org>
Newsgroups: gmane.linux.kernel
Subject: INVESTMENT
Date: Thu, 9 Aug 2012 04:31:01 -0500
Lines: 11
Approved: news@gmane.org
Message-ID: <3D7C904F-EFA1-441D-A588-3BA7E4E91102@mail.muphnk.ba>
Reply-To: <jamesfrancis197@ymail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344538954 26058 80.91.229.3 (9 Aug 2012 19:02:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 19:02:34 +0000 (UTC)
To: unlisted-recipients:; (no To-header on input)
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 21:02:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzY08-0004sW-WA
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 21:02:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759201Ab2HITCZ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 15:02:25 -0400
Original-Received: from kvantum.9236230-130.bih.net.ba ([92.36.230.130]:55539 "HELO
	mail.muphnk.ba" rhost-flags-OK-OK-OK-OK) by vger.kernel.org with SMTP
	id S1759063Ab2HITCY (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 15:02:24 -0400
Original-Received: from User ([97.77.74.250])
	by mail.muphnk.ba
	; Thu, 9 Aug 2012 11:31:15 +0200
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340924
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340924>


Dear partner,

Please can you assist me to receive and invest this US$20,000,000,00 Million, I will give you details as soon as I hear from you.

Regard,

Ms.Susan van der Merwe

vandermerwe.susan@ymail.com

