Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH V3] regulator: tps6586x: add support for SYS rail
Date: Thu, 9 Aug 2012 20:04:28 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <20120809190428.GE24328@opensource.wolfsonmicro.com>
References: <1344152518-29378-1-git-send-email-ldewangan@nvidia.com>
 <5023EF22.8010206@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344539081 27003 80.91.229.3 (9 Aug 2012 19:04:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 19:04:41 +0000 (UTC)
Cc: sameo@linux.intel.com, Laxman Dewangan <ldewangan@nvidia.com>,
	grant.likely@secretlab.ca, rob.herring@calxeda.com,
	swarren@nvidia.com, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, devicetree-discuss@lists.ozlabs.org
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-doc-owner@vger.kernel.org Thu Aug 09 21:04:38 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SzY25-0007yv-2A
	for lnx-linux-doc@plane.gmane.org; Thu, 09 Aug 2012 21:04:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759215Ab2HITEb (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Thu, 9 Aug 2012 15:04:31 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:48837 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1759206Ab2HITEa (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Thu, 9 Aug 2012 15:04:30 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 5523A110A24;
	Thu,  9 Aug 2012 20:04:29 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzY20-0005Um-Ox; Thu, 09 Aug 2012 20:04:28 +0100
Content-Disposition: inline
In-Reply-To: <5023EF22.8010206@wwwdotorg.org>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6166 gmane.linux.kernel:1340926 gmane.linux.drivers.devicetree:19296
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340926>

On Thu, Aug 09, 2012 at 11:10:58AM -0600, Stephen Warren wrote:

> Sorry to bug people, but is everyone OK with this patch? I'm holding off
> checking in the Tegra-side device tree changes that add regulators until
> this patch is checked in (or at least approved) to make sure the Tegra
> .dts patches don't need any more changes.

I decided to go ahead and apply without Samuel's review since the MFD
changes are very small but in general four days is a bit of a fast
turnaround for most things...
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

