Path: news.gmane.org!not-for-mail
From: Alasdair G Kergon <agk@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.device-mapper.devel
Subject: Re: [dm-devel] [PATCH v2 2/2] dm: verity support data device
	offset (Linux 3.4.7)
Date: Thu, 9 Aug 2012 02:53:21 +0100
Organization: Red Hat UK Ltd. Registered in England and Wales, number
	03798903. Registered Office: 64 Baker Street, 4th floor, London,
	W1U 7DF.
Lines: 10
Approved: news@gmane.org
Message-ID: <20120809015321.GC23758@agk-dp.fab.redhat.com>
References: <8893CF66-2E2C-4D8F-9239-E38BE55716AE@netflix.com> <Pine.LNX.4.64.1208081437550.16469@file.rdu.redhat.com> <5022CC99.30103@redhat.com> <AD722D70-2E9C-4B2D-BE48-B94E2268C3DD@netflix.com> <5022D29B.9000402@redhat.com> <C8AA8C7B-505E-49E8-AE47-C24843E74543@netflix.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344477245 31380 80.91.229.3 (9 Aug 2012 01:54:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 01:54:05 +0000 (UTC)
Cc: Milan Broz <mbroz@redhat.com>, "msb@google.com" <msb@google.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Will =?utf-8?B?RHJld3J54oSi?= <w@google.com>,
	device-mapper development <dm-devel@redhat.com>,
	Mikulas Patocka <mpatocka@redhat.com>
To: Wesley Miaw <wmiaw@netflix.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 03:53:56 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzHwf-0001uw-Mv
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 03:53:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751598Ab2HIBxd (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 21:53:33 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:49969 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751109Ab2HIBxc (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 21:53:32 -0400
Original-Received: from int-mx11.intmail.prod.int.phx2.redhat.com (int-mx11.intmail.prod.int.phx2.redhat.com [10.5.11.24])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q791rSU2014020
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 8 Aug 2012 21:53:28 -0400
Original-Received: from agk-dp.fab.redhat.com (agk-dp.fab.redhat.com [10.33.0.20])
	by int-mx11.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q791rMAT008846
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 8 Aug 2012 21:53:23 -0400
Original-Received: from agk by agk-dp.fab.redhat.com with local (Exim 4.69)
	(envelope-from <agk@agk-dp.fab.redhat.com>)
	id 1SzHw9-0006Tq-S8; Thu, 09 Aug 2012 02:53:21 +0100
Mail-Followup-To: Wesley Miaw <wmiaw@netflix.com>,
	Milan Broz <mbroz@redhat.com>, "msb@google.com" <msb@google.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Will =?utf-8?B?RHJld3J54oSi?= <w@google.com>,
	device-mapper development <dm-devel@redhat.com>,
	Mikulas Patocka <mpatocka@redhat.com>
Content-Disposition: inline
In-Reply-To: <C8AA8C7B-505E-49E8-AE47-C24843E74543@netflix.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.24
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340411 gmane.linux.kernel.device-mapper.devel:16524
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340411>

On Thu, Aug 09, 2012 at 12:40:23AM +0000, Wesley Miaw wrote:
> This isn't as polished because I pretty much just added support to do what I
> needed. I'm not sure if the LKML is the right place to post, so let me know if
> I should send this somewhere else.
 
cryptsetup patches are best sent to the mailing list mentioned at the bottom of
the project page http://code.google.com/p/cryptsetup/ viz. dm-crypt@saout.de.

Alasdair

