Path: news.gmane.org!not-for-mail
From: Russell King - ARM Linux <linux@arm.linux.org.uk>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 3/6] ARM: sa1100: include asm/io.h in hackkit leds code
Date: Wed, 8 Aug 2012 16:36:55 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120808153655.GN18957@n2100.arm.linux.org.uk>
References: <1344430493-5304-1-git-send-email-arnd@arndb.de> <1344430493-5304-4-git-send-email-arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344440242 7600 80.91.229.3 (8 Aug 2012 15:37:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 15:37:22 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, arm@kernel.org,
	linux-kernel@vger.kernel.org
To: Arnd Bergmann <arnd@arndb.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 17:37:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz8K0-0008EZ-FI
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 17:37:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932652Ab2HHPhN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 11:37:13 -0400
Original-Received: from caramon.arm.linux.org.uk ([78.32.30.218]:58075 "EHLO
	caramon.arm.linux.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932217Ab2HHPhL (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 11:37:11 -0400
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=arm.linux.org.uk; s=caramon;
	h=Sender:In-Reply-To:Content-Type:MIME-Version:References:Message-ID:Subject:Cc:To:From:Date; bh=DA8QCv/1jcuSTgMirZFxbJcHyttW8TU9PNKAncv7jSU=;
	b=IFrsDUUQtzIDe78fcwlgkp9DwMr34APr1GndJYs8ieAK438U1VMBixg6YbbnfiPTlsXidPAJ7WE6KxBHU0sZaxAlGy+cCbhYPMv/hQ1Fy51adiMLxGgmK0h/n7UXz/0gerVKGTYZgwdFqmIAv3QkL6zIRbvEI37sO2ouBFuL12k=;
Original-Received: from n2100.arm.linux.org.uk ([2002:4e20:1eda:1:214:fdff:fe10:4f86]:51077)
	by caramon.arm.linux.org.uk with esmtpsa (TLSv1:AES256-SHA:256)
	(Exim 4.76)
	(envelope-from <linux@arm.linux.org.uk>)
	id 1Sz8Jd-0006GL-5r; Wed, 08 Aug 2012 16:36:57 +0100
Original-Received: from linux by n2100.arm.linux.org.uk with local (Exim 4.76)
	(envelope-from <linux@n2100.arm.linux.org.uk>)
	id 1Sz8Jc-0001sQ-7o; Wed, 08 Aug 2012 16:36:56 +0100
Content-Disposition: inline
In-Reply-To: <1344430493-5304-4-git-send-email-arnd@arndb.de>
User-Agent: Mutt/1.5.19 (2009-01-05)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340141 gmane.linux.ports.arm.kernel:181010
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340141>

On Wed, Aug 08, 2012 at 02:54:50PM +0200, Arnd Bergmann wrote:
> The sa1100 definition of the io_p2v macro has changed in v3.6, and this one
> file stopped working because of that.
> 
> Without this patch, building hackkit_defconfig results in:
> 
> arch/arm/mach-sa1100/leds-hackkit.c: In function 'hackkit_leds_event':
> arch/arm/mach-sa1100/leds-hackkit.c:39:4: error: implicit declaration of function 'IOMEM' [-Werror=implicit-function-declaration]

NAK.  Should be linux/io.h
