Path: news.gmane.org!not-for-mail
From: Cong Wang <xiyou.wangcong@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFC] netconsole.txt: "nc" needs "-p" to specify the listening
 port
Date: Wed, 08 Aug 2012 23:36:33 +0800
Lines: 20
Approved: news@gmane.org
Message-ID: <50228781.7040502@gmail.com>
References: <gilii4nnxb.fsf@mx10.gouders.net> <kernel-nc-hints@mdm.bga.com> <501937F7.2070600@landley.net> <gi3946lin5.fsf@mx10.gouders.net> <gisjc5hvun.fsf@mx10.gouders.net> <CAM_iQpWoKGJTUjohn9_guktpBNbOazKY1_eUQozz_O6ZkRmyPg@mail.gmail.com> <giobmsiixa.fsf@mx10.gouders.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344440216 7304 80.91.229.3 (8 Aug 2012 15:36:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 15:36:56 +0000 (UTC)
Cc: Rob Landley <rob@landley.net>, Milton Miller <miltonm@bga.com>,
	Borislav Petkov <bp@alien8.de>,
	Jesse Barnes <jbarnes@virtuousgeek.org>,
	Jan Engelhardt <jengelh@inai.de>,
	Linux Kernel <linux-kernel@vger.kernel.org>
To: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 17:36:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz8JX-0007TR-EA
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 17:36:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030179Ab2HHPgp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 11:36:45 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:58497 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752991Ab2HHPgn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 11:36:43 -0400
Original-Received: by yenl2 with SMTP id l2so892954yen.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 08:36:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=g6wrNAjpZXaIBvojkdbyOB1EIHiiDPcK27xm4MQV1Fw=;
        b=c/EqfrIwny3HGSN9uT94AvS+6ta6hsmTg7IGqaL+b/IiUIEHqe9J8ByQa2TZo2nRVJ
         R4pG0ltTz3ztSPLHP5TFyEquS62ntrAq+YV0X0qBu6uFoarakZFNrRNAskocrFHoeY/S
         stsBoqh4wsJbU+9HQNmbp/qMqaYkF11rvMvMhJXjLyc7e8ZLebFGwKI+u+OhUJIVeu/v
         jkKUmky/NxJQCwxELeMM1g/mD1+HcrbkzEvL/Qsob/h8w48UC3J3cYJ351tbqvduwMWq
         y4ErflGNywF+eLpdxo/kqadwAc4/KeAM6TqqLjJZRr+ebWuooMJxKcGQ7HFivWpF3Yj/
         0oKA==
Original-Received: by 10.66.75.225 with SMTP id f1mr34695317paw.35.1344440202796;
        Wed, 08 Aug 2012 08:36:42 -0700 (PDT)
Original-Received: from [192.168.1.102] ([112.132.188.56])
        by mx.google.com with ESMTPS id op10sm10174428pbc.75.2012.08.08.08.36.35
        (version=SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 08:36:41 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <giobmsiixa.fsf@mx10.gouders.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340140
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340140>

On 08/03/2012 02:33 PM, Dirk Gouders wrote:
>
>  From b3aec70d785d338b1b643fece6606cd32addaf0c Mon Sep 17 00:00:00 2001
> From: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>
> Date: Thu, 2 Aug 2012 22:20:16 +0200
> Subject: [PATCH] netconsole.txt: revision of examples for the receiver of kernel messages
>
> There are at least 4 implementations of netcat with the BSD-based
> being the only one that has to be used without the -p switch to
> specify the listening port.
>
> Jan Engelhardt suggested to add an example for socat(1).
>
> Signed-off-by: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>

It looks like no one takes this patch, so I will take it together with 
my other netpoll/netconsole patches and send them to netdev.

Thanks!

