Path: news.gmane.org!not-for-mail
From: Takashi Iwai <tiwai@suse.de>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel
Subject: Re: [PATCH] ALSA: hda/realtek - Keep analog bypass
	muted on ALC892
Date: Thu, 09 Aug 2012 09:02:10 +0200
Lines: 56
Approved: news@gmane.org
Message-ID: <s5hfw7wfszx.wl%tiwai@suse.de>
References: <1344494839-6942-1-git-send-email-thierry.reding@avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344495737 19083 80.91.229.3 (9 Aug 2012 07:02:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 07:02:17 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, linux-kernel@vger.kernel.org,
 David Henningsson <david.henningsson@canonical.com>
To: Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: alsa-devel-bounces@alsa-project.org Thu Aug 09 09:02:15 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SzMl4-00027q-Nh
	for glad-alsa-devel-2@m.gmane.org; Thu, 09 Aug 2012 09:02:14 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 62B61265FB2; Thu,  9 Aug 2012 08:32:27 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 840E7265F3E;
	Thu,  9 Aug 2012 08:32:26 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 0A1AC265F3E; Thu,  9 Aug 2012 08:32:25 +0200 (CEST)
Original-Received: from mx2.suse.de (cantor2.suse.de [195.135.220.15])
 by alsa0.perex.cz (Postfix) with ESMTP id 8FD74265294
 for <alsa-devel@alsa-project.org>; Thu,  9 Aug 2012 08:32:24 +0200 (CEST)
Original-Received: from relay1.suse.de (unknown [195.135.220.254])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by mx2.suse.de (Postfix) with ESMTP id 5E1F5927A5;
 Thu,  9 Aug 2012 09:02:10 +0200 (CEST)
In-Reply-To: <1344494839-6942-1-git-send-email-thierry.reding@avionic-design.de>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI/1.14.6 (Maruoka)
 FLIM/1.14.9 (=?UTF-8?B?R29qxY0=?=) APEL/10.8 Emacs/24.1
 (x86_64-suse-linux-gnu) MULE/6.0 (HANACHIRUSATO)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99854 gmane.linux.kernel:1340506
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340506>

At Thu,  9 Aug 2012 08:47:19 +0200,
Thierry Reding wrote:
> 
> Unmuting the analog bypass causes any input to be directly bypassed to
> the outputs, which is usually not expected by the user.
> 
> Signed-off-by: Thierry Reding <thierry.reding@avionic-design.de>
> ---
> Note that this patch could be generalized to include all codec variants
> that have this second channel. As I don't have access to all the data
> sheets I'll leave that decision up to somebody with more hardware
> available.

Hmm, are you really sure that this is exclusive switch between two?
All Realtek codecs with this mixer widget mixes two sources up.
Otherwise it must not be a "mixer" widget at all but it must be a
"selector" widget.

And I haven't received a bug report regarding this although ALC892 is
no new chip and the auto-parser has been enabled for so long time.


thanks,

Takashi


> 
>  sound/pci/hda/patch_realtek.c | 11 +++++++++--
>  1 file changed, 9 insertions(+), 2 deletions(-)
> 
> diff --git a/sound/pci/hda/patch_realtek.c b/sound/pci/hda/patch_realtek.c
> index 4f81dd4..54d0917 100644
> --- a/sound/pci/hda/patch_realtek.c
> +++ b/sound/pci/hda/patch_realtek.c
> @@ -3752,8 +3752,15 @@ static void alc_auto_set_output_and_unmute(struct hda_codec *codec,
>  	if (nid_has_mute(codec, mix, HDA_INPUT)) {
>  		snd_hda_codec_write(codec, mix, 0, AC_VERB_SET_AMP_GAIN_MUTE,
>  			    AMP_IN_UNMUTE(0));
> -		snd_hda_codec_write(codec, mix, 0, AC_VERB_SET_AMP_GAIN_MUTE,
> -			    AMP_IN_UNMUTE(1));
> +		/*
> +		 * On ALC892, the second entry in the connection list is the
> +		 * analog bypass. Unmuting it will cause any inputs to be
> +		 * directly forwarded to the corresponding outputs.
> +		 */
> +		if (codec->subsystem_id != 0x10ec0892)
> +			snd_hda_codec_write(codec, mix, 0,
> +					    AC_VERB_SET_AMP_GAIN_MUTE,
> +					    AMP_IN_UNMUTE(1));
>  	}
>  	/* initialize volume */
>  	nid = alc_look_for_out_vol_nid(codec, pin, dac);
> -- 
> 1.7.11.4
> 
