Path: news.gmane.org!not-for-mail
From: Paul Mundt <lethal@linux-sh.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.sh.devel
Subject: Re: [Regression, post-3.5] System suspend broken on the Mackerel
 board
Date: Thu, 9 Aug 2012 13:40:57 +0900
Lines: 30
Approved: news@gmane.org
Message-ID: <20120809044057.GH1614@linux-sh.org>
References: <20120801073004.GE15380@linux-sh.org>
 <201208050002.43465.rjw@sisk.pl>
 <20120807015551.GB1614@linux-sh.org>
 <201208081123.04850.rjw@sisk.pl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344487287 28472 80.91.229.3 (9 Aug 2012 04:41:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 04:41:27 +0000 (UTC)
Cc: kuninori.morimoto.gx@renesas.com,
	Magnus Damm <magnus.damm@gmail.com>,
	"Linux-sh list" <linux-sh@vger.kernel.org>,
	Linux PM list <linux-pm@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Kuninori Morimoto <kuninori.morimoto.gx@gmail.com>
To: "Rafael J. Wysocki" <rjw@sisk.pl>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 06:41:26 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzKYn-0001zO-KT
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 06:41:25 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752013Ab2HIElJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 00:41:09 -0400
Original-Received: from linux-sh.org ([111.68.239.195]:32847 "EHLO linux-sh.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751392Ab2HIElH (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 00:41:07 -0400
Original-Received: from linux-sh.org (localhost.localdomain [127.0.0.1])
	by linux-sh.org (8.14.5/8.14.4) with ESMTP id q794ew1X008184;
	Thu, 9 Aug 2012 13:40:58 +0900
Original-Received: (from pmundt@localhost)
	by linux-sh.org (8.14.5/8.14.4/Submit) id q794ewgd008179;
	Thu, 9 Aug 2012 13:40:58 +0900
X-Authentication-Warning: linux-sh.org: pmundt set sender to lethal@linux-sh.org using -f
Content-Disposition: inline
In-Reply-To: <201208081123.04850.rjw@sisk.pl>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340447 gmane.linux.ports.sh.devel:16181
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340447>

On Wed, Aug 08, 2012 at 11:23:04AM +0200, Rafael J. Wysocki wrote:
> On Tuesday, August 07, 2012, Paul Mundt wrote:
> > On Sun, Aug 05, 2012 at 12:02:43AM +0200, Rafael J. Wysocki wrote:
> > > On Wednesday, August 01, 2012, Paul Mundt wrote:
> > > > Turns out we can just collapse the probe/init stuff anyways, so this
> > > > ought to fix it. I've verified that it fixes Morimoto-san's issue, my
> > > > expectation is that the mackerel case is likewise getting tripped up but
> > > > no one bothered implementing any error detecting logic for gpio_request()
> > > > failing, so it doesn't fail gracefully.
> > > > 
> > > > I'll be pushing this out to Linus shortly:
> > > 
> > > Thanks, this helped.  Resume works correctly on Mackerel with 3.6-rc1.
> > > 
> > > However, I'm now seeing a different problem related to system suspend on that,
> > > board which is that sh7372_enter_a3sm_common() returns immediately, as though
> > > at least one of the wakeup signals was permanently asserted.  This hadn't
> > > happened before your last pull request was merged, so I suspect that one
> > > of the irqdomain patches might introduce this behavior.
> > > 
> > Ok, I'll back off the irqdomain selection until we have a chance to test
> > it more on the other platforms.
> 
> If you mean removing the select from drivers/sh/intc/Kconfig, that alone doesn't
> help.  Reverting commit 1d6a21b0a672fb29b01ccf397d478e0541e17716
> (sh: intc: initial irqdomain support.) helps, though.
> 
Yeah, I see what happened now. I inadvertently trampled the -EEXIST
behaviour. I've taken care of it now, so hopefully you'll have better
luck with -rc2!
