Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: [PATCH 21/22] ARM: ux500: Add all encompassing sound node to the Snowball Device Tree
Date: Thu,  9 Aug 2012 16:47:47 +0100
Lines: 32
Approved: news@gmane.org
Message-ID: <1344527268-5964-22-git-send-email-lee.jones@linaro.org>
References: <1344527268-5964-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344527403 25060 80.91.229.3 (9 Aug 2012 15:50:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 15:50:03 +0000 (UTC)
Cc: STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, broonie@opensource.wolfsonmicro.com,
	Lee Jones <lee.jones@linaro.org>
To: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 17:50:01 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzUzo-00064A-8o
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 17:50:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1031370Ab2HIPtT (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 11:49:19 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:35833 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1031202Ab2HIPsm (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 11:48:42 -0400
Original-Received: by mail-we0-f174.google.com with SMTP id x8so372613wey.19
        for <linux-kernel@vger.kernel.org>; Thu, 09 Aug 2012 08:48:42 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=Io3gh5Vd83J2efFeFOR2jl1+tFKcBZ1aynN+PY1s9mc=;
        b=VvoNjiOqfQpQyIbbcEkencQczO+WX+gRaC+IgJ9JuFSiR/ZvU1j7+/rB+i9XNKx9Oj
         EUbTOuxzuUJvXwKe4EH3B9PNdrt8L0PjVLhFeV3bO5zUHAi+VLQeXWA3zMlvdo0xpWuz
         boyTc/IME9vae46Zl2Etnj1aAT9wVIDfNn9ESfjoRe4weV6Qzmy3DCx1oHMoTEjdW9Je
         9vOZhmp8xrgIIhKDhK6n+HmA7LV7sh5n/jIhk50oUDw/BZat+u+W3Qc4v9R517ALJa0M
         E0i6EYd9xwd39LY4dj1P6kzkccZuPamrFXRNmbCYkN2aaADdgp6GOhk5RD4O/cU7tVfi
         EKAg==
Original-Received: by 10.180.109.166 with SMTP id ht6mr3949660wib.11.1344527322248;
        Thu, 09 Aug 2012 08:48:42 -0700 (PDT)
Original-Received: from localhost.localdomain (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id q4sm2278954wix.9.2012.08.09.08.48.40
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 09 Aug 2012 08:48:41 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1344527268-5964-1-git-send-email-lee.jones@linaro.org>
X-Gm-Message-State: ALoCoQl2wlUvmZgqJW/Exq6K5rn/wAgUCp+xy1h0//hv0D7BEOnDPUjnypDRFAgz9dgKEt0iVGOc
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340822 gmane.linux.ports.arm.kernel:181205
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340822>

This is where we link together all of the SoC sound components for
a given platform. This all encompassing sound node is only found
in the very lowest hierarchical DTS file, since the component mix may
well change from board variant to board variant.

Signed-off-by: Lee Jones <lee.jones@linaro.org>
---
 arch/arm/boot/dts/snowball.dts |    8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/arch/arm/boot/dts/snowball.dts b/arch/arm/boot/dts/snowball.dts
index fce4a00..2969997 100644
--- a/arch/arm/boot/dts/snowball.dts
+++ b/arch/arm/boot/dts/snowball.dts
@@ -83,6 +83,14 @@
 	};
 
 	soc-u9500 {
+
+		sound {
+			compatible = "stericsson,snd-soc-mop500";
+
+			stericsson,cpu-dai = <&msp1 &msp3>;
+			stericsson,audio-codec = <&codec>;
+		};
+
 		msp1: msp@80124000 {
 			status = "okay";
 		};
-- 
1.7.9.5

