Path: news.gmane.org!not-for-mail
From: Fabio Estevam <festevam@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 6/6] ARM: imx: gpmi-nand depends on mxs-dma
Date: Wed, 8 Aug 2012 10:18:15 -0300
Lines: 15
Approved: news@gmane.org
Message-ID: <CAOMZO5BtStkEWGRWi7LcVT_DK0C2WnjPiCOh2ZriVzrP+1NW3g@mail.gmail.com>
References: <1344430493-5304-1-git-send-email-arnd@arndb.de>
	<1344430493-5304-7-git-send-email-arnd@arndb.de>
	<CAOMZO5CZ7mJd89cN_S0KBS74mc5qTzvrfRbmHVX3nmEakx19ow@mail.gmail.com>
	<50226409.1060800@de.bosch.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344431913 28616 80.91.229.3 (8 Aug 2012 13:18:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 13:18:33 +0000 (UTC)
Cc: Arnd Bergmann <arnd@arndb.de>, Shawn Guo <shawn.guo@linaro.org>,
	"arm@kernel.org" <arm@kernel.org>,
	Sascha Hauer <kernel@pengutronix.de>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	artem.bityutskiy@linux.intel.com
To: Dirk Behme <dirk.behme@de.bosch.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 15:18:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz69a-0007fO-Op
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 15:18:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758349Ab2HHNSS (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 09:18:18 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:55177 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758335Ab2HHNSQ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 09:18:16 -0400
Original-Received: by ghrr11 with SMTP id r11so726263ghr.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 06:18:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=HrajsJhuYZ4atJM18mwwYjbBTwWbsih1OOtEr1Mcy+U=;
        b=q0JM+9BZO1QHtD+FCmbC0ZcuPBFnX+C6uzbsKnqXqFJAtUWTEHwIO7n3e5whsD9KM+
         qc9bg4075O3NMFy4XmMPzL6BKGTTEKGUw090HXxL+oKbwdcCrY0FSj/GFI396ummKljP
         E2TyTc8UeN8zrRtZHC8Mvn9lNANV+mL8iaTAXyMgzgZUpqsIdrrpqcS/8pZvOdaPq/D/
         Z5O8CIlmt4Zc76WQy0ZOGeeDxxCdifbW2H1auOifAP3o0JZHQT4UJ4I1uzk2bmdT+lnR
         CvbCCNcfW1Dg2KirvzhiX2dc8+vvFUtSLUua1sSpBRte14pPmnjAjBMjg3wDstDkgGG/
         c+OQ==
Original-Received: by 10.60.13.201 with SMTP id j9mr6157144oec.51.1344431895227; Wed,
 08 Aug 2012 06:18:15 -0700 (PDT)
Original-Received: by 10.76.7.113 with HTTP; Wed, 8 Aug 2012 06:18:15 -0700 (PDT)
In-Reply-To: <50226409.1060800@de.bosch.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340029 gmane.linux.ports.arm.kernel:180938
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340029>

On Wed, Aug 8, 2012 at 10:05 AM, Dirk Behme <dirk.behme@de.bosch.com> wrote:

> Yes. But it seems it's not handled there? I'm trying since ~2 weeks to get
> something like your patch applied to get the broken mainline fixed, but
> unfortunately without success so far.

Let's try once again.

Artem,

Could https://patchwork.kernel.org/patch/1236551/ be applied?

Thanks,

Fabio Estevam
