Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: removal of some trees
Date: Thu, 9 Aug 2012 08:33:12 +1000
Lines: 45
Approved: news@gmane.org
Message-ID: <20120809083312.cd9cd8f19cf2f329c8758288@canb.auug.org.au>
References: <20120802084154.875a13db0ec1ebd3f5a4dab3@canb.auug.org.au>
	<097401cd7473$ce075320$6a15f960$%kim@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Thu__9_Aug_2012_08_33_12_+1000_WaEK7169T8i=lw1Z"
X-Trace: dough.gmane.org 1344465241 17343 80.91.229.3 (8 Aug 2012 22:34:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 22:34:01 +0000 (UTC)
Cc: 'Ben Dooks' <ben-linux@fluff.org>,
	'LKML' <linux-kernel@vger.kernel.org>, linux-next@vger.kernel.org
To: Kukjin Kim <kgene.kim@samsung.com>
Original-X-From: linux-next-owner@vger.kernel.org Thu Aug 09 00:34:01 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SzEpC-0000IY-Qv
	for glkn-linux-next@plane.gmane.org; Thu, 09 Aug 2012 00:33:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756859Ab2HHWdX (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Wed, 8 Aug 2012 18:33:23 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:53486 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756117Ab2HHWdX (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Wed, 8 Aug 2012 18:33:23 -0400
Original-Received: from canb.auug.org.au (ash.rothwell.emu.id.au [IPv6:2402:b800:7003:7010:223:14ff:fe30:c8e4])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id C278A1640B3;
	Thu,  9 Aug 2012 08:33:18 +1000 (EST)
In-Reply-To: <097401cd7473$ce075320$6a15f960$%kim@samsung.com>
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23648 gmane.linux.kernel:1340355
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340355>

--Signature=_Thu__9_Aug_2012_08_33_12_+1000_WaEK7169T8i=lw1Z
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Tue, 07 Aug 2012 17:08:18 +0900 Kukjin Kim <kgene.kim@samsung.com> wrote:
>
> I think, now, the 'samsung' can be removed from linux-next but I'm not su=
re
> about 'bjdooks-i2c'. If so, please change the name of my tree 's5p' to
> 'samsung'.
>=20
> git://git.kernel.org/pub/scm/linux/kernel/git/kgene/linux-samsung.git
> #for-next

Done.

--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Thu__9_Aug_2012_08_33_12_+1000_WaEK7169T8i=lw1Z
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQIukoAAoJEECxmPOUX5FEuJcP/RgQIWFpEcqxEWpFGo6ymOHX
7sw0Y0YVtYNb/ckIUz+/NU0MvV3DsQfCONh3aJWF3plZN+161Yif6DpmgmW+YKiT
JCVnlBZmR7LQLPUiD13wQpc+yblChGPqpakcRJ1JsJAqAUuEKc+guSq2o656x4cC
F9a7/NsaWh8DDdQzYEEuqjtwc5l0sgbkfpllLDL8NwPYXo9uMRf6FJQa39s4APj9
LGP5rMmvzVa99AnP1++YfxU8CDW54fJkvd659ceNgx+GyCUx7/JwAhyBg9hDNLff
e6N7a1TQ6cXBnftOUeeEQmgOaz7yshAyLgXTbJEb3jNh2415HEIGfjD7FwCHwOHf
adpHTXviB7SOv4eSMfYfT+rVvAWD/Pu0Sq75XOvqsND52tIRpR/Y+xOcCsFGbUWS
LExlEhraOtixSL8WIGJNgylCdzz9keKPYN7+W8DzlLOkwVn8+uphJCMpJZ9l1dEz
4dAnQ6fWzb01YaMeLupYoibx9ZG/cSuEuDaPuvoCLRaNDUa9ooAD90vKdrbfsfSh
3IcqFSmg9h8otAejUp5dNvPp2Z6ZTBezl8NvjqUmr3BTNOPTnC6ZFtKoOM0bwBUQ
LRkEIdrKFh6WFt07E14Prmwul5bSPmuEIpjim/z8sm1mSmeMsJ3GE3SspvXkoGUQ
GwlxH3VizdZqln2VvS3n
=IqGX
-----END PGP SIGNATURE-----

--Signature=_Thu__9_Aug_2012_08_33_12_+1000_WaEK7169T8i=lw1Z--
