Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: tps6586x: correct vin pin for sm0/sm1/sm2
Date: Thu, 9 Aug 2012 19:11:06 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120809181106.GA24328@opensource.wolfsonmicro.com>
References: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
 <5022E0B0.1070406@wwwdotorg.org>
 <20120809180514.GZ24328@opensource.wolfsonmicro.com>
 <5023FCDB.4080607@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344535881 661 80.91.229.3 (9 Aug 2012 18:11:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 18:11:21 +0000 (UTC)
Cc: Laxman Dewangan <ldewangan@nvidia.com>, lrg@ti.com,
	linux-kernel@vger.kernel.org
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 20:11:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzXCZ-0004V3-8d
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 20:11:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758862Ab2HISLM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 14:11:12 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:43151 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751973Ab2HISLI (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 14:11:08 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 881EA110A24;
	Thu,  9 Aug 2012 19:11:07 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzXCM-0001YK-V1; Thu, 09 Aug 2012 19:11:07 +0100
Content-Disposition: inline
In-Reply-To: <5023FCDB.4080607@wwwdotorg.org>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340909
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340909>

On Thu, Aug 09, 2012 at 12:09:31PM -0600, Stephen Warren wrote:

> The patch in question just showed up again in next-20120809:

> 7f852e0 regulator: tps6586x: correct vin pin for sm0/sm1/sm2

> ... with the exact same content as the previous commit ID.

Oh, in that case I must've missed a branch when I was rebuilding -next.
I just checked for missing branches.  Problem solved.
