Path: news.gmane.org!not-for-mail
From: Peter Ujfalusi <peter.ujfalusi@ti.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.alsa.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel.input,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH 04/11] MFD: twl4030-audio: Add DT support
Date: Wed, 08 Aug 2012 16:43:16 +0300
Lines: 102
Approved: news@gmane.org
Message-ID: <50226CF4.1010202@ti.com>
References: <1344418887-5262-1-git-send-email-peter.ujfalusi@ti.com> <1344418887-5262-5-git-send-email-peter.ujfalusi@ti.com> <20120808131356.GS16861@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344433405 9607 80.91.229.3 (8 Aug 2012 13:43:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 13:43:25 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>, Liam Girdwood <lrg@ti.com>,
	Tony Lindgren <tony@atomide.com>,
	Dmitry Torokhov <dtor@mail.ru>, alsa-devel@alsa-project.org,
	linux-omap@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	linux-input@vger.kernel.org, linux-kernel@vger.kernel.org,
	devicetree-discuss@lists.ozlabs.org,
	Benoit Cousson <b-cousson@ti.com>
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-omap-owner@vger.kernel.org Wed Aug 08 15:43:23 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1Sz6Xi-0006YZ-H4
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Wed, 08 Aug 2012 15:43:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932566Ab2HHNnU convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Wed, 8 Aug 2012 09:43:20 -0400
Original-Received: from na3sys009aog124.obsmtp.com ([74.125.149.151]:50386 "EHLO
	na3sys009aog124.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1758360Ab2HHNnU (ORCPT
	<rfc822;linux-omap@vger.kernel.org>); Wed, 8 Aug 2012 09:43:20 -0400
Original-Received: from mail-yw0-f50.google.com ([209.85.213.50]) (using TLSv1) by na3sys009aob124.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUCJs9YvGGE4RevdUI/0ncd4xnLg/SovF@postini.com; Wed, 08 Aug 2012 06:43:18 PDT
Original-Received: by yhjj63 with SMTP id j63so759378yhj.9
        for <linux-omap@vger.kernel.org>; Wed, 08 Aug 2012 06:43:16 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=yGty44gxKkU3roouExEa3eHjwq3biuXHpumns7B51aI=;
        b=ZcIB0kKLIOF/45WAAhFqLGJWqWRVY7tEhbbh16u8LJrscTaO71KrKOxOnt/OUgugui
         0Bghs4N5zI1/NX12wiwAL7uBWwacDxLKav9S2ddaR5Raqn5pjANRrVXtWs85K44njxB1
         pnabo+IZbHAVJzQP5pScdEm1wqpqdB4MoasPSM2+oV9ZO80Gno70Z+2oOxrjcPO1VwF9
         bfWXMOGQgfAU4zfCNtOUKf6NAfexDEtvhhf7Ie6owutijw5I76fijgZD6yTyrC5xdpVT
         yby4DxtA2rj1DptMn+IYdDh1BSg9JfMRVjS3KLBdjEwA5edLum0+1ABOO6BuB2ckoDZw
         4SrA==
Original-Received: by 10.60.18.168 with SMTP id x8mr30008439oed.18.1344433396593;
        Wed, 08 Aug 2012 06:43:16 -0700 (PDT)
Original-Received: from [137.167.125.64] (dragon.ti.com. [192.94.94.33])
        by mx.google.com with ESMTPS id r1sm17118481oea.4.2012.08.08.06.43.13
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 08 Aug 2012 06:43:16 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120723 Thunderbird/14.0
In-Reply-To: <20120808131356.GS16861@opensource.wolfsonmicro.com>
X-Gm-Message-State: ALoCoQmiOjylmlKMZ1LLjIPn4cYRFN0TFr7dej+oDRWsux69/r391YH13JUtp6kBcuqrNv2ubyH1
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:82039 gmane.linux.alsa.devel:99831 gmane.linux.ports.arm.kernel:180948 gmane.linux.kernel.input:26228 gmane.linux.kernel:1340064 gmane.linux.drivers.devicetree:19233
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340064>

On 08/08/2012 04:13 PM, Mark Brown wrote:
> On Wed, Aug 08, 2012 at 12:41:20PM +0300, Peter Ujfalusi wrote:
>=20
>> +Required properties:
>> +- compatible : must be "ti,twl4030-audio"
>=20
> So, as I mentioned before I find this sort of direct mapping of the
> Linux device representation into the device tree really troubling.
> I'm just way too aware of the fact that even the Linux split of these
> things can change over time and often represents internal Linux
> considerations.

Yes, I remember. This is however a bit different case compared to the t=
wl6040.
The twl4030 series of PMIC includes the following parts:
twl4030, twl5030, twl5031, tps65950, tps65930 - contains audio block
tps65920, tps65921 - does not contain audio block

So the audio block within these PMICs are really a block, it is present=
 on
some PMIC and it is missing on other's.

This is what we discussed regarding to twl6040. I only expose the audio=
 block
and not the Linux implementation (that we have separate driver for vibr=
a and
codec sub functionality).

>> +-ti,hs_extmute: Use external mute for HS pop reduction
>> +-ti,hs_extmute_gpio: Use external GPIO to control the external mute
>> +-ti,hs_extmute_disable_level: The desired level of the GPIO line wh=
en the
>> +			      external mute is disabled. valuse: 0 or 1
>=20
> This doesn't seem like something that should be in the CODEC driver
> really, there's a general need for something which can unmute control=
s
> at the end of the power up sequence and mute before power down.  Also=
,
> if this is going to be part of the binding shouldn't we just omit the
> first property and simply check for the presence of the property whic=
h
> specifies the GPIO?

The hs_extmute is used for reducing pop noise on the headset. The seque=
nce is
described in the TRM and it need to be done within the codec driver sin=
ce it
is within the sequence.
Now there's two ways for boards to implement it:
using the dedicated pin from twl4030 PMIC (MUTE/GPIO6) - if only
"ti,hs_extmute" present we use this mode.
Some boards are using the GPIO6 from twl4030 for other purposes, in thi=
s case
an external GPIO is used for the same purpose - thus we have
ti,hs_extmute_gpio and ti,hs_extmute_disable_level to tell the driver t=
his.
As for the ti,hs_extmute_disable_level: some boards chosen that the mut=
e is
disabled when the signal is high on the GPIO (don't ask me why). This p=
roperty
tells this.

All of this has to be in the driver due to the sequencing requirements.

>=20
>> +#ifdef CONFIG_OF
>> +	if (of_find_node_by_name(node, "codec"))
>> +		return true;
>> +#endif
>=20
> This really seems like we should be stubbing out of_find_node_by_name=
()
> to return false in non-OF cases.

Yes, most likely the of_find_node_by_name() deserves the same treatment=
 as
some selected of_* function in case CONFIG_OF is not selected.
But at the moment this is not the case, we need to protect with ifdef s=
ince we
might break other randconfigs where CONFIG_OF is not set.

>> +#ifdef CONFIG_OF
>> +	if (!of_property_read_u32(node, "ti,enable-vibra", &vibra) && vibr=
a)
>> +		return true;
>> +#endif
>=20
> Similarly here.

Here the ifdef is no needed. of_property_read_u32() return -ENOSYS in c=
ase
CONFIG_OF is not selected.

--=20
P=E9ter
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" i=
n
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

