Path: news.gmane.org!not-for-mail
From: Tejun Heo <tj-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>
Newsgroups: gmane.linux.kernel.drbd.devel,gmane.linux.kernel.device-mapper.devel,gmane.linux.kernel,gmane.linux.kernel.bcache.devel
Subject: Re: [PATCH v5 03/12] block: Add bio_reset()
Date: Wed, 8 Aug 2012 23:30:05 -0700
Lines: 23
Approved: news@gmane.org
Message-ID: <CAOS58YOMRF9fssZV8nR1kB+o7qFsti8Kc43pCaX_aekt7sEwYA@mail.gmail.com>
References: <1344290921-25154-1-git-send-email-koverstreet@google.com>
	<1344290921-25154-4-git-send-email-koverstreet@google.com>
	<20120808221129.GB6983@dhcp-172-17-108-109.mtv.corp.google.com>
	<20120809000711.GB7262@moria.home.lan>
	<20120809060019.GA2845@dhcp-172-17-108-109.mtv.corp.google.com>
	<20120809060640.GA9088@dhcp-172-18-216-138.mtv.corp.google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344493813 4977 80.91.229.3 (9 Aug 2012 06:30:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 06:30:13 +0000 (UTC)
Cc: axboe-tSWWG44O7X1aa/9Udqfwiw@public.gmane.org, dm-devel-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, neilb-l3A5Bk7waGM@public.gmane.org,
	linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	mpatocka-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, vgoyal-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, yehuda-L5o5AL9CYN0tUFlbccrkMA@public.gmane.org,
	sage-BnTBU8nroG7k1uMJSBkQmQ@public.gmane.org, agk-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
To: Kent Overstreet <koverstreet-hpIqsD4AKlfQT0dZR+AlfA@public.gmane.org>
Original-X-From: drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org Thu Aug 09 08:30:11 2012
Return-path: <drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>
Envelope-to: gld-drbd-dev@m.gmane.org
Original-Received: from mail09.linbit.com ([212.69.161.110])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>)
	id 1SzMG2-00041i-Kv
	for gld-drbd-dev@m.gmane.org; Thu, 09 Aug 2012 08:30:10 +0200
Original-Received: from mail09.linbit.com (localhost [127.0.0.1])
	by mail09.linbit.com (LINBIT Mail Daemon) with ESMTP id 7CB92104C146;
	Thu,  9 Aug 2012 08:30:09 +0200 (CEST)
X-Original-To: drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Delivered-To: drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Original-Received: from mail-lb0-f182.google.com (mail-lb0-f182.google.com
	[209.85.217.182]) (using TLSv1 with cipher RC4-SHA (128/128 bits))
	(No client certificate requested)
	by mail09.linbit.com (LINBIT Mail Daemon) with ESMTPS id BF72E103B4DA
	for <drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>; Thu,  9 Aug 2012 08:30:08 +0200 (CEST)
Original-Received: by lbbgk8 with SMTP id gk8so176475lbb.27
	for <drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>; Wed, 08 Aug 2012 23:30:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=mime-version:sender:in-reply-to:references:date
	:x-google-sender-auth:message-id:subject:from:to:cc:content-type;
	bh=JgyY6UOAqyL7ZfAwpjTzQP/VzqlZ9gWrVge0FdzgScU=;
	b=f85C5rIfkMNZuxA3VIekNYnO5d/902kayNkzsUso9DRwQED6rzWt6Ddo45GTpuMEmo
	7UPm4pZrY5ojoECdh1df4Gm2E7PyL0IQbLsOkAR9xaLax+3O2Op3V/9g5hGJxw/Q1mBx
	BJcCSN1N8aC2jP4prveCe6aQnDy2BlmpmJf1eEy0fKDsuYq13cHPuuXEQvgPIAPqYa22
	2lg+Ht8L18Oxs2n3Mm0ZlvHExinvhywxOjHzdTTMrbU9h3Aro66QI15EOYgdBm/HF+1B
	frCfPAzmq1JkAG7CdnUn4IgJF2GfbYYY/iq1snNHgOTyEGN1+/Lle8wa227iPZS9/DYx
	I7uQ==
Original-Received: by 10.152.105.173 with SMTP id gn13mr20816903lab.20.1344493805593;
	Wed, 08 Aug 2012 23:30:05 -0700 (PDT)
Original-Received: by 10.114.69.199 with HTTP; Wed, 8 Aug 2012 23:30:05 -0700 (PDT)
In-Reply-To: <20120809060640.GA9088-RcKxWJ4Cfj3IzGYXcIpNmNLIRw13R84JkQQo+JxHRPFibQn6LdNjmg@public.gmane.org>
X-Google-Sender-Auth: fSe20D0na56F2r6o0yK9hrOwulI
X-BeenThere: drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: Coordination of development <drbd-dev.lists.linbit.com>
List-Unsubscribe: <http://lists.linbit.com/mailman/options/drbd-dev>,
	<mailto:drbd-dev-request-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.linbit.com/pipermail/drbd-dev>
List-Post: <mailto:drbd-dev-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org>
List-Help: <mailto:drbd-dev-request-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org?subject=help>
List-Subscribe: <http://lists.linbit.com/mailman/listinfo/drbd-dev>,
	<mailto:drbd-dev-request-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org?subject=subscribe>
Original-Sender: drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Errors-To: drbd-dev-bounces-cunTk1MwBs8qoQakbn7OcQ@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.drbd.devel:2101 gmane.linux.kernel.device-mapper.devel:16536 gmane.linux.kernel:1340483 gmane.linux.kernel.bcache.devel:720
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340483>

Hello,

On Wed, Aug 8, 2012 at 11:06 PM, Kent Overstreet <koverstreet-hpIqsD4AKlfQT0dZR+AlfA@public.gmane.org> wrote:
> On Wed, Aug 08, 2012 at 11:00:19PM -0700, Tejun Heo wrote:
>> Anyways, understood.  Can you *please* put some comment what bits are
>> being preserved across reset then?  Things like this aren't obvious at
>> all and need ample explanation.
>
> I did, in the header:
>
> #define BIO_RESET_BITS  12      /* Flags starting here get preserved by
> bio_reset() */
>
> Where the rest of the flags are defined, and near where BIO_RESET_BYTES
> are defined.

Yeah, I was hoping for the comment to note that the protected bits
include the pool index.

Thanks.

-- 
tejun
