Path: news.gmane.org!not-for-mail
From: Prabhakar Lad <prabhakar.lad@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.davinci
Subject: [PATCH v3 0/2] ARM: davinci: add support for dm355 vpbe display
Date: Wed, 8 Aug 2012 18:44:35 +0530
Lines: 24
Approved: news@gmane.org
Message-ID: <1344431677-32030-1-git-send-email-prabhakar.lad@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1344431714 26780 80.91.229.3 (8 Aug 2012 13:15:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 13:15:14 +0000 (UTC)
Cc: dlos <davinci-linux-open-source@linux.davincidsp.com>,
	<linux-kernel@vger.kernel.org>, Sekhar Nori <nsekhar@ti.com>,
	Prabhakar Lad <prabhakar.lad@ti.com>
To: LAK <linux-arm-kernel@lists.infradead.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 15:15:11 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz66L-0002Jz-03
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 15:15:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758276Ab2HHNO6 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 09:14:58 -0400
Original-Received: from arroyo.ext.ti.com ([192.94.94.40]:36285 "EHLO arroyo.ext.ti.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1758127Ab2HHNO5 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 09:14:57 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by arroyo.ext.ti.com (8.13.7/8.13.7) with ESMTP id q78DErCS030023;
	Wed, 8 Aug 2012 08:14:54 -0500
Original-Received: from DBDE71.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q78DEnrH006693;
	Wed, 8 Aug 2012 18:44:50 +0530 (IST)
Original-Received: from dbdp32.itg.ti.com (172.24.170.251) by DBDE71.ent.ti.com
 (172.24.170.149) with Microsoft SMTP Server id 14.1.323.3; Wed, 8 Aug 2012
 18:44:49 +0530
Original-Received: from localhost.localdomain (dbdp20.itg.ti.com [172.24.170.38])	by
 dbdp32.itg.ti.com (8.13.8/8.13.8) with ESMTP id q78DEm93007565;	Wed, 8 Aug
 2012 18:44:48 +0530
X-Mailer: git-send-email 1.7.0.4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340024 gmane.linux.ports.arm.kernel:180934 gmane.linux.davinci:24508
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340024>

This patch series enables VPBE display driver on DM355. 

This patch series is dependent on this patches posted 
http://www.spinics.net/lists/arm-kernel/msg188234.html

Changes for v3:
1: Replaced obsolete preset API by timings API.

Changes for v2: 
1: Removed VPSS clock alias for master and slave which was 
   sent for VPSS driver. since this patch was dependent on 
   patch[1]. I will revist this patch once MC(captrure driver) 
   goes into mainline. 
[1] http://www.spinics.net/lists/linux-media/msg50562.html

Manjunath Hadli (2):
  ARM: davinci: dm355: add support for v4l2 video display
  ARM: davinci: dm355 EVM: add support for VPBE display

 arch/arm/mach-davinci/board-dm355-evm.c |   73 +++++++++++-
 arch/arm/mach-davinci/davinci.h         |    2 +-
 arch/arm/mach-davinci/dm355.c           |  203 +++++++++++++++++++++++++++++--
 3 files changed, 267 insertions(+), 11 deletions(-)

