Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH v2] pinctrl/nomadik: add ASIC DB8450 pinctrl driver
Date: Wed, 08 Aug 2012 12:08:27 -0600
Lines: 11
Approved: news@gmane.org
Message-ID: <5022AB1B.5050401@wwwdotorg.org>
References: <1344427543-29524-1-git-send-email-linus.walleij@stericsson.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344449320 19725 80.91.229.3 (8 Aug 2012 18:08:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 18:08:40 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	Patrice Chotard <patrice.chotard@stericsson.com>,
	Linus Walleij <linus.walleij@linaro.org>,
	Stephen Warren <swarren@nvidia.com>
To: Linus Walleij <linus.walleij@stericsson.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 20:08:40 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzAgQ-0003zn-TI
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 20:08:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030575Ab2HHSIc (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 14:08:32 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:58089 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1030507Ab2HHSIa (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 14:08:30 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id 8AD7E630D;
	Wed,  8 Aug 2012 12:14:48 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id 8073EE40E5;
	Wed,  8 Aug 2012 12:08:28 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1344427543-29524-1-git-send-email-linus.walleij@stericsson.com>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340223 gmane.linux.ports.arm.kernel:181051
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340223>

On 08/08/2012 06:05 AM, Linus Walleij wrote:
> From: Patrice Chotard <patrice.chotard@stericsson.com>
> 
> This implements a subdriver for the DB8540 ASIC for the
> Nomadik pin controller.
> 
> Signed-off-by: Patrice Chotard <patrice.chotard@stericsson.com>
> Signed-off-by: Linus Walleij <linus.walleij@linaro.org>

Reviewed-by: Stephen Warren <swarren@wwwdotorg.org>

