Path: news.gmane.org!not-for-mail
From: Sekhar Nori <nsekhar@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH v2 06/10] ARM: davinci: don't use broken ntosd2_init_i2c
Date: Thu, 9 Aug 2012 23:53:26 +0530
Lines: 31
Approved: news@gmane.org
Message-ID: <5024001E.3080803@ti.com>
References: <1344461278-28245-1-git-send-email-arnd@arndb.de> <1344461278-28245-7-git-send-email-arnd@arndb.de> <201208090800.18321.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344536699 7919 80.91.229.3 (9 Aug 2012 18:24:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 18:24:59 +0000 (UTC)
Cc: <linux-arm-kernel@lists.infradead.org>, <arm@kernel.org>,
	<linux-kernel@vger.kernel.org>, Kevin Hilman <khilman@ti.com>,
	Andrey Porodko <panda@chelcom.ru>
To: Arnd Bergmann <arnd@arndb.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 20:24:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzXPl-0002TI-8a
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 20:24:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758868Ab2HISYt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 14:24:49 -0400
Original-Received: from devils.ext.ti.com ([198.47.26.153]:53828 "EHLO
	devils.ext.ti.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755206Ab2HISYs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 14:24:48 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by devils.ext.ti.com (8.13.7/8.13.7) with ESMTP id q79INZw8012183;
	Thu, 9 Aug 2012 13:23:36 -0500
Original-Received: from DBDE71.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q79INXWw008615;
	Thu, 9 Aug 2012 23:53:34 +0530 (IST)
Original-Received: from dbdp33.itg.ti.com (172.24.170.252) by DBDE71.ent.ti.com
 (172.24.170.149) with Microsoft SMTP Server id 14.1.323.3; Thu, 9 Aug 2012
 23:53:33 +0530
Original-Received: from [172.24.81.223] (smtpvbd.itg.ti.com [172.24.170.250])	by
 dbdp33.itg.ti.com (8.13.8/8.13.8) with ESMTP id q79INQP9021605;	Thu, 9 Aug
 2012 23:53:29 +0530
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <201208090800.18321.arnd@arndb.de>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340914 gmane.linux.ports.arm.kernel:181243
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340914>

Hi Arnd,

On 8/9/2012 1:30 PM, Arnd Bergmann wrote:
> On second thought, there is probably no use in keeping the broken function
> around, and we can just kill it off. If someone wants to add an i2c
> device to the bus, they can always add the init code back as well.
> 
> 8<-----
> Subject: ARM: davinci: don't use broken ntosd2_init_i2c
> 
> ntosd2_init_i2c walks the ntosd2_i2c_info array, which it expects to
> be populated with at least one member. gcc correctly warns about
> the out-of-bounds access here.
> 
> Since this can not possibly work, it's better to disable i2c
> support entirely on this board.
> 
> Without this patch, building davinci_all_defconfig results in:
> 
> arch/arm/mach-davinci/board-neuros-osd2.c: In function 'davinci_ntosd2_init':
> arch/arm/mach-davinci/board-neuros-osd2.c:187:20: warning: array subscript is above array bounds [-Warray-bounds]
> 
> Signed-off-by: Arnd Bergmann <arnd@arndb.de>
> Cc: Kevin Hilman <khilman@ti.com>
> Cc: Sekhar Nori <nsekhar@ti.com>
> Cc: Andrey Porodko <panda@chelcom.ru>

Acked-by: Sekhar Nori <nsekhar@ti.com>

Thanks,
Sekhar
