Path: news.gmane.org!not-for-mail
From: Chris Mason <chris.mason@fusionio.com>
Newsgroups: gmane.linux.kernel,gmane.comp.file-systems.btrfs
Subject: [GIT PULL 2/2] Btrfs merge fix
Date: Thu, 9 Aug 2012 12:01:26 -0400
Lines: 14
Approved: news@gmane.org
Message-ID: <20120809160126.GA32103@shiny>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: dough.gmane.org 1344528101 31439 80.91.229.3 (9 Aug 2012 16:01:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 16:01:41 +0000 (UTC)
To: Linus Torvalds <torvalds@linux-foundation.org>,
	lkml <linux-kernel@vger.kernel.org>,
	Linux Btrfs List <linux-btrfs@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 18:01:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzVB4-0008MV-LO
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 18:01:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758612Ab2HIQBb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 12:01:31 -0400
Original-Received: from mx1.fusionio.com ([66.114.96.30]:42577 "EHLO mx1.fusionio.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1758379Ab2HIQB2 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 12:01:28 -0400
X-ASG-Debug-ID: 1344528087-03d6a5408e234830001-xx1T2L
Original-Received: from mail1.int.fusionio.com (mail1.int.fusionio.com [10.101.1.21]) by mx1.fusionio.com with ESMTP id aIzyTqCypgQBeBdt (version=TLSv1 cipher=AES128-SHA bits=128 verify=NO); Thu, 09 Aug 2012 10:01:27 -0600 (MDT)
X-Barracuda-Envelope-From: clmason@fusionio.com
Original-Received: from localhost (67.247.67.114) by mail.fusionio.com (10.101.1.19)
 with Microsoft SMTP Server (TLS) id 8.3.83.0; Thu, 9 Aug 2012 10:01:27 -0600
X-ASG-Orig-Subj: [GIT PULL 2/2] Btrfs merge fix
Mail-Followup-To: Chris Mason <chris.mason@fusionio.com>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	lkml <linux-kernel@vger.kernel.org>,
	Linux Btrfs List <linux-btrfs@vger.kernel.org>
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2011-07-01)
X-Barracuda-Connect: mail1.int.fusionio.com[10.101.1.21]
X-Barracuda-Start-Time: 1344528087
X-Barracuda-Encrypted: AES128-SHA
X-Barracuda-URL: http://10.101.1.180:8000/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at fusionio.com
X-Barracuda-Bayes: INNOCENT GLOBAL 0.0000 1.0000 -2.0210
X-Barracuda-Spam-Score: -2.02
X-Barracuda-Spam-Status: No, SCORE=-2.02 using per-user scores of TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.2.105152
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340851 gmane.comp.file-systems.btrfs:19136
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340851>

Hi Linus,

Please pull my for-linus-3.6 branch:

git://git.kernel.org/pub/scm/linux/kernel/git/mason/linux-btrfs.git for-linus-3.6

It fixes a merging error in rc1.  The calls to mnt_want_write should
have been removed.

Alexander Block (1):
      Btrfs: remove mnt_want_write call in btrfs_mksubvol

 fs/btrfs/ioctl.c | 5 -----
 1 file changed, 5 deletions(-)
