Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.network,gmane.linux.kernel
Subject: Re: [PATCH] net: add new QCA alx ethernet driver
Date: Wed, 08 Aug 2012 23:11:20 -0700 (PDT)
Lines: 22
Approved: news@gmane.org
Message-ID: <20120808.231120.1626915346739960080.davem@davemloft.net>
References: <1344507270-2907-1-git-send-email-cjren@qca.qualcomm.com>
	<6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344492726 30081 80.91.229.3 (9 Aug 2012 06:12:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 06:12:06 +0000 (UTC)
Cc: netdev@vger.kernel.org, linux-kernel@vger.kernel.org,
	qca-linux-team@qualcomm.com, nic-devel@qualcomm.com,
	xiong@qca.qualcomm.com, hao-ran.liu@canonical.com, joe@perches.com,
	rodrigue@qca.qualcomm.com
To: cjren@qca.qualcomm.com
Original-X-From: netdev-owner@vger.kernel.org Thu Aug 09 08:12:05 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1SzLyR-0001mu-Lu
	for linux-netdev-2@plane.gmane.org; Thu, 09 Aug 2012 08:12:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754258Ab2HIGLX (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Thu, 9 Aug 2012 02:11:23 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:51716 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752270Ab2HIGLX (ORCPT
	<rfc822;netdev@vger.kernel.org>); Thu, 9 Aug 2012 02:11:23 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 74B6E585323;
	Wed,  8 Aug 2012 23:11:24 -0700 (PDT)
In-Reply-To: <6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:239511 gmane.linux.kernel:1340474
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340474>

From: "Ren, Cloud" <cjren@qca.qualcomm.com>
Date: Thu, 9 Aug 2012 02:27:35 +0000

> The alx driver only supports two new nics(l1f/l2f) now.  It doesn't supersede atl1c driver.
> Atl1c driver still supports old nics.

There is no worse act than quoting a huge patch, only to provide two
lines of text.

Doing so is an enormous waste of resources, bandwith, and people's
time.  Everyone single person on the CC: list and the various mailing
lists had to consume this entire patch a second time, just to see
these two small lines of text you wanted to add.

Are you even aware of the ramifications of your actions at all?

If this lack of consideration extends to your actual coding as well, I
very much dread reviewing your work.

Please be incredibly more considerate and thoughtful with your email
etiquette, or I will just plain flat out ignore your patch submissions
entirely.
