Path: news.gmane.org!not-for-mail
From: Greg KH <greg@kroah.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH RESEND #2 1/3] serqt_usb2: drag screaming into the 21st
 century
Date: Wed, 8 Aug 2012 08:23:32 -0700
Lines: 12
Approved: news@gmane.org
Message-ID: <20120808152332.GA15776@kroah.com>
References: <20120808152735.8280.54767.stgit@localhost.localdomain>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344439431 32347 80.91.229.3 (8 Aug 2012 15:23:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 15:23:51 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Alan Cox <alan@lxorguk.ukuu.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 17:23:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz86t-0004Cf-EA
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 17:23:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758798Ab2HHPXl (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 11:23:41 -0400
Original-Received: from out5-smtp.messagingengine.com ([66.111.4.29]:37754 "EHLO
	out5-smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1758763Ab2HHPXj (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 11:23:39 -0400
Original-Received: from compute6.internal (compute6.nyi.mail.srv.osa [10.202.2.46])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 62ADB20FAD;
	Wed,  8 Aug 2012 11:23:39 -0400 (EDT)
Original-Received: from frontend1.nyi.mail.srv.osa ([10.202.2.160])
  by compute6.internal (MEProxy); Wed, 08 Aug 2012 11:23:39 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:references:mime-version:content-type:in-reply-to; s=smtpout;
	 bh=sJYtCP1fOIXyuWXCr0BDcckW/AE=; b=TLGrUwTejQ2rhTalZ/J9ilEA+zDA
	D/hzlX6RUuka7WTAFK8VyPuYuMQmTmmoaUj/c6i77v1aC27ncNg6zGbeX3ctJ5bF
	gQ/UiRV7yG0pBixxaugJ9O59+cPvBAK3UgfLDwt2WBgWzsUWkm7eqXheawhhi3B9
	X6U5CJF3ikMnLJE=
X-Sasl-enc: FMcu6bq9CcYT6mODDO3zqyQi4YSWkljQzNjBcsYrF+KL 1344439418
Original-Received: from localhost (unknown [166.134.238.237])
	by mail.messagingengine.com (Postfix) with ESMTPA id E157D8E033B;
	Wed,  8 Aug 2012 11:23:38 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <20120808152735.8280.54767.stgit@localhost.localdomain>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340131
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340131>

On Wed, Aug 08, 2012 at 04:27:55PM +0100, Alan Cox wrote:
> From: Alan Cox <alan@linux.intel.com>
> 
> Fix the termios stuff but while we are at it do something about the rest of
> it
> 
> Signed-off-by: Alan Cox <alan@linux.intel.com>

Thanks, I'll apply these tomorrow when I get the chance to catch up on
pending patches, sorry for the delay, been traveling.

greg k-h
