Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/7] regulator: Update comment for set_current_limit
 callback of struct regulator_ops
Date: Thu, 9 Aug 2012 11:47:47 +0100
Lines: 8
Approved: news@gmane.org
Message-ID: <20120809104747.GK24328@opensource.wolfsonmicro.com>
References: <1344428238.3199.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344509279 1000 80.91.229.3 (9 Aug 2012 10:47:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 10:47:59 +0000 (UTC)
Cc: Cyril Chemparathy <cyril@ti.com>,
	"Milo(Woogyom) Kim" <milo.kim@ti.com>,
	David Dajun Chen <dchen@diasemi.com>,
	Ashish Jangam <ashish.jangam@kpitcummins.com>,
	Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 12:47:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzQHW-0002na-1D
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 12:47:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757845Ab2HIKrv (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 06:47:51 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:52759 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755837Ab2HIKrt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 06:47:49 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 60BCB110A22;
	Thu,  9 Aug 2012 11:47:48 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzQHL-0005kP-Nm; Thu, 09 Aug 2012 11:47:47 +0100
Content-Disposition: inline
In-Reply-To: <1344428238.3199.1.camel@phoenix>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340621
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340621>

On Wed, Aug 08, 2012 at 08:17:18PM +0800, Axel Lin wrote:
> The regulators should be tending to the maximum in the available range and
> consumers should specify the widest range possible.

Applied all except 2 and 3.  Those are for actual current regulators
which are a bit odd here - I'm not really sure they should be in the
regulator API at all but their function is very different to the current
limits that are normally being specified.
