Path: news.gmane.org!not-for-mail
From: Ben Hutchings <bhutchings@solarflare.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] net: add new QCA alx ethernet driver
Date: Thu, 9 Aug 2012 19:56:51 +0100
Organization: Solarflare Communications
Lines: 30
Approved: news@gmane.org
Message-ID: <1344538611.2593.4.camel@bwh-desktop.uk.solarflarecom.com>
References: <6349D7A510622448B1BA0967850A8438013692CA@NASANEXD02D.na.qualcomm.com>
	 <1344485382.2024.9.camel@joe2Laptop>
	 <6349D7A510622448B1BA0967850A843801369364@NASANEXD02D.na.qualcomm.com>
	 <20120808.231804.12694947300243733.davem@davemloft.net>
	 <6349D7A510622448B1BA0967850A8438013693DD@NASANEXD02D.na.qualcomm.com>
	 <20120809145454.GA21195@home.goodmis.org>
	 <1344525758.3165.8.camel@joe2Laptop>
	 <1344526098.6935.44.camel@gandalf.stny.rr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344538640 23522 80.91.229.3 (9 Aug 2012 18:57:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 18:57:20 +0000 (UTC)
Cc: Joe Perches <joe@perches.com>,
	"Ren, Cloud" <cjren@qca.qualcomm.com>,
	David Miller <davem@davemloft.net>,
	"netdev@vger.kernel.org" <netdev@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	qca-linux-team <qca-linux-team@qualcomm.com>,
	nic-devel <nic-devel@qualcomm.com>,
	"Huang, Xiong" <xiong@qca.qualcomm.com>,
	"hao-ran.liu@canonical.com" <hao-ran.liu@canonical.com>,
	"Rodriguez, Luis" <rodrigue@qca.qualcomm.com>
To: Steven Rostedt <rostedt@goodmis.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 20:57:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzXuu-0004ne-87
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 20:57:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759183Ab2HIS46 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 14:56:58 -0400
Original-Received: from webmail.solarflare.com ([12.187.104.25]:6432 "EHLO
	ocex02.SolarFlarecom.com" rhost-flags-OK-OK-OK-FAIL)
	by vger.kernel.org with ESMTP id S1759045Ab2HIS45 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 14:56:57 -0400
Original-Received: from [10.17.20.137] (10.17.20.137) by ocex02.SolarFlarecom.com
 (10.20.40.31) with Microsoft SMTP Server (TLS) id 14.1.355.2; Thu, 9 Aug 2012
 11:56:55 -0700
In-Reply-To: <1344526098.6935.44.camel@gandalf.stny.rr.com>
X-Mailer: Evolution 3.2.3 (3.2.3-3.fc16) 
X-Originating-IP: [10.17.20.137]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340922 gmane.linux.network:239588
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340922>

On Thu, 2012-08-09 at 11:28 -0400, Steven Rostedt wrote:
> On Thu, 2012-08-09 at 08:22 -0700, Joe Perches wrote:
> 
> > Yes, I sent signed-off patches to their original RFC submission
> > (back last year?).  To me, this single large patch is like a
> > snapshot of a git tree and not all contributors to that git
> > tree should be noted as signers of the entire thing.
> 
> Ouch, that looks like we are losing all history.
> 
> One large patch should not be submitted. If it was developed in steps,
> then it is best to show those steps when they are incorporated into the
> Linux repository.
> 
> Sure, the patches may be reworked and folded together where appropriate,
> but when I read "this single large patch is like a snapshot of a git
> tree", that right there is a red flag.

I don't think this has ever been a requirement for new drivers.

The alterations to the description of atl1c ought to be broken out as a
separate patch, though.

Ben.

-- 
Ben Hutchings, Staff Engineer, Solarflare
Not speaking for my employer; that's the marketing department's job.
They asked us to note that Solarflare product names are trademarked.

