Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.kernel.stable
Subject: [PATCH 1/6] ARM: pxa: remove irq_to_gpio from ezx-pcap driver
Date: Wed,  8 Aug 2012 14:54:48 +0200
Lines: 50
Approved: news@gmane.org
Message-ID: <1344430493-5304-2-git-send-email-arnd@arndb.de>
References: <1344430493-5304-1-git-send-email-arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344430523 16505 80.91.229.3 (8 Aug 2012 12:55:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 12:55:23 +0000 (UTC)
Cc: arm@kernel.org, linux-kernel@vger.kernel.org,
	Arnd Bergmann <arnd@arndb.de>, stable@vger.kernel.org (v3.2+),
	Samuel Ortiz <sameo@linux.intel.com>,
	Daniel Ribeiro <drwyrm@gmail.com>,
	Haojian Zhuang <haojian.zhuang@gmail.com>
To: linux-arm-kernel@lists.infradead.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 14:55:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz5nE-0001vn-NP
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 14:55:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964783Ab2HHMzI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 08:55:08 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.171]:49613 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753563Ab2HHMzC (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 08:55:02 -0400
Original-Received: from klappe2.boeblingen.de.ibm.com (deibp9eh1--blueice3n2.emea.ibm.com [195.212.29.180])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0M53xy-1Tx8hR2mPW-00yeri; Wed, 08 Aug 2012 14:55:00 +0200
X-Mailer: git-send-email 1.7.10
In-Reply-To: <1344430493-5304-1-git-send-email-arnd@arndb.de>
X-Provags-ID: V02:K0:rqDk1oevhZFHpj2gCM/Ha8RZEpFEFCT2B0PpzKHlCuy
 lxMaD2Brq0P5Qe5Cz3ul1FSo5/NiR5ytr8XfU0Kw6Sqhg5vrUU
 fyxwfCM6pfE2KleIPJp2I0KkGlVOdsYWO97Qh8kY/6jwI5fM1N
 ZC8rdZE5nHCHVr6xOat4pkdCMc+ZhJh3nfzIzlMv8cfmSCdbAX
 QirQY0UFE9pLMcbZimxWin7s7P1Y6fE7I5mZ/NOQd724HTrocI
 y47er7DMntMPhUu+BrGZ2R5Tp1IYXgJZV1UHg+5CY0N4bE88eS
 fL/t+HVonfmiMcz/P6dDx81jhQH1KTMaL9Mps1AlvTNAtwMK8I
 8lx1B8mRbxqA8RgJ6nnRIvb88KWl/ytSGr4Mt8xAV0uRK5ib6+
 9F+XxOCdSe8MQ==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340006 gmane.linux.ports.arm.kernel:180917 gmane.linux.kernel.stable:29540
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340006>

The irq_to_gpio function was removed from the pxa platform
in linux-3.2, and this driver has been broken since.

There is actually no in-tree user of this driver that adds
this platform device, but the driver can and does get enabled
on some platforms.

Without this patch, building ezx_defconfig results in:

drivers/mfd/ezx-pcap.c: In function 'pcap_isr_work':
drivers/mfd/ezx-pcap.c:205:2: error: implicit declaration of function 'irq_to_gpio' [-Werror=implicit-function-declaration]

Signed-off-by: Arnd Bergmann <arnd@arndb.de>
Cc: stable@vger.kernel.org (v3.2+)
Cc: Samuel Ortiz <sameo@linux.intel.com>
Cc: Daniel Ribeiro <drwyrm@gmail.com>
Cc: Haojian Zhuang <haojian.zhuang@gmail.com>
---
 drivers/mfd/ezx-pcap.c       |    2 +-
 include/linux/mfd/ezx-pcap.h |    1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/mfd/ezx-pcap.c b/drivers/mfd/ezx-pcap.c
index 43a76c4..db662e2 100644
--- a/drivers/mfd/ezx-pcap.c
+++ b/drivers/mfd/ezx-pcap.c
@@ -202,7 +202,7 @@ static void pcap_isr_work(struct work_struct *work)
 		}
 		local_irq_enable();
 		ezx_pcap_write(pcap, PCAP_REG_MSR, pcap->msr);
-	} while (gpio_get_value(irq_to_gpio(pcap->spi->irq)));
+	} while (gpio_get_value(pdata->gpio));
 }
 
 static void pcap_irq_handler(unsigned int irq, struct irq_desc *desc)
diff --git a/include/linux/mfd/ezx-pcap.h b/include/linux/mfd/ezx-pcap.h
index 40c37216..32a1b5c 100644
--- a/include/linux/mfd/ezx-pcap.h
+++ b/include/linux/mfd/ezx-pcap.h
@@ -16,6 +16,7 @@ struct pcap_subdev {
 struct pcap_platform_data {
 	unsigned int irq_base;
 	unsigned int config;
+	int gpio;
 	void (*init) (void *);	/* board specific init */
 	int num_subdevs;
 	struct pcap_subdev *subdevs;
-- 
1.7.10

