Path: news.gmane.org!not-for-mail
From: Takashi Iwai <tiwai@suse.de>
Newsgroups: gmane.linux.kernel,gmane.linux.alsa.devel
Subject: [PATCH 0/2] HD-audio firmware loading fixes
Date: Thu, 09 Aug 2012 15:09:23 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <s5hd3302ovw.wl%tiwai@suse.de>
References: <1344494723-6827-1-git-send-email-thierry.reding@avionic-design.de>
	<s5hhascft86.wl%tiwai@suse.de>
	<20120809070813.GA6979@avionic-0098.mockup.avionic-design.de>
	<s5hd330frn1.wl%tiwai@suse.de>
	<20120809073642.GA24695@avionic-0098.mockup.avionic-design.de>
	<s5h7gt8fr47.wl%tiwai@suse.de>
	<20120809080713.GC24808@avionic-0098.mockup.avionic-design.de>
	<s5hzk64earo.wl%tiwai@suse.de>
	<20120809103430.GA1560@avionic-0098.mockup.avionic-design.de>
	<s5hobmk2ql5.wl%tiwai@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
X-Trace: dough.gmane.org 1344517778 5003 80.91.229.3 (9 Aug 2012 13:09:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 13:09:38 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, linux-kernel@vger.kernel.org,
	David Henningsson <david.henningsson@canonical.com>
To: Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 15:09:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzSUV-0003TX-BA
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 15:09:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758212Ab2HINJZ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 09:09:25 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:55936 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752310Ab2HINJX (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 09:09:23 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 3A570A2FD7;
	Thu,  9 Aug 2012 15:09:23 +0200 (CEST)
In-Reply-To: <s5hobmk2ql5.wl%tiwai@suse.de>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI/1.14.6 (Maruoka)
 FLIM/1.14.9 (=?UTF-8?B?R29qxY0=?=) APEL/10.8 Emacs/24.1
 (x86_64-suse-linux-gnu) MULE/6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340685 gmane.linux.alsa.devel:99894
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340685>

Hi,

this is a series of patches to fix the firmware loading problem.
I split the changes to two for making clean what the patches do.

Basically it moves request_firmware() to hda_intel.c, then replaces it
with request_firmware_nowait().  Through a short testing, it seems
working fine here on my machines.


Takashi
