Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 5/6] ARM: integrator: include <linux/export.h
Date: Wed, 8 Aug 2012 14:01:12 +0000
Lines: 8
Approved: news@gmane.org
Message-ID: <201208081401.12909.arnd@arndb.de>
References: <1344430493-5304-1-git-send-email-arnd@arndb.de> <1344430493-5304-6-git-send-email-arnd@arndb.de> <CACRpkdYbHTtOg6inbemD2SG+XT9ZYN3pcFQjEPv7mbyecagawg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344434491 19710 80.91.229.3 (8 Aug 2012 14:01:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 14:01:31 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, arm@kernel.org,
	linux-kernel@vger.kernel.org, Russell King <linux@arm.linux.org.uk>
To: Linus Walleij <linus.walleij@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 16:01:28 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz6pB-0000p1-P7
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 16:01:26 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755044Ab2HHOBT (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 10:01:19 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.10]:55989 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753857Ab2HHOBS (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 10:01:18 -0400
Original-Received: from klappe2.localnet (deibp9eh1--blueice3n2.emea.ibm.com [195.212.29.180])
	by mrelayeu.kundenserver.de (node=mrbap0) with ESMTP (Nemesis)
	id 0MVsOO-1TEOe4001w-00X8Fy; Wed, 08 Aug 2012 16:01:16 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0; KDE/4.3.2; x86_64; ; )
In-Reply-To: <CACRpkdYbHTtOg6inbemD2SG+XT9ZYN3pcFQjEPv7mbyecagawg@mail.gmail.com>
X-Provags-ID: V02:K0:Pm1DlRUGATrLN3u53KG7udb4q3AB2lqQk6wLgYkWAHK
 D78kt2C0MAcNdJGl542IaFfxPOgKvxUfS/kM08DmFiTprKhL+4
 SMIP/pFBybp94ax2ETBIGaNjLUoVcGX9RW6G7hkF2tbKg7c6GQ
 qOrkKyZTYlAyPMQ2y0yF226HDqh4yeEKgYmngHJbYzHvzEQkHl
 0nQuuBYfxp00mvF6rktCOiDZ2QbvhahdmtXJmVOSbI9euO7dHJ
 udV9syFmTW00lFMlumJRbkG46F4C5RLj007o+XvZ1D3uBrppJA
 pauRUx/jVhkP6FHgDQkhmBA1Z+j6uhAq8oqK1mGd1Vx0+tigN5
 WzDm0HjNn+gwWVee3LGw=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340072 gmane.linux.ports.arm.kernel:180957
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340072>

On Wednesday 08 August 2012, Linus Walleij wrote:
> Missing a ">" at the end of the subject line, but whatever.
> 
> Acked-by: Linus Walleij <linus.walleij@linaro.org>

Fixed the subject and added the Ack. Thanks!

	Arnd
