Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 00/22] mop500 related Audio reorganisation and fixups
Date: Thu, 9 Aug 2012 20:40:46 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <20120809194044.GA9966@gmail.com>
References: <1344527268-5964-1-git-send-email-lee.jones@linaro.org>
 <20120809185029.GC24328@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344541264 12868 80.91.229.3 (9 Aug 2012 19:41:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 19:41:04 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 21:41:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzYbL-00081k-DK
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 21:40:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759493Ab2HITkw convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 15:40:52 -0400
Original-Received: from mail-ey0-f174.google.com ([209.85.215.174]:36306 "EHLO
	mail-ey0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1759376Ab2HITku (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 15:40:50 -0400
Original-Received: by eaac11 with SMTP id c11so282780eaa.19
        for <linux-kernel@vger.kernel.org>; Thu, 09 Aug 2012 12:40:49 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:content-transfer-encoding
         :in-reply-to:user-agent:x-gm-message-state;
        bh=SpN1HeCkeNkGYXITVrBVwzB8NuY53KD68OFNmJIUmoM=;
        b=SKupCxOg+FcNxk7+mEoceJ/t4/0E2W5Kb6UUGeQlEddEMtIbyBMERG5aakHx/0Hth/
         2laFysoydOmJWOlsT86TNMrw7nLSO/Z4E94ZtaiZ7dP119N8A1pLVlwT+DxpU9l+Oo3F
         /NPuE80IsD7SE4DY4yOIhQ48WZ5eP3PBbt/yIV/IZ3nbSAy3uSGrzUI4mHLdzP4rEa+g
         bPqY32a4ceQ/hrW6GO3YID7CZZeINsoDQfCvuWAOT+zJNubMKHpqMAZnRNzNQqdo4uy4
         OhnyUIHKzw8dxaM2VscbhwRNFqsGCEjvBsOmFbS7fSZrlOqdBysJd1TvGIXjEWEn3Cra
         HWVw==
Original-Received: by 10.14.212.72 with SMTP id x48mr553848eeo.40.1344541249556;
        Thu, 09 Aug 2012 12:40:49 -0700 (PDT)
Original-Received: from gmail.com (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id 8sm5764384eeg.16.2012.08.09.12.40.48
        (version=SSLv3 cipher=OTHER);
        Thu, 09 Aug 2012 12:40:49 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120809185029.GC24328@opensource.wolfsonmicro.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQkWA+FcffXFn1RyEPjX/KgQ4EEzH7Az71pMLCXoQqiGGbBatE5tKYiQzVLR4XP1QV93Gnjj
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340954 gmane.linux.ports.arm.kernel:181247
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340954>

On Thu, Aug 09, 2012 at 07:50:29PM +0100, Mark Brown wrote:
> On Thu, Aug 09, 2012 at 04:47:26PM +0100, Lee Jones wrote:
> > Another fine instalment of Audio fixes and Device Tree enablement
> > surrounding the mop500 sound driver. Hopefully containing all of=20
> > the recommendations suggested by Mark Brown.
>=20
> Can we have some review of this from the ARM side please?  It's prett=
y
> big...

I don't expect Linus will do anything until he returns back from vacati=
on.

I'll speak to Arnd tomorrow and offer him some kind of liquid refreshme=
nt. :)

--=20
Lee Jones
Linaro ST-Ericsson Landing Team Lead
Linaro.org =E2=94=82 Open source software for ARM SoCs
=46ollow Linaro: Facebook | Twitter | Blog
