Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] regulator: make the dummy regulator's
 print_constraint more helpful
Date: Wed, 8 Aug 2012 14:32:03 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120808133202.GA16861@opensource.wolfsonmicro.com>
References: <20120807181642.GF16861@opensource.wolfsonmicro.com>
 <1344366097-23775-1-git-send-email-u.kleine-koenig@pengutronix.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344432736 3773 80.91.229.3 (8 Aug 2012 13:32:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 13:32:16 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, kernel@pengutronix.de,
	linux-kernel@vger.kernel.org
To: Uwe =?iso-8859-1?Q?Kleine-K=F6nig?= 
	<u.kleine-koenig@pengutronix.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 15:32:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sz6Mw-000518-Ce
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 15:32:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758594Ab2HHNcH convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 09:32:07 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:51670 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1758359Ab2HHNcF (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 09:32:05 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id D6A11110236;
	Wed,  8 Aug 2012 14:32:03 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Sz6Ml-0002Sh-8i; Wed, 08 Aug 2012 14:32:03 +0100
Content-Disposition: inline
In-Reply-To: <1344366097-23775-1-git-send-email-u.kleine-koenig@pengutronix.de>
X-Cookie: You will be married within a year.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340059
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340059>

On Tue, Aug 07, 2012 at 09:01:37PM +0200, Uwe Kleine-K=F6nig wrote:
> This prevents the output of just
>=20
> 	dummy:
>=20
> in the boot log. Now it says:
>=20
> 	regulator-dummy: no parameters

Applied, thanks.
