Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH V2 3/3] regulator: add MAX8907 driver
Date: Thu, 9 Aug 2012 14:00:25 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120809130025.GQ24328@opensource.wolfsonmicro.com>
References: <1344460727-6243-1-git-send-email-swarren@wwwdotorg.org>
 <1344460727-6243-3-git-send-email-swarren@wwwdotorg.org>
 <5023AAE5.90603@nvidia.com>
 <20120809123838.GP24328@opensource.wolfsonmicro.com>
 <5023AC97.60409@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344517243 479 80.91.229.3 (9 Aug 2012 13:00:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 13:00:43 +0000 (UTC)
Cc: Stephen Warren <swarren@wwwdotorg.org>, Liam Girdwood <lrg@ti.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Gyungoh Yoo <jack.yoo@maxim-ic.com>,
	Stephen Warren <swarren@nvidia.com>
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 15:00:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzSLr-0005rx-Pq
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 15:00:36 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757902Ab2HINA3 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 09:00:29 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:39731 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751185Ab2HINA2 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 09:00:28 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 9454B110A24;
	Thu,  9 Aug 2012 14:00:26 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzSLi-0002bn-06; Thu, 09 Aug 2012 14:00:26 +0100
Content-Disposition: inline
In-Reply-To: <5023AC97.60409@nvidia.com>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340670
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340670>

On Thu, Aug 09, 2012 at 05:57:03PM +0530, Laxman Dewangan wrote:
> On Thursday 09 August 2012 06:08 PM, Mark Brown wrote:

> >The driver should just register all the regulators the chip has, it's
> >useful for diagnostic purposes if nothing else.

> Then probably we need to update our dts file becasue we left some of
> regualtor entry as it is not used on design.

Why would this impact the device tree?
