Path: news.gmane.org!not-for-mail
From: "Bounine, Alexandre" <Alexandre.Bounine@idt.com>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: RE: [PATCH v3 30/32] PCI/tsi721: use PCIe capabilities access
 functions to simplify implementation
Date: Thu, 9 Aug 2012 14:16:55 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <8D983423E7EDF846BB3056827B8CC5D12BD2B087@corpmail1.na.ads.idt.com>
References: <1343836477-7287-1-git-send-email-jiang.liu@huawei.com>
 <1343836477-7287-31-git-send-email-jiang.liu@huawei.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1344522908 17287 80.91.229.3 (9 Aug 2012 14:35:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 14:35:08 +0000 (UTC)
Cc: Jiang Liu <jiang.liu@huawei.com>, Yinghai Lu <yinghai@kernel.org>,
	"Taku Izumi" <izumi.taku@jp.fujitsu.com>,
	"Rafael J . Wysocki" <rjw@sisk.pl>,
	Kenji Kaneshige <kaneshige.kenji@jp.fujitsu.com>,
	Yijing Wang <wangyijing@huawei.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"linux-pci@vger.kernel.org" <linux-pci@vger.kernel.org>
To: Jiang Liu <liuj97@gmail.com>, Bjorn Helgaas <bhelgaas@google.com>,
	"Don Dutile" <ddutile@redhat.com>,
	Matt Porter <mporter@kernel.crashing.org>
Original-X-From: linux-pci-owner@vger.kernel.org Thu Aug 09 16:35:05 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SzTpE-00046a-0j
	for glp-linux-pci@plane.gmane.org; Thu, 09 Aug 2012 16:35:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030587Ab2HIOe6 (ORCPT <rfc822;glp-linux-pci@m.gmane.org>);
	Thu, 9 Aug 2012 10:34:58 -0400
Original-Received: from mxout1.idt.com ([157.165.5.25]:45826 "EHLO mxout1.idt.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1030423Ab2HIOe4 convert rfc822-to-8bit (ORCPT
	<rfc822;linux-pci@vger.kernel.org>); Thu, 9 Aug 2012 10:34:56 -0400
X-Greylist: delayed 884 seconds by postgrey-1.27 at vger.kernel.org; Thu, 09 Aug 2012 10:34:56 EDT
Original-Received: from mail.idt.com (localhost [127.0.0.1])
	by mxout1.idt.com (8.13.1/8.13.1) with ESMTP id q79EH06f030049;
	Thu, 9 Aug 2012 07:17:00 -0700
Original-Received: from corpml3.corp.idt.com (corpml3.corp.idt.com [157.165.140.25])
	by mail.idt.com (8.13.8/8.13.8) with ESMTP id q79EGw8D010461;
	Thu, 9 Aug 2012 07:16:58 -0700 (PDT)
Original-Received: from corpmail2.na.ads.idt.com (localhost [127.0.0.1])
	by corpml3.corp.idt.com (8.11.7p1+Sun/8.11.7) with ESMTP id q79EGvG19737;
	Thu, 9 Aug 2012 07:16:57 -0700 (PDT)
Original-Received: from CORPMAIL1.na.ads.idt.com ([fe80::f9ec:4643:471e:dd33]) by
 corpmail2.na.ads.idt.com ([fe80::7d1f:86ad:31c6:5aee%20]) with mapi id
 14.02.0298.004; Thu, 9 Aug 2012 07:16:55 -0700
Thread-Topic: [PATCH v3 30/32] PCI/tsi721: use PCIe capabilities access
 functions to simplify implementation
Thread-Index: AQHNb/7NRmnAkzkCjUWSiOLDKW8dpJdRkqVA
In-Reply-To: <1343836477-7287-31-git-send-email-jiang.liu@huawei.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [157.165.140.50]
X-Scanned-By: MIMEDefang 2.43
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:17007 gmane.linux.kernel:1340757
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340757>

> Sent: Wednesday, August 01, 2012 11:55 AM
> Subject: [PATCH v3 30/32] PCI/tsi721: use PCIe capabilities access
> functions to simplify implementation
> 
> From: Jiang Liu <jiang.liu@huawei.com>
> 
> Use PCIe capabilities access functions to simplify tsi721 driver's
> implementation.
> 
> Signed-off-by: Jiang Liu <liuj97@gmail.com>
> ---
>  drivers/rapidio/devices/tsi721.c |   19 +++++++------------
>  1 file changed, 7 insertions(+), 12 deletions(-)
> 

Acked-by: Alexandre Bounine <alexandre.bounine@idt.com>
