Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: tps6586x: correct vin pin for sm0/sm1/sm2
Date: Thu, 09 Aug 2012 12:09:31 -0600
Lines: 13
Approved: news@gmane.org
Message-ID: <5023FCDB.4080607@wwwdotorg.org>
References: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com> <5022E0B0.1070406@wwwdotorg.org> <20120809180514.GZ24328@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344535782 32256 80.91.229.3 (9 Aug 2012 18:09:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 18:09:42 +0000 (UTC)
Cc: Laxman Dewangan <ldewangan@nvidia.com>, lrg@ti.com,
	linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 20:09:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzXAz-0001lW-MG
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 20:09:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758845Ab2HISJg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 14:09:36 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:40730 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751505Ab2HISJe (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 14:09:34 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id B811F630D;
	Thu,  9 Aug 2012 12:15:55 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id ED55DE40FA;
	Thu,  9 Aug 2012 12:09:32 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120809180514.GZ24328@opensource.wolfsonmicro.com>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340907
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340907>

On 08/09/2012 12:05 PM, Mark Brown wrote:
> On Wed, Aug 08, 2012 at 03:57:04PM -0600, Stephen Warren wrote:
> 
>> I assume that was just an accident?
> 
> Probably.  I suspect a conflict with mainline when I rebased onto
> v3.6-rc1.  Please resend the patch, I don't think I have it any more.

The patch in question just showed up again in next-20120809:

7f852e0 regulator: tps6586x: correct vin pin for sm0/sm1/sm2

... with the exact same content as the previous commit ID.
