Path: news.gmane.org!not-for-mail
From: =?UTF-8?Q?Sjur_Br=C3=A6ndeland?= <sjurbren@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFC 1/4] remoteproc: Bugfix assign device address to carveout (noiommu)
Date: Wed, 8 Aug 2012 19:55:13 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <CAJK669adq29ipOCTOyXNoqW=gF4pOJZZgZ_0tnjm75JY22Gvag@mail.gmail.com>
References: <1340375470-13097-1-git-send-email-sjur.brandeland@stericsson.com>
	<1340375470-13097-2-git-send-email-sjur.brandeland@stericsson.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344448526 13483 80.91.229.3 (8 Aug 2012 17:55:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 17:55:26 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	=?UTF-8?Q?Sjur_Br=C3=A6ndeland?= <sjur.brandeland@stericsson.com>
To: Ohad Ben-Cohen <ohad@wizery.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 08 19:55:26 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzATd-0000lh-Hq
	for glk-linux-kernel-3@plane.gmane.org; Wed, 08 Aug 2012 19:55:25 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030502Ab2HHRzR (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 13:55:17 -0400
Original-Received: from mail-ey0-f174.google.com ([209.85.215.174]:59736 "EHLO
	mail-ey0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932756Ab2HHRzP (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 13:55:15 -0400
Original-Received: by eaac11 with SMTP id c11so330738eaa.19
        for <linux-kernel@vger.kernel.org>; Wed, 08 Aug 2012 10:55:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=aEQEIn3bhBlD9X7pe8iMLmLB6TPmD9yXbkMh9aQIYd4=;
        b=ZiOl+yJ/4EIu0FGE2b5Ey4FEY0sNmyzdZMcDAM2fra0aO/X7XAR4Bj0yvyRiUtZjW8
         7Rly3mo2d0KO1tnmAFnn6u/QVBiOa4hTS+J3khU6z/S7iFd2rVunA81N1JbjSAJ8rKXX
         GDqB0b+kaxfNv4oK8ueCyGhX/+Edsg0AEJzRKMPtcdQYkHAzbTcxv+441lvHGx0ekHOl
         wbYl8Ij8CXJ0hHtSu594iFYGvwqtpwWwZfmE718981lkaP94jEKBuhdLfdtu5SVbRcfo
         PB7NGITAlvQxbIun4oN/xXJn9Zku46BKG0t8DJwI5BM9VX4z+ftcPPXhHm9WRU8Kz3Dy
         1b/A==
Original-Received: by 10.14.202.66 with SMTP id c42mr6068016eeo.35.1344448513952; Wed,
 08 Aug 2012 10:55:13 -0700 (PDT)
Original-Received: by 10.14.215.195 with HTTP; Wed, 8 Aug 2012 10:55:13 -0700 (PDT)
In-Reply-To: <1340375470-13097-2-git-send-email-sjur.brandeland@stericsson.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340218
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340218>

Hi Ohad,

> Carveout did not set device address when IOMMU is not supported.
> Fix this by assigning dma address to device address to carveout
> if IOMMU is not supported.

I realize that we have the same issue with the virtio rings.
Are there any way we can assign the device address of the virtio rings
to the resource table in shared memory? Or do we have to calculate the
virtio ring addresses based on number rings and the number of elements
in the ring?

Regards,
Sjur
