Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel.input,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: Re: [PATCH 2/6] ARM: pxa remove irq_to_gpio from eeti_ts driver
Date: Wed, 8 Aug 2012 14:38:04 +0000
Lines: 19
Approved: news@gmane.org
Message-ID: <201208081438.04931.arnd@arndb.de>
References: <1344430493-5304-1-git-send-email-arnd@arndb.de> <201208081419.17181.arnd@arndb.de> <50227615.1090907@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344436702 7308 80.91.229.3 (8 Aug 2012 14:38:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 14:38:22 +0000 (UTC)
Cc: Haojian Zhuang <haojian.zhuang@gmail.com>,
	linux-arm-kernel@lists.infradead.org, arm@kernel.org,
	linux-kernel@vger.kernel.org,
	Dmitry Torokhov <dmitry.torokhov@gmail.com>,
	Sven Neumann <s.neumann@raumfeld.com>,
	linux-input@vger.kernel.org
To: Daniel Mack <zonque@gmail.com>
Original-X-From: linux-input-owner@vger.kernel.org Wed Aug 08 16:38:19 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1Sz7Op-0003cv-E6
	for glki-linux-input-2@plane.gmane.org; Wed, 08 Aug 2012 16:38:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755673Ab2HHOiO (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Wed, 8 Aug 2012 10:38:14 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.8]:53582 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752727Ab2HHOiN (ORCPT
	<rfc822;linux-input@vger.kernel.org>); Wed, 8 Aug 2012 10:38:13 -0400
Original-Received: from klappe2.localnet (deibp9eh1--blueice3n2.emea.ibm.com [195.212.29.180])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0LyQ8Q-1Tm5Wq2mHe-015Iaq; Wed, 08 Aug 2012 16:38:06 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0; KDE/4.3.2; x86_64; ; )
In-Reply-To: <50227615.1090907@gmail.com>
X-Provags-ID: V02:K0:SxmqrAfusJfNE0wEbS4JT8kNRXNCzcipe+2vQ00biAL
 vAYJI2D31t3tPbbojPzYvuuFkW+tbOnT3z969IvwfD9oDlF1tF
 3VjzOCWN7E28g2oLh0AIfxdnobXgNyBsWRYnhK8xuCV8o7zruL
 A66KfLk9QxKibEeNvXujhe4fkBYFMGY+1l0vhaqnSQ3KRMJQAw
 nkHjZtjgauJFn4q11tpnK/toftWg/tZRosHE7/TYWi4tWsejsd
 Ofgvyb1T/X+pgSSDBMEkg8dprV5xwObtH6yJVkXiNPWlrj57Jp
 LfqxgTwBuaQJUGWqpDf6KdRIorbCO7MwcwP4LEJG2lRPmz67lD
 ExoHOB3f9QIs2dfAF9xI=
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26237 gmane.linux.ports.arm.kernel:180975 gmane.linux.kernel:1340091
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340091>

On Wednesday 08 August 2012, Daniel Mack wrote:
> > 
> > I've taken your patch instead now, 
> 
> Will that go to some other tree than linux-input now?

I have it in the arm-soc tree for now, but I don't really care
which tree it goes through, as long as it does. I've kept a
version of this patch in one branch with random fixes that
I try to clear out now.

Other than that, I'm fine with whatever Dmitry prefers.

	Arnd
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

