Path: news.gmane.org!not-for-mail
From: Ashley Lai <adlai@linux.vnet.ibm.com>
Newsgroups: gmane.linux.kernel.lsm,gmane.linux.kernel,gmane.linux.ports.ppc64.devel
Subject: Re: [PATCH 3/3] drivers/char/tpm: Add securityfs support for event
 log
Date: Thu, 09 Aug 2012 15:52:55 -0500
Lines: 15
Approved: news@gmane.org
Message-ID: <1344545575.28791.4.camel@footlong>
References: <1344367748.24990.1.camel@footlong>
	 <1344369479.24990.9.camel@footlong>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344545495 14729 80.91.229.3 (9 Aug 2012 20:51:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 20:51:35 +0000 (UTC)
Cc: linux-security-module@vger.kernel.org,
	tpmdd-devel@lists.sourceforge.net, benh@kernel.crashing.org,
	linuxppc-dev@lists.ozlabs.org, rcj@linux.vnet.ibm.com,
	key@linux.vnet.ibm.com, adlai@us.ibm.com
To: linux-kernel@vger.kernel.org
Original-X-From: linux-security-module-owner@vger.kernel.org Thu Aug 09 22:51:33 2012
Return-path: <linux-security-module-owner@vger.kernel.org>
Envelope-to: glkl-linux-security-module-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-security-module-owner@vger.kernel.org>)
	id 1SzZha-000320-Nj
	for glkl-linux-security-module-2@plane.gmane.org; Thu, 09 Aug 2012 22:51:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754774Ab2HIUv3 (ORCPT
	<rfc822;glkl-linux-security-module-2@m.gmane.org>);
	Thu, 9 Aug 2012 16:51:29 -0400
Original-Received: from e9.ny.us.ibm.com ([32.97.182.139]:33486 "EHLO e9.ny.us.ibm.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751938Ab2HIUv2 (ORCPT
	<rfc822;linux-security-module@vger.kernel.org>);
	Thu, 9 Aug 2012 16:51:28 -0400
Original-Received: from /spool/local
	by e9.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-security-module@vger.kernel.org> from <adlai@linux.vnet.ibm.com>;
	Thu, 9 Aug 2012 16:51:27 -0400
Original-Received: from d01dlp03.pok.ibm.com (9.56.250.168)
	by e9.ny.us.ibm.com (192.168.1.109) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Thu, 9 Aug 2012 16:51:24 -0400
Original-Received: from d01relay04.pok.ibm.com (d01relay04.pok.ibm.com [9.56.227.236])
	by d01dlp03.pok.ibm.com (Postfix) with ESMTP id 45555C90041;
	Thu,  9 Aug 2012 16:51:23 -0400 (EDT)
Original-Received: from d03av02.boulder.ibm.com (d03av02.boulder.ibm.com [9.17.195.168])
	by d01relay04.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q79KpLfR125508;
	Thu, 9 Aug 2012 16:51:21 -0400
Original-Received: from d03av02.boulder.ibm.com (loopback [127.0.0.1])
	by d03av02.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q79Kp0Dn008519;
	Thu, 9 Aug 2012 14:51:03 -0600
Original-Received: from [9.41.105.220] (footlong.austin.ibm.com [9.41.105.220])
	by d03av02.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q79Koq9M007731
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 9 Aug 2012 14:50:59 -0600
In-Reply-To: <1344369479.24990.9.camel@footlong>
X-Mailer: Evolution 3.2.2- 
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12080920-7182-0000-0000-0000023DD2A8
Original-Sender: linux-security-module-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-security-module.vger.kernel.org>
X-Mailing-List: linux-security-module@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.lsm:16789 gmane.linux.kernel:1340985 gmane.linux.ports.ppc64.devel:84406
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340985>

Hi Kent,

Thanks for looking into it.  I'll fix in the next version.

Sorry if you got this message twice.  I have some issues with my mail
server.

Thanks,
--Ashley Lai

--
To unsubscribe from this list: send the line "unsubscribe linux-security-module" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

