Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] lpc_eth: remove obsolete ifdefs
Date: Wed, 08 Aug 2012 16:08:04 -0700 (PDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <20120808.160804.27739743623506268.davem@davemloft.net>
References: <1344431934-16748-1-git-send-email-stigge@antcom.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344467310 31761 80.91.229.3 (8 Aug 2012 23:08:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 23:08:30 +0000 (UTC)
Cc: netdev@vger.kernel.org, linux-kernel@vger.kernel.org,
	edumazet@google.com, aletes.xgr@gmail.com, kevin.wells@nxp.com,
	srinivas.bakki@nxp.com
To: stigge@antcom.de
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 01:08:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzFMa-0000FY-DP
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 01:08:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759364Ab2HHXIV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 8 Aug 2012 19:08:21 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:47601 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1759313Ab2HHXIF (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 8 Aug 2012 19:08:05 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 3E681584EEB;
	Wed,  8 Aug 2012 16:08:07 -0700 (PDT)
In-Reply-To: <1344431934-16748-1-git-send-email-stigge@antcom.de>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340372 gmane.linux.network:239503
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340372>

From: Roland Stigge <stigge@antcom.de>
Date: Wed,  8 Aug 2012 15:18:54 +0200

> The #ifdefs regarding CONFIG_ARCH_LPC32XX_MII_SUPPORT and
> CONFIG_ARCH_LPC32XX_IRAM_FOR_NET are obsolete since the symbols have been
> removed from Kconfig and replaced by devicetree based configuration.
> 
> Signed-off-by: Roland Stigge <stigge@antcom.de>

Applied, thanks.
