Path: news.gmane.org!not-for-mail
From: "Elec-Trak Owners Club" <don.barry@sbcglobal.net>
Newsgroups: gmane.linux.kernel
Subject: L e a r n  How  To   B u i l d  Your   Own  F r e e   E l e c t r i c i t y
Date: Thu, 09 Aug 2012 01:08:10 -0600
Lines: 66
Approved: news@gmane.org
Message-ID: <20120809070807.6c24c3f0a71e@www.elec-trak.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Trace: dough.gmane.org 1344496501 24870 80.91.229.3 (9 Aug 2012 07:15:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 07:15:01 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 09:14:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzMxO-0005PJ-13
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 09:14:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755702Ab2HIHOw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 03:14:52 -0400
Original-Received: from oproxy12-pub.bluehost.com ([50.87.16.10]:55480 "HELO
	oproxy12-pub.bluehost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1755520Ab2HIHOu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 03:14:50 -0400
X-Greylist: delayed 399 seconds by postgrey-1.27 at vger.kernel.org; Thu, 09 Aug 2012 03:14:50 EDT
Original-Received: (qmail 634 invoked by uid 0); 9 Aug 2012 07:08:10 -0000
Original-Received: from unknown (HELO box544.bluehost.com) (74.220.219.144)
  by oproxy12.bluehost.com with SMTP; 9 Aug 2012 07:08:10 -0000
Original-Received: from localhost ([127.0.0.1]:34454 helo=box544.bluehost.com)
	by box544.bluehost.com with esmtp (Exim 4.76)
	(envelope-from <electrak@box544.bluehost.com>)
	id 1SzMqo-0007Ua-Of
	for linux-kernel@vger.kernel.org; Thu, 09 Aug 2012 01:08:10 -0600
X-PHP-Script: www.elec-trak.com/forum/showthread.php for 95.135.70.210
Auto-Submitted: auto-generated
X-Priority: 3
X-Mailer: vBulletin Mail via PHP
X-Identified-User: {:box544.bluehost.com:electrak:box544.bluehost.com} {sentby:program running on server}
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340512
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340512>

.

Hi,


You won`t hear about this in mainstream media... and you won`t see this on TV.

This secret is so BIG...it had to be locked away for 9O years, for fear it might destroy the BIG energy establishment.

Take a look at this link:
 http://payspree.com/8195/claire


Regards,


Claire McDonald
Reseller




You may reply to clairemcdonald2011@aol.com w/ NO as subject to be unl1sted.  Thank you.










































.
