Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 00/22] mop500 related Audio reorganisation and fixups
Date: Thu, 9 Aug 2012 19:50:29 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <20120809185029.GC24328@opensource.wolfsonmicro.com>
References: <1344527268-5964-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344538247 20411 80.91.229.3 (9 Aug 2012 18:50:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 18:50:47 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 20:50:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzXoc-0002ua-QQ
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 20:50:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758940Ab2HISuc (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 14:50:32 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:43968 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753956Ab2HISub (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 14:50:31 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 17799110A24;
	Thu,  9 Aug 2012 19:50:30 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzXoT-0005DU-F2; Thu, 09 Aug 2012 19:50:29 +0100
Content-Disposition: inline
In-Reply-To: <1344527268-5964-1-git-send-email-lee.jones@linaro.org>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340918 gmane.linux.ports.arm.kernel:181244
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340918>

On Thu, Aug 09, 2012 at 04:47:26PM +0100, Lee Jones wrote:
> Another fine instalment of Audio fixes and Device Tree enablement
> surrounding the mop500 sound driver. Hopefully containing all of 
> the recommendations suggested by Mark Brown.

Can we have some review of this from the ARM side please?  It's pretty
big...
