Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: tps6586x: correct vin pin for sm0/sm1/sm2
Date: Thu, 9 Aug 2012 19:05:15 +0100
Lines: 6
Approved: news@gmane.org
Message-ID: <20120809180514.GZ24328@opensource.wolfsonmicro.com>
References: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
 <5022E0B0.1070406@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344535545 30269 80.91.229.3 (9 Aug 2012 18:05:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 18:05:45 +0000 (UTC)
Cc: Laxman Dewangan <ldewangan@nvidia.com>, lrg@ti.com,
	linux-kernel@vger.kernel.org
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 20:05:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzX6y-00037y-03
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 20:05:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758820Ab2HISFT (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 14:05:19 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:50636 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1757517Ab2HISFR (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 14:05:17 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id AD022110A24;
	Thu,  9 Aug 2012 19:05:15 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzX6h-00018H-2c; Thu, 09 Aug 2012 19:05:15 +0100
Content-Disposition: inline
In-Reply-To: <5022E0B0.1070406@wwwdotorg.org>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1340904
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1340904>

On Wed, Aug 08, 2012 at 03:57:04PM -0600, Stephen Warren wrote:

> I assume that was just an accident?

Probably.  I suspect a conflict with mainline when I rebased onto
v3.6-rc1.  Please resend the patch, I don't think I have it any more.
