Path: news.gmane.org!not-for-mail
From: Chris Friesen <chris.friesen@genband.com>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Fri, 10 Aug 2012 12:51:53 -0600
Lines: 11
Approved: news@gmane.org
Message-ID: <50255849.6070307@genband.com>
References: <20120801133835.GH5470@ics.muni.cz> <CAG4TOxONLJnBaY7N5x7Kfi+dwCb507QPqX9s_Wuef10+RzM=AQ@mail.gmail.com> <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com> <20120801205640.GN5470@ics.muni.cz> <CAE9FiQWmgyirjjCwn54PkAsfvWxZSY5RhRVDkhhbK7E0NPzqaw@mail.gmail.com> <20120801220802.GP5470@ics.muni.cz> <CAE9FiQW84gjtX=_4guCBgcAJmkAGQ5ooFoj7C_29K7QK0s9qwA@mail.gmail.com> <20120803083344.GF25979@ics.muni.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344624733 20200 80.91.229.3 (10 Aug 2012 18:52:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 18:52:13 +0000 (UTC)
Cc: Yinghai Lu <yinghai@kernel.org>, Roland Dreier <roland@kernel.org>,
	linux-kernel@vger.kernel.org, linux-pci@vger.kernel.org
To: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Original-X-From: linux-pci-owner@vger.kernel.org Fri Aug 10 20:52:13 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SzuJe-00082V-C6
	for glp-linux-pci@plane.gmane.org; Fri, 10 Aug 2012 20:52:10 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754821Ab2HJSwI (ORCPT <rfc822;glp-linux-pci@m.gmane.org>);
	Fri, 10 Aug 2012 14:52:08 -0400
Original-Received: from exprod7og125.obsmtp.com ([64.18.2.28]:34052 "EHLO
	exprod7og125.obsmtp.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754806Ab2HJSwH (ORCPT
	<rfc822;linux-pci@vger.kernel.org>); Fri, 10 Aug 2012 14:52:07 -0400
Original-Received: from mail.genband.com ([63.149.188.88]) (using TLSv1) by exprod7ob125.postini.com ([64.18.6.12]) with SMTP
	ID DSNKUCVYUSld/JEeWFeN/bNGh7i26vkcrgLu@postini.com; Fri, 10 Aug 2012 11:52:07 PDT
Original-Received: from gbausmail.genband.com ([172.16.21.62]) by mail.genband.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 10 Aug 2012 13:51:54 -0500
Original-Received: from [1.220.33.42] ([1.220.33.42]) by gbausmail.genband.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 10 Aug 2012 13:51:54 -0500
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111108 Fedora/3.1.16-1.fc14 Lightning/1.0b3pre Thunderbird/3.1.16
In-Reply-To: <20120803083344.GF25979@ics.muni.cz>
X-OriginalArrivalTime: 10 Aug 2012 18:51:54.0690 (UTC) FILETIME=[35FF4A20:01CD7729]
X-TM-AS-Product-Ver: SMEX-8.0.0.4160-6.500.1024-19102.001
X-TM-AS-Result: No--10.543200-8.000000-31
X-TM-AS-User-Approved-Sender: No
X-TM-AS-User-Blocked-Sender: No
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:17026 gmane.linux.kernel:1341397
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341397>

On 08/03/2012 02:33 AM, Lukas Hejtmanek wrote:
> I also tried OFED package from Mellanox which seems to have better SR-IOV
> support (at least mlx4_ib does not complain that SR-IOV is not supported).
> However, it does not work when SR-IOV enabled:

Last I heard they were not officially providing support for SR-IOV.  Has 
anyone heard otherwise from the Mellanox folks?

Chris


