Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/2] pwm: core: Fix coding style issues
Date: Fri, 10 Aug 2012 11:55:36 +0200
Lines: 59
Approved: news@gmane.org
Message-ID: <20120810095536.GA20314@avionic-0098.mockup.avionic-design.de>
References: <1344573730-21907-1-git-send-email-sachin.kamat@linaro.org>
 <1344573730-21907-2-git-send-email-sachin.kamat@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="9amGYk9869ThD9tj"
X-Trace: dough.gmane.org 1344592568 14230 80.91.229.3 (10 Aug 2012 09:56:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 09:56:08 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, patches@linaro.org
To: Sachin Kamat <sachin.kamat@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 11:56:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szlwt-0002ez-T3
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 11:56:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759294Ab2HJJzl (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 05:55:41 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.186]:51925 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758223Ab2HJJzk (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 05:55:40 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mrbap0) with ESMTP (Nemesis)
	id 0M3u5q-1TquUa36yw-00rYls; Fri, 10 Aug 2012 11:55:38 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 27A342A282EE;
	Fri, 10 Aug 2012 11:55:38 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id JQuBThekuR7H; Fri, 10 Aug 2012 11:55:37 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 574E42A281A5;
	Fri, 10 Aug 2012 11:55:37 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1344573730-21907-2-git-send-email-sachin.kamat@linaro.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:Zo9MMwazSMTdIvibIgT/ZtM4eF36ws+UQHC+36p53ju
 kCryZuChRMJw/8sXepaOSbJOyfwFytbr5KOAsdDAtwf9lYjoio
 hEzP+A3nWs0G+8+hUesIeHL5rCEACiwbCMgBLtJ5ANxwf7Cij3
 Q5ClMJ0laEp/VSljjIv2pVm1bp2rxhOcZY0j05UCIxQD9Ahq0/
 6WEiodrs8AdOAmt/5DapNViExQP/sxv0cGU+OUy0kya/v42QnG
 Vn7opYYUjeziAHHUFDVfbELMTFd4C8ktlDiYjfDbOJua6ET5vR
 LbBjKMBNSsu23/MVaTsgOzJX1K9QsBaK+0/b9yhQSLEfppwIk0
 CzXF9ZvUaaliZLzEQUJ6u1eCOzxzCoDaKm0aXDqZBxzrBRfpt/
 HblJZt+wBKgPPn/f2m6iXW4wqyxHNM7IdTEp4YwbSQHTu2d1Ol
 XJOva
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341212
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341212>


--9amGYk9869ThD9tj
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Fri, Aug 10, 2012 at 10:12:10AM +0530, Sachin Kamat wrote:
> Fixes the following:
> WARNING: line over 80 characters
> ERROR: spaces required around that ':' (ctx:VxW)
> WARNING: Prefer pr_warn(... to pr_warning(...
>=20
> Signed-off-by: Sachin Kamat <sachin.kamat@linaro.org>
> ---
>  drivers/pwm/core.c |    6 +++---
>  1 files changed, 3 insertions(+), 3 deletions(-)
>=20
> diff --git a/drivers/pwm/core.c b/drivers/pwm/core.c
> index efc20f8..929be13 100644
> --- a/drivers/pwm/core.c
> +++ b/drivers/pwm/core.c
> @@ -130,7 +130,7 @@ static int pwm_device_request(struct pwm_device *pwm,=
 const char *label)
>  }
> =20
>  static struct pwm_device *of_pwm_simple_xlate(struct pwm_chip *pc,
> -					      const struct of_phandle_args *args)
> +					     const struct of_phandle_args *args)
>  {
>  	struct pwm_device *pwm;
> =20

Can this hunk be removed, please? I think aligning the arguments is more
useful than respecting the 80-columns limit.

Thierry

--9amGYk9869ThD9tj
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQJNqYAAoJEN0jrNd/PrOhIBAP/2mAJgQ42M1GAOSJIdHMnq0t
sN2l1+M4g6aQqOpkALxfpNBFn5GBJ9E3/fHPS4+SlKi4cqqbB62VuXTkwmYuUrBd
KDnpCnj0CFBay221OGH3DvUcqwYCzrnjZXvV6ev59Npb0Y8zMKda1msGv2ELXnM0
dZBD2ZmdQSkxuGo+25q/v36e3L3FT5VBY+vLClZbHng9MGpCkpkNuhrpjBL7Lk4v
0s9lab+zb+H97nocAIWacdKNPUW4aqveiEdmDMUn2pG5v6seD+4G0L3ZMs1LAPae
rhEeWYeNWBmmHeIy0eGPgYwhtLyGsDs+LSerLB5K3vGj5kp0rMc39yHLFE4CFL8C
08m1R3AP7LXg+FKesl1GPECBU1367grG5mx7ALmyo7Yet7HwSRR5ov2Lvaxzo8VF
RzZPSoWF+gu9+kmk0cbuTtFzPp9QEeJvCqivmDYqzWDwGMX6ZgoMVu3zLVaxc/6s
yxJ21xXhaRcc7iP0FM942TkD84EASzYDmefrk1eak9XxF4rmI4HKT43tlebbB68/
ErSbLOKIwrcbjuAFAvPgpuCwOAk4h6v7hljEUH4cOVWXPjAD7cdBldkeQphQVMAV
A936eCuXLEnXD/w+taziqc/rCnf4SUQ+/U7+JO5bSCKPQCiRpziJWhszrwUipM99
YiHNK6aVGRSlio7yxL1G
=REgP
-----END PGP SIGNATURE-----

--9amGYk9869ThD9tj--
