Path: news.gmane.org!not-for-mail
From: Masanari Iida <standby24x7-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.linux.drivers.rdma,gmane.linux.kernel
Subject: Re: [PATCH] [trivial] infiniband: Fix typo in infiniband driver
Date: Fri, 10 Aug 2012 09:08:21 +0900
Lines: 25
Approved: news@gmane.org
Message-ID: <CALLJCT24Us8r7pY4LQTnciUcFvx+mfLcwqwci7aBVjE7B8vocQ@mail.gmail.com>
References: <1344555100-3992-1-git-send-email-standby24x7@gmail.com>
	<1828884A29C6694DAF28B7E6B8A8237346A7D419@ORSMSX101.amr.corp.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344557307 2917 80.91.229.3 (10 Aug 2012 00:08:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 00:08:27 +0000 (UTC)
Cc: "trivial-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org" <trivial-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>,
	"linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"roland-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org" <roland-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>,
	"hal.rosenstock-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org" <hal.rosenstock-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
To: "Hefty, Sean" <sean.hefty-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org>
Original-X-From: linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 10 02:08:25 2012
Return-path: <linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: gldr-linux-rdma-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Szcm9-0007zQ-0S
	for gldr-linux-rdma-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 10 Aug 2012 02:08:25 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1760050Ab2HJAIX (ORCPT <rfc822;gldr-linux-rdma@m.gmane.org>);
	Thu, 9 Aug 2012 20:08:23 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:44968 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754963Ab2HJAIW (ORCPT
	<rfc822;linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Thu, 9 Aug 2012 20:08:22 -0400
Original-Received: by vcbfk26 with SMTP id fk26so1006910vcb.19
        for <multiple recipients>; Thu, 09 Aug 2012 17:08:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=oE5JWvERfWnoQTDGkAk6UyZCE/fwPwIUdCxVn3ojTdE=;
        b=bFDlVK0VV1ftHyw74rshuHK9qPPeZAhtSOqhyruUZfGstZVapMuCzWwFlIP5Q4HEjm
         XaeoixReP/PiG9P13wD1+snoclULTfeTDRVLMO4L31kbhexsKIHpZIGjMuMUNa24TYcG
         J6gZleUhpt809oAVNiQPgryNbcmGrBXEIXFn85XOFTU/8VtJrbMF+omwPdrp5PVS5x0q
         VP15HWOSFOrcQSBtLsHIh4LHOQrasbJs4tmcQjFtyQJeu87fZESfw8dpeo7appdSydwP
         XW6Cct9mGU+Z+Hiz01Ukr8RZMfx2MeBkclshJP6IzM8b3Nnyl+nswSfa4leXH892GJR7
         99gw==
Original-Received: by 10.52.29.176 with SMTP id l16mr781957vdh.80.1344557301600; Thu,
 09 Aug 2012 17:08:21 -0700 (PDT)
Original-Received: by 10.58.196.178 with HTTP; Thu, 9 Aug 2012 17:08:21 -0700 (PDT)
In-Reply-To: <1828884A29C6694DAF28B7E6B8A8237346A7D419-P5GAC/sN6hmkrb+BlOpmy7fspsVTdybXVpNB7YpNyf8@public.gmane.org>
Original-Sender: linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-rdma.vger.kernel.org>
X-Mailing-List: linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.drivers.rdma:12912 gmane.linux.kernel:1341068
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341068>

Thanks for the review.
I just posted version 2.

Masanari

On Fri, Aug 10, 2012 at 8:51 AM, Hefty, Sean <sean.hefty-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org> wrote:
>> diff --git a/drivers/infiniband/hw/amso1100/c2_rnic.c
>> b/drivers/infiniband/hw/amso1100/c2_rnic.c
>> index 8c81992..b80867e 100644
>> --- a/drivers/infiniband/hw/amso1100/c2_rnic.c
>> +++ b/drivers/infiniband/hw/amso1100/c2_rnic.c
>> @@ -439,7 +439,7 @@ static int c2_rnic_close(struct c2_dev *c2dev)
>>
>>  /*
>>   * Called by c2_probe to initialize the RNIC. This principally
>> - * involves initalizing the various limits and resouce pools that
>> + * involves initalizing the various limits and resource pools that
>
> while we're here, can we fix initializing too?  thanks
>
--
To unsubscribe from this list: send the line "unsubscribe linux-rdma" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

