Path: news.gmane.org!not-for-mail
From: Vivek Goyal <vgoyal@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 3/6] floppy: avoid leaking extra reference to queue on
 do_floppy_init error handling
Date: Fri, 10 Aug 2012 13:25:24 -0400
Lines: 58
Approved: news@gmane.org
Message-ID: <20120810172524.GH5416@redhat.com>
References: <1344542391-16474-1-git-send-email-herton.krzesinski@canonical.com>
 <1344542391-16474-4-git-send-email-herton.krzesinski@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344619543 10728 80.91.229.3 (10 Aug 2012 17:25:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 17:25:43 +0000 (UTC)
Cc: Jiri Kosina <jkosina@suse.cz>,
	Andrew Morton <akpm@linux-foundation.org>,
	Jens Axboe <axboe@kernel.dk>, Tejun Heo <tj@kernel.org>,
	linux-kernel@vger.kernel.org, Ben Hutchings <ben@decadent.org.uk>
To: Herton Ronaldo Krzesinski <herton.krzesinski@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 19:25:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szsxx-0000Yb-EI
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 19:25:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757808Ab2HJRZh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 13:25:37 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:9247 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754658Ab2HJRZf (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 13:25:35 -0400
Original-Received: from int-mx11.intmail.prod.int.phx2.redhat.com (int-mx11.intmail.prod.int.phx2.redhat.com [10.5.11.24])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q7AHPOLo009712
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 10 Aug 2012 13:25:24 -0400
Original-Received: from horse.usersys.redhat.com (dhcp-187-179.bos.redhat.com [10.16.187.179])
	by int-mx11.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q7AHPOgX011276;
	Fri, 10 Aug 2012 13:25:24 -0400
Original-Received: by horse.usersys.redhat.com (Postfix, from userid 10451)
	id 349C965CE2; Fri, 10 Aug 2012 13:25:24 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <1344542391-16474-4-git-send-email-herton.krzesinski@canonical.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.24
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341354
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341354>

On Thu, Aug 09, 2012 at 04:59:48PM -0300, Herton Ronaldo Krzesinski wrote:
> After commit 3f9a5aa ("floppy: Cleanup disk->queue before caling
> put_disk() if add_disk() was never called"), if something fails in the
> add_disk loop, we unconditionally set disks[dr]->queue to NULL. But
> that's wrong, since we may have succesfully done an add_disk on some of
> the drives previously in the loop, and in this case we would end up with
> an extra reference to the disks[dr]->queue.
> 
> Add a new global array to mark "registered" disks, and use that to check
> if we did an add_disk on one of the disks already. Using an array to
> track added disks also will help to simplify/cleanup code later, as
> suggested by Vivek Goyal.
> 
> Signed-off-by: Herton Ronaldo Krzesinski <herton.krzesinski@canonical.com>
> Cc: stable@vger.kernel.org

Looks good to me.

Acked-by: Vivek Goyal <vgoyal@redhat.com>

Vivek

> ---
>  drivers/block/floppy.c |    5 ++++-
>  1 file changed, 4 insertions(+), 1 deletion(-)
> 
> diff --git a/drivers/block/floppy.c b/drivers/block/floppy.c
> index 1e09e99..9272203 100644
> --- a/drivers/block/floppy.c
> +++ b/drivers/block/floppy.c
> @@ -409,6 +409,7 @@ static struct floppy_drive_struct drive_state[N_DRIVE];
>  static struct floppy_write_errors write_errors[N_DRIVE];
>  static struct timer_list motor_off_timer[N_DRIVE];
>  static struct gendisk *disks[N_DRIVE];
> +static bool disk_registered[N_DRIVE];
>  static struct block_device *opened_bdev[N_DRIVE];
>  static DEFINE_MUTEX(open_lock);
>  static struct floppy_raw_cmd *raw_cmd, default_raw_cmd;
> @@ -4305,6 +4306,7 @@ static int __init do_floppy_init(void)
>  		disks[drive]->flags |= GENHD_FL_REMOVABLE;
>  		disks[drive]->driverfs_dev = &floppy_device[drive].dev;
>  		add_disk(disks[drive]);
> +		disk_registered[drive] = true;
>  	}
>  
>  	return 0;
> @@ -4328,7 +4330,8 @@ out_put_disk:
>  			 * put_disk() is not paired with add_disk() and
>  			 * will put queue reference one extra time. fix it.
>  			 */
> -			disks[dr]->queue = NULL;
> +			if (!disk_registered[dr])
> +				disks[dr]->queue = NULL;
>  		}
>  		put_disk(disks[dr]);
>  	}
> -- 
> 1.7.9.5
