Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/6] regulator: core: Add checking n_voltages if using
 list_voltage() to read voltage regulators
Date: Fri, 10 Aug 2012 13:29:03 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <20120810122903.GJ24328@opensource.wolfsonmicro.com>
References: <1344562353.2996.1.camel@phoenix>
 <20120810100547.GG24328@opensource.wolfsonmicro.com>
 <CAF+7xWmmuf0bSROpvd+2RW-XFV=_nf6Zu3KC9-hW2rWDwVwncg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344601767 21280 80.91.229.3 (10 Aug 2012 12:29:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 12:29:27 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 14:29:26 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzoL7-0000a8-9u
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 14:29:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755044Ab2HJM3L (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 08:29:11 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:60970 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752044Ab2HJM3G (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 08:29:06 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id BB5F3750040;
	Fri, 10 Aug 2012 13:29:04 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SzoKt-00029o-Tr; Fri, 10 Aug 2012 13:29:03 +0100
Content-Disposition: inline
In-Reply-To: <CAF+7xWmmuf0bSROpvd+2RW-XFV=_nf6Zu3KC9-hW2rWDwVwncg@mail.gmail.com>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341257
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341257>

On Fri, Aug 10, 2012 at 08:27:32PM +0800, Axel Lin wrote:
> 2012/8/10 Mark Brown <broonie@opensource.wolfsonmicro.com>:

> > We should be failing to register these regulators in the first place, or
> > at least complaining extremely loudly about them.

> Oh. My original intention is to prevent using list_voltage() to read
> voltage regulators for the case "n_voltages > 1" in case of both get_voltage
> and get_voltage_sel are not implemented.

Yes, I see the intention - what I'm saying is that a regulator like that
makes no sense in the first place.
