Path: news.gmane.org!not-for-mail
From: Miss miranda Sajid <missmirandasajid@yandex.com>
Newsgroups: gmane.linux.kernel
Subject: hello,
Date: Sat, 11 Aug 2012 00:16:31 +0200 (CEST)
Lines: 5
Approved: news@gmane.org
Message-ID: <32829130.5849341344636991582.JavaMail.defaultUser@defaultHost>
Reply-To: Miss miranda Sajid <missmirandasajid@yandex.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344637016 19987 80.91.229.3 (10 Aug 2012 22:16:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 22:16:56 +0000 (UTC)
To: unlisted-recipients:; (no To-header on input)
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 00:16:56 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzxVj-0006iW-TI
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 00:16:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1760047Ab2HJWQr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 18:16:47 -0400
Original-Received: from outrelay01.libero.it ([212.52.84.101]:59828 "EHLO
	outrelay01.libero.it" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755175Ab2HJWQp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 18:16:45 -0400
X-CTCH-Spam: Unknown
X-CTCH-RefID: str=0001.0A0B020D.5025883F.0094,ss=1,re=0.000,fgs=0
X-libjamoibt: 1821
Original-Received: from wmail51 (172.31.0.241) by outrelay01.libero.it (8.5.140.03)
        id 500825090283368E; Sat, 11 Aug 2012 00:16:31 +0200
X-SenderIP: 46.137.56.48
X-libjamv: VzA/WZQWzKc=
X-libjamsun: JmMwR+4QW9tLHJgQuUTSHQ==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341443
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341443>

Hi
I am miranda!.how are you? i hope you are fine and in perfect condition of
health,am looking for nice person that i can think together with,if you don
mind i will like you to get back to me soon because i have something very
important to tell you. Miranda
