Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network,gmane.linux.drivers.driver-project.devel
Subject: Re: [PATCH net-next,1/1] hyperv: Add comments for the extended
 buffer after RNDIS message
Date: Thu, 09 Aug 2012 16:45:05 -0700 (PDT)
Lines: 7
Approved: news@gmane.org
Message-ID: <20120809.164505.1517112612921175354.davem@davemloft.net>
References: <1344535458-3613-1-git-send-email-haiyangz@microsoft.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344555919 26423 80.91.229.3 (9 Aug 2012 23:45:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 23:45:19 +0000 (UTC)
Cc: netdev@vger.kernel.org, kys@microsoft.com, olaf@aepfle.de,
	linux-kernel@vger.kernel.org, devel@linuxdriverproject.org
To: haiyangz@microsoft.com
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 01:45:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzcPk-0005l6-AJ
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 01:45:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1760064Ab2HIXpJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 19:45:09 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:33732 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1759875Ab2HIXpG (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 19:45:06 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id C66F5585E71;
	Thu,  9 Aug 2012 16:45:07 -0700 (PDT)
In-Reply-To: <1344535458-3613-1-git-send-email-haiyangz@microsoft.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341062 gmane.linux.network:239650 gmane.linux.drivers.driver-project.devel:29259
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341062>

From: Haiyang Zhang <haiyangz@microsoft.com>
Date: Thu,  9 Aug 2012 11:04:18 -0700

> Reported-by: Olaf Hering <olaf@aepfle.de>
> Signed-off-by: Haiyang Zhang <haiyangz@microsoft.com>

Applied, thanks.
