Path: news.gmane.org!not-for-mail
From: "Hefty, Sean" <sean.hefty-ral2JQCrhuEAvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.linux.drivers.rdma,gmane.linux.kernel
Subject: RE: [PATCH] [trivial] infiniband: Fix typo in infiniband driver
Date: Thu, 9 Aug 2012 23:51:02 +0000
Lines: 19
Approved: news@gmane.org
Message-ID: <1828884A29C6694DAF28B7E6B8A8237346A7D419@ORSMSX101.amr.corp.intel.com>
References: <1344555100-3992-1-git-send-email-standby24x7@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1344556272 28734 80.91.229.3 (9 Aug 2012 23:51:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 23:51:12 +0000 (UTC)
To: Masanari Iida <standby24x7-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	"trivial-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org" <trivial-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>,
	"linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"roland-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org" <roland-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>,
	"hal.rosenstock-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org" <hal.rosenstock-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Original-X-From: linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 10 01:51:12 2012
Return-path: <linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: gldr-linux-rdma-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SzcVQ-0002DS-Qc
	for gldr-linux-rdma-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 10 Aug 2012 01:51:09 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1752782Ab2HIXvH (ORCPT <rfc822;gldr-linux-rdma@m.gmane.org>);
	Thu, 9 Aug 2012 19:51:07 -0400
Original-Received: from mga03.intel.com ([143.182.124.21]:45920 "EHLO mga03.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752045Ab2HIXvF convert rfc822-to-8bit (ORCPT
	<rfc822;linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Thu, 9 Aug 2012 19:51:05 -0400
Original-Received: from azsmga002.ch.intel.com ([10.2.17.35])
  by azsmga101.ch.intel.com with ESMTP; 09 Aug 2012 16:51:04 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.77,743,1336374000"; 
   d="scan'208";a="132170496"
Original-Received: from orsmsx603.amr.corp.intel.com ([10.22.226.49])
  by AZSMGA002.ch.intel.com with ESMTP; 09 Aug 2012 16:51:03 -0700
Original-Received: from orsmsx105.amr.corp.intel.com (10.22.225.132) by
 orsmsx603.amr.corp.intel.com (10.22.226.49) with Microsoft SMTP Server (TLS)
 id 8.2.255.0; Thu, 9 Aug 2012 16:51:03 -0700
Original-Received: from orsmsx101.amr.corp.intel.com ([169.254.8.106]) by
 ORSMSX105.amr.corp.intel.com ([169.254.4.231]) with mapi id 14.01.0355.002;
 Thu, 9 Aug 2012 16:51:03 -0700
Thread-Topic: [PATCH] [trivial] infiniband: Fix typo in infiniband driver
Thread-Index: AQHNdocQcZNZqPGHg0a+XxkA50lKApdSJknQ
In-Reply-To: <1344555100-3992-1-git-send-email-standby24x7-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.22.254.140]
Original-Sender: linux-rdma-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-rdma.vger.kernel.org>
X-Mailing-List: linux-rdma-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.drivers.rdma:12910 gmane.linux.kernel:1341063
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341063>

> diff --git a/drivers/infiniband/hw/amso1100/c2_rnic.c
> b/drivers/infiniband/hw/amso1100/c2_rnic.c
> index 8c81992..b80867e 100644
> --- a/drivers/infiniband/hw/amso1100/c2_rnic.c
> +++ b/drivers/infiniband/hw/amso1100/c2_rnic.c
> @@ -439,7 +439,7 @@ static int c2_rnic_close(struct c2_dev *c2dev)
> 
>  /*
>   * Called by c2_probe to initialize the RNIC. This principally
> - * involves initalizing the various limits and resouce pools that
> + * involves initalizing the various limits and resource pools that

while we're here, can we fix initializing too?  thanks

--
To unsubscribe from this list: send the line "unsubscribe linux-rdma" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

