Path: news.gmane.org!not-for-mail
From: "Mr. Li Man Kiu" <hongkong@asia.com>
Newsgroups: gmane.linux.kernel
Subject: 10.08.2012... PLZ READ AND GET BACK.
Date: Fri, 10 Aug 2012 17:47:04 +0200
Lines: 6
Approved: news@gmane.org
Message-ID: <201208101556.q7AFlsqK006291@mail.ucla.edu>
Reply-To: limankiu001@yahoo.co.jp
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Trace: dough.gmane.org 1344615263 7345 80.91.229.3 (10 Aug 2012 16:14:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 16:14:23 +0000 (UTC)
To: Recipients <hongkong@asia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 18:14:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szrqo-0004IG-1L
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 18:14:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755685Ab2HJQOJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 12:14:09 -0400
Original-Received: from out-62.smtp.ucla.edu ([169.232.46.172]:39561 "EHLO
	out-62.smtp.ucla.edu" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751810Ab2HJQOF convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 12:14:05 -0400
Original-Received: from smtp-12.smtp.ucla.edu (smtp-12.smtp.ucla.edu [169.232.46.245])
	by out-62.smtp.ucla.edu with ESMTP id q7AG4kO3022332;
	Fri, 10 Aug 2012 09:04:59 -0700
Original-Received: from mail.ucla.edu (m2.mail.ucla.edu [128.97.27.130])
	by smtp-12.smtp.ucla.edu (8.14.3/8.14.3) with ESMTP id q7AG4kO3022332;
	Fri, 10 Aug 2012 09:04:46 -0700
Original-Received: from [192.168.1.42] (84.120.175.54.dyn.user.ono.com [84.120.175.54])
	(user=sophialevin mech=PLAIN bits=0)
	by mail.ucla.edu (8.14.3/8.14.3/Debian-9.4) with ESMTP id q7AFlsqK006291
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Fri, 10 Aug 2012 08:56:18 -0700
Content-Description: Mail message body
X-Probable-Spam: no
X-Spam-Hits: 4.341
X-Spam-Score: ****
X-Spam-Report: DCC_CHECK,SUBJ_ALL_CAPS,US_DOLLARS_3
X-Scanned-By: smtp.ucla.edu on 169.232.46.245
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341336
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341336>

An Iraqi Engineer named Mr. Thahi Hammud made a fixed deposit of $16,000.000.00 in my bank branch where I am a Deputy Chief Executive and he died with his entire family in the war leaving behind no next of kin. I Propose to present you as next of kin to claim the funds. Get back to me on this email ( limankiu001@yahoo.co.jp ) only if interested with your full name, and telephone number to reach you and most importantly, a confirmation of acceptance from you after which I shall furnish you with the full details of this transaction.


Yours Truly, 
Mr. Li Man-kiu.
limankiu001@yahoo.co.jp
