Path: news.gmane.org!not-for-mail
From: Linus Walleij <linus.walleij@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 00/22] mop500 related Audio reorganisation and fixups
Date: Fri, 10 Aug 2012 10:48:39 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <CACRpkdZCKQCkWSPYby2rYd4Oas481nZE7eDmZRETovJOks2p0Q@mail.gmail.com>
References: <1344527268-5964-1-git-send-email-lee.jones@linaro.org>
	<20120809185029.GC24328@opensource.wolfsonmicro.com>
	<20120809194044.GA9966@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344588531 14520 80.91.229.3 (10 Aug 2012 08:48:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 08:48:51 +0000 (UTC)
Cc: Mark Brown <broonie@opensource.wolfsonmicro.com>,
	linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 10:48:50 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szktl-0006vN-Jg
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 10:48:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932124Ab2HJIso (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 04:48:44 -0400
Original-Received: from mail-vb0-f46.google.com ([209.85.212.46]:51167 "EHLO
	mail-vb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752606Ab2HJIsk (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 04:48:40 -0400
Original-Received: by vbbff1 with SMTP id ff1so898519vbb.19
        for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 01:48:39 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=58vlpDMuNymRZA6NxoTXliU3Eqnschzv4Zo/db11GeM=;
        b=RkkxlUod8+bERzTfnpSdvep1+vOEo4PbK3AuoZJ3+La2zc32muwwWFk8gW+H0hzG8F
         lmsYZd33GtvM/gh3BsoDHGsdsGjkCq5NAX0XeNnlu2ECFFapj7w2pEVeOCwqfULqLPbJ
         KDTzMbMeB8tPTZxH583Q1ovMLsPWLZJAmaJVJENH8Vri227MY5j6wPJRPBYef1NLhY3T
         BDU59FYaqbchwcA8jY1x5KCy87igLJjAYQiOsmtBI7968IBzO7M9Glqrw7+lRPstP9Oo
         B1MtoQEKbFmKMxSPXTM6ZdPxTOjpTHazg/ajgiSfdkzjNTyD/TtnCw1BQDEmp+jyuRiy
         QvUQ==
Original-Received: by 10.58.114.20 with SMTP id jc20mr2247265veb.15.1344588519500; Fri,
 10 Aug 2012 01:48:39 -0700 (PDT)
Original-Received: by 10.52.180.6 with HTTP; Fri, 10 Aug 2012 01:48:39 -0700 (PDT)
In-Reply-To: <20120809194044.GA9966@gmail.com>
X-Gm-Message-State: ALoCoQnyygzv5X20PHlxAjIivzmhn744++XtgLkBlR+6F7HMmESaQm4xmFYHQZqi+xe/Fq4EZYBE
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341194 gmane.linux.ports.arm.kernel:181313
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341194>

On Thu, Aug 9, 2012 at 9:40 PM, Lee Jones <lee.jones@linaro.org> wrote:
> On Thu, Aug 09, 2012 at 07:50:29PM +0100, Mark Brown wrote:
>> On Thu, Aug 09, 2012 at 04:47:26PM +0100, Lee Jones wrote:
>> > Another fine instalment of Audio fixes and Device Tree enablement
>> > surrounding the mop500 sound driver. Hopefully containing all of
>> > the recommendations suggested by Mark Brown.
>>
>> Can we have some review of this from the ARM side please?  It's pretty
>> big...
>
> I don't expect Linus will do anything until he returns back from vacation.

I'm back from vacation, and catching up. Now there is a few different
DT patch bombs from you in my inbox, which patchset shall I review
first? This one? Or is there a more urgent one?

Yours,
Linus Walleij
