Path: news.gmane.org!not-for-mail
From: Masatake YAMATO <yamato@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 02/15] Declaring udp protocols has its own proc entry
Date: Sat, 11 Aug 2012 17:36:31 +0900 (JST)
Organization: Red Hat Japan, Inc.
Lines: 15
Approved: news@gmane.org
Message-ID: <20120811.173631.454801705875075594.yamato@redhat.com>
References: <20120810.230559.1897275934845172399.yamato@redhat.com>
	<50255393.7070400@gmail.com>
	<50255DF9.4040503@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344674278 17200 80.91.229.3 (11 Aug 2012 08:37:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 08:37:58 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: jan.ceuleers@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 10:37:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1T07Cm-0008Ku-Fp
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 10:37:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752865Ab2HKIgj (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 11 Aug 2012 04:36:39 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:45002 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752664Ab2HKIge (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sat, 11 Aug 2012 04:36:34 -0400
Original-Received: from int-mx12.intmail.prod.int.phx2.redhat.com (int-mx12.intmail.prod.int.phx2.redhat.com [10.5.11.25])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q7B8aXZN005592
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Sat, 11 Aug 2012 04:36:33 -0400
Original-Received: from localhost (vpn-238-117.phx2.redhat.com [10.3.238.117])
	by int-mx12.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q7B8aVuH010424;
	Sat, 11 Aug 2012 04:36:32 -0400
In-Reply-To: <50255DF9.4040503@gmail.com>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.25
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341536
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341536>

> On 08/10/2012 08:31 PM, Jan Ceuleers wrote:
>> Two points:
>> 
>> - I haven't seen patch 01/15;
> 
> Correction: I have.
> 
>> - these patches should go to netdev rather than lkml
> 
> But this is still the case; MAINTAINERS would have told you that.

Thanks. After reflecting the suggestion from Alan Cox to the patches,
I will v2 patches to netdev.

Masatake YAMATO
