Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Sat, 11 Aug 2012 00:34:26 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <20120810223426.GV11089@ics.muni.cz>
References: <20120801133835.GH5470@ics.muni.cz>
 <CAG4TOxONLJnBaY7N5x7Kfi+dwCb507QPqX9s_Wuef10+RzM=AQ@mail.gmail.com>
 <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com>
 <20120801205640.GN5470@ics.muni.cz>
 <CAE9FiQWmgyirjjCwn54PkAsfvWxZSY5RhRVDkhhbK7E0NPzqaw@mail.gmail.com>
 <20120801220802.GP5470@ics.muni.cz>
 <CAE9FiQW84gjtX=_4guCBgcAJmkAGQ5ooFoj7C_29K7QK0s9qwA@mail.gmail.com>
 <20120803083344.GF25979@ics.muni.cz>
 <50255849.6070307@genband.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344638092 27499 80.91.229.3 (10 Aug 2012 22:34:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 22:34:52 +0000 (UTC)
Cc: Yinghai Lu <yinghai@kernel.org>, Roland Dreier <roland@kernel.org>,
	linux-kernel@vger.kernel.org, linux-pci@vger.kernel.org
To: Chris Friesen <chris.friesen@genband.com>
Original-X-From: linux-pci-owner@vger.kernel.org Sat Aug 11 00:34:49 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1Szxn3-0000j0-M8
	for glp-linux-pci@plane.gmane.org; Sat, 11 Aug 2012 00:34:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753351Ab2HJWeo convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glp-linux-pci@m.gmane.org>); Fri, 10 Aug 2012 18:34:44 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:59358 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751620Ab2HJWen (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Fri, 10 Aug 2012 18:34:43 -0400
Original-Received: from anubis.ics.muni.cz (igw1.zrnko.net [94.112.253.31])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q7AMYV9n017368
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Sat, 11 Aug 2012 00:34:32 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1Szxmk-0000aX-9j; Sat, 11 Aug 2012 00:34:26 +0200
Content-Disposition: inline
In-Reply-To: <50255849.6070307@genband.com>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 94.112.253.31
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Sat, 11 Aug 2012 00:34:33 +0200 (CEST)
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:17028 gmane.linux.kernel:1341462
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341462>

On Fri, Aug 10, 2012 at 12:51:53PM -0600, Chris Friesen wrote:
> On 08/03/2012 02:33 AM, Lukas Hejtmanek wrote:
> >I also tried OFED package from Mellanox which seems to have better S=
R-IOV
> >support (at least mlx4_ib does not complain that SR-IOV is not suppo=
rted).
> >However, it does not work when SR-IOV enabled:
>=20
> Last I heard they were not officially providing support for SR-IOV.
> Has anyone heard otherwise from the Mellanox folks?

they speak about it for 2 years:
http://www.openfabrics.org/archives/spring2010sonoma/Monday/1.30%20Lira=
n%20Liss%20I%3FO%20Virtualization/sriov_liss.ppt

these are modified OFED drivers which seem to contain SR-IOV code also =
for IB
layer.
http://www.mellanox.com/content/pages.php?pg=3Dproducts_dyn&product_fam=
ily=3D26&menu_section=3D34#tab-three

--=20
Luk=E1=B9 Hejtm=E1nek
