Path: news.gmane.org!not-for-mail
From: James Morris <jmorris@namei.org>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel
Subject: Re: [PATCH 2/3] vsyscall_64: allow SECCOMP_RET_TRACErs to skip
Date: Fri, 10 Aug 2012 19:14:32 +1000 (EST)
Lines: 24
Approved: news@gmane.org
Message-ID: <alpine.LRH.2.02.1208101913160.14083@tundra.namei.org>
References: <1342279974-26917-1-git-send-email-wad@chromium.org> <1342279974-26917-2-git-send-email-wad@chromium.org> <CAObL_7GX0q_qywY4g1S2iRZWPS95ar01wtvv9wDW=zswwaZ6fQ@mail.gmail.com> <CABqD9hbmsi-VcXATWsGw37vo2RxoMvFvUs-RkVx9nTGbPtqidg@mail.gmail.com>
 <CABqD9hYz3410CE7cwfzw7zAXD3k2kT2PNfSmFLiaf+sbRTnfmQ@mail.gmail.com> <CAObL_7EQH6KQCU-iWOt9SKn49p2K3n3GV1QS4ZDvnjhhLyXCeA@mail.gmail.com> <CAObL_7HDQVmLxpU4YH66uFPHD_ZmK02DwCXZHuzO9EY9eP07zA@mail.gmail.com>
 <CABqD9hYoVNo34oqGh7mCmGZF7nKDC3-d2LD=BLhEUJtM7GbFvQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1344590089 26496 80.91.229.3 (10 Aug 2012 09:14:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 09:14:49 +0000 (UTC)
Cc: Andrew Lutomirski <luto@mit.edu>,
	Kees Cook <keescook@chromium.org>, james.l.morris@oracle.com,
	rob@landley.net, linux-doc@vger.kernel.org, cevans@chromium.org,
	hpa@zytor.com, linux-kernel@vger.kernel.org,
	torvalds@linux-foundation.org, eparis@redhat.com,
	fengxj325@gmail.com
To: Will Drewry <wad@chromium.org>
Original-X-From: linux-doc-owner@vger.kernel.org Fri Aug 10 11:14:47 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SzlIr-0004zS-0c
	for lnx-linux-doc@plane.gmane.org; Fri, 10 Aug 2012 11:14:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757948Ab2HJJOn (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Fri, 10 Aug 2012 05:14:43 -0400
Original-Received: from tundra.namei.org ([65.99.196.166]:54388 "EHLO tundra.namei.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755131Ab2HJJOm (ORCPT <rfc822;linux-doc@vger.kernel.org>);
	Fri, 10 Aug 2012 05:14:42 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by tundra.namei.org (8.13.1/8.13.1) with ESMTP id q7A9EWPQ019401;
	Fri, 10 Aug 2012 05:14:32 -0400
In-Reply-To: <CABqD9hYoVNo34oqGh7mCmGZF7nKDC3-d2LD=BLhEUJtM7GbFvQ@mail.gmail.com>
User-Agent: Alpine 2.02 (LRH 1266 2009-07-14)
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:6169 gmane.linux.kernel:1341200
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341200>

On Sat, 14 Jul 2012, Will Drewry wrote:

> Agreed :) I don't mind making tweaks to get it right, but this only
> matters to users that want to:
> - use seccomp filter
> - with ptrace (or trap with resumption and not sigreturn)
> - of time, gettimeofday, and getcpu
> since they will then have to include quirk management _just_ in case
> their code is linked against something using vsyscall and
> vsyscall=emulate is in effect!

I think these patches came out during the merge window -- is there any 
further discussion on them?


- James
-- 
James Morris
<jmorris@namei.org>
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

