Path: news.gmane.org!not-for-mail
From: "Kim, Milo" <Milo.Kim-l0cyMroinI0@public.gmane.org>
Newsgroups: gmane.linux.kernel.iio,gmane.linux.kernel
Subject: RE: [PATCH 2/3] iio: adc: add new lp8788 adc driver
Date: Fri, 10 Aug 2012 07:07:56 +0000
Lines: 19
Approved: news@gmane.org
Message-ID: <A874F61F95741C4A9BA573A70FE3998F41EEF204@DQHE02.ent.ti.com>
References: <A874F61F95741C4A9BA573A70FE3998F41EEBC4F@DBDE02.ent.ti.com>
 <50238DB9.6040709@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1344582548 1315 80.91.229.3 (10 Aug 2012 07:09:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 07:09:08 +0000 (UTC)
Cc: "jic23-KWPb1pKIrIJaa/9Udqfwiw@public.gmane.org" <jic23-KWPb1pKIrIJaa/9Udqfwiw@public.gmane.org>,
	"linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"sameo-VuQAYsv1563Yd54FQh9/CA@public.gmane.org" <sameo-VuQAYsv1563Yd54FQh9/CA@public.gmane.org>
To: Jonathan Cameron <jic23-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>
Original-X-From: linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Aug 10 09:09:08 2012
Return-path: <linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glki-linux-iio-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SzjLI-0004lD-2Q
	for glki-linux-iio-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 10 Aug 2012 09:09:08 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1754802Ab2HJHJG (ORCPT <rfc822;glki-linux-iio@m.gmane.org>);
	Fri, 10 Aug 2012 03:09:06 -0400
Original-Received: from devils.ext.ti.com ([198.47.26.153]:60027 "EHLO
	devils.ext.ti.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751396Ab2HJHJF convert rfc822-to-8bit (ORCPT
	<rfc822;linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Fri, 10 Aug 2012 03:09:05 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by devils.ext.ti.com (8.13.7/8.13.7) with ESMTP id q7A780db004034;
	Fri, 10 Aug 2012 02:08:00 -0500
Original-Received: from DQHE72.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q7A77vvb017406;
	Fri, 10 Aug 2012 12:37:59 +0530 (IST)
Original-Received: from DQHE02.ent.ti.com ([fe80::19f9:3779:aee:e323]) by
 DQHE72.ent.ti.com ([fe80::d460:f2d1:b611:d690%22]) with mapi id
 14.01.0323.003; Fri, 10 Aug 2012 15:07:57 +0800
Thread-Topic: [PATCH 2/3] iio: adc: add new lp8788 adc driver
Thread-Index: Ac12CCv4fTO8wqIfTuWIQAgiLgvz2///wziA//5GQFA=
In-Reply-To: <50238DB9.6040709-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.34.32]
Original-Sender: linux-iio-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-iio.vger.kernel.org>
X-Mailing-List: linux-iio-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.iio:5230 gmane.linux.kernel:1341167
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341167>

> This is mostly fine though things have gotten a little confused
> wrt to the handling iio_priv in the probe and remove so that
> needs cleaning up.  A few other minor bits inline.
> 
> Thanks,
> 
> Jonathan

Thanks a lot for detailed review.
Patch v2 has been sent.
Title: [PATCH v2] iio: adc: add new lp8788 adc driver

Thank you.

Best Regards,
Milo



