Path: news.gmane.org!not-for-mail
From: Alex Kelly <alex.page.kelly@gmail.com>
Newsgroups: gmane.linux.file-systems,gmane.linux.kernel
Subject: [PATCHv4 2/3] fs: Make core dump functionality optional
Date: Fri, 10 Aug 2012 01:26:08 -0700
Lines: 124
Approved: news@gmane.org
Message-ID: <1344587169-18682-2-git-send-email-alex.page.kelly@gmail.com>
References: <1344587169-18682-1-git-send-email-alex.page.kelly@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1344587444 5996 80.91.229.3 (10 Aug 2012 08:30:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 08:30:44 +0000 (UTC)
To: Alexander Viro <viro@zeniv.linux.org.uk>,
	Josh Triplett <josh@joshtriplett.org>,
	Alex Kelly <alex.page.kelly@gmail.com>,
	Heiko Carstens <heiko.carstens@de.ibm.com>,
	"Eric W. Biederman" <ebiederm@xmission.com>,
	Serge Hallyn <serge.hallyn@canonical.com>,
	"Paul E. McKenney" <paulmck@linux.vnet.ibm.com>,
	Andrew Morton <akpm@linux-foundation.org>,
	Ingo Molnar <mingo@kernel.org>,
	Kees Cook <keescook@chromium.org>,
	linux-fsdevel@vger.kernel.org, linux-kernel@vger.kernel.org
Original-X-From: linux-fsdevel-owner@vger.kernel.org Fri Aug 10 10:30:43 2012
Return-path: <linux-fsdevel-owner@vger.kernel.org>
Envelope-to: lnx-linux-fsdevel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-fsdevel-owner@vger.kernel.org>)
	id 1SzkcD-0004WM-A8
	for lnx-linux-fsdevel@plane.gmane.org; Fri, 10 Aug 2012 10:30:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754677Ab2HJIa3 (ORCPT <rfc822;lnx-linux-fsdevel@m.gmane.org>);
	Fri, 10 Aug 2012 04:30:29 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:42320 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753613Ab2HJI3g (ORCPT
	<rfc822;linux-fsdevel@vger.kernel.org>);
	Fri, 10 Aug 2012 04:29:36 -0400
Original-Received: by pbbrr13 with SMTP id rr13so2355506pbb.19
        for <multiple recipients>; Fri, 10 Aug 2012 01:29:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:from:to:subject:date:message-id:x-mailer:in-reply-to
         :references;
        bh=v6kpm6dz91nd2st+98RK8OkRTIYGqXzJlI55AgWE/VY=;
        b=lmfFIbbcIzwB/7QSXhLSL+Lhcuw26kNExR2XRIAVzGw/A6FlQu384I5VbxFb2RS4dE
         1eFInist83JLTdM6/1M/UCugPupwrrO0E6UKBe3UMr3wAkNU3MADDXLmPkQFt5Vg+iTJ
         NARoVk6nOmH02SIQ+OxK+ximKBTRuLcMoKEXj047d1JcJrgfwekXCs+p5gEVzPDipLwV
         K4nCts2A2nt7gAj0An8p2zMSkLtLg4RLPjbT/EenbMN3OxB/iP7+H9PExkjKdF+ErQBf
         aDq2q/IMlslCAK+e6BCuMl3BFekOtImn5W1jnqPuJoscseu22pJk9BGlyG/Yk37zqn/W
         JtGQ==
Original-Received: by 10.68.236.4 with SMTP id uq4mr10573191pbc.158.1344587375615;
        Fri, 10 Aug 2012 01:29:35 -0700 (PDT)
Original-Received: from localhost.localdomain (c-67-170-143-84.hsd1.or.comcast.net. [67.170.143.84])
        by mx.google.com with ESMTPS id tv6sm2915217pbc.24.2012.08.10.01.29.34
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 10 Aug 2012 01:29:34 -0700 (PDT)
X-Mailer: git-send-email 1.7.11.2
In-Reply-To: <1344587169-18682-1-git-send-email-alex.page.kelly@gmail.com>
Original-Sender: linux-fsdevel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-fsdevel.vger.kernel.org>
X-Mailing-List: linux-fsdevel@vger.kernel.org
Xref: news.gmane.org gmane.linux.file-systems:66490 gmane.linux.kernel:1341183
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341183>

Adds an expert Kconfig option, CONFIG_COREDUMP, which allows disabling of core dump.
This saves approximately 2.6k in the compiled kernel, and complements CONFIG_ELF_CORE,
which now depends on it.

CONFIG_COREDUMP also disables coredump-related sysctls, except for suid_dumpable and
related functions, which are necessary for ptrace.

Signed-off-by: Alex Kelly <alex.page.kelly@gmail.com>
Reviewed-by: Josh Triplett <josh@joshtriplett.org>
---
 fs/Kconfig.binfmt       | 8 ++++++++
 fs/Makefile             | 3 ++-
 include/linux/binfmts.h | 4 ++++
 init/Kconfig            | 1 +
 kernel/sysctl.c         | 6 +++++-
 5 files changed, 20 insertions(+), 2 deletions(-)

diff --git a/fs/Kconfig.binfmt b/fs/Kconfig.binfmt
index 0225742..0efd152 100644
--- a/fs/Kconfig.binfmt
+++ b/fs/Kconfig.binfmt
@@ -164,3 +164,11 @@ config BINFMT_MISC
 	  You may say M here for module support and later load the module when
 	  you have use for it; the module is called binfmt_misc. If you
 	  don't know what to answer at this point, say Y.
+
+config COREDUMP
+	bool "Enable core dump support" if EXPERT
+	default y
+	help
+	  This option enables support for performing core dumps. You almost
+	  certainly want to say Y here. Not necessary on systems that never
+	  need debugging or only ever run flawless code.
diff --git a/fs/Makefile b/fs/Makefile
index 8938f82..1d7af79 100644
--- a/fs/Makefile
+++ b/fs/Makefile
@@ -11,7 +11,7 @@ obj-y :=	open.o read_write.o file_table.o super.o \
 		attr.o bad_inode.o file.o filesystems.o namespace.o \
 		seq_file.o xattr.o libfs.o fs-writeback.o \
 		pnode.o drop_caches.o splice.o sync.o utimes.o \
-		stack.o fs_struct.o statfs.o coredump.o
+		stack.o fs_struct.o statfs.o
 
 ifeq ($(CONFIG_BLOCK),y)
 obj-y +=	buffer.o bio.o block_dev.o direct-io.o mpage.o ioprio.o
@@ -48,6 +48,7 @@ obj-$(CONFIG_FS_MBCACHE)	+= mbcache.o
 obj-$(CONFIG_FS_POSIX_ACL)	+= posix_acl.o xattr_acl.o
 obj-$(CONFIG_NFS_COMMON)	+= nfs_common/
 obj-$(CONFIG_GENERIC_ACL)	+= generic_acl.o
+obj-$(CONFIG_COREDUMP)		+= coredump.o
 
 obj-$(CONFIG_FHANDLE)		+= fhandle.o
 
diff --git a/include/linux/binfmts.h b/include/linux/binfmts.h
index 366422b..00e2e89 100644
--- a/include/linux/binfmts.h
+++ b/include/linux/binfmts.h
@@ -132,7 +132,11 @@ extern int copy_strings_kernel(int argc, const char *const *argv,
 			       struct linux_binprm *bprm);
 extern int prepare_bprm_creds(struct linux_binprm *bprm);
 extern void install_exec_creds(struct linux_binprm *bprm);
+#ifdef CONFIG_COREDUMP
 extern void do_coredump(long signr, int exit_code, struct pt_regs *regs);
+#else
+static inline void do_coredump(long signr, int exit_code, struct pt_regs *regs) {}
+#endif
 extern void set_binfmt(struct linux_binfmt *new);
 extern void free_bprm(struct linux_binprm *);
 
diff --git a/init/Kconfig b/init/Kconfig
index af6c7f8..0e75056 100644
--- a/init/Kconfig
+++ b/init/Kconfig
@@ -1230,6 +1230,7 @@ config BUG
           Just say Y.
 
 config ELF_CORE
+	depends on COREDUMP
 	default y
 	bool "Enable ELF core dumps" if EXPERT
 	help
diff --git a/kernel/sysctl.c b/kernel/sysctl.c
index 87174ef..af57e84 100644
--- a/kernel/sysctl.c
+++ b/kernel/sysctl.c
@@ -97,10 +97,12 @@
 extern int sysctl_overcommit_memory;
 extern int sysctl_overcommit_ratio;
 extern int max_threads;
-extern int core_uses_pid;
 extern int suid_dumpable;
+#ifdef CONFIG_COREDUMP
+extern int core_uses_pid;
 extern char core_pattern[];
 extern unsigned int core_pipe_limit;
+#endif
 extern int pid_max;
 extern int min_free_kbytes;
 extern int pid_max_min, pid_max_max;
@@ -404,6 +406,7 @@ static struct ctl_table kern_table[] = {
 		.mode		= 0644,
 		.proc_handler	= proc_dointvec,
 	},
+#ifdef CONFIG_COREDUMP
 	{
 		.procname	= "core_uses_pid",
 		.data		= &core_uses_pid,
@@ -425,6 +428,7 @@ static struct ctl_table kern_table[] = {
 		.mode		= 0644,
 		.proc_handler	= proc_dointvec,
 	},
+#endif
 #ifdef CONFIG_PROC_SYSCTL
 	{
 		.procname	= "tainted",
-- 
1.7.11.2

--
To unsubscribe from this list: send the line "unsubscribe linux-fsdevel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

