Path: news.gmane.org!not-for-mail
From: Axel Lin <axel.lin@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 4/6] regulator: isl6271a: Remove get_voltage implementation
 for isl_fixed_ops
Date: Fri, 10 Aug 2012 09:35:59 +0800
Lines: 31
Approved: news@gmane.org
Message-ID: <1344562559.2996.4.camel@phoenix>
References: <1344562353.2996.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344562573 4633 80.91.229.3 (10 Aug 2012 01:36:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 01:36:13 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org,
	Marek Vasut <marek.vasut@gmail.com>
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 03:36:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sze96-0003Fg-DD
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 03:36:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1758549Ab2HJBgF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 21:36:05 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:63903 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752970Ab2HJBgE (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 21:36:04 -0400
Original-Received: by pbbrr13 with SMTP id rr13so1833432pbb.19
        for <linux-kernel@vger.kernel.org>; Thu, 09 Aug 2012 18:36:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:subject:from:to:cc:date:in-reply-to:references
         :content-type:x-mailer:content-transfer-encoding:mime-version;
        bh=KZxaCDxJ4WoskX7Be992q9aBqlsZ84rvmynCbCOJM+E=;
        b=V6t4KJm//1wz7HEWuytTKrwSFt+4tBelgLytz6T4NiE6d6djFS6yA0RfHHtR2L1lhZ
         kKFVSiOZ7aFwmmdeDVTOXKcrrIiPphijd5Dxzat9FeKr5sRjcQZ28EHevDJj61dF1rWA
         qqGoKsirRAjU/4f3aie2Quaq9FiHMqz6bsU4njdEua13orKSGGUBWsIyDzG6Qws/BqUm
         olQ/BdcsuhwPmhWAex5rh2+e9hYT9Qm7BeHN2XSfaE0JTwt+eSvqMUxuTabldSMAfa28
         KG6fv+htgLBr6kVva5RuzhTo/xm+Lll/7rDLlt5WsalAgS+zK0lqMRxuiMInxdaWkEXW
         B8JQ==
Original-Received: by 10.68.234.98 with SMTP id ud2mr8147198pbc.165.1344562563845;
        Thu, 09 Aug 2012 18:36:03 -0700 (PDT)
Original-Received: from [114.40.9.121] (114-40-9-121.dynamic.hinet.net. [114.40.9.121])
        by mx.google.com with ESMTPS id st6sm866165pbc.58.2012.08.09.18.36.01
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 09 Aug 2012 18:36:03 -0700 (PDT)
In-Reply-To: <1344562353.2996.1.camel@phoenix>
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341085
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341085>

This is not required after commit f7df20ec
"regulator: core: Use list_voltage() to read single voltage regulators"

Signed-off-by: Axel Lin <axel.lin@gmail.com>
---
 drivers/regulator/isl6271a-regulator.c |    6 ------
 1 file changed, 6 deletions(-)

diff --git a/drivers/regulator/isl6271a-regulator.c b/drivers/regulator/isl6271a-regulator.c
index 1d145a0..d8ecf49 100644
--- a/drivers/regulator/isl6271a-regulator.c
+++ b/drivers/regulator/isl6271a-regulator.c
@@ -73,13 +73,7 @@ static struct regulator_ops isl_core_ops = {
 	.map_voltage	= regulator_map_voltage_linear,
 };
 
-static int isl6271a_get_fixed_voltage(struct regulator_dev *dev)
-{
-	return dev->desc->min_uV;
-}
-
 static struct regulator_ops isl_fixed_ops = {
-	.get_voltage	= isl6271a_get_fixed_voltage,
 	.list_voltage	= regulator_list_voltage_linear,
 };
 
-- 
1.7.9.5



