Path: news.gmane.org!not-for-mail
From: Jan Ceuleers <jan.ceuleers@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 02/15] Declaring udp protocols has its own proc entry
Date: Fri, 10 Aug 2012 21:16:09 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <50255DF9.4040503@gmail.com>
References: <20120810.230559.1897275934845172399.yamato@redhat.com> <50255393.7070400@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344626435 1227 80.91.229.3 (10 Aug 2012 19:20:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 19:20:35 +0000 (UTC)
Cc: Masatake YAMATO <yamato@redhat.com>, linux-kernel@vger.kernel.org
To: unlisted-recipients:; (no To-header on input)
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 21:20:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szul5-00073Y-VT
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 21:20:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752657Ab2HJTUL (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 15:20:11 -0400
Original-Received: from mailrelay011.isp.belgacom.be ([195.238.6.178]:13032 "EHLO
	mailrelay011.isp.belgacom.be" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1750932Ab2HJTUH (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 15:20:07 -0400
X-Belgacom-Dynamic: yes
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Al0eAKFeJVBXQCzb/2dsb2JhbABEjgCaaI1pgi8CGVmBCIIgAQEFVgYcARALCw0JFg8JAwIBAgERFh4TAQcBAYd5AROlX4d9ChmBC4h3iw+CLoQ2A5VJhVyKM4Jh
Original-Received: from 219.44-64-87.adsl-dyn.isp.belgacom.be (HELO zotac.xperim.be) ([87.64.44.219])
  by relay.skynet.be with ESMTP; 10 Aug 2012 21:20:05 +0200
Original-Received: from [192.168.1.44] (mordor.xperim.be [192.168.1.44])
	by zotac.xperim.be (8.14.4/8.14.4/Debian-2ubuntu2) with ESMTP id q7AJG9ro000531;
	Fri, 10 Aug 2012 21:16:09 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <50255393.7070400@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341408
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341408>

On 08/10/2012 08:31 PM, Jan Ceuleers wrote:
> Two points:
> 
> - I haven't seen patch 01/15;

Correction: I have.

> - these patches should go to netdev rather than lkml

But this is still the case; MAINTAINERS would have told you that.
