Path: news.gmane.org!not-for-mail
From: "NPC toner chips" <printercolorltd165@163.com>
Newsgroups: gmane.linux.kernel
Subject: Re;chip  Samsung SCX-6345 toner chip
Date: Sat, 11 Aug 2012 10:27:19 +0800
Lines: 191
Approved: news@gmane.org
Message-ID: <5025C310.29B127.06764@m12-18.163.com>
Reply-To: "NPC toner chips" <sherry@printercolorltd.com>
NNTP-Posting-Host: plane.gmane.org
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: Quoted-Printable
X-Trace: dough.gmane.org 1344652086 17268 80.91.229.3 (11 Aug 2012 02:28:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 02:28:06 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 04:28:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1T01QS-0008UJ-Sz
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 04:27:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759542Ab2HKC1g (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 22:27:36 -0400
Original-Received: from m12-18.163.com ([220.181.12.18]:38480 "EHLO m12-18.163.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755392Ab2HKC1c (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 22:27:32 -0400
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=163.com;
	s=s110527; h=Received:Subject:Content-Transfer-Encoding:
	Content-Type:Date:From:To:Reply-To:Disposition-Notification-To:
	Message-Id; bh=7qzcSVQmCZvkOhLUc++ani3ao0/qLx+1akOXKoqnMPk=; b=W
	Ln5xi/pverf29kPi17zZPMLe7irLJpf4uClAy4cw5/GUUe3HcHrRQt+9ygK//mPz
	Z5MLHL3qyzsfrJelKWz6Jww+ngnZ4Re0lbGvAYsZ81YfI6XUrhTfAF1TjCc/Me1+
	33pIFQXYyY1ffgYADLNLIjbwekSy9YcPa/SpXNC6vs=
Original-Received: from CQ-201202232037 (unknown [182.101.5.234])
	by smtp14 (Coremail) with SMTP id EsCowEDJPEcPwyVQq9RGAg--.1833S2;
	Sat, 11 Aug 2012 10:27:28 +0800 (CST)
X-Coremail-DSSMTP: 182.101.5.234
X-CM-TRANSID: EsCowEDJPEcPwyVQq9RGAg--.1833S2
X-Coremail-Antispam: 1Uf129KBjvJXoW3XrWUAFyxJF1ruryUuFyDJrb_yoW3CrW7pr
	43Xwn7JF4xZr1jyryrGw1akFyUtry8tayxXr1Fq348tF1Yvas7ury8u34fZFWq9ry09w43
	trW7Xa4fXFn8u3JanT9S1TB71UUUUgUqnTZGkaVYY2UrUUUU0bIjqfuFe4nvWSU5nxnvy2
	9KBjDUYxBIdaVFxhVjvjDU0xZFpf9x07bf7KsUUUUU=
X-CM-SenderInfo: hsul03phuf0zhruo3vqrwvqiywtou0bp/xtbBLwkIrU9o42aBgwAAsj
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341520
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341520>

Dear  Manager ,

How are you?
=20
=20
I have some new toner  chips,BLADE,TONER CARTRIDGE,OPC DRUM,MR,PCR,DR,=
POWDER ETC for Samsung MLT-D101,Samsung MLT-D103,Samsung MLT-D307,Sams=
ung MLT-106,Samsung MLT-D206,HP CE390A/X chips, OKI B411,B431,B441,Xer=
ox 6500,Xerox 6505,Epson CX170,Epson C1700,Xerox 5225,Xerox 5016/5020 =
drum chip,OKI C710,OKI B710,OKI B720,OKI B730,OKI B410 ,OKI B420,OKIB4=
30,OKI b4400,OKI B4600,drum chip,OKI B411 toner chips,OKI B431 toner c=
hips,OKI B441 ,Xerox 6000/6010,Xerox 6500,Epson C1700/CX17,Epson M1400=
,MX14,Xerox C2250,C2255,OKI C3640,OKI C9655,OKI C710,OKI C310,OKI C560=
,OKI B930,Xerox WC4250/4260,wc4150,Xerox 5225 toner chip ,drum chip,OK=
I B410/420/430 drum chip,Xerox 5020/16 toner chip, Samsung MLT-D103,Sa=
msung MLT-D101,Samsung MLT-D307,Samsung MLT-106,Samsung MLT-D206,HP CE=
390A/X chips, OKI B411,B431,B441,Xerox 6500,Xerox 6505,Epson CX170,Eps=
on C1700,Xerox 52225,Xerox 5016/5020 drum chip,OKI C710,OKI B710,OKI B=
720,OKI B730,OKI B410 ,OKI B420,OKIB430,OKI b4400,OKI B
4600,drum chip,OKI B411 toner chips,
 Xerox 7132,Xerox 7130,Xerox WorkCentre 5325/ 5330/ 5335 toner chip,  =
Dell-7330,Dell C7130, Dell 5330,Dell C5130,xerox DC C2260 2260 ,XEROX =
DC IV C2270 3370 4470 5570 2270,xerox WC 7328 7335 7345 7346 C2128 263=
6 3545 =20
HP M551,HP 350/351/305,HP4555,HP LaserJet Enterprise 500 color M551n (=
CF081A)=20
HP CE390A/X
HP Laserjet Enterprise 300 color M351
HP Laserjet Enterprise 300 color M375nw
HP Laserjet Enterprise 400 color M451nw/M451dn/M451dw
HP Laserjet Enterprise 400 color M475dn/M475dw CE410 toner chip=20
HP CE410A/X 411/2/3A 410X-4K,410A-2.2K,CYM-2.6K CYMK Universal
Kyocera TK-475, FS-6025MFP/6030MFP (15K) =20
Utax CD 5025/5030 (15K)
Olivetti d-Copia 253MF/303MF (15K)=20
TK-1130, FS-1030MFP/1130MFP (3K)=20
Utax CD 5130/5230 (3K)=20
Olivetti d-Copia 3003MF/3004MF=20
Kyocera TK-1140, FS 1035MFP/1135MFP (7.2K)
Utax CD 5135/5235=20
Olivetti d-Copia 3503MF/3504MF
  xerox DocuPrint C2250 3600 2250=20
  xerox WC 7525 7530 7535 7545 7556 =20
  xerox WC 7132 7232 7242 =20
  xerox DP C3200 3200 =20
   Xerox DP C2255=20
 lexmark 862 X862=20
  Lexmark W850 W852 W854 X840 X852 X850 =E7=B2=89=20
  lexmark 945 C945 X945 =20
  lexmark C734 734 =20
Lexmark C750 X750 C752 X752 750 752=20
Lexmark C920/C912/C910 =20
  lexmark W850 W852 W854 850 852 854=20
Xerox WorkCentre 7525/7530/7535/7545/7556C
Konica Minolta Bizhub C452/C552/C652
Konica Minolta Bizhub C220/C280/C360
Konica Minolta MAGICOLOR 3730
OKI ES3640=20
epson C2900/CX29
Epson C1700/CX17
Epson C1600/CX16
Epson M1400/MX14
Epson  M4000
Xerox DocuCenre-IV C4430
OKI B431 toner chips,OKI B441 ,Xerox 6000/6010,Xerox 6500,Epson C1700/=
CX17,Epson M1400,MX14,Xerox C2250,C2255,OKI C3640,OKI C9655,OKI C710,O=
KI C310,OKI C560,OKI B930,Xerox WC4250/4260,wc4150,Xerox 5225 toner ch=
ip ,drum chip,OKI B410/420/430 drum chip,Xerox 5020/16 toner chip,drum=
 chipOKI C810/821/830,Lexmark C935,Lexmark E260,E360,E460,X464,Dell 23=
30
Kyocera TK-352,CD1232/1242/1252,TK-137,TK-160,TK-170,Utax LP-3335,Utax=
 Lp-3340,OLIVETTI pgl-2040,Zebra Ribbon chip,
Samsung 6355 toner chips and drum chip=20
HP CB435A/436A/38A/CE278A/CE285A/364A/364X/505A/505X/255A/255X univers=
al chip
Epson M4000,MX20,M2300,M2400
Kyocera TK-1100,TK-1102,Tk-1103,TK-1104,Kyocera TK-1130, TK-1132,TK-11=
33,TK-1134 ,TK-1140,TK-1142,Tk-1143,TK-1144,
Samsung new chips
Samsung MLT-D106----Samsung ML-2245 2K chips
Samsung MLT-D205---Samsung ML-3310/3710,SCX-4833/5737 2K/5K
Samsung MLT-D206 ---Samsung SCX-5935 10K
Samsung SCX-R6555A---Samsung SCX-6455/6555 25K for toner chips,80K for=
 drum chips
Samsung MLT-D308----Samsung ML-4055/4555 10K/20K toner chips
Samsung CLXK8380A,CLX-C8380A,CLX-M8380A,CLX-Y8380A---Samsung CLX-8380N=
D ,20K for BK Chip,15K for the color chips
Toshiba S220,Epson C3900 chips
Minolta C220 toner chip drum chip
Minolta C35 toner chip and rum chip
Minolta 20 toner chip and drum chip
Minolta 40 toner chip and drum chip
Xerox C1190 drum chip
Xerox C1110 drum chip
Epson X20 toner chip
 Kyocera TK-160 new chips=20
Kyocera TK-170 new chips=20
Kyocera TK-475 new chips=20
Kyocera TK-137  new chips=20
Utax LP-3335  new chips=20
Epson M2400 new chips=20
Epson M2300 new chips=20
Olivetti D-color 2400 chip new chips=20
Olivetti PGL2028 chip new chips=20
OKI MB260 toner chip=20
Lexmark E360 toner chip
Lexmark E260 toner chip=20
Lexmark E460 toner chip
Lexmark T650 toner chip
Xerox DP105/205/305 toner chip
 Minolta 220,Minolta 20 toner chip=20
Minolta bizhub 40P 19K toner chip
Minolta bizhub 43P 18K  chip and simcard
Ricoh Sp3400/3410
Ricoh SpC231/232/310/311 toner chip=20
Ricoh SPC220/221/222 toner chip=20
Samsung MLT-D205E chip ----Samsung ML3312/3712 chip 10K=20
Samsung MLT-D206L chip ----Samsung ML5935FN chip
Samsung MLT-D205S-----Samsung ML3310/3710/SCX4833/SCX5637/SCX5737 chip=
 2K
Samsung MLT-D205S chip ---Samsung ML3310/3710/SCX4833/SCX5637/SCX5737 =
chip 5K
=20

for Samsung new toner chip=20
for Samsung 105----for Samsung Ml-1910/1915/2525/2580/4600/4606/4623/C=
F650 1.5K/2.5K
for Samsung MLT-308-------for Samsung Ml-4055/4555 chip 10K/20K
for Samsung 209-------------------for Samsung SCX-4824/4828/2855 2K/5K=

for Samsung 108-------for Samsung ML-1640/1641/1642/2240/2241 1.5K
for Samsung 409---for Samsung CLp-310/315/3170/3185 1.5K
for Samsung 109---for Samsung SCX-4300/4610/4315 2K
for Samsung MLT-104 -------for Samsung ML-1660/ML-1661/ML-1666/ML-1665=

for Samsung MLT-407---for Samsung CLP-320/CLP-325/CLX-3185
for Samsung SCX-620--for Samsung CLT-508
for Samsung MLT-208 ------for Samsung SCX-5635/SCX-5835
for Samsung CLT-508  --------------------for Samsung CLP-615/620/670
for Samsung CLP-770---------for Samsung CLT-609
=20
for Samsung SCX-6345 toner chip ,
for  Samsung SCX-6345 drum  chip
=20
=20
=20
our quality warranty is 100% return and replacement.
 if there is any quality problem,we will do the replacement for you di=
rectly in your next order without asking you to send back to save your=
 cost for small quantity
if for big quantity of defectives,we will need you to send back with t=
he shipping cost paid us,after checking the quality problem,we will do=
 the replacement or do the refund for you
and our quality guarantee has been stated clearly on our website of ww=
w.printercolorltd.com ,www.toner-cartridge-chip.com.cn as well as our =
aliexpress store
we are an second year golden manufacturer on www.alibaba.com .You can =
check our certificate  for export right ,export company Identity numbe=
r,registered certificate with our government and customs  on our websi=
te of http://www.toner-cartridge-chip.com.cn/column/208392025/Certific=
ates.html,.,you can trust us.our website is www.toner-cartridge-chip.c=
om.cn and www.printercolorltd.com=20
if your quantity is 10,000PCS,we can give you free delivery.And if you=
r quantity is 5000PCS,we can pay for 50% shipping cost for you!
I am looking forward to your reply!
best wishes!
yours,
Sherry=20
Sales Manager
Company:NPC, Nanchang Printer Color Technology Co., LtD               =
                                 =20
Address: Room 602,Unit 1,Building 3,Hongcheng Road No.589,Nanchang Cit=
y,Jiangxi province ,China
 Tel:86-0791-6207670  Fax:86-0791-6207670
Mobile:0086-13576261899
Post code:330046
MSN: sherry@printercolorltd.com,admin@printercolorltd.com
Skype:sherryhuang000001
Email: sherry@printercolorltd.com,admin@printercolorltd.com,=20
Web:http://printercolorltd.en.alibaba.com/
http://www.printercolorltd.com
www.toner-cartridge-chip.com.cn

online shop:http://www.aliexpress.com/store/401088

CERTIFICATE:http://www.toner-cartridge-chip.com.cn/column/208392025/Ce=
rtificates.html=20
golden member:http://en.trade2cn.com/companyShop/11090211243708n.html;=
jsessionid=3DD66F7EB010C669C88801D1AF46803D3B
=20

