Path: news.gmane.org!not-for-mail
From: Philipp Riemer <ruderphilipp@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] new mailmap file for the linux kernel git repository
Date: Fri, 10 Aug 2012 15:39:31 +0200
Lines: 62
Approved: news@gmane.org
Message-ID: <CAFU-uVvm6OsXR_u8sTdoru90DjYWNJnvRCAZCUBZQ8PjM7mzdg@mail.gmail.com>
References: <CAFU-uVs_Gwacxj74cyekY2gv+zAq+Spba7nfPLdTc_dR3y8CYw@mail.gmail.com>
 <20120516143830.GA483@kroah.com> <alpine.LNX.2.00.1205161640520.8796@pobox.suse.cz>
 <CAFU-uVt94sgzq7DgsgKL2OJ0e7DazvNpFunx7BNEz88LHJOg+g@mail.gmail.com>
 <20120516150813.GA3293@kroah.com> <CAFU-uVvzyN0asmReOVJcAEiAtbQ=styfGxRRbnrJKgNFDS5X_g@mail.gmail.com>
 <CAFU-uVsStG0KoiQm95-uC8ZPXWAq=8Q8vXircxOuUCHhk+r9uw@mail.gmail.com>
 <1338492342.5861.23.camel@joe2Laptop> <1340860886.16533.67.camel@joe2Laptop>
 <CAFU-uVstyi1mfTR-7+BGiC53eEiLw7=XxBCFs1Qnd6stm=_JxQ@mail.gmail.com>
 <CAD6jFUQAUAqSz3vAmQtvPFBQZC82DJ4dD9TdRs37DHTZjNUuOQ@mail.gmail.com> <CAFU-uVs2i8Sf7CqUvndyo8-TUNH4CYjXzu4KXPhLvLo-JLcuWQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344606007 24253 80.91.229.3 (10 Aug 2012 13:40:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 13:40:07 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: Daniel Borkmann <borkmann@iogearbox.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 15:40:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzpRW-0004kn-SR
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 15:39:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756592Ab2HJNjy (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 09:39:54 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:35912 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755960Ab2HJNjw (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 09:39:52 -0400
Original-Received: by yenl14 with SMTP id l14so313205yen.19
        for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 06:39:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=iVylPtrLuOlaeBld7AEn1IR5bpE4QQGIQD7SNVvRZHY=;
        b=o7E3yWl+aIlhUkpDFiFnE4Cl+Ot2gZfzE/XyHRtqQNwVry4fCkx4AgMhqD+xRhuTon
         yVnAHlGXS8K1pB6EoK+sM6ZUBi6ji6x3WvPUZ0PjA27mOyF05kBjV4ivI9BkI1tXjplY
         iIpNrcDt7r/M7Kw+vR0Iqn4zCVWvldYmKOGSeljPLpQSxr8Wgn/vjvadoLXEaqt9l+hZ
         qRv8E2PaLb1he3ytcoVOexs4PmjlwzFTzvArg9MR8zY0X8sjV5GeNDANpqYp15ipgAlX
         beaRbFDQHS5LtFQcYpbSqO/fJw9OxDpOkDH+0oecKE2myY6VNfCNV+Xd5Z9AlyI1EcZ7
         BgLg==
Original-Received: by 10.50.41.233 with SMTP id i9mr1785449igl.41.1344605992117; Fri,
 10 Aug 2012 06:39:52 -0700 (PDT)
Original-Received: by 10.50.20.193 with HTTP; Fri, 10 Aug 2012 06:39:31 -0700 (PDT)
In-Reply-To: <CAFU-uVs2i8Sf7CqUvndyo8-TUNH4CYjXzu4KXPhLvLo-JLcuWQ@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341280
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341280>

CC: mailing list

2012/8/10 Philipp Riemer <ruderphilipp@gmail.com>:
> 2012/8/10 Daniel Borkmann <borkmann@iogearbox.net>:
>> On Thu, Jun 28, 2012 at 11:00 AM, Philipp Riemer <ruderphilipp@gmail.com> wrote:
>>> 2012/6/28 Joe Perches <joe@perches.com>:
>>>> On Thu, 2012-05-31 at 12:25 -0700, Joe Perches wrote:
>>>>> On Thu, 2012-05-31 at 18:08 +0200, Philipp Riemer wrote:
>>>>> > updated mailmap file for LK repository
>>>>
>>>> Hello Philipp
>>>>
>>>> Did you give up on this proposed patch?
>>>>
>>>> cheers, Joe
>>>>
>>>
>>> Hi Joe,
>>>
>>> I am still planning to provide an improved version of the .mailmap
>>> file in future and even got some mails outside of this list from
>>> people who sent me their mail addresses so that the mappings are
>>> correct later.
>>>
>>> I am currently pretty busy with my thesis and as a result have not
>>> much time to work on in. But will do again in approx. 3 weeks.
>>>
>>> Whenever having some spare time, I work on
>>> <https://github.com/ruderphilipp/linux/blob/mailmap-changes/shortlog.diff>
>>> to not only find potential wrong mappings and to fix them for a final
>>> patch but also to prepare an evidence for all these "disbelievers"
>>> that my patch can improve overview and patch statistics. But this file
>>> has 8600 lines -- so it is quite a lot of work for that I
>>> unfortunately do not have time until my thesis is done.
>>>
>>> Thank you very much for your request!
>>> Philipp
>>
>> Hi Philipp,
>>
>> how's work going on with your mailmap file?
>>
>> Cheers,
>>
>> Daniel
>>
>> Web: http://gnumaniacs.org
>
> Hey Daniel,
> thank you very much for your interest. Highly appreciated!
>
> Unfortunately I had some administrative hurdles with my university
> that put a spoke in my wheel so that I am currently pretty stressed
> with finishing my thesis... That was not planned -- but what should I
> do (except of cursing)? :-(
>
> Consequently, my work on the .mailmap has to wait... I _have_ to
> deliver my thesis in 5 weeks (15.09.) and than I will work again on
> the file :-)
>
> All the best,
> Philipp
