Path: news.gmane.org!not-for-mail
From: Marc Gauthier <marc@tensilica.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: xtensa port maintenance
Date: Fri, 10 Aug 2012 21:47:00 -0700
Lines: 24
Approved: news@gmane.org
Message-ID: <522C1DF17AF50042AD8AE87F7887BD3D022DEE8CB5@exch.hq.tensilica.com>
References: <50205592.1030205@gmail.com> <201208102115.59946.arnd@arndb.de>
 <50258D88.7090903@zankel.net> <5025975D.9030100@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1344661692 5948 80.91.229.3 (11 Aug 2012 05:08:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 05:08:12 +0000 (UTC)
To: Pete Delaney <piet.delaney@gmail.com>,
	Chris Zankel <chris@zankel.net>, Arnd Bergmann <arnd@arndb.de>,
	"linux-xtensa@linux-xtensa.org" <linux-xtensa@linux-xtensa.org>,
	Kirill Krinkin <kirill.krinkin@gmail.com>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Greg KH <greg@kroah.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Max Filippov <jcmvbkbc@gmail.com>,
	"linux-next@vger.kernel.org" <linux-next@vger.kernel.org>,
	Andrew Morton <akpm@linux-foundation.org>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	'Mahavir Prasad' <er.mahavir@gmail.com>,
	Prasanna Rao <Prasanna.Rao@transwitch.com>,
	Shimon Edelhaus <Shimon.Edelhaus@transwitch.com>,
	Rakesh Jain <Rakesh.Jain@imgtec.com>
Original-X-From: linux-next-owner@vger.kernel.org Sat Aug 11 07:08:10 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1T03vk-0007ic-Tr
	for glkn-linux-next@plane.gmane.org; Sat, 11 Aug 2012 07:08:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751025Ab2HKFHE (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Sat, 11 Aug 2012 01:07:04 -0400
Original-Received: from mailgw.tensilica.com ([65.119.96.134]:33771 "EHLO
	mailgw.tensilica.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750914Ab2HKFHC convert rfc822-to-8bit (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Sat, 11 Aug 2012 01:07:02 -0400
X-Greylist: delayed 1198 seconds by postgrey-1.27 at vger.kernel.org; Sat, 11 Aug 2012 01:07:02 EDT
Original-Received: from localhost (unknown [127.0.0.1])
	by mailgw.tensilica.com (Postfix) with ESMTP id DF80C11606B4;
	Sat, 11 Aug 2012 04:47:03 +0000 (UTC)
Original-Received: from mailgw.tensilica.com ([127.0.0.1])
 by localhost (mailgw.tensilica.com [127.0.0.1]) (amavisd-maia, port 10024)
 with ESMTP id 11642-02; Fri, 10 Aug 2012 21:47:03 -0700 (PDT)
Original-Received: from mail.tensilica.com (mail.tensilica.com [192.168.15.138])
	by mailgw.tensilica.com (Postfix) with ESMTP id 4670D11606B3;
	Fri, 10 Aug 2012 21:47:02 -0700 (PDT)
Original-Received: from exch.hq.tensilica.com ([::1]) by exch.hq.tensilica.com ([::1])
 with mapi; Fri, 10 Aug 2012 21:47:02 -0700
Thread-Topic: xtensa port maintenance
Thread-Index: Ac13TtaTKR/N6QtaQieM1Mc9xOMhiQAKqAEA
In-Reply-To: <5025975D.9030100@gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
X-Virus-Scanned: Maia Mailguard 1.0.2a
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23669 gmane.linux.kernel:1341528
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341528>

Chris Zankel wrote:
> I have set up a tree on github for now, and will work close
> with Max to get his changes to Stephen's linux-next tree and
> eventually Linus' tree.
> I think it's fine to add Max as a second maintainer [...]

Thanks for helping!


Pete Delaney wrote:
> I'm afraid that doing it piecemeal has failed in the past

Proper patches work fine, was just never done.
(Can discuss off this To: list.)


> Mind anding Marc and myself?

Acting as maintainer involves submitting useful patches over
some period of time.  Right now that's Max and Chris.
(Love to do it, but have plenty as it is on my plate.)

Thanks,
-Marc
