Path: news.gmane.org!not-for-mail
From: "Hang Seng Bank Ltd Central Officer" <dfv.enquiry@hsbc.com.hk>
Newsgroups: gmane.linux.kernel
Subject: Saturday, 11 August, 2012
Date: Sat, 11 Aug 2012 11:14:14 +0200
Lines: 6
Approved: news@gmane.org
Message-ID: <201208110918.q7B8cjYH017478@mail.ucla.edu>
Reply-To: draymndch8@yahoo.co.jp
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Trace: dough.gmane.org 1344677791 7624 80.91.229.3 (11 Aug 2012 09:36:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 09:36:31 +0000 (UTC)
To: Recipients <dfv.enquiry@hsbc.com.hk>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 11:36:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1T087R-0000Vc-LU
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 11:36:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754305Ab2HKJgZ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 11 Aug 2012 05:36:25 -0400
Original-Received: from out-72.smtp.ucla.edu ([169.232.46.174]:58299 "EHLO
	out-72.smtp.ucla.edu" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753426Ab2HKJgU convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 11 Aug 2012 05:36:20 -0400
X-Greylist: delayed 366 seconds by postgrey-1.27 at vger.kernel.org; Sat, 11 Aug 2012 05:36:20 EDT
Original-Received: from smtp-14.smtp.ucla.edu (smtp-14.smtp.ucla.edu [169.232.46.250])
	by out-72.smtp.ucla.edu with ESMTP id q7B9Pjgr007186;
	Sat, 11 Aug 2012 02:27:57 -0700
Original-Received: from mail.ucla.edu (m2.mail.ucla.edu [128.97.27.130])
	by smtp-14.smtp.ucla.edu (8.14.3/8.14.3) with ESMTP id q7B9Pjgr007186;
	Sat, 11 Aug 2012 02:27:44 -0700
Original-Received: from [192.168.1.4] (84.120.175.54.dyn.user.ono.com [84.120.175.54])
	(user=madisoncarroll mech=PLAIN bits=0)
	by mail.ucla.edu (8.14.3/8.14.3/Debian-9.4) with ESMTP id q7B8cjYH017478
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Sat, 11 Aug 2012 02:18:51 -0700
Content-Description: Mail message body
X-Probable-Spam: no
X-Spam-Hits: 3.189
X-Spam-Score: ***
X-Spam-Report: DCC_CHECK,SPF_SOFTFAIL,US_DOLLARS_3
X-Scanned-By: smtp.ucla.edu on 169.232.46.250
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341557
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341557>

partner with me.
An Iraqi Engineer named Mr. Thahi Hammud made a fixed deposit of $16,000.000.00 in my bank branch where I am a Deputy Chief Executive and he died with his entire family in the war leaving behind no next of kin. I Propose to present you as next of kin to claim the funds. Get back to me on this email ( draymndch8@yahoo.co.jp) only if interested with your full name, and telephone number to reach you and most importantly, a confirmation of acceptance from you after which I shall furnish you with the full details of this transaction.

Yours Truly,
Dr Raymond Chien Kuo Fung.
draymndch8@yahoo.co.jp
