Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel
Subject: Re: [PATCH][trivial] ASoC: isabelle: Remove unneeded
 include of version.h
Date: Fri, 10 Aug 2012 19:24:05 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120810182405.GO24328@opensource.wolfsonmicro.com>
References: <alpine.LNX.2.00.1208102010480.17673@swampdragon.chaosbits.net>
 <20120810181631.GN24328@opensource.wolfsonmicro.com>
 <alpine.LNX.2.00.1208102019510.17673@swampdragon.chaosbits.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344623086 6890 80.91.229.3 (10 Aug 2012 18:24:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 18:24:46 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, trivial@kernel.org,
 Takashi Iwai <tiwai@suse.de>, linux-kernel@vger.kernel.org,
 Vishwas A Deshpande <vishwas.a.deshpande@ti.com>,
 M R Swami Reddy <mr.swami.reddy@ti.com>, Liam Girdwood <lrg@ti.com>
To: Jesper Juhl <jj@chaosbits.net>
Original-X-From: alsa-devel-bounces@alsa-project.org Fri Aug 10 20:24:40 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SztsY-0007yj-GD
	for glad-alsa-devel-2@m.gmane.org; Fri, 10 Aug 2012 20:24:10 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 9D5292665D5; Fri, 10 Aug 2012 19:54:23 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id C10A82665C6;
	Fri, 10 Aug 2012 19:54:22 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id CBC2B2665D2; Fri, 10 Aug 2012 19:54:21 +0200 (CEST)
Original-Received: from opensource.wolfsonmicro.com (opensource.wolfsonmicro.com
 [80.75.67.52]) by alsa0.perex.cz (Postfix) with ESMTP id 00CDD2665C6
 for <alsa-devel@alsa-project.org>; Fri, 10 Aug 2012 19:54:21 +0200 (CEST)
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
 by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 721A475004F;
 Fri, 10 Aug 2012 19:24:06 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
 (envelope-from <broonie@opensource.wolfsonmicro.com>)
 id 1SztsT-0002RB-S0; Fri, 10 Aug 2012 19:24:05 +0100
Content-Disposition: inline
In-Reply-To: <alpine.LNX.2.00.1208102019510.17673@swampdragon.chaosbits.net>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99997 gmane.linux.kernel:1341383
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341383>

On Fri, Aug 10, 2012 at 08:21:51PM +0200, Jesper Juhl wrote:
> On Fri, 10 Aug 2012, Mark Brown wrote:

> > Not sure what this patch is against, there appears to be no include of
> > version.h in current code...

> It's against Linus's tree. I created a branch off of master at 
> f4ba394c1b02e7fc2179fda8d3941a5b3b65efb6 and did the patch.

Ah, the fix is only in -next.
