Path: news.gmane.org!not-for-mail
From: "H. Peter Anvin" <hpa-YMNOUZJC4hwAvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.linux.kernel.kexec,gmane.linux.kernel
Subject: Re: [PATCH] x86: revert "x86: Fix S4 regression"
Date: Sat, 11 Aug 2012 11:39:13 -0700
Lines: 31
Approved: news@gmane.org
Message-ID: <5026A6D1.8070403@zytor.com>
References: <1339478463-31172-1-git-send-email-amwang@redhat.com>
 <5004D8BF.6050205@jp.fujitsu.com> <500D20A1.1030800@redhat.com>
 <500D340F.5080801@jp.fujitsu.com> <1343145331.16290.45.camel@cr0>
 <500F3B7C.70009@jp.fujitsu.com> <20120811175759.GA1814@cantor.Home>
 <20120811182644.GA1787@cantor.Home> <5026A5AE.6050608@zytor.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344710381 2366 80.91.229.3 (11 Aug 2012 18:39:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 18:39:41 +0000 (UTC)
Cc: Tejun Heo <tj-DgEjT+Ai2ygdnm+yROfE0A@public.gmane.org>, Jacob Shin <jacob.shin-5C7GfCeVMHo@public.gmane.org>
To: Takao Indoh <indou.takao-+CUm20s59erQFUHtdCDX3A@public.gmane.org>, amwang-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org,
 dyoung-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
 akpm-de/tnXTf+JLsfHDXvbKv3WD2FQJk+8+b@public.gmane.org, xiyou.wangcong-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, rjw-KKrjLPT3xs0@public.gmane.org,
 yinghai.lu-QHcLZuEGTsvQT0dZR+AlfA@public.gmane.org, tiwai-l3A5Bk7waGM@public.gmane.org, kexec-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org
Original-X-From: kexec-bounces+glkk-kexec=m.gmane.org-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org Sat Aug 11 20:39:38 2012
Return-path: <kexec-bounces+glkk-kexec=m.gmane.org-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org>
Envelope-to: glkk-kexec@m.gmane.org
Original-Received: from merlin.infradead.org ([205.233.59.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <kexec-bounces+glkk-kexec=m.gmane.org-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org>)
	id 1T0Gb0-0007tx-D3
	for glkk-kexec@m.gmane.org; Sat, 11 Aug 2012 20:39:34 +0200
Original-Received: from localhost ([::1] helo=merlin.infradead.org)
	by merlin.infradead.org with esmtp (Exim 4.76 #1 (Red Hat Linux))
	id 1T0Gat-0006Pb-JK; Sat, 11 Aug 2012 18:39:27 +0000
Original-Received: from bombadil.infradead.org
 ([2001:4830:2446:ff00:4687:fcff:fea6:5117])
 by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
 id 1T0Gar-0006PW-5F
 for kexec-J9mDPBBB+i8CUdFEqe4BF2D2FQJk+8+b@public.gmane.org; Sat, 11 Aug 2012 18:39:25 +0000
Original-Received: from terminus.zytor.com ([2001:1868:205::10] helo=mail.zytor.com)
 by bombadil.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
 id 1T0Gap-0004ue-H0
 for kexec-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org; Sat, 11 Aug 2012 18:39:24 +0000
Original-Received: from tazenda.hos.anvin.org (c-67-188-81-177.hsd1.ca.comcast.net
 [67.188.81.177]) (authenticated bits=0)
 by mail.zytor.com (8.14.5/8.14.5) with ESMTP id q7BIdEPW032138
 (version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA bits=256 verify=OK);
 Sat, 11 Aug 2012 11:39:14 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
 rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <5026A5AE.6050608-YMNOUZJC4hwAvxtiuMwx3w@public.gmane.org>
X-CRM114-Version: 20100106-BlameMichelson ( TRE 0.8.0 (BSD) ) MR-646709E3 
X-CRM114-CacheID: sfid-20120811_143923_930829_6099DB0C 
X-CRM114-Status: GOOD (  12.57  )
X-Spam-Score: -1.9 (-)
X-Spam-Report: SpamAssassin version 3.3.2 on bombadil.infradead.org summary:
 Content analysis details:   (-1.9 points)
 pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -0.0 T_RP_MATCHES_RCVD      Envelope sender domain matches handover relay
 domain
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
 [score: 0.0000]
X-BeenThere: kexec-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: <kexec.lists.infradead.org>
List-Unsubscribe: <http://lists.infradead.org/mailman/options/kexec>,
 <mailto:kexec-request-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.infradead.org/pipermail/kexec/>
List-Post: <mailto:kexec-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org>
List-Help: <mailto:kexec-request-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org?subject=help>
List-Subscribe: <http://lists.infradead.org/mailman/listinfo/kexec>,
 <mailto:kexec-request-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org?subject=subscribe>
Original-Sender: kexec-bounces-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org
Errors-To: kexec-bounces+glkk-kexec=m.gmane.org-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.kexec:6431 gmane.linux.kernel:1341615
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341615>

On 08/11/2012 11:34 AM, H. Peter Anvin wrote:
> On 08/11/2012 11:26 AM, Jerry Snitselaar wrote:
>>>
>>> This patch from Jacob Shin solves the problem, and seems like it might
>>> be a better solution.
>>>
>>> [PATCH 2/5] x86: find_early_table_space based on memory ranges that
>>> are being mapped
>>>
>>> https://lkml.org/lkml/2012/8/9/540
>>>
>> Actually, apply that series of 5 patches.
>>
>
> I was hoping Tejun would comment on it, but I think I'll pull it into -tip.
>
> However, the real question is what we should do for -stable; applying
> the full patch series seems a big aggressive for that.  On the other
> hand, if it really is The Right Thing then perhaps we should do so anyway.
>

Ah, right... still waiting for a rev of the patch to address Yinghai's 
legitimate request for minor code restructuring.  Other than that, the 
patchset is really The Right Thing.

	-hpa


-- 
H. Peter Anvin, Intel Open Source Technology Center
I work for Intel.  I don't speak on their behalf.
