Path: news.gmane.org!not-for-mail
From: Nicolas Ferre <nicolas.ferre@atmel.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [GIT PULL] at91: platform data for atmel-mci (for 3.5)
Date: Fri, 10 Aug 2012 09:46:22 +0200
Organization: atmel
Lines: 29
Approved: news@gmane.org
Message-ID: <5024BC4E.9010709@atmel.com>
References: <4FBE4FE7.3010005@atmel.com> <4FC722B7.10409@atmel.com> <201207252006.44523.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344584803 18005 80.91.229.3 (10 Aug 2012 07:46:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 07:46:43 +0000 (UTC)
Cc: linux-arm-kernel <linux-arm-kernel@lists.infradead.org>,
	Ludovic Desroches <ludovic.desroches@atmel.com>,
	Jean-Christophe PLAGNIOL-VILLARD <plagnioj@jcrosoft.com>,
	Linux Kernel list <linux-kernel@vger.kernel.org>
To: Arnd Bergmann <arnd@arndb.de>, Olof Johansson <olof@lixom.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 09:46:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzjvZ-0003bI-DP
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 09:46:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757276Ab2HJHqb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 03:46:31 -0400
Original-Received: from eusmtp01.atmel.com ([212.144.249.242]:51500 "EHLO
	eusmtp01.atmel.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755796Ab2HJHq1 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 03:46:27 -0400
Original-Received: from HNOCHT01.corp.atmel.com (10.161.30.161) by eusmtp01.atmel.com
 (10.161.101.30) with Microsoft SMTP Server (TLS) id 14.2.247.3; Fri, 10 Aug
 2012 09:46:51 +0200
Original-Received: from [10.159.128.40] (10.159.128.40) by HNOCHT01.corp.atmel.com
 (10.161.30.160) with Microsoft SMTP Server (TLS) id 14.2.247.3; Fri, 10 Aug
 2012 09:46:23 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <201207252006.44523.arnd@arndb.de>
X-Enigmail-Version: 1.5a1pre
X-Originating-IP: [10.159.128.40]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341177 gmane.linux.ports.arm.kernel:181308
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341177>

On 07/25/2012 10:06 PM, Arnd Bergmann :
> On Thursday 31 May 2012, Nicolas Ferre wrote:
>>
>> On 05/24/2012 05:12 PM, Nicolas Ferre :
>>> Hi Arnd, hi Olof,
>>
>> Ping?
>>
>> (or maybe you will have a look at this after the merge window...)
>>
> 
> I've just gone through all old pull requests that I had somewhere in
> my inbox and this turned out to be one that we never pulled.
> 
> It looks like it still applies and we should send it to Linus as as
> late branch this time, given that we screwed up and it was there
> all the time.
> 
> Nicolas, can you please confirm?

Arnd,

I have sent to you a pull-request covering this work several days ago
([GIT PULL] at91: soc update (for 3.6)): what is your feeling about it:
do you think that it will still go upstream for 3.6?

Thanks, bye,
-- 
Nicolas Ferre
