Path: news.gmane.org!not-for-mail
From: Kumar Gala <galak@kernel.crashing.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel
Subject: Re: [PATCH] mpc85xx_defconfig: add VIA PATA support for MPC85xxCDS
Date: Fri, 10 Aug 2012 07:58:00 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <692313F8-6447-43E0-AFDE-5B9028BFF8FC@kernel.crashing.org>
References: <1344330767-29444-1-git-send-email-chenhui.zhao@freescale.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1278)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344603591 3728 80.91.229.3 (10 Aug 2012 12:59:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 12:59:51 +0000 (UTC)
Cc: <linuxppc-dev@lists.ozlabs.org>, <linux-kernel@vger.kernel.org>,
	<leoli@freescale.com>
To: Zhao Chenhui <chenhui.zhao@freescale.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 14:59:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szoof-0008Ii-Fl
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 14:59:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755217Ab2HJM7o (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 08:59:44 -0400
Original-Received: from gate.crashing.org ([63.228.1.57]:45280 "EHLO gate.crashing.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751502Ab2HJM7n (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 08:59:43 -0400
Original-Received: from [IPv6:::1] (localhost.localdomain [127.0.0.1])
	by gate.crashing.org (8.14.1/8.13.8) with ESMTP id q7ACvmG7030898;
	Fri, 10 Aug 2012 07:58:58 -0500
In-Reply-To: <1344330767-29444-1-git-send-email-chenhui.zhao@freescale.com>
X-Mailer: Apple Mail (2.1278)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341268 gmane.linux.ports.ppc64.devel:84431
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341268>


On Aug 7, 2012, at 4:12 AM, Zhao Chenhui wrote:

> Signed-off-by: Zhao Chenhui <chenhui.zhao@freescale.com>
> ---
> Replace this patch "mpc85xx_defconfig: add IDE support for MPC85xxCDS".
> 
> arch/powerpc/configs/mpc85xx_defconfig |    1 +
> 1 files changed, 1 insertions(+), 0 deletions(-)

applied to merge

- k
