Path: news.gmane.org!not-for-mail
From: Joe Perches <joe@perches.com>
Newsgroups: gmane.linux.network,gmane.linux.kernel
Subject: Re: [PATCH v2] SubmittingPatches: clarify SOB tag usage when
 evolving submissions
Date: Thu, 09 Aug 2012 18:12:11 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <1344561131.2034.1.camel@joe2Laptop>
References: <1344548903-23117-1-git-send-email-mcgrof@do-not-panic.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344561198 28037 80.91.229.3 (10 Aug 2012 01:13:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 01:13:18 +0000 (UTC)
Cc: torvalds@linux-foundation.org, rdunlap@xenotime.net, tytso@mit.edu,
	alan@lxorguk.ukuu.org.uk, davem@davemloft.net,
	netdev@vger.kernel.org, linux-kernel@vger.kernel.org
To: "Luis R. Rodriguez" <mcgrof@do-not-panic.com>
Original-X-From: netdev-owner@vger.kernel.org Fri Aug 10 03:13:17 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1Szdmt-00019x-Ed
	for linux-netdev-2@plane.gmane.org; Fri, 10 Aug 2012 03:13:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755263Ab2HJBMN (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Thu, 9 Aug 2012 21:12:13 -0400
Original-Received: from perches-mx.perches.com ([206.117.179.246]:53184 "EHLO
	labridge.com" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1751440Ab2HJBMM (ORCPT <rfc822;netdev@vger.kernel.org>);
	Thu, 9 Aug 2012 21:12:12 -0400
Original-Received: from [173.51.221.202] (account joe@perches.com HELO [192.168.1.162])
  by labridge.com (CommuniGate Pro SMTP 5.0.14)
  with ESMTPA id 19473678; Thu, 09 Aug 2012 18:12:12 -0700
In-Reply-To: <1344548903-23117-1-git-send-email-mcgrof@do-not-panic.com>
X-Mailer: Evolution 3.2.2- 
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:239656 gmane.linux.kernel:1341078
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341078>

On Thu, 2012-08-09 at 14:48 -0700, Luis R. Rodriguez wrote:
> From: "Luis R. Rodriguez" <mcgrof@do-not-panic.com>
> 
> Initial large code submissions typically are not accepted
> on their first patch submission. The developers are
> typically given feedback and at times some developers may
> even submit changes to the original authors for integration
> into their second submission attempt.
> 
> Developers wishing to contribute changes to the evolution
> of a second patch submission must supply their own Siged-off-by

Signed-off-by:  :)



