Path: news.gmane.org!not-for-mail
From: Masatake YAMATO <yamato@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 03/15] Declaring icmp protocols has its own proc entry
Date: Fri, 10 Aug 2012 23:06:21 +0900 (JST)
Organization: Red Hat Japan, Inc.
Lines: 24
Approved: news@gmane.org
Message-ID: <20120810.230621.1653174210939174948.yamato@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344607595 5389 80.91.229.3 (10 Aug 2012 14:06:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 14:06:35 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 16:06:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzprD-000592-DF
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 16:06:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757599Ab2HJOG0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 10:06:26 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:25472 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756746Ab2HJOGX (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 10:06:23 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q7AE6Nwa032320
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK)
	for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 10:06:23 -0400
Original-Received: from localhost (dhcp-193-19.nrt.redhat.com [10.64.193.19])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q7AE6Mt0014301
	for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 10:06:22 -0400
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341288
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341288>

Declaring icmp protocols has its own proc entry.

Signed-off-by: Masatake YAMATO <yamato@redhat.com>
---
 net/ipv4/ping.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/net/ipv4/ping.c b/net/ipv4/ping.c
index 6232d47..5b4d67d 100644
--- a/net/ipv4/ping.c
+++ b/net/ipv4/ping.c
@@ -748,6 +748,9 @@ struct proto ping_prot = {
 	.unhash =	ping_v4_unhash,
 	.get_port =	ping_v4_get_port,
 	.obj_size =	sizeof(struct inet_sock),
+#ifdef CONFIG_PROC_FS
+	.has_own_proc_entry= 1,
+#endif
 };
 EXPORT_SYMBOL(ping_prot);
 
-- 
1.7.11.2

