Path: news.gmane.org!not-for-mail
From: "Luis R. Rodriguez" <mcgrof@do-not-panic.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] SubmittingPatches: clarify SOB tag usage when evolving submissions
Date: Thu, 9 Aug 2012 14:48:17 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <CAB=NE6WJ79U6OzmSDncXoxONd948_zKvCAc9LCo-dG3f+vQCgw@mail.gmail.com>
References: <1344545493-6820-1-git-send-email-mcgrof@do-not-panic.com> <CAMuHMdUd5x04KyyKa84J3PDB2xPj70xZLezwMJn1J=jwmzcnnA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344548931 8723 80.91.229.3 (9 Aug 2012 21:48:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 21:48:51 +0000 (UTC)
Cc: torvalds@linux-foundation.org, rdunlap@xenotime.net, tytso@mit.edu,
	alan@lxorguk.ukuu.org.uk, davem@davemloft.net,
	netdev@vger.kernel.org, linux-kernel@vger.kernel.org
To: Geert Uytterhoeven <geert@linux-m68k.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 09 23:48:50 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szab2-0003G6-Ca
	for glk-linux-kernel-3@plane.gmane.org; Thu, 09 Aug 2012 23:48:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1759594Ab2HIVsm (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 17:48:42 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:37121 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1758971Ab2HIVsi (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 17:48:38 -0400
Original-Received: by obbuo13 with SMTP id uo13so1223130obb.19
        for <multiple recipients>; Thu, 09 Aug 2012 14:48:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=4d/ypEXq229U9lcOf1oyKgNWpgAOec3Pozq3hS6G9b8=;
        b=zKIKkBzStF4aP69wewzhAv1bmPgWDUS4Oqw9rTrtewSWl5SPv3IvOpVyGqPI/fbe9Z
         q/617R63gi5PTXUeYUfInpDvdRYylKWfW1ojErbzpzRq16Xw29dxPqpa6r12GR9rUrjr
         dEmc9S2n1jdXzjnm97yYX56JmzQ2p1yCxx8OftrbwhXPTJ0ZT+LU2s7pLEzarptul9Ou
         HV+9tAnfoH7jk2GqpgupM4vkt1U5VGbPV0Qpa3s7+zM4AItR44pxFeJzXdCqx+TwHx0f
         s4S2/wv+bSboy9TIwPjbWnGETfpFUQN7r+58DfM8Y1xxG4790w8WxkLLtAcEEn4w4blT
         YHow==
Original-Received: by 10.182.45.41 with SMTP id j9mr1036630obm.67.1344548917439; Thu,
 09 Aug 2012 14:48:37 -0700 (PDT)
Original-Received: by 10.76.151.231 with HTTP; Thu, 9 Aug 2012 14:48:17 -0700 (PDT)
In-Reply-To: <CAMuHMdUd5x04KyyKa84J3PDB2xPj70xZLezwMJn1J=jwmzcnnA@mail.gmail.com>
X-Google-Sender-Auth: qwKf4JXX37jYZYPtvAUtkGWfaxM
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341009 gmane.linux.network:239630
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341009>

On Thu, Aug 9, 2012 at 1:58 PM, Geert Uytterhoeven <geert@linux-m68k.org> wrote:
> On Thu, Aug 9, 2012 at 10:51 PM, Luis R. Rodriguez
> <mcgrof@do-not-panic.com> wrote:
>> of a second patch submission must supply their own Siged-off-by
>
> Signed-off-by

will send a v2.

  Luis
