Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 2/2] ARM: nomadik: configure Nomadik for pin control
Date: Fri, 10 Aug 2012 17:18:33 -0600
Lines: 24
Approved: news@gmane.org
Message-ID: <502596C9.4010900@wwwdotorg.org>
References: <1344552220-995-1-git-send-email-linus.walleij@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344640722 12592 80.91.229.3 (10 Aug 2012 23:18:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 23:18:42 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	Patrice Chotard <patrice.chotard@stericsson.com>
To: Linus Walleij <linus.walleij@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 01:18:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzyTZ-0007My-Nr
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 01:18:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1760393Ab2HJXSh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 19:18:37 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:43959 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1760044Ab2HJXSg (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 19:18:36 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id 66B84630E;
	Fri, 10 Aug 2012 17:25:01 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id A1C95E40FA;
	Fri, 10 Aug 2012 17:18:34 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1344552220-995-1-git-send-email-linus.walleij@linaro.org>
X-Enigmail-Version: 1.5a1pre
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341481 gmane.linux.ports.arm.kernel:181427
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341481>

On 08/09/2012 04:43 PM, Linus Walleij wrote:
> This converts the Nomadik to using pin control using the
> driver for the STN8815 ASIC.

> diff --git a/arch/arm/mach-nomadik/cpu-8815.c b/arch/arm/mach-nomadik/cpu-8815.c

> +static inline void
> +cpu8815_add_pinctrl(struct device *parent, const char *name)
> +{
> +	struct platform_device_info pdevinfo = {
> +		.parent = parent,
> +		.name = name,
> +		.id = -1,
> +	};
> +
> +	platform_device_register_full(&pdevinfo);
> +}

Out of curiosity, why platform_device_register_full() not
platform_device_register() here?

Otherwise,
Acked-by: Stephen Warren <swarren@wwwdotorg.org>

