Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel
Subject: Re: [PATCH][trivial] ASoC: isabelle: Remove unneeded
 include of version.h
Date: Fri, 10 Aug 2012 19:16:31 +0100
Lines: 6
Approved: news@gmane.org
Message-ID: <20120810181631.GN24328@opensource.wolfsonmicro.com>
References: <alpine.LNX.2.00.1208102010480.17673@swampdragon.chaosbits.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344622600 2866 80.91.229.3 (10 Aug 2012 18:16:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 18:16:40 +0000 (UTC)
Cc: alsa-devel@alsa-project.org, trivial@kernel.org,
 Takashi Iwai <tiwai@suse.de>, linux-kernel@vger.kernel.org,
 Vishwas A Deshpande <vishwas.a.deshpande@ti.com>,
 M R Swami Reddy <mr.swami.reddy@ti.com>, Liam Girdwood <lrg@ti.com>
To: Jesper Juhl <jj@chaosbits.net>
Original-X-From: alsa-devel-bounces@alsa-project.org Fri Aug 10 20:16:39 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SztlF-0001JL-H5
	for glad-alsa-devel-2@m.gmane.org; Fri, 10 Aug 2012 20:16:37 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 9AE142665C8; Fri, 10 Aug 2012 19:46:50 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 411012665B3;
	Fri, 10 Aug 2012 19:46:49 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 845632665B9; Fri, 10 Aug 2012 19:46:47 +0200 (CEST)
Original-Received: from opensource.wolfsonmicro.com (opensource.wolfsonmicro.com
 [80.75.67.52]) by alsa0.perex.cz (Postfix) with ESMTP id 189F92665AF
 for <alsa-devel@alsa-project.org>; Fri, 10 Aug 2012 19:46:47 +0200 (CEST)
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
 by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 91DB6750040;
 Fri, 10 Aug 2012 19:16:32 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
 (envelope-from <broonie@opensource.wolfsonmicro.com>)
 id 1Sztl9-0002OO-V4; Fri, 10 Aug 2012 19:16:32 +0100
Content-Disposition: inline
In-Reply-To: <alpine.LNX.2.00.1208102010480.17673@swampdragon.chaosbits.net>
X-Cookie: Be different: conform.
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99995 gmane.linux.kernel:1341380
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341380>

On Fri, Aug 10, 2012 at 08:12:57PM +0200, Jesper Juhl wrote:
> There is no need to include version.h in sound/soc/codecs/isabelle.c -
> this patch removes the pointless include.

Not sure what this patch is against, there appears to be no include of
version.h in current code...
