Path: news.gmane.org!not-for-mail
From: Tony Lindgren <tony@atomide.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.alsa.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel.input,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH 07/11] ARM: OMAP/ASoC: Zoom2: Let the codec to handle
 the hs_extmute GPIO
Date: Thu, 9 Aug 2012 23:28:00 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <20120810062800.GO11011@atomide.com>
References: <1344418887-5262-1-git-send-email-peter.ujfalusi@ti.com>
 <1344418887-5262-8-git-send-email-peter.ujfalusi@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344580095 16526 80.91.229.3 (10 Aug 2012 06:28:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 06:28:15 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	Liam Girdwood <lrg@ti.com>, Dmitry Torokhov <dtor@mail.ru>,
	alsa-devel@alsa-project.org, linux-omap@vger.kernel.org,
	linux-arm-kernel@lists.infradead.org, linux-input@vger.kernel.org,
	linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	Benoit Cousson <b-cousson@ti.com>
To: Peter Ujfalusi <peter.ujfalusi@ti.com>
Original-X-From: linux-omap-owner@vger.kernel.org Fri Aug 10 08:28:14 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1Szihh-0000be-Jg
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Fri, 10 Aug 2012 08:28:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754574Ab2HJG2L (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Fri, 10 Aug 2012 02:28:11 -0400
Original-Received: from mho-01-ewr.mailhop.org ([204.13.248.71]:51259 "EHLO
	mho-01-ewr.mailhop.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754355Ab2HJG2J (ORCPT
	<rfc822;linux-omap@vger.kernel.org>); Fri, 10 Aug 2012 02:28:09 -0400
Original-Received: from c-98-234-237-12.hsd1.ca.comcast.net ([98.234.237.12] helo=localhost.localdomain)
	by mho-01-ewr.mailhop.org with esmtpa (Exim 4.72)
	(envelope-from <tony@atomide.com>)
	id 1SzihZ-000AIT-4q; Fri, 10 Aug 2012 06:28:05 +0000
Original-Received: from Mutt by mutt-smtp-wrapper.pl 1.2  (www.zdo.com/articles/mutt-smtp-wrapper.shtml)
X-Mail-Handler: Dyn Standard SMTP by Dyn
X-Originating-IP: 98.234.237.12
X-Report-Abuse-To: abuse@dyndns.com (see http://www.dyndns.com/services/sendlabs/outbound_abuse.html for abuse reporting information)
X-MHO-User: U2FsdGVkX1/xmePJko9d43x55ETcwkG3
Content-Disposition: inline
In-Reply-To: <1344418887-5262-8-git-send-email-peter.ujfalusi@ti.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:82139 gmane.linux.alsa.devel:99958 gmane.linux.ports.arm.kernel:181282 gmane.linux.kernel.input:26260 gmane.linux.kernel:1341155 gmane.linux.drivers.devicetree:19309
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341155>

* Peter Ujfalusi <peter.ujfalusi@ti.com> [120808 02:42]:
> Remove the use of set_hs_extmute callback and let the codec driver to
> handle the extmute GPIO.

Acked-by: Tony Lindgren <tony@atomide.com>
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

