Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?SsO2cmctVm9sa2VyIFBlZXR6?= <jvpeetz@web.de>
Newsgroups: gmane.linux.kernel
Subject: Re: 3.5 kernel NULL pointer dereference net_tx_action
Date: Fri, 10 Aug 2012 10:45:19 +0200
Lines: 6
Approved: news@gmane.org
Message-ID: <5024CA1F.3060708@web.de>
References: <CA+55aFwaobhbBZkE1LTyQJYhk8w8zk-cyOXXuXfPyE=BXzT3PA@mail.gmail.com> <4FBBB11D.7020904@web.de> <20120522155345.GC14339@google.com> <4FBBC461.4060008@web.de> <20120522170320.GD14339@google.com> <jpglns$1uj$1@dough.gmane.org> <CAOS58YPMh_hbJ4a49j4p9H68n8U1LzMUuaxmHx57gVTkmfxF6A@mail.gmail.com> <4FBBEDF2.8060803@web.de> <20120523182457.GD18143@google.com> <4FBD40F4.4090201@web.de> <20120523202657.GB3933@htj.dyndns.org> <s5hehq87meg.wl%tiwai@suse.de> <4FBFA637.6000704@web.de> <s5hhav45jpo.wl%tiwai@suse.de> <4FBFD263.60908@web.de> <4FC2262D.2040105@web.de> <s5hbol86g1p.wl%tiwai@suse.de> <50235D10.6080009@web.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344588347 13110 80.91.229.3 (10 Aug 2012 08:45:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 08:45:47 +0000 (UTC)
Cc: "John W. Linville" <linville@tuxdriver.com>,
	Johannes Berg <johannes@sipsolutions.net>,
	"David S. Miller" <davem@davemloft.net>
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 10:45:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szkqm-0002PY-3f
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 10:45:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757351Ab2HJIpj convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 04:45:39 -0400
Original-Received: from plane.gmane.org ([80.91.229.3]:44407 "EHLO plane.gmane.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753125Ab2HJIpe (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 04:45:34 -0400
Original-Received: from list by plane.gmane.org with local (Exim 4.69)
	(envelope-from <glk-linux-kernel-3@m.gmane.org>)
	id 1Szkqb-0002BA-Uh
	for linux-kernel@vger.kernel.org; Fri, 10 Aug 2012 10:45:33 +0200
Original-Received: from p5b379d68.dip.t-dialin.net ([91.55.157.104])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 10:45:33 +0200
Original-Received: from jvpeetz by p5b379d68.dip.t-dialin.net with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 10:45:33 +0200
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 4
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: p5b379d68.dip.t-dialin.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.6esrpre) Gecko/20120805 Icedove/10.0.6
In-Reply-To: <50235D10.6080009@web.de>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341190
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341190>

With stable release 3.5.1 this is cured and WLAN is working flawless ag=
ain.
Many thanks to the maintainers.
--=20
J=C3=B6rg-Volker Peetz.

