Path: news.gmane.org!not-for-mail
From: Andi Kleen <andi@firstfloor.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] x86, pci: Fix all early PCI scans to check the vendor ID first
Date: Fri, 10 Aug 2012 01:41:11 +0200
Lines: 6
Approved: news@gmane.org
Message-ID: <20120809234111.GD11413@one.firstfloor.org>
References: <1344464246-14618-1-git-send-email-andi@firstfloor.org> <1344551691.10751.12.camel@ejdallLaptop>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1344555685 24860 80.91.229.3 (9 Aug 2012 23:41:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Aug 2012 23:41:25 +0000 (UTC)
Cc: Andi Kleen <andi@firstfloor.org>, x86@kernel.org,
	linux-kernel@vger.kernel.org, Andi Kleen <ak@linux.intel.com>
To: Betty Dall <betty.dall@hp.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 01:41:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SzcM0-000829-4r
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 01:41:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1760028Ab2HIXlS (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 9 Aug 2012 19:41:18 -0400
Original-Received: from one.firstfloor.org ([213.235.205.2]:49805 "EHLO
	one.firstfloor.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1759767Ab2HIXlR (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 9 Aug 2012 19:41:17 -0400
Original-Received: by one.firstfloor.org (Postfix, from userid 503)
	id 5EE7B1A98084; Fri, 10 Aug 2012 01:41:11 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1344551691.10751.12.camel@ejdallLaptop>
User-Agent: Mutt/1.4.2.2i
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341058
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341058>


Thanks Betty. All fixed. I'll post a v2.

-Andi
-- 
ak@linux.intel.com -- Speaking for myself only.
