Path: news.gmane.org!not-for-mail
From: Namhyung Kim <namhyung@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 01/16] perf symbol: correct comment wrt kallsyms loading
Date: Sat, 11 Aug 2012 22:14:33 +0900
Lines: 41
Approved: news@gmane.org
Message-ID: <1344690873.2003.1.camel@leonhard>
References: <1344637382-22789-1-git-send-email-cody@linux.vnet.ibm.com>
	 <1344637382-22789-2-git-send-email-cody@linux.vnet.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1344690906 28287 80.91.229.3 (11 Aug 2012 13:15:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 13:15:06 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	LKML <linux-kernel@vger.kernel.org>,
	Ingo Molnar <mingo@redhat.com>,
	Paul Mackerras <paulus@samba.org>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Sukadev Bhattiprolu <sukadev@linux.vnet.ibm.com>,
	Matt Hellsley <matthltc@us.ibm.com>,
	David Hansen <dave@linux.vnet.ibm.com>
To: Cody P Schafer <cody@linux.vnet.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 15:15:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1T0BWs-0006p5-Oi
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 15:14:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754761Ab2HKNOl convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 11 Aug 2012 09:14:41 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:48394 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754260Ab2HKNOk (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 11 Aug 2012 09:14:40 -0400
Original-Received: by pbbrr13 with SMTP id rr13so4384987pbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 11 Aug 2012 06:14:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:subject:from:to:cc:in-reply-to:references:content-type:date
         :message-id:mime-version:x-mailer:content-transfer-encoding;
        bh=Ss1PpFMLRsVHcW/rYHjYMsVrFyJcUnc2afOXRpGsJPM=;
        b=iUUa04c1YN54UAx6xEskVpiTDoGy1ViU15B1EmHenNb0ztCW1g96cuv1qCaS0p3b6x
         jtuQnqXwxDMbGVTtZntaqUzHox2zYB2BEkLq/MR6BiKcaWeCE5pUyK9uP6w/UUJRSxay
         4MM+vDquLUenOFjg6ocLIPPiePlFkTii8eVf7Y6IiSoh6kaJ0IItXBatdaP/1QNc64fy
         sHHAsuqXicnnBZGILfe1SQnW6vL9vWySoTlauX8k5ODxQsALfjlUMLY7GYPJ05044FKD
         uY5v+lGPvjfGk3dWPWC7sFlZetDQpiHbzV6VgonzFwWqpxKyuIInFeDfqsIrQ9cnRfl6
         8Nrg==
Original-Received: by 10.66.76.170 with SMTP id l10mr6457300paw.57.1344690880010;
        Sat, 11 Aug 2012 06:14:40 -0700 (PDT)
Original-Received: from [192.168.219.170] ([180.230.0.35])
        by mx.google.com with ESMTPS id mn9sm1380342pbc.39.2012.08.11.06.14.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 11 Aug 2012 06:14:39 -0700 (PDT)
In-Reply-To: <1344637382-22789-2-git-send-email-cody@linux.vnet.ibm.com>
X-Mailer: Evolution 2.28.3
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341597
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341597>

2012-08-10 (=EA=B8=88), 15:22 -0700, Cody P Schafer:
> In kallsyms_parse() when calling process_symbol() (a callback argumen=
t
> to kallsyms_parse()), we pass start as both start & end (ie:
> start=3Dstart, end=3Dstart).
>=20
> In map__process_kallsym_symbol(), the length is calculated as 'end - =
start + 1',
> making the length 1, not 0.
>=20
> Essentially, start & end define an inclusive range.
>=20

This seems not needed any more due to the patch #2, right?

Thanks,
Namhyung


> Signed-off-by: Cody P Schafer <cody@linux.vnet.ibm.com>
> ---
>  tools/perf/util/symbol.c | 2 +-
>  1 file changed, 1 insertion(+), 1 deletion(-)
>=20
> diff --git a/tools/perf/util/symbol.c b/tools/perf/util/symbol.c
> index f02de8a..891f83c 100644
> --- a/tools/perf/util/symbol.c
> +++ b/tools/perf/util/symbol.c
> @@ -605,7 +605,7 @@ int kallsyms__parse(const char *filename, void *a=
rg,
> =20
>  		/*
>  		 * module symbols are not sorted so we add all
> -		 * symbols with zero length and rely on
> +		 * symbols, setting length to 1, and rely on
>  		 * symbols__fixup_end() to fix it up.
>  		 */
>  		err =3D process_symbol(arg, symbol_name,



