Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?R8O8bmfDtnIgRXJzZXltZW4=?= <gelurine@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] Staging: comedi: ssv_snp: fix checkpatch.pl warnings
Date: Fri, 10 Aug 2012 15:08:54 +0300
Lines: 50
Approved: news@gmane.org
Message-ID: <CA+yaK82jMjGYxnYBcp1f==Eu90xWh7y0myZXVbSDi9ArW=S=Tw@mail.gmail.com>
References: <1344525614-13910-1-git-send-email-gelurine@gmail.com> <ADE657CA350FB648AAC2C43247A983F00206AAE97175@AUSP01VMBX24.collaborationhost.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344600570 10644 80.91.229.3 (10 Aug 2012 12:09:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 12:09:30 +0000 (UTC)
Cc: "gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>,
	"abbotti@mev.co.uk" <abbotti@mev.co.uk>,
	"fmhess@users.sourceforge.net" <fmhess@users.sourceforge.net>,
	"devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: H Hartley Sweeten <hartleys@visionengravers.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 14:09:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szo1x-0000bd-3k
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 14:09:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754672Ab2HJMJV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 08:09:21 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:56223 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752588Ab2HJMJQ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 08:09:16 -0400
Original-Received: by wgbdr13 with SMTP id dr13so1426905wgb.1
        for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 05:09:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=RQpoOoYGfH8VfZsvjMZBDDYXDaRoqoxOdPla/ur1rsI=;
        b=ymMoS8Aujg/cnEOJUDZXueNHuCK9emCpVYx1YsYFlVd6gYG4FAT1cyF3z2amLsfHZH
         Mfmq7VpSZ5LwxALPLpREV0Xj2FmNFsR4sFx0yeyzIqH/aOOMkvgYeZ9aylHcPCG3opRw
         zbZSJ2zq0kBacgzxX6iJ97OKCVfRKvfi8aHQrHabwZDYAt54YehyfRsxDtKfYKTx8Tr6
         nZeTW6bc+cR4vjas37JcPme/g3XBiy7KZiGVOViV+/ODeO37lGW0m9cOhb3wANm2KnpQ
         fjBm3O2xgfOnbfRjD4EIjP2r2rlrufZ6lhPemWPx4zP7b8OZLvrs4br0ZlzhoIHV6oIe
         46bQ==
Original-Received: by 10.180.97.135 with SMTP id ea7mr5632888wib.11.1344600554560; Fri,
 10 Aug 2012 05:09:14 -0700 (PDT)
Original-Received: by 10.217.7.8 with HTTP; Fri, 10 Aug 2012 05:08:54 -0700 (PDT)
In-Reply-To: <ADE657CA350FB648AAC2C43247A983F00206AAE97175@AUSP01VMBX24.collaborationhost.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341252
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341252>

On Thu, Aug 9, 2012 at 7:27 PM, H Hartley Sweeten
<hartleys@visionengravers.com> wrote:
> You have a typo in the subject for this patch.
> "ssv_snp" should be "ssv_dnp"
Hello Hartley,

I missed that typo. This is my first patch for linux kernel, i am a bit nervous.

>> diff --git a/drivers/staging/comedi/drivers/ssv_dnp.c b/drivers/staging/comedi/drivers/ssv_dnp.c
>> index 84b9f2a..4cd0f1b 100644
>> --- a/drivers/staging/comedi/drivers/ssv_dnp.c
>> +++ b/drivers/staging/comedi/drivers/ssv_dnp.c
>> @@ -177,7 +177,7 @@ static int dnp_attach(struct comedi_device *dev, struct comedi_devconfig *it)
>>       struct comedi_subdevice *s;
>>       int ret;
>>
>> -     printk(KERN_INFO "comedi%d: dnp: ", dev->minor);
>> +     pr_info("comedi%d: dnp: ", dev->minor);
>
> Where possible, fixes like this should use the dev_printk versions.
> For instance, this one would be:
>
>         dev_info(dev->class_dev, "dnp:");
>
> But, there is a cleaner fix for this file. See below.
>
>>       dev->board_name = board->name;
>>
>> @@ -195,7 +195,7 @@ static int dnp_attach(struct comedi_device *dev, struct comedi_devconfig *it)
>>       s->insn_bits = dnp_dio_insn_bits;
>>       s->insn_config = dnp_dio_insn_config;
>>
>> -     printk("attached\n");
>> +     pr_info("attached\n");
>
> There are only two printk's in this file, both in the "attach" routine.
>
> The first one does not have a "\n" and the function could exit without
> ever terminating the message.
>
> A better fix would be to merge the two messages into one "attached" message
> at the end of the function. You could also use the dev->board_name instead of
> the open coded string. Something like:
>
>         dev_info(dev->class_dev, "%s: attached\n", dev->board_name);
>
> Also, the message should be moved so that it's the last thing that happens
> before the function returns.

Thanks for advice, i will send a new patch with changes.
