Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] pwm: vt8500: Fix coding style issue
Date: Fri, 10 Aug 2012 13:37:27 +0200
Lines: 42
Approved: news@gmane.org
Message-ID: <20120810113727.GB19616@avionic-0098.mockup.avionic-design.de>
References: <1344573730-21907-1-git-send-email-sachin.kamat@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="v9Ux+11Zm5mwPlX6"
X-Trace: dough.gmane.org 1344598663 28391 80.91.229.3 (10 Aug 2012 11:37:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 11:37:43 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, patches@linaro.org
To: Sachin Kamat <sachin.kamat@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 13:37:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SznX7-0008TD-7i
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 13:37:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751916Ab2HJLhb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 07:37:31 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.10]:54307 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750855Ab2HJLha (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 07:37:30 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mreu4) with ESMTP (Nemesis)
	id 0LzUbG-1TmU7n1SIk-014nUx; Fri, 10 Aug 2012 13:37:29 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id D84D62A282D5;
	Fri, 10 Aug 2012 13:37:28 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id kYGUs2+4wg7x; Fri, 10 Aug 2012 13:37:28 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 14CAD2A281FF;
	Fri, 10 Aug 2012 13:37:28 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1344573730-21907-1-git-send-email-sachin.kamat@linaro.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:M5VXSzcY9oJrDe0B+goq7D8KIVHBvd/sGwNisUxHqIO
 ryb/CC4AS80ctiEbf90aiN+bNjViYX4HXW7skLKtrCiYcnpQUV
 ih5dG9bbi2mzko43RpLrlr65eY2PrtmTO4amzBVBhdDqbx3k/J
 p2QKjq14F8nH01TEtX9KEh7uvdM6YyY8h55pktaYHmiqutLhYo
 w9z1uncazACLhd/mPrSOx5zQwgsEwep+nPj7sXvrjxKBRlNGid
 4asRCt+1oYPAThSInMPmJQ4oZR7nwoxNVFbxqHYaGaF+J+E3KO
 ne0QhSYVhp7ufO+4SBipxvJr1ZoCZyNAcd71q4tY3fd6u+HFH5
 EYmPWNKni+Z+8YkxeOHeqpvkhYvxnRWxljrS7TsBzsjp08yRqn
 QloTen1tzgBDd1qiEegNWrZm+AW/2LKyzg=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341240
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341240>


--v9Ux+11Zm5mwPlX6
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Fri, Aug 10, 2012 at 10:12:09AM +0530, Sachin Kamat wrote:
> Fixes the following:
> WARNING: Prefer pr_warn(... to pr_warning(...
> 	pr_warning("Waiting for status bits 0x%x to clear timed out\n",
>=20
> Signed-off-by: Sachin Kamat <sachin.kamat@linaro.org>
> ---
>  drivers/pwm/pwm-vt8500.c |    2 +-
>  1 files changed, 1 insertions(+), 1 deletions(-)

Applied, thanks.

Thierry

--v9Ux+11Zm5mwPlX6
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQJPJ3AAoJEN0jrNd/PrOhRq8QALzut3YvNuNHbAnd/+7TVWF/
b2aRTJj9SPfsxDzssuniXWASL8Ko/HfM1hc12e0zLY/3VB79pcqyCJ9v0CqVeKY8
+tQIAHoqN7ywsbh5s/95YafZUKGx5CekQztoKFczH4cQctcN7G3/evWvrQLFTYY0
a2kfITjUgiHG2D4kKhRBkv37cwoZFyfcuJiLiBDy+0AHb8uJ/xLstRjotZXpgsdc
YMU+VFScn89ni4S97Mrsow40FRGF3CEG8jIegJGn2T/jMSRJRKRUVhF2iBrvCN2E
zLHbEzy7RlGRDF+kgq1IbkSLSnQUF+b0yrY45jwao3V4S42Rxr+BkHOpBkJbqR/5
it+BDFVdmcP99R1HK5e7R+JPQTKNQjyjYfx89msc+dt1B5EeeNIvSAmHzPFQUhrn
Tya8zFZssmqPr1PuOOHWLfrdG07Ga7O+cu+xjgPglvIzU1zuj3p4FzlwPRP568OZ
BdiYBUd3CihULFEs0XxbkUDmD7Kmts6vCNCd+BBh3MvetHKKY6wOnZlx97eTJ8X4
An8U+vzyOHQeO2iQIPr3mjelTiYLXYdPLpo5iTmzJWr95sm+hJn7zIbZIjHiFOtO
cN6BdWwqlAtLSne7/wU5q9UvjUyJIvkrpdBhw5ANSyl1eABnk/BVlVWFsThUDXvK
+lEVf2y/8YUqzEJnpGgv
=CVFx
-----END PGP SIGNATURE-----

--v9Ux+11Zm5mwPlX6--
