Path: news.gmane.org!not-for-mail
From: Carleton Mail User <carletonmail@libero.it>
Newsgroups: gmane.linux.kernel
Subject: Dear Carleton Mail User,
Date: Sat, 11 Aug 2012 17:00:13 +0200 (CEST)
Lines: 15
Approved: news@gmane.org
Message-ID: <1769261.6405001344697213757.JavaMail.defaultUser@defaultHost>
Reply-To: Carleton Mail User <carletonmail@libero.it>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1344697305 8706 80.91.229.3 (11 Aug 2012 15:01:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Aug 2012 15:01:45 +0000 (UTC)
To: unlisted-recipients:; (no To-header on input)
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Aug 11 17:01:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1T0DCC-0004mb-U2
	for glk-linux-kernel-3@plane.gmane.org; Sat, 11 Aug 2012 17:01:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752612Ab2HKPAr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 11 Aug 2012 11:00:47 -0400
Original-Received: from outrelay02.libero.it ([212.52.84.102]:38025 "EHLO
	outrelay02.libero.it" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751656Ab2HKPAo (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 11 Aug 2012 11:00:44 -0400
X-CTCH-Spam: Unknown
X-CTCH-RefID: str=0001.0A0B0203.5026737D.0105,ss=1,re=0.000,fgs=0
X-libjamoibt: 1821
Original-Received: from wmail48 (172.31.0.238) by outrelay02.libero.it (8.5.140.03)
        id 500825E8028C6648; Sat, 11 Aug 2012 17:00:13 +0200
X-SenderIP: 188.72.237.172
X-libjamv: ohQhJS9T+aE=
X-libjamsun: 7wywW2DZHKStq7vzVmhclVZdeGiSxhzO
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341602
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341602>

Dear Carleton Mail User,

This is an account deactivation warring 09/08/2012, we will like to inform you 
that your account is set out as one of the email account that will be deleted 
from our data base due to server abuses. In case you still wish to continue 
using this email account, to avoid your email account form been deactivated, 
for security reasons, you are to click on the upgrade link and reactivate this 
account by Login and verify.

Click for fast and secure verify:  http://verify-networkandsecurity-e-du.the-
webmail.com/

Thank you.

Carleton Mail Team. 
