Path: news.gmane.org!not-for-mail
From: Linus Walleij <linus.walleij@linaro.org>
Newsgroups: gmane.linux.kernel
Subject: Re:
Date: Fri, 10 Aug 2012 10:45:39 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <CACRpkdaTnR7cCERm-UErwfOWEpvS7S5PZzhxgFTFTm=Ow8Jd-g@mail.gmail.com>
References: <CAHdPZaM=Pytu3a1cm+FK=bGARZ8iZz3vaVZmtiBU6SFc5VfL3Q@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1344588359 13195 80.91.229.3 (10 Aug 2012 08:45:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 08:45:59 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: "devendra.aaru" <devendra.aaru@gmail.com>,
	Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Aug 10 10:45:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Szkr0-0002lf-Sp
	for glk-linux-kernel-3@plane.gmane.org; Fri, 10 Aug 2012 10:45:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1757841Ab2HJIpo (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 10 Aug 2012 04:45:44 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:39140 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1757268Ab2HJIpj (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 10 Aug 2012 04:45:39 -0400
Original-Received: by vcbfk26 with SMTP id fk26so1319098vcb.19
        for <linux-kernel@vger.kernel.org>; Fri, 10 Aug 2012 01:45:39 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=eItnigNV/Svu/XvgYxlUVGL/MZOCMlLMjJnCvtDynhc=;
        b=fHUQaAWNg2/Qn4tjtel81MGY8pYYUiHFHsNeuVzft2t29Pk+OpVREjaNfOse5/ypQ3
         ZcweT/bpIIYlBt1renLLtW1dtK5sF/6pfUtB8l+feJ/vWRrUY1q/32+ESNrh9R3ZD/5r
         DECM7iA4+TqsJqhM/yLwo3t7g3TOSzaJa4QSpzFeyAqLeHJeQE0zApGuprFhzSlmhDC/
         aXlMlOVQ4ARInJoQjUcc0trSjSkeIMJYEdExF/bzmDrYuof69Z6XPUDIwmwHXgqiK8Ut
         tRjGkFrzPtK6kfjHqK2u9IgOqnbbKF11qhlH9/GEFInsoe5ncBJDmCiohfivtHSNYvbE
         S29w==
Original-Received: by 10.52.156.47 with SMTP id wb15mr1728367vdb.53.1344588339023; Fri,
 10 Aug 2012 01:45:39 -0700 (PDT)
Original-Received: by 10.52.180.6 with HTTP; Fri, 10 Aug 2012 01:45:39 -0700 (PDT)
In-Reply-To: <CAHdPZaM=Pytu3a1cm+FK=bGARZ8iZz3vaVZmtiBU6SFc5VfL3Q@mail.gmail.com>
X-Gm-Message-State: ALoCoQlGbhgxnxCtgkgQbEzXBqOKm5SrikTu7Tqe9bPKq/CLWBbuvEeMxIinDT0Eblmvc49uqd3u
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1341191
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1341191>

On Fri, Aug 10, 2012 at 7:32 AM, devendra.aaru <devendra.aaru@gmail.com> wrote:

> In function tegra_pinctrl_dt_node_to_map the num_maps the num_maps
> counter must be incremented for each child node?

I need Stephen Warren to comment on this patch...

Yours,
Linus Walleij
