Path: news.gmane.org!not-for-mail
From: wwang <wei_wang@realsil.com.cn>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: Re: [PATCH 3/3] drivers/mmc/host: Add realtek sdmmc interface driver
Date: Fri, 20 Jul 2012 09:48:35 +0800
Lines: 19
Approved: news@gmane.org
Message-ID: <5008B8F3.20502@realsil.com.cn>
References: <1342691718-23199-1-git-send-email-wei_wang@realsil.com.cn>
 <1752528.JW0yMAA2dq@linux-lqwf.site>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="gb2312"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1342748939 32420 80.91.229.3 (20 Jul 2012 01:48:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 01:48:59 +0000 (UTC)
Cc: "gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>,
 "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
 "devel@linuxdriverproject.org" <devel@linuxdriverproject.org>
To: Oliver Neukum <oliver@neukum.org>
Original-X-From: devel-bounces@linuxdriverproject.org Fri Jul 20 03:48:59 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from fraxinus.osuosl.org ([140.211.166.137])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1Ss2Kw-0002j2-Bu
	for glddd-devel@m.gmane.org; Fri, 20 Jul 2012 03:48:58 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by fraxinus.osuosl.org (Postfix) with ESMTP id 40AC810B90B;
	Fri, 20 Jul 2012 01:48:56 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from fraxinus.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id z2BmQtcK+4oG; Fri, 20 Jul 2012 01:48:54 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by fraxinus.osuosl.org (Postfix) with ESMTP id DB4AD101333;
	Fri, 20 Jul 2012 01:48:54 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id A57F445667;
	Thu, 19 Jul 2012 18:48:44 -0700 (PDT)
X-Original-To: devel@linuxdriverproject.org
Delivered-To: devel@linuxdriverproject.org
Original-Received: from silver.osuosl.org (silver.osuosl.org [140.211.166.136])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 7D62E45667
 for <devel@linuxdriverproject.org>; Thu, 19 Jul 2012 18:48:40 -0700 (PDT)
Original-Received: from localhost (localhost [127.0.0.1])
 by silver.osuosl.org (Postfix) with ESMTP id 59B78319B4
 for <devel@linuxdriverproject.org>; Fri, 20 Jul 2012 01:48:40 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from silver.osuosl.org ([127.0.0.1])
 by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id PpOvgi5QJ1Mj for <devel@linuxdriverproject.org>;
 Fri, 20 Jul 2012 01:48:39 +0000 (UTC)
X-Greylist: from auto-whitelisted by SQLgrey-1.7.6
Original-Received: from rtits2.realtek.com (rtits2.realtek.com [60.250.210.242])
 by silver.osuosl.org (Postfix) with ESMTPS id 9A15D273F3
 for <devel@linuxdriverproject.org>; Fri, 20 Jul 2012 01:48:38 +0000 (UTC)
X-SpamFilter-By: BOX Solutions SpamTrap 5.19 with qID q6K1mZmN004614,
 This message is released by code: ctaloc0852
Original-Received: from RSEX1.realsil.com.cn (RSFS1.realsil.com.cn [172.29.17.2] (may
 be forged))
 by rtits2.realtek.com (8.14.5/2.19/5.24) with ESMTP id q6K1mZmN004614;
 Fri, 20 Jul 2012 09:48:35 +0800
Original-Received: from [172.29.41.8] (172.29.41.8) by RSEX1.realsil.com.cn
 (172.29.17.2) with Microsoft SMTP Server id 8.3.213.0; Fri, 20 Jul 2012
 09:48:35 +0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
 rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1752528.JW0yMAA2dq@linux-lqwf.site>
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:28850 gmane.linux.kernel:1330628
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330628>

SGkgT2xpdmVyOgoKSSB3aWxsIGZpeCBpdC4gU2hvdWxkIEkgcmVzZW5kIGFsbCB0aHJlZSBwYXRj
aGVzLCBvciBqdXN0IHRoaXMgb25lPwoKQlIsCldlaSBXQU5HCgrT2iAyMDEyxOowN9TCMTnI1SAy
MDoyNiwgT2xpdmVyIE5ldWt1bSDQtLXAOgo+IE9uIFRodXJzZGF5IDE5IEp1bHkgMjAxMiAxNzo1
NToxOCB3ZWlfd2FuZ0ByZWFsc2lsLmNvbS5jbiB3cm90ZToKPgo+PiArc3RhdGljIHZvaWQgc2Rf
bm9ybWFsX3J3KHN0cnVjdCByZWFsdGVrX3NkbW1jICpob3N0LCBzdHJ1Y3QgbW1jX3JlcXVlc3Qg
Km1ycSkKPj4gK3sKPj4gKwlzdHJ1Y3QgbW1jX2NvbW1hbmQgKmNtZCA9IG1ycS0+Y21kOwo+PiAr
CXN0cnVjdCBtbWNfZGF0YSAqZGF0YSA9IG1ycS0+ZGF0YTsKPj4gKwl1OCBfY21kWzVdLCAqYnVm
Owo+PiArCj4+ICsJX2NtZFswXSA9IDB4NDAgfCAodTgpY21kLT5vcGNvZGU7Cj4+ICsJX2NtZFsx
XSA9ICh1OCkoY21kLT5hcmcgPj4gMjQpOwo+PiArCV9jbWRbMl0gPSAodTgpKGNtZC0+YXJnID4+
IDE2KTsKPj4gKwlfY21kWzNdID0gKHU4KShjbWQtPmFyZyA+PiA4KTsKPj4gKwlfY21kWzRdID0g
KHU4KWNtZC0+YXJnOwo+IFBsZWFzZSB1c2UgdGhlIHByZWRlZmluZWQgbWFjcm8gZm9yIGVuZGlh
bm5lc3MgY29udmVyc2lvbi4KPgo+PiArCWJ1ZiA9IGt6YWxsb2MoZGF0YS0+Ymxrc3osIEdGUF9L
RVJORUwpOwo+IDEuIFlvdSBtdXN0IGhhbmRsZSBhIGZhaWx1cmUgdG8gYWxsb2NhdGUgYSBidWZm
ZXIKPiAyLiBZb3UgbXVzdCB1c2UgR0ZQX05PSU8gYXMgeW91IGFyZSBpbiBhIGJsb2NrIGRyaXZl
cgo+Cj4gCVJlZ2FyZHMKPiAJCU9saXZlcgo+CgpfX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fXwpkZXZlbCBtYWlsaW5nIGxpc3QKZGV2ZWxAbGludXhkcml2ZXJw
cm9qZWN0Lm9yZwpodHRwOi8vZHJpdmVyZGV2LmxpbnV4ZHJpdmVycHJvamVjdC5vcmcvbWFpbG1h
bi9saXN0aW5mby9kZXZlbAo=

