Path: news.gmane.org!not-for-mail
From: "Kim, Milo" <Milo.Kim@ti.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH 6/6] leds: add new lp8788 led driver
Date: Fri, 20 Jul 2012 08:57:26 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <A874F61F95741C4A9BA573A70FE3998FDAAF@DQHE02.ent.ti.com>
References: <A874F61F95741C4A9BA573A70FE3998FD7DE@DQHE02.ent.ti.com>
 <CAK5ve-LQ5wL+LDk0NBtqDM5bA7tA8geFUZ34SfWUzs2ZTrQguw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1342774737 5708 80.91.229.3 (20 Jul 2012 08:58:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 08:58:57 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"sameo@linux.intel.com" <sameo@linux.intel.com>,
	"Girdwood, Liam" <lrg@ti.com>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	"dwmw2@infradead.org" <dwmw2@infradead.org>,
	Anton Vorontsov <cbouatmailru@gmail.com>,
	Richard Purdie <rpurdie@rpsys.net>,
	Andrew Morton <akpm@linux-foundation.org>,
	"a.zummo@towertech.it" <a.zummo@towertech.it>
To: Bryan Wu <bryan.wu@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 10:58:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss92x-0002Jw-RY
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 10:58:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753283Ab2GTI6o (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 04:58:44 -0400
Original-Received: from arroyo.ext.ti.com ([192.94.94.40]:37672 "EHLO arroyo.ext.ti.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753188Ab2GTI6m convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 04:58:42 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by arroyo.ext.ti.com (8.13.7/8.13.7) with ESMTP id q6K8vvc3027721;
	Fri, 20 Jul 2012 03:57:58 -0500
Original-Received: from DQHE71.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6K8vqvQ002006;
	Fri, 20 Jul 2012 14:27:52 +0530 (IST)
Original-Received: from DQHE02.ent.ti.com ([fe80::19f9:3779:aee:e323]) by
 DQHE71.ent.ti.com ([fe80::5c0e:523c:8fe3:f56b%21]) with mapi id
 14.01.0323.003; Fri, 20 Jul 2012 16:57:27 +0800
Thread-Topic: [PATCH 6/6] leds: add new lp8788 led driver
Thread-Index: Ac1k8l8Zs2t3B0LiRYys7+2pd2SMsAA1mRSAACLEJ/A=
In-Reply-To: <CAK5ve-LQ5wL+LDk0NBtqDM5bA7tA8geFUZ34SfWUzs2ZTrQguw@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [157.87.177.86]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330744
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330744>

> From: cooloney@gmail.com [mailto:cooloney@gmail.com] On Behalf Of Bryan
> Wu
> Sent: Friday, July 20, 2012 9:09 AM
> To: Kim, Milo
> Cc: linux-kernel@vger.kernel.org; sameo@linux.intel.com; Girdwood, Liam;
> Mark Brown; dwmw2@infradead.org; Anton Vorontsov; Richard Purdie;
> Andrew Morton; a.zummo@towertech.it
> Subject: Re: [PATCH 6/6] leds: add new lp8788 led driver

Thanks for your review !
All code have been updated and sent as 'PATCH v2'.

Title : [PATCH v2] leds: add new lp8788 led driver

Best Regards,
Milo
