Path: news.gmane.org!not-for-mail
From: Shuah Khan <shuah.khan@hp.com>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH 1/4] ACPI: Add acpi_pr_<level>() interfaces
Date: Thu, 19 Jul 2012 16:32:48 -0600
Organization: ISS-Linux
Lines: 18
Approved: news@gmane.org
Message-ID: <1342737168.6809.40.camel@lorien2>
References: <1342644027-19559-1-git-send-email-toshi.kani@hp.com>
	 <1342644027-19559-2-git-send-email-toshi.kani@hp.com>
	 <1342648771.5138.37.camel@lorien2>
	 <1342650386.3010.55.camel@misato.fc.hp.com>
	 <1342651257.5138.44.camel@lorien2>
	 <1342651966.3010.66.camel@misato.fc.hp.com>
	 <1342653482.5138.56.camel@lorien2>
	 <1342658296.3010.136.camel@misato.fc.hp.com>
	 <1342714515.3100.27.camel@lorien2>
	 <1342718897.3010.188.camel@misato.fc.hp.com>
	 <1342725950.5599.7.camel@lorien2>
	 <1342731093.3010.245.camel@misato.fc.hp.com>
Reply-To: shuah.khan@hp.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342737179 21936 80.91.229.3 (19 Jul 2012 22:32:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 22:32:59 +0000 (UTC)
Cc: lenb@kernel.org, linux-acpi@vger.kernel.org,
	linux-kernel@vger.kernel.org, bhelgaas@google.com,
	isimatu.yasuaki@jp.fujitsu.com, liuj97@gmail.com,
	srivatsa.bhat@linux.vnet.ibm.com, prarit@redhat.com,
	imammedo@redhat.com, vijaymohan.pandarathil@hp.com,
	shuahkhan@gmail.com
To: Toshi Kani <toshi.kani@hp.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Fri Jul 20 00:32:57 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SrzHE-00012i-0P
	for glad-acpi-devel@plane.gmane.org; Fri, 20 Jul 2012 00:32:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751353Ab2GSWcy (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Thu, 19 Jul 2012 18:32:54 -0400
Original-Received: from g4t0015.houston.hp.com ([15.201.24.18]:14465 "EHLO
	g4t0015.houston.hp.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751036Ab2GSWcx (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Thu, 19 Jul 2012 18:32:53 -0400
Original-Received: from g4t0009.houston.hp.com (g4t0009.houston.hp.com [16.234.32.26])
	by g4t0015.houston.hp.com (Postfix) with ESMTP id C3FFB8006;
	Thu, 19 Jul 2012 22:32:52 +0000 (UTC)
Original-Received: from [16.78.173.162] (lorien2.americas.hpqcorp.net [16.78.173.162])
	by g4t0009.houston.hp.com (Postfix) with ESMTP id C6C12C083;
	Thu, 19 Jul 2012 22:32:50 +0000 (UTC)
In-Reply-To: <1342731093.3010.245.camel@misato.fc.hp.com>
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54363 gmane.linux.kernel:1330569
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330569>

On Thu, 2012-07-19 at 14:51 -0600, Toshi Kani wrote:

> If your concern is actually a performance bottleneck in acpi_get_name()
> you found in the code, you should report it to the ACPI CA team.

I have tried my best to get you to understand the problems in bigger
picture your patch set can exacerbate. Looking to somebody else to fix
the problems doesn't help. It doesn't look like we can come to an
agreement here, we just have to agree to disagree.

caio,
-- Shuah

--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

