Path: news.gmane.org!not-for-mail
From: "H. Peter Anvin" <hpa@zytor.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v10 7/9] x86/tlb: enable tlb flush range support for x86
Date: Thu, 19 Jul 2012 16:56:41 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <50089EB9.2090109@zytor.com>
References: <1340845344-27557-1-git-send-email-alex.shi@intel.com> <1340845344-27557-8-git-send-email-alex.shi@intel.com> <20120719122057.GA21666@aftab.osrc.amd.com> <50089DC2.5040508@intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342742762 26474 80.91.229.3 (20 Jul 2012 00:06:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 00:06:02 +0000 (UTC)
Cc: Borislav Petkov <bp@amd64.org>, tglx@linutronix.de,
	mingo@redhat.com, arnd@arndb.de, rostedt@goodmis.org,
	fweisbec@gmail.com, jeremy@goop.org, luto@mit.edu,
	yinghai@kernel.org, riel@redhat.com, avi@redhat.com,
	len.brown@intel.com, tj@kernel.org, akpm@linux-foundation.org,
	cl@gentwo.org, borislav.petkov@amd.com, ak@linux.intel.com,
	jbeulich@suse.com, eric.dumazet@gmail.com, akinobu.mita@gmail.com,
	vapier@gentoo.org, cpw@sgi.com, steiner@sgi.com,
	viro@zeniv.linux.org.uk, kamezawa.hiroyu@jp.fujitsu.com,
	rientjes@google.com, aarcange@redhat.com,
	linux-kernel@vger.kernel.org
To: Alex Shi <alex.shi@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 02:05:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss0j3-0002sb-Ef
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 02:05:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752681Ab2GTAFi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 20:05:38 -0400
Original-Received: from terminus.zytor.com ([198.137.202.10]:43817 "EHLO mail.zytor.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752289Ab2GTAFf (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 20:05:35 -0400
Original-Received: from anacreon.sc.intel.com (fmdmzpr03-ext.fm.intel.com [192.55.54.38])
	(authenticated bits=0)
	by mail.zytor.com (8.14.5/8.14.5) with ESMTP id q6JNukFs019162
	(version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA bits=256 verify=NO);
	Thu, 19 Jul 2012 16:56:46 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120605 Thunderbird/13.0
In-Reply-To: <50089DC2.5040508@intel.com>
X-Enigmail-Version: 1.4.2
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330599
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330599>

On 07/19/2012 04:52 PM, Alex Shi wrote:
> 
> Sure, it is a bug, the fix had sent:
> https://lkml.org/lkml/2012/7/6/350
> 

Could you please re-send that as a clean patch?

	-hpa

