Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.network,gmane.linux.kernel
Subject: linux-next: manual merge of the net-next tree with Linus' tree
Date: Thu, 19 Jul 2012 11:15:10 +1000
Lines: 39
Approved: news@gmane.org
Message-ID: <20120719111510.478d62e4f0778bd0de1f4c66@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Thu__19_Jul_2012_11_15_10_+1000_.Xf0n7_SldUbmsPL"
X-Trace: dough.gmane.org 1342660531 13017 80.91.229.3 (19 Jul 2012 01:15:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 01:15:31 +0000 (UTC)
Cc: linux-next@vger.kernel.org, linux-kernel@vger.kernel.org,
	Narendra K <narendra_k@dell.com>,
	Jeff Kirsher <jeffrey.t.kirsher@intel.com>,
	Alexander Duyck <alexander.h.duyck@intel.com>
To: David Miller <davem@davemloft.net>, <netdev@vger.kernel.org>
Original-X-From: linux-next-owner@vger.kernel.org Thu Jul 19 03:15:29 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SrfKt-0004H4-D8
	for glkn-linux-next@plane.gmane.org; Thu, 19 Jul 2012 03:15:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751575Ab2GSBPV (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Wed, 18 Jul 2012 21:15:21 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:36024 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751014Ab2GSBPU (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Wed, 18 Jul 2012 21:15:20 -0400
Original-Received: from canb.auug.org.au (ash.rothwell.emu.id.au [IPv6:2402:b800:7003:7010:223:14ff:fe30:c8e4])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id B9B881640FB;
	Thu, 19 Jul 2012 11:15:15 +1000 (EST)
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23420 gmane.linux.network:237623 gmane.linux.kernel:1330014
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330014>

--Signature=_Thu__19_Jul_2012_11_15_10_+1000_.Xf0n7_SldUbmsPL
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi all,

Today's linux-next merge of the net-next tree got a conflict in
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c between commit
936597631dd3 ("ixgbevf: Prevent RX/TX statistics getting reset to zero")
from Linus' tree and various commits from the net-next tree.

I just used the version from the net tree.
--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Thu__19_Jul_2012_11_15_10_+1000_.Xf0n7_SldUbmsPL
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQB1+eAAoJEECxmPOUX5FEAw4P/0oIBajI5br1DTfRou7SH/aS
qjfMvnhdN6sFX/XF/jtmG0JvTQhr2CMwPBXoCdOaMmrzubKA14wbA7abSc/lWDtS
zGrqPxHnxRiTAVLCvYk20Af2YvMJ2qopq64Ixa4PrHQEXcPhzXFeGFUn8lvByDx1
ee6H+ozmCVFbdtQlFCpNv9NMF6HdWLB6WL+ethAKZqRv9fIsi5doJhzu+kk5zoCM
23E444uTIB4OJ7Z+1Rmy8zBh1QghQZR54LhsOhY8nZUrAGUIlFL1ZoLUh2899fVQ
AwEzlhk1SBdtEbDTwOzcKqa4MseYDhRh9g51n6+5R4ASq6j44dTU7ilMMU4ctV2h
1XyiCeoCCZVhDvo3TcckUNPi1WygTQkJRZrWDuo6dDjJd2VnwltViSEWmrux1oJS
qS1kRjKKO6nm9iF9NbEd7HUNVZYDgYLjPzE4bTS8KUU5TI664R265PXOFqibrf7B
8+XC9qrCZ2JDlBZTt19Zq6vRx7T1boiBdJF1so5aP1CW1PpeWpxL6Z4EcNiVm1LW
QwtftFoo9AD7eLdkOa4pRqV5ASGYHEY52O817vnvHr7EVLkbDVZ0wwzM+6dtULhc
goQyKhbGVUn+oB09+CH55eGhengmS+QQMuSgpS7zTMLyM5CyCVjL5L1NHag8/ApT
rXSTaHMJldwJfbiQNqgh
=dRgP
-----END PGP SIGNATURE-----

--Signature=_Thu__19_Jul_2012_11_15_10_+1000_.Xf0n7_SldUbmsPL--
