Path: news.gmane.org!not-for-mail
From: "Rafael J. Wysocki" <rjw@sisk.pl>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/1 v3] Honor state disabling in the cpuidle ladder governor - with sanitizer
Date: Thu, 19 Jul 2012 20:42:57 +0200
Lines: 31
Approved: news@gmane.org
Message-ID: <201207192042.57935.rjw@sisk.pl>
References: <20120717185914.063547728@osadl.org> <5007EC10.1060508@linux.vnet.ibm.com> <5007F1F3.9090706@osadl.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342723063 7505 80.91.229.3 (19 Jul 2012 18:37:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 18:37:43 +0000 (UTC)
Cc: Deepthi Dharwar <deepthi@linux.vnet.ibm.com>,
	Len Brown <len.brown@intel.com>, Kevin Hilman <khilman@ti.com>,
	Thomas Gleixner <tglx@linutronix.de>,
	LKML <linux-kernel@vger.kernel.org>,
	Linux PM mailing list <linux-pm@vger.kernel.org>
To: Carsten Emde <C.Emde@osadl.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 19 20:37:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SrvbT-0000Ag-CJ
	for glk-linux-kernel-3@plane.gmane.org; Thu, 19 Jul 2012 20:37:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752662Ab2GSSh2 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 14:37:28 -0400
Original-Received: from ogre.sisk.pl ([193.178.161.156]:48481 "EHLO ogre.sisk.pl"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751170Ab2GSShS (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 14:37:18 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by ogre.sisk.pl (Postfix) with ESMTP id 2A2B51D87A0;
	Thu, 19 Jul 2012 20:33:16 +0200 (CEST)
Original-Received: from ogre.sisk.pl ([127.0.0.1])
 by localhost (ogre.sisk.pl [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 22513-06; Thu, 19 Jul 2012 20:33:06 +0200 (CEST)
Original-Received: from ferrari.rjw.lan (62-121-64-87.home.aster.pl [62.121.64.87])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by ogre.sisk.pl (Postfix) with ESMTP id 4B0C11D873D;
	Thu, 19 Jul 2012 20:33:06 +0200 (CEST)
User-Agent: KMail/1.13.6 (Linux/3.5.0-rc5+; KDE/4.6.0; x86_64; ; )
In-Reply-To: <5007F1F3.9090706@osadl.org>
X-Virus-Scanned: amavisd-new at ogre.sisk.pl using MkS_Vir for Linux
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330494
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330494>

Hi,

On Thursday, July 19, 2012, Carsten Emde wrote:
> Deepthi,
> 
> >>> [..]
> >>>> I could implement a sanitize mechanism of the ladder governor that
> >>>> takes care the "disable" variables of all deeper states are set to 1,
> >>>> if a state is disabled, and those of all lighter states are set to 0,
> >>>> if a state is enabled. Do you wish me to do that?
> >>> No, I dont think thats necessary, current code suffices it.
> >>> The disable flag is knob we are giving to the user . So may be just
> >>> document  the  intended use of disable flag working
> >>> alongside design of ladder governor.
> >> It's not necessary - but maybe better. Here comes v3 with a sanitizer.
> >> Is this too ugly?
> > The v2, with the documentation in place seems sufficient.
> > Yup, this adds unnecessary fields which are not much use
> > coz the same can be achieved with just disable flag check.
> ok, let's take v2.
> 
> > Also, any reason why the patch is being sent as an attachment ?
> > Sending patches as an attachment is not a recommended practice.
> Sorry.

Can you please resend the version regarded as the current one?

And please send it inline this time.

Thanks,
Rafael
