Path: news.gmane.org!not-for-mail
From: Jon Mason <jdmason@kudzu.us>
Newsgroups: gmane.linux.network,gmane.linux.kernel
Subject: [trivial PATCH resend 0/2]
Date: Fri, 20 Jul 2012 00:02:07 -0700
Lines: 4
Approved: news@gmane.org
Message-ID: <1342767729-17788-1-git-send-email-jdmason@kudzu.us>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1342767714 16381 80.91.229.3 (20 Jul 2012 07:01:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 07:01:54 +0000 (UTC)
Cc: netdev@vger.kernel.org, linux-kernel@vger.kernel.org
To: trivial@kernel.org
Original-X-From: netdev-owner@vger.kernel.org Fri Jul 20 09:01:54 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1Ss7Dl-00060p-R7
	for linux-netdev-2@plane.gmane.org; Fri, 20 Jul 2012 09:01:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752479Ab2GTHBt (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Fri, 20 Jul 2012 03:01:49 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:34330 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751449Ab2GTHBr (ORCPT
	<rfc822;netdev@vger.kernel.org>); Fri, 20 Jul 2012 03:01:47 -0400
Original-Received: by gglu4 with SMTP id u4so3672570ggl.19
        for <netdev@vger.kernel.org>; Fri, 20 Jul 2012 00:01:46 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:x-gm-message-state;
        bh=4I7oyl0I5ZBi6OMUyXIzcAxr8lE8KggHR5wL4WbpYPw=;
        b=Tu9/f95RkKl6JjSOiBCOkVbHOGoZS2ZSfUDOVM768W1cmW4RTW5pDUPfvpFm6MKyVD
         OVcNto0rDRsUfWb7pA2gW9/DDN4oNtUvcgahS5AoNZzYhvlhjLAAgd/ki3YZCaUbp/LF
         1ucH2sanbgprEDQW4P3pHbQTxFMh1Rni0vSwxHdtmFWzSz7DTpdBudElOnpFnE8A7YBY
         9cjkn8xqeUGsOWKhKL2SWIgXGRHEh+rXRdR3bLqAUz6I4cOo3AL9hCIg0lvFQ993+p6P
         oTxNH9tNg/UqJIgplgDb9G6rfwjsKbZ7Ka7Fhdf/d8q8apfUpEqYV4JJtglY40p1+xDj
         g3ow==
Original-Received: by 10.66.72.136 with SMTP id d8mr9332971pav.21.1342767706478;
        Fri, 20 Jul 2012 00:01:46 -0700 (PDT)
Original-Received: from scylla (184-98-28-109.phnx.qwest.net. [184.98.28.109])
        by mx.google.com with ESMTPS id qp9sm3397622pbc.9.2012.07.20.00.01.43
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 20 Jul 2012 00:01:45 -0700 (PDT)
Original-Received: by scylla (sSMTP sendmail emulation); Fri, 20 Jul 2012 00:02:12 -0700
X-Mailer: git-send-email 1.7.9.5
X-Gm-Message-State: ALoCoQlN4XJJJN6U3MoT5YnfEyFkHrP+gC3sqJgdDR6SGQDV7H8v8eovV88FXVdsFhLjcUpD1sG/
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:237831 gmane.linux.kernel:1330695
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330695>

Resending original patch #1 and sending a revised patch #2 to netdev per
Jeff Kirsher's request.  The rest of the original series of 7 is not
being resent.

