Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [trivial PATCH resend 1/2] ixgb: use PCI_VENDOR_ID_INTEL
Date: Fri, 20 Jul 2012 11:00:08 -0700 (PDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <20120720.110008.475112724617192181.davem@davemloft.net>
References: <1342767729-17788-1-git-send-email-jdmason@kudzu.us>
	<1342767729-17788-2-git-send-email-jdmason@kudzu.us>
	<1342768277.2616.22.camel@jtkirshe-mobl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342807236 19020 80.91.229.3 (20 Jul 2012 18:00:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 18:00:36 +0000 (UTC)
Cc: jdmason@kudzu.us, trivial@kernel.org, netdev@vger.kernel.org,
	linux-kernel@vger.kernel.org, jesse.brandeburg@intel.com,
	bruce.w.allan@intel.com, carolyn.wyborny@intel.com,
	donald.c.skidmore@intel.com, gregory.v.rose@intel.com,
	peter.p.waskiewicz.jr@intel.com, alexander.h.duyck@intel.com,
	john.ronciak@intel.com
To: jeffrey.t.kirsher@intel.com
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 20:00:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsHVA-0003hr-QL
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 20:00:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753012Ab2GTSAL (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 14:00:11 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:54214 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752465Ab2GTSAJ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 14:00:09 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id F38155834DA;
	Fri, 20 Jul 2012 11:00:10 -0700 (PDT)
In-Reply-To: <1342768277.2616.22.camel@jtkirshe-mobl>
X-Mailer: Mew version 6.5 on Emacs 24.0.97 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330979 gmane.linux.network:237900
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330979>

From: Jeff Kirsher <jeffrey.t.kirsher@intel.com>
Date: Fri, 20 Jul 2012 00:11:17 -0700

> On Fri, 2012-07-20 at 00:02 -0700, Jon Mason wrote:
>> Use PCI_VENDOR_ID_INTEL from pci_ids.h instead of creating its own
>> vendor ID #define.
>> 
>> Signed-off-by: Jon Mason <jdmason@kudzu.us>
 ...
> Acked-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>

Applied.
