Path: news.gmane.org!not-for-mail
From: Jiri Kosina <jkosina@suse.cz>
Newsgroups: gmane.linux.kernel.input,gmane.linux.documentation,gmane.linux.kernel
Subject: Re: [PATCH] HID: roccat: Added sensor bin-sysfs-attr for Savu
Date: Fri, 20 Jul 2012 09:50:53 +0200 (CEST)
Lines: 14
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1207200950450.21929@pobox.suse.cz>
References: <1341420303.3266.22.camel@neuromancer.tessier-ashpool>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1342770668 5316 80.91.229.3 (20 Jul 2012 07:51:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 07:51:08 +0000 (UTC)
Cc: Rob Landley <rob@landley.net>, linux-doc@vger.kernel.org,
	linux-kernel@vger.kernel.org, linux-input@vger.kernel.org
To: Stefan Achatz <erazor_de@users.sourceforge.net>
Original-X-From: linux-input-owner@vger.kernel.org Fri Jul 20 09:51:06 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1Ss7zJ-0002in-Um
	for glki-linux-input-2@plane.gmane.org; Fri, 20 Jul 2012 09:51:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752791Ab2GTHvA (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Fri, 20 Jul 2012 03:51:00 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:52752 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751542Ab2GTHu7 (ORCPT <rfc822;linux-input@vger.kernel.org>);
	Fri, 20 Jul 2012 03:50:59 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id E4FADA2FB8;
	Fri, 20 Jul 2012 09:50:58 +0200 (CEST)
In-Reply-To: <1341420303.3266.22.camel@neuromancer.tessier-ashpool>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:25992 gmane.linux.documentation:5827 gmane.linux.kernel:1330726
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330726>

On Wed, 4 Jul 2012, Stefan Achatz wrote:

> The sensor attr can be used to tweak the optical sensor of the Savu.

Applied.

-- 
Jiri Kosina
SUSE Labs
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

