Path: news.gmane.org!not-for-mail
From: Greg KH <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [PATCH] isp1362-hcd.c: usb message always saved in case of
 underrun
Date: Thu, 19 Jul 2012 15:58:16 -0700
Lines: 88
Approved: news@gmane.org
Message-ID: <20120719225816.GA6672@kroah.com>
References: <4FEB2E63.804@evidence.eu.com>
 <20120706174159.GA5715@kroah.com>
 <50067975.9010002@evidence.eu.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342738713 32684 80.91.229.3 (19 Jul 2012 22:58:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 22:58:33 +0000 (UTC)
Cc: ok@artecdesign.ee, linux-usb@vger.kernel.org,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	bruno <bruno@evidence.eu.com>
To: Claudio Scordino <claudio@evidence.eu.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 00:58:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Srzfz-0002uE-5Y
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 00:58:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752320Ab2GSW6W (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 18:58:22 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:39181 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751114Ab2GSW6U (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 18:58:20 -0400
Original-Received: by pbbrp8 with SMTP id rp8so5077610pbb.19
        for <linux-kernel@vger.kernel.org>; Thu, 19 Jul 2012 15:58:19 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=Dx523gT/7OO54rDb/EyZJMP7UFWhRMRntH6araOCDbA=;
        b=fCa1CVoYfzAAuBDS1WBR/zL8llfvV02MDRB61on1jLLc8XyH5F6x/Sl1wtpIcKQLuc
         SgnoU+WzNGWuAV/N509s+HTp408zWM6huzcjhhR0TY4csD4y9tHMNA2vx2KJ6LynwXx6
         R4JyAX38kz4ujBmKk9tjIPh0oD2EbogvwTGo9CdKwm7QrH0OHdWryhdsdk1NpqT+NnX9
         kEUHtvuIO/44lfknuqYrI0DAK5pKzlwcePTushN7IMF9DRQVHv2+CGRRIhKXja6eTeL8
         cqQNCF7wkkUiJT0nhFK/5qtzTDMdhIaM+ROtm1HriWyAUaRh58qLHc4FLox6T8BN+szc
         Mezw==
Original-Received: by 10.66.89.166 with SMTP id bp6mr978922pab.48.1342738699724;
        Thu, 19 Jul 2012 15:58:19 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id wa14sm2613405pbc.10.2012.07.19.15.58.17
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 19 Jul 2012 15:58:18 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <50067975.9010002@evidence.eu.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQn8cXXlrxCro3+80mF8Aj8HiHd6EgudPI2LOfuNSu4bYvJBN1jNC5CYfjIuohuliR5vtttf
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330578 gmane.linux.usb.general:67962
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330578>

On Wed, Jul 18, 2012 at 10:53:09AM +0200, Claudio Scordino wrote:
> Il 06/07/2012 19:41, Greg KH ha scritto:
> >On Wed, Jun 27, 2012 at 06:01:39PM +0200, Claudio Scordino wrote:
> >>Hi Olav,
> >>
> >>	please find below a patch for the isp1362-hcd.c driver to always
> >>save the message in case of underrun. More information is provided
> >>inside the patch comment. Let us know if you need any further
> >>information.
> >>
> >>Best regards,
> >>
> >>	Claudio
> >>
> >>
> >>Subject: isp1362-hcd.c: usb message always saved in case of underrun
> >>From: Bruno Morelli<bruno@evidence.eu.com>
> >>
> >>The usb message must be saved also in case the USB endpoint is not a
> >>control endpoint (i.e., "endpoint 0"), otherwise in some circumstances
> >>we don't have a payload in case of error.
> >>
> >>The patch has been created by tracing with usbmon the different error
> >>messages generated by this driver with respect to the ehci-hcd driver.
> >>
> >>Signed-off-by: Bruno Morelli<bruno@evidence.eu.com>
> >>Signed-off-by: Claudio Scordino<claudio@evidence.eu.com>
> >>Tested-by: Bruno Morelli<bruno@evidence.eu.com>
> >>---
> >>  drivers/usb/host/isp1362-hcd.c |   11 ++++++-----
> >>  1 files changed, 6 insertions(+), 5 deletions(-)
> >>
> >>diff --git a/drivers/usb/host/isp1362-hcd.c b/drivers/usb/host/isp1362-hcd.c
> >>index 2ed112d..61bf1b2 100644
> >>--- a/drivers/usb/host/isp1362-hcd.c
> >>+++ b/drivers/usb/host/isp1362-hcd.c
> >>@@ -543,13 +543,14 @@ static void postproc_ep(struct isp1362_hcd *isp1362_hcd, struct isp1362_ep *ep)
> >>  			    usb_pipein(urb->pipe) ? "IN" : "OUT", ep->nextpid,
> >>  			    short_ok ? "" : "not_",
> >>  			    PTD_GET_COUNT(ptd), ep->maxpacket, len);
> >>+			/* save the data underrun error code for later and
> >>+			 * proceed with the status stage
> >>+			 */
> >>+			urb->actual_length += PTD_GET_COUNT(ptd);
> >>+			BUG_ON(urb->actual_length>
> >>+			    urb->transfer_buffer_length);
> >
> >Please NEVER crash the machine in a driver like this, it's bad and can
> >cause problems.  Yes, I know you are just moving it from the lines
> >below:
> >
> >>  			if (usb_pipecontrol(urb->pipe)) {
> >>  				ep->nextpid = USB_PID_ACK;
> >>-				/* save the data underrun error code for later and
> >>-				 * proceed with the status stage
> >>-				 */
> >>-				urb->actual_length += PTD_GET_COUNT(ptd);
> >>-				BUG_ON(urb->actual_length>  urb->transfer_buffer_length);
> >
> >But really, it should not be in the driver at all.  Please remove it, at
> >the most, do a WARN_ON() so that someone can see the problem and at
> >least report it.
> >
> >Actually, what is this checking?  How can someone recover from it?  Who
> >is this check for?  The developer of this driver?  Another driver?
> >Hardware developer?  End user?  Who would be able to fix the problem if
> >this happens?
> >
> >As it is, I can't take it, sorry.
> 
> 
> Hi Greg.
> 
> I understand. As you have already said, this driver is full of BUG_ON
> statements.
> 
> So, we can shift just the assignment as in the patch below, to have a
> correct behavior, leaving the BUG_ON where it already is. Then, we may
> propose a different patch to change BUG_ONs to WARN_ONs.

Your updated patch is much better, thanks.

But it doesn't apply to my tree right now.  Can you please refresh it
against the usb-next tree and resend it?

thanks,

greg k-h
