Path: news.gmane.org!not-for-mail
From: Alan Cox <alan@linux.intel.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: build failure after merge of the tty tree
Date: Thu, 19 Jul 2012 11:41:12 +0100
Organization: Intel
Lines: 7
Approved: news@gmane.org
Message-ID: <20120719114112.1ccccb54@bob.linux.org.uk>
References: <20120719143627.adc9d5e5333449d6c8588a99@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342693453 8731 80.91.229.3 (19 Jul 2012 10:24:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 10:24:13 +0000 (UTC)
Cc: Greg KH <greg@kroah.com>, linux-next@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-next-owner@vger.kernel.org Thu Jul 19 12:24:13 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Srnu0-0001fQ-IR
	for glkn-linux-next@plane.gmane.org; Thu, 19 Jul 2012 12:24:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754217Ab2GSKYL (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 19 Jul 2012 06:24:11 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:57454 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752594Ab2GSKYK (ORCPT <rfc822;linux-next@vger.kernel.org>);
	Thu, 19 Jul 2012 06:24:10 -0400
Original-Received: from fmsmga002.fm.intel.com ([10.253.24.26])
  by fmsmga101.fm.intel.com with ESMTP; 19 Jul 2012 03:24:09 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="194947289"
Original-Received: from unknown (HELO bob.linux.org.uk) ([10.252.121.29])
  by fmsmga002.fm.intel.com with ESMTP; 19 Jul 2012 03:24:08 -0700
In-Reply-To: <20120719143627.adc9d5e5333449d6c8588a99@canb.auug.org.au>
X-Mailer: Claws Mail 3.8.0 (GTK+ 2.24.8; x86_64-redhat-linux-gnu)
Organisation: Intel Corporation UK Ltd, registered no. 1134945 (England),
 Registered office Pipers Way, Swindon, SN3 1RJ
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23429 gmane.linux.kernel:1330270
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330270>

> Caused by commit adc8d746caa6 ("tty: move the termios object into the
> tty").  Grep and build testing are your friends ...
> 
> I have used the tty tree from next-20120712 again for today.

Doh, patch sent

