Path: news.gmane.org!not-for-mail
From: Dan Carpenter <dan.carpenter@oracle.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [QUESTION ON BUG] the rcu stall issue could not be reproduced
Date: Fri, 20 Jul 2012 09:41:57 +0300
Lines: 5
Approved: news@gmane.org
Message-ID: <20120720064156.GI16348@mwanda>
References: <5008CBD4.6070907@linux.vnet.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342766554 8579 80.91.229.3 (20 Jul 2012 06:42:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 06:42:34 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>,
	"paulmck@linux.vnet.ibm.com" <paulmck@linux.vnet.ibm.com>,
	mgalbraith@novell.com, mmokrejs@fold.natur.cuni.cz
To: Michael Wang <wangyun@linux.vnet.ibm.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 08:42:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss6uy-0002VP-Il
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 08:42:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752007Ab2GTGmV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 02:42:21 -0400
Original-Received: from rcsinet15.oracle.com ([148.87.113.117]:22739 "EHLO
	rcsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750991Ab2GTGmT (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 02:42:19 -0400
Original-Received: from ucsinet21.oracle.com (ucsinet21.oracle.com [156.151.31.93])
	by rcsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q6K6g9cr027497
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 20 Jul 2012 06:42:10 GMT
Original-Received: from acsmt358.oracle.com (acsmt358.oracle.com [141.146.40.158])
	by ucsinet21.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q6K6g738018067
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 20 Jul 2012 06:42:08 GMT
Original-Received: from abhmt110.oracle.com (abhmt110.oracle.com [141.146.116.62])
	by acsmt358.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q6K6g6Ou030066;
	Fri, 20 Jul 2012 01:42:07 -0500
Original-Received: from mwanda (/41.139.221.94)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Thu, 19 Jul 2012 23:42:06 -0700
Content-Disposition: inline
In-Reply-To: <5008CBD4.6070907@linux.vnet.ibm.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: ucsinet21.oracle.com [156.151.31.93]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330689
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330689>

My bug was fixed in March.  There was an email thread about it when
the merge window opened but I can't find it...

regards,
dan carpenter
