Path: news.gmane.org!not-for-mail
From: Josh Boyer <jwboyer-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
Newsgroups: gmane.linux.suse.kernel,gmane.linux.ubuntu.devel.kernel.general,gmane.linux.debian.devel.kernel,gmane.linux.kernel
Subject: Re: [RFC] Simplifying kernel configuration for distro issues
Date: Thu, 19 Jul 2012 13:56:50 -0400
Lines: 54
Approved: news@gmane.org
Message-ID: <20120719175649.GF8469@zod.bos.redhat.com>
References: <CA+55aFxw8pY1KMjobp=dKJd+g4B9KGhe4+fsfSPA3ofCGVhkPQ@mail.gmail.com>
 <20120713210240.GG1707@redhat.com>
 <CA+55aFz_Vv899eXz6F0jtFH=hT4QpB0_2XuS8HySPjHC6s+L7Q@mail.gmail.com>
 <20120719152618.GD16873@home.goodmis.org>
 <20120719154521.GC8469@zod.bos.redhat.com>
 <1342714088.12353.33.camel@gandalf.stny.rr.com>
 <20120719171918.GD8469@zod.bos.redhat.com>
 <1342719222.12353.58.camel@gandalf.stny.rr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342720633 19059 80.91.229.3 (19 Jul 2012 17:57:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 17:57:13 +0000 (UTC)
Cc: Linus Torvalds <torvalds-de/tnXTf+JLsfHDXvbKv3WD2FQJk+8+b@public.gmane.org>,
	Dave Jones <davej-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>, Greg Kroah-Hartman <greg-U8xfFu+wG4EAvxtiuMwx3w@public.gmane.org>,
	Ubuntu Kernel Team <kernel-team-nLRlyDuq1AZFpShjVBNYrg@public.gmane.org>,
	Debian Kernel Team <debian-kernel-0aAXYlwwYIJuHlm7Suoebg@public.gmane.org>,
	OpenSUSE Kernel Team <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>,
	Linux Kernel Mailing List <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	Fedora Kernel Team <kernel-team-rxtnV0ftBwyoClj4AeEUq9i2O/JbrIOy@public.gmane.org>
To: Steven Rostedt <rostedt-nx8X9YLhiw1AfugRpC6u6w@public.gmane.org>
Original-X-From: opensuse-kernel+bounces-3870-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org Thu Jul 19 19:57:12 2012
Return-path: <opensuse-kernel+bounces-3870-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
Envelope-to: glsk-opensuse-kernel@m.gmane.org
Original-Received: from lists.opensuse.org ([195.135.221.135] helo=lists4.suse.de)
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <opensuse-kernel+bounces-3870-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>)
	id 1SruyN-0005ac-GH
	for glsk-opensuse-kernel@m.gmane.org; Thu, 19 Jul 2012 19:57:11 +0200
Original-Received: from lists4.suse.de (localhost [127.0.0.1])
	by lists4.suse.de (Postfix) with SMTP id A344F830340;
	Thu, 19 Jul 2012 17:57:10 +0000 (GMT)
X-Original-To: opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org
Delivered-To: opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org
Original-Received: from relay2.suse.de (unknown [149.44.160.134])
	by lists4.suse.de (Postfix) with ESMTP id 3E91F831D64
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Thu, 19 Jul 2012 17:57:10 +0000 (GMT)
Original-Received: from localhost (localhost [127.0.0.1])
	by relay2.suse.de (Postfix) with ESMTP id 63B721855782
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Thu, 19 Jul 2012 19:57:08 +0200 (CEST)
Original-Received: from relay2.suse.de ([127.0.0.1])
 by localhost (localhost [127.0.0.1]) (amavisd-new, port 10026) with ESMTP
 id 04245-14 for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>;
 Thu, 19 Jul 2012 19:57:07 +0200 (CEST)
Original-Received: from mx2.suse.de (cantor2.suse.de [195.135.220.15])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by relay2.suse.de (Postfix) with ESMTPS id A9D271855781
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Thu, 19 Jul 2012 19:57:07 +0200 (CEST)
Original-Received: from mx1.redhat.com (mx1.redhat.com [209.132.183.28])
	by mx2.suse.de (Postfix) with ESMTP id 4ED519FB23
	for <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>; Thu, 19 Jul 2012 19:57:06 +0200 (CEST)
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6JHut9v007025
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 19 Jul 2012 13:56:55 -0400
Original-Received: from zod.bos.redhat.com (ovpn-112-22.phx2.redhat.com [10.3.112.22])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6JHuoMj030579
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Thu, 19 Jul 2012 13:56:53 -0400
Precedence: bulk
Mailing-List: contact opensuse-kernel+help-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org; run by mlmmj
X-Mailinglist: opensuse-kernel
List-Post: <mailto:opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:opensuse-kernel+help-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Subscribe: <mailto:opensuse-kernel+subscribe-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Unsubscribe: <mailto:opensuse-kernel+unsubscribe-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Owner: <mailto:opensuse-kernel+owner-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Archive: <http://lists.opensuse.org/opensuse-kernel/>
X-MIME-Notice: attachments may have been removed from this message
Content-Disposition: inline
In-Reply-To: <1342719222.12353.58.camel-f9ZlEuEWxVcI6MkJdU+c8EEOCMrvLtNR@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
X-Virus-Scanned: by amavisd-new at localhost
X-Spam-Status: No, score=-10.11 tagged_above=-20 required=5
 tests=[BAYES_05=-1.11, MY_LINUX=-1, RCVD_IN_DNSWL_HI=-8]
X-Spam-Score: -10.11
X-Spam-Level: 
Xref: news.gmane.org gmane.linux.suse.kernel:3849 gmane.linux.ubuntu.devel.kernel.general:20044 gmane.linux.debian.devel.kernel:85044 gmane.linux.kernel:1330481
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330481>

On Thu, Jul 19, 2012 at 01:33:42PM -0400, Steven Rostedt wrote:
> On Thu, 2012-07-19 at 13:19 -0400, Josh Boyer wrote:
> 
> > > What about older kernels? Say you installed Fedora 18 with an older
> > > kernel that doesn't know what to select? Having the distro tell the
> > > kernel what it needs seems to me the easiest for the 99% case.
> > 
> > How is the above not telling the kernel what it needs?  I'm confused how
> > the location of such a file makes it's functionality and usefulness
> > differ...  Quite possible I missed what you meant originally, but it
> > sounds like we're talking about the same thing?
> 
> The point is, the user wont have to think "What distro am I running? and
> what version am I running?". I don't even know what version of the disto
> I'm currently running (Debian testing).
>
> The point is, the current running distro supplies what is needed from
> the kernel in order to work properly. The user does not need to 'select'
> it. They would only have to select a 'add my distro min configs'.

Distros aren't stationary things.  I mean, some of them certainly aim
for that goal, but userspace and kernels get upgraded all the time.  So
if this distro-Kconfig file is provided by some package _other_ than the
kernel the distros are going to have a bit of a hassle keeping track of
it.

> A developer working with a user could just say, "select disto config"
> without needing to know what distro the user has.
> 
> What happens if someone does a yum update, and the kernel requirement
> changes slightly. The yum update should update
> this /usr/share/Linux/Kconfig. But it's still set at Fedora X. The
> kernel can not be updated for these slight changes.

I'm not quite following what you mean in the yum update case, sorry.

> > Also, I'm not very convinced the 99% are going to be wanting to install
> > shiny new versions of a distro with a kernel older than what the distro
> > ships with.  I could be very wrong, but it seems like in-general the
> > whole premise of this RFC was geared towards using new kernels on
> > distros.
> 
> There are times when the update breaks something. A user may backport to
> an older kernel where their Gizmo worked. I've done this to get webcams
> working. I know I'm not the 99%, but the rational for my operation was a
> 99% thing to do: Crap, I upgraded my kernel and now my webcam doesn't
> work. Oh well, download an older version and boot that one.

Upgraded the kernel within the confines of that distro, right?  So you
go back to what was already installed and working.  You don't go back
arbitrarily far just to see what happens.  I would think a reasonably
crafted distro config would work in those scenarios.

josh
