Path: news.gmane.org!not-for-mail
From: Steven Rostedt <rostedt@goodmis.org>
Newsgroups: gmane.linux.rt.user,gmane.linux.kernel
Subject: Re: [PATCH RT 00/12] [ANNOUNCE] 3.0.36-rt58-rc1 stable review
Date: Thu, 19 Jul 2012 10:02:10 -0400
Lines: 15
Approved: news@gmane.org
Message-ID: <1342706530.12353.27.camel@gandalf.stny.rr.com>
References: <20120718223910.898476857@goodmis.org>
	 <1342670426.7342.8.camel@marge.simpson.net>
	 <1342703141.12353.24.camel@gandalf.stny.rr.com>
	 <1342705899.7342.42.camel@marge.simpson.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342706539 25685 80.91.229.3 (19 Jul 2012 14:02:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 14:02:19 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	linux-rt-users <linux-rt-users@vger.kernel.org>,
	Thomas Gleixner <tglx@linutronix.de>,
	Carsten Emde <C.Emde@osadl.org>, John Kacur <jkacur@redhat.com>
To: Mike Galbraith <efault@gmx.de>
Original-X-From: linux-rt-users-owner@vger.kernel.org Thu Jul 19 16:02:18 2012
Return-path: <linux-rt-users-owner@vger.kernel.org>
Envelope-to: glru-linux-rt-users@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-rt-users-owner@vger.kernel.org>)
	id 1SrrJ2-0006wM-33
	for glru-linux-rt-users@plane.gmane.org; Thu, 19 Jul 2012 16:02:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751020Ab2GSOCN (ORCPT <rfc822;glru-linux-rt-users@m.gmane.org>);
	Thu, 19 Jul 2012 10:02:13 -0400
Original-Received: from hrndva-omtalb.mail.rr.com ([71.74.56.122]:6032 "EHLO
	hrndva-omtalb.mail.rr.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750748Ab2GSOCM (ORCPT
	<rfc822;linux-rt-users@vger.kernel.org>);
	Thu, 19 Jul 2012 10:02:12 -0400
X-Authority-Analysis: v=2.0 cv=StQSGYy0 c=1 sm=0 a=s5Htg7xnQOKvHEu9STBOug==:17 a=OpT9cpI26MMA:10 a=mMwgJEC8K9oA:10 a=5SG0PmZfjMsA:10 a=Q9fys5e9bTEA:10 a=meVymXHHAAAA:8 a=ayC55rCoAAAA:8 a=3guiIfFIgiLVpK0rtvgA:9 a=PUjeQqilurYA:10 a=s5Htg7xnQOKvHEu9STBOug==:117
X-Cloudmark-Score: 0
X-Originating-IP: 72.230.195.127
Original-Received: from [72.230.195.127] ([72.230.195.127:33415] helo=[192.168.23.10])
	by hrndva-oedge03.mail.rr.com (envelope-from <rostedt@goodmis.org>)
	(ecelerity 2.2.3.46 r()) with ESMTP
	id 19/65-00797-26318005; Thu, 19 Jul 2012 14:02:11 +0000
In-Reply-To: <1342705899.7342.42.camel@marge.simpson.net>
X-Mailer: Evolution 3.4.3-1 
Original-Sender: linux-rt-users-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-rt-users.vger.kernel.org>
X-Mailing-List: linux-rt-users@vger.kernel.org
Xref: news.gmane.org gmane.linux.rt.user:8603 gmane.linux.kernel:1330358
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330358>

On Thu, 2012-07-19 at 15:51 +0200, Mike Galbraith wrote:

> Every kernel I've fed you script to has died sooner or later, so I wish
> him fair sailing.  Here there be sea monsters ;-)

I'm curious. Can my script bring down a non-rt kernel?

-- Steve


--
To unsubscribe from this list: send the line "unsubscribe linux-rt-users" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

