Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: mc13xxx: Remove extern function declaration
 for mc13xxx_sw_regulator
Date: Fri, 20 Jul 2012 11:14:04 +0100
Lines: 33
Approved: news@gmane.org
Message-ID: <20120720101404.GV4495@opensource.wolfsonmicro.com>
References: <1342758634.6777.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="ZXzThk3vFZecBD04"
X-Trace: dough.gmane.org 1342779261 8995 80.91.229.3 (20 Jul 2012 10:14:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 10:14:21 +0000 (UTC)
Cc: Fabio Estevam <fabio.estevam@freescale.com>,
	Sascha Hauer <s.hauer@pengutronix.de>,
	Arnaud Patard <arnaud.patard@rtp-net.org>,
	Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 12:14:20 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsADx-0007Fz-Ht
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 12:14:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753391Ab2GTKOH (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 06:14:07 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:56763 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751490Ab2GTKOG (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 06:14:06 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 15A881109ED;
	Fri, 20 Jul 2012 11:14:05 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SsADk-00039Q-DE; Fri, 20 Jul 2012 11:14:04 +0100
Content-Disposition: inline
In-Reply-To: <1342758634.6777.1.camel@phoenix>
X-Cookie: Beware of low-flying butterflies.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330777
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330777>


--ZXzThk3vFZecBD04
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Fri, Jul 20, 2012 at 12:30:34PM +0800, Axel Lin wrote:
> This function does not exist, remove the extern function declaration.

Applied, thanks.

--ZXzThk3vFZecBD04
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQCS9QAAoJEBus8iNuMP3dB80P/05O85xTpsVhCglQ5rOsjtwf
54o9NZrLMHBsBbo/EauEZCWtDO/LxHFavQxLp6ur42rtqNA9GTKy3c4kG//XI+yR
GVIq/v+XuNWwHUa3AS+BddAqL7Cvbxrmz0VX6Ro1JFEgJAscd1ldlxVK6BdIbLCW
D7BuqVBD2rxVDOU+Mcb5334E6+wUlHeeYINZ0Pd710dVkFvWGynEZL1BC/yFzl5t
JKObpByT4bSwAtrebabRrS1x4Ih5CYXYPJcora+SeXBGF9xB4LoDy5vPQxRh1sZs
MvQoJA993nidugiB+oVvJU3Ju9nzw4zwPyhh1VXGYLttzeERgKFvnuXrOrQpVFiD
PEA4hRXTRq1YewJIrh/uuXbYhsa3khMHmRK/15SKMXnThdv7YaUUb06T5l85RCoS
XUwJ1g1jeVpV5lQjO9WQQ6wchQyl67SJbIo5qDj9tQUAsUBxgPXVHtlvL4uKB7nh
XiKhifZp/HBfbT6r8SAdhPahBoZqiL2bOEOYY/bJVLIyqn852sWxkx+XETGWBrHf
wCY4VP54NTVJ29W431/rwjrCa8cHb7kfcn+IafVLyYh6OO6jtBwtD46DCw2aJCYP
BC5p/6l9q8gXh4YbU7aSbv7BFl8TzQUhGweLuTAdDW/4/vguuva83UNW5Cb5gr90
Bz3ZzYB/g7g1uacQY0eB
=GG9X
-----END PGP SIGNATURE-----

--ZXzThk3vFZecBD04--
