Path: news.gmane.org!not-for-mail
From: Chris Jones <chrisjones@spin.net.au>
Newsgroups: gmane.linux.kernel
Subject: Re: Andre Hedrick (anhedric) has died
Date: Fri, 20 Jul 2012 20:38:50 +1000
Lines: 23
Approved: news@gmane.org
Message-ID: <5009353A.3090300@spin.net.au>
References: <B4DFDCAD-9D5E-4AE9-83FF-041D4D521CFF@root.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342780820 21029 80.91.229.3 (20 Jul 2012 10:40:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 10:40:20 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Nate Lawson <nate@root.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 12:40:20 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsAd7-0005Oo-V5
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 12:40:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753426Ab2GTKkK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 06:40:10 -0400
Original-Received: from smtp.syd.comcen.com.au ([203.23.236.77]:3477 "EHLO
	smtp.syd.comcen.com.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750727Ab2GTKkH (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 06:40:07 -0400
Original-Received: from [192.168.0.2] ([115.69.40.134])
	by smtp.syd.comcen.com.au (8.13.4/8.12.9) with ESMTP id q6KAcwSo020143;
	Fri, 20 Jul 2012 20:38:59 +1000 (EST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120604 Firefox/13.0 SeaMonkey/2.10
In-Reply-To: <B4DFDCAD-9D5E-4AE9-83FF-041D4D521CFF@root.org>
X-comcen-MailScanner-Information: Please contact the ISP for more information
X-comcen-MailScanner: Found to be clean
X-comcen-MailScanner-SpamCheck: not spam, SpamAssassin (not cached,
	score=-2.243, required 4, AWL 0.26, BAYES_00 -2.60, RDNS_NONE 0.10)
X-comcen-MailScanner-From: chrisjones@spin.net.au
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330784
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330784>

That's very sad news Tate. And I'm very sorry for the loss. You have not 
only lost a friend, but we've all lost a fellow Linux developer and 
hacker. And that's very sad to hear.

My thoughts to everyone in Andre's circle.


Regards

-- 
		Chris Jones @ kernel.devproject@gmail.com
also on oracle.kerneldev@gmail.com and netbsd.kerneldev@gmail.com

OpenSUSE 12.1 (Primary)|TinyCore|Slitaz|Parabola|OpenIndiana|NetBSD (PC)
Android 4.0.3 (Smartphone)|Windows 7 (Laptop)|Windows XP (Gaming)
Linux kernel developer|Solaris kernel developer|BSD kernel developer
Lead Developer of SDL|Lead Developer of Nest Linux|Gamer and Emulator nut|Web Services|Digital Imaging Services
Controllers: Rapier V2 Gaming mouse|Logitech Precision|PS3 controller|XB360 controller|Logitech Attack 3 j/stick
Emulators: Fusion|Gens|ZSNES|Project64|PCSX-R|Stella|WinVICE|WinUAE|DOSBox

PGP Fingerprint: 4E38 0776 B380 63C8 F64F
A7D6 736C CF56 42A4 FB35

