Path: news.gmane.org!not-for-mail
From: Greg KH <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 00/90] staging: comedi: cleanup the pci_dev usage
Date: Thu, 19 Jul 2012 16:53:21 -0700
Lines: 22
Approved: news@gmane.org
Message-ID: <20120719235321.GA13482@kroah.com>
References: <201207181823.21230.hartleys@visionengravers.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342742030 22114 80.91.229.3 (19 Jul 2012 23:53:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 23:53:50 +0000 (UTC)
Cc: Linux Kernel <linux-kernel@vger.kernel.org>,
	devel@driverdev.osuosl.org, abbotti@mev.co.uk
To: H Hartley Sweeten <hartleys@visionengravers.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 01:53:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss0XT-00048L-Ar
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 01:53:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752592Ab2GSXxj (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 19:53:39 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:38994 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751596Ab2GSXxh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 19:53:37 -0400
Original-Received: by pbbrp8 with SMTP id rp8so5147251pbb.19
        for <linux-kernel@vger.kernel.org>; Thu, 19 Jul 2012 16:53:37 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=U1fNeYAap9axFYHMFQz0JHS+9tBVdqmbxpm/gk5Bchg=;
        b=EoM+FKfZ6ciPpJo4plNyGg5iZkWf0TpV0Ad86nkRLrmyh+tWirXvKt40CY7LpX3fMf
         rdo0mEt0pvfawHfbAf/sES7Wq3NwuFPVleBtxkLfffpTNS5Hblv0qKAHrGvT2OB4TuYA
         jfCQYZC8KnUtnmSvwAsimChJqRxxFIa51D1H70EB0+VYTTOezVs6j8zRjajR7P75/YxT
         IPm+bn/A1sa1ZtFGMFPwvAPIFdMSMVADXuZ5CT/ohSGVJpvbAhFFseHKPdZPQp2HjJtw
         7DcSqijFtHOGTN7sXoIowMkjvbrAkIG9fqJVtZna1+Bx+0yaToRtVcintfSOR1ItYzc+
         HycA==
Original-Received: by 10.68.218.101 with SMTP id pf5mr9186423pbc.60.1342742017436;
        Thu, 19 Jul 2012 16:53:37 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id mr1sm2681798pbb.62.2012.07.19.16.53.35
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 19 Jul 2012 16:53:36 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <201207181823.21230.hartleys@visionengravers.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQkgBKmqcYeO3PJ4zeGNBiOmEfFysLQs67w1hrFuSQ716c1Jzcs4gNjDOaU9xvXq+x/ycGRx
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330595
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330595>

On Wed, Jul 18, 2012 at 06:23:20PM -0700, H Hartley Sweeten wrote:
> All the comedi pci drivers currently store a pointer to the pci_dev
> in their private data. We can use the 'struct device *hw_dev' variable
> in the comedi_device struct instead and introduce a wrapper for
> to_pci_dev() to allow the drivers to easily get the pci_dev.
> 
> This patchset does just that. It also removes the private data from
> the drivers that no longer needed it.
> 
> Some of the drivers required a bit of cleanup to their "find pci device"
> code or the private data in order to make the conversion cleaner.
> 
> There are still a couple drivers, specifically the ni and addi ones,
> that need additional work before they can be converted cleanly.

I've applied all of these (with the updated 01/90 patch).  Can you
please send follow-on patches to resolve the issues that Ian pointed
out?

thanks,

greg k-h
