Path: news.gmane.org!not-for-mail
From: Dan Carpenter <dan.carpenter@oracle.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 01/90] staging: comedi: comedidev.h: introduce
 comedi_to_pci_dev() helper
Date: Thu, 19 Jul 2012 19:32:11 +0300
Lines: 49
Approved: news@gmane.org
Message-ID: <20120719163211.GD16291@mwanda>
References: <201207181824.15722.hartleys@visionengravers.com>
 <5007D1E0.4050503@mev.co.uk>
 <ADE657CA350FB648AAC2C43247A983F00206AA91644B@AUSP01VMBX24.collaborationhost.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342715566 9842 80.91.229.3 (19 Jul 2012 16:32:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 16:32:46 +0000 (UTC)
Cc: Ian Abbott <abbotti@mev.co.uk>,
	"devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
	"gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>,
	Ian Abbott <ian.abbott@mev.co.uk>,
	Linux Kernel <linux-kernel@vger.kernel.org>
To: H Hartley Sweeten <hartleys@visionengravers.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 19 18:32:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Srted-0005du-RB
	for glk-linux-kernel-3@plane.gmane.org; Thu, 19 Jul 2012 18:32:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751898Ab2GSQcf (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 12:32:35 -0400
Original-Received: from acsinet15.oracle.com ([141.146.126.227]:42501 "EHLO
	acsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751300Ab2GSQcd (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 12:32:33 -0400
Original-Received: from ucsinet22.oracle.com (ucsinet22.oracle.com [156.151.31.94])
	by acsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q6JGWKZ9013374
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 19 Jul 2012 16:32:21 GMT
Original-Received: from acsmt357.oracle.com (acsmt357.oracle.com [141.146.40.157])
	by ucsinet22.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q6JGWJrP015045
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 19 Jul 2012 16:32:19 GMT
Original-Received: from abhmt119.oracle.com (abhmt119.oracle.com [141.146.116.71])
	by acsmt357.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q6JGWI5e013809;
	Thu, 19 Jul 2012 11:32:18 -0500
Original-Received: from mwanda (/41.139.221.94)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Thu, 19 Jul 2012 09:32:18 -0700
Content-Disposition: inline
In-Reply-To: <ADE657CA350FB648AAC2C43247A983F00206AA91644B@AUSP01VMBX24.collaborationhost.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: ucsinet22.oracle.com [156.151.31.94]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330446
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330446>

On Thu, Jul 19, 2012 at 11:20:52AM -0500, H Hartley Sweeten wrote:
> On Thursday, July 19, 2012 2:23 AM, Ian Abbott wrote:
> > On 2012-07-19 02:24, H Hartley Sweeten wrote:
> >> Introduce a wrapper for to_pci_dev() to allow the comedi pci drivers
> >> to store the pci_dev pointer in the comedi_device hw_dev variable and
> >> retrieve it easily.
> >>
> >> Signed-off-by: H Hartley Sweeten <hsweeten@visionengravers.com>
> >> Cc: Ian Abbott <abbotti@mev.co.uk>
> >> Cc: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
> >> ---
> >>   drivers/staging/comedi/comedidev.h | 5 +++++
> >>   1 file changed, 5 insertions(+)
> >>
> >> diff --git a/drivers/staging/comedi/comedidev.h b/drivers/staging/comedi/comedidev.h
> >> index de8c99c..620222d 100644
> >> --- a/drivers/staging/comedi/comedidev.h
> >> +++ b/drivers/staging/comedi/comedidev.h
> >> @@ -446,6 +446,11 @@ static inline void comedi_set_hw_dev(struct comedi_device *dev,
> >>   	}
> >>   }
> >>
> >> +static inline struct pci_dev *comedi_to_pci_dev(struct comedi_device *dev)
> >> +{
> >> +	return to_pci_dev(dev->hw_dev);
> >> +}
> >> +
> >
> > That needs to be something like:
> >
> >	return dev->hw_dev ? to_pci_dev(dev->hw_dev) : NULL;
> 
> Hmm.. I'm not really sure.
> 
> I assumed that the container_of() macro would return NULL if the ptr passed to
> it was NULL. But, I'm not sure how this actually unwinds for that case.
> 
> Greg, do you know if the NULL check is needed? It's is possible that the dev->hw_dev
> pointer could be NULL.
> 

container_of() just does pointer math with the offset.  Since
->hw_dev is not the first member of the pci_dev struct then
to_pci_dev() never returns NULL.  If you give it a NULL pointer it
returns a bogus pointer back.

regards,
dan carpenter

