Path: news.gmane.org!not-for-mail
From: Marcelo Tosatti <mtosatti@redhat.com>
Newsgroups: gmane.comp.emulators.kvm.devel,gmane.linux.kernel
Subject: Re: [PATCH 1/9] KVM: x86: remvoe unnecessary mark_page_dirty
Date: Thu, 19 Jul 2012 21:40:48 -0300
Lines: 8
Approved: news@gmane.org
Message-ID: <20120720004048.GB8951@amt.cnet>
References: <50056DB8.7080702@linux.vnet.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342745374 10676 80.91.229.3 (20 Jul 2012 00:49:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 00:49:34 +0000 (UTC)
Cc: Avi Kivity <avi@redhat.com>, LKML <linux-kernel@vger.kernel.org>,
	KVM <kvm@vger.kernel.org>
To: Xiao Guangrong <xiaoguangrong@linux.vnet.ibm.com>
Original-X-From: kvm-owner@vger.kernel.org Fri Jul 20 02:49:33 2012
Return-path: <kvm-owner@vger.kernel.org>
Envelope-to: gcekd-kvm-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <kvm-owner@vger.kernel.org>)
	id 1Ss1PQ-00051o-WD
	for gcekd-kvm-devel@plane.gmane.org; Fri, 20 Jul 2012 02:49:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752774Ab2GTAst (ORCPT <rfc822;gcekd-kvm-devel@m.gmane.org>);
	Thu, 19 Jul 2012 20:48:49 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:13355 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752732Ab2GTAsc (ORCPT <rfc822;kvm@vger.kernel.org>);
	Thu, 19 Jul 2012 20:48:32 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6K0mR2Q022370
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 19 Jul 2012 20:48:27 -0400
Original-Received: from amt.cnet (vpn1-4-248.ams2.redhat.com [10.36.4.248])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6K0mQsQ021926;
	Thu, 19 Jul 2012 20:48:27 -0400
Original-Received: from amt.cnet (amt.cnet [127.0.0.1])
	by amt.cnet (Postfix) with ESMTP id 0862B65209D;
	Thu, 19 Jul 2012 21:40:49 -0300 (BRT)
Original-Received: (from marcelo@localhost)
	by amt.cnet (8.14.5/8.14.5/Submit) id q6K0emdT009122;
	Thu, 19 Jul 2012 21:40:48 -0300
Content-Disposition: inline
In-Reply-To: <50056DB8.7080702@linux.vnet.ibm.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: kvm-owner@vger.kernel.org
Precedence: bulk
List-ID: <kvm.vger.kernel.org>
X-Mailing-List: kvm@vger.kernel.org
Xref: news.gmane.org gmane.comp.emulators.kvm.devel:94746 gmane.linux.kernel:1330611
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330611>


Applied all patches except 2, 3 and 5, thanks.

--
To unsubscribe from this list: send the line "unsubscribe kvm" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

