Path: news.gmane.org!not-for-mail
From: Aristeu Rozanski <aris@ruivo.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v3 0/3] cgroup: add xattr support
Date: Fri, 20 Jul 2012 13:59:59 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <20120720175959.GA32741@cathedrallabs.org>
References: <20120702142925.795007114@napanee.usersys.redhat.com>
 <20120717204126.GE24336@google.com>
 <alpine.LSU.2.00.1207181237010.2160@eggly.anvils>
 <20120718221044.GJ24336@google.com>
 <alpine.LSU.2.00.1207181736020.3323@eggly.anvils>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342807295 19538 80.91.229.3 (20 Jul 2012 18:01:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 18:01:35 +0000 (UTC)
Cc: Tejun Heo <tj@kernel.org>, Aristeu Rozanski <aris@redhat.com>,
	linux-kernel@vger.kernel.org, Li Zefan <lizefan@huawei.com>,
	Hillf Danton <dhillf@gmail.com>
To: Hugh Dickins <hughd@google.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 20:01:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsHW5-0005Iy-Br
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 20:01:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753313Ab2GTSA0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 14:00:26 -0400
Original-Received: from lobo.ruivo.org ([173.14.175.98]:36533 "EHLO lobo.ruivo.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753030Ab2GTSAS (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 14:00:18 -0400
Original-Received: by lobo.ruivo.org (Postfix, from userid 1011)
	id F3C74524D5; Fri, 20 Jul 2012 14:00:15 -0400 (EDT)
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on tate.lan.cathedral
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.2
Original-Received: from jake.ruivo.org (unknown [192.168.72.18])
	by lobo.ruivo.org (Postfix) with ESMTPSA id 292145243F;
	Fri, 20 Jul 2012 13:59:59 -0400 (EDT)
Original-Received: from muttley.lan.cathedral (muttley.lan.cathedral [192.168.66.11])
	by jake.ruivo.org (Postfix) with ESMTP id EE9BF100016;
	Fri, 20 Jul 2012 13:59:59 -0400 (EDT)
Original-Received: from aris by muttley.lan.cathedral with local (Exim 4.80)
	(envelope-from <aris@ruivo.org>)
	id 1SsHUd-00087S-Q5; Fri, 20 Jul 2012 13:59:59 -0400
Content-Disposition: inline
In-Reply-To: <alpine.LSU.2.00.1207181736020.3323@eggly.anvils>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330982
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330982>

Hugh,
On Wed, Jul 18, 2012 at 06:11:32PM -0700, Hugh Dickins wrote:
> > But why do we need something completely new?  Can't we hijack some
> > inodes used by tmpfs and use them for xattr storage?  ie. Would it be
> > difficult to use tmpfs as backend storage for on-memory xattr?  With
> > that, we would already have the mechanism and interface(!) for
> > limiting the size.
> 
> That sounds just like what I was suggesting in my last sentence:
> let userspace manage a tmpfs hierarchy parallel to the cgroupfs one.
> 
> Except, perhaps, where I assume "userspace" should be doing the hard work.

hm, not sure that's what Tejun meant. tmpfs uses anonymous memory for the file
contents, so reuse that infrastructure to allocate space for the extended
attributes the same way, instead of using kmem.

First thing I can think of is to use whole pages for it to prevent further
complexity. Shouldn't make much difference considering the usecases we have
now (systemd and containers), right?

--
Aristeu

