Path: news.gmane.org!not-for-mail
From: Jeff Garzik <jgarzik@pobox.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.driver-project.devel,gmane.linux.kernel.virtualization
Subject: Re: [PATCH 1/1] Drivers: hv: Change the hex constant to a decimal
 constant
Date: Thu, 19 Jul 2012 00:04:31 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <5007874F.6090707@pobox.com>
References: <1342652245-931-1-git-send-email-kys@microsoft.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342670688 8815 80.91.229.3 (19 Jul 2012 04:04:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 04:04:48 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, devel@linuxdriverproject.org,
	virtualization@lists.osdl.org, olaf@aepfle.de, apw@canonical.com
To: "K. Y. Srinivasan" <kys@microsoft.com>, gregkh@linuxfoundation.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 19 06:04:47 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Srhyo-0008Ge-3M
	for glk-linux-kernel-3@plane.gmane.org; Thu, 19 Jul 2012 06:04:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751145Ab2GSEEi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 00:04:38 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:56907 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1749667Ab2GSEEg (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 00:04:36 -0400
Original-Received: by yenl2 with SMTP id l2so2361602yen.19
        for <linux-kernel@vger.kernel.org>; Wed, 18 Jul 2012 21:04:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=E2+4yUqugZZEc0QrJgU4FvNy09wIEW6mqRV1734e820=;
        b=PL5cPKYhHmHMQcX5OcqZR6c2cu6kX7EPTI5OWZ36SDwxMtd8UTMtXSqxcjN5wEpz2l
         Aj2g+2QXwXle9hzG8Dac/93NyiCiJmjlMlg7uX7jRxE82MP1LzsykNeOSH4T3QKhwHiX
         H0jnDql4DmJDrJTsEDRgkk6wYCFQXaQbdcYIWNidVpmcNJ7RNbNq5ZwnXl59YkhZVf2D
         ENBKingUYC73WniQ/QLOt1WNkcKHiZimxBcC7PxVVxtqfdwMzF4tzjsWFAgMahycieTn
         90f0GiIZhTDggsYcUboGcm/GGYIh6LIrereXnO2SKcXPjwwewJjX6eJS+MQ4t+agDL97
         jMaw==
Original-Received: by 10.42.154.199 with SMTP id r7mr82173icw.55.1342670675478;
        Wed, 18 Jul 2012 21:04:35 -0700 (PDT)
Original-Received: from bd.yyz.us ([2001:4830:1603:2:21c:c0ff:fe79:c8c2])
        by mx.google.com with ESMTPS id aj5sm1761298igc.14.2012.07.18.21.04.33
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 18 Jul 2012 21:04:34 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <1342652245-931-1-git-send-email-kys@microsoft.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330141 gmane.linux.drivers.driver-project.devel:28769 gmane.linux.kernel.virtualization:16145
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330141>

On 07/18/2012 06:57 PM, K. Y. Srinivasan wrote:
> The hex constant chosen for HV_LINUX_GUEST_ID_HI was offensive, update 
> to use
> the decimal equivalent instead.
>
> Signed-off-by: K. Y. Srinivasan <kys@microsoft.com>
> Reviewed-by: Haiyang Zhang <haiyangz@microsoft.com>

Acked-by: Jeff Garzik <jgarzik@redhat.com>


