Path: news.gmane.org!not-for-mail
From: Geert Uytterhoeven <geert-Td1EMuHUCqxL1ZNQvxDV9g@public.gmane.org>
Newsgroups: gmane.linux.suse.kernel,gmane.linux.ubuntu.devel.kernel.general,gmane.linux.debian.devel.kernel,gmane.linux.kernel
Subject: Re: [RFC] Simplifying kernel configuration for distro issues
Date: Thu, 19 Jul 2012 23:30:01 +0200
Lines: 25
Approved: news@gmane.org
Message-ID: <CAMuHMdViB6eCLzX12pH8kQT6AeTrXmmma1kb-BSdf2qMtXkMgA@mail.gmail.com>
References: <CA+55aFxw8pY1KMjobp=dKJd+g4B9KGhe4+fsfSPA3ofCGVhkPQ@mail.gmail.com>
	<20120713210240.GG1707@redhat.com>
	<CA+55aFz_Vv899eXz6F0jtFH=hT4QpB0_2XuS8HySPjHC6s+L7Q@mail.gmail.com>
	<20120719152618.GD16873@home.goodmis.org>
	<20120719154521.GC8469@zod.bos.redhat.com>
	<1342714088.12353.33.camel@gandalf.stny.rr.com>
	<20120719171918.GD8469@zod.bos.redhat.com>
	<1342722036.26179.40.camel@x61.thuisdomein>
	<20120719182235.GG8469@zod.bos.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1342733414 25800 80.91.229.3 (19 Jul 2012 21:30:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 21:30:14 +0000 (UTC)
Cc: Paul Bolle <pebolle-IWqWACnzNjzz+pZb47iToQ@public.gmane.org>,
	Steven Rostedt <rostedt-nx8X9YLhiw1AfugRpC6u6w@public.gmane.org>,
	Linus Torvalds <torvalds-de/tnXTf+JLsfHDXvbKv3WD2FQJk+8+b@public.gmane.org>,
	Dave Jones <davej-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>, Greg Kroah-Hartman <greg-U8xfFu+wG4EAvxtiuMwx3w@public.gmane.org>,
	Ubuntu Kernel Team <kernel-team-nLRlyDuq1AZFpShjVBNYrg@public.gmane.org>,
	Debian Kernel Team <debian-kernel-0aAXYlwwYIJuHlm7Suoebg@public.gmane.org>,
	OpenSUSE Kernel Team <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>,
	Linux Kernel Mailing List <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	Fedora Kernel Team <kernel-team-rxtnV0ftBwyoClj4AeEUq9i2O/JbrIOy@public.gmane.org>
To: Josh Boyer <jwboyer-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
Original-X-From: opensuse-kernel+bounces-3882-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org Thu Jul 19 23:30:10 2012
Return-path: <opensuse-kernel+bounces-3882-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
Envelope-to: glsk-opensuse-kernel@m.gmane.org
Original-Received: from lists.opensuse.org ([195.135.221.135] helo=lists4.suse.de)
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <opensuse-kernel+bounces-3882-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>)
	id 1SryIQ-00051L-S7
	for glsk-opensuse-kernel@m.gmane.org; Thu, 19 Jul 2012 23:30:06 +0200
Original-Received: from lists4.suse.de (localhost [127.0.0.1])
	by lists4.suse.de (Postfix) with SMTP id 2FDC3836F1B;
	Thu, 19 Jul 2012 21:30:07 +0000 (GMT)
X-Original-To: opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org
Delivered-To: opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org
Original-Received: from relay1.suse.de (unknown [149.44.160.133])
	by lists4.suse.de (Postfix) with ESMTP id E787D836F05
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Thu, 19 Jul 2012 21:30:05 +0000 (GMT)
Original-Received: from relay1.suse.de (localhost [127.0.0.1])
	by relay1.suse.de (Postfix) with ESMTP id 1091E3452A19
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Thu, 19 Jul 2012 23:30:04 +0200 (CEST)
Original-Received: from relay1.suse.de ([127.0.0.1])
 by relay1.suse.de (relay1.suse.de [127.0.0.1]) (amavisd-new, port 10026)
 with ESMTP id 32227-18 for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>;
 Thu, 19 Jul 2012 23:30:03 +0200 (CEST)
Original-Received: from mx2.suse.de (cantor2.suse.de [195.135.220.15])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by relay1.suse.de (Postfix) with ESMTPS id BF9F03452A18
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Thu, 19 Jul 2012 23:30:03 +0200 (CEST)
Original-Received: from mail-gh0-f176.google.com (mail-gh0-f176.google.com [209.85.160.176])
	(using TLSv1 with cipher RC4-SHA (128/128 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 7BFC9A341E
	for <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>; Thu, 19 Jul 2012 23:30:02 +0200 (CEST)
Original-Received: by ghbz10 with SMTP id z10so3940570ghb.35
        for <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>; Thu, 19 Jul 2012 14:30:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=qo11u4X2H0F6KTyakGcHESj9SU7tjda+BxxNXCyOnjE=;
        b=wgVNzApEL9RUngfqNw8xPa5Z0jN5G8lzkbnm8UvEzwZkUt+yW/QkYtmQ5ECHLN5bUf
         DuBfAgKi2uBEMrocAzHNWK18xroE0fjmKgeud1EOqJKoYwOb0dEY+FGjXFoUlKAyZ9+6
         02HCiZgsNaaenGeagFUNZOjfjQ1d1FoynKl+Rxua74aoe2ZZdrwsxL+DBrT5LAXHUnle
         1UEEZNbHW2EEKboRA7POHjKV+qUbepqfB53UntQFoQ4XeF/pWE/ZbAshIkurbys8h9p8
         Q9ahAqvNhBF535DZPujfvWI44SWUAY5vS/2uzJS/oAwpiSwTd0Oo8+S7Zt+U+3GtXtYE
         VsEQ==
Precedence: bulk
Mailing-List: contact opensuse-kernel+help-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org; run by mlmmj
X-Mailinglist: opensuse-kernel
List-Post: <mailto:opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:opensuse-kernel+help-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Subscribe: <mailto:opensuse-kernel+subscribe-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Unsubscribe: <mailto:opensuse-kernel+unsubscribe-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Owner: <mailto:opensuse-kernel+owner-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Archive: <http://lists.opensuse.org/opensuse-kernel/>
X-MIME-Notice: attachments may have been removed from this message
Original-Received: by 10.50.236.71 with SMTP id us7mr2760681igc.16.1342733401297; Thu,
 19 Jul 2012 14:30:01 -0700 (PDT)
Original-Sender: geert.uytterhoeven-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-Received: by 10.231.135.1 with HTTP; Thu, 19 Jul 2012 14:30:01 -0700 (PDT)
In-Reply-To: <20120719182235.GG8469-8k7Gwy46GHkf7BdofF/totBPR1lH4CV8@public.gmane.org>
X-Google-Sender-Auth: BVrhgYYKWbiuld1hO5km928sYpw
X-Virus-Scanned: by amavisd-new at relay1.suse.de
X-Spam-Status: No, score=-3.11 tagged_above=-20 required=5
 tests=[BAYES_05=-1.11, MY_LINUX=-1, RCVD_IN_DNSWL_LOW=-1]
X-Spam-Score: -3.11
X-Spam-Level: 
Xref: news.gmane.org gmane.linux.suse.kernel:3861 gmane.linux.ubuntu.devel.kernel.general:20060 gmane.linux.debian.devel.kernel:85058 gmane.linux.kernel:1330550
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330550>

On Thu, Jul 19, 2012 at 8:22 PM, Josh Boyer <jwboyer-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org> wrote:
> On Thu, Jul 19, 2012 at 08:20:36PM +0200, Paul Bolle wrote:
>> On Thu, 2012-07-19 at 13:19 -0400, Josh Boyer wrote:
>> > kconfig already spits out warnings for symbols being selected that
>> > don't exist.
>>
>> Does it? Since when does it do that? Or do you mean select in a more
>> general way (not just meaning Kconfig's "select" statement)?
>
> I believe Alan was more correct than me when he said it was 'make
> oldconfig' that produced the warnings.

Indeed, no warnings for all these remaining "select MISC_DEVICES"
(patch sent to remove these).

Gr{oetje,eeting}s,

                        Geert

--
Geert Uytterhoeven -- There's lots of Linux beyond ia32 -- geert-Td1EMuHUCqxL1ZNQvxDV9g@public.gmane.org

In personal conversations with technical people, I call myself a hacker. But
when I'm talking to journalists I just say "programmer" or something like that.
                                -- Linus Torvalds
