Path: news.gmane.org!not-for-mail
From: Roland Stigge <stigge@antcom.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: [GIT PULL] ARM: LPC32xx: DTS file updates
Date: Fri, 20 Jul 2012 14:08:42 +0200
Organization: ANTCOM IT Research & Development
Lines: 28
Approved: news@gmane.org
Message-ID: <50094A4A.8090303@antcom.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342786137 678 80.91.229.3 (20 Jul 2012 12:08:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 12:08:57 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	Alexandre Pereira da Silva <aletes.xgr@gmail.com>
To: arm@kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 14:08:56 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsC0s-0006m8-Gz
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 14:08:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753344Ab2GTMIr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 08:08:47 -0400
Original-Received: from antcom.de ([188.40.178.216]:49422 "EHLO chuck.antcom.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752560Ab2GTMIn (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 08:08:43 -0400
Original-Received: from [IPv6:2001:a60:f08d:1:224:81ff:fe9f:119e] (unknown [IPv6:2001:a60:f08d:1:224:81ff:fe9f:119e])
	by chuck.antcom.de (Postfix) with ESMTPSA id 96F0D1ECE010;
	Fri, 20 Jul 2012 12:08:42 +0000 (UTC)
User-Agent: Mozilla/5.0 (X11; Linux i686 on x86_64; rv:10.0.5) Gecko/20120624 Icedove/10.0.5
X-Enigmail-Version: 1.4
OpenPGP: url=subkeys.pgp.net
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330805 gmane.linux.ports.arm.kernel:178169
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330805>

Hi Arnd and Olof,

this is a late addition to LPC32xx DTS files for v3.6. Branch lpc32xx/dts2,
building upon previously posted lpc32xx/dts.

Thanks,

Roland


The following changes since commit 7bb71a6c3241b8e20b54fe9978cc9af5eddfd428:

  ARM: LPC32xx: Update DTS file for EA3250 board (2012-07-01 21:04:17 +0200)

are available in the git repository at:

  git://git.antcom.de/linux-2.6.git lpc32xx/dts2

for you to fetch changes up to de639854441af37fc88a72daab5842045d518944:

  ARM: LPC32xx: Add PWM to base dts file (2012-07-20 13:33:09 +0200)

----------------------------------------------------------------
Alexandre Pereira da Silva (1):
      ARM: LPC32xx: Add PWM to base dts file

 arch/arm/boot/dts/lpc32xx.dtsi |    5 +++++
 1 file changed, 5 insertions(+)
