Path: news.gmane.org!not-for-mail
From: Geert Uytterhoeven <geert@linux-m68k.org>
Newsgroups: gmane.linux.ports.m68k,gmane.linux.kernel
Subject: [PATCH] trivial: spelling s/postition/position/g
Date: Thu, 19 Jul 2012 22:29:11 +0200
Lines: 44
Approved: news@gmane.org
Message-ID: <1342729751-17947-1-git-send-email-geert@linux-m68k.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1342729763 29805 80.91.229.3 (19 Jul 2012 20:29:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 20:29:23 +0000 (UTC)
Cc: x86@kernel.org, linux-m68k@lists.linux-m68k.org,
	linux-kernel@vger.kernel.org,
	Geert Uytterhoeven <geert@linux-m68k.org>
To: Jiri Kosina <trivial@kernel.org>
Original-X-From: linux-m68k-owner@vger.kernel.org Thu Jul 19 22:29:22 2012
Return-path: <linux-m68k-owner@vger.kernel.org>
Envelope-to: glpm-linux-m68k@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-m68k-owner@vger.kernel.org>)
	id 1SrxLb-0004Ql-TU
	for glpm-linux-m68k@plane.gmane.org; Thu, 19 Jul 2012 22:29:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751615Ab2GSU3T (ORCPT <rfc822;glpm-linux-m68k@m.gmane.org>);
	Thu, 19 Jul 2012 16:29:19 -0400
Original-Received: from georges.telenet-ops.be ([195.130.137.68]:35716 "EHLO
	georges.telenet-ops.be" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751036Ab2GSU3S (ORCPT
	<rfc822;linux-m68k@lists.linux-m68k.org>);
	Thu, 19 Jul 2012 16:29:18 -0400
Original-Received: from ayla.of.borg ([84.193.72.141])
	by georges.telenet-ops.be with bizsmtp
	id cLVG1j00B32ts5g06LVGYM; Thu, 19 Jul 2012 22:29:17 +0200
Original-Received: from geert by ayla.of.borg with local (Exim 4.71)
	(envelope-from <geert@linux-m68k.org>)
	id 1SrxLY-0004fw-By; Thu, 19 Jul 2012 22:29:16 +0200
X-Mailer: git-send-email 1.7.0.4
Original-Sender: linux-m68k-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-m68k.vger.kernel.org>
X-Mailing-List: linux-m68k@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.m68k:4143 gmane.linux.kernel:1330525
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330525>

Signed-off-by: Geert Uytterhoeven <geert@linux-m68k.org>
---
 arch/m68k/kernel/module.c |    4 ++--
 arch/x86/kernel/module.c  |    2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/arch/m68k/kernel/module.c b/arch/m68k/kernel/module.c
index 34849c4..eb46fd6 100644
--- a/arch/m68k/kernel/module.c
+++ b/arch/m68k/kernel/module.c
@@ -47,7 +47,7 @@ int apply_relocate(Elf32_Shdr *sechdrs,
 			*location += sym->st_value;
 			break;
 		case R_68K_PC32:
-			/* Add the value, subtract its postition */
+			/* Add the value, subtract its position */
 			*location += sym->st_value - (uint32_t)location;
 			break;
 		default:
@@ -87,7 +87,7 @@ int apply_relocate_add(Elf32_Shdr *sechdrs,
 			*location = rel[i].r_addend + sym->st_value;
 			break;
 		case R_68K_PC32:
-			/* Add the value, subtract its postition */
+			/* Add the value, subtract its position */
 			*location = rel[i].r_addend + sym->st_value - (uint32_t)location;
 			break;
 		default:
diff --git a/arch/x86/kernel/module.c b/arch/x86/kernel/module.c
index f21fd94..772e7ad 100644
--- a/arch/x86/kernel/module.c
+++ b/arch/x86/kernel/module.c
@@ -73,7 +73,7 @@ int apply_relocate(Elf32_Shdr *sechdrs,
 			*location += sym->st_value;
 			break;
 		case R_386_PC32:
-			/* Add the value, subtract its postition */
+			/* Add the value, subtract its position */
 			*location += sym->st_value - (uint32_t)location;
 			break;
 		default:
-- 
1.7.0.4

