Path: news.gmane.org!not-for-mail
From: =?utf-8?Q?Bj=C3=B8rn_Mork?= <bjorn@mork.no>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.driver-project.devel,gmane.linux.kernel.virtualization
Subject: Re: 0xB16B00B5? Really? (was Re: Move hyperv out of the drivers/staging/ directory)
Date: Fri, 20 Jul 2012 09:59:01 +0200
Organization: m
Lines: 18
Approved: news@gmane.org
Message-ID: <87fw8mlv7e.fsf@nemi.mork.no>
References: <6E21E5352C11B742B20C142EB499E048081EB789@TK5EX14MBXC124.redmond.corp.microsoft.com>
	<20111004170415.GA1320@suse.de>
	<6E21E5352C11B742B20C142EB499E048081EB86F@TK5EX14MBXC124.redmond.corp.microsoft.com>
	<20111004193414.GA15672@suse.de> <4FFFF711.8040003@redhat.com>
	<426367E2313C2449837CD2DE46E7EAF923547292@SN2PRD0310MB382.namprd03.prod.outlook.com>
	<20120719210709.GA32031@kroah.com>
	<426367E2313C2449837CD2DE46E7EAF9235475EE@SN2PRD0310MB382.namprd03.prod.outlook.com>
	<20120719220142.GA1513@kroah.com>
	<426367E2313C2449837CD2DE46E7EAF923547620@SN2PRD0310MB382.namprd03.prod.outlook.com>
	<20120719232832.GA6317@kroah.com>
	<426367E2313C2449837CD2DE46E7EAF9235476BC@SN2PRD0310MB382.namprd03.prod.outlook.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1342771197 9279 80.91.229.3 (20 Jul 2012 07:59:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 07:59:57 +0000 (UTC)
Cc: "Greg KH \(gregkh\@linuxfoundation.org\)" 
	<gregkh@linuxfoundation.org>, Paolo Bonzini <pbonzini@redhat.com>,
	"devel\@linuxdriverproject.org" <devel@linuxdriverproject.org>,
	"linux-kernel\@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"virtualization\@lists.osdl.org" <virtualization@lists.osdl.org>
To: KY Srinivasan <kys@microsoft.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 09:59:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss87u-0007MN-RK
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 09:59:55 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753210Ab2GTH7g convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 03:59:36 -0400
Original-Received: from canardo.mork.no ([148.122.252.1]:42524 "EHLO canardo.mork.no"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753146Ab2GTH7e convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 03:59:34 -0400
Original-Received: from nemi.mork.no (nemi.mork.no [IPv6:2001:4620:9:2:216:eaff:feb3:788])
	(authenticated bits=0)
	by canardo.mork.no (8.14.3/8.14.3) with ESMTP id q6K7x1SZ023248
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NOT);
	Fri, 20 Jul 2012 09:59:01 +0200
Original-Received: from bjorn by nemi.mork.no with local (Exim 4.80)
	(envelope-from <bjorn@mork.no>)
	id 1Ss873-0006Kl-Dm; Fri, 20 Jul 2012 09:59:01 +0200
In-Reply-To: <426367E2313C2449837CD2DE46E7EAF9235476BC@SN2PRD0310MB382.namprd03.prod.outlook.com>
	(KY Srinivasan's message of "Fri, 20 Jul 2012 00:41:37 +0000")
User-Agent: Gnus/5.11002 (No Gnus v0.20) Emacs/23.4 (gnu/linux)
X-Virus-Scanned: clamav-milter 0.97.3 at canardo
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330727 gmane.linux.drivers.driver-project.devel:28855 gmane.linux.kernel.virtualization:16162
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330727>

KY Srinivasan <kys@microsoft.com> writes:

> Here is the link that describes how the guest ID should be composed:
>
> http://msdn.microsoft.com/en-us/library/windows/hardware/ff542653%28v=
=3Dvs.85%29.aspx

The unwanted value does not conform to those rules:  Linux is not yet a=
t
major version 0xB5.

I propose that you change this into a macro actually taking the OS
major/minor version into account, keeping the 0xB16B vendor ID (which
seems safest as the vendor ID registration process seems a bit unclear)=
 =20


Bj=C3=B8rn
