Path: news.gmane.org!not-for-mail
From: Catalin Marinas <catalin.marinas@arm.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 08/36] AArch64: Kernel booting and initialisation
Date: Fri, 20 Jul 2012 14:52:34 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <20120720135234.GD6947@arm.com>
References: <1341608777-12982-1-git-send-email-catalin.marinas@arm.com>
 <1341608777-12982-9-git-send-email-catalin.marinas@arm.com>
 <50065E6B.3060602@jonmasters.org>
 <5008445B.2010109@codeaurora.org>
 <5009044E.9060908@jonmasters.org>
 <50096178.9060902@codeaurora.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342792390 20508 80.91.229.3 (20 Jul 2012 13:53:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 13:53:10 +0000 (UTC)
Cc: Jon Masters <jonathan@jonmasters.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Arnd Bergmann <arnd@arndb.de>,
	Will Deacon <Will.Deacon@arm.com>
To: Christopher Covington <cov@codeaurora.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 15:53:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsDdg-0005ml-HP
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 15:53:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752322Ab2GTNw4 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 09:52:56 -0400
Original-Received: from cam-admin0.cambridge.arm.com ([217.140.96.50]:62167 "EHLO
	cam-admin0.cambridge.arm.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1750944Ab2GTNwz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 09:52:55 -0400
Original-Received: from arm.com (e102109-lin.cambridge.arm.com [10.1.69.68])
	by cam-admin0.cambridge.arm.com (8.12.6/8.12.6) with ESMTP id q6KDqnOK015210;
	Fri, 20 Jul 2012 14:52:49 +0100 (BST)
Content-Disposition: inline
In-Reply-To: <50096178.9060902@codeaurora.org>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330868
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330868>

On Fri, Jul 20, 2012 at 02:47:36PM +0100, Christopher Covington wrote:
> On 07/20/2012 03:10 AM, Jon Masters wrote:
> > Unless you enter at EL2 you can never install a hypervisor. That's the
> > reason for the requirement for generally entering at EL2 when possible.
> 
> That brief explanation would make a useful addition to the documentation
> in my opinion.

Note taken ;), we'll add this.

-- 
Catalin
