Path: news.gmane.org!not-for-mail
From: Ben Hutchings <ben@decadent.org.uk>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.wireless.general
Subject: Re: [PATCH] r8712u: Update to latest firmware
Date: Thu, 19 Jul 2012 02:00:15 +0100
Lines: 44
Approved: news@gmane.org
Message-ID: <1342659615.11373.59.camel@deadeye.wl.decadent.org.uk>
References: <1342030710-6543-1-git-send-email-Larry.Finger@lwfinger.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg="pgp-sha512";
	protocol="application/pgp-signature"; boundary="=-/aZQ/obzfr0nH88rBlt0"
X-Trace: dough.gmane.org 1342659697 7819 80.91.229.3 (19 Jul 2012 01:01:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 01:01:37 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-wireless@vger.kernel.org,
	dwmw2@infradead.org
To: Larry Finger <Larry.Finger@lwfinger.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 19 03:01:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Srf7Y-0008Oh-Qp
	for glk-linux-kernel-3@plane.gmane.org; Thu, 19 Jul 2012 03:01:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752595Ab2GSBBN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 18 Jul 2012 21:01:13 -0400
Original-Received: from shadbolt.e.decadent.org.uk ([88.96.1.126]:44111 "EHLO
	shadbolt.e.decadent.org.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752309Ab2GSBAU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 18 Jul 2012 21:00:20 -0400
Original-Received: from deadeye.i.decadent.org.uk ([192.168.2.109] helo=deadeye.wl.decadent.org.uk)
	by shadbolt.decadent.org.uk with esmtps (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.72)
	(envelope-from <ben@decadent.org.uk>)
	id 1Srf6I-00039W-E1; Thu, 19 Jul 2012 02:00:18 +0100
Original-Received: from ben by deadeye.wl.decadent.org.uk with local (Exim 4.80)
	(envelope-from <ben@decadent.org.uk>)
	id 1Srf6G-0004ui-1T; Thu, 19 Jul 2012 02:00:16 +0100
In-Reply-To: <1342030710-6543-1-git-send-email-Larry.Finger@lwfinger.net>
X-Mailer: Evolution 3.4.3-1 
X-SA-Exim-Connect-IP: 192.168.2.109
X-SA-Exim-Mail-From: ben@decadent.org.uk
X-SA-Exim-Scanned: No (on shadbolt.decadent.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330009 gmane.linux.kernel.wireless.general:95088
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330009>


--=-/aZQ/obzfr0nH88rBlt0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Wed, 2012-07-11 at 13:18 -0500, Larry Finger wrote:
> A new firmware file is used in the vendor driver with name/version
> rtl8188C_8192C_8192D_usb_linux_v3.4.2_3727.20120404.
>=20
> Signed-off-by: Larry Finger <Larry.Finger@lwfinger.net>
[...]

Applied, thanks.

Ben.

--=20
Ben Hutchings
DNRC Motto:  I can please only one person per day.
Today is not your day.  Tomorrow isn't looking good either.

--=-/aZQ/obzfr0nH88rBlt0
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIVAwUAUAdcH+e/yOyVhhEJAQpE2BAAxmmyAmDrXk1KzkoTpjJYgJN6Giu3ZS1O
8fGfQ9slw4X3aKHXquf5V4m+aYbPVPSFJpke0stWWAH0LiQdu3FmlZTdg/UvC03c
cOnWHGqmqscXjXbiJ7LNFsLxG5ytpMbiLv3c74U/VQXth0/Ej4rWT191mVouVzTO
wzf6PdQOHvpU3TqZ+skTNN+/lA4cD44jWFOyegDdwXictPldeBcK6poNMASeO4D5
lRGXIqoyn04BkX6zwRzjVsFVz5ZL45oOXpgaok7RPD7SIF9A3rzjh0vI+Xj2fS7G
ORajxbqhlnpOP20q4P3BR7qcsuQQOnRfqopdliL4Hb6Jd01ibfzLHVfTE5sHNeX9
nR1FRoSBPJAufCGUKn7KsHqUazrS/BJiOZHWD3j/y+3zzNupmn0+FpBWeCEKcvt5
/jxrffc0Vz2XAhjwlxCmNBUYDkJQfiQ4xI/ZhLs/rTDDUdzqtbjMYpUra9PuxRiQ
1mFoT8jrPaB8LG3Lye2ZZGreK8vqI5AFX+9kbzNX3sevl+V3sirEsAaDE/uswlzp
0ITcn6G7jtvpGde91avDIq5Z6RcRbOIybGLj23gb5t4qMCXQZQDptQ0RKjB1fPk4
p2IPRPkk1wQ6Qz+h0/14jsxnm0wYN3tVY5lJML1FmwVLCRR1ibWRJmblhaXMxrYp
ov34Z9YiaUk=
=iXYj
-----END PGP SIGNATURE-----

--=-/aZQ/obzfr0nH88rBlt0--
