Path: news.gmane.org!not-for-mail
From: Yasuaki Ishimatsu <isimatu.yasuaki@jp.fujitsu.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel,gmane.linux.ports.ppc64.devel,gmane.linux.acpi.devel
Subject: Re: [RFC PATCH 3/8] memory-hotplug: call remove_memory() to cleanup
 when removing memory device
Date: Fri, 20 Jul 2012 16:49:56 +0900
Lines: 69
Approved: news@gmane.org
Message-ID: <50090DA4.8040908@jp.fujitsu.com>
References: <5009038A.4090001@cn.fujitsu.com> <5009046C.106@cn.fujitsu.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342770620 4974 80.91.229.3 (20 Jul 2012 07:50:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 07:50:20 +0000 (UTC)
Cc: <linux-mm@kvack.org>, <linux-kernel@vger.kernel.org>,
	<linuxppc-dev@lists.ozlabs.org>, <linux-acpi@vger.kernel.org>,
	<rientjes@google.com>, <liuj97@gmail.com>, <len.brown@intel.com>,
	<benh@kernel.crashing.org>, <paulus@samba.org>, <cl@linux.com>,
	<minchan.kim@gmail.com>, <akpm@linux-foundation.org>,
	<kosaki.motohiro@jp.fujitsu.com>
To: Wen Congyang <wency@cn.fujitsu.com>
Original-X-From: owner-linux-mm@kvack.org Fri Jul 20 09:50:17 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Ss7ya-0001bl-Uu
	for glkm-linux-mm-2@m.gmane.org; Fri, 20 Jul 2012 09:50:17 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 762A16B004D; Fri, 20 Jul 2012 03:50:15 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 64F676B005D; Fri, 20 Jul 2012 03:50:15 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 348F26B0068; Fri, 20 Jul 2012 03:50:15 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx185.postini.com [74.125.245.185])
	by kanga.kvack.org (Postfix) with SMTP id 53D346B004D
	for <linux-mm@kvack.org>; Fri, 20 Jul 2012 03:50:14 -0400 (EDT)
Original-Received: from fgwmail6.fujitsu.co.jp ([192.51.44.36]) (using TLSv1) by na3sys010amx185.postini.com ([74.125.244.10]) with SMTP;
	Fri, 20 Jul 2012 07:50:14 GMT
Original-Received: from m3.gw.fujitsu.co.jp (unknown [10.0.50.73])
	by fgwmail6.fujitsu.co.jp (Postfix) with ESMTP id E18D83EE0C1
	for <linux-mm@kvack.org>; Fri, 20 Jul 2012 16:50:12 +0900 (JST)
Original-Received: from smail (m3 [127.0.0.1])
	by outgoing.m3.gw.fujitsu.co.jp (Postfix) with ESMTP id C769245DEAD
	for <linux-mm@kvack.org>; Fri, 20 Jul 2012 16:50:12 +0900 (JST)
Original-Received: from s3.gw.fujitsu.co.jp (s3.gw.fujitsu.co.jp [10.0.50.93])
	by m3.gw.fujitsu.co.jp (Postfix) with ESMTP id AAEBA45DE7E
	for <linux-mm@kvack.org>; Fri, 20 Jul 2012 16:50:12 +0900 (JST)
Original-Received: from s3.gw.fujitsu.co.jp (localhost.localdomain [127.0.0.1])
	by s3.gw.fujitsu.co.jp (Postfix) with ESMTP id 9A0CD1DB803E
	for <linux-mm@kvack.org>; Fri, 20 Jul 2012 16:50:12 +0900 (JST)
Original-Received: from g01jpexchyt07.g01.fujitsu.local (g01jpexchyt07.g01.fujitsu.local [10.128.194.46])
	by s3.gw.fujitsu.co.jp (Postfix) with ESMTP id 459481DB803B
	for <linux-mm@kvack.org>; Fri, 20 Jul 2012 16:50:12 +0900 (JST)
Original-Received: from [127.0.0.1] (10.124.101.33) by g01jpexchyt07.g01.fujitsu.local
 (10.128.194.46) with Microsoft SMTP Server id 14.2.309.2; Fri, 20 Jul 2012
 16:50:10 +0900
X-SecurityPolicyCheck: OK by SHieldMailChecker v1.7.4
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <5009046C.106@cn.fujitsu.com>
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <isimatu.yasuaki@jp.fujitsu.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82755 gmane.linux.kernel:1330725 gmane.linux.ports.ppc64.devel:83689 gmane.linux.acpi.devel:54379
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330725>

Hi Wen,

2012/07/20 16:10, Wen Congyang wrote:
> We should remove the following things when removing the memory device:
> 1. memmap and related sysfs files
> 2. iomem_resource
> 3. mem_section and related sysfs files
> 4. node and related sysfs files
>
> The function remove_memory() can do this. So call it after the memory device
> is offlined.
>
> CC: David Rientjes <rientjes@google.com>
> CC: Jiang Liu <liuj97@gmail.com>
> CC: Len Brown <len.brown@intel.com>
> CC: Benjamin Herrenschmidt <benh@kernel.crashing.org>
> CC: Paul Mackerras <paulus@samba.org>
> CC: Christoph Lameter <cl@linux.com>
> Cc: Minchan Kim <minchan.kim@gmail.com>
> CC: Andrew Morton <akpm@linux-foundation.org>
> CC: KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>
> CC: Yasuaki Ishimatsu <isimatu.yasuaki@jp.fujitsu.com>
> Signed-off-by: Wen Congyang <wency@cn.fujitsu.com>
> ---

I have no comment.
Reviewed-by: Yasuaki Ishimatsu <isimatu.yasuaki@jp.fujitsu.com>

Thanks,
Yasuaki Ishimatsu


>   drivers/acpi/acpi_memhotplug.c |    7 ++++++-
>   1 files changed, 6 insertions(+), 1 deletions(-)
>
> diff --git a/drivers/acpi/acpi_memhotplug.c b/drivers/acpi/acpi_memhotplug.c
> index 712e767..58e4e63 100644
> --- a/drivers/acpi/acpi_memhotplug.c
> +++ b/drivers/acpi/acpi_memhotplug.c
> @@ -315,7 +315,7 @@ static int acpi_memory_disable_device(struct acpi_memory_device *mem_device)
>   {
>   	int result;
>   	struct acpi_memory_info *info, *n;
> -
> +	int node = mem_device->nid;
>
>   	/*
>   	 * Ask the VM to offline this memory range.
> @@ -330,6 +330,11 @@ static int acpi_memory_disable_device(struct acpi_memory_device *mem_device)
>   				if (result)
>   					return result;
>   			}
> +
> +			result = remove_memory(node, info->start_addr,
> +					       info->length);
> +			if (result)
> +				return result;
>   		}
>   		list_del(&info->list);
>   		kfree(info);
>


--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

