Path: news.gmane.org!not-for-mail
From: Stanislaw Gruszka <sgruszka-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
Newsgroups: gmane.linux.kernel.wireless.general,gmane.linux.kernel.next,gmane.linux.kernel,gmane.linux.bluez.kernel,gmane.linux.usb.general
Subject: Re: linux-next: Tree for July 17 (debugobjects: bt | btusb | usb
 related?)
Date: Fri, 20 Jul 2012 11:47:49 +0200
Lines: 28
Approved: news@gmane.org
Message-ID: <20120720094748.GA16598@redhat.com>
References: <CA+icZUWXire09owq2Q9bN=C+VKuzSG+48Cz3-Ex+ZaTtGrEmQA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342777697 29036 80.91.229.3 (20 Jul 2012 09:48:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 09:48:17 +0000 (UTC)
Cc: Stephen Rothwell <sfr-3FnU+UHB4dNDw9hX6IcOSA@public.gmane.org>,
	linux-next-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, LKML <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	wireless <linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
To: Sedat Dilek <sedat.dilek-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Original-X-From: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Fri Jul 20 11:48:16 2012
Return-path: <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Ss9oh-0001CK-8w
	for glkwg-linux-wireless-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Fri, 20 Jul 2012 11:48:11 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1753298Ab2GTJsH (ORCPT
	<rfc822;glkwg-linux-wireless@m.gmane.org>);
	Fri, 20 Jul 2012 05:48:07 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:36191 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753225Ab2GTJrz (ORCPT <rfc822;linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Fri, 20 Jul 2012 05:47:55 -0400
Original-Received: from int-mx09.intmail.prod.int.phx2.redhat.com (int-mx09.intmail.prod.int.phx2.redhat.com [10.5.11.22])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6K9lpx6003653
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 20 Jul 2012 05:47:51 -0400
Original-Received: from localhost (vpn1-4-31.ams2.redhat.com [10.36.4.31])
	by int-mx09.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q6K9lnUc006091;
	Fri, 20 Jul 2012 05:47:50 -0400
Content-Disposition: inline
In-Reply-To: <CA+icZUWXire09owq2Q9bN=C+VKuzSG+48Cz3-Ex+ZaTtGrEmQA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
User-Agent: Mutt/1.5.20 (2009-12-10)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.22
Original-Sender: linux-wireless-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-wireless.vger.kernel.org>
X-Mailing-List: linux-wireless-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.wireless.general:95168 gmane.linux.kernel.next:23447 gmane.linux.kernel:1330757 gmane.linux.bluez.kernel:27574 gmane.linux.usb.general:67998
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330757>

On Wed, Jul 18, 2012 at 08:06:17PM +0200, Sedat Dilek wrote:
> On Tue, Jul 17, 2012 at 7:41 AM, Stephen Rothwell <sfr-3FnU+UHB4dNDw9hX6IcOSA@public.gmane.org> wrote:
> > Hi all,
> >
> > Changes since 20120716:
> >
> 
> Not sure what the root cause of this issue is.
> 
> I see the following call-trace in linux-next (next-20120717).
> 
> [   23.431889] ------------[ cut here ]------------
> [   23.431896] WARNING: at lib/debugobjects.c:261 debug_print_object+0x8e/0xb0()
> [   23.431897] Hardware name: <HIDDEN>
> [   23.431901] ODEBUG: free active (active state 0) object type:
> timer_list hint: delayed_work_timer_fn+0x0/0x40
There are few delayed works on hci_dev structure, it's hard to say which
one is not stopped before kfree.

> # CONFIG_DEBUG_OBJECTS_WORK is not set
If you enable that option, it should show which delayed work is causing trouble.

Stanislaw
--
To unsubscribe from this list: send the line "unsubscribe linux-wireless" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

