Path: news.gmane.org!not-for-mail
From: Axel Lin <axel.lin@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] regulator: lp8788-buck: Remove
 lp8788_set_default_dvs_ctrl_mode function
Date: Fri, 20 Jul 2012 22:22:20 +0800
Lines: 64
Approved: news@gmane.org
Message-ID: <1342794140.3401.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342794161 3537 80.91.229.3 (20 Jul 2012 14:22:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 14:22:41 +0000 (UTC)
Cc: "Milo(Woogyom) Kim" <milo.kim@ti.com>, Liam Girdwood <lrg@ti.com>,
	linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 16:22:40 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsE6J-0001fu-6G
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 16:22:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752978Ab2GTOWe (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 10:22:34 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:34042 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752136Ab2GTOWb (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 10:22:31 -0400
Original-Received: by gglu4 with SMTP id u4so4010603ggl.19
        for <linux-kernel@vger.kernel.org>; Fri, 20 Jul 2012 07:22:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:subject:from:to:cc:date:content-type:x-mailer
         :content-transfer-encoding:mime-version;
        bh=8AgduzeXW6msrhQHfaDmaybihp5SCH2oWRuywA6fDiI=;
        b=foKjaSSMWSYJ+QcTKDEgpkkU4rhYWKbUAjAFuKy++Z1ddR80qguTc+Jia2yNYB6vm8
         etkQA8XQj7/meI8MWe6qU9RLVXB4InH7VMWyT3BFdxYyuRVxcuMOIA/F1pyhVxnq2B2o
         wMaJq1v0d+5cRraCPI6vzA7ntmEdeD0XI4YIRhahJ+7m/hen0lhGQU3ZFjqb+h0D2vCy
         7cdO9NIZUQzAHB+ks7/D4rFUkVVknYrSr7aeLyXbAHWjNmIiZQjhPWJ1PvfuvDTi6Hyp
         ZO2lC9+B0W9F0hSQA3iJnudsXrIfkaHxo/7Vtl+u8Hkk671600PT27AgD0po4YE5xJmj
         Uxiw==
Original-Received: by 10.66.84.67 with SMTP id w3mr11820444pay.70.1342794150078;
        Fri, 20 Jul 2012 07:22:30 -0700 (PDT)
Original-Received: from [1.173.67.18] (1-173-67-18.dynamic.hinet.net. [1.173.67.18])
        by mx.google.com with ESMTPS id pg3sm4070914pbc.2.2012.07.20.07.22.27
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 20 Jul 2012 07:22:29 -0700 (PDT)
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330884
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330884>

We already know the mask in lp8788_init_dvs() function, and we can update
the corresponding bit for default_dvs_mode in lp8788_init_dvs() function.
This function looks not necessary to me.

Signed-off-by: Axel Lin <axel.lin@gmail.com>
---
 drivers/regulator/lp8788-buck.c |   25 +++----------------------
 1 file changed, 3 insertions(+), 22 deletions(-)

diff --git a/drivers/regulator/lp8788-buck.c b/drivers/regulator/lp8788-buck.c
index 6356e82..0c93a6a 100644
--- a/drivers/regulator/lp8788-buck.c
+++ b/drivers/regulator/lp8788-buck.c
@@ -459,27 +459,6 @@ static struct regulator_desc lp8788_buck_desc[] = {
 	},
 };
 
-static int lp8788_set_default_dvs_ctrl_mode(struct lp8788 *lp,
-					enum lp8788_buck_id id)
-{
-	u8 mask, val;
-
-	switch (id) {
-	case BUCK1:
-		mask = LP8788_BUCK1_DVS_SEL_M;
-		val  = LP8788_BUCK1_DVS_I2C;
-		break;
-	case BUCK2:
-		mask = LP8788_BUCK2_DVS_SEL_M;
-		val  = LP8788_BUCK2_DVS_I2C;
-		break;
-	default:
-		return 0;
-	}
-
-	return lp8788_update_bits(lp, LP8788_BUCK_DVS_SEL, mask, val);
-}
-
 static int _gpio_request(struct lp8788_buck *buck, int gpio, char *name)
 {
 	struct device *dev = buck->lp->dev;
@@ -530,6 +509,7 @@ static int lp8788_init_dvs(struct lp8788_buck *buck, enum lp8788_buck_id id)
 	struct lp8788_platform_data *pdata = buck->lp->pdata;
 	u8 mask[] = { LP8788_BUCK1_DVS_SEL_M, LP8788_BUCK2_DVS_SEL_M };
 	u8 val[]  = { LP8788_BUCK1_DVS_PIN, LP8788_BUCK2_DVS_PIN };
+	u8 default_dvs_mode[] = { LP8788_BUCK1_DVS_I2C, LP8788_BUCK2_DVS_I2C };
 
 	/* no dvs for buck3, 4 */
 	if (id == BUCK3 || id == BUCK4)
@@ -550,7 +530,8 @@ static int lp8788_init_dvs(struct lp8788_buck *buck, enum lp8788_buck_id id)
 				val[id]);
 
 set_default_dvs_mode:
-	return lp8788_set_default_dvs_ctrl_mode(buck->lp, id);
+	return lp8788_update_bits(buck->lp, LP8788_BUCK_DVS_SEL, mask[id],
+				  default_dvs_mode[id]);
 }
 
 static __devinit int lp8788_buck_probe(struct platform_device *pdev)
-- 
1.7.9.5



