Path: news.gmane.org!not-for-mail
From: Dave Jones <davej@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: oops in kernel ( 3.4.x -> 3.5rc )
Date: Fri, 20 Jul 2012 09:21:53 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <20120720132153.GA26110@redhat.com>
References: <CADdae-i2FWspdm_BPQAeO3HUUyOWj8rDui0cTGR6fkRv7yr2zw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342790527 4318 80.91.229.3 (20 Jul 2012 13:22:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 13:22:07 +0000 (UTC)
Cc: linux-kernel <linux-kernel@vger.kernel.org>
To: nicolas prochazka <prochazka.nicolas@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 15:22:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsD9i-0008Uj-TC
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 15:22:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753727Ab2GTNV7 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 09:21:59 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:15655 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753708Ab2GTNV6 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 09:21:58 -0400
Original-Received: from int-mx09.intmail.prod.int.phx2.redhat.com (int-mx09.intmail.prod.int.phx2.redhat.com [10.5.11.22])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6KDLvQW006801
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 20 Jul 2012 09:21:57 -0400
Original-Received: from gelk.kernelslacker.org (ovpn-112-29.phx2.redhat.com [10.3.112.29])
	by int-mx09.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q6KDLt1X007567
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 20 Jul 2012 09:21:56 -0400
Original-Received: from gelk.kernelslacker.org (localhost [127.0.0.1])
	by gelk.kernelslacker.org (8.14.5/8.14.5) with ESMTP id q6KDLseO028545;
	Fri, 20 Jul 2012 09:21:54 -0400
Original-Received: (from davej@localhost)
	by gelk.kernelslacker.org (8.14.5/8.14.5/Submit) id q6KDLsX0028544;
	Fri, 20 Jul 2012 09:21:54 -0400
X-Authentication-Warning: gelk.kernelslacker.org: davej set sender to davej@redhat.com using -f
Mail-Followup-To: Dave Jones <davej@redhat.com>,
	nicolas prochazka <prochazka.nicolas@gmail.com>,
	linux-kernel <linux-kernel@vger.kernel.org>
Content-Disposition: inline
In-Reply-To: <CADdae-i2FWspdm_BPQAeO3HUUyOWj8rDui0cTGR6fkRv7yr2zw@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.22
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330851
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330851>

On Fri, Jul 20, 2012 at 11:56:06AM +0200, nicolas prochazka wrote:
 
 > [ 2384.900061] BUG: unable to handle kernel paging request at 000000010000002f

That '1' looks like a random bit flip. Try running memtest86.

 > [ 2384.910010] Pid: 23838, comm: queue.sh Tainted: G      D W

This wasn't the first problem either.

 > [ 2397.885344] BUG: unable to handle kernel paging request at 000000010000003b

Looks like the same flipped bit.

	Dave

