Path: news.gmane.org!not-for-mail
From: Ian Abbott <abbotti@mev.co.uk>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 32/90] staging: comedi: amplc_pc236: store the pci_dev
 in the comedi_device
Date: Thu, 19 Jul 2012 11:30:33 +0100
Lines: 18
Approved: news@gmane.org
Message-ID: <5007E1C9.1040509@mev.co.uk>
References: <201207181839.24686.hartleys@visionengravers.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342693857 11977 80.91.229.3 (19 Jul 2012 10:30:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 10:30:57 +0000 (UTC)
Cc: Linux Kernel <linux-kernel@vger.kernel.org>,
	"devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
	Ian Abbott <ian.abbott@mev.co.uk>,
	"gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>
To: H Hartley Sweeten <hartleys@visionengravers.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 19 12:30:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sro0Q-0003Eo-1z
	for glk-linux-kernel-3@plane.gmane.org; Thu, 19 Jul 2012 12:30:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752695Ab2GSKam (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 06:30:42 -0400
Original-Received: from mail.mev.co.uk ([62.49.15.74]:44366 "EHLO mail.mev.co.uk"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751026Ab2GSKak (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 06:30:40 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.mev.co.uk (Postfix) with ESMTP id C1FE374032;
	Thu, 19 Jul 2012 11:30:38 +0100 (BST)
X-Virus-Scanned: Debian amavisd-new at mail.mev.co.uk
Original-Received: from mail.mev.co.uk ([127.0.0.1])
	by localhost (mantis.mev.local [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id uFils1r2TYjI; Thu, 19 Jul 2012 11:30:35 +0100 (BST)
Original-Received: from remote.mev.co.uk (mev2008.mev.local [10.0.0.1])
	by mail.mev.co.uk (Postfix) with ESMTPS id D681474000;
	Thu, 19 Jul 2012 11:30:34 +0100 (BST)
Original-Received: from [10.0.0.210] (10.0.0.254) by remote.mev.co.uk (10.0.0.1) with
 Microsoft SMTP Server (TLS) id 8.1.436.0; Thu, 19 Jul 2012 11:30:33 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120616 Thunderbird/13.0
In-Reply-To: <201207181839.24686.hartleys@visionengravers.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330277
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330277>

On 2012-07-19 02:39, H Hartley Sweeten wrote:
> Use the hw_dev pointer in the comedi_device struct to hold the
> pci_dev instead of carrying it in the private data.
>
> Since the pci_dev is no longer held in the provate data, we can
> also cleanup the detach a bit. Remove the IS_ENABLED() tests in
> the detach. If the pci_dev is non NULL it's a PCI device otherwise
> it's an ISA device. Using IS_ENABLED() to omit the code paths
> makes the code a bit confusing and doesn't save much.

The detach() routine should really check thisboard->bustype for 
robustness, as NULL hw_dev doesn't necessarily mean its a PCI device. 
The original code should have checked thisboard->bustype too although it 
works by accident because dev->iobase is 0.

-- 
-=( Ian Abbott @ MEV Ltd.    E-mail: <abbotti@mev.co.uk>        )=-
-=( Tel: +44 (0)161 477 1898   FAX: +44 (0)161 718 3587         )=-
