Path: news.gmane.org!not-for-mail
From: Mel Gorman <mgorman@suse.de>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: Re: [PATCH 06/34] vmscan: add shrink_slab tracepoints
Date: Fri, 20 Jul 2012 11:06:24 +0100
Lines: 28
Approved: news@gmane.org
Message-ID: <20120720100623.GE9222@suse.de>
References: <1342708604-26540-1-git-send-email-mgorman@suse.de>
 <1342708604-26540-7-git-send-email-mgorman@suse.de>
 <20120719203017.GC19392@burratino>
 <20120719220411.GZ9222@suse.de>
 <20120719220721.GE19392@burratino>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
X-Trace: dough.gmane.org 1342778799 5327 80.91.229.3 (20 Jul 2012 10:06:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 10:06:39 +0000 (UTC)
Cc: Stable <stable@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>
To: Jonathan Nieder <jrnieder@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 12:06:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsA6W-0003yk-LB
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 12:06:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753389Ab2GTKG3 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 06:06:29 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:59184 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753259Ab2GTKG1 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 06:06:27 -0400
Original-Received: from relay1.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 2E736927A5;
	Fri, 20 Jul 2012 12:06:26 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <20120719220721.GE19392@burratino>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330769 gmane.linux.kernel.stable:28587
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330769>

On Thu, Jul 19, 2012 at 05:07:21PM -0500, Jonathan Nieder wrote:
> Mel Gorman wrote:
> > On Thu, Jul 19, 2012 at 03:30:17PM -0500, Jonathan Nieder wrote:
> 
> >> It doesn't sound like it fixes a serious issue.
> >
> > You're right, it doesn't. There are a few patches in this series that
> > were applied because they made other patches easier to apply and this is
> > one of them.  I should have noted this properly. Unlike other patches of
> > this type in the series, this particular one would have been easy to work
> > around. How about this as an updated note or would you prefer it was
> > dropped entirely?
> 
> Some of the other patches of this type made sense, but I'd personally
> prefer if this one was dropped, yes.  Though I am just a nobody that
> reads patches rather than one of the relevant people. ;-)
> 

It's a valid point but I'm going to leave it in for now and see what the
general opinion is. I'm happy to go either way with this patch. I'll
repost shortly with the "stable note" updates and the linux-mm included
as I managed to screw up its mail address in the sending script.

Thanks.

-- 
Mel Gorman
SUSE Labs
