Path: news.gmane.org!not-for-mail
From: Al Viro <viro@ZenIV.linux.org.uk>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] kernel: acct.c:  spaces required around that '<'
Date: Thu, 19 Jul 2012 23:55:50 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <20120719225550.GX31729@ZenIV.linux.org.uk>
References: <1342732227-13972-1-git-send-email-jan.bannister@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342738565 31759 80.91.229.3 (19 Jul 2012 22:56:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 22:56:05 +0000 (UTC)
Cc: schwidefsky@de.ibm.com, linux-kernel@vger.kernel.org
To: jan.bannister@gmail.com
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 00:56:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Srzdc-0007tD-3I
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 00:56:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752282Ab2GSWzz (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 18:55:55 -0400
Original-Received: from zeniv.linux.org.uk ([195.92.253.2]:39867 "EHLO
	ZenIV.linux.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752007Ab2GSWzx (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 18:55:53 -0400
Original-Received: from viro by ZenIV.linux.org.uk with local (Exim 4.76 #1 (Red Hat Linux))
	id 1SrzdO-0006p0-H7; Thu, 19 Jul 2012 22:55:50 +0000
Content-Disposition: inline
In-Reply-To: <1342732227-13972-1-git-send-email-jan.bannister@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330577
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330577>

On Thu, Jul 19, 2012 at 10:10:27PM +0100, jan.bannister@gmail.com wrote:
> From: Jan Bannister <jan.bannister@gmail.com>
> 
> Fixed a coding style issue

NAK, because I'm sick and tired of the pompous commit messages.  I'm fine
with adding those spaces.  However, I _do_ have a lot against the commit
messages like that.  "Required"?  By whom?  Holy checkpatch.pl?  "Coding
style issue" - completely uninformative; there all kinds of those.

FWIW, my prefernce would be something along the lines of "whitespace
tidy-up in <function or file name>".  At least that says what happens
in commit and where is it happening...
