Path: news.gmane.org!not-for-mail
From: Johannes Winkelmann <johannes.winkelmann@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.sensors
Subject: Re: [RFC][PATCH] hwmon: add support for Sensirion C1 sensor
Date: Fri, 20 Jul 2012 17:13:51 +0200
Lines: 71
Approved: news@gmane.org
Message-ID: <CAEYbzYsu_xhXJgbYKPj-rz-d26wTTM98+oyEDWbXMO5VNC5sgw@mail.gmail.com>
References: <1342789042-13433-1-git-send-email-johannes.winkelmann@sensirion.com>
	<6190165.D1PKLQQHEK@linux-lqwf.site>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1342797243 31151 80.91.229.3 (20 Jul 2012 15:14:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 15:14:03 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, lm-sensors@lm-sensors.org,
	Jean Delvare <khali@linux-fr.org>,
	Guenter Roeck <linux@roeck-us.net>,
	Johannes Winkelmann <johannes.winkelmann@sensirion.com>
To: Oliver Neukum <oneukum@suse.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 17:14:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsEu1-00058U-7x
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 17:14:01 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752612Ab2GTPNy (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 11:13:54 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:36838 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751912Ab2GTPNx (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 11:13:53 -0400
Original-Received: by wgbdr13 with SMTP id dr13so3752089wgb.1
        for <linux-kernel@vger.kernel.org>; Fri, 20 Jul 2012 08:13:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=P0syr0ITtPZHfdK6N35PV8PNKikG3Mj7ZxleNNQxWCw=;
        b=zZOb6uGYwKbVqlSaybATXHu+ilVIsFIrmH31JTjibAQWktbZU2qB47ufTKaHeEBA+3
         aanizLRXVVEv3gQ5v6IVSrPvjBfFHc2+sKcSl+X926/qgDBS2qT/F/ooisOT8lM8G9GV
         uO2j2rA/e04Im9hUPKNP0U+Xhou77sRH/mBto1Q6msuiv2SL7nvqpxOLN8L35FNgaEwu
         6vxu4CG6xHffK5e4t7wimZhrKbdHER6B4TMvZ8SDkTfzNkvHZ+aiE3ZOLBcY9xCfUu35
         WIbHgJQn511sqZnAqWfkbFyB5ELl58bPGCY6atgsvGWbzvRCQHYdUnp6mo+aY2wQd2rF
         D6OQ==
Original-Received: by 10.216.3.85 with SMTP id 63mr324688weg.134.1342797231804; Fri, 20
 Jul 2012 08:13:51 -0700 (PDT)
Original-Received: by 10.180.7.232 with HTTP; Fri, 20 Jul 2012 08:13:51 -0700 (PDT)
In-Reply-To: <6190165.D1PKLQQHEK@linux-lqwf.site>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330907 gmane.linux.drivers.sensors:30274
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330907>

On Fri, Jul 20, 2012 at 4:03 PM, Oliver Neukum <oneukum@suse.de> wrote:
> On Friday 20 July 2012 14:57:22 Johannes Winkelmann wrote:
>
>> +/* sysfs attributes */
>> +static struct shtc1_data *shtc1_update_client(struct device *dev)
>> +{
>> +     struct i2c_client *client = to_i2c_client(dev);
>> +     struct shtc1_data *data = i2c_get_clientdata(client);
>> +
>> +     char buf[SHTC1_RESPONSE_LENGTH];
>
> Is this used for DMA?

No

>
>> +     int val;
>> +     int ret;
>> +
>> +     mutex_lock(&data->update_lock);
>> +
>> +     /*
>> +      * initialize 'ret' in case we had a valid result before, but
>> +      * read too quickly in which case we return the last values
>> +      */
>> +     ret = !data->valid;
>> +
>> +     if (time_after(jiffies, data->last_updated + HZ / 10)
>> +         || !data->valid) {
>> +             ret = shtc1_update_values(client, data, buf, sizeof(buf));
>> +
>> +             if (ret)
>> +                     goto out;
>> +
>> +             /*
>> +              * From datasheet:
>> +              *   T = -45 + 175 * ST / 2^16
>> +              *   RH = -10 + 120 * SRH / 2^16
>> +              *
>> +              * Adapted for integer fixed point (3 digit) arithmetic
>> +              */
>> +             val = (buf[0] << 8) | buf[1];
>> +             data->temperature = ((21875 * val) >> 13) - 45000;
>> +             val = (buf[3] << 8) | buf[4];
>
> We have dedicated macros for conversion of endianness.

Like this:
		val = swab16p((__le16 *)buf);
		data->temperature = ((21875 * val) >> 13) - 45000;
		val = swab16p((__le16 *)(buf+2));
		data->humidity = ((15000 * val) >> 13) - 10000;


>
>> +             data->humidity = ((15000 * val) >> 13) - 10000;
>> +
>> +             data->last_updated = jiffies;
>> +             data->valid = 1;
>> +     }
>> +
>> +out:
>> +     mutex_unlock(&data->update_lock);
>> +
>> +     return ret == 0 ? data : NULL;
>> +}
>         Regards
>                 Oliver
>

Thanks, Johannes
