Path: news.gmane.org!not-for-mail
From: Vinod Koul <vinod.koul@linux.intel.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] dmaengine: Cleanup logging messages
Date: Fri, 20 Jul 2012 12:11:46 +0530
Lines: 13
Approved: news@gmane.org
Message-ID: <1342766506.1726.248.camel@vkoul-udesk3>
References: <1342611251-16935-1-git-send-email-andriy.shevchenko@linux.intel.com>
	 <1342630288.9551.19.camel@joe2Laptop>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342766510 8288 80.91.229.3 (20 Jul 2012 06:41:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 06:41:50 +0000 (UTC)
Cc: Andy Shevchenko <andriy.shevchenko@linux.intel.com>,
	Dan Williams <dan.j.williams@intel.com>,
	linux-kernel@vger.kernel.org
To: Joe Perches <joe@perches.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 08:41:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss6uK-0001Ur-HK
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 08:41:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751857Ab2GTGlm (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 02:41:42 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:49413 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750962Ab2GTGlk (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 02:41:40 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 19 Jul 2012 23:41:40 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="181113191"
Original-Received: from vkoul-udesk3.iind.intel.com (HELO [10.223.84.41]) ([10.223.84.41])
  by fmsmga001.fm.intel.com with ESMTP; 19 Jul 2012 23:41:38 -0700
In-Reply-To: <1342630288.9551.19.camel@joe2Laptop>
X-Mailer: Evolution 2.28.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330688
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330688>

On Wed, 2012-07-18 at 09:51 -0700, Joe Perches wrote:
> Use a more current logging style.
> 
> Add pr_fmt to prefix dmaengine: to messages.
> Convert printk(KERN_ERR to pr_err(.
> Convert embedded function name use to "%s: ", __func__
> Align arguments.
> 
Applied thanks

-- 
~Vinod

