Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/6] regulator: add new lp8788 regulator driver
Date: Fri, 20 Jul 2012 11:12:52 +0100
Lines: 36
Approved: news@gmane.org
Message-ID: <20120720101252.GU4495@opensource.wolfsonmicro.com>
References: <A874F61F95741C4A9BA573A70FE3998FD7A3@DQHE02.ent.ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="A3RWl4qWgABmkY4K"
X-Trace: dough.gmane.org 1342779192 8553 80.91.229.3 (20 Jul 2012 10:13:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 10:13:12 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"sameo@linux.intel.com" <sameo@linux.intel.com>,
	"Girdwood, Liam" <lrg@ti.com>,
	Anton Vorontsov <cbouatmailru@gmail.com>,
	"dwmw2@infradead.org" <dwmw2@infradead.org>,
	"a.zummo@towertech.it" <a.zummo@towertech.it>,
	Andrew Morton <akpm@linux-foundation.org>,
	Richard Purdie <rpurdie@rpsys.net>,
	Bryan Wu <bryan.wu@canonical.com>
To: "Kim, Milo" <Milo.Kim@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 12:13:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsACm-0005LU-Q5
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 12:13:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753383Ab2GTKM5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 06:12:57 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:56747 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751490Ab2GTKMy (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 06:12:54 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 85A9C1106AB;
	Fri, 20 Jul 2012 11:12:53 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SsACa-000392-Uh; Fri, 20 Jul 2012 11:12:53 +0100
Content-Disposition: inline
In-Reply-To: <A874F61F95741C4A9BA573A70FE3998FD7A3@DQHE02.ent.ti.com>
X-Cookie: Beware of low-flying butterflies.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330775
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330775>


--A3RWl4qWgABmkY4K
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Wed, Jul 18, 2012 at 02:32:57PM +0000, Kim, Milo wrote:
> TI LP8788 PMU has 4 BUCKS and 22 LDOs.
> The voltage of BUCK1 and BUCK2 can be controlled by external gpios.
> And some LDOs also can be enabled by external gpios.
> The regmap interface is used for regulator operations.

Applied, thanks.

--A3RWl4qWgABmkY4K
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQCS8FAAoJEBus8iNuMP3dRlYP/j9TtDZ2VI3NBcVlvWlVkRF/
YgYYHCbC/9bk6+YOBqkLyl8g/2v89j+i0jLxK7EdN7p7PYvBDMDpoCv462hZzUVj
MXnux6vQaot6hKV3ICqQkZTnCFVeFGYI+0euZrMa/hWhHdqCrKH1AJTvpTHfU3rh
66Dg3qoYY5YIBXOSfEiRxpC7KfVN/ijDJ+ESE2rSb5VUTGtgu8rLgn/blk+k8HAs
9ZbCsiz8WDcdAe2dbdUC64ekkYrVu3J097X4uPbJHK/diPX2Mel1IaeI4dn5sh8N
wuUq1kEj+4niFzWLbFELt0PX2W212OOaoY22pQo8ohJq3mzKyiVCMkRzSoLA34QU
4kc9aST7+A0e8u9OUV2Cltv3jMfsezAaVhEd0pobMCG0qZ6ttG07+Nuu5hNQZeg6
YbJTS/xgErRGl4M3co4XVRPOwzzVPKziXIHcUVHBX9xW4DsmmDtw/9mZQ2q2gfeq
ScBhIC3phrnmmbQxpW4aEWyKFzcvhWiOsYpOsERqbFVRnQu86uIhA+FvdaQ00wEa
BdVHShs6hwuXfq+oyRHM5OVB9NruFDQmczy/pYbPIgCYXWNvuupcVqRNmBFjVtsZ
b6V6dTWeCgxuFReCZnRZaEbb6uOaAwErAuTJTZFqfEXR76Gd2XCF908hhqFZeNh0
I39B/RVZAcQL6hPUN/xp
=2ymo
-----END PGP SIGNATURE-----

--A3RWl4qWgABmkY4K--
