Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: linux-next: manual merge of the scsi tree with Linus' tree
Date: Fri, 20 Jul 2012 10:32:54 +1000
Lines: 41
Approved: news@gmane.org
Message-ID: <20120720103254.4a043ea94ef16992466a8b19@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Fri__20_Jul_2012_10_32_54_+1000_Ct/iwzepj84PZVJS"
X-Trace: dough.gmane.org 1342744391 4257 80.91.229.3 (20 Jul 2012 00:33:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 00:33:11 +0000 (UTC)
Cc: linux-next@vger.kernel.org, linux-kernel@vger.kernel.org,
	Linus <torvalds@linux-foundation.org>
To: James Bottomley <James.Bottomley@HansenPartnership.com>
Original-X-From: linux-next-owner@vger.kernel.org Fri Jul 20 02:33:10 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Ss19Z-0002jt-RJ
	for glkn-linux-next@plane.gmane.org; Fri, 20 Jul 2012 02:33:10 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752066Ab2GTAdI (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 19 Jul 2012 20:33:08 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:57885 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751856Ab2GTAdI (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Thu, 19 Jul 2012 20:33:08 -0400
Original-Received: from canb.auug.org.au (ash.rothwell.emu.id.au [IPv6:2402:b800:7003:7010:223:14ff:fe30:c8e4])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id EB2F51640C9;
	Fri, 20 Jul 2012 10:33:03 +1000 (EST)
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23434 gmane.linux.kernel:1330604
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330604>

--Signature=_Fri__20_Jul_2012_10_32_54_+1000_Ct/iwzepj84PZVJS
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi James,

Today's linux-next merge of the scsi tree got a conflict in
drivers/scsi/scsi_wait_scan.c between commit eea03c20ae38 ("Make
wait_for_device_probe() also do scsi_complete_async_scans()") from Linus'
tree and commit 01444e1106cb ("[SCSI] Remove scsi_wait_scan module") from
the scsi tree.

I just removed the file.

--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Fri__20_Jul_2012_10_32_54_+1000_Ct/iwzepj84PZVJS
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQCKc2AAoJEECxmPOUX5FE3XMP+wVoXncPzH4sj7GNA/2nDkuu
tH3DD0djmhTbFVwwXoyfN5Q38bLy5xjdb5cku/WiqBsVigsC60iU+dz9U0EbEXnJ
GqlBPmfsypLGybM6KDvV+WmpJCNdVckOBM3uOPoHeHayiRnU5KGmh40tPeJQyWS2
5mNxh8ZPn0sskXxTYgbVAPToe0Z9IRfw7qZAcZvWC8pVWz1MyJRclXoNPNDMK7ZH
H7VYTkqbfKXZd4ww6JtgyzV2PRDPpzgQaEmsvvDpbti+5lSeMveh/Qg4dX1wHxOc
Wi15bO22DGleGjhEjiVnBIKvJ1T0WGNbdani/xywjTFTkIjqLs+Onz4UO28Q5eBD
sRzIh9p8ggiuzystsIkyENJNnPCZzFf84mXpY49sFUoBAbKPMELZWheVab3FVH+o
wFdN451zHyyZFWZGspTImOh170wT8cSbzYlTFF0l2VkJOTrCwqwh7x05T4ncLlig
CesfTOB8HUOhFMOSeMuKhwpgEgbRg+nKfEwU+gY+kwVUfmwWwle/AiAYkFJDCUV8
HaSEgQWD7pEWYeR+fMmtc55y41ZVnaGF+PrCUxiAL0Dg3tzCpXLOAsEM5JGjeHHC
s3Bm9tzrQTACTAo/8OFg5C1VqaehejCTSI1dzhi3QgE7O1hg9+7DoZZiW0j8OL+K
BIbXJCvxHtNYC7kMgie1
=9ko3
-----END PGP SIGNATURE-----

--Signature=_Fri__20_Jul_2012_10_32_54_+1000_Ct/iwzepj84PZVJS--
