Path: news.gmane.org!not-for-mail
From: Daniel Kiper <dkiper@net-space.pl>
Newsgroups: gmane.linux.kernel
Subject: Re: kdump/kexec vmcore size doubles each time
Date: Fri, 20 Jul 2012 11:36:48 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <20120720093648.GA3909@router-fw-old.local.net-space.pl>
References: <1342735724.60460.YahooMailNeo@web160604.mail.bf1.yahoo.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342777028 24128 80.91.229.3 (20 Jul 2012 09:37:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 09:37:08 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	daniel.kiper@oracle.com
To: joe shmoe <joeshmoeypeter@yahoo.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 11:37:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss9dx-0000co-OI
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 11:37:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753211Ab2GTJg6 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 05:36:58 -0400
Original-Received: from router-fw.net-space.pl ([89.174.63.77]:35156 "EHLO
	router-fw.net-space.pl" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751227Ab2GTJgz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 05:36:55 -0400
Original-Received: (from localhost user: 'dkiper' uid#4000 fake: STDIN
	(dkiper@router-fw.net-space.pl)) by router-fw-old.local.net-space.pl
	id S1542647Ab2GTJgs (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 11:36:48 +0200
Content-Disposition: inline
In-Reply-To: <1342735724.60460.YahooMailNeo@web160604.mail.bf1.yahoo.com>
User-Agent: Mutt/1.3.28i
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330751
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330751>

On Thu, Jul 19, 2012 at 03:08:44PM -0700, joe shmoe wrote:
> Hi,
> I am trying to configure kexec/kdump on 2.6.35-14.
>
>
> $> kexec --version
> kexec-tools-testing 20080330 released 30th March 2007

[...]

It is very ancient version. Please use at least Ver. 2.0.3
(http://kernel.org/pub/linux/utils/kernel/kexec/) or current
development version (git://git.kernel.org/pub/scm/utils/kernel/kexec/kexec-tools.git).

Daniel
