Path: news.gmane.org!not-for-mail
From: richard -rw- weinberger <richard.weinberger@gmail.com>
Newsgroups: gmane.comp.file-systems.btrfs,gmane.linux.kernel
Subject: Re: ANNOUNCE: linux-kernel-lzo-20120716 - update LZO
Date: Thu, 19 Jul 2012 22:58:47 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <CAFLxGvwZJF1r30h26sJxu_dHF05LRjR5WSDPxFL3YBg9oR+o6A@mail.gmail.com>
References: <1326414530-10789-1-git-send-email-andi@firstfloor.org>
	<4F16DFB0.2060404@oberhumer.com>
	<50045DD4.3090305@oberhumer.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1342731538 11000 80.91.229.3 (19 Jul 2012 20:58:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 20:58:58 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Andi Kleen <andi@firstfloor.org>,
	chris.mason@oracle.com, linux-btrfs@vger.kernel.org,
	Nitin Gupta <ngupta@vflare.org>,
	Richard Purdie <rpurdie@openedhand.com>
To: "Markus F.X.J. Oberhumer" <markus@oberhumer.com>
Original-X-From: linux-btrfs-owner@vger.kernel.org Thu Jul 19 22:58:56 2012
Return-path: <linux-btrfs-owner@vger.kernel.org>
Envelope-to: gcfb-btrfs-devel-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-btrfs-owner@vger.kernel.org>)
	id 1SrxoD-0003jL-Mp
	for gcfb-btrfs-devel-moved1@plane.gmane.org; Thu, 19 Jul 2012 22:58:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751714Ab2GSU6v (ORCPT
	<rfc822;gcfb-btrfs-devel-moved1@m.gmane.org>);
	Thu, 19 Jul 2012 16:58:51 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:64118 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751014Ab2GSU6t (ORCPT
	<rfc822;linux-btrfs@vger.kernel.org>);
	Thu, 19 Jul 2012 16:58:49 -0400
Original-Received: by bkwj10 with SMTP id j10so2858307bkw.19
        for <multiple recipients>; Thu, 19 Jul 2012 13:58:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=g7+K0CwTz1JZUUXqY7U0k8yQE5tvzlZ9xsayWk05JtY=;
        b=uHK/8hKoCpHEokflXRB/CjX89drn61RZZzwpdIL6giw0d9aQaUdkGRwsgtZEUV7gpv
         6dj3HA0h81qBWyZFn8VcIt2GDldmLCmRlpVzS58XnGFqLjSd7uM0bKRXzLfeRN4JkCXn
         o/HB9Opo4gPFfCBD1299htk4U0X11IzR7+FzbR42Toh6EAAmiFBRYuE37Yu61p15aY2p
         OdYzZ3jh2lG1eZB6PfZgUdu4vE0p4Y/sKGJGFF2CE9daliLIU08V0o2w3o8uvPDV7jIk
         UVAwO+3B2dC6GrQDmsBXGeByKIxcTDjArki40mwRCeakoTlaPsHYKUuU1dmMJyuzgGkm
         mRFQ==
Original-Received: by 10.152.104.77 with SMTP id gc13mr3600772lab.31.1342731527720;
 Thu, 19 Jul 2012 13:58:47 -0700 (PDT)
Original-Received: by 10.112.94.13 with HTTP; Thu, 19 Jul 2012 13:58:47 -0700 (PDT)
In-Reply-To: <50045DD4.3090305@oberhumer.com>
Original-Sender: linux-btrfs-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-btrfs.vger.kernel.org>
X-Mailing-List: linux-btrfs@vger.kernel.org
Xref: news.gmane.org gmane.comp.file-systems.btrfs:18726 gmane.linux.kernel:1330533
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330533>

Hi!

On Mon, Jul 16, 2012 at 8:30 PM, Markus F.X.J. Oberhumer
<markus@oberhumer.com> wrote:
> I encourage all compression users to test and benchmark this new version,
> and I also would ask some official LZO maintainer to convert the updated
> source files into a GIT commit and possibly push it to Linus or linux-next.

You could also send a patch yourself. :-)

-- 
Thanks,
//richard
--
To unsubscribe from this list: send the line "unsubscribe linux-btrfs" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

