Path: news.gmane.org!not-for-mail
From: Mike Galbraith <efault@gmx.de>
Newsgroups: gmane.linux.rt.user,gmane.linux.kernel
Subject: Re: [PATCH RT 00/12] [ANNOUNCE] 3.0.36-rt58-rc1 stable review
Date: Fri, 20 Jul 2012 05:49:13 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <1342756153.7432.9.camel@marge.simpson.net>
References: <20120718223910.898476857@goodmis.org>
	 <1342670426.7342.8.camel@marge.simpson.net>
	 <1342703141.12353.24.camel@gandalf.stny.rr.com>
	 <1342705899.7342.42.camel@marge.simpson.net>
	 <1342706530.12353.27.camel@gandalf.stny.rr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342756164 10641 80.91.229.3 (20 Jul 2012 03:49:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 03:49:24 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	linux-rt-users <linux-rt-users@vger.kernel.org>,
	Thomas Gleixner <tglx@linutronix.de>,
	Carsten Emde <C.Emde@osadl.org>, John Kacur <jkacur@redhat.com>
To: Steven Rostedt <rostedt@goodmis.org>
Original-X-From: linux-rt-users-owner@vger.kernel.org Fri Jul 20 05:49:22 2012
Return-path: <linux-rt-users-owner@vger.kernel.org>
Envelope-to: glru-linux-rt-users@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-rt-users-owner@vger.kernel.org>)
	id 1Ss4DQ-0002iU-OJ
	for glru-linux-rt-users@plane.gmane.org; Fri, 20 Jul 2012 05:49:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752333Ab2GTDtS (ORCPT <rfc822;glru-linux-rt-users@m.gmane.org>);
	Thu, 19 Jul 2012 23:49:18 -0400
Original-Received: from mailout-de.gmx.net ([213.165.64.22]:53452 "HELO
	mailout-de.gmx.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1752240Ab2GTDtR (ORCPT
	<rfc822;linux-rt-users@vger.kernel.org>);
	Thu, 19 Jul 2012 23:49:17 -0400
Original-Received: (qmail invoked by alias); 20 Jul 2012 03:49:15 -0000
Original-Received: from p4FE18FC3.dip0.t-ipconnect.de (EHLO [192.168.178.27]) [79.225.143.195]
  by mail.gmx.net (mp036) with SMTP; 20 Jul 2012 05:49:15 +0200
X-Authenticated: #14349625
X-Provags-ID: V01U2FsdGVkX1+pX8Q1lj6pVye9YwppVbO2ZNwd1kyUGtHQDE5l+8
	mF/E7jhzHp+xvX
In-Reply-To: <1342706530.12353.27.camel@gandalf.stny.rr.com>
X-Mailer: Evolution 3.2.3 
X-Y-GMX-Trusted: 0
Original-Sender: linux-rt-users-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-rt-users.vger.kernel.org>
X-Mailing-List: linux-rt-users@vger.kernel.org
Xref: news.gmane.org gmane.linux.rt.user:8605 gmane.linux.kernel:1330656
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330656>

On Thu, 2012-07-19 at 10:02 -0400, Steven Rostedt wrote: 
> On Thu, 2012-07-19 at 15:51 +0200, Mike Galbraith wrote:
> 
> > Every kernel I've fed you script to has died sooner or later, so I wish
> > him fair sailing.  Here there be sea monsters ;-)
> 
> I'm curious. Can my script bring down a non-rt kernel?

Yeah, it took a couple non-rt (and virgin) kernels down on my 64 core
box.

-Mike

--
To unsubscribe from this list: send the line "unsubscribe linux-rt-users" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

