Path: news.gmane.org!not-for-mail
From: Shashidhar Hiremath <shashidharh@vayavyalabs.com>
Newsgroups: gmane.linux.kernel
Subject: Re: A question on printascii
Date: Fri, 20 Jul 2012 13:50:55 +0530
Lines: 46
Approved: news@gmane.org
Message-ID: <CANYdXnrQfqhZZaXxPDxkee_RY052CcfEWfNK4vRhM5a6WwuhGw@mail.gmail.com>
References: <CANYdXnrf-f2e=3YKpwweSmvrYdmy7z_yOEyZ11k=La=8b3W6Pw@mail.gmail.com>
	<87hat35bq0.fsf@octavius.laptop.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1342772488 20317 80.91.229.3 (20 Jul 2012 08:21:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 08:21:28 +0000 (UTC)
Cc: lkml <linux-kernel@vger.kernel.org>
To: Chris Ball <cjb@laptop.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 10:21:27 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss8Sf-0005Tj-Iv
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 10:21:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752566Ab2GTIU7 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 04:20:59 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:43806 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751653Ab2GTIU4 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 04:20:56 -0400
Original-Received: by ghrr11 with SMTP id r11so3720377ghr.19
        for <linux-kernel@vger.kernel.org>; Fri, 20 Jul 2012 01:20:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=vayavyalabs.com; s=vayavyalabs;
        h=mime-version:x-originating-ip:in-reply-to:references:date
         :message-id:subject:from:to:cc:content-type;
        bh=0swugDt4XEQPkOwt+gFTb0Kx6S0i4x111WTZZkgmSg8=;
        b=RoHsZc9XTRtF+uedhlVKM2FNAywN5lTz0wW/uSyLbS0OfO6R3yntwV7lYY01LiThfi
         hGa6RZWno+QAHfIVCJP7RLbxo8cjmjz80GFFKjFK+aB/63OAe5c/m1B8djzvaaH4T4Gv
         rbka5BhD3jFEjFaRZQs3PS8K2Zzt7oNXSI7E4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:x-originating-ip:in-reply-to:references:date
         :message-id:subject:from:to:cc:content-type:x-gm-message-state;
        bh=0swugDt4XEQPkOwt+gFTb0Kx6S0i4x111WTZZkgmSg8=;
        b=PrfDctUsnG/YO9hsE90Is/33S0Hh0P5+8pCVzmoeEMCnECM3kPs735zTLaMCRGeXNP
         97xizVi0B0bM2/Lbe1yS4cdeOwt7co4DOLlL8PRKypir6nlWTfRTbl7bps55rrrOz1LB
         nejiab/NyLCrUYPZRDRK5AkLst8hBZC+k1eHQWU6hx8Pkz2Yfs3j04mP0ij6c6j9t6wW
         pn6RCSz6rv0UID7saf4a40n+wX5WmANkRb/7ZerY3iMGNnYDnJ2BeLjPLskIrAjXX9GC
         oT2OIX84OXjd6rQP51fz+uS1OgoLuoLIuSLh5VZ1at4q6nHfq+JnzeunIMc8tqHxumXs
         1KpA==
Original-Received: by 10.50.195.234 with SMTP id ih10mr3772210igc.0.1342772455260; Fri,
 20 Jul 2012 01:20:55 -0700 (PDT)
Original-Received: by 10.231.77.197 with HTTP; Fri, 20 Jul 2012 01:20:55 -0700 (PDT)
X-Originating-IP: [202.62.83.106]
In-Reply-To: <87hat35bq0.fsf@octavius.laptop.org>
X-Gm-Message-State: ALoCoQnttN4cmvaCAmkXif1nikGVbwvomC6Qvl1b0SqRWkK7Xl5pJ0MHZHOei4FG+Wk7c/qDjfEm
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330731
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330731>

thanks a lot Chris. Will try it out.

On Fri, Jul 20, 2012 at 9:24 AM, Chris Ball <cjb@laptop.org> wrote:
> Hi Shashidhar,
>
> On Wed, Jul 18 2012, Shashidhar Hiremath wrote:
>>   I want to use printascii to debug my serial driver. How do I enable
>> it and use the feature.
>>   Currently I have enabled in menuconfig and done an extern on the
>> printascii api, this doesn't seem to work, So any hints for debugging
>> serial drivers ?
>
> Sounds like you want this patch, against linux-next:
>
> diff --git a/kernel/printk.c b/kernel/printk.c
> index 3991862..36abce8 100644
> --- a/kernel/printk.c
> +++ b/kernel/printk.c
> @@ -45,6 +45,8 @@
>
>  #include <asm/uaccess.h>
>
> +extern void printascii(char *);
> +
>  #define CREATE_TRACE_POINTS
>  #include <trace/events/printk.h>
>
> @@ -1542,6 +1544,8 @@ asmlinkage int vprintk_emit(int facility, int level,
>          */
>         text_len = vscnprintf(text, sizeof(textbuf), fmt, args);
>
> +       printascii(text);
> +
>         /* mark and strip a trailing newline */
>         if (text_len && text[text_len-1] == '\n') {
>                 text_len--;
>
> --
> Chris Ball   <cjb@laptop.org>   <http://printf.net/>
> One Laptop Per Child



-- 
regards,
Shashidhar Hiremath
