Path: news.gmane.org!not-for-mail
From: Atsushi Kumagai <kumagai-atsushi@mxc.nes.nec.co.jp>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] kdump: Append newline to the last lien of vmcoreinfo
 note
Date: Fri, 20 Jul 2012 13:44:11 +0900
Lines: 66
Approved: news@gmane.org
Message-ID: <20120720134411.85fd3f731063e43e52092e1a@mxc.nes.nec.co.jp>
References: <20120717173655.GC11031@redhat.com>
	<20120718150439.48360f16.akpm@linux-foundation.org>
	<20120719134920.GA2761@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342760050 883 80.91.229.3 (20 Jul 2012 04:54:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 04:54:10 +0000 (UTC)
Cc: akpm@linux-foundation.org, linux-kernel@vger.kernel.org,
	ebiederm@xmission.com
To: vgoyal@redhat.com
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 06:54:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss5E9-0000ls-2d
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 06:54:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752019Ab2GTExw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 00:53:52 -0400
Original-Received: from TYO200.gate.nec.co.jp ([202.32.8.215]:41897 "EHLO
	tyo200.gate.nec.co.jp" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750933Ab2GTExu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 00:53:50 -0400
X-Greylist: delayed 362 seconds by postgrey-1.27 at vger.kernel.org; Fri, 20 Jul 2012 00:53:50 EDT
Original-Received: from tyo202.gate.nec.co.jp ([10.7.69.202])
	by tyo200.gate.nec.co.jp (8.13.8/8.13.4) with ESMTP id q6K4rmJb021143
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <linux-kernel@vger.kernel.org>; Fri, 20 Jul 2012 13:53:48 +0900 (JST)
Original-Received: from mailgate3.nec.co.jp ([10.7.69.193])
	by tyo202.gate.nec.co.jp (8.13.8/8.13.4) with ESMTP id q6K4lfRU024200;
	Fri, 20 Jul 2012 13:47:41 +0900 (JST)
Original-Received: (from root@localhost) by mailgate3.nec.co.jp (8.11.7/3.7W-MAILGATE-NEC)
	id q6K4lfM19567; Fri, 20 Jul 2012 13:47:41 +0900 (JST)
Original-Received: from mail03.kamome.nec.co.jp (mail03.kamome.nec.co.jp [10.25.43.7])
	by mailsv3.nec.co.jp (8.13.8/8.13.4) with ESMTP id q6K4leqx029524;
	Fri, 20 Jul 2012 13:47:40 +0900 (JST)
Original-Received: from kameyata.jp.nec.com ([10.26.220.29] [10.26.220.29]) by mail02.kamome.nec.co.jp with ESMTP id BT-MMP-505642; Fri, 20 Jul 2012 13:44:11 +0900
Original-Received: from NES2091000330.nsl.ad.nec.co.jp ([10.21.40.240] [10.21.40.240]) by mail.jp.nec.com with ESMTPA id BT-MMP-29328; Fri, 20 Jul 2012 13:44:11 +0900
In-Reply-To: <20120719134920.GA2761@redhat.com>
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.10.14; i686-pc-mingw32)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330663
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330663>

Hello Vivek,

On Thu, 19 Jul 2012 09:49:21 -0400
Vivek Goyal <vgoyal@redhat.com> wrote:

> On Wed, Jul 18, 2012 at 03:04:39PM -0700, Andrew Morton wrote:
> > On Tue, 17 Jul 2012 13:36:55 -0400
> > Vivek Goyal <vgoyal@redhat.com> wrote:
> > 
> > > Last line of vmcoreinfo note does not end with \n. Parsing all the lines
> > > in note becomes easier if all lines end with \n instead of trying to special
> > > case the last line.
> > > 
> > > I know atleast one tool, vmcore-dmesg in kexec-tools tree which made the
> > > assumption that all lines end with \n. I think it is a good idea to
> > > fix it.
> > > 
> > > Signed-off-by: Vivek Goyal <vgoyal@redhat.com>
> > > ---
> > >  kernel/kexec.c |    2 +-
> > >  1 file changed, 1 insertion(+), 1 deletion(-)
> > > 
> > > Index: linux-2.6/kernel/kexec.c
> > > ===================================================================
> > > --- linux-2.6.orig/kernel/kexec.c	2012-07-17 19:26:38.844033784 -0400
> > > +++ linux-2.6/kernel/kexec.c	2012-07-17 23:51:33.311701781 -0400
> > > @@ -1424,7 +1424,7 @@ static void update_vmcoreinfo_note(void)
> > >  
> > >  void crash_save_vmcoreinfo(void)
> > >  {
> > > -	vmcoreinfo_append_str("CRASHTIME=%ld", get_seconds());
> > > +	vmcoreinfo_append_str("CRASHTIME=%ld\n", get_seconds());
> > >  	update_vmcoreinfo_note();
> > >  }
> > 
> > huh, that was a screwup.  And now we have to make what must be
> > viewed as a non-back-compatible ABI change.
> > 
> > Ho hum, presumably there isn't a lot of code out there which is
> > dependent upon a non-newline-terminated CRASHTIME record.
> 
> I think so. AFAIK, makedumpfile (vmcore filtering utility) is only
> user of CRASHTIME=.
> 
> > 
> > Why did this work at all, anyway?  Is CRASHTIME always the last-emitted
> > record?
> 
> Yes, CRASHTIME= is always the last emitted line in vmcoreinfo note.
> 
> I had a quick look at makedumpfile code and looks like they read the whole
> note, dump it to a file and then do fgets() on the file in a loop. As it is
> last line in the file, fgets encounters EOF and reads the CRASHTIME= line
> successfully. So even after this change makedumpfile should remain
> unaffected. 
> 
> CCing makedumpfile maintainer, Atsushi Kumagai.

As you said, makedumpfile reads VMCOREINFO line by line with fgets().
So, it's OK that the end of the last line is whether \n or EOF.

Therefore, this change doesn't affect makedumpfile. 


Thanks
Atsushi Kumagai
