Path: news.gmane.org!not-for-mail
From: "Rafael J. Wysocki" <rjw@sisk.pl>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel,gmane.linux.drivers.platform.x86.devel
Subject: Re: [PATCH 0/21] ACPI / PM: Switch ACPI bus type and drivers to dev_pm_ops
Date: Thu, 19 Jul 2012 11:11:05 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <201207191111.05824.rjw@sisk.pl>
References: <201206232306.06602.rjw@sisk.pl> <50079577.208@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342688732 2880 80.91.229.3 (19 Jul 2012 09:05:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 09:05:32 +0000 (UTC)
Cc: Linux PM list <linux-pm@vger.kernel.org>,
	ACPI Devel Mailing List <linux-acpi@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Matthew Garrett <mjg59@srcf.ucam.org>,
	platform-driver-x86@vger.kernel.org,
	Eric Piel <eric.piel@tremplin-utc.net>,
	Mattia Dongili <malattia@linux.it>,
	Harald Welte <laforge@gnumonks.org>
To: Len Brown <lenb@kernel.org>
Original-X-From: linux-acpi-owner@vger.kernel.org Thu Jul 19 11:05:30 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1Srmfo-0007vh-PO
	for glad-acpi-devel@plane.gmane.org; Thu, 19 Jul 2012 11:05:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753767Ab2GSJF0 (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Thu, 19 Jul 2012 05:05:26 -0400
Original-Received: from ogre.sisk.pl ([193.178.161.156]:47723 "EHLO ogre.sisk.pl"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753684Ab2GSJFZ (ORCPT <rfc822;linux-acpi@vger.kernel.org>);
	Thu, 19 Jul 2012 05:05:25 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by ogre.sisk.pl (Postfix) with ESMTP id 4BB811D878B;
	Thu, 19 Jul 2012 11:01:31 +0200 (CEST)
Original-Received: from ogre.sisk.pl ([127.0.0.1])
 by localhost (ogre.sisk.pl [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 19599-08; Thu, 19 Jul 2012 11:01:22 +0200 (CEST)
Original-Received: from ferrari.rjw.lan (62-121-64-87.home.aster.pl [62.121.64.87])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by ogre.sisk.pl (Postfix) with ESMTP id 965B51D85D1;
	Thu, 19 Jul 2012 11:01:22 +0200 (CEST)
User-Agent: KMail/1.13.6 (Linux/3.5.0-rc5+; KDE/4.6.0; x86_64; ; )
In-Reply-To: <50079577.208@kernel.org>
X-Virus-Scanned: amavisd-new at ogre.sisk.pl using MkS_Vir for Linux
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54334 gmane.linux.kernel:1330221 gmane.linux.drivers.platform.x86.devel:3627
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330221>

On Thursday, July 19, 2012, Len Brown wrote:
> 
> > The patchset has been tested on Toshiba Portege R500 and more testing is in
> > the works.  If there are no objections, I'd like to push if for 3.6 through
> > the linux-pm tree.
> 
> Good plan.  Would need to merge w/ my tree only if we run into conflicts.
> 
> Acked-by: Len Brown <len.brown@intel.com>

Thanks a lot!

Rafael
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

