Path: news.gmane.org!not-for-mail
From: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.xen.devel
Subject: Re: [PATCH WIP 6/6] xen/arm: enable evtchn irqs
Date: Thu, 19 Jul 2012 19:30:45 -0400
Lines: 52
Approved: news@gmane.org
Message-ID: <20120719233045.GA944@phenom.dumpdata.com>
References: <alpine.DEB.2.02.1206221644370.27860@kaball.uk.xensource.com>
 <1340381685-22529-1-git-send-email-stefano.stabellini@eu.citrix.com>
 <1340381685-22529-6-git-send-email-stefano.stabellini@eu.citrix.com>
 <20120709144005.GA12102@phenom.dumpdata.com>
 <alpine.DEB.2.02.1207131749470.23783@kaball.uk.xensource.com>
 <20120716145709.GB552@phenom.dumpdata.com>
 <alpine.DEB.2.02.1207181750500.23783@kaball.uk.xensource.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342741195 16615 80.91.229.3 (19 Jul 2012 23:39:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jul 2012 23:39:55 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"xen-devel@lists.xensource.com" <xen-devel@lists.xensource.com>,
	Ian Campbell <Ian.Campbell@citrix.com>,
	"Tim (Xen.org)" <tim@xen.org>
To: Stefano Stabellini <stefano.stabellini@eu.citrix.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 01:39:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss0Jv-0001Vx-Uq
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 01:39:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752618Ab2GSXjk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 19:39:40 -0400
Original-Received: from rcsinet15.oracle.com ([148.87.113.117]:21160 "EHLO
	rcsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752461Ab2GSXjf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 19:39:35 -0400
Original-Received: from ucsinet22.oracle.com (ucsinet22.oracle.com [156.151.31.94])
	by rcsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q6JNdPOo014788
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 19 Jul 2012 23:39:26 GMT
Original-Received: from acsmt358.oracle.com (acsmt358.oracle.com [141.146.40.158])
	by ucsinet22.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q6JNdNSE014210
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 19 Jul 2012 23:39:24 GMT
Original-Received: from abhmt116.oracle.com (abhmt116.oracle.com [141.146.116.68])
	by acsmt358.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q6JNdMNT023341;
	Thu, 19 Jul 2012 18:39:23 -0500
Original-Received: from phenom.dumpdata.com (/209.6.85.33)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Thu, 19 Jul 2012 16:39:22 -0700
Original-Received: by phenom.dumpdata.com (Postfix, from userid 1000)
	id 4BAAF402B7; Thu, 19 Jul 2012 19:30:45 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.02.1207181750500.23783@kaball.uk.xensource.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: ucsinet22.oracle.com [156.151.31.94]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330590 gmane.comp.emulators.xen.devel:134991
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330590>

> > OK, please include those questions/answers in the git commit and
> > repost.

I seem to be missing the rest of the patches. I see the drivers/xen/events also
has the  xen_init_IRQ_arm... is there a git tree with the base patches?
> 
> ---
> 
> xen/arm: enable evtchn irqs
> 
> On ARM Linux irqs are not enabled by default:
> 
> - call enable_percpu_irq for IRQ_EVTCHN_CALLBACK (drivers are supposed
> to call enable_irq after request_irq);
> 
> - set the IRQF_VALID flag for the other irqs bound to evtchns. It causes
> IRQ_NOAUTOEN to be set and as a consequence irq_unmask is going to be
> called when a xenbus driver calls request_irq.
> This is needed because IRQ_NOAUTOEN is set by set_irq_flags on ARM.
> If IRQ_NOAUTOEN is set __setup_irq doesn't call irq_startup that is
> responsible for calling irq_unmask at startup time.
> 
> Signed-off-by: Stefano Stabellini <stefano.stabellini@eu.citrix.com>
> 
> diff --git a/drivers/xen/events.c b/drivers/xen/events.c
> index eae0d0b..ca92755 100644
> --- a/drivers/xen/events.c
> +++ b/drivers/xen/events.c
> @@ -53,6 +53,7 @@
>  #include <xen/interface/hvm/params.h>
>  #include <xen/interface/physdev.h>
>  #include <xen/interface/sched.h>
> +#include <asm/hw_irq.h>
>  
>  /*
>   * This lock protects updates to the following mapping and reference-count
> @@ -824,6 +828,7 @@ int bind_evtchn_to_irq(unsigned int evtchn)
>  
>  		xen_irq_info_evtchn_init(irq, evtchn);
>  	}
> +	set_irq_flags(irq, IRQF_VALID);
>  
>  out:
>  	mutex_unlock(&irq_mapping_update_lock);
> @@ -1748,6 +1753,7 @@ int __init xen_init_IRQ_arm(void)
>  	if (rc) {
>  		printk(KERN_ERR "Error requesting IRQ %d\n", IRQ_EVTCHN_CALLBACK);
>  	}
> +	enable_percpu_irq(IRQ_EVTCHN_CALLBACK, 0);
>  	return rc;
>  }
>  core_initcall(xen_init_IRQ_arm);
