Path: news.gmane.org!not-for-mail
From: Chris Ball <cjb@laptop.org>
Newsgroups: gmane.linux.kernel
Subject: Re: A question on printascii
Date: Thu, 19 Jul 2012 23:54:15 -0400
Lines: 37
Approved: news@gmane.org
Message-ID: <87hat35bq0.fsf@octavius.laptop.org>
References: <CANYdXnrf-f2e=3YKpwweSmvrYdmy7z_yOEyZ11k=La=8b3W6Pw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1342756475 12410 80.91.229.3 (20 Jul 2012 03:54:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 03:54:35 +0000 (UTC)
Cc: lkml <linux-kernel@vger.kernel.org>
To: Shashidhar Hiremath <shashidharh@vayavyalabs.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 05:54:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ss4IP-0001PC-Sp
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 05:54:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752402Ab2GTDyX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 19 Jul 2012 23:54:23 -0400
Original-Received: from void.printf.net ([89.145.121.20]:44267 "EHLO void.printf.net"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751890Ab2GTDyU (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 19 Jul 2012 23:54:20 -0400
Original-Received: from c-76-24-28-220.hsd1.ma.comcast.net ([76.24.28.220] helo=octavius.laptop.org)
	by void.printf.net with esmtpsa (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.69)
	(envelope-from <cjb@laptop.org>)
	id 1Ss4IE-0006gE-7W; Fri, 20 Jul 2012 04:54:18 +0100
In-Reply-To: <CANYdXnrf-f2e=3YKpwweSmvrYdmy7z_yOEyZ11k=La=8b3W6Pw@mail.gmail.com>
	(Shashidhar Hiremath's message of "Wed, 18 Jul 2012 18:33:03 +0530")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.0.97 (gnu/linux)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1330657
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1330657>

Hi Shashidhar,

On Wed, Jul 18 2012, Shashidhar Hiremath wrote:
>   I want to use printascii to debug my serial driver. How do I enable
> it and use the feature.
>   Currently I have enabled in menuconfig and done an extern on the
> printascii api, this doesn't seem to work, So any hints for debugging
> serial drivers ?

Sounds like you want this patch, against linux-next:

diff --git a/kernel/printk.c b/kernel/printk.c
index 3991862..36abce8 100644
--- a/kernel/printk.c
+++ b/kernel/printk.c
@@ -45,6 +45,8 @@
 
 #include <asm/uaccess.h>
 
+extern void printascii(char *);
+
 #define CREATE_TRACE_POINTS
 #include <trace/events/printk.h>
 
@@ -1542,6 +1544,8 @@ asmlinkage int vprintk_emit(int facility, int level,
 	 */
 	text_len = vscnprintf(text, sizeof(textbuf), fmt, args);
 
+	printascii(text);
+
 	/* mark and strip a trailing newline */
 	if (text_len && text[text_len-1] == '\n') {
 		text_len--;

-- 
Chris Ball   <cjb@laptop.org>   <http://printf.net/>
One Laptop Per Child
