Path: news.gmane.org!not-for-mail
From: Randy Dunlap <rdunlap@xenotime.net>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel
Subject: Re: [RESEND][PATCH] Rewrite Documentation/SubmittingPatches.
Date: Sun, 22 Jul 2012 21:45:00 -0700
Lines: 34
Approved: news@gmane.org
Message-ID: <500CD6CC.2000108@xenotime.net>
References: <500BAFE0.8070108@googlemail.com> <500BB232.7000108@googlemail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343019163 12637 80.91.229.3 (23 Jul 2012 04:52:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 04:52:43 +0000 (UTC)
Cc: rob@landley.net, jgarzik@pobox.com, linux-doc@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Stefan Beller <stefanbeller@googlemail.com>
Original-X-From: linux-doc-owner@vger.kernel.org Mon Jul 23 06:52:42 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1StAdM-0007oK-5m
	for lnx-linux-doc@plane.gmane.org; Mon, 23 Jul 2012 06:52:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753452Ab2GWEwi (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Mon, 23 Jul 2012 00:52:38 -0400
Original-Received: from oproxy10-pub.bluehost.com ([67.222.39.61]:48268 "HELO
	oproxy10-pub.bluehost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1752734Ab2GWEwi (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Mon, 23 Jul 2012 00:52:38 -0400
X-Greylist: delayed 399 seconds by postgrey-1.27 at vger.kernel.org; Mon, 23 Jul 2012 00:52:38 EDT
Original-Received: (qmail 1251 invoked by uid 0); 23 Jul 2012 04:45:58 -0000
Original-Received: from unknown (HELO box742.bluehost.com) (66.147.244.242)
  by oproxy10.bluehost.com with SMTP; 23 Jul 2012 04:45:58 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=xenotime.net; s=default;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:Subject:CC:To:MIME-Version:From:Date:Message-ID; bh=S6BkBwfr3qTQZlwwWKXpU/48JjMzaAAHaob/FoUMl/g=;
	b=LPxcFiWjiLpOIQdnmFJ8U6I45xdW6B9B2VxITE9Tb9p46u98Qv0GZpgiQj/N/JSG0KUhXnutvL7lHrSGSuiSM9SrFuj9uGXwkPpbdt/jK7Rt6hB3m5Siez18tjo6iics;
Original-Received: from [50.53.38.135] (port=35750 helo=[192.168.1.2])
	by box742.bluehost.com with esmtpsa (TLSv1:CAMELLIA256-SHA:256)
	(Exim 4.76)
	(envelope-from <rdunlap@xenotime.net>)
	id 1StAWs-0003gB-Ff; Sun, 22 Jul 2012 22:45:58 -0600
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110323 Thunderbird/3.1.9
In-Reply-To: <500BB232.7000108@googlemail.com>
X-Identified-User: {1807:box742.bluehost.com:xenotime:xenotime.net} {sentby:smtp auth 50.53.38.135 authed with rdunlap@xenotime.net}
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:5841 gmane.linux.kernel:1331602
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331602>

On 07/22/2012 12:56 AM, Stefan Beller wrote:

>  Documentation/SubmittingPatches | 191 ++++++++++++++++++++++++----------------
>  1 file changed, 116 insertions(+), 75 deletions(-)
> 
> diff --git a/Documentation/SubmittingPatches b/Documentation/SubmittingPatches
> index c379a2a..ac00451 100644
> --- a/Documentation/SubmittingPatches
> +++ b/Documentation/SubmittingPatches
> @@ -163,9 +157,9 @@ Do not send more than 15 patches at once to the vger mailing lists!!!
>  Linus Torvalds is the final arbiter of all changes accepted into the
> -Linux kernel.  His e-mail address is <torvalds@linux-foundation.org>.
> +Linux kernel.  His e-mail address is <torvalds@linux-foundation.org>.


what are the changes on the line above and below, please?

>  He gets a lot of e-mail, so typically you should do your best to -avoid-
> -sending him e-mail.
> +sending him e-mail.




thanks,

-- 

~Randy
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

