Path: news.gmane.org!not-for-mail
From: Dan Carpenter <dan.carpenter@oracle.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] Staging: slicoss: Clean up tabs vs spaces in slic.h
Date: Mon, 23 Jul 2012 10:01:50 +0300
Lines: 31
Approved: news@gmane.org
Message-ID: <20120723070150.GA4352@mwanda>
References: <alpine.LNX.2.00.1207222253370.31033@swampdragon.chaosbits.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343026945 28978 80.91.229.3 (23 Jul 2012 07:02:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 07:02:25 +0000 (UTC)
Cc: Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	devel@driverdev.osuosl.org,
	Christopher Harrer <charrer@alacritech.com>,
	linux-kernel@vger.kernel.org, Lior Dotan <liodot@gmail.com>
To: Jesper Juhl <jj@chaosbits.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 09:02:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StCen-0003vb-Lj
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 09:02:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753559Ab2GWHCJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 03:02:09 -0400
Original-Received: from acsinet15.oracle.com ([141.146.126.227]:19894 "EHLO
	acsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752367Ab2GWHCH (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 03:02:07 -0400
Original-Received: from acsinet21.oracle.com (acsinet21.oracle.com [141.146.126.237])
	by acsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q6N721OR025001
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 23 Jul 2012 07:02:01 GMT
Original-Received: from acsmt358.oracle.com (acsmt358.oracle.com [141.146.40.158])
	by acsinet21.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q6N72036020659
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 23 Jul 2012 07:02:00 GMT
Original-Received: from abhmt115.oracle.com (abhmt115.oracle.com [141.146.116.67])
	by acsmt358.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q6N720B2023048;
	Mon, 23 Jul 2012 02:02:00 -0500
Original-Received: from mwanda (/41.139.221.94)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Mon, 23 Jul 2012 00:01:59 -0700
Content-Disposition: inline
In-Reply-To: <alpine.LNX.2.00.1207222253370.31033@swampdragon.chaosbits.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: acsinet21.oracle.com [141.146.126.237]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331635
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331635>

On Sun, Jul 22, 2012 at 10:57:09PM +0200, Jesper Juhl wrote:
> Make it match CodingStyle a bit better, tab/space wise.
> 
> Signed-off-by: Jesper Juhl <jj@chaosbits.net>
> ---
>  drivers/staging/slicoss/slic.h | 751 ++++++++++++++++++++---------------------
>  1 file changed, 374 insertions(+), 377 deletions(-)
> 
> diff --git a/drivers/staging/slicoss/slic.h b/drivers/staging/slicoss/slic.h
> index ebdcc6f..0deb670 100644
> --- a/drivers/staging/slicoss/slic.h
> +++ b/drivers/staging/slicoss/slic.h
> @@ -42,61 +42,62 @@
>  #define __SLIC_DRIVER_H__
>  
>  /* firmware stuff */
> -#define OASIS_UCODE_VERS_STRING	"1.2"
> -#define OASIS_UCODE_VERS_DATE  	"2006/03/27 15:10:37"
> -#define OASIS_UCODE_HOSTIF_ID  	3
> +#define OASIS_UCODE_VERS_STRING "1.2"
> +#define OASIS_UCODE_VERS_DATE "2006/03/27 15:10:37"
> +#define OASIS_UCODE_HOSTIF_ID 3

No.  The original was far better.

Looking through the rest of the patch, some of these changes are ok,
and some are nonsense.

regards,
dan carpenter

