Path: news.gmane.org!not-for-mail
From: Dan Carpenter <dan.carpenter@oracle.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.driver-project.devel
Subject: Re: [PATCH 1/3] drivers/misc: Add realtek card reader core driver
Date: Mon, 23 Jul 2012 14:17:57 +0300
Lines: 21
Approved: news@gmane.org
Message-ID: <20120723111757.GC4352@mwanda>
References: <1343036558-8189-1-git-send-email-wei_wang@realsil.com.cn>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343042307 16163 80.91.229.3 (23 Jul 2012 11:18:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 11:18:27 +0000 (UTC)
Cc: gregkh@linuxfoundation.org, devel@linuxdriverproject.org,
	linux-kernel@vger.kernel.org
To: wei_wang@realsil.com.cn
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 13:18:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StGee-0001Px-BS
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 13:18:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752500Ab2GWLSO (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 07:18:14 -0400
Original-Received: from rcsinet15.oracle.com ([148.87.113.117]:44985 "EHLO
	rcsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752189Ab2GWLSN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 07:18:13 -0400
Original-Received: from acsinet22.oracle.com (acsinet22.oracle.com [141.146.126.238])
	by rcsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q6NBI6su007106
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 23 Jul 2012 11:18:07 GMT
Original-Received: from acsmt356.oracle.com (acsmt356.oracle.com [141.146.40.156])
	by acsinet22.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q6NBI5VG010670
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 23 Jul 2012 11:18:06 GMT
Original-Received: from abhmt111.oracle.com (abhmt111.oracle.com [141.146.116.63])
	by acsmt356.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q6NBI5HE031981;
	Mon, 23 Jul 2012 06:18:05 -0500
Original-Received: from mwanda (/41.139.221.94)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Mon, 23 Jul 2012 04:18:04 -0700
Content-Disposition: inline
In-Reply-To: <1343036558-8189-1-git-send-email-wei_wang@realsil.com.cn>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: acsinet22.oracle.com [141.146.126.238]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331709 gmane.linux.drivers.driver-project.devel:28913
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331709>

On Mon, Jul 23, 2012 at 05:42:38PM +0800, wei_wang@realsil.com.cn wrote:
> +
> +#define wait_timeout_x(task_state, msecs)			\
> +do {								\
> +	set_current_state((task_state));			\
> +	schedule_timeout(msecs_to_jiffies(msecs));		\
> +} while (0)
> +
> +#define wait_timeout(msecs)	wait_timeout_x(TASK_INTERRUPTIBLE, (msecs))
> +
> +#define GET_BE32(ptr)	(((u32)((ptr)[0]) << 24) | ((u32)((ptr)[1]) << 16) | \
> +				((u32)((ptr)[2]) << 8) | (ptr)[3])
> +

This will break on big endian systems.  Use be32_to_cpu().

Use Sparse to check your work:
http://lwn.net/Articles/205624/

regards,
dan carpenter
