Path: news.gmane.org!not-for-mail
From: "R, Durgadoss" <durgadoss.r@intel.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH] thermal: fix build error at thermal_sys.c
Date: Mon, 23 Jul 2012 03:08:07 +0000
Lines: 47
Approved: news@gmane.org
Message-ID: <4D68720C2E767A4AA6A8796D42C8EB59167CF8@BGSMSX101.gar.corp.intel.com>
References: <1342944622-16263-1-git-send-email-develkernel412222@gmail.com>
 <20120722125810.052ca19e@endymion.delvare>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343012911 8983 80.91.229.3 (23 Jul 2012 03:08:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 03:08:31 +0000 (UTC)
Cc: "Brown, Len" <len.brown@intel.com>,
	Andrew Morton <akpm@linux-foundation.org>,
	Joe Perches <joe@perches.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Fengguang Wu <wfg@linux.intel.com>
To: Jean Delvare <khali@linux-fr.org>,
	Devendra Naga <develkernel412222@gmail.com>,
	"Zhang, Rui" <rui.zhang@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 05:08:28 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St90Q-0005kQ-Su
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 05:08:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753285Ab2GWDIP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 23:08:15 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:63591 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752947Ab2GWDIO convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 23:08:14 -0400
Original-Received: from azsmga001.ch.intel.com ([10.2.17.19])
  by azsmga102.ch.intel.com with ESMTP; 22 Jul 2012 20:08:13 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="171731141"
Original-Received: from fmsmsx106.amr.corp.intel.com ([10.19.9.37])
  by azsmga001.ch.intel.com with ESMTP; 22 Jul 2012 20:08:13 -0700
Original-Received: from fmsmsx102.amr.corp.intel.com (10.19.9.53) by
 FMSMSX106.amr.corp.intel.com (10.19.9.37) with Microsoft SMTP Server (TLS) id
 14.1.355.2; Sun, 22 Jul 2012 20:08:13 -0700
Original-Received: from bgsmsx102.gar.corp.intel.com (10.223.49.51) by
 FMSMSX102.amr.corp.intel.com (10.19.9.53) with Microsoft SMTP Server (TLS) id
 14.1.355.2; Sun, 22 Jul 2012 20:08:12 -0700
Original-Received: from bgsmsx101.gar.corp.intel.com ([169.254.1.110]) by
 BGSMSX102.gar.corp.intel.com ([169.254.2.100]) with mapi id 14.01.0355.002;
 Mon, 23 Jul 2012 08:38:08 +0530
Thread-Topic: [PATCH] thermal: fix build error at thermal_sys.c
Thread-Index: AQHNZ+F6jcvK7NRhOEutcmNMsglvKZc0xc0AgAFqd0A=
In-Reply-To: <20120722125810.052ca19e@endymion.delvare>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.223.10.10]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331593
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331593>

Hi Jean,

> -----Original Message-----
> From: Jean Delvare [mailto:khali@linux-fr.org]
> Sent: Sunday, July 22, 2012 4:28 PM
> To: Devendra Naga; Zhang, Rui
> Cc: Brown, Len; Andrew Morton; Joe Perches; linux-kernel@vger.kernel.org;
> Fengguang Wu; R, Durgadoss
> Subject: Re: [PATCH] thermal: fix build error at thermal_sys.c
> 
> On Sun, 22 Jul 2012 13:55:22 +0545, Devendra Naga wrote:
> > with the commit 67ff19 (Thermal: Make Thermal trip points writeable)
> > build error is introduced,
> >
> > the following was reported from Fengguang Wu,
> >
> > drivers/thermal/thermal_sys.c: In function 'create_trip_attrs':
> > drivers/thermal/thermal_sys.c:1216:3: error: 'count' undeclared (first use in this
> function)
> > drivers/thermal/thermal_sys.c:1216:3: note: each undeclared identifier is
> reported only once for each function it appears in
> >
> > link:
> > http://www.spinics.net/lists/linux-kernel-janitors/msg12174.html
> >
> > use the indx instead.
> 
> Thanks for the fix.
> 
> > Cc: Durgadoss R <durgadoss.r@intel.com>
> > Signed-off-by: Devendra Naga <develkernel412222@gmail.com>
> > ---
> >
> > This patch is build-tested only.
> 
> Something the original submitter apparently didn't do. Durga, can you
> please build-test all your commits from now on? I don't even understand
> how you managed to test your code if it did not build...
> 

I did build and functionality test also (as I had other patches to test on top of this),
on these patch sets; but wondering how it got introduced in this patch set..

Anyway, I will take care of these stupidities going forward.

Thanks,
Durga
