Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general,gmane.linux.drivers.devicetree
Subject: Re: [PATCH 2/2 v3] USB: dwc3-exynos: Add vbus setup function to the
 exynos dwc3 glue layer
Date: Mon, 23 Jul 2012 18:24:09 +0300
Lines: 67
Approved: news@gmane.org
Message-ID: <20120723152407.GC9020@arwen.pp.htv.fi>
References: <1342418259-23802-1-git-send-email-gautam.vivek@samsung.com>
 <1342418259-23802-3-git-send-email-gautam.vivek@samsung.com>
 <20120720095134.GG24414@arwen.pp.htv.fi>
 <CAFp+6iENsdZW0tLRA-9QRPh4AvtyLq-Ebpty9zE+bd=hv3dKog@mail.gmail.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="eRtJSFbw+EEWtPj3"
X-Trace: dough.gmane.org 1343057251 13184 80.91.229.3 (23 Jul 2012 15:27:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 15:27:31 +0000 (UTC)
Cc: balbi@ti.com, Vivek Gautam <gautam.vivek@samsung.com>,
	stern@rowland.harvard.edu, linux-usb@vger.kernel.org,
	linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	l.majewski@samsung.com, a.kesavan@samsung.com,
	prashanth.g@samsung.com, kmpark@infradead.org, joshi@samsung.com,
	olofj@google.com, thomas.abraham@linaro.org, sshtylyov@mvista.com,
	av.tikhomirov@samsung.com
To: Vivek Gautam <gautamvivek1987@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 17:27:28 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StKXf-0002uC-V9
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 17:27:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754196Ab2GWP1V (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 11:27:21 -0400
Original-Received: from na3sys009aog121.obsmtp.com ([74.125.149.145]:47846 "EHLO
	na3sys009aog121.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753386Ab2GWP1T (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 11:27:19 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]) (using TLSv1) by na3sys009aob121.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUA1tVtJhWPEG47lofT2AxJRnZp1JaWXA@postini.com; Mon, 23 Jul 2012 08:27:19 PDT
Original-Received: by lbbgm6 with SMTP id gm6so8171991lbb.19
        for <linux-kernel@vger.kernel.org>; Mon, 23 Jul 2012 08:27:16 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=MfotTUXpuJvXoP37m4a64Vc7DLeJNAuFQec/Dgsj1mc=;
        b=W2jQFlUuG5lYnzDlYrKtnQBysY4IyL2o+0KA17NIOVr4yeVQAuLWkZWNzrpJLQpa/X
         CNdNaY5PNpiOOo2PIHIDxcRj4/ELLtu5hMOohshRwolQ+wDQe1YL2LqjYAnKQ9TbR84b
         KUmDzXm1OxUatZ+9Q45vA6pBeXhiEWyItUj3QGhcPRgOY8C83RQDfAoM3Gwt2475qjqc
         NeNEhNSTnyz6jNBvkwbmF8AKsiOyqxkrPXv1lOtr7YesvdE+q9YZliuI/Bp92OI/Rgxg
         H8+xK0ViLK4RT6LT2zEcgmH8dNwBeqfBQ5Wxk8ukff0Qn7X7Hx5nT1pjJ+uKnZGhgPnj
         Dgfg==
Original-Received: by 10.112.42.41 with SMTP id k9mr8003481lbl.90.1343057235791;
        Mon, 23 Jul 2012 08:27:15 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id er3sm3150834lbb.16.2012.07.23.08.27.13
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 23 Jul 2012 08:27:14 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <CAFp+6iENsdZW0tLRA-9QRPh4AvtyLq-Ebpty9zE+bd=hv3dKog@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlOrFacJ1A9oz1jUeQLsJKoh6a+El+HRT4Xe2VSUuqDH36VPzh09PNzOpiBOviuY+/3+onb
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331833 gmane.linux.usb.general:68116 gmane.linux.drivers.devicetree:18485
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331833>


--eRtJSFbw+EEWtPj3
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Tue, Jul 24, 2012 at 12:09:47AM +0900, Vivek Gautam wrote:
<snip>
> > > @@ -58,6 +81,8 @@ static int __devinit dwc3_exynos_probe(struct
> > platform_device *pdev)
> > >       if (!pdev->dev.coherent_dma_mask)
> > >               pdev->dev.coherent_dma_mask =3D DMA_BIT_MASK(32);
> > >
> > > +     dwc3_setup_vbus_gpio(pdev);
> >
> > I think this should be handled by the gpio-vbus transceiver. No ?
> >
> > I can understand that we can use gpio-vbus transceiver. But i have one
> confusion here.
> We have ehci as well as this dwc3 which need gpio to be setup to
> control vbus. So do we have two instances of this gpio-vbus driver to
> facilitate both ehci and dwc3, because both may be on different gpio
> lines.

Sure... one for dwc3 and one for ehci.

> Moreover, the gpio line right now is parsed from the DT node of the
> device, so while assigning the 'gpio_vbus' field in
> 'gpio_vbus_mach_info', how do we provide that. Please suggest.

gpio-vbus doesn't have support for DT today, just add it ;-)

> One more suggestion please. Now that we are moving to DT we should be
> making changes for gpio-vbus transceiver also for device tree support.

yes, it needs support for DT before you can use it then.

cheers

--=20
balbi

--eRtJSFbw+EEWtPj3
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQDWyWAAoJEIaOsuA1yqREL3YQAJs77TTPGZpsuNfbh3peg8W3
duLz0bNUy6WiyPc06Ad0M1KwLTt+NasTmgmyaroDjqNfnsgulQx2vvSgcsrGXRvO
WHBzwdSGRpRhoSC3tzY9kAd9eLKyDkh2QET8odWZAjCcg/plveMOausf4sCl5et/
zJ4A9TbNSTTMbGwVbLRXOGZAI5/V3zFr8SLALAQBgeMYigBavfAYJnbObqQyYMF3
LDpQBsPPdmsaq3UTGNfmPmR14Gvsh7DXQz6pynOvubV/JngTKIWvEY5+rRSQv6V2
tE50aydArGyJDYKuKJGGdGrPewJB5cpsJkPK1/p2YOrGas7N/mp2g6JWlLgQCp6s
3xduYajVUmSNzLF+InkQxwfsXtgcN/5bpRXWXqf4QMB+4JssbLwWXibQq+pmPLLn
NX0jc8QxLoU4Tcw/4aY+aFKNzn2gPAKKoA2QDKPcnkN73DffH9mxVlwg+Rd3EL1b
xSppEp/gOh9yX3Pq29Afhk1xKt/GoC47dV+gPynWGAbwbvpQBd4QSY43jsEVm+eq
TJWMaPfAdkbM8yirfjd3KRzSJhkVCysSPFKCFmqY50//mW6on6Bp97Y+FW+hLxbO
/fJaHDEnMEkds7yAfa75Jj7axnOwZ3kzq7oh03zKGdGyE8CsAL8dXz+IspFgZgqi
93lziv74N4vxJznwgblV
=KEaZ
-----END PGP SIGNATURE-----

--eRtJSFbw+EEWtPj3--
