Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network,gmane.linux.kernel.stable
Subject: Re: [PATCH RFT RESEND] net: Fix Neptune ethernet driver to check
 dma mapping error
Date: Sun, 22 Jul 2012 23:34:57 -0700 (PDT)
Lines: 9
Approved: news@gmane.org
Message-ID: <20120722.233457.2263398598927809265.davem@davemloft.net>
References: <1342821035.5434.60.camel@lorien2>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343025327 18011 80.91.229.3 (23 Jul 2012 06:35:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 06:35:27 +0000 (UTC)
Cc: mcarlson@broadcom.com, bhutchings@solarflare.com,
	eric.dumazet@gmail.com, mchan@broadcom.com, netdev@vger.kernel.org,
	linux-kernel@vger.kernel.org, shuahkhan@gmail.com,
	stable@vger.kernel.org
To: shuah.khan@hp.com
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 08:35:20 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StCEd-0005Pz-CV
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 08:35:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753210Ab2GWGfF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 02:35:05 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:42063 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752595Ab2GWGfD (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 02:35:03 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 1DB41583EFC;
	Sun, 22 Jul 2012 23:35:03 -0700 (PDT)
In-Reply-To: <1342821035.5434.60.camel@lorien2>
X-Mailer: Mew version 6.5 on Emacs 24.0.97 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331620 gmane.linux.network:238130 gmane.linux.kernel.stable:28724
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331620>

From: Shuah Khan <shuah.khan@hp.com>
Date: Fri, 20 Jul 2012 15:50:35 -0600

> Fix Neptune ethernet driver to check dma mapping error after map_page()
> interface returns.
> 
> Signed-off-by: Shuah Khan <shuah.khan@hp.com>

Applied.
