Path: news.gmane.org!not-for-mail
From: Borislav Petkov <bp@alien8.de>
Newsgroups: gmane.linux.kernel
Subject: Re: Release Announcements
Date: Mon, 23 Jul 2012 10:22:38 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <20120723082238.GB21615@liondog.tnic>
References: <1C17E3CE-50F0-4A56-BCCB-201C6E39E980@shealevy.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Trace: dough.gmane.org 1343031773 31579 80.91.229.3 (23 Jul 2012 08:22:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 08:22:53 +0000 (UTC)
Cc: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	ftpadmin@kernel.org
To: Shea Levy <shea@shealevy.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 10:22:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StDuk-0003TH-FK
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 10:22:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754047Ab2GWIWn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 04:22:43 -0400
Original-Received: from mail.skyhub.de ([78.46.96.112]:49337 "EHLO mail.skyhub.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753980Ab2GWIWl (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 04:22:41 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTP id DCD2E1D9AF9;
	Mon, 23 Jul 2012 10:22:39 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1343031759; bh=gzfBOHAMTWWsXqRaZPghsxWRHu9KbULhSYnMA1UQ8ws=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:In-Reply-To; b=kOmhnI/eizA78FXWofDw1p8BEAa1bEdljnWDfr
	doN0QKJOHUmPiu/zBXdwNXE10Q4LKbxTzOFR3NrgNf2j13XOqXX1hw1dRLJWo2UL1JT
	PUPvXVXzU3xjqKUbhAWqWSPavzwAhVMyMPe50sx48ozEoGZv/Ru/DSMPdLtxFzRwsg=
X-Virus-Scanned: Nedap ESD1 at mail.skyhub.de
Original-Received: from mail.skyhub.de ([127.0.0.1])
	by localhost (door.skyhub.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id JCA+nvj6FEMG; Mon, 23 Jul 2012 10:22:39 +0200 (CEST)
Original-Received: from liondog.tnic (p54B7E61A.dip.t-dialin.net [84.183.230.26])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTPSA id 8B6B81D99B4;
	Mon, 23 Jul 2012 10:22:39 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1343031759; bh=gzfBOHAMTWWsXqRaZPghsxWRHu9KbULhSYnMA1UQ8ws=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:In-Reply-To; b=kOmhnI/eizA78FXWofDw1p8BEAa1bEdljnWDfr
	doN0QKJOHUmPiu/zBXdwNXE10Q4LKbxTzOFR3NrgNf2j13XOqXX1hw1dRLJWo2UL1JT
	PUPvXVXzU3xjqKUbhAWqWSPavzwAhVMyMPe50sx48ozEoGZv/Ru/DSMPdLtxFzRwsg=
Original-Received: by liondog.tnic (Postfix, from userid 1000)
	id D0EE14B88A2; Mon, 23 Jul 2012 10:22:38 +0200 (CEST)
Mail-Followup-To: Borislav Petkov <bp@alien8.de>,
	Shea Levy <shea@shealevy.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	ftpadmin@kernel.org
Content-Disposition: inline
In-Reply-To: <1C17E3CE-50F0-4A56-BCCB-201C6E39E980@shealevy.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331654
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331654>

On Sun, Jul 22, 2012 at 12:08:34PM -0400, Shea Levy wrote:
> The linux-kernel-announce doesn't seem to have had any traffic
> since 3.1-rc4 (maybe due to the kernel.org break-in?). Is there a
> recommended way to get email news of kernel releases without being
> subscribed to the main kernel list?

Let's CC some more people about this.

-- 
Regards/Gruss,
    Boris.
