Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PULL] vhost-net changes for net/3.6
Date: Sun, 22 Jul 2012 12:19:42 -0700 (PDT)
Lines: 16
Approved: news@gmane.org
Message-ID: <20120722.121942.2002727319293471163.davem@davemloft.net>
References: <20120721225436.GA23519@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342984794 31193 80.91.229.3 (22 Jul 2012 19:19:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 19:19:54 +0000 (UTC)
Cc: netdev@vger.kernel.org, linux-kernel@vger.kernel.org,
	asias@redhat.com, nab@linux-iscsi.org, nab@risingtidesystems.com,
	pbonzini@redhat.com, stefanha@gmail.com,
	stefanha@linux.vnet.ibm.com, wuzhy@cn.ibm.com
To: mst@redhat.com
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 21:19:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St1h2-0003ko-Kf
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 21:19:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752506Ab2GVTTo (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 15:19:44 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:37999 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752395Ab2GVTTn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 15:19:43 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id A68D6583CA1;
	Sun, 22 Jul 2012 12:19:44 -0700 (PDT)
In-Reply-To: <20120721225436.GA23519@redhat.com>
X-Mailer: Mew version 6.5 on Emacs 24.0.97 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331397 gmane.linux.network:238090
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331397>

From: "Michael S. Tsirkin" <mst@redhat.com>
Date: Sun, 22 Jul 2012 01:54:36 +0300

> The following changes since commit 186e868786f97c8026f0a81400b451ace306b3a4:
> 
>   forcedeth: spin_unlock_irq in interrupt handler fix (2012-07-20 16:18:36 -0700)
> 
> are available in the git repository at:
> 
>   git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost.git vhost-net-next
> 
> for you to fetch changes up to 163049aefdc04323a2d17ec9f2862027b43b0502:
> 
>   vhost: make vhost work queue visible (2012-07-22 01:22:23 +0300)

Pulled, thanks.
