Path: news.gmane.org!not-for-mail
From: "Yann E. MORIN" <yann.morin.1998@free.fr>
Newsgroups: gmane.linux.kbuild.devel,gmane.linux.kernel
Subject: kconfig-frontends-3.5.0-0 released
Date: Sun, 22 Jul 2012 15:59:31 +0200
Organization: BZH lan
Lines: 47
Approved: news@gmane.org
Message-ID: <201207221559.31897.yann.morin.1998@free.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342965583 26798 80.91.229.3 (22 Jul 2012 13:59:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 13:59:43 +0000 (UTC)
Cc: "Yann E. MORIN" <yann.morin.1998@free.fr>
To: linux-kbuild@vger.kernel.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kbuild-owner@vger.kernel.org Sun Jul 22 15:59:42 2012
Return-path: <linux-kbuild-owner@vger.kernel.org>
Envelope-to: glkd-linux-kbuild@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kbuild-owner@vger.kernel.org>)
	id 1Sswh7-0001Tl-O6
	for glkd-linux-kbuild@plane.gmane.org; Sun, 22 Jul 2012 15:59:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751910Ab2GVN7g (ORCPT <rfc822;glkd-linux-kbuild@m.gmane.org>);
	Sun, 22 Jul 2012 09:59:36 -0400
Original-Received: from smtp07.smtpout.orange.fr ([80.12.242.129]:21707 "EHLO
	smtp.smtpout.orange.fr" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751859Ab2GVN7g (ORCPT
	<rfc822;linux-kbuild@vger.kernel.org>);
	Sun, 22 Jul 2012 09:59:36 -0400
Original-Received: from treguer.localnet ([90.32.28.31])
	by mwinf5d65 with ME
	id dRzY1j0040gGNVm03RzYEg; Sun, 22 Jul 2012 15:59:33 +0200
User-Agent: KMail/1.13.5 (Linux/3.5.0-treguer; KDE/4.4.5; x86_64; ; )
Original-Sender: linux-kbuild-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kbuild.vger.kernel.org>
X-Mailing-List: linux-kbuild@vger.kernel.org
Xref: news.gmane.org gmane.linux.kbuild.devel:8457 gmane.linux.kernel:1331352
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331352>

Hello All!

I'm pleased to announce the release of kconfig-frontends 3.5.0-0!
Go download it there:
    http://ymorin.is-a-geek.org/download/kconfig-frontends/kconfig-frontends-3.5.0-0.tar.xz
    http://ymorin.is-a-geek.org/download/kconfig-frontends/kconfig-frontends-3.5.0-0.tar.bz2

The kconfig-frontends package provides the kconfig parser, as well as all the
kconfig frontends and utilities, packaged using the traditional autotools, so
the kconfig infrastructure is easy to deploy, either locally or system-wide.

What's new since 3.4.0-0:
  - compiling on L10n-deffective systems has been fixed
  - compiling under Cygwin is mostly functional (except the nconf frontend)
  - the packaging has been enhanced and cleaned up
  - compilation logs are now more like the kernel's (using the autotools
    silent rules)
  - the streamline utility has been removed because it is too kernel-specific

As a reminder, the home for kconfig-frontends is:
  http://ymorin.is-a-geek.org/projects/kconfig-frontends

And the repository can be browsed or hg-cloned from:
  http://ymorin.is-a-geek.org/hg/kconfig-frontends

kconfig-frontends is not meant to replace the in-tree Linux kconfig, but
really targets third-party projects that want an easy path to following
the evolution of kconfig, without the burden to manually synchronise from
the Linux kernel source tree.

Any comment, any feedback, any patch is welcome! ;-)

Regards,
Yann E. MORIN.

-- 
.-----------------.--------------------.------------------.--------------------.
|  Yann E. MORIN  | Real-Time Embedded | /"\ ASCII RIBBON | Erics' conspiracy: |
| +33 662 376 056 | Software  Designer | \ / CAMPAIGN     |  ___               |
| +33 223 225 172 `------------.-------:  X  AGAINST      |  \e/  There is no  |
| http://ymorin.is-a-geek.org/ | _/*\_ | / \ HTML MAIL    |   v   conspiracy.  |
'------------------------------^-------^------------------^--------------------'
--
To unsubscribe from this list: send the line "unsubscribe linux-kbuild" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

