Path: news.gmane.org!not-for-mail
From: valdis.kletnieks-PjAqaU27lzQ@public.gmane.org
Newsgroups: gmane.linux.suse.kernel,gmane.linux.ubuntu.devel.kernel.general,gmane.linux.debian.devel.kernel,gmane.linux.kernel
Subject: Re: [RFC] Simplifying kernel configuration for distro issues
Date: Sat, 21 Jul 2012 16:47:11 -0400
Lines: 42
Approved: news@gmane.org
Message-ID: <54330.1342903631@turing-police.cc.vt.edu>
References: <CA+55aFxw8pY1KMjobp=dKJd+g4B9KGhe4+fsfSPA3ofCGVhkPQ@mail.gmail.com> <20120713210240.GG1707@redhat.com> <CA+55aFz_Vv899eXz6F0jtFH=hT4QpB0_2XuS8HySPjHC6s+L7Q@mail.gmail.com> <20120719152618.GD16873@home.goodmis.org> <20120719154521.GC8469@zod.bos.redhat.com> <1342714088.12353.33.camel@gandalf.stny.rr.com> <20120719171918.GD8469@zod.bos.redhat.com> <1342719222.12353.58.camel@gandalf.stny.rr.com>
            <20120719175649.GF8469@zod.bos.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; boundary="==_Exmh_1342903631_3823P";
	 micalg=pgp-sha1; protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342903647 19845 80.91.229.3 (21 Jul 2012 20:47:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Jul 2012 20:47:27 +0000 (UTC)
Cc: Steven Rostedt <rostedt-nx8X9YLhiw1AfugRpC6u6w@public.gmane.org>,
	Linus Torvalds <torvalds-de/tnXTf+JLsfHDXvbKv3WD2FQJk+8+b@public.gmane.org>,
	Dave Jones <davej-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>, Greg Kroah-Hartman <greg-U8xfFu+wG4EAvxtiuMwx3w@public.gmane.org>,
	Ubuntu Kernel Team <kernel-team-nLRlyDuq1AZFpShjVBNYrg@public.gmane.org>,
	Debian Kernel Team <debian-kernel-0aAXYlwwYIJuHlm7Suoebg@public.gmane.org>,
	OpenSUSE Kernel Team <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>,
	Linux Kernel Mailing List <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	Fedora Kernel Team <kernel-team-rxtnV0ftBwyoClj4AeEUq9i2O/JbrIOy@public.gmane.org>
To: Josh Boyer <jwboyer-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
Original-X-From: opensuse-kernel+bounces-3888-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org Sat Jul 21 22:47:26 2012
Return-path: <opensuse-kernel+bounces-3888-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
Envelope-to: glsk-opensuse-kernel@m.gmane.org
Original-Received: from lists.opensuse.org ([195.135.221.135] helo=lists4.suse.de)
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <opensuse-kernel+bounces-3888-glsk-opensuse-kernel=m.gmane.org-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>)
	id 1SsgaC-0000lv-OM
	for glsk-opensuse-kernel@m.gmane.org; Sat, 21 Jul 2012 22:47:24 +0200
Original-Received: from lists4.suse.de (localhost [127.0.0.1])
	by lists4.suse.de (Postfix) with SMTP id B684B832927;
	Sat, 21 Jul 2012 20:47:23 +0000 (GMT)
X-Original-To: opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org
Delivered-To: opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org
Original-Received: from relay2.suse.de (unknown [149.44.160.134])
	by lists4.suse.de (Postfix) with ESMTP id A9DE682FFE5
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Sat, 21 Jul 2012 20:47:20 +0000 (GMT)
Original-Received: from localhost (localhost [127.0.0.1])
	by relay2.suse.de (Postfix) with ESMTP id D152C1858E67
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Sat, 21 Jul 2012 22:47:18 +0200 (CEST)
Original-Received: from relay2.suse.de ([127.0.0.1])
 by localhost (localhost [127.0.0.1]) (amavisd-new, port 10026) with ESMTP
 id 15269-15 for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>;
 Sat, 21 Jul 2012 22:47:18 +0200 (CEST)
Original-Received: from mx2.suse.de (cantor2.suse.de [195.135.220.15])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by relay2.suse.de (Postfix) with ESMTPS id 2129D1858E68
	for <opensuse-kernel-g+J8wrisGZ7HzPdvCsWtYUB+6BGkLq7r@public.gmane.org>; Sat, 21 Jul 2012 22:47:17 +0200 (CEST)
Original-Received: from lennier.cc.vt.edu (lennier.cc.vt.edu [198.82.162.213])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id A121CA329E
	for <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>; Sat, 21 Jul 2012 22:47:16 +0200 (CEST)
Original-Received: from vivi.cc.vt.edu (vivi.cc.vt.edu [198.82.163.43])
	by lennier.cc.vt.edu (8.13.8/8.13.8) with ESMTP id q6LKlEvf015662
	for <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>; Sat, 21 Jul 2012 16:47:14 -0400
Original-Received: from mail-qc0-f180.google.com (EHLO mail-qc0-f180.google.com) ([209.85.216.180])
	by vivi.cc.vt.edu (MOS 4.3.3-GA FastPath queued)
	with ESMTP id WLJ57631;
	Sat, 21 Jul 2012 16:47:14 -0400 (EDT)
Original-Received: by qcmv28 with SMTP id v28so2564295qcm.25
        for <opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>; Sat, 21 Jul 2012 13:47:14 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=sender:x-mailer:to:cc:subject:in-reply-to:from:references
         :mime-version:content-type:content-transfer-encoding:date:message-id
         :x-gm-message-state;
        bh=z21RDP5edtPfrwrkqO1bxKoEt7oqoaovSZMDD06d3xM=;
        b=Pg5fHkusXIYYahuPL2woT78B4yiFsITb93TggBj0qbdIZdvQCNpxZ2ovOiiFHNt+hL
         /ViIi6FM0QVzTTkg1lG0F7ZMAB0XJXUxSlRuM2cSJALpPunOBN9WHSentCdsl2zaC9sU
         S9F+TiL8+Da0vxxAL3nDZZE6aGoJV5ESicc7aRSp9WmCUDM+XcglF7tn69WyIFWzVE0t
         rfepwAyQpVPUNUS0x0LBg/KaOaJJso/u8A3lw5KxCpEQZBfvDB+VY4P5pPltDyN+OX4B
         TVCRPNp5YC+qFouBanea81z4dGZ+fkdf2RphntvFcImOB2wk3BgUyig93a/NXGDgVTzi
         Ibxg==
Original-Received: by 10.224.178.141 with SMTP id bm13mr17081496qab.28.1342903634213;
        Sat, 21 Jul 2012 13:47:14 -0700 (PDT)
Original-Received: from turing-police.cc.vt.edu (c-71-62-120-57.hsd1.va.comcast.net. [71.62.120.57])
        by mx.google.com with ESMTPS id bh13sm7368309qab.21.2012.07.21.13.47.12
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 21 Jul 2012 13:47:13 -0700 (PDT)
Original-Sender: Valdis Kletnieks <valdis-PjAqaU27lzQ@public.gmane.org>
X-Mailer: exmh version 2.8.0 04/21/2012 with nmh-1.4-dev
In-Reply-To: Your message of "Thu, 19 Jul 2012 13:56:50 -0400."
             <20120719175649.GF8469-8k7Gwy46GHkf7BdofF/totBPR1lH4CV8@public.gmane.org>
Precedence: bulk
Mailing-List: contact opensuse-kernel+help-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org; run by mlmmj
X-Mailinglist: opensuse-kernel
List-Post: <mailto:opensuse-kernel-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:opensuse-kernel+help-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Subscribe: <mailto:opensuse-kernel+subscribe-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Unsubscribe: <mailto:opensuse-kernel+unsubscribe-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Owner: <mailto:opensuse-kernel+owner-stAJ6ESoqRxg9hUCZPvPmw@public.gmane.org>
List-Archive: <http://lists.opensuse.org/opensuse-kernel/>
X-MIME-Notice: attachments may have been removed from this message
X-Gm-Message-State: ALoCoQngwpB0Nc6gDmfJyZdqU6LVx/5SI6/iX3F0jgZuwiEJmier1EtRfux+TEy96b+h5DCmrBmj
X-Mirapoint-Received-SPF: 209.85.216.180 mail-qc0-f180.google.com valdis-PjAqaU27lzQ@public.gmane.org 4 softfail
X-Junkmail: UCE(51)
X-Junkmail-Status: score=51/50, host=vivi.cc.vt.edu
X-Junkmail-Signature-Raw: score=bulk(1),
	refid=str=0001.0A020202.500B1552.0067,ss=3,re=0.000,fgs=0,
	ip=71.62.120.57,
	so=2011-07-25 19:15:43,
	dmn=2011-05-27 18:58:46,
	mode=single engine
X-Junkmail-IWF: false
X-Virus-Scanned: by amavisd-new at localhost
X-Spam-Status: No, score=-1.999 tagged_above=-20 required=5
 tests=[BAYES_50=0.001, MY_LINUX=-1, RCVD_IN_DNSWL_LOW=-1]
X-Spam-Score: -1.999
X-Spam-Level: 
Xref: news.gmane.org gmane.linux.suse.kernel:3867 gmane.linux.ubuntu.devel.kernel.general:20071 gmane.linux.debian.devel.kernel:85087 gmane.linux.kernel:1331242
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331242>

--==_Exmh_1342903631_3823P
Content-Type: text/plain; charset=us-ascii

On Thu, 19 Jul 2012 13:56:50 -0400, Josh Boyer said:
> On Thu, Jul 19, 2012 at 01:33:42PM -0400, Steven Rostedt wrote:
> > What happens if someone does a yum update, and the kernel requirement
> > changes slightly. The yum update should update
> > this /usr/share/Linux/Kconfig. But it's still set at Fedora X. The
> > kernel can not be updated for these slight changes.
>
> I'm not quite following what you mean in the yum update case, sorry.

I do a 'yum update', and my system won't boot, and the first thing I think of
is "What the fsck did Lennart add as a systemd requirement *this* time?"

:)


--==_Exmh_1342903631_3823P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001

iQIVAwUBUAsVTwdmEQWDXROgAQI/vg/+Mwl/UFtBgehl95C0zGz6eyydhDVMPgDa
D18MmzzOmaV9irS7d+rMqaoGFY1f8FOls9D/i+oQLUlfjHPgikWfdfiufWJ62727
L/ftqUqxREAX1QXCBPlEr+nDHKhV/XQR50A3+prh3nkr5HH41uhTMS5BOl5tCx9c
+sAXkVzaE3uFphfP7CIoiKYIYuAToddfnaYI1+hP3fMgXu5s0BL+I8ormQLivV44
gOoMQDsclUtQxJ3tqx648abVD1XIs9xYqjidGZEh90NafmB1/m7dIKYFvDDlKiJu
0e7dLDwIqTlfshI2+6DPncRewxs2Vzh/jMqhYn6qURYfHfO+BssteZJmdHgg5pgm
T9iSgMZHiSGhanPFO7s81zopdTKfzSAdFTTMZfDraaDfiUeRtbAOW/Vev+2CGSlO
x82LheClwnDxdBi/GatUby/+SUn5DPCkzUxqzo82QA9n7K21GYjVGLeK1nf2rD9n
REzlhjTGA4r4XsyDXhtZD51oBMmcZUH+T+MU/4BPGpYXk1idyoxTzKXiUeD/ykZA
kMlRrGOODaD5PDZbsnHVr9otNEJTxpZX6+0FR2NePnIYruQ/mivfKUmZKXSARJ8J
J0QCjXZBFTGxaFBFRwajUK2AwsVAowT4RhwyH5QZ05My0AVQ3sUKvkUWISbKWJx0
IIftofjso3w=
=+3qt
-----END PGP SIGNATURE-----

--==_Exmh_1342903631_3823P--

