Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: [PATCH -next] mfd: fix arizona-irq.c build by selecting
 REGMAP_IRQ
Date: Mon, 23 Jul 2012 18:39:39 +0100
Lines: 38
Approved: news@gmane.org
Message-ID: <20120723173939.GB8247@opensource.wolfsonmicro.com>
References: <20120723164036.52bc93caafcd165fc16f0284@canb.auug.org.au>
 <500D8ACA.4020501@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="7ZAtKRhVyVSsbBD2"
X-Trace: dough.gmane.org 1343065189 15206 80.91.229.3 (23 Jul 2012 17:39:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 17:39:49 +0000 (UTC)
Cc: Stephen Rothwell <sfr@canb.auug.org.au>,
	linux-next@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	Samuel Ortiz <sameo@linux.intel.com>
To: Randy Dunlap <rdunlap@xenotime.net>
Original-X-From: linux-next-owner@vger.kernel.org Mon Jul 23 19:39:47 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1StMbf-0000vd-Ku
	for glkn-linux-next@plane.gmane.org; Mon, 23 Jul 2012 19:39:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754417Ab2GWRjm (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Mon, 23 Jul 2012 13:39:42 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:43166 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754320Ab2GWRjl (ORCPT
	<rfc822;linux-next@vger.kernel.org>);
	Mon, 23 Jul 2012 13:39:41 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 32A53110A0F;
	Mon, 23 Jul 2012 18:39:40 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1StMbb-0007Vj-Je; Mon, 23 Jul 2012 18:39:39 +0100
Content-Disposition: inline
In-Reply-To: <500D8ACA.4020501@xenotime.net>
X-Cookie: Exercise caution in your daily affairs.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23478 gmane.linux.kernel:1331872
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331872>


--7ZAtKRhVyVSsbBD2
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Jul 23, 2012 at 10:32:58AM -0700, Randy Dunlap wrote:
> From: Randy Dunlap <rdunlap@xenotime.net>
>=20
> arizona-irq.c uses functions that are only available when
> CONFIG_REGMAP_IRQ is enabled, so select that symbol for
> arizona builds.

Acked-by: Mark Brown <broonie@opensource.wolfsonmicro.com>

--7ZAtKRhVyVSsbBD2
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQDYxUAAoJEBus8iNuMP3d3RkP+wUstnXglL4SG6vrz7MmNOJk
zC0kYfb5MHdhEOCkqeLwuRjp3N9GSZHU+sBinJxsfetragSTact204PYCjoh2W0k
DXZC4kwMD1H6ieszt/YYmjsmklzb5kG/rsnRKsqcpr0+JoOczMEeH72VL95+6bVs
eIgmvtcKVXncu7bsNFmfTj9g6mSOhxuvWTffcvW+XOVtLs/jVyRXf5anLj+6g3dC
8RCtlwRfx0YaAJT5qd83vbj6Ud9UJUKzo8Clb0s+U9IhGPApbty5gcstZmkXrvke
el1xxdfyTF5iJl1/HmxORt7u5pfSPEznLBvYyfmRV9HAUPJxBsqXgkRml+w79bLC
ElbGMleWcGY289v+NAIC+p/L5S2bjn/CQV4qjrkuffW9lr8TeGZThKhxRP5ttzIE
1lPraxapN3bVqOL4J260tIEUsti8ATsL+vwrm6fL0U3vVouhjc/UGWAHSOftfXQa
jO/553HF8L0Yo401xCyA/+djnsws79ALCvwGes/mPIKKcG4ncmwDHT1NiLy97a7d
34FueB2i9LpZ6i9H7t7JpyHxTCbQhSGe3XxGxs5v8wgrFv8dSZzssHqnG1rszX5Y
bJpwH+yAZibRcHCwLo16HeOrNZi+W2uuq6jpowUAlFty3IHduN0nr0j2WVTmL18a
DQI745qO+H/Hk9hd3IsU
=yxzZ
-----END PGP SIGNATURE-----

--7ZAtKRhVyVSsbBD2--
