Path: news.gmane.org!not-for-mail
From: "Nicholas A. Bellinger" <nab@linux-iscsi.org>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PULL] vhost-net changes for net/3.6
Date: Sun, 22 Jul 2012 13:34:44 -0700
Lines: 32
Approved: news@gmane.org
Message-ID: <1342989284.25472.227.camel@haakon2.linux-iscsi.org>
References: <20120721225436.GA23519@redhat.com>
	 <20120722.121942.2002727319293471163.davem@davemloft.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342989299 30994 80.91.229.3 (22 Jul 2012 20:34:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 20:34:59 +0000 (UTC)
Cc: mst@redhat.com, netdev@vger.kernel.org,
	linux-kernel@vger.kernel.org, asias@redhat.com,
	pbonzini@redhat.com, stefanha@gmail.com,
	stefanha@linux.vnet.ibm.com, wuzhy@cn.ibm.com,
	Greg KH <gregkh@linuxfoundation.org>
To: David Miller <davem@davemloft.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 22:34:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St2rh-0007ER-08
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 22:34:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752610Ab2GVUes (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 16:34:48 -0400
Original-Received: from mail.linux-iscsi.org ([67.23.28.174]:43997 "EHLO
	linux-iscsi.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752429Ab2GVUer (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 16:34:47 -0400
Original-Received: from [192.168.0.116] (c-24-130-178-18.hsd1.ca.comcast.net [24.130.178.18])
	(using SSLv3 with cipher AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: nab)
	by linux-iscsi.org (Postfix) with ESMTPSA id 4C04622D9D0;
	Sun, 22 Jul 2012 20:31:48 +0000 (UTC)
In-Reply-To: <20120722.121942.2002727319293471163.davem@davemloft.net>
X-Mailer: Evolution 2.30.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331415 gmane.linux.network:238105
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331415>

Hi DaveM,

On Sun, 2012-07-22 at 12:19 -0700, David Miller wrote:
> From: "Michael S. Tsirkin" <mst@redhat.com>
> Date: Sun, 22 Jul 2012 01:54:36 +0300
> 
> > The following changes since commit 186e868786f97c8026f0a81400b451ace306b3a4:
> > 
> >   forcedeth: spin_unlock_irq in interrupt handler fix (2012-07-20 16:18:36 -0700)
> > 
> > are available in the git repository at:
> > 
> >   git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost.git vhost-net-next
> > 
> > for you to fetch changes up to 163049aefdc04323a2d17ec9f2862027b43b0502:
> > 
> >   vhost: make vhost work queue visible (2012-07-22 01:22:23 +0300)
> 
> Pulled, thanks.

So target-pending/for-next-merge will need to be rebased once these bits
hit mainline for the tcm_vhost initial merge commit..

Just curious when your planning on sending out a -rc1 PULL request for
net-next..?

--nab





