Path: news.gmane.org!not-for-mail
From: Linus Torvalds <torvalds@linux-foundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] x86/uv changes for v3.6
Date: Sun, 22 Jul 2012 10:36:20 -0700
Lines: 9
Approved: news@gmane.org
Message-ID: <CA+55aFyh9+ZGjP+3kP1_bqmSVLxsHvWP967ZnEFHuda1MhAZ8w@mail.gmail.com>
References: <20120722141523.GA8892@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1342978614 21986 80.91.229.3 (22 Jul 2012 17:36:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 17:36:54 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Thomas Gleixner <tglx@linutronix.de>,
	"H. Peter Anvin" <hpa@zytor.com>,
	Andrew Morton <akpm@linux-foundation.org>
To: Ingo Molnar <mingo@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 19:36:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St05K-0000OA-EA
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 19:36:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752343Ab2GVRgn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 13:36:43 -0400
Original-Received: from mail-wi0-f178.google.com ([209.85.212.178]:49775 "EHLO
	mail-wi0-f178.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752233Ab2GVRgm (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 13:36:42 -0400
Original-Received: by wibhr14 with SMTP id hr14so2152298wib.1
        for <linux-kernel@vger.kernel.org>; Sun, 22 Jul 2012 10:36:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=dqsWKDNmQ79TqWHzfh0bVAw+03jaeS6QKTr8FZHFx6o=;
        b=AxXdQqPGOQ4rPyqIculHDY3ZTJFmoTntnbEX9VEYvKtaVE+EprCEZ7+jZvXCXBr+64
         oaca2sIsuXZ9zJpBHnmIwc6N5IPTQcIcwweZsENB0d9RKEDxPw7F1dRMjLaqyRGeruJa
         mBBSWL8O3rJWi4MTbeHCvHeBcA2AYENLB6YlYY5CpNBKFRopQXTI4UB//JuuaD38z1Qi
         4FNtu7EBVatjmqwM9ORMANesaEC+j+Kwq9wLbBuKkIylGcWdEN/9RT85WFJTOrURPi5f
         HFfv3Qe4xuG2ejveQM2w8XhYoQJnkiAs8R3F2EE36K60TQWlPLcvUuhJ+Az0c6A1L4Ur
         zMvw==
Original-Received: by 10.180.14.8 with SMTP id l8mr29881711wic.6.1342978600944; Sun, 22
 Jul 2012 10:36:40 -0700 (PDT)
Original-Received: by 10.216.142.14 with HTTP; Sun, 22 Jul 2012 10:36:20 -0700 (PDT)
In-Reply-To: <20120722141523.GA8892@gmail.com>
X-Google-Sender-Auth: NarQydwV59F8_eyC_uKjhcD43e4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331383
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331383>

On Sun, Jul 22, 2012 at 7:15 AM, Ingo Molnar <mingo@kernel.org> wrote:
>
> UV2 BAU productization fixes.

These kinds of "explanations" are not helpful, Ingo. Nobody except the
SGI people know what the hell those TLA's mean. So please don't use
random TLA's to "explain" things.

                  Linus
