Path: news.gmane.org!not-for-mail
From: Tony Prisk <linux@prisktech.co.nz>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: [PATCH] ARM: vt8500: Add maintainer for VT8500 architecture
Date: Tue, 24 Jul 2012 04:19:37 +1200
Lines: 33
Approved: news@gmane.org
Message-ID: <1343060377-2606-1-git-send-email-linux@prisktech.co.nz>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343060410 7996 80.91.229.3 (23 Jul 2012 16:20:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 16:20:10 +0000 (UTC)
Cc: Alexey Charkov <alchark@gmail.com>, Arnd Bergmann <arnd@arndb.de>,
	Russell King <linux@arm.linux.org.uk>,
	linux-arm-kernel@lists.infradead.org,
	Tony Prisk <linux@prisktech.co.nz>
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 18:20:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StLMb-0002CQ-Su
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 18:20:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754299Ab2GWQT5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 12:19:57 -0400
Original-Received: from mta05.xtra.co.nz ([210.54.141.250]:40916 "EHLO mta02.xtra.co.nz"
	rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1754121Ab2GWQT4 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 12:19:56 -0400
Original-Received: from debian-lap.prisktech.co.nz ([210.54.1.168])
          by mta02.xtra.co.nz with ESMTP
          id <20120723161948.RJWH8118.mta02.xtra.co.nz@debian-lap.prisktech.co.nz>;
          Tue, 24 Jul 2012 04:19:48 +1200
X-Mailer: git-send-email 1.7.2.5
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331847 gmane.linux.ports.arm.kernel:178447
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331847>

Add a MAINTAINERS entry for mach-vt8500 and related files.

Signed-off-by: Tony Prisk <linux@prisktech.co.nz>
Acked-by: Alexey Charkov <alchark@gmail.com>
---
 MAINTAINERS |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index eb22272..e83a327 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -1175,6 +1175,17 @@ S:	Maintained
 F:	arch/arm/mach-pxa/vpac270.c
 F:	arch/arm/mach-pxa/include/mach/vpac270.h
 
+ARM/VT8500 ARM ARCHITECTURE
+M:	Tony Prisk <linux@prisktech.co.nz>
+L:	linux-arm-kernel@lists.infradead.org (moderated for non-subscribers)
+S:	Maintained
+F:	arch/arm/mach-vt8500/
+F:	drivers/video/vt8500lcdfb.*
+F:	drivers/video/wm8505fb*
+F:	drivers/video/wmt_ge_rops.*
+F:	drivers/tty/serial/vt8500_serial.c
+F:	drivers/rtc/rtc-vt8500-c
+
 ARM/ZIPIT Z2 SUPPORT
 M:	Marek Vasut <marek.vasut@gmail.com>
 L:	linux-arm-kernel@lists.infradead.org (moderated for non-subscribers)
-- 
1.7.2.5

