Path: news.gmane.org!not-for-mail
From: Borislav Petkov <bp@alien8.de>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.driver-project.devel
Subject: Re: [PATCH 3/3] drivers/mmc/host: Add realtek sdmmc interface driver
Date: Mon, 23 Jul 2012 18:52:26 +0200
Lines: 384
Approved: news@gmane.org
Message-ID: <20120723165226.GB4105@x1.osrc.amd.com>
References: <1343036571-8259-1-git-send-email-wei_wang@realsil.com.cn>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="W/nzBZO5zC0uMSeA"
Content-Transfer-Encoding: 8bit
X-Trace: dough.gmane.org 1343062367 25150 80.91.229.3 (23 Jul 2012 16:52:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 16:52:47 +0000 (UTC)
Cc: gregkh@linuxfoundation.org, devel@linuxdriverproject.org,
	linux-kernel@vger.kernel.org
To: wei_wang@realsil.com.cn
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 18:52:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StLsC-0003If-Kj
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 18:52:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754466Ab2GWQwd (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 12:52:33 -0400
Original-Received: from mail.skyhub.de ([78.46.96.112]:51337 "EHLO mail.skyhub.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754419Ab2GWQwc (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 12:52:32 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTP id B77CB1D9C16;
	Mon, 23 Jul 2012 18:52:29 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1343062350; bh=GHvJLdtN0YV/BsQ73b5QULYPoTTHgsfWSWaEcq2XcrU=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:Content-Transfer-Encoding:In-Reply-To; b=W/0rtvQUKbZq
	efddLzYMl8A3ZKFliaOYkcdkhjg13Oh+dawTOcC58+G5olmFzVUqJEjYuG2p9WX97OV
	uSJ0acL3dBcnE3BQcPtiNEQPjyNSRwRRO60cqW1l+H5c8YXzWCLPo8NAApGJXKRhs7f
	g3qmiqruSnF7NmyP5s2DgqJNw=
X-Virus-Scanned: Nedap ESD1 at mail.skyhub.de
Original-Received: from mail.skyhub.de ([127.0.0.1])
	by localhost (door.skyhub.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id VftsXgsieC8c; Mon, 23 Jul 2012 18:52:29 +0200 (CEST)
Original-Received: from x1.localdomain (unknown [217.9.48.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTPSA id CBDD41D99B4;
	Mon, 23 Jul 2012 18:52:27 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1343062349; bh=GHvJLdtN0YV/BsQ73b5QULYPoTTHgsfWSWaEcq2XcrU=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:Content-Transfer-Encoding:In-Reply-To; b=NQJkXTiwkS2e
	np0kFemQ82W1adNhCV4CbRYSknQaLmnvihM/2ma8bfMZXq3v3bVVuMy/2Xo59u8zear
	LwTtzU9wIwYynfaPTE+hWDp+yVOFcL37HzAZlgci6zPp7Pq9e44iokjT3j4df4ps/Nj
	HQDMuUQ7XebVV1XuNN+NXm/L8=
Original-Received: by x1.localdomain (Postfix, from userid 1000)
	id C9371BE05C; Mon, 23 Jul 2012 18:52:26 +0200 (CEST)
Mail-Followup-To: Borislav Petkov <bp@alien8.de>, wei_wang@realsil.com.cn,
	gregkh@linuxfoundation.org, devel@linuxdriverproject.org,
	linux-kernel@vger.kernel.org
Content-Disposition: inline
In-Reply-To: <1343036571-8259-1-git-send-email-wei_wang@realsil.com.cn>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331858 gmane.linux.drivers.driver-project.devel:28920
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331858>


--W/nzBZO5zC0uMSeA
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

On Mon, Jul 23, 2012 at 05:42:51PM +0800, wei_wang@realsil.com.cn wrote:
> +static void realtek_init_host(struct realtek_sdmmc *host)
> +{
> +	struct mmc_host *mmc = host->mmc;
> +
> +	mmc->f_min = 250000;
> +	mmc->f_max = 208000000;
> +	mmc->ocr_avail = MMC_VDD_32_33 | MMC_VDD_33_34 | MMC_VDD_165_195;
> +	mmc->caps = MMC_CAP_4_BIT_DATA | MMC_CAP_SD_HIGHSPEED |
> +		MMC_CAP_MMC_HIGHSPEED | MMC_CAP_BUS_WIDTH_TEST |
> +		MMC_CAP_UHS_SDR12 | MMC_CAP_UHS_SDR25 |
> +		MMC_CAP_MAX_CURRENT_200 | MMC_CAP_MAX_CURRENT_400 |
> +		MMC_CAP_MAX_CURRENT_600 | MMC_CAP_MAX_CURRENT_800;

drivers/mmc/host/rtsx_sdmmc.c: In function ‘realtek_init_host’:
drivers/mmc/host/rtsx_sdmmc.c:263:3: error: ‘MMC_CAP_MAX_CURRENT_200’ undeclared (first use in this function)
drivers/mmc/host/rtsx_sdmmc.c:263:3: note: each undeclared identifier is reported only once for each function it appears in
drivers/mmc/host/rtsx_sdmmc.c:263:29: error: ‘MMC_CAP_MAX_CURRENT_400’ undeclared (first use in this function)
drivers/mmc/host/rtsx_sdmmc.c:264:3: error: ‘MMC_CAP_MAX_CURRENT_600’ undeclared (first use in this function)
drivers/mmc/host/rtsx_sdmmc.c:264:29: error: ‘MMC_CAP_MAX_CURRENT_800’ undeclared (first use in this function)
make[3]: *** [drivers/mmc/host/rtsx_sdmmc.o] Error 1
make[2]: *** [drivers/mmc/host] Error 2
make[1]: *** [drivers/mmc] Error 2
make: *** [drivers] Error 2

This happens when I enable CONFIG_MMC_REALTEK to build rtsx_sdmmc.c

Config attached.

-- 
Regards/Gruss,
Boris.

--W/nzBZO5zC0uMSeA
Content-Type: application/octet-stream
Content-Disposition: attachment; filename="config.gz"
Content-Transfer-Encoding: base64

H4sICDWBDVAAA2NvbmZpZwCUPF1z2ziS7/MrVJ57uKu6TGwn8WXuyg8gCUoYEQQCgJKcF5Zj
KzOudexZS84m//66AVIEQFD2pmoyUXcDaACN/kKDv/7y64w87x+/Xe/vbq7v73/O/tw+bJ+u
99vb2de7++3/zQoxq4WZ0YKZ34C4unt4/vH2x8eL9uL97N1vH347nS23Tw/b+1n++PD17s9n
aHv3+PDLr7/koi7ZHMgyZi5/QtMOsIG2785nd7vZw+N+ttvuf/EQF++BdPg9/GC1NqrJDRN1
W9BcFFQNSNEY2Zi2FIoTc3myvf968f4N8Pjm4v1JT0NUvoCWpft5eXL9dPMXzuPtjeV7182p
vd1+dZBDy0rky4LKVjdSCmWGYbUh+dIoktMxbkFWtK2IoXV+ZUSiMefN8KOmtGgLTlpOJHZr
aITTc4uuaD03iwE3pzVVLG+ZJogfI7JmngS2igJzDHiUgtWGKj0mW6wpmy88lu0ScnLlJifz
tixyf2fVWlN+aK4lq3HpEjvtCDf5Yk6KoiXVXChmFnzMQk4qlilYDti5ilxFrCyIbnPZ2Lls
EjjYbdJUpmVFRVNNSb6APWI1bB/7nKSAzkkD26dERqO91dQ0spVUOSpFSbRlPYryDH6VTGnT
5oumXk7QSTKnaTLHD8uoqok9AFJozbLRpHSjJa2LBPqzgEmCgLw795o0cKRtw1E3VlR1K6Rh
HFamgNMHy8Tq+RRlQVGmcAakgj0PzjAeKs1lCBuJVSdsbV5WZK4vT958RXX0Znf9fXv75un2
bhYCdjHg9kcEuIkBH6Pfv0e/z05jwFmoPOwmoSSgwFGix8vfrUZjqbwTdVA7IG0aFNTb+7sv
b7893j7fb3dv/6OpCT/0+fa3SPtYYWPqU7sWypOJMSRrWFXAhtGWbgyB7W+1Uzigi3+dza1a
v8dT+Pz3oJ3pBsQP2tSGVL6yBcmg9QrmhSxzUODvzntkrkC82lxwyUDETnw1SaoVaBKQUAQf
1IKPsMcpoRHsLJcg4LRq55+ZjA5bh8kAc55GVZ999edjNp+nWogBEQ59YN0f1+c6JsDRj+E3
n4+3Ti1Jr70WQhuUkMuTH4NA6jXx1khf6RWT+QiA/89N5c8IdAPbtPxTQxua5CnTBUp5TmGT
SZ6bJFG5IDUo1QTXhuglGjBP+hHk9Lft0OfGojaTw1gVNSUtBzNFVAGnQfeSDv+e7Z6/7H7u
9ttvg6QnyGMjCkcq0vQ+Si/EeoxBhQuKESnCwwnOSA6a0yzAMhSB6tSSKE3DFjlaSi0aaNOu
ickXhYiVrU9SEJMw9vbwr3DPQQsnjCl2QFdw1hOT95BOk7xAogQpcqLNcTLO4MQXfzRJOi5Q
VRbO2bFbZ+6+bZ92qd0zLF+2YMRgE7yuatEu/NMNFgT0qLYLoQ4CofJmphNdKgpODPzFpWmB
ZugnCYQfbUlqcDUvL96PgeCakfLy7MLzhgYcBRFPS7gjApNvp5IksXwinfU0J3vJBOiJxFlh
y87j/RlD7DEfwJVAG1KCnLPSXJ6fBYetAffb2RTwmQq3x570zpVopPZPtgM5xyDJc0dQwuw+
U3WMpKArNjFxMMngh+ljrYFkUr+ArLjzlIvGOsHHOgJDWSbWt8PadRlWpCRMtSFm6K+E8wP6
c80Ks0jzZfy2aTVdLbuh0zwvaL60rj1O0giV0tVoVUAZ5TTYuQbObZ1eCTQpEyjJiilUTU2E
6hWhlSX0COxEfCZAiZXoVsJRzEFBFKkgoosIgiUBWbHei0qvWp4fnFpU0NbvTzHWm81e/9bg
ubAagk5Pc1rXyVNGDSvOvIDV9dGOtPESfukrrseQNqADRScrP3qTCnYz8Pc8JK1KEGLlmS6Z
a7lUrYQwD+PiyAeaxGbgg7Zl43NSNoZ64RWVwsdqNq9JVXqyb7WvD7DGwAfoBafemIQJfx9t
wFQk99zxDr23BztmVXyXgpDbp6+PT9+uH262M/p9+7DfzcjD7Sx/fH7Yg2EZdH/YxWHkLoxB
JOiVdsVtNJPgY8Vd64Pi8NedtZ8appYeTFdN5joP9AC40MSAKV0mZVVXJEvJJvQVnJRKZOkT
qUTJIGybp7w0NCVWPehIMIRr5glSD2lrztzeBh6yi3WSHPzRcNnCLGg1tZW0LFnOcCEhCKpA
klAf5Oh7eudKQ4CsINpWNVhJw0rmp35ceASSj5kT4CVOwSzjWMxBob8kArRDEm49MLtqCyGW
ERIzM8QYFTI9JEJgFRa0kskkCyIxP9E5ilHPis5BLUBIb1NN3dK0RLIUB5IdZMzHLdYgYpQ4
axDhONvAig9obUeMiF6xAd55QjFJLd4gDKNEy8rJliYlWGIuMS8U99DJhssB2kRDRNG1c8Hm
BK4QzThpsiYgfaIq+uMYxFED+5rmSNDCSTB2+i6qzsXqzZfr3fZ29g+ngv5+evx6d3/38KfF
95sNZF2wlzwoQTyDe5mLBVWwmsnzTzJWl17sCt4CRxXtC61V4xr11+VpD+OiaCqfyAFcpAIL
50tfh2rqJNi1SCC7KD9Qql0brfJDDqBKKQSNaVJO8gWrvT3KQk+zt/GZDlSpB65YSmsOvoGh
c8XMVb+D8vppf4cZ65n5+ffWNxFEGWazbaRYkToPfTgCxrYeaJK7KnT5AgXhbE5eojFEsRdo
YNXSFD1eFxBrHSi85YRgv2B62Z/LoUdwojatbrLjA2tRAXfapvSOUzbQ35ooOgyX4LMqeMDl
kEICxHQooecvLVBTGQXzeWEyzUs7uiSKv7RftHyJGUzOXHw8umFW6juNdMhriJm++WuLSUPf
lWHCudG1EF5GqIcWYFOq4ED1mLz8FLo+LtvUNziSkJpoiQwcadWNe3ly8/WfhzRWH2n3ZiVQ
HDbpTO09Apjeq/gu4Rhdm6UDK5/0Vf39O51hRufVhBpUfmK14Jh4xE3dab9kVw77Gu46ytfw
N5Am4sa4BXosr9kaS/dqohdmNNC9MJ+AMF7vJHEzurA6QvYaNl+38BHpKxZ+DSaMvmblHeHr
qV6YlEf4wpxCypdW31G/vPw+3atYfd0GxLTHdsC6Wu6sgG8g1nWYvOpjZpfWOngZT483293u
8Wm2By9jdg1B6dft9f75yfc4+ks6L27kQVIErSyXNnucZA3xdGNoXeC1YhfaT1y0Hy6rIBIX
6goTVlXj5w+clRCcGZgMXlB1F8XBZQJRZMUwW9XQZPKxFpiXNC7aH5aQcpOm58uPAaHUeXoT
MNeRvpHhxAiexBwSz7KZWBQ7QUzzdHfDLhV64ZOM4hMEVmfTDTakKELqtbQ3d7r1A8l++MqG
W7mQVyEOA0oJoanL7OmGh2ijo0vXjs+ongKT7qsQgp4eb7i93SzBIa2uvPw2Eli/KzcV1+He
uzsiTKLRiuap3cQuQc7cvLxscQcmvBgDc7yKbPz4UlJzSDv4MMobrK+A8MebeuEHn3PwsMDv
cJUWQ9qFVIC4cohUHLJmwlSZ7zEBYRfBB9JJNnBAU1JvL/T15bnn89nTpHkyorM4HpRS4A2S
vc6BkB9TTFEax9uF3oGq0zqhJ1iJCrqBeScY6GjGFyB26EjUMb7GXEMkb0wkgIoqAerSploz
JZa0tuqgDe/frBTmdKTpIMS0kjNxWBEfiFAPxEyKXoiqSPf4B524DWAfU7UqnOUg6aATLr/5
4VEHnORwoAh4HMCYcrD6piQ5jSahVXRqZcO8TmxCQi6uNISmhWrNocbKx9uUUBJdMAVL0M4z
TKMEHnfdhNfYfn/u1hJUd0trkqg9OaA7hz/GWyXRWxsOKxDngVChtEtU7C1YWK89qyo6B6Hr
DFC7IlVDL09/3G6vb0+9P4fzdGyogU9O6oakMHGOzPUDZ0JT/zR4C7IxCv6RQq3gL8xMxms2
UNgUc+sYkq0Rc2oWvq4b9TVmL8qRBODWmrOgmRMPpnOiCr+5b59xxt0NREphgODYOp2Du+Hz
W4HLII2LYFEN/m7/HBQ9BrV5mIbgbK5ICDoi3r2f1CILl4d7ygyUlX+SrGNiwAFp/JQXaPJx
DnOpvU3vA1a7b+4Cu1CXFx8+vLsIJXrSg4oXssOk8/A1bjBmwBfNnIaJzRQW5GVNroJTmyTj
pFixCT/RVfB0zBFjwHVJ01WU1NaxSReBKFEbLESZdEatr9JmEPrj5ZRq5ES6w9kK8HuwZlKs
PQeEG+XtE/5qNamZYZ/pJLw7bAdFdDpBZtcME95osHviM58nl33xNx3cMN1KjNPtusRKGXai
EIGvS0uWTgK5fHLKa8pdth8vM0CPicDnWHxuz05PU9cpn9vzD6cR6buQNOol3c0ldBN6JguF
1RfeaaEb6hn6XBEN+qThUeUUENmkf0p/wOFm6EfARBVs0I+zQIEril6GCTXmoY29Czi0OTTq
tBWqnMQl26rQIi3j3Ka70C9JmXG7q508hWrxENo9/mv7NPt2/XD95/bb9mFvgzuSSzZ7/Bvz
yl6AN6rjXEDgH+h6V8A5AnjhZD/brheMVKoqA3HRY2SoUDmsduGlV0/e3m6/v93dXp+f+DQV
pTJshZA4FAU43ttbXNrv5O2aLKmtWUpJAG8VurW+1ZQ8GmGU8e3XMfcvwPBXzLaFoUNR6iQQ
fIl16MxbJEisHbNM32ceOnBXXROcwV/gKvqADHQsVVcxtDEGtiEErlhBRQQrSe37nhZWpAur
DxzayCzqZ+KEhG1aMp+DSoQgOpXWsLTon3DwnGKe8kZD6N0WuphcmqwCScUa2PaKEgWaOZrV
ZIrfMZnjRotU71Zb8zhOdGyBlSJwxOPl0JkeTWGq2safHwcHTRwhy+ZqoprRCoekEwYhNBTu
+lA2s/Jp+8/n7cPNz9nu5rq7WOx1F4bsivplhB2kjZTnAY6lmf6sAwSsP6xUNVEF1VP2/tFc
rOy9Lz66qKfrsxKN8OxNZgSTTTAnYiuVJrIMowYCnFJgK6y7ShECDv0O+xbiWOfRbBNLG0xt
kLUAf5jHBN5jO4X2mYUerIz8+Hhh5eRrLCez26e77+6qKHDKZG5TYNjpxEFy0u5IBkZtW5xf
Ldbt8qMvRTahKCkttKEuhaNYnba3tpf3roCQh8fIMrr76/ppe+vZzolB0te8uFrha48eYtev
Alfe1w8BktM60IsuG8eiMmfLEd9+e3z6Ofvbmv7d9XdY7YBV9j/geaWbZs+7fnKz/wSFNtvu
b377L+/aOfdMGyo8F62HMM7dj4hScNBzQWiA4LzOzk9hjrYoKWWKc0YxkHFx0uAjdtYCu0CS
tJUHBEkmwC1GRya9g00ado+gzyGMGx9XHwNZWjV5ZGAwJp9wcB1tgwMECzttrRCr3FOY3nmM
3z0EtNo0KWlemK5IPCBmYjXZkVRp42JxRLNUTZ3rM0zeISyq1ememIXFR4QXbZ2FHGJaITWZ
QZ6mxKwEh/F4y8j1izEty/hU5zketmQw5BHphUxfOCiYdsHE6DjTH9ub5/31l/utfS45s+WH
+93s7Yx+e76/jgIALNzhBos1PR3UVQEmUFYkB0QXXWLtqmS+isOUGcZfB8OGxC62CI+0rWYS
TcqB6obhTHveKyPvzrs8exBLWDh2FGdYN8mHnYc6hnDKmBVuLt67gI6HubXu/Urcckmv9Aho
p4UpQ1ANSzp+a4Z1Pyi5QnrBQE3HDAEMYsElWAKtu9So3eR6u//X49M/0KaOYjow5ku/K6xz
CX+BBidzz4yWKpBR/G39grS5RKxuMphaxfKraRqXQpu4F7SdgIMHjjfLp4u0YXUTu8eCpWKy
BXmAbtzbj8HkyUOdVGuT/un5AJmsk3cmFEvvmBwWykHmKNsggpsEIkXrP0zxR+WWqbRfrmRK
YemrGgRDLBmNqlJgLDJ19Yz3UjodETPHZJz1CfF2q0xT18lLBUvisL77NbTEZHeXDxQTUUhM
PBprijKjNPm+BKkqJUZrhGKf7NfkEj3Z+UFgUonRniZvMt8w9Rqux1+e3Dx/ubs5CXvnxQfN
Ug4Gk6uLYOXgNxrNFZk4W5bAyTPeAJTTRO5dAR6wtiDp8BCX5eKY7FwcFZ6Lo9KDPHAmL440
nxCuiOqo9F2k5MwzGDFJL6sTeJSpWJJ9vF357sUGmUge25lrZkb7CrD2IumLWHSNVyD2esRc
SRqqi1VqGaK1Ri0osXAb/bup9zJIONI8g9LCOgBMBXOighuYHiUXVzanAcqby3QpP5AeapL9
9g446WoPFF55q4thHp+2aPLAn9lDeBN/1iExRm83J99ZjUmn35+OaSuR1iM1Pnmpa6zKTxcN
DV1tjm5SuwowrtpS/u+rFqFElaSI3ev3U/0D1fSEHZ7J4ywCCdipMU3H7PeLf5/dCVUhL17D
T5HnU4qo1blJ41SR7g8OUtrtJiZdylOdT4yQKVbMJwWrLXT6mfaqInX78fT8LF0mVtC8pmnR
rqo8XYfE5GZiSqRKi+vm/EN6CCLTL3zWwPTY1+od04WoI+VKKcU5fkjLKa7P9HvDIk9FqEWt
7SNKfN7v658MNo7YyvlkZ0LSeqXXzIQXj72U+H66Ku0zdD8S3YQvTWt8ysNE4jVkz8ynoLQ9
k2X7R/is3PfyZ/vtbh+938ClkUszp+mCbitZCl8viJpFiXMv+OKKRCHkkJok6Z6ZKlIFGZln
cjMDawRuAU+AWmO8MjIAZzWVAR0CWp4Pz1oiFF5CihR2wQrZpyCz++ft/vFx/9fsdvv97mbr
ZR69BjnLTKMzXyJ7sI7WJUA3RIXT7WDt4n3IUQfOci2TCGIW75ZJjP+eseMp5+en7zbxuJkk
Z6djaOnmFQBX8F8A42pVRZNHUDs9ecewf0dRtmqjZOpF4prhB0T8d3NrjIjDN6EWFL76zss5
6oQzf5i6sqAWizTRDUuLbNcQw2taCfyKzZoo/EjMxP1BT48X7lNeidep8/OjR+UDevqW7kDk
qjlJhSMWyWxxT7l29UaDYu0WE8tb3FPktGJmmW2f6JqTvF/WCGI/LKSCYr8DSuX4jvpId0jB
7aewfIWYwgZf2PEJDuUtR7vpE7An3+4edvun7X371/5kRAiO6SLRvqKFTs7v2LaFRDYbnzZ6
jJNNymqUS1Z5oYb7PeKlA7NaNpO+avv7xKN6wtIBYE7lIr6R8Hyu1Hm1SavOFPWed+G0Z3HQ
nsOXe+5uOvBMxBmoxr1EdvWpWLKy8D7KA4fTcFlGr5wdDMxVUycLUg2pC1IJ/9kQBL92mJIp
bt9xRR8JKdf2BWHoBhyIWZ14/tgRYfUcOZAGXw5yolBAfD6RTuoI6EpNeKpweNsFhHdqxfSE
YfbKwrtPTaQKFjCBqBfAYIEfySjDeWIYYkt10pJt0i6VBIc+ytL0mDostqjl4VS4zOTIeZFP
j/vHm8d7PzNZyzBb3r2BDHyh7llkOf2RCUTjbYnWBcyEyXfnm7Rja79IIT+1RdrF7tE5A716
hMZma0n++0W6dKknaThNhwY9QS7WmNflE+/rHFEVPJrzobbyz9U/f4zxubqSRnRt3clVWTG7
vdvhRcDt7Mv25vp5t53ZUpFS//cM0xqzx6fZICeOn/vtzX5763ua/RB1dnxH6hWf+HxTR6A3
H4+vX1pZ9WhF0qubg5/L0RfOi9VEDYQhrVhhFd7Ex036IRbHZ6iy8eUwv9vddD5mcN+qaQ2n
W+PX1d5Vq9PzCc6KD+cfNm0hxURmNOMt0el5ywWpp96VuItizopWmv9n7OqaG8WV9l/x5Z6q
s+8abDC+2LdKBmwzQYZB8tfcUNlMZie1+aokU7v770+3BLYEapiLzCR6HoTQZ6vV3SJsOzZ4
xBa7910yW3Mlp7kzj8Vy5ov51HPC6S7OC7GvMB5h1Zu7rpuPss5y99aDlYlYwsrLCLuPTOT+
cjqdDYC+e6i2rSKBFATDnNXWW0TjlMUwRX3Lcuqen7Y8DmeBe7OeCC+M3NChWe7wNJdw6F3x
choFdea7lRilstYnBhzsHGq9E4aZgi3nRCXEfnep0MePKcwxfPL+4/X15e3DHBIagdHou3td
g6NlPaH6bhggbYXRwq2ZaCjLWXxyK5Pi1cKbDnTuI49n/nQqbc9hHQvs/p/b90mG0uePJxXK
pTEN+Xi7fX7Hz508Pjzf46x79/CKv1IzQrdhFI+houx2si43bPLt4e3pb8h78vXl7+fHl9uv
Ex2b0cyQ4Q6YoWhUuoQYPO2XKaxw1SXSq7GhMlBq52NQ1J7tyQGU5o5SBz5JbMV10jc4EbHI
2n35tZ+01QQgatotCZnBTKbCmbhEw9g0jFCPa4/Fa81jmty4HZ0AarS6vUeaxdJd/qbg2nvy
F2jyv/47+bh9vf/vJE5+hS5oGNBcFkDb9mtb6VT31N/ChXC6JV7yrPrCgqhqEIyTwjQral+2
caSZ4VZ19eNBQp3vd510+B0FcTNCj0rPi83GjieIqSJGfZs47+IOcGSZVGirrVEVKttBZK+j
Kie0Uhxo/nodN9FunjpPZurf3rOd7GH7+xMU2E3BfwOcqhzLJi+OOeomaEbillAUVohERRLL
KFNYaXV7FHt2usUStwEMMkAuWhUirdOqMjsMQrasLjCp5BcBM355/nh7ecTQD5O/Hz6+Q+bP
v4r1evJ8+wHbwskDBrj6dnt3b4xtlevWNre5JDr9g20afH3shb57NdUZKRcizI7miCy3lyDj
m+ED2g/Eb7nrfuTdj/ePl6dJgl5pxgdeV9YEumJChF5Vb/8sqF2ZLtyJKtqK63lNFw5S3CVU
NMPCH1stUxYg9ou4WxGusN0Ahusr5cbTVu8QSAwPBR6ONLjPB5r0kA3U+CGTsFfsr0PlaB0a
G2PsW0QJNMipLTWClXRGItGghOaxd9c6uYzChburK0LMk3A+hIsgIOTgCz4bw91ClMbP6IBI
xF5EQrpm7o6u0G0pZ+FA9ogPfT7iJ98t/l4J7k2CwjMZ+d4YPlCAT8pzdqAAnFUw17sHgyKA
4BEPE7LdJzZz7wI0QUSLuecWhRWhyBMc/QME2CFS85UiwIzmT/2hlsA5D95DE/CUSZwHekqV
EPsUNSvEnk94jTW4e83UIHrwVSq4wQApy0Nil1MOTVoKlIXYZquBCpRVts7TgfqjJi8FHrPd
qtj1FQ9lVvz68vz4b3cC681aapqY1pStqe6pw31E97KBCiooNYPuH0Prum7/L13nP0vP/O32
8fGP27u/Jr9NHu//vL371+VIULYiC6kDatSqdDH6W88G5YlLRcldMtVFYWiZVLqChV0hpb0z
LMp4LXasVIGln6w85Dbb4QJ8yDBqndv6JkHLSyXM2c/iJsqtaeAq0LLTocUkfUkrt74G36hM
jxihX1NfnzP3ph7Afc95zUTXOeuYgZoojO5MulHJqk0q6b3+ei869lvadCVN04k3W84nv6wf
3u6P8PMflz5jnVUpHsu5825AkMAFYcfnu2uTszjb4aTSnDK4Nj2wcDTnApb5cHu2eu2phQoF
7667PeeEmuXzHkQdKgQ2vsd5fsQzS65XhqEpobSFj0QDF/en4TazMD1m0J5CR/g1c8cktPij
bHcVDn/LCn4xbQXk3vJePFBqYVZ1bWx08+OZ21Xl07MsUNEStIWyVRl6T17PYkJpa3BYwkqZ
umcqk5bLlBBATJZznjIJWOBC2HvH3C11AOBW+yLgMinE9JioCm0ZPV4dwIsZceivuj3LT2nC
6tMG+tVYZvE2zQVh9GLSMhET0x1leGU8nYw3Hjp5k0aCLQk9HQjRwWSdCEHb4GzdB8gGoxc3
5jpVld3l+QJ9Ig59jHyHxGCTBhy2K0Y/FqVuopwm60z4Ha1Tlu9GX7JjUqTcnYNJO2QJIbwZ
rOLGnRF67dLdRLtx1OlukxGBlIxXfIYVPHNNyganUdte58EIFrm4tP+WhWU23yTVpdMgqEVh
Qk1recyEZZLVopHnL7t5qlhD1UmF2HCpN6vIC5fErEFtFgyKSFO32aTJyXLCxM0iEeqK9XgZ
OBEpzuRItYccpe1HCyrT7Z6QwU3WKKOzF+kTjtmXztqmU+pj4BFzxIVABf9YJwnhCJeVhDyv
TENX5LRUbs9ud9yyNKwN4Q+MN4weDHZigrGEZGondk0OMY2XZYelJOHmOOGaXFgs2XmdVpJb
SZiibCUvqSI3XZFEvo0tbTegymkMVTKEwaziCJiO3cuXgpWPA/5maWaU3LMXq4tFKvt6+/rR
2YDhuWHMpLvTI3jDjpSohXAJuy+xd483xCuZR559aGug8KONi4005Rd1iiJvceoDcRLruFYu
pE5T7gZ2MTfrvYUSvgyJA/GWghPCIiBMVUzScoy0yUN/6l52Wgr8eFNCp9FyyhybdIjBY7GI
CB1hy6nQa0VdCUa0TFtzYr8Stvk3orDTqHkQEkouxdj5C59q9lWa32TGOZV6oOIwAPeWyhvT
01IUOz+K3GYoqofGvrcc/twvbF8NdFL1safIn3lT0tyk5d2wnBPSQ0v5zLP6eHRulJCyFYWr
M4IkF3gnlxGoGqPQFn1TfESycjtUZpGlVaW0liTlkIfOIE5HWGvN5sgxHpBkQmk00NDOvafI
iLWRSU6IgEwuwjiYnmqqa5dVJjjhb4Bf8CXx/JGBrHv8kRIf1DxFDD2NLdxFT3jUMd0198uN
qe5RZMSW+phH7v0E7O8cdmdXJcHcrQSH9AFbjFUV8zW13cLZgAjClpVHnxIUEKNUvdkxP2ZE
5DLA5svQrQUHbLacUxjhy9P0Tve3pRUnbJrKYD5U0ZX0T87RoXrF0o+tgJ5NInHS1qDEprjN
0BVMFjCsyM6rMIm2BGmyaz7OfPSYU0IlDiTPq9wnehzfZ29stfXQswpccHxAi+pf+l7u/5l8
vAD7fvLxvWU5VMFHYmQe+AnGL2U3ljhUgc+vPz5IUxVlsW07Gas7n9cYly3vHI1ZFFRNod3r
k52sA2veYGjMp26unOF9EYj1BbP3+7dHjPF2OZF+7xQS7apBKkyNQMt2el0Ktj+RqIAtd7qr
T797U38+zDn/vgijbuE/FWegkNWRHnRldJ5KD53uaLRJzzDdevImPa8KVlla+zYN5tkyCAgh
oENaOop8pciblfsNn0H2IuwCDY7vEQbFF05+c0MY3V4oMmbh3HMfo5qkaO6NfHHOo5nvHhsW
ZzbCgTG5mAXLERIR8+FKKCuYPoY5u/QoqWtRWg769aFWfOR1QhZHdiROKK6s/W60QQoYoW7p
4kI5yU4u/QFluLAUKs668B1JIDyXwpWO2iD4vyxdIGwtWYlRNyyHmOuz2TpdFYUz8PSFpDyc
2+u7HJmkIBzJlDiYNYqSos4xIyLqX99W7OPtTeYWOzVNpFXG3CKhJrCyzFOV0QBpFfNguXA3
n2YcxOl0Ym6hvSlJW72k9W2XR4mql7kTQzhQl1AgRflFU7E1FAG/W0/QdL/LRNxfzFiy8Agj
E01YcebelDcrnbrV0bGccZiSCAvshlHuZ9NBBisZHTdCEWQOW4yVpO4ObUgYGYsXkri94bKi
wOq8a5hDxJP85J782qX/iLEqB/M4p4w8HNCMmHtT1+Kk0b2WTHqVXsbrKCC6d9vcp3w22N4x
ZzPXWf329u2rsljOfismrRln8yQOTuN2OPVnnUXTuW9Zpalk+JcMFKMZsYz8eEGYI2hKGeP0
56gfDYN8ryfUzmMVI+zPFNrYW3cy7r5Z+KgBdDI2jKdOm/n4++3b7R2GSbh6krQiqxUTSp2L
6ignOgCWMfsfZEtwpXXD0W6PTvY1GcNv2ZeEY+SoZVSX8my8FQS3EoPTtaFHMmVv2rm/V28j
1ZNk1bGcMla96nyLLwV1JlNvCDcZdUNmLajhBOW/6fhtafvK+7eH28f+4W5T1EhHtu4n9mt1
nZ3qlFX5Gf6urVj+5mNWkEUL2JVuYFfV6Ckufp/5LriJZdxw5i6KI1K+gXK2gybD0INuXLke
dqMBmoQkxWDh5EVHVmHtIBg6+MHL868IQopqCnXY7jDDaPLh66TeCuftKZpg+50biUaTdTP9
RHSqBoYKXqVVwnLCGlazmnnjk2SbPal7t6hjNHTfGeOc8BDiBPMRzZTy3FzhTGhjeFZvYTzm
hCUITBY6/p+j0neHilmK8mq2DN0rD0pmGWUFwI9UWE2YrB1+uG3RSjNCnLqcp7mo4lp6ttvo
2wBUiGZ3DcXwUxITS5rH3cvBjEmxMC/iBknQ+qNWG4HmztRrhftteEF3eyAMg66zk7ZwvifW
bsAad2wy7CdyBF/t+w4vKMiyxz9f3h4+vj+Zm214guWbQt+FYWWEySBukC/SeH/U46suogRG
pr2OeG32GE+gjJD+/eX9w7B7dKmB9HsyL5gR6r8WDwmVUIsTVsQK58kiIMIWaTjyCJ0u4iAE
DYCUZSuCaLFJSHKA7tR9uIRAi+2ciSBY0tUCeEic+zTwMqR7GmXQ2mBl1Y9aqgw3iTYUMe8H
IseO8v7v+8f90+QP6A7No5NfnqBfPP47uX/64/7r1/uvk98a1q+wnNx9f3j9Tzf3JMX74pVH
JWUji7R040/pcXlxuCUZBa2FUM0Zj9jJKtKJDZZRZJyyGkNYLwl9nes/IHk+wwoLnN/04LrV
x7tUgyRZgdGp9sT+VhVVRxIAUXuzpatNskLU6YH+YpmBENLZH6vSFB/foXzXEht9oNd9JOHo
qlsfgxjQ7qAXCk5YI5QVcS4oCBuGreh367IULiEHk13UP9FC+vbj5a0/Ucpycvf4cvdXF2hU
7LYCdfLr/6v8DO36NYNG9/5/nWtD9DXl6gIdkDc2JXSKzAq83CQ5v/3oOp1Ue2PlrZqfLX8Y
I30oxnXCNJVYr4UcgJsbMepE+JTbt0VxT9sWxT39thSxcveWFl999hf/EIdhLYezk7eYzn+K
5C4NChSbFI30TtGScKlvOXkZLXz32WVLgcE4my8cTbs9cvv+bJWAl4sQoiWizeDcZv0zj512
MnQM+YvnPUgl+82+csfs6bHcn36hJYu5515uLYpbx36lcG9KaLVtjntltjluqcPmuDVRFmc2
Wp6lT/SwK0fCt4/lA5yQUp0YnLGACoozUj8iXoQj9XwTydR5E9SF4E2RYRlZNdCacS/YDkwm
14KsqLPuC0WeyuGSJiIcCWeBsSJGPjcLbkAYdc/Fl89aeNE0cMvsJify18St9xdSMFsElK6n
4YBwS7hMtpTNIiSsnC6MPPAico9+4fjTEQ6u/93u0K9CSRhutIRPMTHJXkM/7FJGxAK9cDix
G7kSFqOE4eEBhOEPAcLwRJbzkcgoeFA4Rhgr5Eht55yw1DIII83BlyOFlPHcC4YHFnJ8wgPT
4hA2KBYnHHkXXwb+/Gc4w+9CiSCcEgYzFskbXkAUJxzuKxitJZyN5hOGI4NHcUZi9vC4nI0t
sDsZ6/vCMtoRv6GWcbSYEYf0JmdOSEVXzjoKlu5ilV2NS+9psZUjnzS0m79wOA9HWjzhqbeY
DX9KymNvTsiJBsf3xjnhkTK0u5ZZxPMF/znSyGDXtNVsOfx9sCoF4ek0ZMZ1lUSENx0Z+cCB
fcCIVAhVEY0t3ztGBbm7xLTa8nhkeEhegkw4RqECe5mUkeIeMobBC0eXVOCFUTi8xh+kR1lF
XilocDtIOUYz2LMNyxvIWf4Mh4jmZnGGu7+iDHcdoOSLKJDDk4NmhYSPp8EK/cV2WLTTpHSE
pewoBHeEryI0eJcH1X2J4yKzvJl6nsug4HrJo53Q31semYy3SeEyZRToaFAIkenLCPVZ38vz
w937RDw8Pty9PE9Wt3d/vT7edqJ3CZc3ySrmrJfd6u3l9uvdy9Pk/fX+7uHbw90EBG8rmgg+
1qs//uPx4+Hbj+c7VLb0w1ZfHsaDLlJfhWAUlTwKiZBzSBA8IIb4VsbqUq7Y3Xvx4ZzPAsIE
TJYi9KaB+8UIBlMijARmrAi+556e5TGHVWcgbhsQwul8gKA+HKYuGpXxLIiWAwXkhNdoydUN
K8vpjH4Y4cCnA/JhFsrmkNjqYR5oWbcIiZmlIURLQndwwYkF8Iq7VytVf8FAWEgkHHk0J/a7
DTzzTrRdVEMJpmOU5ZKw0QIYhK1gGhJdVH1l7M1OJ7oYbHUKpiM9ScXGIe5GKGMyJAliGWWB
BtlWSTyjYs4g/ontvtQxL6ig/cg5nKKA7gLH3PMXs+GP00OV2F2pYsaBDIgNnmoClnPCer5K
N3h3GxWXOE1AcmjCFfZmyM3b7et3nKl7lthsY960vCnx3C2cWw7tkEg7OCNKuXoi5vaKPGww
stPKMKDRCTiO6k25F79712wQ01E106pwOdMmlWEaAn/UN1w0Z7ZWJI+Kq7DWNVRVcolR7c6v
lpJ3n5XJ2t2/EKw8W1Y1IZak5t3Q1zQsqBXrBJBdsT+kbN9rQhxz9893L1/v3zD68Pf7x1f4
Dc/lrDUOs9DH3Yvp1K3nbCkiyz3CsAApfOOWLhGjWhwx6ghTPccOlBZHPcqPm4E63nAWEHMk
wvvE3UURY0SsyOZDN5TvDOJxVlV7UX9OOaEQl+pKv30uVu65BTowXtjn6mrqivC62EtlIFio
iBuGAdTKNIZqwq9j7zUpdZLE1t+rokCfY3GZDiw0hp91luf2RbQNEBflGd7BekDGod1WuW2t
0GAVOkFkpzTHzVa9OhMGmsDEAO7tu4c4bTGGOJcSUaQ1TNTZZlenO5gZ3fvRtkhF6e7OgB+5
rDd4dxlNEdC+1GHdGqc0XHacceixsdQd6put3RbKl1jPYMICZJarj5bavlCN/PXb7dP95I8f
377BhPC9tQBxyL/YXqovU0UtuXuLiw+eV2nlU07ja3QddcsECMFMA01AtlTGhSRBqFzbScOA
oI93+uOOOkwBbEtMaNiEXqIkGwofiFaBAyA7kFi2IE6AAMvTaBoQ+mLVcWA2cN2Oga/Ua8q/
vSTbYOqabPYzq+wapo+Gsf3k2SM0MRolq9Ut6CBCLwSIEssLtjndDLu0gDkhI7vhzZnwiQVs
Rq3t+MqiSIqC7FYHGYWE9w8O2ApmeLrrs8ptQagGI5lpzCpOhTYBeJNS9/xg3XIR7+mPpRZR
VfWV3BOeIthdU+iuu4KIaoOEFVQUPcZUSCOxTQl3DKysfVHfeFRI+PR03hVCr6guhUM7AOo8
ToyV8brDgOQ4Z3ihhQoQNpiHSbTChl0YQyHzrqyyKjYpEYLoylKaoxGOYFtWETdxXDNKyiii
LuOwWcRhslGNJeyW+jZR8cvz+8ujCuX++njbxhvsbzxQqo97dvQbBr/VolhjmGuMPobvG8Nh
vviS/h5eLLVVfDaHOXnFeKrve/kpsDXDLiuQNarzMLcqZHuv9rXLgjznXPYhvY7+iYwcdYoX
Wh2y2Lg6sij2u8QIZ4J/YqzzXgg7G8FLf6DXZi6TY2FlCA8pu147qYy5nbA9Jub9c5hUsSOH
hdJO/GS1IKaI9PM+3cX27qwB+sH1DBy+BcN6WR8JyRyEzwpB4jEoOqK971F1g9fFZ6Y3iFVC
9ZwFbStH5WDBG+By25b1VHLeMVRUwbRdVN2X6blIBXZiZdb9ujbMOMbUJ67bsmmkWboqCOGo
rrLgzI5DhYk3scwdbaiuUNrAILCTmx6AFdJt3KLMZ+g/hBhZPCDNR0lixY7pIAN6iTe98boc
s/w6QqRdenS5sxtW9cbulzC8LYiqQ9im6SFgd1FZMiIyuOo+yvFg74Xk1SqYR7nvHDBZRe91
HJZ4UUScHquvEFRUqQaeU+K+xrNgTp3wIy6yLWG9qWAVunsEVvsgwv4ESfsoopzZGpgy/2lg
wlBbwUfiuA+xL3I2o84mAV/JiFDXIxqzqUeoZhTMM8pSWY2Q05m6ulQ9LeY+YWHZwCF1GrpL
hgKbX+CA7SklquLIExFrRI0nVuVsoFE2eFxLwzk7Dz6usyesDdvsaVhnT+O82BEnrmoVorE0
3hYz4qBxh1dTJBlhI32FB+pcE5JP/2Ps6nrbxpn1Xwl6dd6LxcZ24jjnYC8oibJY66uiZDu5
EbKp2wanSQonwUH//eEMJZmUOHSBXaTmjPg5JIfD4TNnc6BHvs+C5ujW1HN0Twa5nC0oH8WB
7ilAzm4X9KQDMuVQo8hxtiIXzyRi2sQ90nDAKxqwH9MiHOuYPV1rQb/HyUrXwoQppXv7zV1f
nWi48v0zczNMd2OsKVzdnuI2jqihyi+cAlnaZJarrc1RZ02VYg2vr1OKro7mFCmJMkHRtEmK
pBY537O8JukM7rx91MWcpOKlCd3cxeX11ZTaHewcA6B97dmW+2iDfnhpy2cSSXo7BCK9D6oz
6OxmRm9XSPcsayj6qz09M3sGugqbolrP5p46pEVKL4/pfnm1vKKifsLayrisq4LwDNFHAPJV
pyLn2Zx4aqZ1p31CuFaASisgzgPhegr0jBMQfB31li4ZqUQYO1QMi1yEWxF4usZnYNIKKVuR
DlAn+hlVC20/haS3oO1+PqfbcZfFPp2GgvHQXeC2oejTLZzNp+FpEhFNDQ6JsCCH1M/Tg5K6
4vmawO9TjCN0AyOH02Kg/WHAb+XhJ1bAYYCHL9gVie6C5LAiHqIilTQEIbWB9Z0ka8BHkgzX
q5XblKvJQv2i6ep4GgnA+qBz8ES9Abrq5nWRV1SEJGDhmWxjt5cVklNOvYZG8j0VDQGoSQFb
I0lWn9IYOMhwR9e7CSco0xZ9p7blwr38o5TdVWhcIhnqncgT4pJLVz6XQkm4J4s0pD3MkK4a
4JVctL0jQA/NApDNYLyjOQqI8+4ZJYTL8A9ErpZEt64N1KLyjXKpVA01D9KCANJAHl6z9I5A
QkcGNVPS0JNBNQ57bpGrIgyJh+xAlkz4WiBZJhvCqRHpvkksS85pdH3kaHIAv6VFFZCS1Nnf
vdljDgCj/Lm482ZTi617r0FiUUpOIDUjPVEKZa2NWZ4p51sqdkKQaEVAh4gu3gbc30VsHONq
wIJ27k+ISisi03Kkhcnd0I59BGlgFRG8qtQ+mLhrP0LgXgKWDWiT2WzQ8CFrwmRbJCYAi0Xi
NGk/IU2cFRBxV8NmuvNIwsiijFGLKVunhkbOlQIRcoDCa08RYYbI1Ief4Mf6+vGGvdm947UH
i7Lp6saoqZRH4xoVtXtidrR2lwhAdSOcVXquIMVLGFm3vkDE0Y7wRdUj694JgLbDjg9Y7BYs
QI84RbA0cCStTMLlzf7yEoaIGAAQABzBEZJyn65Hb+2O1ISY1KcMxqkVeMCovmnrkTghtQaM
751U+s50fPbNfHaZlON6W0xClrPZcn+W52Y5af+EZ7Gce/qoIPqoT/fjHpiddJ4T8wzEuvOX
AXAHGo9+zJxlzigXAyt4rKS847aHpCHaKNMVgDZ7+q9aseXy+vbGy5ThOhkRzikoqYlQayzh
bITlKB0fotiqfydTLAGYEx0iQPjz4e1tCnyFy004AsXHa5oxhP4umiDk1473Arnamf77Ajup
Lirwo/h6+HV4+fp28fqiIwL/+/F+cYqdfPH88LvHMHj4+fZ68e/h4uVw+Hr4+j8XgFlg5pQc
fv66+PZ6vHh+PUIk2m+vdkM6vslo6WSPH4nJ1ZmhzvJFrGYx88Ra7/hipXRQu7nJJ2REOfqZ
bOrfhP5lcskoqi7d1ytjNsKr2GT73GQYtu4sI0tZE9HC2rMBSD2pJZuMG1YRMSxNru7sBsEA
w/PjoSZM2wTLOXGZhdOe8HIGWiqCRo48TYa5Jp4fvgOs9Qnvz57vUbjyDDGeQEaiN2TtDkqG
DcMLurHQ8/vG+bbl9IVhH7A7qgMtE1UIAKR0h3Z81WYxI6CKDTbPAd/gCpMF8RDWYEJFJOG+
aaAZI7EWanUL1dGbBJ80Cy/V/kqH6Oi5OmnL6HgTHSfPSu5ZbzRTXMONNHF/YvI1OXk4Ndi2
QhJO+AaTKJn7etrkOZsLj9Z/1K09H4UobzZyNZt7Qob0coseZucb6Ub9NFkat9O0wdIDxJa+
Zc1iPcuWyrP9sCkCkbaScEQ2GLOwbps/6DL0fzvLVMibG+ICc8S2IhxHLTa14FKGdYMvZ9vs
fK+V6XxBvD02uIpaLFfXZyfml5ARdkyTSS3ycMI7xyfLsFztPZuoZktKAn/XzIrFZ5dbKXjG
cwmxff+AtaoYhCsdRy1wct9lQeE20Bpc5+cwOmPDLeA5xr3aYHx6UTekJWlcNLmyXPgC2BiZ
hedz24ptUbK71oM+bnDfn1+8pWwowBhT4uqz83iiwg76gW0XIOwpPBMEVk9HJdCH8JQQNbV3
1mylZ7erREE9j0Gtiq/VckGZeJHDc45KCXsbnqC67Tq8uwkJCBbNhs+O6fNwRFuPgY7bOKdi
B2H/wfVIpM7VVMRk7EUh1Z8t8RgA20o3FQCkQ74VQUW+xMOmFDtWqfGgOQBTzWMZAA/bmN5c
75rKEQIGZLT88fvt6fHh50X68NsNQziYHpzuEEBdM6VOTEJc6dQzJzyTCZ76EBeXU1aX76bB
tVUnArgg2v0zd1D7c0feZK32y5WK79Qnh+PTrx+Ho+qVk+Fq3CW9NYE+OmzbhoifiWT42hOK
LYuurxdLXw5qcZ3Pb+gskO4JTLcuNrSuRYNwAlV7TPvsKGQIc2zc2CPMLLhORha6OtFxwCZB
5hSBE3fQ2D6IIHhGnAgHWVw+mjyEfc7HIgDuvbOEkAMNnv8OJqum7gMjusbqinpa2ZmGiLwh
Bh1AHRdS1BMzDCC9bzyB8dZgiGozz6TUF2weeuK5j1i3UbCeIg6C1RuCLB0PPx/eDxBs6dvx
4e39+PH4/nG0sCLyosSM9iEXbnfZZuc6cWeZFdJT/fSsU0BVJz2lCEIQ3YZ4sAJcYbpZj95t
6guCLPxbRuo/JfXhw/HrNJgSfB0AxvVJ9oek/sJgNaUEeCdhuA+pEhCFfNy68fYxqdYfmOkh
HxklhF8GUHeBdA82VkHEWeuhhwEVaQKogHMjoywjwAqAowko/2QcQZm4ojYDqfdyM/uMZ5NQ
ML3M8R1oN8YFDvzSL3z6GyHQfhxbKTIirIe7nkgvQ3Z7TRwfdQbl4vbK7Z3V0a+vCdSgE92t
dnUt4dtCLVvCrWafKkngjwwMFDQEMgSR2ps8rdQ4z1JeURZY5IKgXNeX7k0YGYp67gwEqL+u
xHqtvfqHYauPT9+/u8atY/Zg2FtsCVfTMKAsYhbr8EbqPGvnDNg6Loqffr0D3PDbxbtuATB8
vMDz//zw/u3pJ6BMP76+fHv6fvFf0ND3h+P3w/t/6HZC7BNBuYqBCQ/AeEQqiPecEG00FwHL
XbdVPGKDE1R1AEMq2GjfPv7VEOJW7wMveTfbEcEFs83st3VIUmmqJp+pL7NMV+XZStWYFs+j
rDC1Vef3ooIseUiegpGd31zPiZeHQBar+e0NMYM0wzj4z5hMTQwk7wnPZ/3tNYUd05H9JZPh
xzX5ZkGE3gxbDVttJPSrppGUhHUh79yJ/QvKT8f3x8tPp4KBxX0OryBKtiNYI3yhlpgYHvTH
o8IwHZ5POZJ1ZEer4D69bQQHr3b3solVrLbunRjAOqCmjj2j/y6S6gTmXuhMFiLmlMGyJI4M
J5YFZb3sWQAg8paQgZ6nktfh4kxRQqaz+aVbUG0ewle0Z9orFre5r+dAYEjC2GDxEGA7Q9Ov
ZjUZcVizBF8Wc7elreeQSgO4JQB3e544W8wINWHo4r2qrnujN1goiOuehWeLSwJVc8hlq1hu
w/lEbgFv35ZbjYiv9PZvr8fnEW2Ua5gVcjyXOhmdr9xGL4PlmgBuMFmu/WOpWG4IKNRhpOrN
7KZmfhHNrlb1mQoDC4FiZbIQwTwHFpkt52dqHHy5ovSqYTjL65CApetZYMCnkedeX/4Ky4Za
qaKMdY5Rbo2h2XtNbWIaqmT7pPSCV1dZ4F+uo885M+vIATzFIfbojmXsidI5dD0eX99ev71f
JL9/HY5/bS++fxzU+cgRLiK5K3lFvNSsGeGOtF8tBwcbw5nMUK54lURuv2UmG6XCs5Ly/42b
z6KWzZ+weIJZskykRVvFG5ESDuKlvsV1n7ek8JVfspzhSwUfE4ZnSn0c4JnqoPfqZ8RZyaKO
wYSyFPkGCICSSSTDY1bmwnywuVDjiFkIOrBwAvY4+OnsOhsDKOFns0LUipN6YhOTot7wOwx9
bYZh06ifScRKaQesxIA6PE8LtwGZc156hwoL3RHxAsH5tmaV73ul2iXqoNAGtU/isJQwK4lI
ONgKQaAuiSCD0OpO2r6YXbeTOLwnKdP+0b7667ILtlFHJuLQ3OfyhTBx4E1Eux4FFbPDfcpf
Ty8YJWayo4bphm9rOFJcL4zoZ/CzRaPSb4MzSKOB89SEIssaEg6wOjy/vh9+HV8fT9Gf+F4t
fOoonNcs/U+/8Ve/nt++0zzW4ts/qXcvEbguxhXxZp/v65BY1zOeFcSzFEHcCm4zPo4opIGy
no7P2PMOYxiPXMfaAXRN1WIUBC/iadpWgdviHoVRwFyzPsqE/QxJJegji7uF4M2npD2uVVVy
t61tXRRrJWsuPMOu1T8PF6dj+FBDFia83RUQjh3P/iehUqMxb2MDL6NLaPesrqsJH8D4ir3K
JZ2SJA+bStR3U8pelFbioo3lKKEzjki1oLSqnrwyA252nzjqtKDrtCDrdDVu8JWZuSmoV1b2
lDhfmSXRTJQZZNxBnwNLatRP8lNFm5v7Afz2lZMFKAqW5s6F5FUsW0IsP9OkPU1ax3JO0YLa
U1wu0umnpwY4hhovcmCltMLwxjIvahEbAx+NE4ROaBvJrXGPmSY46/elKWr34Q8pIbFRQTjJ
WF4R7YJA57GlRYbuxxidi2HXAXpNe3j8YbtGxhIHebI4hNFfVZH9HW0jXCcmy4SQxe1yeWlN
js9FKswYofeKyZy7TRRb/PA7TwejbFTIv2NW/53X7iIVzfo8k+oLK2U7ZoHfvSUVLIcleChf
LW5cdFFAxC2pGvDp6e11tbq+/Wv2abgLqOOuqJPwQRJ9mYTkajfp2PLt8PH19eKbq4VgirJW
O0zY2GF2MW2bORLVdqFEapQITYZXHaIuzNf/tjGszsrJT9f00YTRypo0a16ngZlBl4SFW5KK
f+gJnal9TXsH3MmaZy75z3mt9qaNyXUqN49tgYDf27lN3y7Gv+02YpoFdKxTWvdBGogwJbuA
3FHurHTHtOFVrjTIKJej/F06BixTxiMW/KlrZuSqqj6cX6xmjx9IKa20Kg37t/7drqUl1F0q
LdYhLxNq9EJBrdNhSX5TRIyisYmg9Pml5pincoBO+PTx/m31yaT0s75Vs97oIJNyQ1NurgnK
6vqSpMxJCp0bVYPVkixnOSMpZA2WC5JyRVLIWi+XJOWWoNwuqG9uyR69XVDtub2iylndjNqj
tiJY0tsV8cFsTpavSKOuZjIUwp3/zJ08dycv3MlE3a/dyUt38o07+ZaoN1GVGVGX2agym0Ks
2sqR1thpGQtbpViwfJoc8rQWoStdHbubqnBQqoLVwpnXXSXS1JXbmnF3esX5ZposQnAsjByE
vBE10TZnleqm2giZ2ISmjkEiUTPYHI4vh58XPx4e//fp5ftJK6grBneb1Zc4ZWs5fQ6rgf3w
utpQYDutJlMHOBDiFM6CW57+MwAV8Rysgq06GsKbPgCBZLV1jtL0rJF1i0HdRziX+OU/88ur
k7sKPPQH1aL6Yuw7dSVKNWMycHK2rwE4i7AIJl3Yk02udsyoc42WZsu0X6CF2cEB3EjqeroP
3viV1He5oGdkgIrkOogjo96o7WM9ZpCocXAWANtzU3bQoIR/J0Sa9/D148nAYqpqWRSlqQua
ye2WpY2BA9UhkiZgeqqZ3EwFYSChoBRN/c9sbiANATZ8ydS4GoxYoqOCJG9Xq8th7OEp7dQa
iskAfO80fyJWJlKn3V8EcBtPYN6kTdCzETB4wDEpd1TEJuNZypnLIUgzqJnCs7KeVq5Ss62p
+Z64FunJeDHs9OLrRKwUuW3L0+ld3uNkdA9DJDJL8d+ax9yTtQ0JVUjEKyjh/ANkpftTroao
hnLL4oVVgH71dGv3mWvAreVt2q2sLuAxvUw5d1tlTwWo1gJQqprmaQy97MR9VefuDZbpmN1A
U4o6GYpCS4iWQnIA1f8d5up4rEQeF9NSIVUthlETEq70mo0I6d4RPRDcmmNXAUpL0eS+UdI2
VVUjInpC19UUDgHGA0f8AUm9Tes62n240EQ0qAjKYNwFsFb9pdQCwVLXGJ9iqeudqpNmOd7B
unRzSDBGRrejRpy6w4QpohZvtaXziZ+HwRKWDchUmg5r7vLSTZ8IjE0eCw6WDzLstpn1Eo4T
gX5R0IkrTl++B0vI1scYF5XKcqfWxrYEgOuSMHHrVVJzKJ2AuKlJN1Htlmj4rJcBywvLfcep
jTdeN61UaTZ5eEdd63Q1VrMe11GXLiL1njT061gHA/9kJJl2EQD1653Lz1DXFVPn6j/hiUsc
UG8xbYYT3cXYY5PE/RJo5WJ9DVCVVTRiARsTCjRw4vyRI46w+1DnYtiOsHEYyGlUdgXrtn6e
YaifWw4tUJyjPUwTNG5iRzb0V8fgqT81iLcOFTXpZKN03Ed3ipGVdr0ta3FvVx1n1FdmGlxn
1F5SJs6Ig9ojZRHHk/ROI5mka/VrUkgnwnogjdEL4AlTAjoCWsnzIre2yD4dAHIgaFHUfUCo
OwO7EhYXo7kdT+rYQ1SIop1s1Y3KOeBaDKiSe7rzpo2YAUPndzWfdtl4XpzWoK5La6a2hJJe
cMEHhV62TUEM1HqVZFQQEFDjRMQRQmW2uL1C0HV60+4aTBv14HPW+y24TXGohC2vBtWKuvwu
U+cw48qA2/JmHVl4TPDb/4FSSvrzp61pbNTZsnYGwoFDZ4gbmvr4NI7gjtPD4cNG35g3jaxK
77qd31pujPTJKxaX/qg07CqmXCzQIaiOmsylCXfHiALQTRzHC0w/t5tLXgNiZ4ORJwgouk7N
2tN5aS8BWhw6L4J6DNtoDt4g7NMFUU1r1K3a+q7k7eV+dXk6M45pPDqdcm1ag/8+vfuzqbh8
LSY0LMzyhxgIhPY9cDS0PjjwQKnOke3vmIwqmkC/nSqGyiecrAljecnIC1t4Xp2Je3CCT9VS
YG5YvXDinEBVBuKoaWPJ5DyZZ6fzU38zJw+PH8en999TuDPAXbBmSx5WdyVsDiTiJxCGozRc
b1GM/SU5BFGXYC7SLfDyeonOu4R+aE6lsdDsE5v6z6fhdgEbWgw3q8ffv95fLx4BHGmIwmg4
7iCz2gzXOpCHK3k+TecsmqaqzTEUZWJuUGPK9KOEycSZOGWt8vU0sQQ3vWlyxnKlNk9r0qXP
rcs/TQIBdGlp1odtJCTaBvEYP8l+Hc/mq1HAl46UN4Rb2dAQ+EtXAC4XvzS84ZNC8U/kKJI1
daIE31eq8zEA+3j/cXh5f3rEx4/85RFkCCJV/9/T+48L9vb2+viEpOjh/cG8tO8rRLx67TvJ
T5b8i5hCRAboePb8+tV8Q9GXF4SO1oe129g5kF2zriPyMDjZw7u0tNo5SilV4XQ++3rwIkge
3n4Q9VcKlfUatP94lPWYvlWfTfopevp+eHufdlEVLuauQjTBEy+3HzSYkz6GLLryzJ7o2lG2
0twSBq6fwtvOKovcsWoN+vLSMTaKQKGonzgWc9dboV4WEzZzVBySWykld7v3n7hGxU/o1zPX
SlSvq5n9Mn+0FJTu73CM2jBVC1Cbi+mY6qmKyAJTIWR8upypNNQMl1dOUl+Ga+nJm0B4JpjS
oK8cHRso/TQWfkHrebqaeec4y3iaOgM6jzj6ZjomCJO1+92EweAZ5YhLR67xZLUfc2wSds/c
ml8vP+AkTkAz2Sx/0FVjfOIxtSq5aTSx09Vc4HO6C2vuGYF6V8BoTrLu0if+IiMyIZ42uV3s
2N2gEb0+/zoe3t7UhubYu5RilTICR7ljuadi5/Ybxf30QUf18PL19fki/3j+93C8WB9eDseH
d3cN4NGr0qgrAhLb0FbwbHxuXR4YZaeD+ZgTZ9gAODVttsZ5tU8Byw+gkTooaOaIDSsdJKpq
hHh4BpM/GKltMpzMRh/Iuzxsy9hRQCYNfbW7ZhD3fUjDUx6mPGKVx6uiWVwWjdnhPAloIe65
uk0KCeC8Lr0tEDmruhN63Atf+vTv8eH4++L4+vH+9GLqAoFQp1ZwRzc6pbfoqQNGHqqTUVwV
We/p6WBJeU5QwRcbHK5VZQNRT+llKODsbJoXexKZbM65UOl8oq5NnSmcLa2fbT27jERsfyXq
prW/Wow2NpXgtO3YDKkIeXC3cnyqKdTShyys2tEzHjgCYvQVlXj4LwKtV1GfubQZWFbgQgWW
n1OXYGq3KBk+d/cFvk+qLDd4SIWX6EP6ybxzDwS35QdJbRC6nqgDaLkSAG7NfUiy7SaQFmVG
YCK4KqksuYm+mK6Mqe2pqeZ0NfHI/P8FueBoFrq4oJRhAP4TuQhFKgEA

--W/nzBZO5zC0uMSeA--
