Path: news.gmane.org!not-for-mail
From: "Kim, Milo" <Milo.Kim@ti.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH] regulator: lp8788-buck: Remove
 lp8788_set_default_dvs_ctrl_mode function
Date: Mon, 23 Jul 2012 00:59:14 +0000
Lines: 8
Approved: news@gmane.org
Message-ID: <A874F61F95741C4A9BA573A70FE3998FDC69@DQHE02.ent.ti.com>
References: <1342794140.3401.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1343005234 31287 80.91.229.3 (23 Jul 2012 01:00:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 01:00:34 +0000 (UTC)
Cc: Mark Brown <broonie@opensource.wolfsonmicro.com>,
	"Girdwood, Liam" <lrg@ti.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 03:00:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St70h-0002Es-L7
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 03:00:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752825Ab2GWA7Y (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 20:59:24 -0400
Original-Received: from comal.ext.ti.com ([198.47.26.152]:44758 "EHLO comal.ext.ti.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752618Ab2GWA7X (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 20:59:23 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by comal.ext.ti.com (8.13.7/8.13.7) with ESMTP id q6N0xJGX031919;
	Sun, 22 Jul 2012 19:59:20 -0500
Original-Received: from DQHE71.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6N0xHJ5005041;
	Mon, 23 Jul 2012 06:29:18 +0530 (IST)
Original-Received: from DQHE02.ent.ti.com ([fe80::19f9:3779:aee:e323]) by
 DQHE71.ent.ti.com ([fe80::5c0e:523c:8fe3:f56b%21]) with mapi id
 14.01.0323.003; Mon, 23 Jul 2012 08:59:17 +0800
Thread-Topic: [PATCH] regulator: lp8788-buck: Remove
 lp8788_set_default_dvs_ctrl_mode function
Thread-Index: AQHNZoMa1BkZIdhyCUi7/kl8jaek45c2DtVg
In-Reply-To: <1342794140.3401.1.camel@phoenix>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [157.87.177.86]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331459
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331459>

PiBXZSBhbHJlYWR5IGtub3cgdGhlIG1hc2sgaW4gbHA4Nzg4X2luaXRfZHZzKCkgZnVuY3Rpb24s
IGFuZCB3ZSBjYW4NCj4gdXBkYXRlDQo+IHRoZSBjb3JyZXNwb25kaW5nIGJpdCBmb3IgZGVmYXVs
dF9kdnNfbW9kZSBpbiBscDg3ODhfaW5pdF9kdnMoKQ0KPiBmdW5jdGlvbi4NCj4gVGhpcyBmdW5j
dGlvbiBsb29rcyBub3QgbmVjZXNzYXJ5IHRvIG1lLg0KPiANCj4gU2lnbmVkLW9mZi1ieTogQXhl
bCBMaW4gPGF4ZWwubGluQGdtYWlsLmNvbT4NCg0KQWNrZWQtYnk6IE1pbG8oV29vZ3lvbSkgS2lt
IDxtaWxvLmtpbUB0aS5jb20+DQpUZXN0ZWQtYnk6IE1pbG8oV29vZ3lvbSkgS2ltIDxtaWxvLmtp
bUB0aS5jb20+DQoNClRoYW5rcyBmb3IgY2F0Y2hpbmcgdGhpcyAhDQoNCkJlc3QgUmVnYXJkcywN
Ck1pbG8NCg==
