Path: news.gmane.org!not-for-mail
From: "H. Peter Anvin" <hpa@zytor.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] Shorten constant names for EFI variable attributes
Date: Fri, 20 Jul 2012 15:10:56 -0700
Lines: 18
Approved: news@gmane.org
Message-ID: <5009D770.1050905@zytor.com>
References: <20120720220841.GA32642@hp.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342822289 3043 80.91.229.3 (20 Jul 2012 22:11:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 22:11:29 +0000 (UTC)
Cc: mjg@redhat.com, mikew@google.com, tony.luck@intel.com,
	keescook@chromium.org, gong.chen@linux.intel.com, gregkh@suse.de,
	paul.gortmaker@windriver.com, maxin.john@gmail.com,
	rdunlap@xenotime.net, matt.fleming@intel.com, olof@lixom.net,
	dhowells@redhat.com, linux-kernel@vger.kernel.org
To: Khalid Aziz <khalid.aziz@hp.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 21 00:11:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsLPw-00048z-Eo
	for glk-linux-kernel-3@plane.gmane.org; Sat, 21 Jul 2012 00:11:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752381Ab2GTWLQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 18:11:16 -0400
Original-Received: from terminus.zytor.com ([198.137.202.10]:52793 "EHLO mail.zytor.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751064Ab2GTWLP (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 18:11:15 -0400
Original-Received: from tazenda.hos.anvin.org (c-67-188-81-177.hsd1.ca.comcast.net [67.188.81.177])
	(authenticated bits=0)
	by mail.zytor.com (8.14.5/8.14.5) with ESMTP id q6KMAv00013998
	(version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA bits=256 verify=OK);
	Fri, 20 Jul 2012 15:10:58 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <20120720220841.GA32642@hp.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331083
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331083>

On 07/20/2012 03:08 PM, Khalid Aziz wrote:
> Replace very long constants for EFI variable attributes
> with shorter and more convenient names. Also create an
> alias for the current longer names so as to not break
> compatibility with current API since these constants
> are used by userspace programs. This patch depends on
> patch <https://lkml.org/lkml/2012/7/13/313>.

I think these some from the EFI specifcation, so NAK IMO.

	-hpa

-- 
H. Peter Anvin, Intel Open Source Technology Center
I work for Intel.  I don't speak on their behalf.



