Path: news.gmane.org!not-for-mail
From: wwang <wei_wang@realsil.com.cn>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: Re: [PATCH 2/3] drivers/misc: Add realtek pci card reader driver
Date: Mon, 23 Jul 2012 10:00:35 +0800
Lines: 16
Approved: news@gmane.org
Message-ID: <500CB043.6000904@realsil.com.cn>
References: <1342691710-23164-1-git-send-email-wei_wang@realsil.com.cn>
 <87sjcnas8f.fsf@rustcorp.com.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="gb2312"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1343008864 18849 80.91.229.3 (23 Jul 2012 02:01:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 02:01:04 +0000 (UTC)
Cc: "gregkh@linuxfoundation.org" <gregkh@linuxfoundation.org>,
 "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
 "devel@linuxdriverproject.org" <devel@linuxdriverproject.org>
To: Rusty Russell <rusty@ozlabs.org>
Original-X-From: devel-bounces@linuxdriverproject.org Mon Jul 23 04:01:04 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from whitealder.osuosl.org ([140.211.166.138])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1St7xH-0006bG-Ia
	for glddd-devel@m.gmane.org; Mon, 23 Jul 2012 04:01:03 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by whitealder.osuosl.org (Postfix) with ESMTP id 4ABB38B495;
	Mon, 23 Jul 2012 02:01:00 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from whitealder.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Ca8zywlaM7MZ; Mon, 23 Jul 2012 02:00:57 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by whitealder.osuosl.org (Postfix) with ESMTP id 76D978A0CE;
	Mon, 23 Jul 2012 02:00:57 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id BC75F988E2;
	Sun, 22 Jul 2012 19:00:45 -0700 (PDT)
X-Original-To: devel@linuxdriverproject.org
Delivered-To: devel@linuxdriverproject.org
Original-Received: from fraxinus.osuosl.org (fraxinus.osuosl.org [140.211.166.137])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 6353B988D8
 for <devel@linuxdriverproject.org>; Sun, 22 Jul 2012 19:00:41 -0700 (PDT)
Original-Received: from localhost (localhost [127.0.0.1])
 by fraxinus.osuosl.org (Postfix) with ESMTP id C29CC101900
 for <devel@linuxdriverproject.org>; Mon, 23 Jul 2012 02:00:41 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from fraxinus.osuosl.org ([127.0.0.1])
 by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id sS3G6JAuAof1 for <devel@linuxdriverproject.org>;
 Mon, 23 Jul 2012 02:00:40 +0000 (UTC)
X-Greylist: from auto-whitelisted by SQLgrey-1.7.6
Original-Received: from rtits2.realtek.com (rtits2.realtek.com [60.250.210.242])
 by fraxinus.osuosl.org (Postfix) with ESMTPS id C9C77101992
 for <devel@linuxdriverproject.org>; Mon, 23 Jul 2012 02:00:39 +0000 (UTC)
X-SpamFilter-By: BOX Solutions SpamTrap 5.19 with qID q6N20Zfa002244,
 This message is released by code: ctaloc0852
Original-Received: from RSEX1.realsil.com.cn (rsl1.realsil.com.cn [172.29.17.2] (may be
 forged))
 by rtits2.realtek.com (8.14.5/2.19/5.24) with ESMTP id q6N20Zfa002244;
 Mon, 23 Jul 2012 10:00:35 +0800
Original-Received: from [172.29.41.8] (172.29.41.8) by RSEX1.realsil.com.cn
 (172.29.17.2) with Microsoft SMTP Server id 8.3.213.0; Mon, 23 Jul 2012
 10:00:35 +0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
 rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <87sjcnas8f.fsf@rustcorp.com.au>
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:28904 gmane.linux.kernel:1331540
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331540>

SGkgUnVzdHk6CgpUaGFuayB5b3UuCgpJIHdpbGwgZml4IGl0IGFuZCByZXNlbmQgYWxsIG9mIHRo
ZSB0aHJlZSBwYXRjaGVzCgpCUiwKd3dhbmcKCgrT2iAyMDEyxOowN9TCMjDI1SAxMzo1OCwgUnVz
dHkgUnVzc2VsbCDQtLXAOgo+IE9uIFRodSwgMTkgSnVsIDIwMTIgMTc6NTU6MTAgKzA4MDAsIDx3
ZWlfd2FuZ0ByZWFsc2lsLmNvbS5jbj4gd3JvdGU6Cj4+IEZyb206IFdlaSBXQU5HIDx3ZWlfd2Fu
Z0ByZWFsc2lsLmNvbS5jbj4KPj4KPj4gUmVhbHRlayBQQ0ktRSBjYXJkIHJlYWRlciBkcml2ZXIg
YWRhcHRzIHJlcXVlc3RzIGZyb20gdXBwZXItbGV2ZWwKPj4gc2RtbWMvbWVtc3RpY2sgbGF5ZXIg
dG8gdGhlIHJlYWwgcGh5c2ljYWwgY2FyZCByZWFkZXIuCj4+ICtzdGF0aWMgaW50IG1zaV9lbiA9
IDE7Cj4+ICttb2R1bGVfcGFyYW0obXNpX2VuLCBpbnQsIFNfSVJVR08gfCBTX0lXVVNSKTsKPj4g
K01PRFVMRV9QQVJNX0RFU0MobXNpX2VuLCAiRW5hYmxlIE1TSSIpOwo+PiArCj4+ICtzdGF0aWMg
aW50IGFkbWFfbW9kZSA9IDE7Cj4+ICttb2R1bGVfcGFyYW0oYWRtYV9tb2RlLCBpbnQsIFNfSVJV
R08gfCBTX0lXVVNSKTsKPj4gK01PRFVMRV9QQVJNX0RFU0MoYWRtYV9tb2RlLCAiQURNQSBNb2Rl
Iik7Cj4gVGhlc2Ugc2VlbSBsaWtlIHRoZXkgc2hvdWxkIGJlIGJvb2w/Cj4KPiBDaGVlcnMsCj4g
UnVzdHkuCgpfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXwpk
ZXZlbCBtYWlsaW5nIGxpc3QKZGV2ZWxAbGludXhkcml2ZXJwcm9qZWN0Lm9yZwpodHRwOi8vZHJp
dmVyZGV2LmxpbnV4ZHJpdmVycHJvamVjdC5vcmcvbWFpbG1hbi9saXN0aW5mby9kZXZlbAo=

