Path: news.gmane.org!not-for-mail
From: Matthew Garrett <mjg59@srcf.ucam.org>
Newsgroups: gmane.linux.drivers.platform.x86.devel,gmane.linux.kernel
Subject: Re: [PATCH 1/1 v2] classmate-laptop: Add support for Classmate V4
 accelerometer.
Date: Mon, 23 Jul 2012 14:36:18 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <20120723133618.GC21838@srcf.ucam.org>
References: <cover.1340976795.git.magomez@igalia.com>
 <39ac42c709e498fbef4f0f0f24edc5331e5f4473.1340976795.git.magomez@igalia.com>
 <20120717224749.GA20813@nautilus.holoscopio.com>
 <5006BFEC.1010407@igalia.com>
 <20120723132841.GD21495@srcf.ucam.org>
 <500D52A7.8040606@igalia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343050590 19199 80.91.229.3 (23 Jul 2012 13:36:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 13:36:30 +0000 (UTC)
Cc: Thadeu Lima de Souza Cascardo <cascardo@holoscopio.com>,
	don@syst.com.br, platform-driver-x86@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Miguel =?iso-8859-1?Q?G=F3mez?= <magomez@igalia.com>
Original-X-From: platform-driver-x86-owner@vger.kernel.org Mon Jul 23 15:36:28 2012
Return-path: <platform-driver-x86-owner@vger.kernel.org>
Envelope-to: gldpxd-platform-driver-x86@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <platform-driver-x86-owner@vger.kernel.org>)
	id 1StIoC-0008TB-Ea
	for gldpxd-platform-driver-x86@plane.gmane.org; Mon, 23 Jul 2012 15:36:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752723Ab2GWNgX convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gldpxd-platform-driver-x86@m.gmane.org>);
	Mon, 23 Jul 2012 09:36:23 -0400
Original-Received: from cavan.codon.org.uk ([93.93.128.6]:57817 "EHLO
	cavan.codon.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751325Ab2GWNgX (ORCPT
	<rfc822;platform-driver-x86@vger.kernel.org>);
	Mon, 23 Jul 2012 09:36:23 -0400
Original-Received: from mjg59 by cavan.codon.org.uk with local (Exim 4.72)
	(envelope-from <mjg59@cavan.codon.org.uk>)
	id 1StIo6-0005iT-3b; Mon, 23 Jul 2012 14:36:18 +0100
Content-Disposition: inline
In-Reply-To: <500D52A7.8040606@igalia.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: mjg59@cavan.codon.org.uk
X-SA-Exim-Scanned: No (on cavan.codon.org.uk); SAEximRunCond expanded to false
Original-Sender: platform-driver-x86-owner@vger.kernel.org
Precedence: bulk
List-ID: <platform-driver-x86.vger.kernel.org>
X-Mailing-List: platform-driver-x86@vger.kernel.org
Xref: news.gmane.org gmane.linux.drivers.platform.x86.devel:3637 gmane.linux.kernel:1331742
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331742>

On Mon, Jul 23, 2012 at 03:33:27PM +0200, Miguel G=F3mez wrote:

> Names are upper-cased in acpica, so the device is reported as
> FNBT0000. But in the driver it's named FnBT0000, and that's why it
> doesn't match.

So just change the existing entry in the driver to FNBT0000?

--=20
Matthew Garrett | mjg59@srcf.ucam.org
