Path: news.gmane.org!not-for-mail
From: David Howells <dhowells@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.cross-arch
Subject: [PATCH 02/13] UAPI: (Scripted) Remove redundant DRM UAPI header
 #inclusions from drivers/gpu/.
Date: Fri, 20 Jul 2012 22:57:01 +0100
Organization: Red Hat UK Ltd. Registered Address: Red Hat UK Ltd, Amberley
 Place, 107-111 Peascod Street, Windsor, Berkshire, SI4 1TE, United
 Kingdom.
 Registered in England and Wales under Company Registration No. 3798903
Lines: 1814
Approved: news@gmane.org
Message-ID: <20120720215700.14854.39458.stgit@warthog.procyon.org.uk>
References: <20120720215636.14854.41208.stgit@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1342821466 29370 80.91.229.3 (20 Jul 2012 21:57:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 21:57:46 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, arnd@arndb.de, tglx@linutronix.de,
	mingo@kernel.org, davej@redhat.com
To: linux-arch@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 23:57:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsLCg-0000Wi-Ri
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 23:57:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753465Ab2GTV51 convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 17:57:27 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:21164 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751520Ab2GTV5U (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 17:57:20 -0400
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6KLv75W018145
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 20 Jul 2012 17:57:07 -0400
Original-Received: from warthog.procyon.org.uk ([10.3.112.16])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6KLv1MO013252;
	Fri, 20 Jul 2012 17:57:02 -0400
In-Reply-To: <20120720215636.14854.41208.stgit@warthog.procyon.org.uk>
User-Agent: StGIT/0.14.3
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331067 gmane.linux.kernel.cross-arch:14680
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331067>

Remove redundant DRM UAPI header #inclusions from drivers/gpu/.

Remove redundant #inclusions of core DRM UAPI headers (drm.h, drm_mode.=
h and
drm_sarea.h).  They are now #included via drmP.h and drm_crtc.h via a p=
receding
patch.

Without this patch and the patch to make include the UAPI headers from =
the core
headers, after the UAPI split, the DRM C sources cannot find these UAPI=
 headers
because the DRM code relies on specific -I flags to make #include "..."=
  work
on headers in include/drm/ - but that does not work after the UAPI spli=
t without
adding more -I flags.

Signed-off-by: David Howells <dhowells@redhat.com>
Acked-by: Dave Airlie <airlied@redhat.com>
---

 drivers/gpu/drm/ast/ast_drv.c               |    1 -
 drivers/gpu/drm/ast/ast_fb.c                |    1 -
 drivers/gpu/drm/cirrus/cirrus_drv.c         |    1 -
 drivers/gpu/drm/cirrus/cirrus_fbdev.c       |    1 -
 drivers/gpu/drm/cirrus/cirrus_main.c        |    1 -
 drivers/gpu/drm/cirrus/cirrus_mode.c        |    1 -
 drivers/gpu/drm/drm_crtc.c                  |    1 -
 drivers/gpu/drm/drm_modes.c                 |    1 -
 drivers/gpu/drm/exynos/exynos_drm_buf.c     |    1 -
 drivers/gpu/drm/exynos/exynos_drm_dmabuf.c  |    1 -
 drivers/gpu/drm/exynos/exynos_drm_drv.c     |    1 -
 drivers/gpu/drm/exynos/exynos_drm_drv.h     |    1 -
 drivers/gpu/drm/exynos/exynos_drm_gem.c     |    1 -
 drivers/gpu/drm/gma500/intel_gmbus.c        |    1 -
 drivers/gpu/drm/gma500/psb_intel_sdvo.c     |    1 -
 drivers/gpu/drm/i810/i810_dma.c             |    1 -
 drivers/gpu/drm/i810/i810_drv.c             |    1 -
 drivers/gpu/drm/i915/dvo.h                  |    1 -
 drivers/gpu/drm/i915/i915_debugfs.c         |    1 -
 drivers/gpu/drm/i915/i915_dma.c             |    1 -
 drivers/gpu/drm/i915/i915_drv.c             |    1 -
 drivers/gpu/drm/i915/i915_gem.c             |    1 -
 drivers/gpu/drm/i915/i915_gem_debug.c       |    1 -
 drivers/gpu/drm/i915/i915_gem_evict.c       |    1 -
 drivers/gpu/drm/i915/i915_gem_execbuffer.c  |    1 -
 drivers/gpu/drm/i915/i915_gem_gtt.c         |    1 -
 drivers/gpu/drm/i915/i915_gem_stolen.c      |    1 -
 drivers/gpu/drm/i915/i915_gem_tiling.c      |    1 -
 drivers/gpu/drm/i915/i915_ioc32.c           |    1 -
 drivers/gpu/drm/i915/i915_irq.c             |    1 -
 drivers/gpu/drm/i915/i915_suspend.c         |    1 -
 drivers/gpu/drm/i915/intel_bios.c           |    1 -
 drivers/gpu/drm/i915/intel_crt.c            |    1 -
 drivers/gpu/drm/i915/intel_dp.c             |    1 -
 drivers/gpu/drm/i915/intel_dvo.c            |    1 -
 drivers/gpu/drm/i915/intel_fb.c             |    1 -
 drivers/gpu/drm/i915/intel_hdmi.c           |    1 -
 drivers/gpu/drm/i915/intel_i2c.c            |    1 -
 drivers/gpu/drm/i915/intel_lvds.c           |    1 -
 drivers/gpu/drm/i915/intel_overlay.c        |    1 -
 drivers/gpu/drm/i915/intel_ringbuffer.c     |    1 -
 drivers/gpu/drm/i915/intel_sdvo.c           |    1 -
 drivers/gpu/drm/i915/intel_tv.c             |    1 -
 drivers/gpu/drm/mga/mga_dma.c               |    2 --
 drivers/gpu/drm/mga/mga_drv.c               |    1 -
 drivers/gpu/drm/mga/mga_ioc32.c             |    1 -
 drivers/gpu/drm/mga/mga_irq.c               |    1 -
 drivers/gpu/drm/mga/mga_state.c             |    1 -
 drivers/gpu/drm/mga/mga_warp.c              |    1 -
 drivers/gpu/drm/mgag200/mgag200_drv.c       |    1 -
 drivers/gpu/drm/mgag200/mgag200_fb.c        |    1 -
 drivers/gpu/drm/mgag200/mgag200_i2c.c       |    1 -
 drivers/gpu/drm/mgag200/mgag200_main.c      |    1 -
 drivers/gpu/drm/mgag200/mgag200_mode.c      |    1 -
 drivers/gpu/drm/nouveau/nouveau_acpi.c      |    2 --
 drivers/gpu/drm/nouveau/nouveau_channel.c   |    1 -
 drivers/gpu/drm/nouveau/nouveau_dma.c       |    1 -
 drivers/gpu/drm/nouveau/nouveau_drv.c       |    1 -
 drivers/gpu/drm/nouveau/nouveau_fbcon.c     |    1 -
 drivers/gpu/drm/nouveau/nouveau_fence.c     |    1 -
 drivers/gpu/drm/nouveau/nouveau_gem.c       |    1 -
 drivers/gpu/drm/nouveau/nouveau_ioc32.c     |    1 -
 drivers/gpu/drm/nouveau/nouveau_irq.c       |    1 -
 drivers/gpu/drm/nouveau/nouveau_mem.c       |    2 --
 drivers/gpu/drm/nouveau/nouveau_notifier.c  |    1 -
 drivers/gpu/drm/nouveau/nouveau_object.c    |    1 -
 drivers/gpu/drm/nouveau/nouveau_prime.c     |    1 -
 drivers/gpu/drm/nouveau/nouveau_state.c     |    2 --
 drivers/gpu/drm/nouveau/nv04_cursor.c       |    1 -
 drivers/gpu/drm/nouveau/nv04_display.c      |    1 -
 drivers/gpu/drm/nouveau/nv04_fb.c           |    1 -
 drivers/gpu/drm/nouveau/nv04_fifo.c         |    1 -
 drivers/gpu/drm/nouveau/nv04_graph.c        |    1 -
 drivers/gpu/drm/nouveau/nv04_instmem.c      |    1 -
 drivers/gpu/drm/nouveau/nv04_mc.c           |    1 -
 drivers/gpu/drm/nouveau/nv04_timer.c        |    1 -
 drivers/gpu/drm/nouveau/nv10_fb.c           |    1 -
 drivers/gpu/drm/nouveau/nv10_fifo.c         |    1 -
 drivers/gpu/drm/nouveau/nv10_graph.c        |    1 -
 drivers/gpu/drm/nouveau/nv17_fifo.c         |    1 -
 drivers/gpu/drm/nouveau/nv20_fb.c           |    1 -
 drivers/gpu/drm/nouveau/nv20_graph.c        |    1 -
 drivers/gpu/drm/nouveau/nv30_fb.c           |    1 -
 drivers/gpu/drm/nouveau/nv40_fb.c           |    1 -
 drivers/gpu/drm/nouveau/nv40_fifo.c         |    1 -
 drivers/gpu/drm/nouveau/nv40_graph.c        |    1 -
 drivers/gpu/drm/nouveau/nv40_mc.c           |    1 -
 drivers/gpu/drm/nouveau/nv50_crtc.c         |    1 -
 drivers/gpu/drm/nouveau/nv50_cursor.c       |    1 -
 drivers/gpu/drm/nouveau/nv50_display.h      |    1 -
 drivers/gpu/drm/nouveau/nv50_fb.c           |    1 -
 drivers/gpu/drm/nouveau/nv50_fifo.c         |    1 -
 drivers/gpu/drm/nouveau/nv50_graph.c        |    1 -
 drivers/gpu/drm/nouveau/nv50_instmem.c      |    1 -
 drivers/gpu/drm/nouveau/nv50_mc.c           |    1 -
 drivers/gpu/drm/nouveau/nv84_fifo.c         |    1 -
 drivers/gpu/drm/nouveau/nvc0_fb.c           |    1 -
 drivers/gpu/drm/r128/r128_cce.c             |    1 -
 drivers/gpu/drm/r128/r128_drv.c             |    1 -
 drivers/gpu/drm/r128/r128_ioc32.c           |    1 -
 drivers/gpu/drm/r128/r128_irq.c             |    1 -
 drivers/gpu/drm/r128/r128_state.c           |    1 -
 drivers/gpu/drm/radeon/evergreen_blit_kms.c |    1 -
 drivers/gpu/drm/radeon/r100.c               |    1 -
 drivers/gpu/drm/radeon/r200.c               |    1 -
 drivers/gpu/drm/radeon/r300_cmdbuf.c        |    1 -
 drivers/gpu/drm/radeon/r600_blit.c          |    1 -
 drivers/gpu/drm/radeon/r600_blit_kms.c      |    1 -
 drivers/gpu/drm/radeon/r600_cp.c            |    1 -
 drivers/gpu/drm/radeon/radeon_acpi.c        |    2 --
 drivers/gpu/drm/radeon/radeon_agp.c         |    1 -
 drivers/gpu/drm/radeon/radeon_cp.c          |    2 --
 drivers/gpu/drm/radeon/radeon_drv.c         |    1 -
 drivers/gpu/drm/radeon/radeon_fb.c          |    1 -
 drivers/gpu/drm/radeon/radeon_fence.c       |    1 -
 drivers/gpu/drm/radeon/radeon_gem.c         |    1 -
 drivers/gpu/drm/radeon/radeon_ioc32.c       |    1 -
 drivers/gpu/drm/radeon/radeon_irq.c         |    1 -
 drivers/gpu/drm/radeon/radeon_kms.c         |    1 -
 drivers/gpu/drm/radeon/radeon_mem.c         |    1 -
 drivers/gpu/drm/radeon/radeon_mode.h        |    1 -
 drivers/gpu/drm/radeon/radeon_prime.c       |    1 -
 drivers/gpu/drm/radeon/radeon_sa.c          |    1 -
 drivers/gpu/drm/radeon/radeon_semaphore.c   |    1 -
 drivers/gpu/drm/radeon/radeon_state.c       |    2 --
 drivers/gpu/drm/udl/udl_fb.c                |    1 -
 drivers/gpu/drm/via/via_dma.c               |    1 -
 drivers/gpu/drm/via/via_irq.c               |    1 -
 drivers/gpu/drm/via/via_verifier.c          |    1 -
 129 files changed, 136 deletions(-)

diff --git a/drivers/gpu/drm/ast/ast_drv.c b/drivers/gpu/drm/ast/ast_dr=
v.c
index d0c4574..0912eeb 100644
--- a/drivers/gpu/drm/ast/ast_drv.c
+++ b/drivers/gpu/drm/ast/ast_drv.c
@@ -29,7 +29,6 @@
 #include <linux/console.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
=20
 #include "ast_drv.h"
diff --git a/drivers/gpu/drm/ast/ast_fb.c b/drivers/gpu/drm/ast/ast_fb.=
c
index 2fc8e9e..d0d2792 100644
--- a/drivers/gpu/drm/ast/ast_fb.c
+++ b/drivers/gpu/drm/ast/ast_fb.c
@@ -38,7 +38,6 @@
=20
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_fb_helper.h"
 #include "ast_drv.h"
diff --git a/drivers/gpu/drm/cirrus/cirrus_drv.c b/drivers/gpu/drm/cirr=
us/cirrus_drv.c
index 7053140..be4e2bc 100644
--- a/drivers/gpu/drm/cirrus/cirrus_drv.c
+++ b/drivers/gpu/drm/cirrus/cirrus_drv.c
@@ -11,7 +11,6 @@
 #include <linux/module.h>
 #include <linux/console.h>
 #include "drmP.h"
-#include "drm.h"
=20
 #include "cirrus_drv.h"
=20
diff --git a/drivers/gpu/drm/cirrus/cirrus_fbdev.c b/drivers/gpu/drm/ci=
rrus/cirrus_fbdev.c
index 9a276a5..6aaada5 100644
--- a/drivers/gpu/drm/cirrus/cirrus_fbdev.c
+++ b/drivers/gpu/drm/cirrus/cirrus_fbdev.c
@@ -10,7 +10,6 @@
  */
 #include <linux/module.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_fb_helper.h"
=20
 #include <linux/fb.h>
diff --git a/drivers/gpu/drm/cirrus/cirrus_main.c b/drivers/gpu/drm/cir=
rus/cirrus_main.c
index e3c1225..5690d24 100644
--- a/drivers/gpu/drm/cirrus/cirrus_main.c
+++ b/drivers/gpu/drm/cirrus/cirrus_main.c
@@ -9,7 +9,6 @@
  *          Dave Airlie
  */
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
=20
 #include "cirrus_drv.h"
diff --git a/drivers/gpu/drm/cirrus/cirrus_mode.c b/drivers/gpu/drm/cir=
rus/cirrus_mode.c
index 100f630..c2373e9 100644
--- a/drivers/gpu/drm/cirrus/cirrus_mode.c
+++ b/drivers/gpu/drm/cirrus/cirrus_mode.c
@@ -15,7 +15,6 @@
  * Copyright 1999-2001 Jeff Garzik <jgarzik@pobox.com>
  */
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
=20
 #include <video/cirrus.h>
diff --git a/drivers/gpu/drm/drm_crtc.c b/drivers/gpu/drm/drm_crtc.c
index 08a7aa7..d6eab42 100644
--- a/drivers/gpu/drm/drm_crtc.c
+++ b/drivers/gpu/drm/drm_crtc.c
@@ -32,7 +32,6 @@
 #include <linux/list.h>
 #include <linux/slab.h>
 #include <linux/export.h>
-#include "drm.h"
 #include "drmP.h"
 #include "drm_crtc.h"
 #include "drm_edid.h"
diff --git a/drivers/gpu/drm/drm_modes.c b/drivers/gpu/drm/drm_modes.c
index b7adb4a..c9b3e89 100644
--- a/drivers/gpu/drm/drm_modes.c
+++ b/drivers/gpu/drm/drm_modes.c
@@ -34,7 +34,6 @@
 #include <linux/list_sort.h>
 #include <linux/export.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
=20
 /**
diff --git a/drivers/gpu/drm/exynos/exynos_drm_buf.c b/drivers/gpu/drm/=
exynos/exynos_drm_buf.c
index b3cb0a6..8c1d0c8 100644
--- a/drivers/gpu/drm/exynos/exynos_drm_buf.c
+++ b/drivers/gpu/drm/exynos/exynos_drm_buf.c
@@ -24,7 +24,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "exynos_drm.h"
=20
 #include "exynos_drm_drv.h"
diff --git a/drivers/gpu/drm/exynos/exynos_drm_dmabuf.c b/drivers/gpu/d=
rm/exynos/exynos_drm_dmabuf.c
index 2749092..4fd7733 100644
--- a/drivers/gpu/drm/exynos/exynos_drm_dmabuf.c
+++ b/drivers/gpu/drm/exynos/exynos_drm_dmabuf.c
@@ -24,7 +24,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "exynos_drm_drv.h"
 #include "exynos_drm_gem.h"
=20
diff --git a/drivers/gpu/drm/exynos/exynos_drm_drv.c b/drivers/gpu/drm/=
exynos/exynos_drm_drv.c
index d6de2e0..760878a 100644
--- a/drivers/gpu/drm/exynos/exynos_drm_drv.c
+++ b/drivers/gpu/drm/exynos/exynos_drm_drv.c
@@ -26,7 +26,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
=20
 #include <drm/exynos_drm.h>
diff --git a/drivers/gpu/drm/exynos/exynos_drm_drv.h b/drivers/gpu/drm/=
exynos/exynos_drm_drv.h
index c82c90c..9c542d79 100644
--- a/drivers/gpu/drm/exynos/exynos_drm_drv.h
+++ b/drivers/gpu/drm/exynos/exynos_drm_drv.h
@@ -30,7 +30,6 @@
 #define _EXYNOS_DRM_DRV_H_
=20
 #include <linux/module.h>
-#include "drm.h"
=20
 #define MAX_CRTC	3
 #define MAX_PLANE	5
diff --git a/drivers/gpu/drm/exynos/exynos_drm_gem.c b/drivers/gpu/drm/=
exynos/exynos_drm_gem.c
index 5c8b683..7368c28 100644
--- a/drivers/gpu/drm/exynos/exynos_drm_gem.c
+++ b/drivers/gpu/drm/exynos/exynos_drm_gem.c
@@ -24,7 +24,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
=20
 #include <linux/shmem_fs.h>
 #include <drm/exynos_drm.h>
diff --git a/drivers/gpu/drm/gma500/intel_gmbus.c b/drivers/gpu/drm/gma=
500/intel_gmbus.c
index 9db9052..f1cfdf1 100644
--- a/drivers/gpu/drm/gma500/intel_gmbus.c
+++ b/drivers/gpu/drm/gma500/intel_gmbus.c
@@ -30,7 +30,6 @@
 #include <linux/i2c.h>
 #include <linux/i2c-algo-bit.h>
 #include "drmP.h"
-#include "drm.h"
 #include "psb_intel_drv.h"
 #include "gma_drm.h"
 #include "psb_drv.h"
diff --git a/drivers/gpu/drm/gma500/psb_intel_sdvo.c b/drivers/gpu/drm/=
gma500/psb_intel_sdvo.c
index d39b15b..6270e6a 100644
--- a/drivers/gpu/drm/gma500/psb_intel_sdvo.c
+++ b/drivers/gpu/drm/gma500/psb_intel_sdvo.c
@@ -30,7 +30,6 @@
 #include <linux/slab.h>
 #include <linux/delay.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_edid.h"
 #include "psb_intel_drv.h"
diff --git a/drivers/gpu/drm/i810/i810_dma.c b/drivers/gpu/drm/i810/i81=
0_dma.c
index fa94391..cf11c2c 100644
--- a/drivers/gpu/drm/i810/i810_dma.c
+++ b/drivers/gpu/drm/i810/i810_dma.c
@@ -31,7 +31,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i810_drm.h"
 #include "i810_drv.h"
 #include <linux/interrupt.h>	/* For task queue support */
diff --git a/drivers/gpu/drm/i810/i810_drv.c b/drivers/gpu/drm/i810/i81=
0_drv.c
index ec12f7d..9701bdf 100644
--- a/drivers/gpu/drm/i810/i810_drv.c
+++ b/drivers/gpu/drm/i810/i810_drv.c
@@ -33,7 +33,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i810_drm.h"
 #include "i810_drv.h"
=20
diff --git a/drivers/gpu/drm/i915/dvo.h b/drivers/gpu/drm/i915/dvo.h
index 8c2ad01..f051058 100644
--- a/drivers/gpu/drm/i915/dvo.h
+++ b/drivers/gpu/drm/i915/dvo.h
@@ -25,7 +25,6 @@
=20
 #include <linux/i2c.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "intel_drv.h"
=20
diff --git a/drivers/gpu/drm/i915/i915_debugfs.c b/drivers/gpu/drm/i915=
/i915_debugfs.c
index 5363e9c..cc9569d 100644
--- a/drivers/gpu/drm/i915/i915_debugfs.c
+++ b/drivers/gpu/drm/i915/i915_debugfs.c
@@ -31,7 +31,6 @@
 #include <linux/slab.h>
 #include <linux/export.h>
 #include "drmP.h"
-#include "drm.h"
 #include "intel_drv.h"
 #include "intel_ringbuffer.h"
 #include "i915_drm.h"
diff --git a/drivers/gpu/drm/i915/i915_dma.c b/drivers/gpu/drm/i915/i91=
5_dma.c
index 36822b9..2ba3613 100644
--- a/drivers/gpu/drm/i915/i915_dma.c
+++ b/drivers/gpu/drm/i915/i915_dma.c
@@ -29,7 +29,6 @@
 #define pr_fmt(fmt) KBUILD_MODNAME ": " fmt
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
 #include "drm_fb_helper.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/i915/i915_drv.c b/drivers/gpu/drm/i915/i91=
5_drv.c
index 9fe9ebe..ed7b324 100644
--- a/drivers/gpu/drm/i915/i915_drv.c
+++ b/drivers/gpu/drm/i915/i915_drv.c
@@ -29,7 +29,6 @@
=20
 #include <linux/device.h>
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i91=
5_gem.c
index 288d7b8..32b741b 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -26,7 +26,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/i915_gem_debug.c b/drivers/gpu/drm/i9=
15/i915_gem_debug.c
index a4f6aaa..acb0872 100644
--- a/drivers/gpu/drm/i915/i915_gem_debug.c
+++ b/drivers/gpu/drm/i915/i915_gem_debug.c
@@ -26,7 +26,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
=20
diff --git a/drivers/gpu/drm/i915/i915_gem_evict.c b/drivers/gpu/drm/i9=
15/i915_gem_evict.c
index ae7c24e..2db948b 100644
--- a/drivers/gpu/drm/i915/i915_gem_evict.c
+++ b/drivers/gpu/drm/i915/i915_gem_evict.c
@@ -27,7 +27,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drv.h"
 #include "i915_drm.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/i915_gem_execbuffer.c b/drivers/gpu/d=
rm/i915/i915_gem_execbuffer.c
index 974a9f1..f9508a6 100644
--- a/drivers/gpu/drm/i915/i915_gem_execbuffer.c
+++ b/drivers/gpu/drm/i915/i915_gem_execbuffer.c
@@ -27,7 +27,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/i915_gem_gtt.c b/drivers/gpu/drm/i915=
/i915_gem_gtt.c
index 9fd25a4..9530bf2 100644
--- a/drivers/gpu/drm/i915/i915_gem_gtt.c
+++ b/drivers/gpu/drm/i915/i915_gem_gtt.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/i915_gem_stolen.c b/drivers/gpu/drm/i=
915/i915_gem_stolen.c
index ada2e90..de023c1 100644
--- a/drivers/gpu/drm/i915/i915_gem_stolen.c
+++ b/drivers/gpu/drm/i915/i915_gem_stolen.c
@@ -27,7 +27,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
=20
diff --git a/drivers/gpu/drm/i915/i915_gem_tiling.c b/drivers/gpu/drm/i=
915/i915_gem_tiling.c
index b964df5..4e61443 100644
--- a/drivers/gpu/drm/i915/i915_gem_tiling.c
+++ b/drivers/gpu/drm/i915/i915_gem_tiling.c
@@ -28,7 +28,6 @@
 #include "linux/string.h"
 #include "linux/bitops.h"
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
=20
diff --git a/drivers/gpu/drm/i915/i915_ioc32.c b/drivers/gpu/drm/i915/i=
915_ioc32.c
index 0e72abb..4b697bb 100644
--- a/drivers/gpu/drm/i915/i915_ioc32.c
+++ b/drivers/gpu/drm/i915/i915_ioc32.c
@@ -32,7 +32,6 @@
 #include <linux/compat.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
=20
diff --git a/drivers/gpu/drm/i915/i915_irq.c b/drivers/gpu/drm/i915/i91=
5_irq.c
index ed3224c..6b08891 100644
--- a/drivers/gpu/drm/i915/i915_irq.c
+++ b/drivers/gpu/drm/i915/i915_irq.c
@@ -31,7 +31,6 @@
 #include <linux/sysrq.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/i915_suspend.c b/drivers/gpu/drm/i915=
/i915_suspend.c
index a748e5c..ed5e99b 100644
--- a/drivers/gpu/drm/i915/i915_suspend.c
+++ b/drivers/gpu/drm/i915/i915_suspend.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "intel_drv.h"
 #include "i915_reg.h"
diff --git a/drivers/gpu/drm/i915/intel_bios.c b/drivers/gpu/drm/i915/i=
ntel_bios.c
index 3534593..9f3c4bb 100644
--- a/drivers/gpu/drm/i915/intel_bios.c
+++ b/drivers/gpu/drm/i915/intel_bios.c
@@ -27,7 +27,6 @@
 #include <linux/dmi.h>
 #include <drm/drm_dp_helper.h>
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "intel_bios.h"
diff --git a/drivers/gpu/drm/i915/intel_crt.c b/drivers/gpu/drm/i915/in=
tel_crt.c
index 75a70c4..02ac6ce 100644
--- a/drivers/gpu/drm/i915/intel_crt.c
+++ b/drivers/gpu/drm/i915/intel_crt.c
@@ -28,7 +28,6 @@
 #include <linux/i2c.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_crtc_helper.h"
 #include "drm_edid.h"
diff --git a/drivers/gpu/drm/i915/intel_dp.c b/drivers/gpu/drm/i915/int=
el_dp.c
index c044932..926d8c1 100644
--- a/drivers/gpu/drm/i915/intel_dp.c
+++ b/drivers/gpu/drm/i915/intel_dp.c
@@ -29,7 +29,6 @@
 #include <linux/slab.h>
 #include <linux/export.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_crtc_helper.h"
 #include "drm_edid.h"
diff --git a/drivers/gpu/drm/i915/intel_dvo.c b/drivers/gpu/drm/i915/in=
tel_dvo.c
index 60ba50b9..5e5b319 100644
--- a/drivers/gpu/drm/i915/intel_dvo.c
+++ b/drivers/gpu/drm/i915/intel_dvo.c
@@ -27,7 +27,6 @@
 #include <linux/i2c.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "intel_drv.h"
 #include "i915_drm.h"
diff --git a/drivers/gpu/drm/i915/intel_fb.c b/drivers/gpu/drm/i915/int=
el_fb.c
index bf86907..4a42637 100644
--- a/drivers/gpu/drm/i915/intel_fb.c
+++ b/drivers/gpu/drm/i915/intel_fb.c
@@ -37,7 +37,6 @@
 #include <linux/vga_switcheroo.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_fb_helper.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/i915/intel_hdmi.c b/drivers/gpu/drm/i915/i=
ntel_hdmi.c
index 2ead3bf..f2ec7b6 100644
--- a/drivers/gpu/drm/i915/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/intel_hdmi.c
@@ -30,7 +30,6 @@
 #include <linux/slab.h>
 #include <linux/delay.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_edid.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/i915/intel_i2c.c b/drivers/gpu/drm/i915/in=
tel_i2c.c
index 1991a44..551d297 100644
--- a/drivers/gpu/drm/i915/intel_i2c.c
+++ b/drivers/gpu/drm/i915/intel_i2c.c
@@ -30,7 +30,6 @@
 #include <linux/i2c-algo-bit.h>
 #include <linux/export.h>
 #include "drmP.h"
-#include "drm.h"
 #include "intel_drv.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
diff --git a/drivers/gpu/drm/i915/intel_lvds.c b/drivers/gpu/drm/i915/i=
ntel_lvds.c
index 08eb04c..3123cb9 100644
--- a/drivers/gpu/drm/i915/intel_lvds.c
+++ b/drivers/gpu/drm/i915/intel_lvds.c
@@ -32,7 +32,6 @@
 #include <linux/i2c.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_edid.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/i915/intel_overlay.c b/drivers/gpu/drm/i91=
5/intel_overlay.c
index 458743d..d03433c 100644
--- a/drivers/gpu/drm/i915/intel_overlay.c
+++ b/drivers/gpu/drm/i915/intel_overlay.c
@@ -26,7 +26,6 @@
  * Derived from Xorg ddx, xf86-video-intel, src/i830_video.c
  */
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drm.h"
 #include "i915_drv.h"
 #include "i915_reg.h"
diff --git a/drivers/gpu/drm/i915/intel_ringbuffer.c b/drivers/gpu/drm/=
i915/intel_ringbuffer.c
index e5b84ff..546a903 100644
--- a/drivers/gpu/drm/i915/intel_ringbuffer.c
+++ b/drivers/gpu/drm/i915/intel_ringbuffer.c
@@ -28,7 +28,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "i915_drv.h"
 #include "i915_drm.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/intel_sdvo.c b/drivers/gpu/drm/i915/i=
ntel_sdvo.c
index b6a9d45..9a5734f 100644
--- a/drivers/gpu/drm/i915/intel_sdvo.c
+++ b/drivers/gpu/drm/i915/intel_sdvo.c
@@ -30,7 +30,6 @@
 #include <linux/delay.h>
 #include <linux/export.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_edid.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/i915/intel_tv.c b/drivers/gpu/drm/i915/int=
el_tv.c
index a233a51..ab509d6 100644
--- a/drivers/gpu/drm/i915/intel_tv.c
+++ b/drivers/gpu/drm/i915/intel_tv.c
@@ -31,7 +31,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_edid.h"
 #include "intel_drv.h"
diff --git a/drivers/gpu/drm/mga/mga_dma.c b/drivers/gpu/drm/mga/mga_dm=
a.c
index 507aa3d..1e5a496 100644
--- a/drivers/gpu/drm/mga/mga_dma.c
+++ b/drivers/gpu/drm/mga/mga_dma.c
@@ -36,8 +36,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
-#include "drm_sarea.h"
 #include "mga_drm.h"
 #include "mga_drv.h"
=20
diff --git a/drivers/gpu/drm/mga/mga_drv.c b/drivers/gpu/drm/mga/mga_dr=
v.c
index f9a925d..c9bc5b7 100644
--- a/drivers/gpu/drm/mga/mga_drv.c
+++ b/drivers/gpu/drm/mga/mga_drv.c
@@ -32,7 +32,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "mga_drm.h"
 #include "mga_drv.h"
=20
diff --git a/drivers/gpu/drm/mga/mga_ioc32.c b/drivers/gpu/drm/mga/mga_=
ioc32.c
index c1f877b..67cc2a96 100644
--- a/drivers/gpu/drm/mga/mga_ioc32.c
+++ b/drivers/gpu/drm/mga/mga_ioc32.c
@@ -33,7 +33,6 @@
 #include <linux/compat.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "mga_drm.h"
=20
 typedef struct drm32_mga_init {
diff --git a/drivers/gpu/drm/mga/mga_irq.c b/drivers/gpu/drm/mga/mga_ir=
q.c
index 2581202..89f88df 100644
--- a/drivers/gpu/drm/mga/mga_irq.c
+++ b/drivers/gpu/drm/mga/mga_irq.c
@@ -32,7 +32,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "mga_drm.h"
 #include "mga_drv.h"
=20
diff --git a/drivers/gpu/drm/mga/mga_state.c b/drivers/gpu/drm/mga/mga_=
state.c
index 9ce2827f..1f9fb5a 100644
--- a/drivers/gpu/drm/mga/mga_state.c
+++ b/drivers/gpu/drm/mga/mga_state.c
@@ -33,7 +33,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "mga_drm.h"
 #include "mga_drv.h"
=20
diff --git a/drivers/gpu/drm/mga/mga_warp.c b/drivers/gpu/drm/mga/mga_w=
arp.c
index 722a91b..e38b173 100644
--- a/drivers/gpu/drm/mga/mga_warp.c
+++ b/drivers/gpu/drm/mga/mga_warp.c
@@ -33,7 +33,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "mga_drm.h"
 #include "mga_drv.h"
=20
diff --git a/drivers/gpu/drm/mgag200/mgag200_drv.c b/drivers/gpu/drm/mg=
ag200/mgag200_drv.c
index 93e832d..1081458 100644
--- a/drivers/gpu/drm/mgag200/mgag200_drv.c
+++ b/drivers/gpu/drm/mgag200/mgag200_drv.c
@@ -11,7 +11,6 @@
 #include <linux/module.h>
 #include <linux/console.h>
 #include "drmP.h"
-#include "drm.h"
=20
 #include "mgag200_drv.h"
=20
diff --git a/drivers/gpu/drm/mgag200/mgag200_fb.c b/drivers/gpu/drm/mga=
g200/mgag200_fb.c
index 880d336..6015174 100644
--- a/drivers/gpu/drm/mgag200/mgag200_fb.c
+++ b/drivers/gpu/drm/mgag200/mgag200_fb.c
@@ -12,7 +12,6 @@
  */
 #include <linux/module.h>
 #include "drmP.h"
-#include "drm.h"
 #include "drm_fb_helper.h"
=20
 #include <linux/fb.h>
diff --git a/drivers/gpu/drm/mgag200/mgag200_i2c.c b/drivers/gpu/drm/mg=
ag200/mgag200_i2c.c
index dd3568a..946da5a 100644
--- a/drivers/gpu/drm/mgag200/mgag200_i2c.c
+++ b/drivers/gpu/drm/mgag200/mgag200_i2c.c
@@ -29,7 +29,6 @@
 #include <linux/i2c.h>
 #include <linux/i2c-algo-bit.h>
 #include "drmP.h"
-#include "drm.h"
=20
 #include "mgag200_drv.h"
=20
diff --git a/drivers/gpu/drm/mgag200/mgag200_main.c b/drivers/gpu/drm/m=
gag200/mgag200_main.c
index 636a81c..d65cb5e 100644
--- a/drivers/gpu/drm/mgag200/mgag200_main.c
+++ b/drivers/gpu/drm/mgag200/mgag200_main.c
@@ -11,7 +11,6 @@
  *          Dave Airlie
  */
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
 #include "mgag200_drv.h"
=20
diff --git a/drivers/gpu/drm/mgag200/mgag200_mode.c b/drivers/gpu/drm/m=
gag200/mgag200_mode.c
index d303061..a9cc3f4 100644
--- a/drivers/gpu/drm/mgag200/mgag200_mode.c
+++ b/drivers/gpu/drm/mgag200/mgag200_mode.c
@@ -14,7 +14,6 @@
 #include <linux/delay.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
=20
 #include "mgag200_drv.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_acpi.c b/drivers/gpu/drm/n=
ouveau/nouveau_acpi.c
index fc841e8..4ed58ab 100644
--- a/drivers/gpu/drm/nouveau/nouveau_acpi.c
+++ b/drivers/gpu/drm/nouveau/nouveau_acpi.c
@@ -8,8 +8,6 @@
 #include <linux/mxm-wmi.h>
=20
 #include "drmP.h"
-#include "drm.h"
-#include "drm_sarea.h"
 #include "drm_crtc_helper.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_channel.c b/drivers/gpu/dr=
m/nouveau/nouveau_channel.c
index 629d8a2..9d7c4c2 100644
--- a/drivers/gpu/drm/nouveau/nouveau_channel.c
+++ b/drivers/gpu/drm/nouveau/nouveau_channel.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
 #include "nouveau_dma.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_dma.c b/drivers/gpu/drm/no=
uveau/nouveau_dma.c
index 295932e..fe11961 100644
--- a/drivers/gpu/drm/nouveau/nouveau_dma.c
+++ b/drivers/gpu/drm/nouveau/nouveau_dma.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_dma.h"
 #include "nouveau_ramht.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_drv.c b/drivers/gpu/drm/no=
uveau/nouveau_drv.c
index cad254c..a061d0d 100644
--- a/drivers/gpu/drm/nouveau/nouveau_drv.c
+++ b/drivers/gpu/drm/nouveau/nouveau_drv.c
@@ -26,7 +26,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
 #include "nouveau_drv.h"
 #include "nouveau_hw.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_fbcon.c b/drivers/gpu/drm/=
nouveau/nouveau_fbcon.c
index 1074bc5..b1dd07d 100644
--- a/drivers/gpu/drm/nouveau/nouveau_fbcon.c
+++ b/drivers/gpu/drm/nouveau/nouveau_fbcon.c
@@ -39,7 +39,6 @@
 #include <linux/console.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_crtc_helper.h"
 #include "drm_fb_helper.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_fence.c b/drivers/gpu/drm/=
nouveau/nouveau_fence.c
index 3c18049..2568b76 100644
--- a/drivers/gpu/drm/nouveau/nouveau_fence.c
+++ b/drivers/gpu/drm/nouveau/nouveau_fence.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
=20
 #include <linux/ktime.h>
 #include <linux/hrtimer.h>
diff --git a/drivers/gpu/drm/nouveau/nouveau_gem.c b/drivers/gpu/drm/no=
uveau/nouveau_gem.c
index 30f5423..0af7b49 100644
--- a/drivers/gpu/drm/nouveau/nouveau_gem.c
+++ b/drivers/gpu/drm/nouveau/nouveau_gem.c
@@ -25,7 +25,6 @@
  */
 #include <linux/dma-buf.h>
 #include "drmP.h"
-#include "drm.h"
=20
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_ioc32.c b/drivers/gpu/drm/=
nouveau/nouveau_ioc32.c
index 475ba81..1d35fa8 100644
--- a/drivers/gpu/drm/nouveau/nouveau_ioc32.c
+++ b/drivers/gpu/drm/nouveau/nouveau_ioc32.c
@@ -34,7 +34,6 @@
 #include <linux/compat.h>
=20
 #include "drmP.h"
-#include "drm.h"
=20
 #include "nouveau_drv.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nouveau_irq.c b/drivers/gpu/drm/no=
uveau/nouveau_irq.c
index 868c7fd..40f86ba 100644
--- a/drivers/gpu/drm/nouveau/nouveau_irq.c
+++ b/drivers/gpu/drm/nouveau/nouveau_irq.c
@@ -31,7 +31,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_reg.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_mem.c b/drivers/gpu/drm/no=
uveau/nouveau_mem.c
index 5b498ea..788e3a2 100644
--- a/drivers/gpu/drm/nouveau/nouveau_mem.c
+++ b/drivers/gpu/drm/nouveau/nouveau_mem.c
@@ -32,8 +32,6 @@
=20
=20
 #include "drmP.h"
-#include "drm.h"
-#include "drm_sarea.h"
=20
 #include "nouveau_drv.h"
 #include "nouveau_pm.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_notifier.c b/drivers/gpu/d=
rm/nouveau/nouveau_notifier.c
index 2ef883c..815f0ec 100644
--- a/drivers/gpu/drm/nouveau/nouveau_notifier.c
+++ b/drivers/gpu/drm/nouveau/nouveau_notifier.c
@@ -26,7 +26,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_ramht.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nouveau_object.c b/drivers/gpu/drm=
/nouveau/nouveau_object.c
index b190cc0..2fb0981 100644
--- a/drivers/gpu/drm/nouveau/nouveau_object.c
+++ b/drivers/gpu/drm/nouveau/nouveau_object.c
@@ -31,7 +31,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
 #include "nouveau_fifo.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_prime.c b/drivers/gpu/drm/=
nouveau/nouveau_prime.c
index a25cf2c..6fcb5ed 100644
--- a/drivers/gpu/drm/nouveau/nouveau_prime.c
+++ b/drivers/gpu/drm/nouveau/nouveau_prime.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
=20
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
diff --git a/drivers/gpu/drm/nouveau/nouveau_state.c b/drivers/gpu/drm/=
nouveau/nouveau_state.c
index 19706f0..2dbe91c 100644
--- a/drivers/gpu/drm/nouveau/nouveau_state.c
+++ b/drivers/gpu/drm/nouveau/nouveau_state.c
@@ -26,8 +26,6 @@
 #include <linux/swab.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
-#include "drm_sarea.h"
 #include "drm_crtc_helper.h"
 #include <linux/vgaarb.h>
 #include <linux/vga_switcheroo.h>
diff --git a/drivers/gpu/drm/nouveau/nv04_cursor.c b/drivers/gpu/drm/no=
uveau/nv04_cursor.c
index aaf3de3..2efa40e 100644
--- a/drivers/gpu/drm/nouveau/nv04_cursor.c
+++ b/drivers/gpu/drm/nouveau/nv04_cursor.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm_mode.h"
 #include "nouveau_reg.h"
 #include "nouveau_drv.h"
 #include "nouveau_crtc.h"
diff --git a/drivers/gpu/drm/nouveau/nv04_display.c b/drivers/gpu/drm/n=
ouveau/nv04_display.c
index 44488e3..5da848e 100644
--- a/drivers/gpu/drm/nouveau/nv04_display.c
+++ b/drivers/gpu/drm/nouveau/nv04_display.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc_helper.h"
=20
 #include "nouveau_drv.h"
diff --git a/drivers/gpu/drm/nouveau/nv04_fb.c b/drivers/gpu/drm/nouvea=
u/nv04_fb.c
index d5eedd6..c36c2c8 100644
--- a/drivers/gpu/drm/nouveau/nv04_fb.c
+++ b/drivers/gpu/drm/nouveau/nv04_fb.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv04_fifo.c b/drivers/gpu/drm/nouv=
eau/nv04_fifo.c
index a6295cd..fe627ac 100644
--- a/drivers/gpu/drm/nouveau/nv04_fifo.c
+++ b/drivers/gpu/drm/nouveau/nv04_fifo.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_util.h"
diff --git a/drivers/gpu/drm/nouveau/nv04_graph.c b/drivers/gpu/drm/nou=
veau/nv04_graph.c
index 72f1a62..e055c4e 100644
--- a/drivers/gpu/drm/nouveau/nv04_graph.c
+++ b/drivers/gpu/drm/nouveau/nv04_graph.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_hw.h"
diff --git a/drivers/gpu/drm/nouveau/nv04_instmem.c b/drivers/gpu/drm/n=
ouveau/nv04_instmem.c
index ef7a934..97353d3 100644
--- a/drivers/gpu/drm/nouveau/nv04_instmem.c
+++ b/drivers/gpu/drm/nouveau/nv04_instmem.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
=20
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
diff --git a/drivers/gpu/drm/nouveau/nv04_mc.c b/drivers/gpu/drm/nouvea=
u/nv04_mc.c
index 2af43a1..f30e1d8 100644
--- a/drivers/gpu/drm/nouveau/nv04_mc.c
+++ b/drivers/gpu/drm/nouveau/nv04_mc.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv04_timer.c b/drivers/gpu/drm/nou=
veau/nv04_timer.c
index 55c9452..ffbe30f 100644
--- a/drivers/gpu/drm/nouveau/nv04_timer.c
+++ b/drivers/gpu/drm/nouveau/nv04_timer.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
 #include "nouveau_hw.h"
diff --git a/drivers/gpu/drm/nouveau/nv10_fb.c b/drivers/gpu/drm/nouvea=
u/nv10_fb.c
index 420b1608..55fdbc2 100644
--- a/drivers/gpu/drm/nouveau/nv10_fb.c
+++ b/drivers/gpu/drm/nouveau/nv10_fb.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv10_fifo.c b/drivers/gpu/drm/nouv=
eau/nv10_fifo.c
index f1fe7d7..e192bba 100644
--- a/drivers/gpu/drm/nouveau/nv10_fifo.c
+++ b/drivers/gpu/drm/nouveau/nv10_fifo.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_util.h"
diff --git a/drivers/gpu/drm/nouveau/nv10_graph.c b/drivers/gpu/drm/nou=
veau/nv10_graph.c
index fb1d88a..f3ef22a 100644
--- a/drivers/gpu/drm/nouveau/nv10_graph.c
+++ b/drivers/gpu/drm/nouveau/nv10_graph.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_util.h"
diff --git a/drivers/gpu/drm/nouveau/nv17_fifo.c b/drivers/gpu/drm/nouv=
eau/nv17_fifo.c
index d9e482e..7128e66 100644
--- a/drivers/gpu/drm/nouveau/nv17_fifo.c
+++ b/drivers/gpu/drm/nouveau/nv17_fifo.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_util.h"
diff --git a/drivers/gpu/drm/nouveau/nv20_fb.c b/drivers/gpu/drm/nouvea=
u/nv20_fb.c
index 19bd640..522e4da 100644
--- a/drivers/gpu/drm/nouveau/nv20_fb.c
+++ b/drivers/gpu/drm/nouveau/nv20_fb.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv20_graph.c b/drivers/gpu/drm/nou=
veau/nv20_graph.c
index e34ea30..1856caa1 100644
--- a/drivers/gpu/drm/nouveau/nv20_graph.c
+++ b/drivers/gpu/drm/nouveau/nv20_graph.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv30_fb.c b/drivers/gpu/drm/nouvea=
u/nv30_fb.c
index e0135f0..bbc5a8a 100644
--- a/drivers/gpu/drm/nouveau/nv30_fb.c
+++ b/drivers/gpu/drm/nouveau/nv30_fb.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv40_fb.c b/drivers/gpu/drm/nouvea=
u/nv40_fb.c
index 7fbcb33..c901cef 100644
--- a/drivers/gpu/drm/nouveau/nv40_fb.c
+++ b/drivers/gpu/drm/nouveau/nv40_fb.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv40_fifo.c b/drivers/gpu/drm/nouv=
eau/nv40_fifo.c
index cdc8184..c75ff45 100644
--- a/drivers/gpu/drm/nouveau/nv40_fifo.c
+++ b/drivers/gpu/drm/nouveau/nv40_fifo.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_util.h"
diff --git a/drivers/gpu/drm/nouveau/nv40_graph.c b/drivers/gpu/drm/nou=
veau/nv40_graph.c
index aa9e2df..d2951e7 100644
--- a/drivers/gpu/drm/nouveau/nv40_graph.c
+++ b/drivers/gpu/drm/nouveau/nv40_graph.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_ramht.h"
diff --git a/drivers/gpu/drm/nouveau/nv40_mc.c b/drivers/gpu/drm/nouvea=
u/nv40_mc.c
index 03c0d4c..61a2424 100644
--- a/drivers/gpu/drm/nouveau/nv40_mc.c
+++ b/drivers/gpu/drm/nouveau/nv40_mc.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/nouveau/nv50_crtc.c b/drivers/gpu/drm/nouv=
eau/nv50_crtc.c
index 97a477b..7fa8673 100644
--- a/drivers/gpu/drm/nouveau/nv50_crtc.c
+++ b/drivers/gpu/drm/nouveau/nv50_crtc.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm_mode.h"
 #include "drm_crtc_helper.h"
=20
 #define NOUVEAU_DMA_DEBUG (nouveau_reg_debug & NOUVEAU_REG_DEBUG_EVO)
diff --git a/drivers/gpu/drm/nouveau/nv50_cursor.c b/drivers/gpu/drm/no=
uveau/nv50_cursor.c
index af4ec7b..01434c0 100644
--- a/drivers/gpu/drm/nouveau/nv50_cursor.c
+++ b/drivers/gpu/drm/nouveau/nv50_cursor.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm_mode.h"
=20
 #define NOUVEAU_DMA_DEBUG (nouveau_reg_debug & NOUVEAU_REG_DEBUG_EVO)
 #include "nouveau_reg.h"
diff --git a/drivers/gpu/drm/nouveau/nv50_display.h b/drivers/gpu/drm/n=
ouveau/nv50_display.h
index e9db9b9..016f574 100644
--- a/drivers/gpu/drm/nouveau/nv50_display.h
+++ b/drivers/gpu/drm/nouveau/nv50_display.h
@@ -28,7 +28,6 @@
 #define __NV50_DISPLAY_H__
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_dma.h"
 #include "nouveau_reg.h"
diff --git a/drivers/gpu/drm/nouveau/nv50_fb.c b/drivers/gpu/drm/nouvea=
u/nv50_fb.c
index f1e4b9e..a33f98b 100644
--- a/drivers/gpu/drm/nouveau/nv50_fb.c
+++ b/drivers/gpu/drm/nouveau/nv50_fb.c
@@ -1,5 +1,4 @@
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
 #include "nouveau_fifo.h"
diff --git a/drivers/gpu/drm/nouveau/nv50_fifo.c b/drivers/gpu/drm/nouv=
eau/nv50_fifo.c
index 55383b8..a61fa13 100644
--- a/drivers/gpu/drm/nouveau/nv50_fifo.c
+++ b/drivers/gpu/drm/nouveau/nv50_fifo.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_ramht.h"
diff --git a/drivers/gpu/drm/nouveau/nv50_graph.c b/drivers/gpu/drm/nou=
veau/nv50_graph.c
index d9cc2f26..dcc4933 100644
--- a/drivers/gpu/drm/nouveau/nv50_graph.c
+++ b/drivers/gpu/drm/nouveau/nv50_graph.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_ramht.h"
diff --git a/drivers/gpu/drm/nouveau/nv50_instmem.c b/drivers/gpu/drm/n=
ouveau/nv50_instmem.c
index 0bba54f..126fbb6 100644
--- a/drivers/gpu/drm/nouveau/nv50_instmem.c
+++ b/drivers/gpu/drm/nouveau/nv50_instmem.c
@@ -26,7 +26,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
=20
 #include "nouveau_drv.h"
 #include "nouveau_vm.h"
diff --git a/drivers/gpu/drm/nouveau/nv50_mc.c b/drivers/gpu/drm/nouvea=
u/nv50_mc.c
index e0a9c3f..c07490f 100644
--- a/drivers/gpu/drm/nouveau/nv50_mc.c
+++ b/drivers/gpu/drm/nouveau/nv50_mc.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
=20
 int
diff --git a/drivers/gpu/drm/nouveau/nv84_fifo.c b/drivers/gpu/drm/nouv=
eau/nv84_fifo.c
index cc82d79..f6d77fc 100644
--- a/drivers/gpu/drm/nouveau/nv84_fifo.c
+++ b/drivers/gpu/drm/nouveau/nv84_fifo.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_fifo.h"
 #include "nouveau_ramht.h"
diff --git a/drivers/gpu/drm/nouveau/nvc0_fb.c b/drivers/gpu/drm/nouvea=
u/nvc0_fb.c
index f704e94..a58203a 100644
--- a/drivers/gpu/drm/nouveau/nvc0_fb.c
+++ b/drivers/gpu/drm/nouveau/nvc0_fb.c
@@ -23,7 +23,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "nouveau_drv.h"
 #include "nouveau_drm.h"
=20
diff --git a/drivers/gpu/drm/r128/r128_cce.c b/drivers/gpu/drm/r128/r12=
8_cce.c
index bcac90b..47d3b1c 100644
--- a/drivers/gpu/drm/r128/r128_cce.c
+++ b/drivers/gpu/drm/r128/r128_cce.c
@@ -35,7 +35,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "r128_drm.h"
 #include "r128_drv.h"
=20
diff --git a/drivers/gpu/drm/r128/r128_drv.c b/drivers/gpu/drm/r128/r12=
8_drv.c
index 88718fa..b362a66 100644
--- a/drivers/gpu/drm/r128/r128_drv.c
+++ b/drivers/gpu/drm/r128/r128_drv.c
@@ -32,7 +32,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "r128_drm.h"
 #include "r128_drv.h"
=20
diff --git a/drivers/gpu/drm/r128/r128_ioc32.c b/drivers/gpu/drm/r128/r=
128_ioc32.c
index 51c99fc..b7fe638 100644
--- a/drivers/gpu/drm/r128/r128_ioc32.c
+++ b/drivers/gpu/drm/r128/r128_ioc32.c
@@ -32,7 +32,6 @@
 #include <linux/compat.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "r128_drm.h"
=20
 typedef struct drm_r128_init32 {
diff --git a/drivers/gpu/drm/r128/r128_irq.c b/drivers/gpu/drm/r128/r12=
8_irq.c
index 429d5a0..4d8fdb6 100644
--- a/drivers/gpu/drm/r128/r128_irq.c
+++ b/drivers/gpu/drm/r128/r128_irq.c
@@ -31,7 +31,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "r128_drm.h"
 #include "r128_drv.h"
=20
diff --git a/drivers/gpu/drm/r128/r128_state.c b/drivers/gpu/drm/r128/r=
128_state.c
index a9e33ce..9fd939d 100644
--- a/drivers/gpu/drm/r128/r128_state.c
+++ b/drivers/gpu/drm/r128/r128_state.c
@@ -29,7 +29,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "r128_drm.h"
 #include "r128_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/evergreen_blit_kms.c b/drivers/gpu/=
drm/radeon/evergreen_blit_kms.c
index 1e96bd4..de46d12 100644
--- a/drivers/gpu/drm/radeon/evergreen_blit_kms.c
+++ b/drivers/gpu/drm/radeon/evergreen_blit_kms.c
@@ -25,7 +25,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon.h"
=20
diff --git a/drivers/gpu/drm/radeon/r100.c b/drivers/gpu/drm/radeon/r10=
0.c
index fb44e7e..af732ad 100644
--- a/drivers/gpu/drm/radeon/r100.c
+++ b/drivers/gpu/drm/radeon/r100.c
@@ -28,7 +28,6 @@
 #include <linux/seq_file.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_reg.h"
 #include "radeon.h"
diff --git a/drivers/gpu/drm/radeon/r200.c b/drivers/gpu/drm/radeon/r20=
0.c
index a26144d..46a357d 100644
--- a/drivers/gpu/drm/radeon/r200.c
+++ b/drivers/gpu/drm/radeon/r200.c
@@ -26,7 +26,6 @@
  *          Jerome Glisse
  */
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_reg.h"
 #include "radeon.h"
diff --git a/drivers/gpu/drm/radeon/r300_cmdbuf.c b/drivers/gpu/drm/rad=
eon/r300_cmdbuf.c
index 1fe98b4..535d11a 100644
--- a/drivers/gpu/drm/radeon/r300_cmdbuf.c
+++ b/drivers/gpu/drm/radeon/r300_cmdbuf.c
@@ -32,7 +32,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_buffer.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
diff --git a/drivers/gpu/drm/radeon/r600_blit.c b/drivers/gpu/drm/radeo=
n/r600_blit.c
index 3c031a4..689a631 100644
--- a/drivers/gpu/drm/radeon/r600_blit.c
+++ b/drivers/gpu/drm/radeon/r600_blit.c
@@ -24,7 +24,6 @@
  *     Alex Deucher <alexander.deucher@amd.com>
  */
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/r600_blit_kms.c b/drivers/gpu/drm/r=
adeon/r600_blit_kms.c
index 03b6e0d..fc8f367 100644
--- a/drivers/gpu/drm/radeon/r600_blit_kms.c
+++ b/drivers/gpu/drm/radeon/r600_blit_kms.c
@@ -24,7 +24,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon.h"
=20
diff --git a/drivers/gpu/drm/radeon/r600_cp.c b/drivers/gpu/drm/radeon/=
r600_cp.c
index 75ed17c..44376bb 100644
--- a/drivers/gpu/drm/radeon/r600_cp.c
+++ b/drivers/gpu/drm/radeon/r600_cp.c
@@ -29,7 +29,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_acpi.c b/drivers/gpu/drm/rad=
eon/radeon_acpi.c
index 3516a60..bbe3e25 100644
--- a/drivers/gpu/drm/radeon/radeon_acpi.c
+++ b/drivers/gpu/drm/radeon/radeon_acpi.c
@@ -5,8 +5,6 @@
 #include <acpi/acpi_bus.h>
=20
 #include "drmP.h"
-#include "drm.h"
-#include "drm_sarea.h"
 #include "drm_crtc_helper.h"
 #include "radeon.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_agp.c b/drivers/gpu/drm/rade=
on/radeon_agp.c
index bd2f33e..6ecd6f6 100644
--- a/drivers/gpu/drm/radeon/radeon_agp.c
+++ b/drivers/gpu/drm/radeon/radeon_agp.c
@@ -25,7 +25,6 @@
  *    Jerome Glisse <glisse@freedesktop.org>
  */
 #include "drmP.h"
-#include "drm.h"
 #include "radeon.h"
 #include "radeon_drm.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_cp.c b/drivers/gpu/drm/radeo=
n/radeon_cp.c
index ef67e18..0c6f0c3 100644
--- a/drivers/gpu/drm/radeon/radeon_cp.c
+++ b/drivers/gpu/drm/radeon/radeon_cp.c
@@ -32,8 +32,6 @@
 #include <linux/module.h>
=20
 #include "drmP.h"
-#include "drm.h"
-#include "drm_sarea.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
 #include "r300_reg.h"
diff --git a/drivers/gpu/drm/radeon/radeon_drv.c b/drivers/gpu/drm/rade=
on/radeon_drv.c
index 2c4d53f..6d81a2d 100644
--- a/drivers/gpu/drm/radeon/radeon_drv.c
+++ b/drivers/gpu/drm/radeon/radeon_drv.c
@@ -30,7 +30,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_fb.c b/drivers/gpu/drm/radeo=
n/radeon_fb.c
index 5906914..36a412c 100644
--- a/drivers/gpu/drm/radeon/radeon_fb.c
+++ b/drivers/gpu/drm/radeon/radeon_fb.c
@@ -28,7 +28,6 @@
 #include <linux/fb.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_crtc_helper.h"
 #include "radeon_drm.h"
diff --git a/drivers/gpu/drm/radeon/radeon_fence.c b/drivers/gpu/drm/ra=
deon/radeon_fence.c
index 11f5f40..7c54020 100644
--- a/drivers/gpu/drm/radeon/radeon_fence.c
+++ b/drivers/gpu/drm/radeon/radeon_fence.c
@@ -35,7 +35,6 @@
 #include <linux/kref.h>
 #include <linux/slab.h>
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_reg.h"
 #include "radeon.h"
 #include "radeon_trace.h"
diff --git a/drivers/gpu/drm/radeon/radeon_gem.c b/drivers/gpu/drm/rade=
on/radeon_gem.c
index 21ec9f5..de9fd1f 100644
--- a/drivers/gpu/drm/radeon/radeon_gem.c
+++ b/drivers/gpu/drm/radeon/radeon_gem.c
@@ -26,7 +26,6 @@
  *          Jerome Glisse
  */
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_ioc32.c b/drivers/gpu/drm/ra=
deon/radeon_ioc32.c
index 48b7cea..5f2f401 100644
--- a/drivers/gpu/drm/radeon/radeon_ioc32.c
+++ b/drivers/gpu/drm/radeon/radeon_ioc32.c
@@ -30,7 +30,6 @@
 #include <linux/compat.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_irq.c b/drivers/gpu/drm/rade=
on/radeon_irq.c
index 00da384..9d0f1a9 100644
--- a/drivers/gpu/drm/radeon/radeon_irq.c
+++ b/drivers/gpu/drm/radeon/radeon_irq.c
@@ -31,7 +31,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_kms.c b/drivers/gpu/drm/rade=
on/radeon_kms.c
index 5c58d7d..7ee1d63 100644
--- a/drivers/gpu/drm/radeon/radeon_kms.c
+++ b/drivers/gpu/drm/radeon/radeon_kms.c
@@ -26,7 +26,6 @@
  *          Jerome Glisse
  */
 #include "drmP.h"
-#include "drm_sarea.h"
 #include "radeon.h"
 #include "radeon_drm.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_mem.c b/drivers/gpu/drm/rade=
on/radeon_mem.c
index 988548e..64f59a0 100644
--- a/drivers/gpu/drm/radeon/radeon_mem.c
+++ b/drivers/gpu/drm/radeon/radeon_mem.c
@@ -30,7 +30,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/radeon/radeon_mode.h b/drivers/gpu/drm/rad=
eon/radeon_mode.h
index 5b10ffd..ac617e1 100644
--- a/drivers/gpu/drm/radeon/radeon_mode.h
+++ b/drivers/gpu/drm/radeon/radeon_mode.h
@@ -31,7 +31,6 @@
 #define RADEON_MODE_H
=20
 #include <drm_crtc.h>
-#include <drm_mode.h>
 #include <drm_edid.h>
 #include <drm_dp_helper.h>
 #include <drm_fixed.h>
diff --git a/drivers/gpu/drm/radeon/radeon_prime.c b/drivers/gpu/drm/ra=
deon/radeon_prime.c
index 6bef46a..a8cd2d5 100644
--- a/drivers/gpu/drm/radeon/radeon_prime.c
+++ b/drivers/gpu/drm/radeon/radeon_prime.c
@@ -24,7 +24,6 @@
  * Authors: Alex Deucher
  */
 #include "drmP.h"
-#include "drm.h"
=20
 #include "radeon.h"
 #include "radeon_drm.h"
diff --git a/drivers/gpu/drm/radeon/radeon_sa.c b/drivers/gpu/drm/radeo=
n/radeon_sa.c
index 32059b7..ca569c5 100644
--- a/drivers/gpu/drm/radeon/radeon_sa.c
+++ b/drivers/gpu/drm/radeon/radeon_sa.c
@@ -42,7 +42,6 @@
  * rings. We just wait for any of those fence to complete.
  */
 #include "drmP.h"
-#include "drm.h"
 #include "radeon.h"
=20
 static void radeon_sa_bo_remove_locked(struct radeon_sa_bo *sa_bo);
diff --git a/drivers/gpu/drm/radeon/radeon_semaphore.c b/drivers/gpu/dr=
m/radeon/radeon_semaphore.c
index e2ace5d..913a9e1 100644
--- a/drivers/gpu/drm/radeon/radeon_semaphore.c
+++ b/drivers/gpu/drm/radeon/radeon_semaphore.c
@@ -28,7 +28,6 @@
  *    Christian K=C3=B6nig <deathsimple@vodafone.de>
  */
 #include "drmP.h"
-#include "drm.h"
 #include "radeon.h"
=20
=20
diff --git a/drivers/gpu/drm/radeon/radeon_state.c b/drivers/gpu/drm/ra=
deon/radeon_state.c
index e8422ae..2a56d45 100644
--- a/drivers/gpu/drm/radeon/radeon_state.c
+++ b/drivers/gpu/drm/radeon/radeon_state.c
@@ -28,9 +28,7 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_buffer.h"
-#include "drm_sarea.h"
 #include "radeon_drm.h"
 #include "radeon_drv.h"
=20
diff --git a/drivers/gpu/drm/udl/udl_fb.c b/drivers/gpu/drm/udl/udl_fb.=
c
index ce9a611..f7593dc 100644
--- a/drivers/gpu/drm/udl/udl_fb.c
+++ b/drivers/gpu/drm/udl/udl_fb.c
@@ -15,7 +15,6 @@
 #include <linux/fb.h>
=20
 #include "drmP.h"
-#include "drm.h"
 #include "drm_crtc.h"
 #include "drm_crtc_helper.h"
 #include "udl_drv.h"
diff --git a/drivers/gpu/drm/via/via_dma.c b/drivers/gpu/drm/via/via_dm=
a.c
index cc0ffa9..aa1dd55 100644
--- a/drivers/gpu/drm/via/via_dma.c
+++ b/drivers/gpu/drm/via/via_dma.c
@@ -35,7 +35,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "via_drm.h"
 #include "via_drv.h"
 #include "via_3d_reg.h"
diff --git a/drivers/gpu/drm/via/via_irq.c b/drivers/gpu/drm/via/via_ir=
q.c
index d391f48..6f2638a 100644
--- a/drivers/gpu/drm/via/via_irq.c
+++ b/drivers/gpu/drm/via/via_irq.c
@@ -36,7 +36,6 @@
  */
=20
 #include "drmP.h"
-#include "drm.h"
 #include "via_drm.h"
 #include "via_drv.h"
=20
diff --git a/drivers/gpu/drm/via/via_verifier.c b/drivers/gpu/drm/via/v=
ia_verifier.c
index 48957b8..6cedb55 100644
--- a/drivers/gpu/drm/via/via_verifier.c
+++ b/drivers/gpu/drm/via/via_verifier.c
@@ -30,7 +30,6 @@
=20
 #include "via_3d_reg.h"
 #include "drmP.h"
-#include "drm.h"
 #include "via_drm.h"
 #include "via_verifier.h"
 #include "via_drv.h"

