Path: news.gmane.org!not-for-mail
From: Randy Dunlap <rdunlap@infradead.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [Ksummit-2012-discuss] Linux Foundation Technical Advisory Board
 Elections and Nomination process
Date: Sat, 21 Jul 2012 14:20:51 -0700
Lines: 24
Approved: news@gmane.org
Message-ID: <500B1D33.5020408@infradead.org>
References: <1341582590.2941.11.camel@dabdike> <4FF7297C.90606@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342905745 576 80.91.229.3 (21 Jul 2012 21:22:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Jul 2012 21:22:25 +0000 (UTC)
Cc: "ksummit-2012-discuss@lists.linux-foundation.org" 
	<ksummit-2012-discuss@lists.linux-foundation.org>,
	linux-kernel <linux-kernel@vger.kernel.org>
To: James Bottomley <James.Bottomley@HansenPartnership.com>,
	Tech Board Discuss 
	<Tech-board-discuss@lists.linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 21 23:22:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ssh82-0004D3-Qp
	for glk-linux-kernel-3@plane.gmane.org; Sat, 21 Jul 2012 23:22:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751831Ab2GUVV4 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 21 Jul 2012 17:21:56 -0400
Original-Received: from casper.infradead.org ([85.118.1.10]:45847 "EHLO
	casper.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751352Ab2GUVVz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 21 Jul 2012 17:21:55 -0400
Original-Received: from static-50-53-38-135.bvtn.or.frontiernet.net ([50.53.38.135] helo=[192.168.1.2])
	by casper.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1Ssh7X-0006ZK-28; Sat, 21 Jul 2012 21:21:51 +0000
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110323 Thunderbird/3.1.9
In-Reply-To: <4FF7297C.90606@xenotime.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331246
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331246>

On 07/06/2012 11:07 AM, Randy Dunlap wrote:

> On 07/06/2012 06:49 AM, James Bottomley wrote:
> 
>> The elections for five of the ten members of the Linux Foundation
>> Technical Advisory Board[TAB] are held every year. Currently the
>> election will be at the 2011 Kernel Summit at one of the Joint events
>> (probably on the Wednesday 29 August) and will be open to all attendees
>> of the Weeks events (Kernel Summit, LinuxCon and Plumbers).
> 
> 
> 
> Will you please summarize what the TAB has done (i.e.,
> accomplishments) in the past year?
> 
> thanks,



Was this too much to ask?


-- 
~Randy
