Path: news.gmane.org!not-for-mail
From: Konstantin Ryabitsev <mricon@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [kernel.org users] [KORG] lkml.kernel.org up and running
Date: Mon, 23 Jul 2012 10:41:36 -0700
Organization: Linux Foundation/Kernel.org
Lines: 54
Approved: news@gmane.org
Message-ID: <500D8CD0.7030902@kernel.org>
References: <5000B5D1.3090307@kernel.org> <20120723130642.GA4572@breakpoint.cc>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature";
 boundary="------------enigAEDCB69D4B881507F231F3EC"
X-Trace: dough.gmane.org 1343065321 16337 80.91.229.3 (23 Jul 2012 17:42:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 17:42:01 +0000 (UTC)
Cc: John 'Warthog9' Hawley <warthog9@kernel.org>,
	linux-kernel <linux-kernel@vger.kernel.org>, users@kernel.org
To: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 19:42:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StMdo-0003jL-8g
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 19:41:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754404Ab2GWRls (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 13:41:48 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:45767 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754226Ab2GWRlr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 13:41:47 -0400
Original-Received: by yhmm54 with SMTP id m54so5729338yhm.19
        for <linux-kernel@vger.kernel.org>; Mon, 23 Jul 2012 10:41:46 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=sender:message-id:date:from:organization:user-agent:mime-version:to
         :cc:subject:references:in-reply-to:x-enigmail-version:content-type
         :x-gm-message-state;
        bh=lKxZ54i9rs/Co1cShDg87gjiHYeDZ1WfzViHeQDn994=;
        b=DeP5O1/bp1TpRzakC4xDQB3QQP+/F0JY/vgzm3ieI+qJhBNMfxO+04T/JIQBZ2xrXM
         8ricgiKZf7mcLSwZ5C1KxMXZOUqajGoo1tEydFn672p5s45kYcfoy3zG1hcUN5PtPu3W
         USahBmX7Zr6IlhrWRLdYCrOOvlUBq2oYn+AHig1NrTfWuc3Bf3unqmQ+8CIfpbI9eA61
         hIMqDbmM7pxxEBni0KMiaupiNvpZenNEqVw4PqBTBUXaZ+OJ72gSWr0Yqz8QI3rcFs8F
         3PrDMnpiApTgEz6iMQCPLxOCYnksr51AXPYjDzBmBu5PAEMoGY8FiLDbihXphKcRMl2T
         eStg==
Original-Received: by 10.68.201.9 with SMTP id jw9mr36897891pbc.28.1343065305152;
        Mon, 23 Jul 2012 10:41:45 -0700 (PDT)
Original-Received: from nikko.mricon.com (S0106b8a3865a642d.wk.shawcable.net. [70.77.197.101])
        by mx.google.com with ESMTPS id sh3sm10362459pbc.16.2012.07.23.10.41.43
        (version=SSLv3 cipher=OTHER);
        Mon, 23 Jul 2012 10:41:44 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <20120723130642.GA4572@breakpoint.cc>
X-Enigmail-Version: 1.4.3
X-Gm-Message-State: ALoCoQlNUPSuGf1myOxaOERyZAtM78D/SSsWvJ+8ogBZ46cJj8a+/GxU4pGtNmfYRuH4wjoVZtlp
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331873
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331873>

This is an OpenPGP/MIME signed message (RFC 2440 and 3156)
--------------enigAEDCB69D4B881507F231F3EC
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

On 23/07/12 06:06 AM, Sebastian Andrzej Siewior wrote:
> |wget
> |'http://lkml.kernel.org/r/1342156917-25092-2-git-send-email-john.stult=
z@linaro.org'
> |--2012-07-23 15:05:14--
> |http://lkml.kernel.org/r/1342156917-25092-2-git-send-email-john.stultz=
@linaro.org
> |Resolving lkml.kernel.org (lkml.kernel.org)... 198.145.19.208, 198.145=
=2E19.209
> |Connecting to lkml.kernel.org (lkml.kernel.org)|198.145.19.208|:80...
> |connected.
> |HTTP request sent, awaiting response... 500 Internal Server Error
> |2012-07-23 15:05:14 ERROR 500: Internal Server Error.

This was fixed at 16:30 +0000.

Sorry about the problem -- it was caused by a bug in the upstream
selinux policy for suexec.

Best,
--=20
Konstantin Ryabitsev
Systems Administrator
Linux Foundation, kernel.org
Montr=C3=A9al, Qu=C3=A9bec


--------------enigAEDCB69D4B881507F231F3EC
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: OpenPGP digital signature
Content-Disposition: attachment; filename="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQGcBAEBAgAGBQJQDYzQAAoJEI6WedmufEleBAUL/2FSObMeyVFlWu+mGfg47Vch
0OKI9kiAI0Reb+UN9CFZqRfYn8v5jCHIHOvmq2t38YHvllHUNRou7FuU+UZCpDRE
8CGt46urzTW3uYwI71V+feYTdJmmDoH1iQLUY8RWowUws+B9NdEUEWh2irKRFF0X
L9cq1sQlmLtSTSzOfdL71BbegKf7YWQWzIeJ+6OHOER+Vx/eWZM3+3cJFWv3elw1
dwa6nZn3Dj6o0oZHJGogANZeQaPe9fD7xMlXzfbJ3Q7rfW2FoTci7MvwvO9LyHji
aMvF6xYJ7z41JKRE2AEm8vyzLuRvVPOvFzxpWVK+lscS58krAJhsE5o+ETHoJoFh
cB8QYE4mVsC11mPAPo3CAuwPY4ZabIoxRMHWRzXniRGCTsQ0XX1kQsl1t5GdXRry
lefGXqOeBwp19+pefuN9LN8dYqDuNTYU1WHPbUnXpQ4il3C+MCU0e458g1JMoTdn
6MXlTldxTl1QLDsdubMD/nAZNoSi2ZS3EywoOOeuwA==
=jBHr
-----END PGP SIGNATURE-----

--------------enigAEDCB69D4B881507F231F3EC--
