Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH V3 5/6] ARM: tegra: defconfig: enable tps6586x gpio
Date: Mon, 23 Jul 2012 15:04:09 -0600
Lines: 7
Approved: news@gmane.org
Message-ID: <500DBC49.1080605@wwwdotorg.org>
References: <1342592450-12488-1-git-send-email-ldewangan@nvidia.com> <1342592450-12488-6-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343077482 20828 80.91.229.3 (23 Jul 2012 21:04:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 21:04:42 +0000 (UTC)
Cc: grant.likely@secretlab.ca, linus.walleij@stericsson.com,
	sameo@linux.intel.com, swarren@nvidia.com,
	broonie@opensource.wolfsonmicro.com, linux-kernel@vger.kernel.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 23:04:36 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StPng-0005iY-Fk
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 23:04:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754854Ab2GWVEN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 17:04:13 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:57505 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754576Ab2GWVEM (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 17:04:12 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id 398FC9EAD3;
	Mon, 23 Jul 2012 15:09:42 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id 81A74E40E1;
	Mon, 23 Jul 2012 15:04:10 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <1342592450-12488-6-git-send-email-ldewangan@nvidia.com>
X-Enigmail-Version: 1.4.2
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331988
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331988>

On 07/18/2012 12:20 AM, Laxman Dewangan wrote:
> Enable GPIO_TPS6586X as the gpio functionality of
> this device moved as platform driver.
> 
> Signed-off-by: Laxman Dewangan <ldewangan@nvidia.com>

Acked-by: Stephen Warren <swarren@wwwdotorg.org>
