Path: news.gmane.org!not-for-mail
From: valdis.kletnieks@vt.edu
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.driver-project.devel,gmane.linux.kernel.virtualization
Subject: Re: 0xB16B00B5? Really? (was Re: Move hyperv out of the drivers/staging/ directory)
Date: Sat, 21 Jul 2012 19:21:10 -0400
Lines: 51
Approved: news@gmane.org
Message-ID: <60467.1342912870@turing-police.cc.vt.edu>
References: <6E21E5352C11B742B20C142EB499E048081EB789@TK5EX14MBXC124.redmond.corp.microsoft.com> <20111004170415.GA1320@suse.de> <6E21E5352C11B742B20C142EB499E048081EB86F@TK5EX14MBXC124.redmond.corp.microsoft.com> <20111004193414.GA15672@suse.de> <4FFFF711.8040003@redhat.com> <426367E2313C2449837CD2DE46E7EAF923547292@SN2PRD0310MB382.namprd03.prod.outlook.com> <20120719210709.GA32031@kroah.com> <426367E2313C2449837CD2DE46E7EAF9235475EE@SN2PRD0310MB382.namprd03.prod.outlook.com> <20120719220142.GA1513@kroah.com> <426367E2313C2449837CD2DE46E7EAF923547620@SN2PRD0310MB382.namprd03.prod.outlook.com> <20120719232832.GA6317@kroah.com> <426367E2313C2449837CD2DE46E7EAF9235476BC@SN2PRD0310MB382.namprd03.prod.outlook.com> <87fw8mlv7e.fsf@nemi.mork.no> <426367E2313C2449837CD2DE46E7EAF923547782@SN2PRD03
 10MB382.namprd03.prod.outlook.com>
            <CAFLxGvwqKLhPWNfUJYm1KDXWEX1DNhPBGGApYFqMM0BsB87iig@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; boundary="==_Exmh_1342912870_3823P";
	 micalg=pgp-sha1; protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342912934 12579 80.91.229.3 (21 Jul 2012 23:22:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Jul 2012 23:22:14 +0000 (UTC)
Cc: KY Srinivasan <kys@microsoft.com>,
	=?ISO-8859-1?Q?Bj=F8rn_Mork?= <bjorn@mork.no>,
	"Greg KH (gregkh@linuxfoundation.org)" <gregkh@linuxfoundation.org>,
	Paolo Bonzini <pbonzini@redhat.com>,
	"devel@linuxdriverproject.org" <devel@linuxdriverproject.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"virtualization@lists.osdl.org" <virtualization@lists.osdl.org>
To: richard -rw- weinberger <richard.weinberger@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 01:22:11 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ssizu-0006d8-Ud
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 01:22:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752044Ab2GUXVQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 21 Jul 2012 19:21:16 -0400
Original-Received: from lennier.cc.vt.edu ([198.82.162.213]:49094 "EHLO
	lennier.cc.vt.edu" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751396Ab2GUXVO (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 21 Jul 2012 19:21:14 -0400
Original-Received: from dagger.cc.vt.edu (dagger.cc.vt.edu [198.82.163.114])
	by lennier.cc.vt.edu (8.13.8/8.13.8) with ESMTP id q6LNLDir007641
	for <linux-kernel@vger.kernel.org>; Sat, 21 Jul 2012 19:21:13 -0400
Original-Received: from mail-qc0-f180.google.com (EHLO mail-qc0-f180.google.com) ([209.85.216.180])
	by dagger.cc.vt.edu (MOS 4.3.3-GA FastPath queued)
	with ESMTP id WBA37963;
	Sat, 21 Jul 2012 19:21:13 -0400 (EDT)
Original-Received: by mail-qc0-f180.google.com with SMTP id v28so2580904qcm.25
        for <linux-kernel@vger.kernel.org>; Sat, 21 Jul 2012 16:21:13 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=sender:x-mailer:to:cc:subject:in-reply-to:from:references
         :mime-version:content-type:content-transfer-encoding:date:message-id
         :x-gm-message-state;
        bh=DPqEYjueVzp01mayH2akKflzw3d0pu8dBJ04vE75VIc=;
        b=KO+VdgDJUGouosWb7dbSwZansvC9wthVJIyLeFDahanAZdIV6iuSN6ikt1Lkh6oy9L
         t+1J62VcrCd2NEHkz3aCIeozycznYMUOn+/arKetCGZEmRc+Omj21WqigVmYZKaqFz7L
         tLg3YTguf8FMS9aXZZV8u13pBR8laNWVR1F8idhDTxFN1sAxIAlg6hnIwwbtVBZR7kbi
         DfJO2oS0YpS2whmLHfu4QvD2BGN+zuG7giru3HARFZS7g+zPLJxFwS0xJ6X8++b6tTsK
         10hCqh3f7/6dVmvTH4SCFHdXVWWmayCMpAT4jILjahDfb43VA6ZA9LK3dEzh8ZLTlJC+
         O6FQ==
Original-Received: by 10.224.101.193 with SMTP id d1mr17303821qao.20.1342912873386;
        Sat, 21 Jul 2012 16:21:13 -0700 (PDT)
Original-Received: from turing-police.cc.vt.edu (c-71-62-120-57.hsd1.va.comcast.net. [71.62.120.57])
        by mx.google.com with ESMTPS id bh13sm7555994qab.21.2012.07.21.16.21.11
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 21 Jul 2012 16:21:12 -0700 (PDT)
X-Mailer: exmh version 2.8.0 04/21/2012 with nmh-1.4-dev
In-Reply-To: Your message of "Fri, 20 Jul 2012 17:03:59 +0200."
             <CAFLxGvwqKLhPWNfUJYm1KDXWEX1DNhPBGGApYFqMM0BsB87iig@mail.gmail.com>
X-Gm-Message-State: ALoCoQmDbSB4PWSvze4LUStt+OiS4dFOX9oWiiK2HDbEkG3OxgcrQ0gbdSpq03y8RmXRiKyIbmZc
X-Mirapoint-Received-SPF: 209.85.216.180 mail-qc0-f180.google.com valdis@vt.edu 4 softfail
X-Junkmail-Status: score=10/50, host=dagger.cc.vt.edu
X-Junkmail-Signature-Raw: score=unknown,
	refid=str=0001.0A02020B.500B3969.004F,ss=1,re=0.000,fgs=0,
	ip=71.62.120.57,
	so=2011-07-25 19:15:43,
	dmn=2011-05-27 18:58:46,
	mode=single engine
X-Junkmail-IWF: false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331266 gmane.linux.drivers.driver-project.devel:28886 gmane.linux.kernel.virtualization:16187
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331266>

--==_Exmh_1342912870_3823P
Content-Type: text/plain; charset=us-ascii

On Fri, 20 Jul 2012 17:03:59 +0200, richard -rw- weinberger said:
> On Fri, Jul 20, 2012 at 4:00 PM, KY Srinivasan <kys@microsoft.com> wrote:
> > Thank you for your interest in fixing this problem. When we decide to change this
> > ID, we will conform to the MSFT guidelines on constructing this guest ID.
> >
>
> I'm wondering why it hasn't been conform to the MSFT guidelines from
> the very beginning on?

It's a lot easier to sneak something cute into code when it isn't maintained in
git repositories and mailing lists readable by everybody and their pet llama.

I'll admit to not doing a *lot* of extensive review, but I try to at least read
Kconfig patches (mostly out of self-defense so when I do a 'make oldconfig' I
get presented with something useful ;)  - and it's amazing how often I spot
issues in stuff that's presumably already had several pair of eyeballs look at
it already.

Probably what happened - some programmer had a 60 hour week, wrote the code on
a Friday and had a sudden attack of the sillies, and it went through a code
review meeting, but they had to cover 800 lines of code in a one-hour meeting
so nobody looked *too* close...


--==_Exmh_1342912870_3823P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001

iQIVAwUBUAs5ZgdmEQWDXROgAQJL6w/5Ada8xxcbAa6Tb9mS79W5p4oz8Pma8O8L
B2hEMuBVhRci3DoxKYUel/g52ZbsNYcKI4dSV3u0O2XjJi7/ZxuGIDtX2zh18x1u
OVr/A92jwI9ZtIhPe9+hrZaMhPLe29/4lHP7aFV3WDl6hus0ZuL57KaYU9+P7vSk
Bqxk+8ZF1WclGn/t/rMmL6VIPzeFRmZTtQl4wUWuP9v343mJtDj5yYIOr9M2h3+z
pLDodg8gCx8+FiRjowmImDlB40+708cRbfcI4NSvUNo6sN4s/4Bg0+y2Tby1QqJU
FcSVIEcQ90j888IHyN/Wcx4AnhtTkH4WtpKPA5zaRsuJmdXspoowy+zDiwZe0BOc
lm+ylYgY/srZ8lT4DE+zv6+zoZf+9mxJVQv1mfEo1UmQOcn9TNfgpspJkkFi3oum
58bY9TQbiZDNHtMUjiiqIws2mh48ZWZZ9Uih/Z27rCntrDD1sL/oj2dMKls1nxtZ
UxRbDSIc0xrwzvF4usvrgu9w4FIwbfR+S5ytrETBFvAlX/xukNOJ+/H6ogJ+2P8b
K1yaSAyVxNA7kwY48r8QNDlyBw426SSmiRSmtAyU3CIfgUXqO1LAPNlr2LrijGNz
2fDV5BB/n3Ld7dvBkBGflo+CyawT1JRoVXmgBpsCHUAhlI5+YSlZ3dqPVT1zc6D4
Mhe9fV66G0Y=
=5eQL
-----END PGP SIGNATURE-----

--==_Exmh_1342912870_3823P--

