Path: news.gmane.org!not-for-mail
From: Al Viro <viro@ZenIV.linux.org.uk>
Newsgroups: gmane.linux.file-systems,gmane.linux.kernel
Subject: Re: [git pull] vfs.git; pile 1
Date: Mon, 23 Jul 2012 10:03:04 +0100
Lines: 26
Approved: news@gmane.org
Message-ID: <20120723090304.GF31729@ZenIV.linux.org.uk>
References: <20120722100920.GZ31729@ZenIV.linux.org.uk>
 <CA+55aFzG9gzWRLvZMb6RnKua0=RHxBFisYSCVDNhjHBq7oq2yw@mail.gmail.com>
 <20120722202030.GB31729@ZenIV.linux.org.uk>
 <500D0949.9040301@panasas.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343034245 18295 80.91.229.3 (23 Jul 2012 09:04:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 09:04:05 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-fsdevel@vger.kernel.org,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Trond Myklebust <Trond.Myklebust@netapp.com>
To: Boaz Harrosh <bharrosh@panasas.com>
Original-X-From: linux-fsdevel-owner@vger.kernel.org Mon Jul 23 11:04:04 2012
Return-path: <linux-fsdevel-owner@vger.kernel.org>
Envelope-to: lnx-linux-fsdevel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-fsdevel-owner@vger.kernel.org>)
	id 1StEYd-0001fO-Sp
	for lnx-linux-fsdevel@plane.gmane.org; Mon, 23 Jul 2012 11:04:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751101Ab2GWJDK (ORCPT <rfc822;lnx-linux-fsdevel@m.gmane.org>);
	Mon, 23 Jul 2012 05:03:10 -0400
Original-Received: from zeniv.linux.org.uk ([195.92.253.2]:52842 "EHLO
	ZenIV.linux.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750895Ab2GWJDJ (ORCPT
	<rfc822;linux-fsdevel@vger.kernel.org>);
	Mon, 23 Jul 2012 05:03:09 -0400
Original-Received: from viro by ZenIV.linux.org.uk with local (Exim 4.76 #1 (Red Hat Linux))
	id 1StEXg-00076A-FQ; Mon, 23 Jul 2012 09:03:04 +0000
Content-Disposition: inline
In-Reply-To: <500D0949.9040301@panasas.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-fsdevel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-fsdevel.vger.kernel.org>
X-Mailing-List: linux-fsdevel@vger.kernel.org
Xref: news.gmane.org gmane.linux.file-systems:66149 gmane.linux.kernel:1331682
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331682>

On Mon, Jul 23, 2012 at 11:20:25AM +0300, Boaz Harrosh wrote:
> On 07/22/2012 11:20 PM, Al Viro wrote:
> 
> > I think the least painful solution is this: I've created a new branch
> > (for-linus-2) in there, growing off the parent of merge in nfs.git.
> > I've put the fixup to kern_path_locked() there as a separate commit
> > + stuff that went in for-linus after that point.
> > 
> 
> 
> Does this means that between "kern_path_locked() patch" and it's fixup
> the tree is not bisectable? or is it just an enhancement/simplification?
> 
> Not having any opinion, just wants to know

It is bisectable, all right; lookup_one_len() is OK there (note that
places converted to kern_path_locked() used to use it before the
conversion.  It's just that lookup_one_len() is an overkill - we
have already checked exec permissions on parent and we'd already
calculated the full qstr for last component - both length and hash.
All that is left to do is actual __lookup_hash()...
--
To unsubscribe from this list: send the line "unsubscribe linux-fsdevel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

