Path: news.gmane.org!not-for-mail
From: Rupesh Gujare <rgujare@ozmodevices.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 5/5] staging: ozwpan: Bump version number
Date: Mon, 23 Jul 2012 18:49:47 +0100
Lines: 24
Approved: news@gmane.org
Message-ID: <1343065787-7616-6-git-send-email-rgujare@ozmodevices.com>
References: <1343065787-7616-1-git-send-email-rgujare@ozmodevices.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1343065869 21064 80.91.229.3 (23 Jul 2012 17:51:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 17:51:09 +0000 (UTC)
Cc: <linux-kernel@vger.kernel.org>, <gregkh@linuxfoundation.org>
To: <devel@driverdev.osuosl.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 19:51:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StMmf-0006lq-6b
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 19:51:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754570Ab2GWRu0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 13:50:26 -0400
Original-Received: from co1ehsobe005.messaging.microsoft.com ([216.32.180.188]:55602
	"EHLO co1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754369Ab2GWRuX (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 13:50:23 -0400
Original-Received: from mail18-co1-R.bigfish.com (10.243.78.249) by
 CO1EHSOBE002.bigfish.com (10.243.66.65) with Microsoft SMTP Server id
 14.1.225.23; Mon, 23 Jul 2012 17:50:23 +0000
Original-Received: from mail18-co1 (localhost [127.0.0.1])	by mail18-co1-R.bigfish.com
 (Postfix) with ESMTP id 42565840498;	Mon, 23 Jul 2012 17:50:23 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:157.55.49.13;KIP:(null);UIP:(null);IPV:NLI;H:SN2PRD0802HT003.namprd08.prod.outlook.com;RD:none;EFVD:NLI
X-SpamScore: 0
X-BigFish: PS0(zzzz1202hzz8275bhz2fh2a8h668h839hd24he5bhf0ah107ah)
Received-SPF: pass (mail18-co1: domain of ozmodevices.com designates 157.55.49.13 as permitted sender) client-ip=157.55.49.13; envelope-from=rgujare@ozmodevices.com; helo=SN2PRD0802HT003.namprd08.prod.outlook.com ;.outlook.com ;
Original-Received: from mail18-co1 (localhost.localdomain [127.0.0.1]) by mail18-co1
 (MessageSwitch) id 1343065821224612_6208; Mon, 23 Jul 2012 17:50:21 +0000
 (UTC)
Original-Received: from CO1EHSMHS024.bigfish.com (unknown [10.243.78.235])	by
 mail18-co1.bigfish.com (Postfix) with ESMTP id 2B14270003F;	Mon, 23 Jul 2012
 17:50:21 +0000 (UTC)
Original-Received: from SN2PRD0802HT003.namprd08.prod.outlook.com (157.55.49.13) by
 CO1EHSMHS024.bigfish.com (10.243.66.34) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Mon, 23 Jul 2012 17:50:21 +0000
Original-Received: from localhost.localdomain (81.149.82.179) by pod51019.outlook.com
 (10.27.84.29) with Microsoft SMTP Server (TLS) id 14.15.86.1; Mon, 23 Jul
 2012 17:50:19 +0000
X-Mailer: git-send-email 1.7.5.4
In-Reply-To: <1343065787-7616-1-git-send-email-rgujare@ozmodevices.com>
X-Originating-IP: [81.149.82.179]
X-OriginatorOrg: ozmodevices.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331884
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331884>

Bump version numbers to keep in sync with internal
version information.

Signed-off-by: Rupesh Gujare <rgujare@ozmodevices.com>
---
 drivers/staging/ozwpan/ozmain.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/staging/ozwpan/ozmain.c b/drivers/staging/ozwpan/ozmain.c
index c1ed6b2..ef6c5ab 100644
--- a/drivers/staging/ozwpan/ozmain.c
+++ b/drivers/staging/ozwpan/ozmain.c
@@ -59,6 +59,6 @@ module_exit(ozwpan_exit);
 
 MODULE_AUTHOR("Chris Kelly");
 MODULE_DESCRIPTION("Ozmo Devices USB over WiFi hcd driver");
-MODULE_VERSION("1.0.10");
+MODULE_VERSION("1.0.13");
 MODULE_LICENSE("GPL");
 
-- 
1.7.5.4


