Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel
Subject: Re: DT support for Low threshold brightness in backlight.
Date: Mon, 23 Jul 2012 10:32:33 +0200
Lines: 68
Approved: news@gmane.org
Message-ID: <20120723083233.GB12868@avionic-0098.mockup.avionic-design.de>
References: <518397C60809E147AF5323E0420B992E3E96A842@DBDE01.ent.ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="ftEhullJWpWg/VHq"
X-Trace: dough.gmane.org 1343032378 3931 80.91.229.3 (23 Jul 2012 08:32:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 08:32:58 +0000 (UTC)
Cc: "rpurdie@rpsys.net" <rpurdie@rpsys.net>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"Nori, Sekhar" <nsekhar@ti.com>,
	"Hebbar, Gururaja" <gururaja.hebbar@ti.com>
To: "Philip, Avinash" <avinashphilip@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 10:32:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StE4W-0002qF-61
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 10:32:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754074Ab2GWIcs (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 04:32:48 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.10]:62315 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754019Ab2GWIcq (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 04:32:46 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mreu4) with ESMTP (Nemesis)
	id 0LmRkt-1TSq8G2W0J-00aByl; Mon, 23 Jul 2012 10:32:35 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 1E8C12A28306;
	Mon, 23 Jul 2012 10:32:35 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Jv7oe8N+3VJD; Mon, 23 Jul 2012 10:32:34 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 3C3092A2806D;
	Mon, 23 Jul 2012 10:32:34 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <518397C60809E147AF5323E0420B992E3E96A842@DBDE01.ent.ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:HCBNzGNcr0F+Bh+8WcFC625mZhKin/tdglIgXWscpJe
 YnnIx/YfCbWE2KahtynHh7Y5UTR3B2XCaJ1GpbfS2FeSqkLocM
 3p1PuJ50A66zAnC4lyW/o7qGf/+h6kIsXOtdmsi+qKJK5VvLET
 GIm5kPlfzyvUBIV8D4HzYdahfgXc5UH0BbH6Mw4UqeDPhprG23
 da7naktC+sV/fiyxSkrVJZ4/X2wm/cT/rBRSiIxvU8eIwWfb79
 JvZZd8GrkHFj7FB3FTbgUv58zmKS1CtsmmlCpun/5p2FBhEZ4j
 nOsRSBiWoq+sSE7OQwB6JR4vH2SS4lxprtOkOHovqWNjukdcEe
 xAcdvW/EetJQCnbG0LBbGt3Cg7ltvkyzCpY5BXWlx6wlA80BPX
 +RljvbNtZfiyG7jU3dSxN9hATMd63cYlKg=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331674
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331674>


--ftEhullJWpWg/VHq
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Jul 18, 2012 at 02:59:32PM +0000, Philip, Avinash wrote:
> Hi,
>=20
> In pwm-backlight driver low threshold brightness support in DT is not
> present. Do you have any plans in such direction?
>=20
> I am planning to add support for the same but want to avoid duplication
> of work.
>=20
> Below scenario describes need for it:
> On some boards panel backlight is OFF at low end of brightness scale.
> So with Low threshold brightness we can have linear scale in brightness
> (Though the actual brightness scale is changes to Low threshold
> brightness value instead of 0).
>=20
> Example with Low threshold brightness
> 	pwms =3D <&pwm 0 50000>;
> 	brightness-levels =3D <0 2 4 8 16 32 64 128 255>;
> 	default-brightness-level =3D <6>;
> 	brightness_threshold_level =3D <50>;
>=20
> It can also be achieved without Low threshold brightness as below
>=20
> 	pwms =3D <&pwm 0 50000>;
> 	brightness-levels =3D <0 51 53 56 62 75 101 152 255>;=20
> 	default-brightness-level =3D <6>;
>=20
> But brightness-levels won't be uniformly divided.
>=20
> So it is good to have low threshold DT support for backlight.
>=20
> Thanks
> Avinash Philip

I have no plans to add it myself, but feel free to send a patch. There
is a corresponding field in the platform data already, so adding DT
support is probably a good idea.

Thierry

--ftEhullJWpWg/VHq
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQDQwhAAoJEN0jrNd/PrOhp7oP/10brp9e+0+KY8KaqSURGI8O
1lAg/RRYi7mb1/zitXlc6fnVX/WQfML4N7RrJX0qcDl1Kp5cPTKHLZwREhVhV8P7
p8W7xzsxyGFRftie65Y3w0XjdbGsfSX7ylV/mAypMnq7G492fYZecLLt3lKeRDhW
32Ybsw30NfEIaxSi+zYT3VYQmr/YIpp0DbijrG31LDCyJqMZ/CmDiUmiZiJo1RgU
8F1t0UTm093cwyz89mgZ1lPvDtSKxnkLHfclagdTOE2Z4z0hlEyTDqBSsVS67vKj
7kq4sUqm1qMSSiJHREGj7JyoU8B/JZ7VzAOsbhkNM3eaysMcZe7QHUWE0zuwcVc5
WWZKgKxhCvT2ylsmpXx4pdpLBi4tEXSRmm2RBIWLmVvjnqwnlxK9D1B3kGt19s5x
rNd905jmXIRg0HDbG49LE1oHS23keHJWjOKuAeVR8pTgZ19KhDxSV9QTjaLYcGJC
mKUD8TGrYheOrLclkPBgnQOKciqOAtSMpEbOpo/lhm9fn/Ix0XEnFpusHhEaXkgz
HRaPA8jCvRAOQw1w8dXGHuMulciCQAWAaT/ly/j46ohNRwr4QsKytzc513/68IJP
NcU2D5AYZ4lWTVviZN78Zp+AT5ThkdBomjX9U/zZyTtM5kxfQEAVEy9jR0bfg+gb
93wILkEk+FrWTzIbYxsL
=O7rd
-----END PGP SIGNATURE-----

--ftEhullJWpWg/VHq--
