Path: news.gmane.org!not-for-mail
From: "Ramirez Luna, Omar" <omar.ramirez@ti.com>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: Re: [PATCH NEXT]staging "tidspbridge" Fix typos.
Date: Mon, 23 Jul 2012 15:44:38 -0500
Lines: 37
Approved: news@gmane.org
Message-ID: <CAB-zwWjCEprbEGJ5f3HoyHhZPTaMUramZk=YG=1b63U-pGymQA@mail.gmail.com>
References: <1343051366-26282-1-git-send-email-justinmattock@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343076306 26452 80.91.229.3 (23 Jul 2012 20:45:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 20:45:06 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, gregkh@linuxfoundation.org, vjaquez@igalia.com,
 linux-kernel@vger.kernel.org
To: "Justin P. Mattock" <justinmattock@gmail.com>
Original-X-From: devel-bounces@linuxdriverproject.org Mon Jul 23 22:45:05 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from whitealder.osuosl.org ([140.211.166.138])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1StPV1-0007My-4s
	for glddd-devel@m.gmane.org; Mon, 23 Jul 2012 22:45:03 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by whitealder.osuosl.org (Postfix) with ESMTP id 7041F8C763;
	Mon, 23 Jul 2012 20:45:00 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from whitealder.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id CsSxjGR0f47l; Mon, 23 Jul 2012 20:44:59 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by whitealder.osuosl.org (Postfix) with ESMTP id E8E8D8C716;
	Mon, 23 Jul 2012 20:44:58 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id C8420455FB;
	Mon, 23 Jul 2012 13:44:48 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from na6sys009bog012.obsmtp.com (na6sys009bog012.obsmtp.com
 [74.125.150.64])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 67E0B455FB
 for <devel@driverdev.osuosl.org>; Mon, 23 Jul 2012 13:44:43 -0700 (PDT)
Original-Received: from mail-lb0-f176.google.com ([209.85.217.176]) (using TLSv1) by
 na6sys009bob012.postini.com ([74.125.148.12]) with SMTP
 ID DSNKUA23ukw41zGnYd+zwc22OW1fRcHaOViu@postini.com;
 Mon, 23 Jul 2012 13:44:44 PDT
Original-Received: by lboj14 with SMTP id j14so11631531lbo.21
 for <devel@driverdev.osuosl.org>; Mon, 23 Jul 2012 13:44:38 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :cc:content-type:x-gm-message-state;
 bh=Y2OTSpVtTFHiMhnU0pFxow97ZhIm+TzDk6MUdHYdgsI=;
 b=JFl72hCIdUL4YEEyjm78z/L1cEkO9yO4vXJDSyWe8PSIw9CMl9ho4wK4jswwOifgkt
 8hUK0L91uCBrJCS5ub5zeVpFH5LylFx/nhm37Nn8gLWaiQaGMLhGVwTycUG4OTUtIFdC
 3vgxPNimj49kfP7w51E5xjgTW325S+8dV4cqz8xpWibPTckzi7rVlqSIAxAeF7Bpjc7N
 wfngoTz98EnpWIlDPc/PuyOCpDCTeM+0xzox5g8U64hmrx3cmjdAR4pK+l1t79tD/bWc
 00JML3a89LC9TnYghkxUSiJWK1XvUjm65CJpADSXcx82eBmfI0Evzg/hO/wJH4bRwNok
 npjw==
Original-Received: by 10.152.106.233 with SMTP id gx9mr18504611lab.48.1343076278130;
 Mon, 23 Jul 2012 13:44:38 -0700 (PDT)
Original-Received: by 10.112.88.8 with HTTP; Mon, 23 Jul 2012 13:44:38 -0700 (PDT)
In-Reply-To: <1343051366-26282-1-git-send-email-justinmattock@gmail.com>
X-Gm-Message-State: ALoCoQkBazD5JPnxzy36eWA2kcYZ0LTIkOUDMLlNIgtsM/czK06HljnRUC4PjFS1RBkAgLZJbZzk
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:28928 gmane.linux.kernel:1331979
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331979>

Hi Justin,

On Mon, Jul 23, 2012 at 8:49 AM, Justin P. Mattock
<justinmattock@gmail.com> wrote:
> diff --git a/drivers/staging/tidspbridge/core/tiomap3430.c b/drivers/staging/tidspbridge/core/tiomap3430.c
> index f9609ce..2c82d5a 100644
> --- a/drivers/staging/tidspbridge/core/tiomap3430.c
> +++ b/drivers/staging/tidspbridge/core/tiomap3430.c
> @@ -328,7 +328,7 @@ static int bridge_brd_read(struct bridge_dev_context *dev_ctxt,
>                                            ul_num_bytes, mem_type);
>                 return status;
>         }
> -       /* copy the data from  DSP memory, */
> +       /* copy the data from DSP memory, */

I guess we can get rid of the comma (,) at the end of this sentence.

...
> diff --git a/drivers/staging/tidspbridge/include/dspbridge/proc.h b/drivers/staging/tidspbridge/include/dspbridge/proc.h
> index a82380e..9cd5022 100644
> --- a/drivers/staging/tidspbridge/include/dspbridge/proc.h
> +++ b/drivers/staging/tidspbridge/include/dspbridge/proc.h
> @@ -263,7 +263,7 @@ extern int proc_get_processor_id(void *proc, u32 * proc_id);
>   *  Returns:
>   *      0     :   Success.
>   *      -EFAULT :   Invalid processor handle.
> - *      -EPERM   :   General failure while retireving processor trace
> + *      -EPERM   :   General failure while retireing processor trace

This was meant to be 'retrieving'.

And given that this is focused on tidspbridge, could you change the
patch subject? To: staging: tidspbridge: fix typos.

Cheers,

Omar
