Path: news.gmane.org!not-for-mail
From: Shea Levy <shea@shealevy.com>
Newsgroups: gmane.linux.kernel
Subject: Release Announcements
Date: Sun, 22 Jul 2012 12:08:34 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <1C17E3CE-50F0-4A56-BCCB-201C6E39E980@shealevy.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (1.0)
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1342973420 17715 80.91.229.3 (22 Jul 2012 16:10:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 16:10:20 +0000 (UTC)
To: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 18:10:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Ssyja-000263-V7
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 18:10:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752048Ab2GVQJR (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 12:09:17 -0400
Original-Received: from hapkido.dreamhost.com ([66.33.216.122]:59046 "EHLO
	hapkido.dreamhost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751976Ab2GVQJP convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 12:09:15 -0400
Original-Received: from homiemail-a43.g.dreamhost.com (caibbdcaaaaf.dreamhost.com [208.113.200.5])
	by hapkido.dreamhost.com (Postfix) with ESMTP id B141EDF61E
	for <linux-kernel@vger.kernel.org>; Sun, 22 Jul 2012 09:09:15 -0700 (PDT)
Original-Received: from homiemail-a43.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a43.g.dreamhost.com (Postfix) with ESMTP id F3C618C058
	for <linux-kernel@vger.kernel.org>; Sun, 22 Jul 2012 09:08:35 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; c=nofws; d=shealevy.com; h=subject:from
	:content-type:message-id:date:to:content-transfer-encoding:
	mime-version; q=dns; s=shealevy.com; b=Se39hNk2BoMvnQdPw4PQG6F0m
	VeBxK3vtjiD+pjbkN8Ky0jHSUKSAovbyohmbaoKO+C1FyVUb2eCi8FIG57gZh4pN
	gJ1W9eEXe3NDmRpfHa56v/iTlTUTD+erL/VhxGf0d0+RAQ63nj45bplATf+QoU+m
	o+ADD/yUf90H653wtI=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=shealevy.com; h=subject
	:from:content-type:message-id:date:to:content-transfer-encoding:
	mime-version; s=shealevy.com; bh=84CDNdG5ob4s/WjbTzUREEaHoVc=;
	 b=b9qnWzS9+aymM04b6Bw7VsutsXrxoIl7Hj0ON2CGhAKHWN3SeF02loe3E8m5C
	ZDgXyMVSVPTz7YRP6e6ABwazQWoSIZFkTHeqD4KgVYcQMtrB7ELuVjqJXyuN6f6c
	k2VPgiB5VPIaSTUempDF2Zg2ohwmznpHAWf/yYnHVtU58Q=
Original-Received: from [10.0.1.3] (c-71-232-210-231.hsd1.nh.comcast.net [71.232.210.231])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	(Authenticated sender: shea@shealevy.com)
	by homiemail-a43.g.dreamhost.com (Postfix) with ESMTPSA id D569E8C057
	for <linux-kernel@vger.kernel.org>; Sun, 22 Jul 2012 09:08:35 -0700 (PDT)
X-Mailer: iPad Mail (9B206)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331366
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331366>

Hello,

The linux-kernel-announce doesn't seem to have had any traffic since 3.1-rc4 (maybe due to the kernel.org break-in?). Is there a recommended way to get email news of kernel releases without being subscribed to the main kernel list?

Cheers,
Shea--
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/

