Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] leds: add new lp8788 led driver
Date: Sun, 22 Jul 2012 19:19:56 +0100
Lines: 42
Approved: news@gmane.org
Message-ID: <20120722181956.GA4557@opensource.wolfsonmicro.com>
References: <A874F61F95741C4A9BA573A70FE3998FDA9E@DQHE02.ent.ti.com>
 <1342799346.5138.7.camel@lorien2>
 <CAK5ve-JPtHkCMPV_UYUUZxrt_gzS3tsRXm5x8nFbB6hp+-gBxg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="BOKacYhQ+x31HxR3"
X-Trace: dough.gmane.org 1342981230 7377 80.91.229.3 (22 Jul 2012 18:20:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 18:20:30 +0000 (UTC)
Cc: shuahkhan@gmail.com, "Kim, Milo" <Milo.Kim@ti.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Bryan Wu <bryan.wu@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 20:20:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St0lU-0005LB-DH
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 20:20:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752349Ab2GVSUA (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 14:20:00 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:47505 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752278Ab2GVST7 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 14:19:59 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id BE17D11078B;
	Sun, 22 Jul 2012 19:19:57 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1St0l2-0001Cx-Ri; Sun, 22 Jul 2012 19:19:56 +0100
Content-Disposition: inline
In-Reply-To: <CAK5ve-JPtHkCMPV_UYUUZxrt_gzS3tsRXm5x8nFbB6hp+-gBxg@mail.gmail.com>
X-Cookie: You will forget that you ever knew me.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331387
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331387>


--BOKacYhQ+x31HxR3
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Sat, Jul 21, 2012 at 02:48:49AM +0800, Bryan Wu wrote:

> Actually cancel_work_sync() is quite similar to flush_work_sync()
> here. For the timer thing, in fact it is NULL when cancel_work_sync()
> call __cancel_work_timer().

> And Mark, do you have any advice about the flush_work_sync() and
> cancel_work_sync(). I saw you use flush in the
> drivers/leds/leds-wm8350.c.

If the work is flushed then the state that userspace thought was set
when the driver is removed will actually be set before the driver is
removed.  This is fairly minor but might be useful.

--BOKacYhQ+x31HxR3
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQDERFAAoJEBus8iNuMP3dCD8P/1S/uIyV7qSmFVWs8AlfHkc3
l9PKuCW3qv5dvA/VLPN/V7MmTN/kty0k9MNMUOyfidn8sVYDSiczDOFu47s+upOM
saI+rG4Mc1WArVhoOqD/MQjMpHFlSttC94tG6o+qwXz86MUy53EEK1+ExouRo9DL
xwSg6RKirSEHvSU3aYyX+8ESXAb2B0EbxmOe5jhF9lHwLLpvygXSRKsgFyYJ5abG
6NLwhip0+86WvnzCPUIrQM3SpXgA346RinfusCrHX0GK4ddB1psyfzcqKpDOmHG3
k0S72qoT+NxmWFXrW34fGr2dLVHLfiNIzRgfIPWFdejXPkvb5yThKkAbpDUycjw7
xfd37JWQyP6YU57ir0swJqZfcCFr5Azq/pVDP6vL9vHabn0E8Y3Map8EaRf9NTEf
T1M+MCZ7b1AR3zTkSkUXZQqF1SqlUTRYw11ryywb8E85Z7y1KFwOEKPjnaKa8KyW
Vevb4Wi0DgKg55B30+KsnXdKvGLFb8d7QOZ+fJNWAxiZfe/3XIVJPVRH6mNAy64o
cwGR5eujyASStYXmyz3qEbqQ3Ew5gE6+SaOlcwcXvgB9maWYdMmTI+zYfT0LbvJc
IIsVcPbjSguP8vmWSgHWB6BsUnI9/GynsoMvw04ZnvCSFy2Yrp92ITWlFORENw2E
7Y9q8iHFPFcv8ggnd++d
=w9em
-----END PGP SIGNATURE-----

--BOKacYhQ+x31HxR3--
