Path: news.gmane.org!not-for-mail
From: "Du, ChangbinX" <changbinx.du@intel.com>
Newsgroups: gmane.linux.kernel
Subject: Do need keep mail in thread when sending a new version patch?
Date: Mon, 23 Jul 2012 05:53:49 +0000
Lines: 9
Approved: news@gmane.org
Message-ID: <0C18FE92A7765D4EB9EE5D38D86A563A0B2DCF@SHSMSX101.ccr.corp.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343022865 2520 80.91.229.3 (23 Jul 2012 05:54:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 05:54:25 +0000 (UTC)
To: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 07:54:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StBb1-00044U-Gz
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 07:54:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753922Ab2GWFyK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 01:54:10 -0400
Original-Received: from mga03.intel.com ([143.182.124.21]:48436 "EHLO mga03.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753753Ab2GWFyJ convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 01:54:09 -0400
Original-Received: from azsmga002.ch.intel.com ([10.2.17.35])
  by azsmga101.ch.intel.com with ESMTP; 22 Jul 2012 22:53:52 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="125639985"
Original-Received: from fmsmsx106.amr.corp.intel.com ([10.19.9.37])
  by AZSMGA002.ch.intel.com with ESMTP; 22 Jul 2012 22:53:52 -0700
Original-Received: from fmsmsx151.amr.corp.intel.com (10.19.17.220) by
 FMSMSX106.amr.corp.intel.com (10.19.9.37) with Microsoft SMTP Server (TLS) id
 14.1.355.2; Sun, 22 Jul 2012 22:53:52 -0700
Original-Received: from shsmsx102.ccr.corp.intel.com (10.239.4.154) by
 FMSMSX151.amr.corp.intel.com (10.19.17.220) with Microsoft SMTP Server (TLS)
 id 14.1.355.2; Sun, 22 Jul 2012 22:53:52 -0700
Original-Received: from shsmsx101.ccr.corp.intel.com ([169.254.1.82]) by
 SHSMSX102.ccr.corp.intel.com ([169.254.2.196]) with mapi id 14.01.0355.002;
 Mon, 23 Jul 2012 13:53:50 +0800
Thread-Topic: Do need keep mail in thread when sending a new version patch?
Thread-Index: Ac1ol4cFfqE+GdyeQrGiTu5FbxrAAg==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.239.127.40]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331611
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331611>

Hi, developers!
	I have a question about sending patch: If my patch have a new version, 
do I need set "--in-reply-to" option so keep them in the same thread when
sending it? And in which cases should "--in-reply-to" option be set? Thanks!

Best Regards
Du, Changbin


