Path: news.gmane.org!not-for-mail
From: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Newsgroups: gmane.linux.kernel
Subject: Re: [KORG] lkml.kernel.org up and running
Date: Mon, 23 Jul 2012 15:06:42 +0200
Lines: 20
Approved: news@gmane.org
Message-ID: <20120723130642.GA4572@breakpoint.cc>
References: <5000B5D1.3090307@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343048822 4115 80.91.229.3 (23 Jul 2012 13:07:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 13:07:02 +0000 (UTC)
Cc: users@kernel.org, linux-kernel <linux-kernel@vger.kernel.org>
To: John 'Warthog9' Hawley <warthog9@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 15:07:01 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StILk-0007VO-BD
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 15:07:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753227Ab2GWNGq (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 09:06:46 -0400
Original-Received: from Chamillionaire.breakpoint.cc ([80.244.247.6]:47690 "EHLO
	Chamillionaire.breakpoint.cc" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753037Ab2GWNGp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 09:06:45 -0400
Original-Received: from bigeasy by Chamillionaire.breakpoint.cc with local (Exim 4.72)
	(envelope-from <sebastian@breakpoint.cc>)
	id 1StILT-0007xd-7o; Mon, 23 Jul 2012 15:06:43 +0200
Content-Disposition: inline
In-Reply-To: <5000B5D1.3090307@kernel.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331734
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331734>

On Fri, Jul 13, 2012 at 05:57:05PM -0600, John 'Warthog9' Hawley wrote:
> Just a quick update, lkml.kernel.org (the re-director), is back up and
> If you have any issues, as always, give us a shout and let us know.

Date is UTC+0200

|wget
|'http://lkml.kernel.org/r/1342156917-25092-2-git-send-email-john.stultz@linaro.org'
|--2012-07-23 15:05:14--
|http://lkml.kernel.org/r/1342156917-25092-2-git-send-email-john.stultz@linaro.org
|Resolving lkml.kernel.org (lkml.kernel.org)... 198.145.19.208, 198.145.19.209
|Connecting to lkml.kernel.org (lkml.kernel.org)|198.145.19.208|:80...
|connected.
|HTTP request sent, awaiting response... 500 Internal Server Error
|2012-07-23 15:05:14 ERROR 500: Internal Server Error.

> - - John 'Warthog9' Hawley
> Chief Kernel.org Administrator

Sebastian
