Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.kernel.spi.devel,gmane.linux.kernel
Subject: Re: [PATCH] spi/omap2: mark omap2_mcspi_master_setup as __devinit
Date: Sun, 22 Jul 2012 20:16:23 +0100
Lines: 41
Approved: news@gmane.org
Message-ID: <20120722191623.GF4557@opensource.wolfsonmicro.com>
References: <1342780303-6596-1-git-send-email-shubhrajyoti@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="B0nZA57HJSoPbsHY"
X-Trace: dough.gmane.org 1342984595 29900 80.91.229.3 (22 Jul 2012 19:16:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 19:16:35 +0000 (UTC)
Cc: spi-devel-general@lists.sourceforge.net,
	linux-omap@vger.kernel.org, linux-kernel@vger.kernel.org,
	Arnd Bergmann <arnd@arndb.de>
To: Shubhrajyoti D <shubhrajyoti@ti.com>
Original-X-From: linux-omap-owner@vger.kernel.org Sun Jul 22 21:16:34 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1St1do-0001d8-Jf
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Sun, 22 Jul 2012 21:16:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752479Ab2GVTQa (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Sun, 22 Jul 2012 15:16:30 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:60962 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752416Ab2GVTQ3 (ORCPT
	<rfc822;linux-omap@vger.kernel.org>);
	Sun, 22 Jul 2012 15:16:29 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id BB62A11078B;
	Sun, 22 Jul 2012 20:16:28 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1St1df-0001XK-Nr; Sun, 22 Jul 2012 20:16:27 +0100
Content-Disposition: inline
In-Reply-To: <1342780303-6596-1-git-send-email-shubhrajyoti@ti.com>
X-Cookie: You will forget that you ever knew me.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:81199 gmane.linux.kernel.spi.devel:10762 gmane.linux.kernel:1331396
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331396>


--B0nZA57HJSoPbsHY
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Fri, Jul 20, 2012 at 04:01:43PM +0530, Shubhrajyoti D wrote:
> From: Arnd Bergmann <arnd@arndb.de>
>=20
> This warning recently appeared with omap2plus_defconfig:

Applied, thanks.

--B0nZA57HJSoPbsHY
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQDFGAAAoJEBus8iNuMP3dA+8P/1t4Ad01JvWJaxVl1dEV48lb
RkV9D0I2G81K4sJK+cdRHlyR45NH01HVE6CxHg1X8x+dJfFtsX2WN+BbLqKyNr1t
AeRdnmuDMKSYMbndXlB8tsLR9julpzMACGUTW5yLkqGv6Km0BlVDGKxyHZoNbyCO
yIA8Xhbgew90AQqW0NsqJA8xb4txFgqeuEbaXJgG9UdcQexfHDBncOJgg5S1vgep
IFAL9Bx5AqsI/GCzpoAIQCDeoE3mmr1sRvn1Gmyi9MhFzpDeVI1L3xLoeB+rglDc
Dfy76HIHey4zOOwNsz3ovexqEvU8gYC2GsqgVEXBuvEMQOupHcexcfXbv7DmCa8V
JWQ5jGF0dnBPsIBNkN3ZIRhUIlnRpLUf7JSu/C51mLgYpixbj1c7CWQX/4EeDYHI
K6cF0RqUa6UqatRY7LvNrHqCnhteyeo7JwACRfro0BNgAKuWlyeo6kYFahed0k52
je2Fuw4uujc47EF+OSh3tMAuMQRIASqY9ViGGjuPFSaDiZ4qNUaFc9PJWp9kuQJP
8bjArjS05mdyu9nElSsBRN4a4FAFMoMtTJKrLGCSsPq5FA3iWRs9Kd2Tc5nYyo/T
cPbDBVJJrxv7lVvT03V+F5d+B0Dy4xWv/Wmcl/PHxpO1cDVtNvlnlghwirFx7Z6O
V9Uik2TeBr0/shdChzjY
=5x4i
-----END PGP SIGNATURE-----

--B0nZA57HJSoPbsHY--
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

