Path: news.gmane.org!not-for-mail
From: "J.H." <warthog19@eaglescrag.net>
Newsgroups: gmane.linux.kernel
Subject: Re: Release Announcements
Date: Mon, 23 Jul 2012 11:52:42 -0600
Lines: 17
Approved: news@gmane.org
Message-ID: <500D8F6A.2090703@eaglescrag.net>
References: <1C17E3CE-50F0-4A56-BCCB-201C6E39E980@shealevy.com> <20120723082238.GB21615@liondog.tnic>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343065977 21979 80.91.229.3 (23 Jul 2012 17:52:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 17:52:57 +0000 (UTC)
To: Borislav Petkov <bp@alien8.de>, Shea Levy <shea@shealevy.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	ftpadmin@kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 19:52:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StMoO-0000MV-Ey
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 19:52:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754517Ab2GWRwp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 13:52:45 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:47486 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754334Ab2GWRwo (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 13:52:44 -0400
Original-Received: from voot-cruiser.eaglescrag.net (unknown [12.207.16.28])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id D70845841C0;
	Mon, 23 Jul 2012 10:52:45 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120605 Thunderbird/13.0
In-Reply-To: <20120723082238.GB21615@liondog.tnic>
X-Enigmail-Version: 1.4.3
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331885
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331885>

On 07/23/2012 02:22 AM, Borislav Petkov wrote:
> On Sun, Jul 22, 2012 at 12:08:34PM -0400, Shea Levy wrote:
>> The linux-kernel-announce doesn't seem to have had any traffic
>> since 3.1-rc4 (maybe due to the kernel.org break-in?). Is there a
>> recommended way to get email news of kernel releases without being
>> subscribed to the main kernel list?
> 
> Let's CC some more people about this.
> 

Follow the respective gitweb RSS feeds?  I'll have to do some digging to
figure out where those e-mails got generated from.  I do want to say
that that *SHOULD* be working, but if the e-mails aren't showing up in
the archives that may have gotten broken somewhere.

- John 'Warthog9' Hawley

