Path: news.gmane.org!not-for-mail
From: Richard Purdie <richard.purdie@linuxfoundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: sysfs permissions on dynamic attributes (led delay_on and
 delay_off)
Date: Sat, 21 Jul 2012 08:33:30 +0100
Lines: 42
Approved: news@gmane.org
Message-ID: <1342856010.21788.47.camel@ted>
References: <CAMbhsRTX=t4UMfmrJRyXidSTWXvaC5L9aFdTFL03wYYKrUE5qw@mail.gmail.com>
	 <20120721040816.GA7313@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342858097 14570 80.91.229.3 (21 Jul 2012 08:08:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Jul 2012 08:08:17 +0000 (UTC)
Cc: Colin Cross <ccross@android.com>,
	lkml <linux-kernel@vger.kernel.org>,
	Bryan Wu <bryan.wu@canonical.com>
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 21 10:08:15 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsUjP-0003nC-4S
	for glk-linux-kernel-3@plane.gmane.org; Sat, 21 Jul 2012 10:08:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751958Ab2GUIGz (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 21 Jul 2012 04:06:55 -0400
Original-Received: from 93-97-173-237.zone5.bethere.co.uk ([93.97.173.237]:51332 "EHLO
	tim.rpsys.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751119Ab2GUIGt (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sat, 21 Jul 2012 04:06:49 -0400
X-Greylist: delayed 1987 seconds by postgrey-1.27 at vger.kernel.org; Sat, 21 Jul 2012 04:06:49 EDT
Original-Received: from localhost (localhost [127.0.0.1])
	by tim.rpsys.net (8.13.6/8.13.8) with ESMTP id q6L7XcUm017735;
	Sat, 21 Jul 2012 08:33:38 +0100
Original-Received: from tim.rpsys.net ([127.0.0.1])
 by localhost (tim.rpsys.net [127.0.0.1]) (amavisd-new, port 10024) with LMTP
 id 13588-02; Sat, 21 Jul 2012 08:33:33 +0100 (BST)
Original-Received: from [192.168.3.10] ([192.168.3.10])
	(authenticated bits=0)
	by tim.rpsys.net (8.13.6/8.13.8) with ESMTP id q6L7XQ9m017729
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 21 Jul 2012 08:33:28 +0100
In-Reply-To: <20120721040816.GA7313@kroah.com>
X-Mailer: Evolution 3.2.2- 
X-Virus-Scanned: amavisd-new at rpsys.net
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331165
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331165>

On Fri, 2012-07-20 at 21:08 -0700, Greg KH wrote:
> On Fri, Jul 20, 2012 at 05:46:14PM -0700, Colin Cross wrote:
> > I'm trying to use the standard ledtrig-timer.c code to handle led
> > blinking for notifications on an Android device, and I'm hitting some
> > issues with setting permissions on the dynamically created delay_on
> > and delay_off attributes.  For most sysfs files, we have userspace
> > uevent parser that watches for device add notifications and
> > chowns/chmods attributes.  This doesn't work for delay_on and
> > delay_off, because they are created later, when "timer" is written to
> > the trigger attribute.  There is no uevent when the new files are
> > created, and sysfs doesn't support inotify, so I don't see any way to
> > receive an event to set the permissions.  This issue exists any time
> > that device_create_file is called after device_add.
> > 
> > What is the appropriate way to get an event to set the permissions?
> > Add inotify support for sysfs file creation?  Send a KOBJ_CHANGE
> > uevent in device_create_file?
> 
> No.
> 
> > Send a KOBJ_CHANGE uevent from the driver after calling
> > device_create_file?
> 
> Yes.
> 
> > Dynamically create a timer device under /sys/class/leds/<led> so a new
> > add uevent gets sent?
> 
> Ick.
> 
> > Promote blinking to be a core led feature instead of a trigger, so the
> > files are always present?
> 
> That's the best thing, why not just do that?

This implies we should make every trigger a core led feature and
effectively do away with triggers. I'm not sure that makes sense.

Cheers,

Richard

