Path: news.gmane.org!not-for-mail
From: Ingo Molnar <mingo@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: [GIT PULL] x86/build change for v3.6
Date: Sun, 22 Jul 2012 15:44:51 +0200
Lines: 34
Approved: news@gmane.org
Message-ID: <20120722134451.GA7099@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342964710 21252 80.91.229.3 (22 Jul 2012 13:45:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 13:45:10 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, "H. Peter Anvin" <hpa@zytor.com>,
	Thomas Gleixner <tglx@linutronix.de>,
	Andrew Morton <akpm@linux-foundation.org>
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 15:45:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SswT4-0000oZ-Dv
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 15:45:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751942Ab2GVNo5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 09:44:57 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:57587 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751684Ab2GVNo4 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 09:44:56 -0400
Original-Received: by wgbdr13 with SMTP id dr13so5024133wgb.1
        for <linux-kernel@vger.kernel.org>; Sun, 22 Jul 2012 06:44:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:mime-version:content-type
         :content-disposition:user-agent;
        bh=xI6W+Rk1fIKDjxWCutYHu7WUT6wedmQnZUqYpy1STig=;
        b=krh9FDOlDFY/bmPoZWRhbeBv2xICECdFGztr1dDuwwpxyZTiupJmyHsP/HHe+4bR50
         Y0d9mt9igKHhuXWiq3aceqSwRkWwqDRTmHRBPSGS7YZEKR0GzRmsY8MJ2KP6HA0TwVCh
         BiKwFOs35L9wmYAWU02VSjQm+2W9puL6IoRwYshv6J42N2v+ju737pjFMj5F06zqegbS
         HFl6T5nGeKVE9xzf8EW+okFEfrq/F93/7VUoogmVET14gULfLzY3od3nINPtspQth0wt
         PSi6RLdnFWq60UqQCZ4hoCpiqGwSKo/yAplwCEPh2ywhnXPJ+znWtdQvvSI63/i+4dr/
         8byw==
Original-Received: by 10.180.84.164 with SMTP id a4mr28783992wiz.12.1342964695515;
        Sun, 22 Jul 2012 06:44:55 -0700 (PDT)
Original-Received: from gmail.com (54033750.catv.pool.telekom.hu. [84.3.55.80])
        by mx.google.com with ESMTPS id y5sm11041426wiw.9.2012.07.22.06.44.53
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 22 Jul 2012 06:44:54 -0700 (PDT)
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331347
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331347>

Linus,

Please pull the latest x86-build-for-linus git tree from:

   git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git x86-build-for-linus

   HEAD: d9b0cde91c60da0ed5f92cdc3ac878142e6b5f27 x86-64, gcc: Use -mpreferred-stack-boundary=3 if supported

 Thanks,

	Ingo

------------------>
H.J. Lu (1):
      x86-64, gcc: Use -mpreferred-stack-boundary=3 if supported


 arch/x86/Makefile |    3 +++
 1 file changed, 3 insertions(+)

diff --git a/arch/x86/Makefile b/arch/x86/Makefile
index 1f25214..b0c5276 100644
--- a/arch/x86/Makefile
+++ b/arch/x86/Makefile
@@ -49,6 +49,9 @@ else
         KBUILD_AFLAGS += -m64
         KBUILD_CFLAGS += -m64
 
+	# Use -mpreferred-stack-boundary=3 if supported.
+	KBUILD_CFLAGS += $(call cc-option,-mno-sse -mpreferred-stack-boundary=3)
+
         # FIXME - should be integrated in Makefile.cpu (Makefile_32.cpu)
         cflags-$(CONFIG_MK8) += $(call cc-option,-march=k8)
         cflags-$(CONFIG_MPSC) += $(call cc-option,-march=nocona)
