Path: news.gmane.org!not-for-mail
From: Ben Hutchings <ben@decadent.org.uk>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel.stable,gmane.linux.kernel
Subject: Re: [PATCH 00/34] Memory management performance backports for
 -stable
Date: Sun, 22 Jul 2012 23:58:32 +0100
Lines: 45
Approved: news@gmane.org
Message-ID: <1342997912.5132.63.camel@deadeye.wl.decadent.org.uk>
References: <1342708604-26540-1-git-send-email-mgorman@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg="pgp-sha512";
	protocol="application/pgp-signature"; boundary="=-DSFjeOF8GR8EHAGz6UiB"
X-Trace: dough.gmane.org 1342997933 20903 80.91.229.3 (22 Jul 2012 22:58:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 22:58:53 +0000 (UTC)
Cc: Stable <stable@vger.kernel.org>, Linux-MM <linux-mm@kvack.org>, LKML
	 <linux-kernel@vger.kernel.org>
To: Mel Gorman <mgorman@suse.de>
Original-X-From: owner-linux-mm@kvack.org Mon Jul 23 00:58:53 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1St56s-00015Y-KF
	for glkm-linux-mm-2@m.gmane.org; Mon, 23 Jul 2012 00:58:46 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id B83826B005A; Sun, 22 Jul 2012 18:58:43 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 959A66B005D; Sun, 22 Jul 2012 18:58:43 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 648E06B0068; Sun, 22 Jul 2012 18:58:43 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx139.postini.com [74.125.245.139])
	by kanga.kvack.org (Postfix) with SMTP id 915736B005A
	for <linux-mm@kvack.org>; Sun, 22 Jul 2012 18:58:42 -0400 (EDT)
Original-Received: from shadbolt.e.decadent.org.uk ([88.96.1.126]) (using TLSv1) by na3sys010amx139.postini.com ([74.125.244.10]) with SMTP;
	Sun, 22 Jul 2012 22:58:42 GMT
Original-Received: from [2001:470:1f08:1539:21c:bfff:fe03:f805] (helo=deadeye.wl.decadent.org.uk)
	by shadbolt.decadent.org.uk with esmtps (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.72)
	(envelope-from <ben@decadent.org.uk>)
	id 1St56l-0002mW-MQ; Sun, 22 Jul 2012 23:58:39 +0100
Original-Received: from ben by deadeye.wl.decadent.org.uk with local (Exim 4.80)
	(envelope-from <ben@decadent.org.uk>)
	id 1St56j-0003L1-M2; Sun, 22 Jul 2012 23:58:37 +0100
In-Reply-To: <1342708604-26540-1-git-send-email-mgorman@suse.de>
X-Mailer: Evolution 3.4.3-1 
X-SA-Exim-Connect-IP: 2001:470:1f08:1539:21c:bfff:fe03:f805
X-SA-Exim-Mail-From: ben@decadent.org.uk
X-SA-Exim-Scanned: No (on shadbolt.decadent.org.uk); SAEximRunCond expanded to false
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <ben@decadent.org.uk> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82817 gmane.linux.kernel.stable:28612 gmane.linux.kernel:1331438
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331438>


--=-DSFjeOF8GR8EHAGz6UiB
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I'm about to put 3.2.24 out for review, and it's pretty big already so
I'm going to defer these to 3.2.25.  I haven't forgotten or rejected
them.

Ben.

--=20
Ben Hutchings
73.46% of all statistics are made up.

--=-DSFjeOF8GR8EHAGz6UiB
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIVAwUAUAyFmOe/yOyVhhEJAQr+4A/+LaPs/vt/Mj0bM9EEUJcKrCWgkjIhMHTe
yfATasRFvDi4RjlhbxpbEBm6TqiksXH5Kk4thwQaXW+gycpRcx/eevO1IlMZ6kFv
EGPk0d92Jo3p+C9Z/La0v5LgUHHLZw48ycHOthwMrhF91QKwNHrOl852U443LxJd
nKKbJ8w6fu0WhTtEWe90qe9REGGcuxWzVEN1QFXvJe+9K8SXzAgBz1r6a9m7nLWF
eV8Pjb6kR3h1oWnoWAKawRM+rykxrSvLF7KCefWhaTvAxpt9xqH01dhh5eLCj+2x
Adr2qEq2vQHVVPt70xgYU94xXpq4KTfHoh+M9U6SV/FEPAHE5swhXVHtQu9Vy8pf
fNbPmaLPK0fQ0a3kMG3eSSw000HaYYI3INV7DO6Puk2od3hWHjS8x/w5imHtHDR6
Ps+4wu+p2CkKHZSrz8rhIuQXNrXbCBHL6qydoRA88AF2Q2pPMKJebIA+FqU1Gk4d
VFMCdCSTsrkEA2h3TQUThrG1t76CBvg5j934LWaMNq6mv73Uq9jdiYx3g3iPyyLE
zt+b2NTpmFVGyf+dUUlTpSYvX+doZ0qj002wX8EZUnELx/j9JUIMCbjYQ9h27tRT
xftkF+EMFF/4PU0x7Wv+amWIGDHMZ0Z9PehZE2CyrmcsGWUWYVFniYXuUyuSeLPU
3ixrLRhiUUI=
=eYBU
-----END PGP SIGNATURE-----

--=-DSFjeOF8GR8EHAGz6UiB--

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

