Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general,gmane.linux.network
Subject: Re: [PATCH] USB: plusb: Add support for PL-2501
Date: Mon, 23 Jul 2012 13:08:35 -0700 (PDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <20120723.130835.1217772163295796220.davem@davemloft.net>
References: <alpine.LNX.2.02.1207231540580.1183@bas>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343074138 9775 80.91.229.3 (23 Jul 2012 20:08:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 20:08:58 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, sshtylyov@mvista.com,
	linux-usb@vger.kernel.org, netdev@vger.kernel.org, greg@kroah.com
To: bas@bmail.ru
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 22:08:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StOw2-0003tb-FI
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 22:08:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754792Ab2GWUIk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 16:08:40 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:48955 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754744Ab2GWUIg (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 16:08:36 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 06141584238;
	Mon, 23 Jul 2012 13:08:37 -0700 (PDT)
In-Reply-To: <alpine.LNX.2.02.1207231540580.1183@bas>
X-Mailer: Mew version 6.5 on Emacs 24.0.97 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331949 gmane.linux.usb.general:68133 gmane.linux.network:238191
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331949>

From: kyak <bas@bmail.ru>
Date: Mon, 23 Jul 2012 15:44:11 +0400 (MSK)

> From: Mikhail Peselnik <peselnik@gmail.com>
> 
> This patch adds support for PL-2501 by adding the appropriate USB
> ID's. This chip is used in several USB 'Easy Trasfer' Cables.
> 
> Signed-off-by: Mikhail Peselnik <peselnik@gmail.com>
> Tested-by: Mikhail Peselnik <peselnik@gmail.com>

This does not apply cleanly to my net-next tree at all.
