Path: news.gmane.org!not-for-mail
From: Theodore Ts'o <tytso@mit.edu>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: Re: [PATCH] fix ext4 mismerge back in January
Date: Sun, 22 Jul 2012 19:15:12 -0400
Lines: 8
Approved: news@gmane.org
Message-ID: <20120722231512.GA9958@thunk.org>
References: <20120718083136.GT31729@ZenIV.linux.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342998952 26997 80.91.229.3 (22 Jul 2012 23:15:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 23:15:52 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org, stable@vger.kernel.org
To: Al Viro <viro@ZenIV.linux.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 01:15:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St5NM-0006ro-ON
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 01:15:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752567Ab2GVXPR (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 19:15:17 -0400
Original-Received: from li9-11.members.linode.com ([67.18.176.11]:40550 "EHLO
	imap.thunk.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752409Ab2GVXPQ (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 19:15:16 -0400
Original-Received: from root (helo=closure.thunk.org)
	by imap.thunk.org with local-esmtp (Exim 4.72)
	(envelope-from <tytso@thunk.org>)
	id 1St5Mm-0004y7-Ik; Sun, 22 Jul 2012 23:15:12 +0000
Original-Received: by closure.thunk.org (Postfix, from userid 15806)
	id 76F1D240BF2; Sun, 22 Jul 2012 19:15:12 -0400 (EDT)
Mail-Followup-To: Theodore Ts'o <tytso@mit.edu>,
	Al Viro <viro@ZenIV.linux.org.uk>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org, stable@vger.kernel.org
Content-Disposition: inline
In-Reply-To: <20120718083136.GT31729@ZenIV.linux.org.uk>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: tytso@thunk.org
X-SA-Exim-Scanned: No (on imap.thunk.org); SAEximRunCond expanded to false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331439 gmane.linux.kernel.stable:28613
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331439>

On Wed, Jul 18, 2012 at 09:31:36AM +0100, Al Viro wrote:
> Duplicate caused, AFAICS, by mismerge in ff9cb1c4eead5e4c292e75cd3170a82d66944101>
> Cc: stable@vger.kernel.org
> Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

Applied, thanks.

					- Ted
