Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH] ARM: vt8500: Add maintainer for VT8500 architecture
Date: Mon, 23 Jul 2012 17:36:42 +0000
Lines: 12
Approved: news@gmane.org
Message-ID: <201207231736.42644.arnd@arndb.de>
References: <1343060377-2606-1-git-send-email-linux@prisktech.co.nz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343065036 14129 80.91.229.3 (23 Jul 2012 17:37:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 17:37:16 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Alexey Charkov <alchark@gmail.com>,
	Russell King <linux@arm.linux.org.uk>,
	linux-arm-kernel@lists.infradead.org
To: Tony Prisk <linux@prisktech.co.nz>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 19:37:14 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StMZ4-0005wl-2y
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 19:37:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754303Ab2GWRgy (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 13:36:54 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.171]:57652 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753616Ab2GWRgx (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 13:36:53 -0400
Original-Received: from klappe2.localnet (HSI-KBW-149-172-5-253.hsi13.kabel-badenwuerttemberg.de [149.172.5.253])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0LnX58-1TU5Du0IYQ-00h7sK; Mon, 23 Jul 2012 19:36:44 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0-rc1+; KDE/4.3.2; x86_64; ; )
In-Reply-To: <1343060377-2606-1-git-send-email-linux@prisktech.co.nz>
X-Provags-ID: V02:K0:eQWZXCtLzK/pzeCzl8Y+69I/5zqPOUU4jOaHyorWRy3
 LyWXkavTEZ5Fbvck1Urpv1siPwjJPUG7hTSMODbLY+N6E+LaOQ
 rshLdCriH88ybXJWNQfKAtoICvA/CD2kV+KRjNGejm96DwMHc8
 HNI7D9RjqB9wn18NLF194rbGMn9zqCRK0fRtICHp03XBYwbPb4
 7VpCozsgvMIoHjGvx0oALuai5+sGf10Vh0SM/n8Ao8eAsAHYcO
 eZhTI4zluRdGoP60n4Jlozp8pMturiffGj0qdMWqNHDDdNusJE
 2pQRbKpWLi3ysPBiVpARD/OXeQ3YpGEqtbAuYCVL7idlwhpytS
 oB1773z+H31OKogUL4TE=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331870 gmane.linux.ports.arm.kernel:178450
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331870>

On Monday 23 July 2012, Tony Prisk wrote:
> Add a MAINTAINERS entry for mach-vt8500 and related files.
> 
> Signed-off-by: Tony Prisk <linux@prisktech.co.nz>
> Acked-by: Alexey Charkov <alchark@gmail.com>

Applied to next/maintainers. We are in the merge window now, so I'm not
normally taking non-bugfix patches, but updates to the MAINTAINERS file
are probably ok too.

	Arnd

