Path: news.gmane.org!not-for-mail
From: Jan Ceuleers <jan.ceuleers@computer.org>
Newsgroups: gmane.linux.kernel
Subject: Re: Share network traffic between processes with respect to a priority
 value.
Date: Mon, 23 Jul 2012 20:55:00 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <500D9E04.8080306@computer.org>
References: <500D6E28.8020200@lxsameer.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343069734 20026 80.91.229.3 (23 Jul 2012 18:55:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 18:55:34 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Sameer Rahmani <lxsameer@lxsameer.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 20:55:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StNn0-0005lQ-B9
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 20:55:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754605Ab2GWSzQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 14:55:16 -0400
Original-Received: from mailrelay006.isp.belgacom.be ([195.238.6.172]:19886 "EHLO
	mailrelay006.isp.belgacom.be" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753828Ab2GWSzP (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 14:55:15 -0400
X-Belgacom-Dynamic: yes
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ag4FAMOdDVBXQB38/2dsb2JhbABFhSu0M4EIgiABAQVWGAoBEAsOCgkWDwkDAgECASceBg0BBQIBAYgNvDeLTYZTA5skijKCYQ
Original-Received: from 252.29-64-87.adsl-dyn.isp.belgacom.be (HELO zotac.xperim.be) ([87.64.29.252])
  by relay.skynet.be with ESMTP; 23 Jul 2012 20:55:13 +0200
Original-Received: from [192.168.1.44] (mordor.xperim.be [192.168.1.44])
	by zotac.xperim.be (8.14.4/8.14.4/Debian-2ubuntu1) with ESMTP id q6NIt0bd030941;
	Mon, 23 Jul 2012 20:55:01 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <500D6E28.8020200@lxsameer.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331926
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331926>

On 07/23/2012 05:30 PM, Sameer Rahmani wrote:
> Hi guys.
> What do you think about the idea ?

What little old me thinks about the idea is that it is not fully formed (i.e. it could do with more detail), and that you have posted in the wrong place (i.e. the networking guys hang out on the netdev mailing list).

So can I suggest that you write two or three paragraphs describing your idea and why it is desirable, and then two or three paragraphs more about how the kernel's behaviour would need to change to implement it, and then post that to netdev@vger.kernel.org ?

KR, Jan
