Path: news.gmane.org!not-for-mail
From: Grant Likely <grant.likely@secretlab.ca>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel
Subject: Re: next/mmotm unbootable on G5: irqdomain
Date: Mon, 23 Jul 2012 01:59:09 -0600
Lines: 58
Approved: news@gmane.org
Message-ID: <CACxGe6uFvtro7iR8FewgChLr_6PnZA-EaRMKQjrFEaEHg7SKRQ@mail.gmail.com>
References: <alpine.LSU.2.00.1207211911160.1585@eggly.anvils> <1343011543.2957.2.camel@pasglop>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343030394 21362 80.91.229.3 (23 Jul 2012 07:59:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 07:59:54 +0000 (UTC)
Cc: Hugh Dickins <hughd@google.com>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Andrew Morton <akpm@linux-foundation.org>,
	Thomas Gleixner <tglx@linutronix.de>,
	Milton Miller <miltonm@bga.com>,
	Paul Mundt <lethal@linux-sh.org>,
	Rob Herring <rob.herring@calxeda.com>,
	linux-kernel@vger.kernel.org, linuxppc-dev@lists.ozlabs.org
To: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 09:59:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StDYR-0001fi-U4
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 09:59:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754000Ab2GWH7c (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 03:59:32 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:38615 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752389Ab2GWH7b (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 03:59:31 -0400
Original-Received: by gglu4 with SMTP id u4so5166626ggl.19
        for <linux-kernel@vger.kernel.org>; Mon, 23 Jul 2012 00:59:30 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :x-gm-message-state;
        bh=+W/KXdCodKlI0Q5hRuf4GjXVPfDgmG+f5QcexT0LZe0=;
        b=Nco0fVneosxH2ujlRcdg6d7mugCSE1AzRZwRjmPwJNYjx5gE/GAqAyQY8NE77eA0x6
         n6jjL6NrDmsnrOGxPG9hue9NE/xM3KV2RGs1/KcM5oxvDFxcB59C8TI1Jw27B91PcLQ4
         cawznSdwszO736mtpZtV4EzjTj4uYv3f0OGUKSOE3foqDMWbalNMT6eaUhTMMQICcU9R
         xcB5o1Rd9stxba+P2+9lWm9j/T08+vzr8pZdPhVbBjQqJq/v0FPs/kBgWv/NgoUqry2E
         RQ7pJVhDJ/Bf14Gip8Eln7syimC++MdHqSFcgzJAfpCCJef1Bvz75u+ujIo+qganYIRP
         yWEw==
Original-Received: by 10.66.88.65 with SMTP id be1mr28876019pab.28.1343030370091; Mon,
 23 Jul 2012 00:59:30 -0700 (PDT)
Original-Received: by 10.68.35.225 with HTTP; Mon, 23 Jul 2012 00:59:09 -0700 (PDT)
In-Reply-To: <1343011543.2957.2.camel@pasglop>
X-Google-Sender-Auth: 0k_duEBxANfeP3CDr6SS4gjK2kQ
X-Gm-Message-State: ALoCoQnrhe36O1P5fv2kr6f8wOIZlD5txllVFhKzIauntnlYMP5Fq5HYOF4KOURvlxooVq/W3rv2
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331649 gmane.linux.ports.ppc64.devel:83765
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331649>

On Sun, Jul 22, 2012 at 8:45 PM, Benjamin Herrenschmidt
<benh@kernel.crashing.org> wrote:
> On Sat, 2012-07-21 at 19:47 -0700, Hugh Dickins wrote:
>> I have to revert the patch below from mmotm 2012-07-20-16-30 or
>> next-20120720 in order to boot on the PowerPC G5: otherwise it
>> freezes before switching to the framebuffer console - but I'm
>> not certain where because that initial console doesn't scroll
>> (there are mpic messages at bottom and at top of screen, probably
>> later messages at the top but I don't know the sequence).
>
> This fixes it (Grant, how do we avoid bisection breakage here ? I can
> put that in -powerpc and we can make sure that gets merged before your
> tree ?)

My tree must be rebased to eliminate bisect breakage. The existing
commits in my tree have the breakage, and fiddling with the merge
order doesn't affect that. I don't want to rebase though. The safest
approach (smallest window of breakage) is to apply that fix onto my
irqdomain tree.

g.

>
> powerpc/mpic: Create a revmap with enough entries for IPIs and timers
>
> The current mpic code creates a linear revmap just big enough for all
> the sources, which happens to miss the IPIs and timers on some machines.
>
> This will in turn break when the irqdomain code loses the fallback of
> doing a linear search when the revmap fails (and really slows down IPIs
> otherwise).
>
> This happens for example on the U4 based Apple machines such as the
> dual core PowerMac G5s.
>
> Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
> ---
> diff --git a/arch/powerpc/sysdev/mpic.c b/arch/powerpc/sysdev/mpic.c
> index 906f29c..bfc6211 100644
> --- a/arch/powerpc/sysdev/mpic.c
> +++ b/arch/powerpc/sysdev/mpic.c
> @@ -1376,7 +1376,7 @@ struct mpic * __init mpic_alloc(struct device_node *node,
>         mpic->isu_mask = (1 << mpic->isu_shift) - 1;
>
>         mpic->irqhost = irq_domain_add_linear(mpic->node,
> -                                      last_irq + 1,
> +                                      intvec_top,
>                                        &mpic_host_ops, mpic);
>
>         /*
>
>



-- 
Grant Likely, B.Sc., P.Eng.
Secret Lab Technologies Ltd.
