Path: news.gmane.org!not-for-mail
From: "Rafael J. Wysocki" <rjw@sisk.pl>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCHSET] workqueue: reimplement CPU hotplug to keep idle workers
Date: Fri, 20 Jul 2012 21:44:04 +0200
Lines: 27
Approved: news@gmane.org
Message-ID: <201207202144.05154.rjw@sisk.pl>
References: <1342545149-3515-1-git-send-email-tj@kernel.org> <1342808550.2583.48.camel@twins> <20120720183400.GL32763@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342813120 781 80.91.229.3 (20 Jul 2012 19:38:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 19:38:40 +0000 (UTC)
Cc: Peter Zijlstra <peterz@infradead.org>,
	linux-kernel@vger.kernel.org, torvalds@linux-foundation.org,
	tglx@linutronix.de, linux-pm@vger.kernel.org
To: Tejun Heo <tj@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 21:38:39 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsJ26-0004gh-TC
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 21:38:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752538Ab2GTTi0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 15:38:26 -0400
Original-Received: from ogre.sisk.pl ([193.178.161.156]:50171 "EHLO ogre.sisk.pl"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751573Ab2GTTiZ (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 15:38:25 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by ogre.sisk.pl (Postfix) with ESMTP id 09FB31D929A;
	Fri, 20 Jul 2012 21:34:03 +0200 (CEST)
Original-Received: from ogre.sisk.pl ([127.0.0.1])
 by localhost (ogre.sisk.pl [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 28237-07; Fri, 20 Jul 2012 21:33:53 +0200 (CEST)
Original-Received: from ferrari.rjw.lan (62-121-64-87.home.aster.pl [62.121.64.87])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by ogre.sisk.pl (Postfix) with ESMTP id 2A3F11D8EBE;
	Fri, 20 Jul 2012 21:33:53 +0200 (CEST)
User-Agent: KMail/1.13.6 (Linux/3.5.0-rc5+; KDE/4.6.0; x86_64; ; )
In-Reply-To: <20120720183400.GL32763@google.com>
X-Virus-Scanned: amavisd-new at ogre.sisk.pl using MkS_Vir for Linux
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331028
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331028>

On Friday, July 20, 2012, Tejun Heo wrote:
> Hello,
> 
> On Fri, Jul 20, 2012 at 08:22:30PM +0200, Peter Zijlstra wrote:
> > I really think people who use hotplug at high frequencies are on drugs
> > and doing it wrong.
> 
> I don't know.  It does make some sense.  It's not like we have any
> other mechanism to keep some processors completely quiesient, which
> could make a noticeable difference from powersaving POV compared to
> mostly idle.  Rafael, can you please chime in and explain how / where
> / how freqeuntly / etc CPU hotplug is used for powersaving?

Well, there are use cases I'm not really familiar with.

Pretty much the only use case I'm sufficiently familiar with is
suspend/hibernate where we unplug all of the nonboot CPUs at one point.

The other use cases, which I don't really think are entirely valid,
are on some ARM platforms where CPUs are unplugged instead of being put into
C-states or equivalent (because we don't have a good mechanism for handling
multiprocessor C-states; there's a set of patches for that waiting for
the merge window in the Len's tree).  I'm hoping to get rid of those
use cases in future entirely.

Thanks,
Rafael
