Path: news.gmane.org!not-for-mail
From: Mel Gorman <mgorman@suse.de>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel.stable,gmane.linux.kernel
Subject: Re: [PATCH 00/34] Memory management performance backports for -stable
Date: Mon, 23 Jul 2012 10:16:30 +0100
Lines: 20
Approved: news@gmane.org
Message-ID: <20120723091630.GN9222@suse.de>
References: <1342708604-26540-1-git-send-email-mgorman@suse.de>
 <1342997912.5132.63.camel@deadeye.wl.decadent.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
X-Trace: dough.gmane.org 1343035006 24136 80.91.229.3 (23 Jul 2012 09:16:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 09:16:46 +0000 (UTC)
Cc: Stable <stable@vger.kernel.org>, Linux-MM <linux-mm@kvack.org>,
	LKML <linux-kernel@vger.kernel.org>
To: Ben Hutchings <ben@decadent.org.uk>
Original-X-From: owner-linux-mm@kvack.org Mon Jul 23 11:16:43 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1StEkn-00031X-JN
	for glkm-linux-mm-2@m.gmane.org; Mon, 23 Jul 2012 11:16:37 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id E467B6B005A; Mon, 23 Jul 2012 05:16:35 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id D3D436B005D; Mon, 23 Jul 2012 05:16:35 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 845F96B0069; Mon, 23 Jul 2012 05:16:35 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx170.postini.com [74.125.245.170])
	by kanga.kvack.org (Postfix) with SMTP id 4523B6B005A
	for <linux-mm@kvack.org>; Mon, 23 Jul 2012 05:16:34 -0400 (EDT)
Original-Received: from mx2.suse.de ([195.135.220.15]) (using TLSv1) by na3sys010amx170.postini.com ([74.125.244.10]) with SMTP;
	Mon, 23 Jul 2012 09:16:34 GMT
Original-Received: from relay1.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 5F6C0A30B9;
	Mon, 23 Jul 2012 11:16:32 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1342997912.5132.63.camel@deadeye.wl.decadent.org.uk>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <mgorman@suse.de> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82847 gmane.linux.kernel.stable:28726 gmane.linux.kernel:1331685
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331685>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331685>

On Sun, Jul 22, 2012 at 11:58:32PM +0100, Ben Hutchings wrote:
> I'm about to put 3.2.24 out for review, and it's pretty big already so
> I'm going to defer these to 3.2.25.  I haven't forgotten or rejected
> them.
> 

No worries, thanks for considering them. I still have to resend the series
with some minor changes anyway but I expect that to happen today or tomorrow
at the very latest.

-- 
Mel Gorman
SUSE Labs

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

