Path: news.gmane.org!not-for-mail
From: David Ahern <dsahern@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 07/11] perf tools: dump exclude_{guest,host}, precise_ip header info too
Date: Fri, 20 Jul 2012 17:25:52 -0600
Lines: 41
Approved: news@gmane.org
Message-ID: <1342826756-64663-8-git-send-email-dsahern@gmail.com>
References: <1342826756-64663-1-git-send-email-dsahern@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1342826896 2378 80.91.229.3 (20 Jul 2012 23:28:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 23:28:16 +0000 (UTC)
Cc: David Ahern <dsahern@gmail.com>, Ingo Molnar <mingo@kernel.org>,
	Jiri Olsa <jolsa@redhat.com>,
	Namhyung Kim <namhyung@kernel.org>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Peter Zijlstra <peterz@infradead.org>,
	Stephane Eranian <eranian@google.com>
To: acme@ghostprotocols.net, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 21 01:28:14 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsMcD-0006Gn-43
	for glk-linux-kernel-3@plane.gmane.org; Sat, 21 Jul 2012 01:28:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753542Ab2GTX15 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 19:27:57 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:36363 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752845Ab2GTX0W (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 19:26:22 -0400
Original-Received: by mail-pb0-f46.google.com with SMTP id rp8so6889684pbb.19
        for <linux-kernel@vger.kernel.org>; Fri, 20 Jul 2012 16:26:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=hCfIq7RFWQQm2+SEVHYcSWnuOH+GW8Gyn1VMbAZABGs=;
        b=iB92xp9vdhkJfydkr3/To8gChFMCL9BC3r1gRRgbuVG12H3fwZGMmurJp8Iwk7YVNo
         z5RF7bARBTq4qoeOKpZ+BpNyGcywhaPQ9gT99gZFnubaJyqVQKI0pf7CtpVuRHYP+L6F
         VcruWkqsudkcMSHjwSvefbV6k/+AN032KtktN4rHvWmeVi24YGG//DxhSvG8W+fKA8s+
         I1KS1yQhwHcPA4rCc6YVJ6Gq9jKkeyv9apAnJrdvNVvmmPjwt9cJhTjAvnhlWVSpmXoy
         hkC+AAbery82HP0iNssHzBi/pwbW9lU4BJNNVelY/MLEIJ1Ut8zBTjPwNcDqJ/psdc4S
         f5kA==
Original-Received: by 10.68.194.6 with SMTP id hs6mr17671447pbc.133.1342826781875;
        Fri, 20 Jul 2012 16:26:21 -0700 (PDT)
Original-Received: from sjc-daahern-8912.cisco.com (128-107-239-233.cisco.com. [128.107.239.233])
        by mx.google.com with ESMTPS id sh3sm4831220pbc.16.2012.07.20.16.26.19
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 20 Jul 2012 16:26:21 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.1
In-Reply-To: <1342826756-64663-1-git-send-email-dsahern@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331103
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331103>

Adds the attributes to the event line in the header dump.
From:
 event : name = cycles, type = 0, config = 0x0, config1 = 0x0,
      config2 = 0x0, excl_usr = 0, excl_kern = 0, ...
to
  event : name = cycles, type = 0, config = 0x0, config1 = 0x0,
      config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0,
      excl_guest = 0, precise_ip = 0, ...

Signed-off-by: David Ahern <dsahern@gmail.com>
Cc: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>
Cc: Ingo Molnar <mingo@kernel.org>
Cc: Jiri Olsa <jolsa@redhat.com>
Cc: Namhyung Kim <namhyung@kernel.org>
Cc: Frederic Weisbecker <fweisbec@gmail.com>
Cc: Peter Zijlstra <peterz@infradead.org>
Cc: Stephane Eranian <eranian@google.com>
---
 tools/perf/util/header.c |    6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/tools/perf/util/header.c b/tools/perf/util/header.c
index 5a47aba..3a6d204 100644
--- a/tools/perf/util/header.c
+++ b/tools/perf/util/header.c
@@ -1212,6 +1212,12 @@ static void print_event_desc(struct perf_header *ph, int fd, FILE *fp)
 				attr.exclude_user,
 				attr.exclude_kernel);
 
+		fprintf(fp, ", excl_host = %d, excl_guest = %d",
+				attr.exclude_host,
+				attr.exclude_guest);
+
+		fprintf(fp, ", precise_ip = %d", attr.precise_ip);
+
 		if (nr)
 			fprintf(fp, ", id = {");
 
-- 
1.7.10.1

