Path: news.gmane.org!not-for-mail
From: Geert Uytterhoeven <geert@linux-m68k.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.next,gmane.linux.ports.mips.general
Subject: Re: linux-next: build failure after merge of the tty tree
Date: Fri, 20 Jul 2012 20:38:11 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <CAMuHMdWRM0y07r1nL-9fXB3nLKXMgftqhiruEeuEe4QYDA2o9Q@mail.gmail.com>
References: <20120713141345.f71b7c01f720d616d74721dd@canb.auug.org.au>
	<20120713121053.0637219f@pyramind.ukuu.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1342809506 4752 80.91.229.3 (20 Jul 2012 18:38:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jul 2012 18:38:26 +0000 (UTC)
Cc: Stephen Rothwell <sfr@canb.auug.org.au>, Greg KH <greg@kroah.com>,
	linux-next@vger.kernel.org, linux-kernel@vger.kernel.org,
	Linux MIPS Mailing List <linux-mips@linux-mips.org>
To: Alan Cox <alan@lxorguk.ukuu.org.uk>,
	David Daney <david.daney@cavium.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 20 20:38:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsI5o-0003nL-Cx
	for glk-linux-kernel-3@plane.gmane.org; Fri, 20 Jul 2012 20:38:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752268Ab2GTSiQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 20 Jul 2012 14:38:16 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:56100 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751439Ab2GTSiM (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 20 Jul 2012 14:38:12 -0400
Original-Received: by yenl2 with SMTP id l2so4296255yen.19
        for <multiple recipients>; Fri, 20 Jul 2012 11:38:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=SzHJQa5QdLG5kknwCbcecVjwR89k0CMoMYL+8oL2Mq0=;
        b=GOSQwXJQ3PH5Cd7wGdbWdoUR1KCsPeKak+Yg39zj2EUZq95olGFc1vBYzPTRA6iTPY
         1aeSrr3DVxckIjR76kGMHZ+SCxZsUZUffqYy4zd2losPf3HA2p6fehBIwC9Z1+S22Yp4
         wnwiXn1PpqjeFxxJTBHwmoyGbx15MuWK2R5CqPBtQSFCRIYOYgCXwfIDbcO5HB7BtfIM
         dy1mjjGxEnkrhukdXoXZtiufxs0WCnHlEKxH+Xah49W1jhHp4FS2QY/uuWG5LL017u7N
         MQZTyAVNpWy5rPmB/blrBImR9pfUxV+7StJBEdx/tAll9QfjUuqPaYx7bjQ4S1251HYb
         d8eA==
Original-Received: by 10.50.178.33 with SMTP id cv1mr1944954igc.1.1342809491607; Fri,
 20 Jul 2012 11:38:11 -0700 (PDT)
Original-Received: by 10.231.135.1 with HTTP; Fri, 20 Jul 2012 11:38:11 -0700 (PDT)
In-Reply-To: <20120713121053.0637219f@pyramind.ukuu.org.uk>
X-Google-Sender-Auth: WmGuH-U86p9zNLpFIA2TZy7dA-4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331000 gmane.linux.kernel.next:23454 gmane.linux.ports.mips.general:35052
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331000>

Hi Alan, David,

On Fri, Jul 13, 2012 at 1:10 PM, Alan Cox <alan@lxorguk.ukuu.org.uk> wrote:
> On Fri, 13 Jul 2012 14:13:45 +1000
> Stephen Rothwell <sfr@canb.auug.org.au> wrote:
>> After merging the tty tree, today's linux-next build (x86_64 allmodconfig)
>> failed like this:
>>
>> drivers/char/mwave/mwavedd.c: In function 'register_serial_portandirq':
>> drivers/char/mwave/mwavedd.c:472:2: error: implicit declaration of function 'serial8250_register_port' [-Werror=implicit-function-declaration]
>> cc1: some warnings being treated as errors
>> drivers/misc/ibmasm/uart.c: In function 'ibmasm_register_uart':
>> drivers/misc/ibmasm/uart.c:57:2: error: implicit declaration of function 'serial8250_register_port' [-Werror=implicit-function-declaration]
>> cc1: some warnings being treated as errors
>>
>> Caused by commit 2655a2c76f80 ("8250: use the 8250 register interface not
>> the legacy one").  Grep is your friend.
>
> My fault on that one not GregKH's. I'll wrap that into the updated patch
> series. I thought I had them all but I forgot to grep off in drivers/misc.

Today's build failed because there's a new user in the MIPS tree:
arch/mips/cavium-octeon/serial.c

http://kisskb.ellerman.id.au/kisskb/buildresult/6739341/

Gr{oetje,eeting}s,

                        Geert

--
Geert Uytterhoeven -- There's lots of Linux beyond ia32 -- geert@linux-m68k.org

In personal conversations with technical people, I call myself a hacker. But
when I'm talking to journalists I just say "programmer" or something like that.
                                -- Linus Torvalds
