Path: news.gmane.org!not-for-mail
From: Randy Dunlap <rdunlap@xenotime.net>
Newsgroups: gmane.linux.kernel
Subject: Re: Do need keep mail in thread when sending a new version patch?
Date: Mon, 23 Jul 2012 13:43:03 -0700
Lines: 39
Approved: news@gmane.org
Message-ID: <500DB757.2030200@xenotime.net>
References: <0C18FE92A7765D4EB9EE5D38D86A563A0B2DCF@SHSMSX101.ccr.corp.intel.com> <20120723113449.GD9103@khazad-dum.debian.net> <500D89D0.8080005@xenotime.net> <20120723184349.GB22968@khazad-dum.debian.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343076265 25789 80.91.229.3 (23 Jul 2012 20:44:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 20:44:25 +0000 (UTC)
Cc: "Du, ChangbinX" <changbinx.du@intel.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Henrique de Moraes Holschuh <hmh@hmh.eng.br>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 22:44:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StPUI-0006qB-BQ
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 22:44:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754829Ab2GWUoI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 16:44:08 -0400
Original-Received: from oproxy5-pub.bluehost.com ([67.222.38.55]:40175 "HELO
	oproxy5-pub.bluehost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1754388Ab2GWUoG (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 16:44:06 -0400
Original-Received: (qmail 28672 invoked by uid 0); 23 Jul 2012 20:44:03 -0000
Original-Received: from unknown (HELO box742.bluehost.com) (66.147.244.242)
  by cpoproxy2.bluehost.com with SMTP; 23 Jul 2012 20:44:03 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=xenotime.net; s=default;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:Subject:CC:To:MIME-Version:From:Date:Message-ID; bh=7ozjfQjA83363My5hVj8fYVsap0giMZ7j/S8TtORvRk=;
	b=hnUXCeR9cafELm4wSTb7JI9y2cEGqkACom1HRjNGHbTbkxI7AR+dpLjDWohFA1A61gh2PIBwt8XMXDgWlnm0Cbn4smmMTZZW2xr6mbJqtEkieh6bJ5TXYdBtJo297t+o;
Original-Received: from [50.53.38.135] (port=52186 helo=[192.168.1.2])
	by box742.bluehost.com with esmtpsa (TLSv1:CAMELLIA256-SHA:256)
	(Exim 4.76)
	(envelope-from <rdunlap@xenotime.net>)
	id 1StPU3-0002DW-6i; Mon, 23 Jul 2012 14:44:03 -0600
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110323 Thunderbird/3.1.9
In-Reply-To: <20120723184349.GB22968@khazad-dum.debian.net>
X-Identified-User: {1807:box742.bluehost.com:xenotime:xenotime.net} {sentby:smtp auth 50.53.38.135 authed with rdunlap@xenotime.net}
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331978
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331978>

On 07/23/2012 11:43 AM, Henrique de Moraes Holschuh wrote:

> On Mon, 23 Jul 2012, Randy Dunlap wrote:
>> On 07/23/2012 04:34 AM, Henrique de Moraes Holschuh wrote:
>>> On Mon, 23 Jul 2012, Du, ChangbinX wrote:
>>>> Hi, developers!
>>>> 	I have a question about sending patch: If my patch have a new version, 
>>>> do I need set "--in-reply-to" option so keep them in the same thread when
>>>> sending it? And in which cases should "--in-reply-to" option be set? Thanks!
>>>
>>> Yes, please do it when possible.  It groups patches nicely in theaded email
>>> readers, and it makes it easier for people who are interested in the subject
>>> to find the new version of your patchset (and all individual patches that
>>> are part of the same patchset), AND for people who are not interested to
>>> skip the entire thing.
>>
>>
>> Please compare to a proposed patch:
>>
>>   http://marc.info/?l=linux-doc&m=133539116205348&w=2
> 
> This one (referenced by the commit changelog of the above) seems to be a
> better explanation:
> 
> http://lists.infradead.org/pipermail/linux-arm-kernel/2012-April/096236.html
> 
> Anyway, I stand corrected.
> 


Well, that patch isn't merged into mainline yet, right?
and it is only one opinion.

I don't mind seeing the new versions of a patch sent as
replies to older versions, so I don't see a need to codify it.


-- 
~Randy
