Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [GIT PULL] ARM: LPC32xx: Core updates
Date: Fri, 20 Jul 2012 22:19:40 +0000
Lines: 18
Approved: news@gmane.org
Message-ID: <201207202219.40319.arnd@arndb.de>
References: <50094A0E.4070006@antcom.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1342860623 29572 80.91.229.3 (21 Jul 2012 08:50:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Jul 2012 08:50:23 +0000 (UTC)
Cc: arm@kernel.org, linux-arm-kernel@lists.infradead.org,
	linux-kernel@vger.kernel.org,
	Alexandre Pereira da Silva <aletes.xgr@gmail.com>
To: Roland Stigge <stigge@antcom.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 21 10:50:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsVOH-0002mT-KT
	for glk-linux-kernel-3@plane.gmane.org; Sat, 21 Jul 2012 10:50:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752488Ab2GUIt4 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 21 Jul 2012 04:49:56 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.10]:58075 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752083Ab2GUIs7 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 21 Jul 2012 04:48:59 -0400
Original-Received: from klappe2.localnet (HSI-KBW-149-172-5-253.hsi13.kabel-badenwuerttemberg.de [149.172.5.253])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0MYJ3F-1TNUbT3iO9-00VgPu; Sat, 21 Jul 2012 10:48:51 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0-rc1+; KDE/4.3.2; x86_64; ; )
In-Reply-To: <50094A0E.4070006@antcom.de>
X-Provags-ID: V02:K0:fSJcMIAPfBZwxgxZkCpeGCKY8vYL9sF5PZaDbPL5PFx
 ddZ5NtzUcmA3dVflZbAVWbrMrrC1jVKc+O/FrixOZ5uTsRnSix
 1H2W7+rzT6Y1olwoCaLH/haN91MWx5cUuO6YFMV8MJMsV2jaRZ
 97ZtbFTQtiuZu95yCZlzvVKTUd74PyJvPM7oVpz2qmcx0XfDln
 U6rrJlNIcAPcHxhCTYPi2JJ2toysNM2mvx1ZMfSdWIPE4jVYLV
 o/kZMXj12FO347+zn2P3EOP2g9DpJdPfK9IL/OYMsk+ZLZA7Yp
 8oGvybH8WO1UmJ7KVD/CbHkBvkwSqjH1+vfrnh98XTWKbPaCgA
 gpLrC76Uv4jJVwgU+3x8=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331172 gmane.linux.ports.arm.kernel:178265
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331172>

On Friday 20 July 2012, Roland Stigge wrote:
> Hi Arnd and Olof,
> 
> this LPC32xx core update (branch lpc32xx/core2) builds upon the
> previously provided lpc32xx/core-fixes. Basically including PWM support
> (for the PWM driver from Alexandre already in the pwm tree), and
> CPU ID.

Pulled both branches into the sames ones as earlier respective ones.
Note that you don't actually have to start a new branch when you
add patches for the same topic, you can just add stuff on top,
whichever works best for you.

It would be nice if you can start sending tags rather than branches,
because that lets you put the changeset text right into the tag
so I don't have to copy it into the merge text manually.

	Arnd
