Path: news.gmane.org!not-for-mail
From: Alan Stern <stern-nwvwT67g6+6dFdvTe/nMLpVzexx5G7lz@public.gmane.org>
Newsgroups: gmane.linux.usb.general,gmane.linux.file-systems,gmane.linux.kernel
Subject: Re: mount stuck, khubd blocked
Date: Mon, 23 Jul 2012 15:57:55 -0400 (EDT)
Lines: 20
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44L0.1207231556070.1633-100000@iolanthe.rowland.org>
References: <x49394ith90.fsf@segfault.boston.devel.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343073489 27203 80.91.229.3 (23 Jul 2012 19:58:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 19:58:09 +0000 (UTC)
Cc: Dima Tisnek <dimaqq-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	Alexander Viro <viro-RmSDqhL/yNMiFSDQTTA3OLVCufUGDwFn@public.gmane.org>,
	Jens Axboe <axboe-tSWWG44O7X1aa/9Udqfwiw@public.gmane.org>, <amethyst623-9Onoh4P/yGk@public.gmane.org>,
	USB list <linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	<linux-fsdevel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	Kernel development list <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
To: Jeff Moyer <jmoyer-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
Original-X-From: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Mon Jul 23 21:58:08 2012
Return-path: <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1StOlU-0002Uj-5t
	for glug-linux-usb-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Mon, 23 Jul 2012 21:58:00 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1754758Ab2GWT55 (ORCPT <rfc822;glug-linux-usb@m.gmane.org>);
	Mon, 23 Jul 2012 15:57:57 -0400
Original-Received: from iolanthe.rowland.org ([192.131.102.54]:38571 "HELO
	iolanthe.rowland.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1754437Ab2GWT54 (ORCPT
	<rfc822;linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Mon, 23 Jul 2012 15:57:56 -0400
Original-Received: (qmail 10158 invoked by uid 2102); 23 Jul 2012 15:57:55 -0400
Original-Received: from localhost (sendmail-bs-savSHZN5Fh8qMp+WYRx65w@public.gmane.org)
  by localhost with SMTP; 23 Jul 2012 15:57:55 -0400
X-X-Sender: stern-IYeN2dnnYyZXsRXLowluHWD2FQJk+8+b@public.gmane.org
In-Reply-To: <x49394ith90.fsf-RRHT56Q3PSP4kTEheFKJxxDDeQx5vsVwAInAS/Ez/D0@public.gmane.org>
Original-Sender: linux-usb-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-usb.vger.kernel.org>
X-Mailing-List: linux-usb-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.usb.general:68131 gmane.linux.file-systems:66162 gmane.linux.kernel:1331947
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331947>

On Mon, 23 Jul 2012, Jeff Moyer wrote:

> > Jeff, does this also fix Bugzilla #43269?
> 
> First, this patch is wrong.  I posted another version later on that got
> merged for 3.5.
> 
> As for bug 43269, it does not look like the same symptoms, so I would
> not expect the patches I posted to resolve that issue.  Sorry.

Can you suggest someone who might be able to help with #43269?  It has 
been languishing since May.

Alan Stern

--
To unsubscribe from this list: send the line "unsubscribe linux-usb" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

