Path: news.gmane.org!not-for-mail
From: Aaron Lu <aaron.lu@amd.com>
Newsgroups: gmane.linux.kernel,gmane.linux.scsi,gmane.linux.ide
Subject: [PATCH 5/5] block: genhd: add an interface to set disk's poll interval
Date: Mon, 23 Jul 2012 14:49:40 +0800
Lines: 84
Approved: news@gmane.org
Message-ID: <1343026180-22236-6-git-send-email-aaron.lu@amd.com>
References: <1343026180-22236-1-git-send-email-aaron.lu@amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: dough.gmane.org 1343026326 24814 80.91.229.3 (23 Jul 2012 06:52:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 06:52:06 +0000 (UTC)
Cc: <linux-kernel@vger.kernel.org>, <linux-pm@vger.kernel.org>,
	<linux-scsi@vger.kernel.org>, <linux-ide@vger.kernel.org>,
	Aaron Lu <aaron.lwe@gmail.com>, Aaron Lu <aaron.lu@amd.com>
To: Jeff Garzik <jgarzik@pobox.com>,
	Alan Stern <stern@rowland.harvard.edu>,
	Lin Ming <minggr@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 08:52:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StCUk-0008Vi-M3
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 08:51:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753898Ab2GWGv1 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 02:51:27 -0400
Original-Received: from co1ehsobe002.messaging.microsoft.com ([216.32.180.185]:14903
	"EHLO co1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753134Ab2GWGu7 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 02:50:59 -0400
Original-Received: from mail9-co1-R.bigfish.com (10.243.78.244) by
 CO1EHSOBE008.bigfish.com (10.243.66.71) with Microsoft SMTP Server id
 14.1.225.23; Mon, 23 Jul 2012 06:50:58 +0000
Original-Received: from mail9-co1 (localhost [127.0.0.1])	by mail9-co1-R.bigfish.com
 (Postfix) with ESMTP id 9AC3664032D;	Mon, 23 Jul 2012 06:50:58 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:163.181.249.108;KIP:(null);UIP:(null);IPV:NLI;H:ausb3twp01.amd.com;RD:none;EFVD:NLI
X-SpamScore: 0
X-BigFish: VPS0(zzzz1202hzz8275bhz2dh668h839hd24he5bhf0ah107ah)
Original-Received: from mail9-co1 (localhost.localdomain [127.0.0.1]) by mail9-co1
 (MessageSwitch) id 1343026257105828_28649; Mon, 23 Jul 2012 06:50:57 +0000
 (UTC)
Original-Received: from CO1EHSMHS019.bigfish.com (unknown [10.243.78.254])	by
 mail9-co1.bigfish.com (Postfix) with ESMTP id 0CFAD70004B;	Mon, 23 Jul 2012
 06:50:57 +0000 (UTC)
Original-Received: from ausb3twp01.amd.com (163.181.249.108) by
 CO1EHSMHS019.bigfish.com (10.243.66.29) with Microsoft SMTP Server id
 14.1.225.23; Mon, 23 Jul 2012 06:50:57 +0000
X-WSS-ID: 0M7LPOU-01-5MQ-02
X-M-MSG: 
Original-Received: from sausexedgep01.amd.com (sausexedgep01-ext.amd.com
 [163.181.249.72])	(using TLSv1 with cipher AES128-SHA (128/128 bits))	(No
 client certificate requested)	by ausb3twp01.amd.com (Axway MailGate 3.8.1)
 with ESMTP id 2F593102811C;	Mon, 23 Jul 2012 01:50:54 -0500 (CDT)
Original-Received: from sausexhtp02.amd.com (163.181.3.152) by sausexedgep01.amd.com
 (163.181.36.54) with Microsoft SMTP Server (TLS) id 8.3.192.1; Mon, 23 Jul
 2012 01:50:57 -0500
Original-Received: from sausexmb1.amd.com (163.181.3.156) by sausexhtp02.amd.com
 (163.181.3.152) with Microsoft SMTP Server id 8.3.213.0; Mon, 23 Jul 2012
 01:50:53 -0500
Original-Received: from storexbh1.amd.com ([10.1.1.17]) by sausexmb1.amd.com with
 Microsoft SMTPSVC(6.0.3790.3959);	 Mon, 23 Jul 2012 01:50:53 -0500
Original-Received: from sshaexmb1.amd.com ([10.237.2.11]) by storexbh1.amd.com with
 Microsoft SMTPSVC(6.0.3790.4675);	 Mon, 23 Jul 2012 02:50:52 -0400
Original-Received: from srdclcs1.amd.com ([10.237.73.42]) by sshaexmb1.amd.com with
 Microsoft SMTPSVC(6.0.3790.4675);	 Mon, 23 Jul 2012 14:50:40 +0800
X-Mailer: git-send-email 1.7.11.3
In-Reply-To: <1343026180-22236-1-git-send-email-aaron.lu@amd.com>
X-OriginalArrivalTime: 23 Jul 2012 06:50:40.0248 (UTC) FILETIME=[78FBF780:01CD689F]
X-OriginatorOrg: amd.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331627 gmane.linux.scsi:76487 gmane.linux.ide:52425
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331627>

Set the ODD's in kernel poll interval to 2s for the user in case the
user is using an old distro on which udev will not set the system wide
block parameter events_dfl_poll_msecs.

Signed-off-by: Aaron Lu <aaron.lu@amd.com>
---
 block/genhd.c         | 23 +++++++++++++++++------
 drivers/scsi/sr.c     |  1 +
 include/linux/genhd.h |  1 +
 3 files changed, 19 insertions(+), 6 deletions(-)

diff --git a/block/genhd.c b/block/genhd.c
index bdb3682..de9b9d9 100644
--- a/block/genhd.c
+++ b/block/genhd.c
@@ -1619,6 +1619,19 @@ static void disk_events_workfn(struct work_struct *work)
 		kobject_uevent_env(&disk_to_dev(disk)->kobj, KOBJ_CHANGE, envp);
 }
 
+int disk_events_set_poll_msecs(struct gendisk *disk, long intv)
+{
+	if (intv < 0 && intv != -1)
+		return -EINVAL;
+
+	disk_block_events(disk);
+	disk->ev->poll_msecs = intv;
+	__disk_unblock_events(disk, true);
+
+	return 0;
+}
+EXPORT_SYMBOL(disk_events_set_poll_msecs);
+
 /*
  * A disk events enabled device has the following sysfs nodes under
  * its /sys/block/X/ directory.
@@ -1675,16 +1688,14 @@ static ssize_t disk_events_poll_msecs_store(struct device *dev,
 {
 	struct gendisk *disk = dev_to_disk(dev);
 	long intv;
+	int ret;
 
 	if (!count || !sscanf(buf, "%ld", &intv))
 		return -EINVAL;
 
-	if (intv < 0 && intv != -1)
-		return -EINVAL;
-
-	disk_block_events(disk);
-	disk->ev->poll_msecs = intv;
-	__disk_unblock_events(disk, true);
+	ret = disk_events_set_poll_msecs(disk, intv);
+	if (ret)
+		return ret;
 
 	return count;
 }
diff --git a/drivers/scsi/sr.c b/drivers/scsi/sr.c
index 2f159aa..78c4226 100644
--- a/drivers/scsi/sr.c
+++ b/drivers/scsi/sr.c
@@ -869,6 +869,7 @@ static int sr_probe(struct device *dev)
 	dev_set_drvdata(dev, cd);
 	disk->flags |= GENHD_FL_REMOVABLE;
 	add_disk(disk);
+	disk_events_set_poll_msecs(disk, 2000);
 
 	sdev_printk(KERN_DEBUG, sdev,
 		    "Attached scsi CD-ROM %s\n", cd->cdi.name);
diff --git a/include/linux/genhd.h b/include/linux/genhd.h
index 017a7fb..7414fb5 100644
--- a/include/linux/genhd.h
+++ b/include/linux/genhd.h
@@ -418,6 +418,7 @@ extern void disk_block_events(struct gendisk *disk);
 extern void disk_unblock_events(struct gendisk *disk);
 extern void disk_flush_events(struct gendisk *disk, unsigned int mask);
 extern unsigned int disk_clear_events(struct gendisk *disk, unsigned int mask);
+extern int disk_events_set_poll_msecs(struct gendisk *disk, long intv);
 
 /* drivers/char/random.c */
 extern void add_disk_randomness(struct gendisk *disk);
-- 
1.7.11.3


