Path: news.gmane.org!not-for-mail
From: Anton Blanchard <anton@samba.org>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] Enable devtmpfs by default
Date: Mon, 23 Jul 2012 11:54:14 +1000
Lines: 21
Approved: news@gmane.org
Message-ID: <20120723115414.724e0046@kryten>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343008465 16576 80.91.229.3 (23 Jul 2012 01:54:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 01:54:25 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: gregkh@linuxfoundation.org, kay@vrfy.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 03:54:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St7qq-0001oX-6k
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 03:54:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753816Ab2GWByQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 21:54:16 -0400
Original-Received: from ozlabs.org ([203.10.76.45]:39173 "EHLO ozlabs.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753470Ab2GWByN (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 21:54:13 -0400
Original-Received: from kryten (ppp121-44-116-176.lns20.syd6.internode.on.net [121.44.116.176])
	(using TLSv1.2 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(Client did not present a certificate)
	by ozlabs.org (Postfix) with ESMTPSA id 715EA2C0262;
	Mon, 23 Jul 2012 11:54:11 +1000 (EST)
X-Mailer: Claws Mail 3.8.0 (GTK+ 2.24.10; x86_64-pc-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331515
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331515>


udev now requires CONFIG_DEVTMPFS so make it default to y.

I noticed this when booting a ppc64 pseries_defconfig on Fedora 17
and it paniced because it couldn't mount the root device.

Signed-off-by: Anton Blanchard <anton@samba.org>
---

Index: b/drivers/base/Kconfig
===================================================================
--- a/drivers/base/Kconfig
+++ b/drivers/base/Kconfig
@@ -24,6 +24,7 @@ config UEVENT_HELPER_PATH
 config DEVTMPFS
 	bool "Maintain a devtmpfs filesystem to mount at /dev"
 	depends on HOTPLUG
+	default y
 	help
 	  This creates a tmpfs/ramfs filesystem instance early at bootup.
 	  In this filesystem, the kernel driver core maintains device
