Path: news.gmane.org!not-for-mail
From: "Kim, Milo" <Milo.Kim@ti.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [PATCH] regulator: Use BUCK_FPWM_[MASK|SHIFT] macros to replace
 buck_pmap table
Date: Mon, 23 Jul 2012 00:45:57 +0000
Lines: 6
Approved: news@gmane.org
Message-ID: <A874F61F95741C4A9BA573A70FE3998FDC4F@DQHE02.ent.ti.com>
References: <1342797055.3401.3.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1343004418 26055 80.91.229.3 (23 Jul 2012 00:46:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 00:46:58 +0000 (UTC)
Cc: Mark Brown <broonie@opensource.wolfsonmicro.com>,
	"Girdwood, Liam" <lrg@ti.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 02:46:56 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1St6nW-0006ke-7K
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 02:46:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752838Ab2GWAqr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 20:46:47 -0400
Original-Received: from comal.ext.ti.com ([198.47.26.152]:42590 "EHLO comal.ext.ti.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752767Ab2GWAqE (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 20:46:04 -0400
Original-Received: from dbdp20.itg.ti.com ([172.24.170.38])
	by comal.ext.ti.com (8.13.7/8.13.7) with ESMTP id q6N0k0Tt028956;
	Sun, 22 Jul 2012 19:46:01 -0500
Original-Received: from DQHE71.ent.ti.com (localhost [127.0.0.1])
	by dbdp20.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6N0jxi9002253;
	Mon, 23 Jul 2012 06:15:59 +0530 (IST)
Original-Received: from DQHE02.ent.ti.com ([fe80::19f9:3779:aee:e323]) by
 DQHE71.ent.ti.com ([fe80::5c0e:523c:8fe3:f56b%21]) with mapi id
 14.01.0323.003; Mon, 23 Jul 2012 08:45:59 +0800
Thread-Topic: [PATCH] regulator: Use BUCK_FPWM_[MASK|SHIFT] macros to
 replace buck_pmap table
Thread-Index: AQHNZonkkhKQgmPb6Ey+Pqyrwic6TZc2C0mQ
In-Reply-To: <1342797055.3401.3.camel@phoenix>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [157.87.177.86]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331451
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331451>

PiBUaGlzIHBhdGNoIGRlZmluZXMgQlVDS19GUFdNX01BU0sgYW5kIEJVQ0tfRlBXTV9TSElGVCBt
YWNyb3MgdG8gcmVwbGFjZQ0KPiBidWNrX3BtYXAgbWFwcGluZyB0YWJsZS4NCj4gDQo+IFNpZ25l
ZC1vZmYtYnk6IEF4ZWwgTGluIDxheGVsLmxpbkBnbWFpbC5jb20+DQoNCkFja2VkLWJ5OiBNaWxv
KFdvb2d5b20pIEtpbSA8bWlsby5raW1AdGkuY29tPg0KVGVzdGVkLWJ5OiBNaWxvKFdvb2d5b20p
IEtpbSA8bWlsby5raW1AdGkuY29tPg0KDQpUaGFua3MgIQ0KDQpCZXN0IFJlZ2FyZHMsDQpNaWxv
DQo=
