Path: news.gmane.org!not-for-mail
From: Al Viro <viro@ZenIV.linux.org.uk>
Newsgroups: gmane.linux.kernel,gmane.linux.file-systems
Subject: Re: [git pull] vfs.git; pile 1
Date: Mon, 23 Jul 2012 07:09:09 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <20120723060909.GE31729@ZenIV.linux.org.uk>
References: <20120722100920.GZ31729@ZenIV.linux.org.uk>
 <CA+55aFzG9gzWRLvZMb6RnKua0=RHxBFisYSCVDNhjHBq7oq2yw@mail.gmail.com>
 <20120722202030.GB31729@ZenIV.linux.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343023771 8113 80.91.229.3 (23 Jul 2012 06:09:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 06:09:31 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-fsdevel@vger.kernel.org,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Trond Myklebust <Trond.Myklebust@netapp.com>
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 08:09:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StBpg-0006zE-0f
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 08:09:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752999Ab2GWGJP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 02:09:15 -0400
Original-Received: from zeniv.linux.org.uk ([195.92.253.2]:47113 "EHLO
	ZenIV.linux.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750960Ab2GWGJO (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 02:09:14 -0400
Original-Received: from viro by ZenIV.linux.org.uk with local (Exim 4.76 #1 (Red Hat Linux))
	id 1StBpN-0004J7-9m; Mon, 23 Jul 2012 06:09:09 +0000
Content-Disposition: inline
In-Reply-To: <20120722202030.GB31729@ZenIV.linux.org.uk>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331613 gmane.linux.file-systems:66146
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331613>

On Sun, Jul 22, 2012 at 09:20:30PM +0100, Al Viro wrote:
> Result: for-linus-2 + v3.5 and for-linus + v3.5 give identical trees,
> and for-linus-2 merges clean with nfs/nfs-for-3.6.  Would you be OK
> with pulling that one?  Again, my apologies to everyone involved ;-/
> 
> If you are OK with pulling that one, the summary is unchanged, location is
> git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs.git for-linus-2

BTW, Stephen, could you confirm that vfs.git#for-linus-2 has no conflicts
with the rest of trees in linux-next?  I've checked the lack of conflicts
with nfs.git and you haven't mentioned any other conflicts, so I hope
that this will do, but I haven't tried pulling and merging the rest of
the stuff in -next; not with the link I'm behind right now... ;-/
