Path: news.gmane.org!not-for-mail
From: Andi Kleen <andi@firstfloor.org>
Newsgroups: gmane.linux.kernel
Subject: Re: Sandy Bridge pebs fix fixes
Date: Mon, 23 Jul 2012 10:49:25 -0700
Lines: 12
Approved: news@gmane.org
Message-ID: <m2eho24bbu.fsf@firstfloor.org>
References: <1342227494-24830-1-git-send-email-andi@firstfloor.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343065785 20353 80.91.229.3 (23 Jul 2012 17:49:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 17:49:45 +0000 (UTC)
Cc: eranian@google.com, a.p.zijlstra@chello.nl,
	linux-kernel@vger.kernel.org
To: mingo@elte.hu
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 19:49:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StMlC-0004sO-HG
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 19:49:34 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754508Ab2GWRt1 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 13:49:27 -0400
Original-Received: from mga02.intel.com ([134.134.136.20]:15543 "EHLO mga02.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754158Ab2GWRt0 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 13:49:26 -0400
Original-Received: from orsmga001.jf.intel.com ([10.7.209.18])
  by orsmga101.jf.intel.com with ESMTP; 23 Jul 2012 10:49:25 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.67,352,1309762800"; 
   d="scan'208";a="170271320"
Original-Received: from tassilo.jf.intel.com ([10.7.201.151])
  by orsmga001.jf.intel.com with ESMTP; 23 Jul 2012 10:49:25 -0700
Original-Received: by tassilo.jf.intel.com (Postfix, from userid 501)
	id 3A8A9240FA8; Mon, 23 Jul 2012 10:49:25 -0700 (PDT)
In-Reply-To: <1342227494-24830-1-git-send-email-andi@firstfloor.org> (Andi
	Kleen's message of "Fri, 13 Jul 2012 17:58:12 -0700")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.3 (gnu/linux)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331878
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331878>

Andi Kleen <andi@firstfloor.org> writes:

> - Fix Peter's rewrite of the pebs microcode patches to actually work
> - Readd the early microcode update for onlined CPUs to close
> the "early schedule user space" race that Peter pointed out originally.

Ping!  This is still broken in tip/master.

-Andi

-- 
ak@linux.intel.com -- Speaking for myself only
