Path: news.gmane.org!not-for-mail
From: Greg KH <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: sysfs permissions on dynamic attributes (led delay_on and
 delay_off)
Date: Sat, 21 Jul 2012 09:15:23 -0700
Lines: 30
Approved: news@gmane.org
Message-ID: <20120721161523.GB22896@kroah.com>
References: <CAMbhsRTX=t4UMfmrJRyXidSTWXvaC5L9aFdTFL03wYYKrUE5qw@mail.gmail.com>
 <20120721040816.GA7313@kroah.com>
 <1342856010.21788.47.camel@ted>
 <CAMbhsRREVcqf+pnamY62wGcd2mBif8W8_CRXdJQCQvL14Dy3Eg@mail.gmail.com>
 <1342869707.21788.50.camel@ted>
 <CAMbhsRQ2EPEW+=0bhE6N9-dr44H8G_gzQ7h5LqOp7Lntr2RhTg@mail.gmail.com>
 <20120721160855.GB7565@khazad-dum.debian.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1342887344 7672 80.91.229.3 (21 Jul 2012 16:15:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Jul 2012 16:15:44 +0000 (UTC)
Cc: Colin Cross <ccross@android.com>,
	Richard Purdie <richard.purdie@linuxfoundation.org>,
	lkml <linux-kernel@vger.kernel.org>,
	Bryan Wu <bryan.wu@canonical.com>
To: Henrique de Moraes Holschuh <hmh@hmh.eng.br>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 21 18:15:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SscLA-0001Si-8l
	for glk-linux-kernel-3@plane.gmane.org; Sat, 21 Jul 2012 18:15:36 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751849Ab2GUQP3 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 21 Jul 2012 12:15:29 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:37155 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751480Ab2GUQP1 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 21 Jul 2012 12:15:27 -0400
Original-Received: by pbbrp8 with SMTP id rp8so8067772pbb.19
        for <linux-kernel@vger.kernel.org>; Sat, 21 Jul 2012 09:15:27 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=ABxqVXBjlug5AnMxUP6hr1PK39bkQ806roVfzjp592Y=;
        b=WoqpIZYFV4d6unKNMn77tWWmb7/TKwCA0f1b8YdhzU8MHjl8Uyt9bU3qVHJ8dApfGv
         fLTZs1iTpkNUCxVeoDISN4NibkwB2O3WJb6lbVVF7wySvmykNinx6Uh+KbNZDTUE02js
         i2a2VeTetiot7lcrhfg0gUDjP9xpS7gAedTrD6vpAd/NXHQmKAGTGvESd1zf8mxQEMI3
         dOVDwSoiEmvHMudR0gEfDk1C/xkJYZHnvaOjlchlE6WVfQMpsLY3w2xyXiXiiRkqNArL
         yFss0/Sy64llU9H7L1xbf1eLdigaBzbEmq/cInjmtu3+6I26i1tECdrEEjoRsiSV50Pp
         cryw==
Original-Received: by 10.68.201.195 with SMTP id kc3mr22955012pbc.33.1342887327412;
        Sat, 21 Jul 2012 09:15:27 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id mc3sm6272733pbc.12.2012.07.21.09.15.25
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 21 Jul 2012 09:15:26 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120721160855.GB7565@khazad-dum.debian.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlKaF8KUX2PyZTbZqow7oh4sZQ/EedIdLYqd8aLJA9Mg113OCuGrCH+a8d7b+u6lr7sGRUM
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331211
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331211>

On Sat, Jul 21, 2012 at 01:08:55PM -0300, Henrique de Moraes Holschuh wrote:
> On Sat, 21 Jul 2012, Colin Cross wrote:
> > The delay_on and delay_off files could easily override the values from
> > the trigger.
> > 
> > Sending a KOBJ_CHANGE uevent is not a great solution, it's still
> > horribly racy in userspace.  This script would never work reliably:
> > echo timer > trigger
> > echo 1000 > delay_on
> > echo 1000 > delay_off
> > echo 255 > brightness
> 
> Yes, and the proper fix is to instead use a fully async userspace based on
> uevent callbacks.  Nasty as all hell.  Or the quick fix, which is to wait
> for the system to settle after every sysfs operation that could create new
> sysfs nodes.
> 
> You could make sure that (1) no sysfs operation will return control to
> userspace until it is complete, so you'd have all new sysfs nodes available
> at the time the first echo returns [I believe it already works like that],

Yes it does, what's the problem here?

> and (2) either enhance sysfs to create nodes with the desired ownership and
> permissions

From the kernel, you can also do this today, if you know it's "safe" for
users to read/write them.

greg k-h
