Path: news.gmane.org!not-for-mail
From: Sameer Rahmani <lxsameer@lxsameer.com>
Newsgroups: gmane.linux.kernel
Subject: Share network traffic between processes with respect to a priority
 value.
Date: Mon, 23 Jul 2012 20:00:48 +0430
Lines: 2
Approved: news@gmane.org
Message-ID: <500D6E28.8020200@lxsameer.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343057952 18915 80.91.229.3 (23 Jul 2012 15:39:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 15:39:12 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 17:39:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StKiu-0003wU-Rn
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 17:39:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754220Ab2GWPi4 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 11:38:56 -0400
Original-Received: from static.61.134.47.78.clients.your-server.de ([78.47.134.61]:50199
	"EHLO mail.yellowen.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753599Ab2GWPiz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 11:38:55 -0400
X-Greylist: delayed 600 seconds by postgrey-1.27 at vger.kernel.org; Mon, 23 Jul 2012 11:38:54 EDT
Original-Received: by mail.yellowen.com (Postfix, from userid 5001)
	id 019AC20E14; Mon, 23 Jul 2012 17:28:54 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on lxsameer.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=2.0 tests=ALL_TRUSTED autolearn=ham
	version=3.3.1
Original-Received: from [192.168.1.151] (unknown [31.57.195.190])
	by mail.yellowen.com (Postfix) with ESMTPSA id 0CD9D200A3
	for <linux-kernel@vger.kernel.org>; Mon, 23 Jul 2012 17:28:52 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120713 Thunderbird/14.0
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331837
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331837>

Hi guys.
What do you think about the idea ?
