Path: news.gmane.org!not-for-mail
From: John Stultz <john.stultz@linaro.org>
Newsgroups: gmane.comp.emulators.xen.devel,gmane.linux.kernel
Subject: Re: Was: Re: [GIT PULL] timer changes for v3.6,
 Is: Regression introduced by
 1e75fa8be9fb61e1af46b5b3b176347a4c958ca1
Date: Mon, 23 Jul 2012 11:58:04 -0700
Lines: 102
Approved: news@gmane.org
Message-ID: <500D9EBC.204@linaro.org>
References: <20120722133441.GA6874@gmail.com>
	<20120723144917.GF793@phenom.dumpdata.com>
	<500D8CDD.3060309@linaro.org>
	<20120723182431.GD21870@phenom.dumpdata.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343070017 22227 80.91.229.3 (23 Jul 2012 19:00:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 19:00:17 +0000 (UTC)
Cc: xen-devel@lists.xensource.com, Peter Zijlstra <a.p.zijlstra@chello.nl>,
	linux-kernel@vger.kernel.org, Ingo Molnar <mingo@kernel.org>,
	Andrew Morton <akpm@linux-foundation.org>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	Thomas Gleixner <tglx@linutronix.de>
To: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
Original-X-From: xen-devel-bounces@lists.xen.org Mon Jul 23 21:00:16 2012
Return-path: <xen-devel-bounces@lists.xen.org>
Envelope-to: gcvxd-xen-devel@m.gmane.org
Original-Received: from lists.xen.org ([50.57.142.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <xen-devel-bounces@lists.xen.org>)
	id 1StNra-00014Y-0u
	for gcvxd-xen-devel@m.gmane.org; Mon, 23 Jul 2012 21:00:14 +0200
Original-Received: from localhost ([127.0.0.1] helo=lists.xen.org)
	by lists.xen.org with esmtp (Exim 4.72)
	(envelope-from <xen-devel-bounces@lists.xen.org>)
	id 1StNpg-0003pe-Qy; Mon, 23 Jul 2012 18:58:16 +0000
Original-Received: from mail6.bemta4.messagelabs.com ([85.158.143.247])
	by lists.xen.org with esmtp (Exim 4.72)
	(envelope-from <john.stultz@linaro.org>) id 1StNpe-0003pZ-Nc
	for xen-devel@lists.xensource.com; Mon, 23 Jul 2012 18:58:15 +0000
Original-Received: from [85.158.143.35:35981] by server-3.bemta-4.messagelabs.com id
	23/69-01511-5CE9D005; Mon, 23 Jul 2012 18:58:13 +0000
X-Env-Sender: john.stultz@linaro.org
X-Msg-Ref: server-7.tower-21.messagelabs.com!1343069892!12633471!1
X-Originating-IP: [32.97.182.139]
X-SpamReason: No, hits=0.0 required=7.0 tests=sa_preprocessor: 
	VHJ1c3RlZCBJUDogMzIuOTcuMTgyLjEzOSA9PiA2MTk4MDE=\n
X-StarScan-Received: 
X-StarScan-Version: 6.6.1.2; banners=-,-,-
X-VirusChecked: Checked
Original-Received: (qmail 7439 invoked from network); 23 Jul 2012 18:58:13 -0000
Original-Received: from e9.ny.us.ibm.com (HELO e9.ny.us.ibm.com) (32.97.182.139)
	by server-7.tower-21.messagelabs.com with DHE-RSA-AES256-SHA encrypted
	SMTP; 23 Jul 2012 18:58:13 -0000
Original-Received: from /spool/local
	by e9.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only!
	Violators will be prosecuted
	for <xen-devel@lists.xensource.com> from <john.stultz@linaro.org>;
	Mon, 23 Jul 2012 14:58:12 -0400
Original-Received: from d01dlp03.pok.ibm.com (9.56.224.17)
	by e9.ny.us.ibm.com (192.168.1.109) with IBM ESMTP SMTP Gateway:
	Authorized Use Only! Violators will be prosecuted; 
	Mon, 23 Jul 2012 14:58:10 -0400
Original-Received: from d01relay02.pok.ibm.com (d01relay02.pok.ibm.com [9.56.227.234])
	by d01dlp03.pok.ibm.com (Postfix) with ESMTP id 51B71C90022
	for <xen-devel@lists.xensource.com>;
	Mon, 23 Jul 2012 14:58:09 -0400 (EDT)
Original-Received: from d01av04.pok.ibm.com (d01av04.pok.ibm.com [9.56.224.64])
	by d01relay02.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id
	q6NIw8M7369634
	for <xen-devel@lists.xensource.com>; Mon, 23 Jul 2012 14:58:09 -0400
Original-Received: from d01av04.pok.ibm.com (loopback [127.0.0.1])
	by d01av04.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id
	q6NIw7pU000671
	for <xen-devel@lists.xensource.com>; Mon, 23 Jul 2012 14:58:08 -0400
Original-Received: from [9.76.13.132] (sig-9-76-13-132.mts.ibm.com [9.76.13.132])
	by d01av04.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id
	q6NIw4RI000495; Mon, 23 Jul 2012 14:58:05 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120723182431.GD21870@phenom.dumpdata.com>
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12072318-7182-0000-0000-0000020EA198
X-BeenThere: xen-devel@lists.xen.org
X-Mailman-Version: 2.1.13
Precedence: list
List-Id: Xen developer discussion <xen-devel.lists.xen.org>
List-Unsubscribe: <http://lists.xen.org/cgi-bin/mailman/options/xen-devel>,
	<mailto:xen-devel-request@lists.xen.org?subject=unsubscribe>
List-Post: <mailto:xen-devel@lists.xen.org>
List-Help: <mailto:xen-devel-request@lists.xen.org?subject=help>
List-Subscribe: <http://lists.xen.org/cgi-bin/mailman/listinfo/xen-devel>,
	<mailto:xen-devel-request@lists.xen.org?subject=subscribe>
Original-Sender: xen-devel-bounces@lists.xen.org
Errors-To: xen-devel-bounces@lists.xen.org
Xref: news.gmane.org gmane.comp.emulators.xen.devel:135298 gmane.linux.kernel:1331928
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331928>

On 07/23/2012 11:24 AM, Konrad Rzeszutek Wilk wrote:
> On Mon, Jul 23, 2012 at 10:41:49AM -0700, John Stultz wrote:
>> On 07/23/2012 07:49 AM, Konrad Rzeszutek Wilk wrote:
>>> I hadn't looked in details of the patch, but this commit:
>>>
>>> commit 1e75fa8be9fb61e1af46b5b3b176347a4c958ca1
>>> Author: John Stultz <john.stultz@linaro.org>
>>> Date:   Fri Jul 13 01:21:53 2012 -0400
>>>
>>>      time: Condense timekeeper.xtime into xtime_sec
>>>
>>> causes 32-bit (and only 32-bit) bootup time crashes on Xen guests. I couldn't
>>> do a git revert on top of Linus's tree (had a bunch of conflicts), but with
>>> git bisection it narrowed down to that patch.
>>>
>>> I could also bootup with git commit 55acdddbac1725b80df0c41970505e8a41c84956
>>> (the smp-hotplug-for-linus merge), but with git commit
>>> 3992c0321258bdff3666cbaf5225f538ad61a548 (timers-core-for-linus merge aka this pull)
>>> it went belly up.
>>>
>>> This is the guest config:
>>>
>>> extra="console=hvc0 debug earlyprintk=xen memblock=debug"
>>> kernel="/mnt/lab/bootstrap-i386/vmlinuz"
>>> ramdisk="/mnt/lab/bootstrap-i386/initramfs.cpio.gz"
>>> mem=10248
>>> vcpus=1
>>> name="bootstrap-i386"
>>> on_crash="preserve"
>>>
>>> Attached is the crash log and I am also attaching the .config file and bisect log.
>>>
>>> John, any thoughts? Is Xen clock timer (arch/x86/xen/time.c) code missing something obvious?
>> Thanks for the testing and the report!  I'll take a closer look here
>> and see.
>>
>>> Using config file "/test.xm".
>>> Started domain bootstrap-i386 (id=4)
>>> [    0.000000] console [hvc0] enabled, bootconsole disabled
>>> [    0.000000] Xen: using vcpuop timer interface
>>> [    0.000000] installing Xen timer for CPU 0
>>> [    0.000000] ------------[ cut here ]------------
>>> [    0.000000] WARNING: at /home/konrad/linux/kernel/time/clockevents.c:209 clockevents_program_event+0x176/0x190()
>>> [    0.000000] Modules linked in:
>>> [    0.000000] Pid: 0, comm: swapper/0 Not tainted 3.5.0upstream-00242-g3992c03 #1
>>> [    0.000000] Call Trace:
>>> [    0.000000]  [<c1067aed>] warn_slowpath_common+0x6d/0xa0
>>> [    0.000000]  [<c10aa846>] ? clockevents_program_event+0x176/0x190
>>> [    0.000000]  [<c10aa846>] ? clockevents_program_event+0x176/0x190
>>> [    0.000000]  [<c1067b3d>] warn_slowpath_null+0x1d/0x20
>>> [    0.000000]  [<c10aa846>] clockevents_program_event+0x176/0x190
>>> [    0.000000]  [<c10aaa36>] tick_setup_periodic+0x66/0xa0
>>> [    0.000000]  [<c10aade7>] tick_notify+0x377/0x3d0
>>> [    0.000000]  [<c1511043>] notifier_call_chain+0x43/0x60
>>> [    0.000000]  [<c108985a>] raw_notifier_call_chain+0x1a/0x20
>>> [    0.000000]  [<c10aa1f8>] clockevents_register_device+0x88/0xf0
>>> [    0.000000]  [<c102fb12>] xen_setup_cpu_clockevents+0x22/0x40
>>> [    0.000000]  [<c16bba3a>] xen_time_init+0xb7/0xbf
>>> [    0.000000]  [<c16bcf1c>] x86_late_time_init+0x9/0x10
>>> [    0.000000]  [<c16b7a7f>] start_kernel+0x286/0x317
>>> [    0.000000]  [<c16b766a>] ? kernel_init+0x1cd/0x1cd
>>> [    0.000000]  [<c16b72e6>] i386_start_kernel+0xa9/0xb0
>>> [    0.000000]  [<c16ba609>] xen_start_kernel+0x5c9/0x5d1
>> Is this WARN_ON new, as well as the oops?
> Yes. I don't see the WARN_ON if I boot the kernel with one git commit
> earlier (fee84c43e6afc42295ae8058cbbef9ea5633926c] time: Explicitly use u32 instead of int for shift values).
>
> I do see all the time this WARN_ON and the crash (and also the huge jump in
> time reported), when building with git commit 1e75fa8be9fb61e1af46b5b3b176347a4c958ca1] time: Condense timekeeper.xtime into xtime_sec):
>
> [    0.000000] ---[ end trace 4eaa2a86a8e2da22 ]---
> [    0.000000] Detected 2899.988 MHz processor.
> [1266874889.140126] Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.97 BogoMIPS (lpj=2899988)
> [1266874889.140126] pid_max: default: 32768 minimum: 301

Does the following resolve it? If not I have a debug patch I'll send you 
to try to chase this down.

thanks
-john


diff --git a/kernel/time/timekeeping.c b/kernel/time/timekeeping.c
index f045cc5..cf364db 100644
--- a/kernel/time/timekeeping.c
+++ b/kernel/time/timekeeping.c
@@ -108,13 +108,13 @@ static struct timespec tk_xtime(struct timekeeper *tk)
  static void tk_set_xtime(struct timekeeper *tk, const struct timespec *ts)
  {
  	tk->xtime_sec = ts->tv_sec;
-	tk->xtime_nsec = ts->tv_nsec << tk->shift;
+	tk->xtime_nsec = (u64)ts->tv_nsec << tk->shift;
  }
  
  static void tk_xtime_add(struct timekeeper *tk, const struct timespec *ts)
  {
  	tk->xtime_sec += ts->tv_sec;
-	tk->xtime_nsec += ts->tv_nsec << tk->shift;
+	tk->xtime_nsec += (u64)ts->tv_nsec << tk->shift;
  }
  
  /**
