Path: news.gmane.org!not-for-mail
From: "Yan, Zheng " <yanzheng@21cn.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] perf/x86: Fix LLC-* and node-* events on Intel SandyBridge
Date: Sun, 22 Jul 2012 19:43:40 +0800
Lines: 54
Approved: news@gmane.org
Message-ID: <CAAM7YAms2cTgzJCr3qePyb_P+x4ZaX5XteT_0zDGfvYZ8UydhA@mail.gmail.com>
References: <1342517275-2875-1-git-send-email-zheng.z.yan@intel.com>
	<1342802895.2583.16.camel@twins>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1342957434 7097 80.91.229.3 (22 Jul 2012 11:43:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2012 11:43:54 +0000 (UTC)
Cc: "Yan, Zheng" <zheng.z.yan@intel.com>, mingo@elte.hu,
	andi@firstfloor.org, linux-kernel@vger.kernel.org,
	Stephane Eranian <eranian@gmail.com>
To: Peter Zijlstra <a.p.zijlstra@chello.nl>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 22 13:43:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SsuZj-0001Bu-D6
	for glk-linux-kernel-3@plane.gmane.org; Sun, 22 Jul 2012 13:43:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751524Ab2GVLnn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 22 Jul 2012 07:43:43 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:39214 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751107Ab2GVLnl (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 22 Jul 2012 07:43:41 -0400
Original-Received: by obbuo13 with SMTP id uo13so7823971obb.19
        for <linux-kernel@vger.kernel.org>; Sun, 22 Jul 2012 04:43:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=nMnQ/c4hwATgim5NhmoaRrk3xs0y5R/DesXcKTGSxjU=;
        b=kajcDn4ntskxtE/8Vvg+S44z4gBU5nYyLm966waNTwDsXbhISIzmhekg8MqvsCTfjg
         RHyOcEfBC/j9FJY3vNUKKeQ1HqV9vRcW8GVTY8TvUCR1PPNoJkYKxnmfq1imlEaWzud7
         YLfXs6KPuG0CTR6l2t/nAzj4+nHHxvOgrLMqxO82Wnt+FEitrjYWaQ5kynBq53VF+RWk
         CcifZTHyJQAnbgEWXRFS2REOJFgHLTxB+1gnJpKP1I3ac37tMBO54qbHR6IpmMEbI8Gg
         fB8WtUHrjAsEdsf/mdY+Flet8gwMsVmnKUU3FIKHM/sg5p2TMZ3ZVoB8dCMvK0IcI7aH
         5/Tw==
Original-Received: by 10.60.172.202 with SMTP id be10mr15775416oec.53.1342957420711;
 Sun, 22 Jul 2012 04:43:40 -0700 (PDT)
Original-Received: by 10.182.77.228 with HTTP; Sun, 22 Jul 2012 04:43:40 -0700 (PDT)
In-Reply-To: <1342802895.2583.16.camel@twins>
X-Google-Sender-Auth: qLqZgKrUAnJkclTjnnvBS941yio
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331315
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331315>

On Sat, Jul 21, 2012 at 12:48 AM, Peter Zijlstra <a.p.zijlstra@chello.nl> wrote:
> On Tue, 2012-07-17 at 17:27 +0800, Yan, Zheng wrote:
>> From: "Yan, Zheng" <zheng.z.yan@intel.com>
>>
>> LLC-* and node-* events require using the OFFCORE_RESPONSE events
>> on SandyBridge, but the hw_cache_extra_regs is left uninitialized.
>> This patch adds the missing extra register configure table for
>> SandyBridge.
>
> Last time I tried this I couldn't get sane numbers out of it..
>
> Does these encodings work, if so, do explain them.
>

I have tested them and compared the results with Nehalme. I think
they do work.

>> +#define SNB_DMND_READ          (SNB_DMND_DATA_RD|SNB_LLC_DATA_RD)
normal LLC reads + LLC reads generated by L2 prefetcher

>> +#define SNB_DMND_WRITE         (SNB_DMND_RFO|SNB_LLC_RFO)
normal RFO requests + RFO requests generated by L2 prefetcher

>> +#define SNB_DMND_PREFETCH      (SNB_PF_DATA_RD|SNB_PF_RFO)
>> +
>> +#define SNB_SNP_ANY            (SNB_SNP_NONE|SNB_SNP_NOT_NEEDED| \
>> +                                SNB_SNP_MISS|SNB_NO_FWD|SNB_SNP_FWD| \
>> +                                SNB_HITM)
SNB_SNP_ANY contains all snoop related bits, because we don't care the snoop
information.

>> +
>> +#define SNB_DRAM_ANY           (SNB_LOCAL|SNB_REMOTE|SNB_SNP_ANY)
>> +#define SNB_DRAM_REMOTE                (SNB_REMOTE|SNB_SNP_ANY)
>> +
>> +#define SNB_L3_ACCESS          SNB_RESP_ANY
For LLC access, we don't care the supplier and snoop information.

>> +#define SNB_L3_MISS            (SNB_DRAM_ANY|SNB_NON_DRAM)
If the supplier is DRAM, we consider it as LLC miss.

> Also:
>
>> +#define SNB_REMOTE             (0xffULL << 23)
>
> I guess I can take this as an 'official' publication of this fact?
>
> (I knew those bits meant this, but I never got a response if I could
> publish that information.)
>
See chapter 18.8.7 of Intel 64 SDM Volume 3 (Order Number 325384)

Regards
Yan, Zheng
