Path: news.gmane.org!not-for-mail
From: "Kirill A. Shutemov" <kirill@shutemov.name>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] perf: fix build error
Date: Mon, 23 Jul 2012 22:51:46 +0300
Lines: 84
Approved: news@gmane.org
Message-ID: <20120723195146.GA24938@shutemov.name>
References: <1343055645-24083-1-git-send-email-kirill@shutemov.name>
 <20120723180244.GB5418@infradead.org>
 <20120723181608.GA24558@shutemov.name>
 <20120723181849.GF6717@infradead.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343073071 18564 80.91.229.3 (23 Jul 2012 19:51:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 19:51:11 +0000 (UTC)
Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Paul Mackerras <paulus@samba.org>,
	Ingo Molnar <mingo@redhat.com>, linux-kernel@vger.kernel.org
To: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 21:51:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StOem-0006zR-PY
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 21:51:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754735Ab2GWTu5 convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 15:50:57 -0400
Original-Received: from shutemov.name ([176.9.204.213]:44230 "EHLO shutemov.name"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754644Ab2GWTu4 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 15:50:56 -0400
Original-Received: by shutemov.name (Postfix, from userid 1000)
	id DA13C2E031; Mon, 23 Jul 2012 22:51:46 +0300 (EEST)
Content-Disposition: inline
In-Reply-To: <20120723181849.GF6717@infradead.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1331944
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1331944>

On Mon, Jul 23, 2012 at 08:18:49PM +0200, Arnaldo Carvalho de Melo wrot=
e:
> Em Mon, Jul 23, 2012 at 09:16:08PM +0300, Kirill A. Shutemov escreveu=
:
> > On Mon, Jul 23, 2012 at 08:02:44PM +0200, Arnaldo Carvalho de Melo =
wrote:
> > > Em Mon, Jul 23, 2012 at 06:00:44PM +0300, Kirill A. Shutemov escr=
eveu:
> > > > util/parse-events.c:29:5: error: redundant redeclaration of =E2=
=80=98parse_events_parse=E2=80=99 [-Werror=3Dredundant-decls]
> > > > util/parse-events-bison.h:99:5: note: previous declaration of =E2=
=80=98parse_events_parse=E2=80=99 was here
> > > > cc1: all warnings being treated as errors
>=20
> > > Causes the build to fail for me:
>=20
> > > cc1: warnings being treated as errors
> > > util/parse-events.c: In function =E2=80=98parse_events__scanner=E2=
=80=99:
> > > util/parse-events.c:701: error: implicit declaration of function =
=E2=80=98parse_events_parse=E2=80=99
> > > util/parse-events.c:701: error: nested extern declaration of =E2=80=
=98parse_events_parse=E2=80=99
> > > make: *** [/home/acme/git/build/perf/util/parse-events.o] Error 1
> > > make: *** Waiting for unfinished jobs....
> > > make: Leaving directory `/home/git/linux/tools/perf'
> >=20
> > What bison version do you have?
>=20
> [acme@sandy linux]$ rpm -q bison
> bison-2.4.1-5.el6.x86_64
>=20

Could you test this one?

=46rom 461531d2166574e4a3abc7ae27ebbea864d9f5ea Mon Sep 17 00:00:00 200=
1
=46rom: "Kirill A. Shutemov" <kirill@shutemov.name>
Date: Mon, 23 Jul 2012 17:39:11 +0300
Subject: [PATCH] perf: fix build error
MIME-Version: 1.0
Content-Type: text/plain; charset=3DUTF-8
Content-Transfer-Encoding: 8bit

Bison 2.6 started to generate parse_events_parse() declaration in
header. In this case we have redundant redeclaration:

util/parse-events.c:29:5: error: redundant redeclaration of =E2=80=98pa=
rse_events_parse=E2=80=99 [-Werror=3Dredundant-decls]
In file included from util/parse-events.c:14:0:
util/parse-events-bison.h:99:5: note: previous declaration of =E2=80=98=
parse_events_parse=E2=80=99 was here
cc1: all warnings being treated as errors

Let's disable -Wredundant-decls for util/parse-events.c since it
includes header we can't control.

Signed-off-by: Kirill A. Shutemov <kirill@shutemov.name>
---
 tools/perf/Makefile | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/tools/perf/Makefile b/tools/perf/Makefile
index 75d74e5..71c274f 100644
--- a/tools/perf/Makefile
+++ b/tools/perf/Makefile
@@ -803,6 +803,9 @@ $(OUTPUT)ui/browsers/map.o: ui/browsers/map.c $(OUT=
PUT)PERF-CFLAGS
 $(OUTPUT)util/rbtree.o: ../../lib/rbtree.c $(OUTPUT)PERF-CFLAGS
 	$(QUIET_CC)$(CC) -o $@ -c $(ALL_CFLAGS) -DETC_PERFCONFIG=3D'"$(ETC_PE=
RFCONFIG_SQ)"' $<
=20
+$(OUTPUT)util/parse-events.o: $(OUTPUT)util/parse-events.c $(OUTPUT)PE=
RF-CFLAGS
+	$(QUIET_CC)$(CC) -o $@ -c $(ALL_CFLAGS) -Wno-redundant-decls $<
+
 $(OUTPUT)util/scripting-engines/trace-event-perl.o: util/scripting-eng=
ines/trace-event-perl.c $(OUTPUT)PERF-CFLAGS
 	$(QUIET_CC)$(CC) -o $@ -c $(ALL_CFLAGS) $(PERL_EMBED_CCOPTS) -Wno-red=
undant-decls -Wno-strict-prototypes -Wno-unused-parameter -Wno-shadow $=
<
=20
--=20
 Kirill A. Shutemov
