Path: news.gmane.org!not-for-mail
From: Alex Elsayed <eternaleye+usenet-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.linux.kernel.bcache.devel,gmane.linux.kernel,gmane.linux.kernel.device-mapper.devel
Subject: Re: [Bcache v15 07/16] Closures
Date: Tue, 24 Jul 2012 09:04:50 -0700
Lines: 7
Approved: news@gmane.org
Message-ID: <jumh33$5op$2@dough.gmane.org>
References: <1343087459-17645-1-git-send-email-koverstreet@google.com> <1343087459-17645-8-git-send-email-koverstreet@google.com> <20120723235544.GA17796@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7Bit
X-Trace: dough.gmane.org 1343145918 10057 80.91.229.3 (24 Jul 2012 16:05:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 16:05:18 +0000 (UTC)
Cc: linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, dm-devel-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org
To: linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Original-X-From: linux-bcache-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Tue Jul 24 18:05:18 2012
Return-path: <linux-bcache-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glbd-linux-bcache-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-bcache-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Sthbq-0006u0-5P
	for glbd-linux-bcache-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Tue, 24 Jul 2012 18:05:18 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1754912Ab2GXQFR (ORCPT <rfc822;glbd-linux-bcache@m.gmane.org>);
	Tue, 24 Jul 2012 12:05:17 -0400
Original-Received: from plane.gmane.org ([80.91.229.3]:50370 "EHLO plane.gmane.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753771Ab2GXQFQ (ORCPT <rfc822;linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Tue, 24 Jul 2012 12:05:16 -0400
Original-Received: from list by plane.gmane.org with local (Exim 4.69)
	(envelope-from <glbd-linux-bcache@m.gmane.org>)
	id 1Sthbk-00072q-Bk
	for linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org; Tue, 24 Jul 2012 18:05:12 +0200
Original-Received: from rain.gmane.org ([80.91.229.7])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>; Tue, 24 Jul 2012 18:05:12 +0200
Original-Received: from eternaleye+usenet by rain.gmane.org with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>; Tue, 24 Jul 2012 18:05:12 +0200
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 6
Original-X-Complaints-To: usenet-mkLwACOSqtU9smdsby/KFg@public.gmane.org
X-Gmane-NNTP-Posting-Host: rain.gmane.org
User-Agent: KNode/4.8.3
Original-Sender: linux-bcache-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-bcache.vger.kernel.org>
X-Mailing-List: linux-bcache-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.kernel.bcache.devel:619 gmane.linux.kernel:1332401 gmane.linux.kernel.device-mapper.devel:16399
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332401>

Out of curiosity, have you seen Featherstitch[1]?. Valerie Aurora did a 
really nice article[2] about it for LWN a ways back.


[1] http://featherstitch.cs.ucla.edu/
[2] https://lwn.net/Articles/354861/

