Path: news.gmane.org!not-for-mail
From: "Justin P. Mattock" <justinmattock@gmail.com>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: Re: [PATCH NEXT]staging "tidspbridge" Fix typos.
Date: Mon, 23 Jul 2012 20:37:50 -0700
Lines: 49
Approved: news@gmane.org
Message-ID: <500E188E.2020805@gmail.com>
References: <1343051366-26282-1-git-send-email-justinmattock@gmail.com>
 <CAB-zwWjCEprbEGJ5f3HoyHhZPTaMUramZk=YG=1b63U-pGymQA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343101092 25974 80.91.229.3 (24 Jul 2012 03:38:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 03:38:12 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, gregkh@linuxfoundation.org, vjaquez@igalia.com,
 linux-kernel@vger.kernel.org
To: "Ramirez Luna, Omar" <omar.ramirez@ti.com>
Original-X-From: devel-bounces@linuxdriverproject.org Tue Jul 24 05:38:10 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from hemlock.osuosl.org ([140.211.166.133])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1StVwm-00012O-3R
	for glddd-devel@m.gmane.org; Tue, 24 Jul 2012 05:38:08 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by hemlock.osuosl.org (Postfix) with ESMTP id DABEEA0065;
	Tue, 24 Jul 2012 03:38:05 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from hemlock.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wGyJR5AGw1S6; Tue, 24 Jul 2012 03:38:05 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by hemlock.osuosl.org (Postfix) with ESMTP id 3B6D6A0011;
	Tue, 24 Jul 2012 03:38:05 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 4A1B0988E2;
	Mon, 23 Jul 2012 20:37:56 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from mail-pb0-f48.google.com (mail-pb0-f48.google.com
 [209.85.160.48])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 6BBD2988D8
 for <devel@driverdev.osuosl.org>; Mon, 23 Jul 2012 20:37:54 -0700 (PDT)
Original-Received: by pbbrq8 with SMTP id rq8so13284387pbb.21
 for <devel@driverdev.osuosl.org>; Mon, 23 Jul 2012 20:37:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=message-id:date:from:user-agent:mime-version:to:cc:subject
 :references:in-reply-to:content-type:content-transfer-encoding;
 bh=KXGqysc4/l60nOrQadmuZZ+lfZ3Rsfuk/Va3Ht8QIVs=;
 b=0Tu8DjujDY1coXZVT8Wm5oyCUP409lZxthxJWtZpwIo9h1/5mbBbu92HZMJNdmrCef
 ec//EGhMkTwW2an7tcsvFwK6fl0Il3WUt3C1fMB90fXrz4oZ2N2zZ/mKLdzYKz8lV/hY
 HdOInqQSojXcHw+ZM/ziWyorgAvCB7yo9uYwfn7sU24/lTDorNkW5VjqtF2IqVYc2/zH
 mbFKaOUsPvRMwwPt9KR0rhwa6pk4B7NObyor7XexBQQ1voxx55g05vo+QgOLuUrL1qAM
 IcUFAkE7BGDOcdUa59dXPDEjrchEkftOIQUBxt5hwAq+1FEzLDnBMbHFNsUlcY0OYcKp
 3QNA==
Original-Received: by 10.68.134.201 with SMTP id pm9mr41839176pbb.49.1343101073698;
 Mon, 23 Jul 2012 20:37:53 -0700 (PDT)
Original-Received: from [192.168.0.50] (cpe-75-82-93-129.socal.res.rr.com.
 [75.82.93.129])
 by mx.google.com with ESMTPS id qx9sm11241743pbc.8.2012.07.23.20.37.51
 (version=SSLv3 cipher=OTHER); Mon, 23 Jul 2012 20:37:52 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686;
 rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <CAB-zwWjCEprbEGJ5f3HoyHhZPTaMUramZk=YG=1b63U-pGymQA@mail.gmail.com>
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:28936 gmane.linux.kernel:1332127
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332127>

On 07/23/2012 01:44 PM, Ramirez Luna, Omar wrote:
> Hi Justin,
>
> On Mon, Jul 23, 2012 at 8:49 AM, Justin P. Mattock
> <justinmattock@gmail.com> wrote:
>> diff --git a/drivers/staging/tidspbridge/core/tiomap3430.c b/drivers/staging/tidspbridge/core/tiomap3430.c
>> index f9609ce..2c82d5a 100644
>> --- a/drivers/staging/tidspbridge/core/tiomap3430.c
>> +++ b/drivers/staging/tidspbridge/core/tiomap3430.c
>> @@ -328,7 +328,7 @@ static int bridge_brd_read(struct bridge_dev_context *dev_ctxt,
>>                                             ul_num_bytes, mem_type);
>>                  return status;
>>          }
>> -       /* copy the data from  DSP memory, */
>> +       /* copy the data from DSP memory, */
>
> I guess we can get rid of the comma (,) at the end of this sentence.

good catch!

>
> ...
>> diff --git a/drivers/staging/tidspbridge/include/dspbridge/proc.h b/drivers/staging/tidspbridge/include/dspbridge/proc.h
>> index a82380e..9cd5022 100644
>> --- a/drivers/staging/tidspbridge/include/dspbridge/proc.h
>> +++ b/drivers/staging/tidspbridge/include/dspbridge/proc.h
>> @@ -263,7 +263,7 @@ extern int proc_get_processor_id(void *proc, u32 * proc_id);
>>    *  Returns:
>>    *      0     :   Success.
>>    *      -EFAULT :   Invalid processor handle.
>> - *      -EPERM   :   General failure while retireving processor trace
>> + *      -EPERM   :   General failure while retireing processor trace
>
> This was meant to be 'retrieving'.
>
> And given that this is focused on tidspbridge, could you change the
> patch subject? To: staging: tidspbridge: fix typos.
>
> Cheers,
>
> Omar
>

ah.. I see now.. comments can be tough to decipher sometimes with what 
the writer is saying, helps to know what the code is doing.

cheers, resending the revised version, and Thank you for taking the time.

Justin P. Mattock
