Path: news.gmane.org!not-for-mail
From: Alexander Gordeev <agordeev@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH -tip 0/1] x86, MSI: Support multiple MSIs in presense of IRQ
 remapping
Date: Wed, 25 Jul 2012 13:55:43 +0200
Lines: 6
Approved: news@gmane.org
Message-ID: <cover.1343216955.git.agordeev@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343217235 20257 80.91.229.3 (25 Jul 2012 11:53:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 11:53:55 +0000 (UTC)
Cc: x86@kernel.org
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 13:53:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su0A6-0004tK-VV
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 13:53:55 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756597Ab2GYLxr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 07:53:47 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:18044 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756487Ab2GYLxq (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 07:53:46 -0400
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6PBriAB030500
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 25 Jul 2012 07:53:44 -0400
Original-Received: from dhcp-26-207.brq.redhat.com (dhcp-26-207.brq.redhat.com [10.34.26.207])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6PBrfDC026940
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Wed, 25 Jul 2012 07:53:43 -0400
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332910
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332910>

This patch is against x86/apic branch.

-- 
Regards,
Alexander Gordeev
agordeev@redhat.com
