Path: news.gmane.org!not-for-mail
From: David Ahern <dsahern@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 08/11] perf tool: precise mode requires exclude_guest
Date: Tue, 24 Jul 2012 11:28:48 -0600
Lines: 33
Approved: news@gmane.org
Message-ID: <500EDB50.3070704@gmail.com>
References: <1342826756-64663-1-git-send-email-dsahern@gmail.com> <1342826756-64663-9-git-send-email-dsahern@gmail.com> <20120723181358.GC6717@infradead.org> <500EAF23.8060909@gmail.com> <20120724161507.GG3732@erda.amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343150956 20749 80.91.229.3 (24 Jul 2012 17:29:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 17:29:16 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Ingo Molnar <mingo@kernel.org>,
	Jiri Olsa <jolsa@redhat.com>,
	Namhyung Kim <namhyung@kernel.org>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Gleb Natapov <gleb@redhat.com>
To: Robert Richter <robert.richter@amd.com>,
	Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	Peter Zijlstra <peterz@infradead.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 19:29:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Stiuw-0004Di-4g
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 19:29:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755834Ab2GXR3D (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 13:29:03 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:63165 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755699Ab2GXR27 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 13:28:59 -0400
Original-Received: by yhmm54 with SMTP id m54so6921498yhm.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 10:28:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=1q4cQjzYXaf3hcU84+1vkf9QyMzyQ/gmEehGsiZaMXM=;
        b=ohQEGMaL7emqJ3oinhWJJwOEXZSb4UCdvKW/kd+rJJ45Db5BK+DDdkJy1HjPKk79qj
         i8AeX0uWYqZDuMn88WpxGm3pskqKJxQO37E9WQ8RlJrsCW6f2INY2Kr41CzM7a0TyJ6H
         ryPUIp5lX1lVujde8DRuBdX+xcP91B5yBqOAzjnAKrInV2KE6k8PTVhsyaQcHQi5M9wI
         eqh9clJlJvo3Sww1PiSSuuDEi44+VCF08or9OJdfDN/QTYfAg12fQKh6kVRWVNlkKwcu
         wEeLMzmWsW49N3s7q594qg31YLERdYSKaPcQHtL9vGhrJQpNCyd6Zdu+/ZDKh2xjITSy
         Rlxg==
Original-Received: by 10.66.76.231 with SMTP id n7mr6233615paw.68.1343150938740;
        Tue, 24 Jul 2012 10:28:58 -0700 (PDT)
Original-Received: from Davids-MacBook-Pro.local (128-107-239-234.cisco.com. [128.107.239.234])
        by mx.google.com with ESMTPS id ms1sm12534525pbb.63.2012.07.24.10.28.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 10:28:58 -0700 (PDT)
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <20120724161507.GG3732@erda.amd.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332487
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332487>

On 7/24/12 10:15 AM, Robert Richter wrote:
> David,
>
> On 24.07.12 08:20:19, David Ahern wrote:
>> On 7/23/12 12:13 PM, Arnaldo Carvalho de Melo wrote:
>>> Em Fri, Jul 20, 2012 at 05:25:53PM -0600, David Ahern escreveu:
>>>> PEBS cannot be used with guest mode. If user adds :p modifier set
>>>> exclude_guest as well.
>>>
>>> Is this something Intel specific? Or can someone think of an arch where
>>> this limitation wouldn't exist?
>>
>> Good point. So far precise_ip is used by arch/x86 only. I don't have an
>> AMD based server so I don't know if there is a conflict between
>> virtualization and IBS. Added Robert for advice.
>
> thanks for this hint.
>
> On AMD cpus precise_ip maps to IBS, which does not support hardware
> options as perfctrs do. Thus, following attr flags are not supported:
>
>   exclude_user, exclude_kernel, exclude_host, exclude_guest
>
> Counting in guest mode is possible with IBS, but not the exclusion of
> a certain mode. If precise_ip counting is enabled on AMD we may not
> set the exclude_guest flag.

Ok, so with AMD precise_ip requires exclude_guest to be unset; for Intel 
we need it set.

So then we look at vendor_id in /proc/cpuinfo?

David
