Path: news.gmane.org!not-for-mail
From: Bob Liu <lliubbo@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.hardware.blackfin.kernel.devel
Subject: Re: [GIT PULL] Blackfin changes for 3.6-rc1
Date: Tue, 24 Jul 2012 13:45:44 +0800
Lines: 19
Approved: news@gmane.org
Message-ID: <CAA_GA1dTEf6rRJ__JOk1L0vzktNaxhPo3+S7XQCHn0dxWV4haQ@mail.gmail.com>
References: <1343102095-20664-1-git-send-email-lliubbo@gmail.com>
	<CA+55aFyDupTr=Z8Y=4EeeLzE88Nnc0o0cQDamxJy-1rvSSUSPg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1343108763 6923 80.91.229.3 (24 Jul 2012 05:46:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 05:46:03 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	uclinux-dist-devel@blackfin.uclinux.org, vapier@gentoo.org,
	sonic.zhang@analog.com
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 07:46:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StXwX-0002ft-W4
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 07:46:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753520Ab2GXFpr (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 01:45:47 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:56727 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752070Ab2GXFpq (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 01:45:46 -0400
Original-Received: by wgbdr13 with SMTP id dr13so6534725wgb.1
        for <linux-kernel@vger.kernel.org>; Mon, 23 Jul 2012 22:45:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=P7HfvlvjJkoNE3yYBwv+mkudlUc2xUSGttiAUCloCpQ=;
        b=wLkBqN45SNcdNp/l3q/YsSh1CaTJ7J/fh9lBnV90hjNMwvT49l56uVKnkM+/bxhRu8
         EHuj/uUPero/JvqROUQZRYnCBJh4WyaB4p49fiGCoC2UQgobkAUT+BdcaxTc42jWPU+g
         2bJW6YO1McO/+KqQnOIKtkP5jZ3Jl+XNIJTz/p/YnlHaaQ6jW6WYbicy/XIiW38xCf0/
         d5WeLRMbbMPwZ7jfM/HCkKFNcSFJE78lze22Kp6UxdOgsAutrtj4dzj3xyUw3E91WTU0
         DkncJZgwqLbynKGY9z5evHQQDk+FjCR6L4BT/YD5Z+GxDgKdpTiUnKZU1VR8SHzbCzQ1
         WIHQ==
Original-Received: by 10.216.213.37 with SMTP id z37mr10088008weo.132.1343108744919;
 Mon, 23 Jul 2012 22:45:44 -0700 (PDT)
Original-Received: by 10.194.33.225 with HTTP; Mon, 23 Jul 2012 22:45:44 -0700 (PDT)
In-Reply-To: <CA+55aFyDupTr=Z8Y=4EeeLzE88Nnc0o0cQDamxJy-1rvSSUSPg@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332145 gmane.linux.hardware.blackfin.kernel.devel:6629
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332145>

Hi linus,

On Tue, Jul 24, 2012 at 12:54 PM, Linus Torvalds
<torvalds@linux-foundation.org> wrote:
> On Mon, Jul 23, 2012 at 8:54 PM, Bob Liu <lliubbo@gmail.com> wrote:
>>
>> Please pull blackfin changes for 3.6-rc1.
>
> No.
>
> These were clearly rebased today. And on top of random state in the
> merge window.
>

Sorry for that, i've rebased my tree to v3.5 and will send a new pull-request.

-- 
Regards,
--Bob
