Path: news.gmane.org!not-for-mail
From: Bob Liu <lliubbo@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.hardware.blackfin.kernel.devel
Subject: Re: [GIT PULL v2] Blackfin changes for 3.6-rc1
Date: Wed, 25 Jul 2012 21:09:02 +0800
Lines: 26
Approved: news@gmane.org
Message-ID: <CAA_GA1eYnwF3ObT7Y7DGj2G83nzkyZ7efkM3_JWvASOQkPW9Yg@mail.gmail.com>
References: <1343109280-22653-1-git-send-email-lliubbo@gmail.com>
	<20120724192120.GB29239@thunk.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1343221772 26843 80.91.229.3 (25 Jul 2012 13:09:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 13:09:32 +0000 (UTC)
To: "Theodore Ts'o" <tytso@mit.edu>, Bob Liu <lliubbo@gmail.com>,
	torvalds@linux-foundation.org, linux-kernel@vger.kernel.org,
	uclinux-dist-devel@blackfin.uclinux.org, vapier@gentoo.org,
	sonic.zhang@analog.com
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 15:09:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su1LD-0004dq-S8
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 15:09:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756609Ab2GYNJF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 09:09:05 -0400
Original-Received: from mail-wi0-f170.google.com ([209.85.212.170]:61502 "EHLO
	mail-wi0-f170.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755518Ab2GYNJE (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 09:09:04 -0400
Original-Received: by wibhq12 with SMTP id hq12so4479303wib.1
        for <linux-kernel@vger.kernel.org>; Wed, 25 Jul 2012 06:09:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=PnIWeXxuG81mPdhsbTecyceLBpVAiEQBBWjgimkIJec=;
        b=1F/WPCTbFafqvKc1C99jOcd8rLiHaVMv6WVfXRYvnInM1kF+1J7llq9VenAX0zKyXi
         Evnb2gCuXW2JLw3I64vW1XSfIQ2WMCEPZ6MDmeHsHBbASceLVMpurQwcht2tiDG9snQX
         Wq9kOCyW8vrwC3tElBtkYCFm3tPax3XjFwKO/r57d3DV/oSkQifglAZg3YX5zY1xdzde
         YndBVCXt4KVZ3rB7XpuNDk3Gt5vQR5pQf3IIUVS3C4kpW+UT5ZnAHzzYwMjxv1EJzwko
         YiuTcNf7eyLA5SHlLOpNsKtMPC4vbzzml2b1wQMniQLGSa7aUEVdjjBL7NEv4o1EgsdF
         Bm8A==
Original-Received: by 10.216.167.135 with SMTP id i7mr7757033wel.97.1343221742180; Wed,
 25 Jul 2012 06:09:02 -0700 (PDT)
Original-Received: by 10.194.33.225 with HTTP; Wed, 25 Jul 2012 06:09:02 -0700 (PDT)
In-Reply-To: <20120724192120.GB29239@thunk.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332972 gmane.linux.hardware.blackfin.kernel.devel:6633
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332972>

On Wed, Jul 25, 2012 at 3:21 AM, Theodore Ts'o <tytso@mit.edu> wrote:
> On Tue, Jul 24, 2012 at 01:54:40PM +0800, Bob Liu wrote:
>>
>> This is the new pull request about blackfin changes for 3.6-rc1.
>> I've rebased my tree to 3.5.
>
> To save Linus having to send you a chastising e-mail (and because I'll
> probably be more gentle about it than he would be :-), in general it's
> good not to rebase your the tree before submitting to Linus.  If you
> tested with your set of commits pon top of 3.5-rc3, then submit those
> patches that way.  Rebasing at least partially invalidates your
> testing, and causes other problems if someone else has based their
> tree off of yours.
>
> If the goal is to avoid merge conflicts, it's better to just resolve
> the conflict, and push the proposed merge resolution, and send Linus
> both the commit pre-merge, and post-merge, and let him decide if wants
> to use your merge resolution, or to fix things up in a slightly
> different way.
>

Got it, thanks a lot for your kindly explanation.

-- 
Regards,
--Bob
