Path: news.gmane.org!not-for-mail
From: Vivek Trivedi <vtrivedi018@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] staging: bcm: use SEEK_SET instead of 0 in vfs_llseek
Date: Tue, 24 Jul 2012 21:25:04 +0530
Lines: 24
Approved: news@gmane.org
Message-ID: <1343145304-4555-1-git-send-email-vtrivedi018@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343145350 4513 80.91.229.3 (24 Jul 2012 15:55:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 15:55:50 +0000 (UTC)
Cc: Vivek Trivedi <vtrivedi018@gmail.com>,
	Namjae Jeon <linkinjeon@gmail.com>
To: Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	Kevin McKinney <klmckinney1@gmail.com>,
	Dan Carpenter <dan.carpenter@oracle.com>,
	devel@driverdev.osuosl.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 17:55:48 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SthSd-0000Zf-G8
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 17:55:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755768Ab2GXPzk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 11:55:40 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:53230 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754907Ab2GXPzj (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 11:55:39 -0400
Original-Received: by gglu4 with SMTP id u4so6807730ggl.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 08:55:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer;
        bh=xN5nexeg97XgcKo50Xzuy4bpaU6y1ZLSwpXkz4iYxhc=;
        b=Edi89dNi5mW+MhH93pOHP3DXQB+8Ecxa9gKidoYiuCouNdKXu6WNQi1OV1Uh2iF65F
         VXne8k2i/qI5YRCGgRUUztuqfWwHYM9cqXGM31sRl72PN9vPzUJ5DotZCp73MrhBCsw5
         xmfvfP0v9+ShkYA0kiVloXZdYRx8GYfVbBvB+Jy9RjemHvgvA36BpKZHocg98j0GPSjQ
         SBEFzYX0EPoKNmPQrjKrJjAp2EfF/cOsHTCc9tnOb63ypU7yME6tSWXeMkxNw8uAYtGd
         NzwjtphlFaZZ6VeKcxXeyL27cc56U4r0Dixyfrv14AvkE8sftkWgEat/eayqdjGL4Npm
         fMQw==
Original-Received: by 10.66.76.106 with SMTP id j10mr5650634paw.51.1343145338512;
        Tue, 24 Jul 2012 08:55:38 -0700 (PDT)
Original-Received: from localhost.localdomain ([182.68.247.23])
        by mx.google.com with ESMTPS id jz4sm12407198pbc.17.2012.07.24.08.55.33
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 08:55:37 -0700 (PDT)
X-Mailer: git-send-email 1.7.1
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332396
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332396>

They're equivalent, but SEEK_SET seems more informative...

Signed-off-by: Vivek Trivedi <vtrivedi018@gmail.com>
Signed-off-by: Namjae Jeon <linkinjeon@gmail.com>
---
 drivers/staging/bcm/Misc.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/staging/bcm/Misc.c b/drivers/staging/bcm/Misc.c
index 8223a69..8fab3ec 100644
--- a/drivers/staging/bcm/Misc.c
+++ b/drivers/staging/bcm/Misc.c
@@ -203,7 +203,7 @@ static int BcmFileDownload(PMINI_ADAPTER Adapter, const char *path, unsigned int
 	}
 	oldfs = get_fs();
 	set_fs(get_ds());
-	vfs_llseek(flp, 0, 0);
+	vfs_llseek(flp, 0, SEEK_SET);
 	set_fs(oldfs);
 	if (Adapter->bcm_file_readback_from_chip(Adapter->pvInterfaceAdapter, flp, loc)) {
 		BCM_DEBUG_PRINT(Adapter, DBG_TYPE_INITEXIT, MP_INIT, DBG_LVL_ALL, "Failed to read back firmware!");
-- 
1.7.1

