Path: news.gmane.org!not-for-mail
From: Jiang Liu <liuj97@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.pci
Subject: [RFC PATCH v2 15/32] PCI/r8169: use PCIe capabilities access functions to simplify implementation
Date: Wed, 25 Jul 2012 00:31:27 +0800
Lines: 88
Approved: news@gmane.org
Message-ID: <1343147504-25891-16-git-send-email-jiang.liu@huawei.com>
References: <1343147504-25891-1-git-send-email-jiang.liu@huawei.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343147780 26365 80.91.229.3 (24 Jul 2012 16:36:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 16:36:20 +0000 (UTC)
Cc: Jiang Liu <jiang.liu@huawei.com>, Yinghai Lu <yinghai@kernel.org>,
	Taku Izumi <izumi.taku@jp.fujitsu.com>,
	"Rafael J . Wysocki" <rjw@sisk.pl>,
	Kenji Kaneshige <kaneshige.kenji@jp.fujitsu.com>,
	Yijing Wang <wangyijing@huawei.com>,
	linux-kernel@vger.kernel.org, linux-pci@vger.kernel.org,
	Jiang Liu <liuj97@gmail.com>
To: Bjorn Helgaas <bhelgaas@google.com>,
	Don Dutile <ddutile@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 18:36:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sti5m-0003Rq-EI
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 18:36:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932127Ab2GXQfw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 12:35:52 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:39412 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753909Ab2GXQft (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 12:35:49 -0400
Original-Received: by mail-pb0-f46.google.com with SMTP id rp8so12916328pbb.19
        for <multiple recipients>; Tue, 24 Jul 2012 09:35:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=5vWtXwvZsxM1b0CnYJNo7gurt6qIRC/mTCwrYNcirZI=;
        b=mV4RnSnzPmPJWm3sxntZ3FqF93ageJgmZNKOZtGpiqtuDbAMes47XQvYIGunSYdJA0
         np+RJmbDb2AyXmz8J5VXHQLh9ThwjQ4t0yR34/LyqbqyFXE6W6BVYJr9lZNsE/E/fPLg
         94UUPHH+Mj4BcaBPY0PCctt+K0FovX53m7Q78VCLjbxujdD1Yud1wGWOYG3FfRUwVA6Y
         5u642jLzV7XC6TDiCpJ87FE+hZGtQntf79RqVdscWCT68YspFvf/p1/ZdQ+bCKKJ/m5W
         eD8e86PeE4A7rHs+Fbgtuln4wNi771Qc6MPD1moqBSQZZ0nD+s2L63WIjI63cAm63olC
         XKYw==
Original-Received: by 10.68.194.4 with SMTP id hs4mr45540847pbc.128.1343147749270;
        Tue, 24 Jul 2012 09:35:49 -0700 (PDT)
Original-Received: from localhost.localdomain ([221.221.26.244])
        by mx.google.com with ESMTPS id wi6sm12457583pbc.35.2012.07.24.09.35.40
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 09:35:48 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343147504-25891-1-git-send-email-jiang.liu@huawei.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332433 gmane.linux.kernel.pci:16569
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332433>

From: Jiang Liu <jiang.liu@huawei.com>

Use PCIe capabilities access functions to simplify r8169 driver's
implementation.

Signed-off-by: Jiang Liu <liuj97@gmail.com>
Signed-off-by: Yijing Wang <wangyijing@huawei.com>
---
 drivers/net/ethernet/realtek/r8169.c |   35 ++++++++++++----------------------
 1 file changed, 12 insertions(+), 23 deletions(-)

diff --git a/drivers/net/ethernet/realtek/r8169.c b/drivers/net/ethernet/realtek/r8169.c
index 9757ce3..2f6ff78 100644
--- a/drivers/net/ethernet/realtek/r8169.c
+++ b/drivers/net/ethernet/realtek/r8169.c
@@ -807,14 +807,12 @@ static void rtl_unlock_work(struct rtl8169_private *tp)
 
 static void rtl_tx_performance_tweak(struct pci_dev *pdev, u16 force)
 {
-	int cap = pci_pcie_cap(pdev);
-
-	if (cap) {
+	if (pci_is_pcie(pdev)) {
 		u16 ctl;
 
-		pci_read_config_word(pdev, cap + PCI_EXP_DEVCTL, &ctl);
+		pci_pcie_capability_read_word(pdev, PCI_EXP_DEVCTL, &ctl);
 		ctl = (ctl & ~PCI_EXP_DEVCTL_READRQ) | force;
-		pci_write_config_word(pdev, cap + PCI_EXP_DEVCTL, ctl);
+		pci_pcie_capability_write_word(pdev, PCI_EXP_DEVCTL, ctl);
 	}
 }
 
@@ -4504,27 +4502,23 @@ static void rtl_ephy_init(void __iomem *ioaddr, const struct ephy_info *e, int l
 
 static void rtl_disable_clock_request(struct pci_dev *pdev)
 {
-	int cap = pci_pcie_cap(pdev);
-
-	if (cap) {
+	if (pci_is_pcie(pdev)) {
 		u16 ctl;
 
-		pci_read_config_word(pdev, cap + PCI_EXP_LNKCTL, &ctl);
+		pci_pcie_capability_read_word(pdev, PCI_EXP_LNKCTL, &ctl);
 		ctl &= ~PCI_EXP_LNKCTL_CLKREQ_EN;
-		pci_write_config_word(pdev, cap + PCI_EXP_LNKCTL, ctl);
+		pci_pcie_capability_write_word(pdev, PCI_EXP_LNKCTL, ctl);
 	}
 }
 
 static void rtl_enable_clock_request(struct pci_dev *pdev)
 {
-	int cap = pci_pcie_cap(pdev);
-
-	if (cap) {
+	if (pci_is_pcie(pdev)) {
 		u16 ctl;
 
-		pci_read_config_word(pdev, cap + PCI_EXP_LNKCTL, &ctl);
+		pci_pcie_capability_read_word(pdev, PCI_EXP_LNKCTL, &ctl);
 		ctl |= PCI_EXP_LNKCTL_CLKREQ_EN;
-		pci_write_config_word(pdev, cap + PCI_EXP_LNKCTL, ctl);
+		pci_pcie_capability_write_word(pdev, PCI_EXP_LNKCTL, ctl);
 	}
 }
 
@@ -5132,14 +5126,9 @@ static void rtl_hw_start_8101(struct net_device *dev)
 		tp->event_slow &= ~RxFIFOOver;
 
 	if (tp->mac_version == RTL_GIGA_MAC_VER_13 ||
-	    tp->mac_version == RTL_GIGA_MAC_VER_16) {
-		int cap = pci_pcie_cap(pdev);
-
-		if (cap) {
-			pci_write_config_word(pdev, cap + PCI_EXP_DEVCTL,
-					      PCI_EXP_DEVCTL_NOSNOOP_EN);
-		}
-	}
+	    tp->mac_version == RTL_GIGA_MAC_VER_16)
+		pci_pcie_capability_write_word(pdev, PCI_EXP_DEVCTL,
+					       PCI_EXP_DEVCTL_NOSNOOP_EN);
 
 	RTL_W8(Cfg9346, Cfg9346_Unlock);
 
-- 
1.7.9.5

