Path: news.gmane.org!not-for-mail
From: Cyrill Gorcunov <gorcunov@openvz.org>
Newsgroups: gmane.linux.file-systems,gmane.linux.kernel
Subject: (unknown)
Date: Wed, 25 Jul 2012 13:39:57 +0400
Lines: 5
Approved: news@gmane.org
Message-ID: <20120725094309.863047699@openvz.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343209422 18333 80.91.229.3 (25 Jul 2012 09:43:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 09:43:42 +0000 (UTC)
To: linux-kernel@vger.kernel.org, linux-fsdevel@vger.kernel.org
Original-X-From: linux-fsdevel-owner@vger.kernel.org Wed Jul 25 11:43:42 2012
Return-path: <linux-fsdevel-owner@vger.kernel.org>
Envelope-to: lnx-linux-fsdevel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-fsdevel-owner@vger.kernel.org>)
	id 1Sty84-0000ZT-Et
	for lnx-linux-fsdevel@plane.gmane.org; Wed, 25 Jul 2012 11:43:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753642Ab2GYJnQ (ORCPT <rfc822;lnx-linux-fsdevel@m.gmane.org>);
	Wed, 25 Jul 2012 05:43:16 -0400
Original-Received: from mail-lpp01m010-f46.google.com ([209.85.215.46]:50002 "EHLO
	mail-lpp01m010-f46.google.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752020Ab2GYJnO (ORCPT
	<rfc822;linux-fsdevel@vger.kernel.org>);
	Wed, 25 Jul 2012 05:43:14 -0400
Original-Received: by lahd3 with SMTP id d3so390645lah.19
        for <multiple recipients>; Wed, 25 Jul 2012 02:43:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:user-agent:date:from:to;
        bh=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=;
        b=cJnBBfAlE1POWOWcC80G74yVzd3XcfA53m9cyUoCM22Dv98Pokc+ET/i139j+zs65G
         xecuyktACS53Nt8jEA1bs6gUG08cOqcfCSe6Y9JNPy44DJtRMvQRlAkEauiXzvyoeeGn
         J6i98HUeXIO3y0Mkq0Zl5GVVD9GpNqxjyWT3p0XngGjVradnMbFl98JIM5BOWhqah+2i
         mZCoszzuyJ6CHCqBaNc5u70sQ/d4rX8/pvwkVydMzBWRGME5RF7tK4HBnTSB51SHiBgX
         U1heDiPjsxfv+AvT7mTB8X+NCgdnF9XqYs1peQabCYxdbyUsFCI7UB+KIr/aLdLfhpkL
         JnFg==
Original-Received: by 10.112.101.196 with SMTP id fi4mr11425906lbb.67.1343209393032;
        Wed, 25 Jul 2012 02:43:13 -0700 (PDT)
Original-Received: from moon.localdomain ([188.134.33.181])
        by mx.google.com with ESMTPS id o5sm4466270lbg.5.2012.07.25.02.43.11
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 25 Jul 2012 02:43:12 -0700 (PDT)
Original-Received: by moon.localdomain (Postfix, from userid 1000)
	id E234EA0086; Wed, 25 Jul 2012 13:43:09 +0400 (MSK)
User-Agent: quilt/0.48-1
Original-Sender: linux-fsdevel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-fsdevel.vger.kernel.org>
X-Mailing-List: linux-fsdevel@vger.kernel.org
Xref: news.gmane.org gmane.linux.file-systems:66187 gmane.linux.kernel:1332839
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332839>

--
To unsubscribe from this list: send the line "unsubscribe linux-fsdevel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

