Path: news.gmane.org!not-for-mail
From: Masami Hiramatsu <masami.hiramatsu.pt@hitachi.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.qemu
Subject: Re: [RFC PATCH 0/6] virtio-trace: Support virtio-trace
Date: Tue, 24 Jul 2012 12:27:27 +0900
Organization: Hitachi, Ltd., Japan
Lines: 36
Approved: news@gmane.org
Message-ID: <500E161F.5020207@hitachi.com>
References: <20120724023657.6600.52706.stgit@ltc189.sdl.hitachi.co.jp>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343100464 22539 80.91.229.3 (24 Jul 2012 03:27:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 03:27:44 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Amit Shah <amit.shah@redhat.com>,
	Anthony Liguori <anthony@codemonkey.ws>,
	Arnd Bergmann <arnd@arndb.de>, Borislav Petkov <bp@amd64.org>,
	"Franch Ch. Eigler" <fche@redhat.com>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	Herbert Xu <herbert@gondor.apana.org.au>,
	Ingo Molnar <mingo@redhat.com>,
	Mathieu Desnoyers <mathieu.desnoyers@efficios.com>,
	Steven Rostedt <rostedt@goodmis.org>,
	virtualization@lists.linux-foundation.org, qemu-devel@nongnu.org,
	yrl.pp-manager.tt@hitachi.com
To: Yoshihiro YUNOMAE <yoshihiro.yunomae.ez@hitachi.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 05:27:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StVme-0002MY-Kp
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 05:27:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755213Ab2GXD1e (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 23:27:34 -0400
Original-Received: from mail9.hitachi.co.jp ([133.145.228.44]:57427 "EHLO
	mail9.hitachi.co.jp" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753125Ab2GXD1c (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 23:27:32 -0400
Original-Received: from mlsv7.hitachi.co.jp (unknown [133.144.234.166])
	by mail9.hitachi.co.jp (Postfix) with ESMTP id A307037C83;
	Tue, 24 Jul 2012 12:27:31 +0900 (JST)
Original-Received: from mfilter06.hitachi.co.jp by mlsv7.hitachi.co.jp (8.13.1/8.13.1) id q6O3RVEC023326; Tue, 24 Jul 2012 12:27:31 +0900
Original-Received: from vshuts1.hitachi.co.jp (vshuts1.hitachi.co.jp [10.201.6.70])
	by mfilter06.hitachi.co.jp (Switch-3.3.4/Switch-3.3.4) with ESMTP id q6O3RUYH022780;
	Tue, 24 Jul 2012 12:27:30 +0900
X-AuditID: 0ac90646-98cc4ba000003485-7e-500e16210ff2
Original-Received: from hsdlmain.sdl.hitachi.co.jp (unknown [133.144.14.194])
	by vshuts1.hitachi.co.jp (Symantec Mail Security) with ESMTP id CF8C83D42C8;
	Tue, 24 Jul 2012 12:27:29 +0900 (JST)
Original-Received: from hsdlvgate2.sdl.hitachi.co.jp by hsdlmain.sdl.hitachi.co.jp (8.13.8/3.7W11021512) id q6O3RT69007681; Tue, 24 Jul 2012 12:27:29 +0900
X-AuditID: 0ac90646-98cc4ba000003485-7e-500e16210ff2
Original-Received: from sdl99w.sdl.hitachi.co.jp (sdl99w.sdl.hitachi.co.jp [133.144.14.250])
	by hsdlvgate2.sdl.hitachi.co.jp (Symantec Mail Security) with ESMTP id 5E512236561;
	Tue, 24 Jul 2012 12:27:29 +0900 (JST)
Original-Received: from maila.sdl.hitachi.co.jp (sdl99a.sdl.hitachi.co.jp [133.144.14.196])
	by sdl99w.sdl.hitachi.co.jp (Postfix) with ESMTP id 967BD53C1FA;
	Tue, 24 Jul 2012 12:27:29 +0900 (JST)
Original-Received: from [10.198.209.62] (unknown [10.198.209.62])
	by maila.sdl.hitachi.co.jp (Postfix) with ESMTP id 16446495BB9;
	Tue, 24 Jul 2012 12:27:29 +0900 (JST)
User-Agent: Mozilla/5.0 (Windows NT 5.2; rv:13.0) Gecko/20120614 Thunderbird/13.0.1
In-Reply-To: <20120724023657.6600.52706.stgit@ltc189.sdl.hitachi.co.jp>
X-Brightmail-Tracker: AAAAAA==
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332125 gmane.comp.emulators.qemu:161346
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332125>

(2012/07/24 11:36), Yoshihiro YUNOMAE wrote:
> Therefore, we propose a new system "virtio-trace", which uses enhanced
> virtio-serial and existing ring-buffer of ftrace, for collecting guest kernel
> tracing data. In this system, there are 5 main components:
>  (1) Ring-buffer of ftrace in a guest
>      - When trace agent reads ring-buffer, a page is removed from ring-buffer.
>  (2) Trace agent in the guest
>      - Splice the page of ring-buffer to read_pipe using splice() without
>        memory copying. Then, the page is spliced from write_pipe to virtio
>        without memory copying.
>  (3) Virtio-console driver in the guest
>      - Pass the page to virtio-ring
>  (4) Virtio-serial bus in QEMU
>      - Copy the page to kernel pipe
>  (5) Reader in the host
>      - Read guest tracing data via FIFO(named pipe)

So, this is our answer for the argued points in previous thread.
This virtio-serial and ftrace enhancements doesn't introduce new
"ringbuffer" in the kernel, and just use virtio's ringbuffer.
Also, using splice gives us a great advantage in the performance
because of copy-less trace-data transfer.

Actually, one copy should occur in the host (to write it into the pipe),
because removing physical pages of the guest is hard to track and may
involve a TLB flush per page, even if it is done in background.

Thank you,

-- 
Masami HIRAMATSU
Software Platform Research Dept. Linux Technology Center
Hitachi, Ltd., Yokohama Research Laboratory
E-mail: masami.hiramatsu.pt@hitachi.com


