Path: news.gmane.org!not-for-mail
From: Aaron Lu <aaron.lu@amd.com>
Newsgroups: gmane.linux.ide,gmane.linux.kernel,gmane.linux.scsi
Subject: Re: [PATCH 4/5] scsi: pm: use runtime resume callback if available
Date: Tue, 24 Jul 2012 07:30:45 +0800
Lines: 57
Approved: news@gmane.org
Message-ID: <20120723233043.GA1965@localhost.localdomain>
References: <1343026180-22236-1-git-send-email-aaron.lu@amd.com>
 <1343026180-22236-5-git-send-email-aaron.lu@amd.com>
 <500D615C.1080605@mvista.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343086258 31036 80.91.229.3 (23 Jul 2012 23:30:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 23:30:58 +0000 (UTC)
Cc: Jeff Garzik <jgarzik@pobox.com>,
	Alan Stern <stern@rowland.harvard.edu>,
	Lin Ming <minggr@gmail.com>, linux-kernel@vger.kernel.org,
	linux-pm@vger.kernel.org, linux-scsi@vger.kernel.org,
	linux-ide@vger.kernel.org, Aaron Lu <aaron.lwe@gmail.com>
To: Sergei Shtylyov <sshtylyov@mvista.com>
Original-X-From: linux-ide-owner@vger.kernel.org Tue Jul 24 01:30:57 2012
Return-path: <linux-ide-owner@vger.kernel.org>
Envelope-to: lnx-linux-ide@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ide-owner@vger.kernel.org>)
	id 1StS5Y-0007CN-Lx
	for lnx-linux-ide@plane.gmane.org; Tue, 24 Jul 2012 01:30:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754845Ab2GWXay (ORCPT <rfc822;lnx-linux-ide@m.gmane.org>);
	Mon, 23 Jul 2012 19:30:54 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:62680 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753898Ab2GWXax (ORCPT
	<rfc822;linux-ide@vger.kernel.org>); Mon, 23 Jul 2012 19:30:53 -0400
Original-Received: by pbbrp8 with SMTP id rp8so11636280pbb.19
        for <multiple recipients>; Mon, 23 Jul 2012 16:30:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=4WXiA0F/26E2SwQCMEWmgqDiHaJFTAZMtouE8nokn7w=;
        b=C1hQK+xQH+oyu2W84zdELdAKA3sg7zpudGT/FjpQSUQB+shwj7XgfMPMphnDSQ8Gw0
         D3tKUgUNYNBZI5CQDKlBaJTike6Dc1Sm7sZykjhiEMnS9tzTiYMowWEcG1PtqfobdPUL
         n+P2TCZ8IyFl8303cF+vtkvk5F1spPebvSU1y5ClLWLbsv3iKJhPXOPjKeq9I5acFhBw
         jhml1cWv18nutZNcLH1am0K/xsw9ZEzy6zh9zlA97oa5NCoPaLvRi2Eb2U8nab5d7F4h
         miUT2JBUNQ/YNsEHv5jMbCHRropkP2WxijFnIefjfr0iUEMWZ/GurpONoa7YLINicDGD
         PkvQ==
Original-Received: by 10.68.130.9 with SMTP id oa9mr39605347pbb.95.1343086253042;
        Mon, 23 Jul 2012 16:30:53 -0700 (PDT)
Original-Received: from localhost.localdomain ([222.65.147.213])
        by mx.google.com with ESMTPS id hf5sm10861879pbc.4.2012.07.23.16.30.49
        (version=SSLv3 cipher=OTHER);
        Mon, 23 Jul 2012 16:30:52 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <500D615C.1080605@mvista.com>
User-Agent: Mutt/1.5.20 (2009-12-10)
Original-Sender: linux-ide-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ide.vger.kernel.org>
X-Mailing-List: linux-ide@vger.kernel.org
Xref: news.gmane.org gmane.linux.ide:52432 gmane.linux.kernel:1332028 gmane.linux.scsi:76499
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332028>

Hi,

On Mon, Jul 23, 2012 at 06:36:12PM +0400, Sergei Shtylyov wrote:
> Hello.
> 
> On 07/23/2012 10:49 AM, Aaron Lu wrote:
> 
> > When runtime resume a scsi device, if the device's driver has
> > implemented runtime resume callback, use that instead of the resume
> > callback.
> 
> > sr driver needs this to properly do different things for system resume
> > and runtime resume.
> 
> > Signed-off-by: Aaron Lu <aaron.lu@amd.com>
> > ---
> >  drivers/scsi/scsi_pm.c | 14 +++++++++-----
> >  drivers/scsi/sr.c      | 21 +++++++++++++++++++++
> >  2 files changed, 30 insertions(+), 5 deletions(-)
> 
> > diff --git a/drivers/scsi/scsi_pm.c b/drivers/scsi/scsi_pm.c
> > index d4201de..19bba47 100644
> > --- a/drivers/scsi/scsi_pm.c
> > +++ b/drivers/scsi/scsi_pm.c
> > @@ -34,14 +34,18 @@ static int scsi_dev_type_suspend(struct device *dev, pm_message_t msg)
> >  	return err;
> >  }
> >  
> > -static int scsi_dev_type_resume(struct device *dev)
> > +static int scsi_dev_type_resume(struct device *dev, bool runtime)
> >  {
> >  	struct device_driver *drv;
> >  	int err = 0;
> > +	int (*resume)(struct device *);
> >  
> >  	drv = dev->driver;
> > -	if (drv && drv->resume)
> > -		err = drv->resume(dev);
> > +	if (runtime && drv && drv->pm && drv->pm->runtime_resume)
> > +		resume = drv->pm->runtime_resume;
> > +	else
> > +		resume = drv ? drv->resume : NULL;
> 
>    Call thru NULL pointer below will cause kernel oops. Is it your intention?

Oops, I forgot the if check here, thanks for pointing this out.

-Aaron

> 
> > +	err = resume(dev);
> 
--
To unsubscribe from this list: send the line "unsubscribe linux-ide" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

