Path: news.gmane.org!not-for-mail
From: "Mohammed, Afzal" <afzal-l0cyMroinI0@public.gmane.org>
Newsgroups: gmane.linux.davinci,gmane.linux.documentation,gmane.linux.drivers.devicetree,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: RE: [PATCH v2 6/6] arm/dts: am33xx rtc node
Date: Wed, 25 Jul 2012 14:09:58 +0000
Lines: 23
Approved: news@gmane.org
Message-ID: <C8443D0743D26F4388EA172BF4E2A7A93E9AD8B1@DBDE01.ent.ti.com>
References: <cover.1343191280.git.afzal@ti.com>
	<d16976055462214af276d7242faa2bc6e621fd44.1343191280.git.afzal@ti.com>
	<500FD698.30906@mvista.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343225473 27577 80.91.229.3 (25 Jul 2012 14:11:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 14:11:13 +0000 (UTC)
Cc: "Hilman, Kevin" <khilman-l0cyMroinI0@public.gmane.org>,
        "a.zummo-BfzFCNDTiLLj+vYz1yj4TQ@public.gmane.org"
	<a.zummo-BfzFCNDTiLLj+vYz1yj4TQ@public.gmane.org>,
        "davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org"
	<davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>,
        "linux-lFZ/pmaqli7XmaaqVzeoHQ@public.gmane.org"
	<linux-lFZ/pmaqli7XmaaqVzeoHQ@public.gmane.org>,
        "rtc-linux-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org"
	<rtc-linux-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>,
        "linux-doc-u79uwXL29TY76Z2rM5mHXA@public.gmane.org"
	<linux-doc-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
        "tony-4v6yS6AI5VpBDgjK7y7TUQ@public.gmane.org" <tony-4v6yS6AI5VpBDgjK7y7TUQ@public.gmane.org>,
        "devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org" <devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>,
        "linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
        "rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org" <rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org>,
        "grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org" <grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org>,
        "rob-VoJi6FS/r0vR7s880joybQ@public.gmane.org"
	<rob-VoJi6FS/r0vR7s880joybQ@public.gmane.org>,
        "linux-arm-kernel-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org"
	<linux-arm-kernel-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org>
To: Sergei Shtylyov <sshtylyov-Igf4POYTYCDQT0dZR+AlfA@public.gmane.org>
Original-X-From: davinci-linux-open-source-bounces+gld-davinci-linux-open-source=gmane.org-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org Wed Jul 25 16:11:07 2012
Return-path: <davinci-linux-open-source-bounces+gld-davinci-linux-open-source=gmane.org-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
Envelope-to: gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from arroyo.ext.ti.com ([192.94.94.40])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <davinci-linux-open-source-bounces+gld-davinci-linux-open-source=gmane.org-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>)
	id 1Su2Io-0004vm-VM
	for gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Wed, 25 Jul 2012 16:11:03 +0200
Original-Received: from dlelxv30.itg.ti.com ([172.17.2.17])
	by arroyo.ext.ti.com (8.13.7/8.13.7) with ESMTP id q6PEAejh003388
	for <gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org>; Wed, 25 Jul 2012 09:10:53 -0500
Original-Received: from DFLE73.ent.ti.com (dfle73.ent.ti.com [128.247.5.110])
	by dlelxv30.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6PEAeDe009452
	for <gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org>; Wed, 25 Jul 2012 09:10:40 -0500
Original-Received: from dlelxv24.itg.ti.com (172.17.1.199) by dfle73.ent.ti.com
 (128.247.5.110) with Microsoft SMTP Server id 14.1.323.3; Wed, 25 Jul 2012
 09:10:40 -0500
Original-Received: from linux.omap.com (dlelxs01.itg.ti.com [157.170.227.31])	by
 dlelxv24.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6PEAe4D029216	for
 <gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org>; Wed, 25 Jul 2012 09:10:40 -0500
Original-Received: from linux.omap.com (localhost [127.0.0.1])	by linux.omap.com
 (Postfix) with ESMTP id 9400180626	for
 <gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org>; Wed, 25 Jul 2012 09:10:40 -0500
 (CDT)
X-Original-To: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Delivered-To: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Original-Received: from dbdp20.itg.ti.com (dbdp20.itg.ti.com [172.24.170.38])	by
 linux.omap.com (Postfix) with ESMTP id B588A80626	for
 <davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>;	Wed, 25 Jul 2012 09:10:05
 -0500 (CDT)
Original-Received: from DBDE70.ent.ti.com (localhost [127.0.0.1])	by dbdp20.itg.ti.com
 (8.13.8/8.13.8) with ESMTP id q6PEA06p011090;	Wed, 25 Jul 2012 19:40:00 +0530
 (IST)
Original-Received: from DBDE01.ent.ti.com ([fe80::d5df:c4b5:9919:4e10]) by
	DBDE70.ent.ti.com ([fe80::2141:513f:409:315a%21]) with mapi id
	14.01.0323.003; Wed, 25 Jul 2012 19:40:00 +0530
Thread-Topic: [PATCH v2 6/6] arm/dts: am33xx rtc node
Thread-Index: AQHNaiyGJuGQat7MTEqFmhFrCStuC5c5fpEAgACJOIA=
In-Reply-To: <500FD698.30906-Igf4POYTYCDQT0dZR+AlfA@public.gmane.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.24.170.142]
X-BeenThere: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <davinci-linux-open-source.linux.davincidsp.com>
List-Unsubscribe: <http://linux.davincidsp.com/mailman/options/davinci-linux-open-source>,
	<mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://linux.davincidsp.com/pipermail/davinci-linux-open-source>
List-Post: <mailto:davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
List-Help: <mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=help>
List-Subscribe: <http://linux.davincidsp.com/mailman/listinfo/davinci-linux-open-source>,
	<mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=subscribe>
Original-Sender: <davinci-linux-open-source-bounces+gld-davinci-linux-open-source=gmane.org-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
Errors-To: davinci-linux-open-source-bounces+gld-davinci-linux-open-source=gmane.org-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Xref: news.gmane.org gmane.linux.davinci:24423 gmane.linux.documentation:5889 gmane.linux.drivers.devicetree:18602 gmane.linux.kernel:1332999 gmane.linux.ports.arm.kernel:178709
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332999>

Hi Sergei,

On Wed, Jul 25, 2012 at 16:50:56, Sergei Shtylyov wrote:

> > +		rtc@44e3e000 {
> 
>     Address postfix in the node name without "reg" property?

As per [1], "The unit-address is included if the node describes
a device with an address".

Here even though reg property is not present, as via hwmod
(see below) it is getting address, isn't it better to have it

> 
> > +			compatible = "ti,da830-rtc";
> > +			ti,hwmods = "rtc";

Regards
Afzal


[1] http://devicetree.org/Device_Tree_Usage
