Path: news.gmane.org!not-for-mail
From: Amit Kachhap <amit.kachhap@linaro.org>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.power-management.general,gmane.linux.kernel
Subject: Re: [linux-pm] ACPI & Power Management Patches for Linux-3.6-merge -
 part 1
Date: Wed, 25 Jul 2012 12:17:09 +0530
Lines: 25
Approved: news@gmane.org
Message-ID: <CAK44p218dhQxSt_B-Suup0VeJs2YJjH=+80+f3rEaXoiFgvwwg@mail.gmail.com>
References: <1343187708-19532-1-git-send-email-lenb@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343198842 943 80.91.229.3 (25 Jul 2012 06:47:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 06:47:22 +0000 (UTC)
Cc: linux-acpi@vger.kernel.org, linux-pm@lists.linux-foundation.org,
	linux-kernel@vger.kernel.org
To: Len Brown <lenb@kernel.org>
Original-X-From: linux-acpi-owner@vger.kernel.org Wed Jul 25 08:47:18 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1StvNJ-0001xf-S2
	for glad-acpi-devel@plane.gmane.org; Wed, 25 Jul 2012 08:47:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751075Ab2GYGrM (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Wed, 25 Jul 2012 02:47:12 -0400
Original-Received: from mail-lpp01m010-f46.google.com ([209.85.215.46]:50408 "EHLO
	mail-lpp01m010-f46.google.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1750911Ab2GYGrL (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>);
	Wed, 25 Jul 2012 02:47:11 -0400
Original-Received: by lahd3 with SMTP id d3so296666lah.19
        for <linux-acpi@vger.kernel.org>; Tue, 24 Jul 2012 23:47:09 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=TpqohRKYya6pL9yjRbiCBDWNe8QPAuqh1+7aYh1qN4I=;
        b=Zbj4v8HvUHdVFcG3MfmALIXoTKsPEjidGzjz/SvJWFuZi2tgROSs++A0PgqlOPXU4w
         VMhbTWT9lnjQiddPA/uBggjfq1J6mm1weLNV5Ci4BEZFqX3AJJp/dXyVcxZN3mFaSsnK
         T0EZopeCy6XbbPB1qG8+owhhgisWrvLyip+y+NkdrtfXIJ0HlXCZVowlWWYMA7FS0S8l
         hWm0yNYkyuLJmGDje2PGMP5omPLq5CfuiZLZJAFsunSomtiMjL9+4wDYIbQt1oaSl89d
         MOs3pS8fkQ8PNZfnXJTYgt+WKm/vqBRKL74jvdtOPpNVNYTCIeY79eoq572V2ksHQYyg
         NCDQ==
Original-Received: by 10.152.103.109 with SMTP id fv13mr24617124lab.33.1343198829862;
 Tue, 24 Jul 2012 23:47:09 -0700 (PDT)
Original-Received: by 10.112.116.37 with HTTP; Tue, 24 Jul 2012 23:47:09 -0700 (PDT)
In-Reply-To: <1343187708-19532-1-git-send-email-lenb@kernel.org>
X-Gm-Message-State: ALoCoQnMXY1ha2fZqSLkYqh7aWmfQPADsZf1xCTZfoND31E5Qe13npPvdGq810NCvMo0Of4fBXAn
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54515 gmane.linux.power-management.general:27927 gmane.linux.kernel:1332772
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332772>

On 25 July 2012 09:10, Len Brown <lenb@kernel.org> wrote:
> Here is my initial queue of patches for Linux 3.6.
> Please let me know if you see troubles with any of them.

Hi Len,

I cannot see my patches (V5)
http://www.spinics.net/lists/linux-pm/msg27866.html in your list. V4
version was part of your pull request for the last merge window. Also
because of Durgadoss's "Thermal trip points writeable" patch present
in this list one small rework is needed. I will update it and resend
it shortly.

Thanks,
Amit Daniel

>
> thanks,
> Len Brown, Intel Open Source Technology Center
>
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

