Path: news.gmane.org!not-for-mail
From: Mike Galbraith <efault@gmx.de>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable,gmane.linux.kernel.mm
Subject: Re: [PATCH 00/34] Memory management performance backports for
 -stable V2
Date: Tue, 24 Jul 2012 16:41:39 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <1343140899.7412.123.camel@marge.simpson.net>
References: <1343050727-3045-1-git-send-email-mgorman@suse.de>
	 <1343109531.7412.47.camel@marge.simpson.net>
	 <CAJd=RBC835W52nsXCqhM_4KR3CuLF9zijh3416LiJLybTuR_YA@mail.gmail.com>
	 <1343137938.7412.95.camel@marge.simpson.net>
	 <CAJd=RBCKFw5tQcQch-txrvbp9ht9ahY6JH7At1LQuXfttgfAtA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343140916 29597 80.91.229.3 (24 Jul 2012 14:41:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 14:41:56 +0000 (UTC)
Cc: Mel Gorman <mgorman@suse.de>, Stable <stable@vger.kernel.org>,
	Linux-MM <linux-mm@kvack.org>,
	LKML <linux-kernel@vger.kernel.org>
To: Hillf Danton <dhillf@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 16:41:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StgJ6-0007Wt-8Y
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 16:41:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755277Ab2GXOlp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 10:41:45 -0400
Original-Received: from mailout-de.gmx.net ([213.165.64.23]:54962 "HELO
	mailout-de.gmx.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1755116Ab2GXOln (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 10:41:43 -0400
Original-Received: (qmail invoked by alias); 24 Jul 2012 14:41:41 -0000
Original-Received: from p4FE18F77.dip0.t-ipconnect.de (EHLO [192.168.178.27]) [79.225.143.119]
  by mail.gmx.net (mp029) with SMTP; 24 Jul 2012 16:41:41 +0200
X-Authenticated: #14349625
X-Provags-ID: V01U2FsdGVkX1/Fs04sCLLFg5Q6zqFp84/JP8S4bnaNe8KH2PThBc
	zkzmpx9DdrI1yA
In-Reply-To: <CAJd=RBCKFw5tQcQch-txrvbp9ht9ahY6JH7At1LQuXfttgfAtA@mail.gmail.com>
X-Mailer: Evolution 3.2.3 
X-Y-GMX-Trusted: 0
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332358 gmane.linux.kernel.stable:28781 gmane.linux.kernel.mm:82944
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332358>

On Tue, 2012-07-24 at 22:18 +0800, Hillf Danton wrote: 
> On Tue, Jul 24, 2012 at 9:52 PM, Mike Galbraith <efault@gmx.de> wrote:
> > Last time I looked, handling SUSE support issues on LKML was not in my
> > job description.  I don't recall seeing anything about taking direction
> > from random LKML subscribers either.
> >
> End users pay for SUSE products/service, right?

Hohum.  Have a nice life, and goodbye.

-Mike


