Path: news.gmane.org!not-for-mail
From: wwang <wei_wang@realsil.com.cn>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.driver-project.devel
Subject: Re: [PATCH 1/3] drivers/misc: Add realtek card reader core driver
Date: Tue, 24 Jul 2012 16:47:34 +0800
Lines: 15
Approved: news@gmane.org
Message-ID: <500E6126.4060604@realsil.com.cn>
References: <1343036558-8189-1-git-send-email-wei_wang@realsil.com.cn> <20120723163340.GA4105@x1.osrc.amd.com> <500DF89E.6090501@realsil.com.cn> <20120724064409.GA15735@liondog.tnic>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
	format=flowed
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343119700 19256 80.91.229.3 (24 Jul 2012 08:48:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 08:48:20 +0000 (UTC)
To: Borislav Petkov <bp@alien8.de>, <gregkh@linuxfoundation.org>,
	<devel@linuxdriverproject.org>, <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 10:48:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Stams-00040c-N4
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 10:48:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751824Ab2GXIsF convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 04:48:05 -0400
Original-Received: from rtits2.realtek.com ([60.250.210.242]:59346 "EHLO
	rtits2.realtek.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751456Ab2GXIsD (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 04:48:03 -0400
X-SpamFilter-By: BOX Solutions SpamTrap 5.19 with qID q6O8lXLk002733, This message is released by code: ctaloc0852
Original-Received: from RSEX1.realsil.com.cn (rsl1.realsil.com.cn [172.29.17.2] (may be forged))
	by rtits2.realtek.com (8.14.5/2.19/5.24) with ESMTP id q6O8lXLk002733;
	Tue, 24 Jul 2012 16:47:33 +0800
Original-Received: from [172.29.41.8] (172.29.41.8) by RSEX1.realsil.com.cn
 (172.29.17.2) with Microsoft SMTP Server id 8.3.213.0; Tue, 24 Jul 2012
 16:47:34 +0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120724064409.GA15735@liondog.tnic>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332200 gmane.linux.drivers.driver-project.devel:28940
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332200>

=E4=BA=8E 2012=E5=B9=B407=E6=9C=8824=E6=97=A5 14:44, Borislav Petkov =E5=
=86=99=E9=81=93:
> Ok, thanks for explaining.
>
> Btw, the SDMMC part rtsx_sdmmc.c doesn't build here:
> http://marc.info/?l=3Dlinux-kernel&m=3D134306261405814&w=3D2
>
> Thanks.
Hi Borislav:

This problem doesn't happen in my system. Can you tell me your kernel=20
version and give me your kernel config?

BR,
wwang
