Path: news.gmane.org!not-for-mail
From: Stephen Warren <swarren@wwwdotorg.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: tps6586x: correct vin pin for sm0/sm1/sm2
Date: Tue, 24 Jul 2012 10:00:38 -0600
Lines: 11
Approved: news@gmane.org
Message-ID: <500EC6A6.80703@wwwdotorg.org>
References: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343145651 7198 80.91.229.3 (24 Jul 2012 16:00:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 16:00:51 +0000 (UTC)
Cc: broonie@opensource.wolfsonmicro.com, lrg@ti.com,
	linux-kernel@vger.kernel.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 18:00:50 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SthXW-0003wR-3W
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 18:00:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755111Ab2GXQAm (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 12:00:42 -0400
Original-Received: from avon.wwwdotorg.org ([70.85.31.133]:36034 "EHLO
	avon.wwwdotorg.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754916Ab2GXQAk (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 12:00:40 -0400
Original-Received: from severn.wwwdotorg.org (unknown [192.168.65.5])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by avon.wwwdotorg.org (Postfix) with ESMTPS id 2EEAD6255;
	Tue, 24 Jul 2012 10:06:13 -0600 (MDT)
Original-Received: from [10.20.204.51] (searspoint.nvidia.com [216.228.112.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by severn.wwwdotorg.org (Postfix) with ESMTPSA id B1FC5E40E1;
	Tue, 24 Jul 2012 10:00:39 -0600 (MDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
X-Enigmail-Version: 1.4.2
X-Virus-Scanned: clamav-milter 0.96.5 at avon.wwwdotorg.org
X-Virus-Status: Clean
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332399
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332399>

On 07/24/2012 02:18 AM, Laxman Dewangan wrote:
> As per datasheet, the vin pin for the regulator is named
> as vin_sm0, vin_sm1, vin_sm2 for sm0, sm1 and sm2 respectively.
> 
> Correcting the names in driver and documentation to match with
> datasheet.
> 
> Signed-off-by: Laxman Dewangan <ldewangan@nvidia.com>
> Reported-by: Stephen Warren <swarren@nvidia.com>

Acked-by: Stephen Warren <swarren@wwwdotorg.org>
