Path: news.gmane.org!not-for-mail
From: "Rafael J. Wysocki" <rjw@sisk.pl>
Newsgroups: gmane.linux.kernel
Subject: Re: PROBLEM: Re: [PATCH] pci: Rework ASPM disable code
Date: Mon, 23 Jul 2012 23:44:55 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <201207232344.55684.rjw@sisk.pl>
References: <2806511343077258@web6f.yandex.ru> <201207232317.33764.rjw@sisk.pl> <2809911343078330@web6f.yandex.ru>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-2"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343079563 17613 80.91.229.3 (23 Jul 2012 21:39:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 23 Jul 2012 21:39:23 +0000 (UTC)
Cc: "mjg@redhat.com" <mjg@redhat.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Linux PM list <linux-pm@vger.kernel.org>
To: Anton Pyrogovskyi <asp@penguinishly.org.ua>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 23 23:39:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StQLa-00083L-RW
	for glk-linux-kernel-3@plane.gmane.org; Mon, 23 Jul 2012 23:39:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755174Ab2GWVjN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 17:39:13 -0400
Original-Received: from ogre.sisk.pl ([193.178.161.156]:53255 "EHLO ogre.sisk.pl"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755160Ab2GWVjK (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 17:39:10 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by ogre.sisk.pl (Postfix) with ESMTP id 4CCCB1DB0CB;
	Mon, 23 Jul 2012 23:33:48 +0200 (CEST)
Original-Received: from ogre.sisk.pl ([127.0.0.1])
 by localhost (ogre.sisk.pl [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 15371-04; Mon, 23 Jul 2012 23:33:38 +0200 (CEST)
Original-Received: from ferrari.rjw.lan (62-121-64-87.home.aster.pl [62.121.64.87])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by ogre.sisk.pl (Postfix) with ESMTP id E72041DB038;
	Mon, 23 Jul 2012 23:33:38 +0200 (CEST)
User-Agent: KMail/1.13.6 (Linux/3.5.0+; KDE/4.6.0; x86_64; ; )
In-Reply-To: <2809911343078330@web6f.yandex.ru>
X-Virus-Scanned: amavisd-new at ogre.sisk.pl using MkS_Vir for Linux
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332011
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332011>

On Monday, July 23, 2012, Anton Pyrogovskyi wrote:
> 24.07.2012, 00:17, "Rafael J. Wysocki" <rjw@sisk.pl>:
> > Does nouveau detect your GPU with the Matthews commit?
> 
> Yes, nouveau does work but its performance leaves a _lot_ to be wished.
> I do game development and so am pretty much forced to use the proprietary
> driver whether I want to or not.

Well, the problem is we can't help you in that case.  Sorry about that.
