Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?T3J0d2luIEdsw7xjaw==?= <odi@odi.ch>
Newsgroups: gmane.linux.kernel,gmane.comp.video.dri.devel
Subject: Re: drm/nouveau: crash regression in 3.5
Date: Tue, 24 Jul 2012 19:22:52 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <500ED9EC.5040309@odi.ch>
References: <500D916A.60703@odi.ch> <20120724170002.GA3129@joi.lan>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343150618 17695 80.91.229.3 (24 Jul 2012 17:23:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 17:23:38 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, bskeggs@redhat.com,
	dri-devel@lists.freedesktop.org
To: Marcin Slusarz <marcin.slusarz@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 19:23:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Stipb-0000ks-4S
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 19:23:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755368Ab2GXRXM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 13:23:12 -0400
Original-Received: from fep12.mx.upcmail.net ([62.179.121.32]:52208 "EHLO
	fep12.mx.upcmail.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754654Ab2GXRXK (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 13:23:10 -0400
Original-Received: from edge02.upcmail.net ([192.168.13.237])
          by viefep12-int.chello.at
          (InterMail vM.8.01.05.04 201-2260-151-105-20111014) with ESMTP
          id <20120724172308.VZSK29183.viefep12-int.chello.at@edge02.upcmail.net>;
          Tue, 24 Jul 2012 19:23:08 +0200
Original-Received: from gandalf.odi.ch ([178.83.228.246])
	by edge02.upcmail.net with edge
	id eHP71j00F5KcffW02HP724; Tue, 24 Jul 2012 19:23:08 +0200
X-SourceIP: 178.83.228.246
X-Authenticated-Sender: odi.ch@hispeed.ch
Original-Received: from [10.11.1.234] (cvs.logobject.ch [81.7.230.226])
	(using TLSv1 with cipher ECDHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by gandalf.odi.ch (Postfix) with ESMTPSA id BEFFD462181;
	Tue, 24 Jul 2012 19:23:06 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <20120724170002.GA3129@joi.lan>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332484 gmane.comp.video.dri.devel:71658
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332484>

On 24.07.2012 19:00, Marcin Slusarz wrote:
> Please post the crash log.

Sorry, I was not precise: it boots until drm performs modesetting (so it 
seems). The screen goes black and the machine is dead. So there is 
nothing I could post here, unfortunately.

This is a video of 3.5 booting:
http://www.odi.ch/VIDEO0010.3gp

Don't worry about the external monitor: same behaviour with the built-in 
panel.

Thanks,

Ortwin
