Path: news.gmane.org!not-for-mail
From: Sasha Levin <levinsasha928@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: [RFC 0/2] virtio: provide a way for host to monitor critical
 events in the device
Date: Tue, 24 Jul 2012 14:26:33 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <500E9479.3050405@gmail.com>
References: <1343075561-29316-1-git-send-email-levinsasha928@gmail.com> <20120724074434.GE26120@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343132786 25650 80.91.229.3 (24 Jul 2012 12:26:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 12:26:26 +0000 (UTC)
Cc: rusty@rustcorp.com.au, mst@redhat.com, penberg@kernel.org,
	asias.hejun@gmail.com, virtualization@lists.linux-foundation.org,
	linux-kernel@vger.kernel.org, kvm@vger.kernel.org, avi@redhat.com,
	anthony@codemonkey.ws, wency@cn.fujitsu.com
To: Gleb Natapov <gleb@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 14:26:20 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SteBs-0006bd-Hh
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 14:26:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753858Ab2GXM0F (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 08:26:05 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]:63830 "EHLO
	mail-lb0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753528Ab2GXM0D (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 08:26:03 -0400
Original-Received: by lbbgm6 with SMTP id gm6so9012605lbb.19
        for <multiple recipients>; Tue, 24 Jul 2012 05:26:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=65t+ozyDx5YOdILlf7Y8R5ZivjHHXwUcaGGE9VzB7dg=;
        b=hHQ4sUi3r4kGZfLpXhMTq7D4a9xCZiI8k3HZRJkziFwjnyJMLeREuLmYKa6PlrwoU6
         +65o8l1ioE7k54ZZjgqywi9fPieDG0Emk2YT7AeyoVrTK3frZ+g1ot40ByyGy+pNLqzJ
         QmWnSEgIjc/LH9X9H7adsnnsaWJegnFTBkOXXxPvNGskdsHjPiVqdnyuTrmpOhD4TiAb
         nZMcP4zYD8wTlWySHL8sNmWGPg7We3ggeG/DPibKk2quxiDhDT5nlHRVZD/3+V5AvJqT
         6jkCHsqrlhDaqi4YLibah3WZvpNeJKHnlROCYtY/r4/NT0kiG3uNJ1F+CqUe4psds2hJ
         ifwg==
Original-Received: by 10.152.102.137 with SMTP id fo9mr21436089lab.35.1343132761467;
        Tue, 24 Jul 2012 05:26:01 -0700 (PDT)
Original-Received: from [192.168.42.156] ([2.192.75.192])
        by mx.google.com with ESMTPS id q8sm3891898lbj.2.2012.07.24.05.25.58
        (version=SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 05:26:00 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120713 Thunderbird/13.0
In-Reply-To: <20120724074434.GE26120@redhat.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332279 gmane.comp.emulators.kvm.devel:94956
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332279>

On 07/24/2012 09:44 AM, Gleb Natapov wrote:
> On Mon, Jul 23, 2012 at 10:32:39PM +0200, Sasha Levin wrote:
>> As it was discussed recently, there's currently no way for the guest to notify
>> the host about panics. Further more, there's no reasonable way to notify the
>> host of other critical events such as an OOM kill.
>>
>> This short patch series introduces a new device named virtio-notifier which
>> does two simple things:
>>
>>  1. Provide a simple interface for the guest to notify the host of critical
> To get early OOPSes virtio will have to be compiled into the kernel. If
> your are so keen on using virtio for this though, why not just use
> dedicated virtio serial channel?

Let's separate between having log for these events and receiving notifications about them.

For the log part, I can already run a simple serial console to dump everything somewhere. I'm more concerned about having notifications about something critical happening when the guest is already up and running.


