Path: news.gmane.org!not-for-mail
From: Samuel Ortiz <sameo@linux.intel.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] mfd: arizona: Add debug trace on entering and leaving
 runtime suspend
Date: Wed, 25 Jul 2012 00:53:05 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <20120724225305.GD11304@sortiz-mobl>
References: <1342800552-10436-1-git-send-email-broonie@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343170398 17261 80.91.229.3 (24 Jul 2012 22:53:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 22:53:18 +0000 (UTC)
Cc: Samuel Ortiz <sameo@liniux.intel.com>,
	linux-kernel@vger.kernel.org, patches@opensource.wolfsonmicro.com
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 00:53:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Stnyd-00071Y-UA
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 00:53:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755908Ab2GXWxI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 18:53:08 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:52775 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755828Ab2GXWxG (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 18:53:06 -0400
Original-Received: from fmsmga002.fm.intel.com ([10.253.24.26])
  by fmsmga101.fm.intel.com with ESMTP; 24 Jul 2012 15:53:06 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="197598299"
Original-Received: from unknown (HELO sortiz-mobl) ([10.252.121.25])
  by fmsmga002.fm.intel.com with ESMTP; 24 Jul 2012 15:53:04 -0700
Content-Disposition: inline
In-Reply-To: <1342800552-10436-1-git-send-email-broonie@opensource.wolfsonmicro.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332621
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332621>

Hi Mark,

On Fri, Jul 20, 2012 at 05:09:12PM +0100, Mark Brown wrote:
> There doesn't appear to be any useful diagnostic information from the
> core.
> 
> Signed-off-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
> ---
>  drivers/mfd/arizona-core.c |    4 ++++
>  1 file changed, 4 insertions(+)
Applied, thanks.

Cheers,
Samuel.

-- 
Intel Open Source Technology Centre
http://oss.intel.com/
