Path: news.gmane.org!not-for-mail
From: "Luck, Tony" <tony.luck@intel.com>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel
Subject: RE: [RFC][PATCH v2 2/3] Hold multiple logs
Date: Tue, 24 Jul 2012 19:57:52 +0000
Lines: 13
Approved: news@gmane.org
Message-ID: <3908561D78D1C84285E8C5FCA982C28F19370CA2@ORSMSX104.amr.corp.intel.com>
References: <3908561D78D1C84285E8C5FCA982C28F1936EA5F@ORSMSX104.amr.corp.intel.com>
 <A5ED84D3BB3A384992CBB9C77DEDA4D40FB28056@USINDEM103.corp.hds.com>
 <3908561D78D1C84285E8C5FCA982C28F1936EA97@ORSMSX104.amr.corp.intel.com>
 <A5ED84D3BB3A384992CBB9C77DEDA4D40FB2813D@USINDEM103.corp.hds.com>
 <3908561D78D1C84285E8C5FCA982C28F1936EADE@ORSMSX104.amr.corp.intel.com>
 <A5ED84D3BB3A384992CBB9C77DEDA4D40FB28206@USINDEM103.corp.hds.com>
 <20120720030328.GC5637@redhat.com> <20120723141632.GB23047@srcf.ucam.org>
 <A5ED84D3BB3A384992CBB9C77DEDA4D40FB33479@USINDEM103.corp.hds.com>
 <3908561D78D1C84285E8C5FCA982C28F19370A1B@ORSMSX104.amr.corp.intel.com>
 <20120724181820.GA23820@srcf.ucam.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343159884 338 80.91.229.3 (24 Jul 2012 19:58:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 19:58:04 +0000 (UTC)
Cc: Seiji Aguchi <seiji.aguchi@hds.com>,
	"linux-doc@vger.kernel.org" <linux-doc@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"mikew@google.com" <mikew@google.com>,
	"dle-develop@lists.sourceforge.net" 
	<dle-develop@lists.sourceforge.net>,
	Satoru Moriya <satoru.moriya@hds.com>,
	"dzickus@redhat.com" <dzickus@redhat.com>
To: Matthew Garrett <mjg@redhat.com>
Original-X-From: linux-doc-owner@vger.kernel.org Tue Jul 24 21:58:03 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1StlF3-0002lf-Q1
	for lnx-linux-doc@plane.gmane.org; Tue, 24 Jul 2012 21:58:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754594Ab2GXT6A (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Tue, 24 Jul 2012 15:58:00 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:29344 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754397Ab2GXT57 convert rfc822-to-8bit (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Tue, 24 Jul 2012 15:57:59 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 24 Jul 2012 12:57:53 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="185273831"
Original-Received: from orsmsx604.amr.corp.intel.com ([10.22.226.87])
  by fmsmga001.fm.intel.com with ESMTP; 24 Jul 2012 12:57:53 -0700
Original-Received: from orsmsx151.amr.corp.intel.com (10.22.226.38) by
 orsmsx604.amr.corp.intel.com (10.22.226.87) with Microsoft SMTP Server (TLS)
 id 8.2.255.0; Tue, 24 Jul 2012 12:57:53 -0700
Original-Received: from orsmsx104.amr.corp.intel.com ([169.254.3.210]) by
 ORSMSX151.amr.corp.intel.com ([169.254.7.82]) with mapi id 14.01.0355.002;
 Tue, 24 Jul 2012 12:57:52 -0700
Thread-Topic: [RFC][PATCH v2 2/3] Hold multiple logs
Thread-Index: Ac1l82ceH7I0t1QCT1GombsnNxviZAAAK4PgAABTBVAAAP4IQAAA0SRAAAJWEXAAAc9d8AAUbUAAAK5hfwAAONBtAAAN3tpg//+gaQCAAFnGIA==
In-Reply-To: <20120724181820.GA23820@srcf.ucam.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.22.254.138]
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:5871 gmane.linux.kernel:1332543
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332543>

> One thing that's worth noting - UEFI systems will typically only recover 
> deleted space on reset. create->delete->create->delete will reduce 
> available space until the platform is rebooted, at which point the 
> deleted portion will become available again.

Some ACPI/ERST systems do this too :-(

-Tony
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

