Path: news.gmane.org!not-for-mail
From: Mel Gorman <mgorman@suse.de>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel.stable,gmane.linux.kernel
Subject: Re: [PATCH 00/34] Memory management performance backports for
 -stable V2
Date: Tue, 24 Jul 2012 14:27:41 +0100
Lines: 25
Approved: news@gmane.org
Message-ID: <20120724132741.GS9222@suse.de>
References: <1343050727-3045-1-git-send-email-mgorman@suse.de>
 <1343109531.7412.47.camel@marge.simpson.net>
 <CAJd=RBC835W52nsXCqhM_4KR3CuLF9zijh3416LiJLybTuR_YA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
X-Trace: dough.gmane.org 1343136474 23665 80.91.229.3 (24 Jul 2012 13:27:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 13:27:54 +0000 (UTC)
Cc: Mike Galbraith <efault@gmx.de>, Stable <stable@vger.kernel.org>,
	Linux-MM <linux-mm@kvack.org>, LKML <linux-kernel@vger.kernel.org>
To: Hillf Danton <dhillf@gmail.com>
Original-X-From: owner-linux-mm@kvack.org Tue Jul 24 15:27:50 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Stf9R-0005v3-IU
	for glkm-linux-mm-2@m.gmane.org; Tue, 24 Jul 2012 15:27:49 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 2B9C96B004D; Tue, 24 Jul 2012 09:27:48 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 0AB176B005D; Tue, 24 Jul 2012 09:27:47 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 8641B6B0062; Tue, 24 Jul 2012 09:27:47 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx139.postini.com [74.125.245.139])
	by kanga.kvack.org (Postfix) with SMTP id 8EB9D6B004D
	for <linux-mm@kvack.org>; Tue, 24 Jul 2012 09:27:46 -0400 (EDT)
Original-Received: from mx2.suse.de ([195.135.220.15]) (using TLSv1) by na3sys010amx139.postini.com ([74.125.244.10]) with SMTP;
	Tue, 24 Jul 2012 13:27:46 GMT
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id BA3AAA43B8;
	Tue, 24 Jul 2012 15:27:44 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <CAJd=RBC835W52nsXCqhM_4KR3CuLF9zijh3416LiJLybTuR_YA@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <mgorman@suse.de> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82934 gmane.linux.kernel.stable:28774 gmane.linux.kernel:1332308
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332308>

On Tue, Jul 24, 2012 at 09:18:16PM +0800, Hillf Danton wrote:
> On Tue, Jul 24, 2012 at 1:58 PM, Mike Galbraith <efault@gmx.de> wrote:
> > FWIW, I'm all for performance backports.  They do have a downside though
> > (other than the risk of bugs slipping in, or triggering latent bugs).
> >
> > When the next enterprise kernel is built, marketeers ask for numbers to
> > make potential customers drool over, and you _can't produce any_ because
> > you wedged all the spiffy performance stuff into the crusty old kernel.
> >
> Well do your job please.
> 

I would suggest the user in question use the normal support channels for
resolving a potentially SLES-specific bug.

-- 
Mel Gorman
SUSE Labs

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

