Path: news.gmane.org!not-for-mail
From: Samuel Ortiz <sameo@linux.intel.com>
Newsgroups: gmane.linux.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 0/2] MFD: twl6040: Version support fixes, additions
Date: Wed, 25 Jul 2012 00:27:47 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <20120724222747.GA11304@sortiz-mobl>
References: <1342432184-12046-1-git-send-email-peter.ujfalusi@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343168889 6048 80.91.229.3 (24 Jul 2012 22:28:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 22:28:09 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	linux-kernel@vger.kernel.org, alsa-devel@alsa-project.org
To: Peter Ujfalusi <peter.ujfalusi@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 00:28:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StnaJ-0001Qw-1u
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 00:28:07 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755000Ab2GXW1u (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 18:27:50 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:39471 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754402Ab2GXW1t (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 18:27:49 -0400
Original-Received: from azsmga001.ch.intel.com ([10.2.17.19])
  by azsmga102.ch.intel.com with ESMTP; 24 Jul 2012 15:27:48 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="172731331"
Original-Received: from unknown (HELO sortiz-mobl) ([10.252.121.25])
  by azsmga001.ch.intel.com with ESMTP; 24 Jul 2012 15:27:47 -0700
Content-Disposition: inline
In-Reply-To: <1342432184-12046-1-git-send-email-peter.ujfalusi@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332609 gmane.linux.alsa.devel:99210
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332609>

Hi Peter,

On Mon, Jul 16, 2012 at 11:49:42AM +0200, Peter Ujfalusi wrote:
> Hello,
> 
> The following series fixes the revision information for twl6040 and adds support
> for twl6041.
> 
Both patches applied to my for-next branch, thanks.

Cheers,
Samuel.

-- 
Intel Open Source Technology Centre
http://oss.intel.com/
