Path: news.gmane.org!not-for-mail
From: Matthew Garrett <mjg59@srcf.ucam.org>
Newsgroups: gmane.linux.drivers.platform.x86.devel,gmane.linux.kernel
Subject: Re: [PATCH] classmate-laptop: Fix extra keys hardware id.
Date: Tue, 24 Jul 2012 14:21:37 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <20120724132137.GA17118@srcf.ucam.org>
References: <20120724030946.GA2742@nautilus.holoscopio.com>
 <1343135125-18733-1-git-send-email-magomez@igalia.com>
 <500EA066.8000601@igalia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343136108 20332 80.91.229.3 (24 Jul 2012 13:21:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 13:21:48 +0000 (UTC)
Cc: cascardo@holoscopio.com, don@syst.com.br,
	platform-driver-x86@vger.kernel.org, linux-kernel@vger.kernel.org
To: Miguel =?iso-8859-1?Q?G=F3mez?= <magomez@igalia.com>
Original-X-From: platform-driver-x86-owner@vger.kernel.org Tue Jul 24 15:21:47 2012
Return-path: <platform-driver-x86-owner@vger.kernel.org>
Envelope-to: gldpxd-platform-driver-x86@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <platform-driver-x86-owner@vger.kernel.org>)
	id 1Stf3b-0001Fo-8S
	for gldpxd-platform-driver-x86@plane.gmane.org; Tue, 24 Jul 2012 15:21:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754147Ab2GXNVq convert rfc822-to-quoted-printable (ORCPT
	<rfc822;gldpxd-platform-driver-x86@m.gmane.org>);
	Tue, 24 Jul 2012 09:21:46 -0400
Original-Received: from cavan.codon.org.uk ([93.93.128.6]:57052 "EHLO
	cavan.codon.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754128Ab2GXNVp (ORCPT
	<rfc822;platform-driver-x86@vger.kernel.org>);
	Tue, 24 Jul 2012 09:21:45 -0400
Original-Received: from mjg59 by cavan.codon.org.uk with local (Exim 4.72)
	(envelope-from <mjg59@cavan.codon.org.uk>)
	id 1Stf3R-0004SK-RI; Tue, 24 Jul 2012 14:21:37 +0100
Content-Disposition: inline
In-Reply-To: <500EA066.8000601@igalia.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: mjg59@cavan.codon.org.uk
X-SA-Exim-Scanned: No (on cavan.codon.org.uk); SAEximRunCond expanded to false
Original-Sender: platform-driver-x86-owner@vger.kernel.org
Precedence: bulk
List-ID: <platform-driver-x86.vger.kernel.org>
X-Mailing-List: platform-driver-x86@vger.kernel.org
Xref: news.gmane.org gmane.linux.drivers.platform.x86.devel:3649 gmane.linux.kernel:1332307
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332307>

On Tue, Jul 24, 2012 at 03:17:26PM +0200, Miguel G=F3mez wrote:
> I've created this patch on top of linux-next, but it won't apply
> over the patch I've just sent for the accelerometer (neither the
> later over the former).
>=20
> How do you want me to proceed? Should I sent this again over the
> accelerometer patch?

I can merge them. Thanks for the patch!

--=20
Matthew Garrett | mjg59@srcf.ucam.org
