Path: news.gmane.org!not-for-mail
From: kyak <bas@bmail.ru>
Newsgroups: gmane.linux.network,gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [PATCH] USB: plusb: Add support for PL-2501
Date: Tue, 24 Jul 2012 09:39:40 +0400 (MSK)
Lines: 26
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.02.1207240930140.1183@bas>
References: <alpine.LNX.2.02.1207231540580.1183@bas> <20120723.130835.1217772163295796220.davem@davemloft.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1343108458 4968 80.91.229.3 (24 Jul 2012 05:40:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 05:40:58 +0000 (UTC)
Cc: bas@bmail.ru, linux-kernel@vger.kernel.org, sshtylyov@mvista.com,
	linux-usb@vger.kernel.org, netdev@vger.kernel.org, greg@kroah.com
To: David Miller <davem@davemloft.net>
Original-X-From: netdev-owner@vger.kernel.org Tue Jul 24 07:40:57 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1StXrc-0007Vi-Dm
	for linux-netdev-2@plane.gmane.org; Tue, 24 Jul 2012 07:40:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753428Ab2GXFjq (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Tue, 24 Jul 2012 01:39:46 -0400
Original-Received: from mail.bmail.ru ([194.67.1.203]:30487 "EHLO sovam.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751378Ab2GXFjo (ORCPT <rfc822;netdev@vger.kernel.org>);
	Tue, 24 Jul 2012 01:39:44 -0400
X-SPIN-Class: auth_users
X-DSPAM-Result: Innocent
X-DSPAM-Processed: Tue Jul 24 09:39:41 2012
X-DSPAM-Confidence: 0.9899
X-DSPAM-Probability: 0.0000
Original-Received: from [176.14.47.109] (account bas@bmail.ru [176.14.47.109] verified)
  by mail-fe01.sovam.com (CommuniGate Pro SMTP 5.2.20)
  with ESMTPSA id 166276126; Tue, 24 Jul 2012 09:39:41 +0400
X-X-Sender: bas@bas
In-Reply-To: <20120723.130835.1217772163295796220.davem@davemloft.net>
User-Agent: Alpine 2.02 (LNX 1266 2009-07-14)
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:238246 gmane.linux.kernel:1332144 gmane.linux.usb.general:68154
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332144>

This patch was created against linux-3.5, but it applies perfectly 
against net-next tree, i just checked..

I'm sorry for not being able to submit the correct patch from the first 
attempt (and not even from the third attempt). Could you be more specific 
about "doesn't apply cleanly at all"? By the way, i'm perfectly fine if 
you just make this trivial change by yourself and take the credit, because 
our exchange of e-mails has become 20 times bigger than the patch 
itself. Probably sending another version of this patch from my side would 
be just another waste of (your) time.

On Mon, 23 Jul 2012, David Miller wrote:

> From: kyak <bas@bmail.ru>
> Date: Mon, 23 Jul 2012 15:44:11 +0400 (MSK)
>
>> From: Mikhail Peselnik <peselnik@gmail.com>
>>
>> This patch adds support for PL-2501 by adding the appropriate USB
>> ID's. This chip is used in several USB 'Easy Trasfer' Cables.
>>
>> Signed-off-by: Mikhail Peselnik <peselnik@gmail.com>
>> Tested-by: Mikhail Peselnik <peselnik@gmail.com>
>
> This does not apply cleanly to my net-next tree at all.
>
