Path: news.gmane.org!not-for-mail
From: Len Brown <lenb@kernel.org>
Newsgroups: gmane.linux.power-management.general,gmane.linux.acpi.devel,gmane.linux.kernel
Subject: [PATCH 28/52] ACPI: remove acpi_pad MAINTAINERS entry
Date: Tue, 24 Jul 2012 23:41:24 -0400
Organization: Intel Open Source Technology Center
Lines: 33
Approved: news@gmane.org
Message-ID: <442f24ace6c5991df2a9ab49fe0273b79b145d19.1343187617.git.len.brown@intel.com>
References: <1343187708-19532-1-git-send-email-lenb@kernel.org>
Reply-To: Len Brown <lenb@kernel.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343187974 29750 80.91.229.3 (25 Jul 2012 03:46:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 03:46:14 +0000 (UTC)
Cc: Len Brown <len.brown@intel.com>, linux-kernel@vger.kernel.org
To: linux-acpi@vger.kernel.org,
	linux-pm@lists.linux-foundation.org
Original-X-From: linux-pm-bounces@lists.linux-foundation.org Wed Jul 25 05:46:14 2012
Return-path: <linux-pm-bounces@lists.linux-foundation.org>
Envelope-to: gll-linux-pm@gmane.org
Original-Received: from mail.linuxfoundation.org ([140.211.169.12])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pm-bounces@lists.linux-foundation.org>)
	id 1StsY8-0003Rq-0N
	for gll-linux-pm@gmane.org; Wed, 25 Jul 2012 05:46:12 +0200
Original-Received: from mail.linux-foundation.org (localhost [IPv6:::1])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 0CB47A3E;
	Wed, 25 Jul 2012 03:42:56 +0000 (UTC)
X-Original-To: linux-pm@lists.linux-foundation.org
Delivered-To: linux-pm@mail.linuxfoundation.org
Original-Received: from smtp1.linuxfoundation.org (smtp1.linux-foundation.org
	[172.17.192.35])
	by mail.linuxfoundation.org (Postfix) with ESMTP id BD47BA3C
	for <linux-pm@lists.linux-foundation.org>;
	Wed, 25 Jul 2012 03:42:54 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Original-Received: from mail-qc0-f175.google.com (mail-qc0-f175.google.com
	[209.85.216.175])
	by smtp1.linuxfoundation.org (Postfix) with ESMTPS id 555221F950
	for <linux-pm@lists.linux-foundation.org>;
	Wed, 25 Jul 2012 03:42:54 +0000 (UTC)
Original-Received: by mail-qc0-f175.google.com with SMTP id d10so158844qca.6
	for <linux-pm@lists.linux-foundation.org>;
	Tue, 24 Jul 2012 20:42:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=sender:from:to:cc:subject:date:message-id:x-mailer:in-reply-to
	:references:in-reply-to:references:reply-to:organization;
	bh=lRS0UO1uVo2Rz3bltqvqssGpsPPXHnPhelMp613ndaA=;
	b=PlB46WV2ToWP9A6dnJ26lu5tKNBSHqV/rivbDH8zdx5K96hz4mYbmYHVcGGJgceOiZ
	Nno9+bHpGFEeGJal+K4y1A/IjwaXvCfBS9qyjDfHeEuum/SpdjeIZERlbczqRR8qQNRR
	m9pLuNCMIgP96aOUP/MdTQp/tcrnosIKjourIiXSYgyi9ySP/M4MkXBYscUc9yZS4OLO
	ZTPtgnYBYVMYQ/ibwM3+yHtJpeDewZ5A30qtHcrAqU/iVDypH3lAnSzZEeEOle+sD60s
	MaYzKWdLtUImK9bq5eCQNlDFjj5xm6mgIq+Ux0KdECwY5BUm8PnB0DOkBmHq4wQoUiH2
	HDcA==
Original-Received: by 10.229.136.15 with SMTP id p15mr9963831qct.99.1343187774109;
	Tue, 24 Jul 2012 20:42:54 -0700 (PDT)
Original-Received: from x980.localdomain6 (h184-61-125-197.altnnh.dsl.dynamic.tds.net.
	[184.61.125.197])
	by mx.google.com with ESMTPS id et6sm15489186qab.8.2012.07.24.20.42.52
	(version=SSLv3 cipher=OTHER); Tue, 24 Jul 2012 20:42:53 -0700 (PDT)
X-Mailer: git-send-email 1.7.12.rc0
In-Reply-To: <1343187708-19532-1-git-send-email-lenb@kernel.org>
In-Reply-To: <6af1c4fc5227af65092ebc848989693562bfa3e8.1343187617.git.len.brown@intel.com>
Original-References: <6af1c4fc5227af65092ebc848989693562bfa3e8.1343187617.git.len.brown@intel.com>
X-Spam-Status: No, score=-2.3 required=5.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,FREEMAIL_ENVFROM_END_DIGIT,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW
	autolearn=ham version=3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on
	smtp1.linux-foundation.org
X-BeenThere: linux-pm@lists.linux-foundation.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Linux power management <linux-pm.lists.linux-foundation.org>
List-Unsubscribe: <https://lists.linuxfoundation.org/mailman/options/linux-pm>, 
	<mailto:linux-pm-request@lists.linux-foundation.org?subject=unsubscribe>
List-Archive: <http://lists.linuxfoundation.org/pipermail/linux-pm/>
List-Post: <mailto:linux-pm@lists.linux-foundation.org>
List-Help: <mailto:linux-pm-request@lists.linux-foundation.org?subject=help>
List-Subscribe: <https://lists.linuxfoundation.org/mailman/listinfo/linux-pm>, 
	<mailto:linux-pm-request@lists.linux-foundation.org?subject=subscribe>
Original-Sender: linux-pm-bounces@lists.linux-foundation.org
Errors-To: linux-pm-bounces@lists.linux-foundation.org
Xref: news.gmane.org gmane.linux.power-management.general:27915 gmane.linux.acpi.devel:54501 gmane.linux.kernel:1332714
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332714>

From: Len Brown <len.brown@intel.com>

As Shaohua is no longer in this neck of the woods,
and thus treat the acpi_pad driver as just another
part of drivers/acpi/

Signed-off-by: Len Brown <len.brown@intel.com>
---
 MAINTAINERS | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index 14bc707..508a935 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -242,13 +242,6 @@ W:	http://www.lesswatts.org/projects/acpi/
 S:	Supported
 F:	drivers/acpi/fan.c
 
-ACPI PROCESSOR AGGREGATOR DRIVER
-M:	Shaohua Li <shaohua.li@intel.com>
-L:	linux-acpi@vger.kernel.org
-W:	http://www.lesswatts.org/projects/acpi/
-S:	Supported
-F:	drivers/acpi/acpi_pad.c
-
 ACPI THERMAL DRIVER
 M:	Zhang Rui <rui.zhang@intel.com>
 L:	linux-acpi@vger.kernel.org
-- 
1.7.12.rc0


