Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general,gmane.linux.network
Subject: Re: [PATCH] USB: plusb: Add support for PL-2501
Date: Mon, 23 Jul 2012 23:57:47 -0700 (PDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <20120723.235747.618940855187036141.davem@davemloft.net>
References: <alpine.LNX.2.02.1207231540580.1183@bas>
	<20120723.130835.1217772163295796220.davem@davemloft.net>
	<alpine.LNX.2.02.1207240930140.1183@bas>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343113078 2927 80.91.229.3 (24 Jul 2012 06:57:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 06:57:58 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, sshtylyov@mvista.com,
	linux-usb@vger.kernel.org, netdev@vger.kernel.org, greg@kroah.com
To: bas@bmail.ru
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 08:57:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StZ48-0008W2-M2
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 08:57:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755434Ab2GXG5t (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 02:57:49 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:53271 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753185Ab2GXG5s (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 02:57:48 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id DE01A584402;
	Mon, 23 Jul 2012 23:57:49 -0700 (PDT)
In-Reply-To: <alpine.LNX.2.02.1207240930140.1183@bas>
X-Mailer: Mew version 6.5 on Emacs 24.0.97 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332164 gmane.linux.usb.general:68155 gmane.linux.network:238251
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332164>

From: kyak <bas@bmail.ru>
Date: Tue, 24 Jul 2012 09:39:40 +0400 (MSK)

> This patch was created against linux-3.5, but it applies perfectly
> against net-next tree, i just checked..
> 
> I'm sorry for not being able to submit the correct patch from the
> first attempt (and not even from the third attempt). Could you be more
> specific about "doesn't apply cleanly at all"?

"git am your_patch" fails.

