Path: news.gmane.org!not-for-mail
From: Jens Axboe <axboe@kernel.dk>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT] floppy
Date: Tue, 24 Jul 2012 13:15:24 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <20120724111523.GA31877@kernel.dk>
References: <alpine.LNX.2.00.1207181542320.9914@pobox.suse.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343128543 23080 80.91.229.3 (24 Jul 2012 11:15:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 11:15:43 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Jiri Kosina <jkosina@suse.cz>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 13:15:39 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Std5V-0003gB-Mv
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 13:15:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753284Ab2GXLP3 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 07:15:29 -0400
Original-Received: from merlin.infradead.org ([205.233.59.134]:60963 "EHLO
	merlin.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753076Ab2GXLP2 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 07:15:28 -0400
Original-Received: from canuck.infradead.org ([134.117.69.58])
	by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
	id 1Std5L-0006CL-VI; Tue, 24 Jul 2012 11:15:28 +0000
Original-Received: from brick.kernel.dk ([87.104.106.3] helo=kernel.dk)
	by canuck.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1Std5J-00021W-Ns; Tue, 24 Jul 2012 11:15:25 +0000
Original-Received: by kernel.dk (Postfix, from userid 1000)
	id 4257F484001; Tue, 24 Jul 2012 13:15:24 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <alpine.LNX.2.00.1207181542320.9914@pobox.suse.cz>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332265
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332265>

On Wed, Jul 18 2012, Jiri Kosina wrote:
> Jens,
> 
> please pull from
> 
>   git://git.kernel.org/pub/scm/linux/kernel/git/jikos/floppy.git upstream
> 
> to receive the patch below that should go into 3.6. Thanks.
> 
> Andi Kleen (1):
>       floppy: Run floppy initialization asynchronous

Thanks, will pull it in. On vacation this week still, but back for merge
window finale at least. It's in for-3.6/drivers.

-- 
Jens Axboe

