Path: news.gmane.org!not-for-mail
From: Xufeng Zhang <xufengzhang.main@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] sctp: Make "Invalid Stream Identifier" ERROR follows SACK
 when bundling
Date: Wed, 25 Jul 2012 16:05:07 +0800
Lines: 32
Approved: news@gmane.org
Message-ID: <CA+=dFzifKwbiXmw=pu0+rWmz72+4jsbv6bXOBHyL0LmxaL9byg@mail.gmail.com>
References: <1342677450-21810-1-git-send-email-xufengzhang.main@gmail.com>
	<500CDE35.6000009@windriver.com>
	<42fcd21f-68bd-4dc7-8460-0cb968eb512e@email.android.com>
	<500E1057.3020509@windriver.com>
	<75bdd73e-1c47-4fd6-bc29-5b86ee6da69a@email.android.com>
	<CA+=dFzg=Bpsv5bMzECoAXYVcbD95eYy6xDAzL6fwiHrunfq-tg@mail.gmail.com>
	<e7f8a685-9635-4aa9-bd67-1044e0720b29@email.android.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343203542 2755 80.91.229.3 (25 Jul 2012 08:05:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 08:05:42 +0000 (UTC)
Cc: xufeng zhang <xufeng.zhang@windriver.com>, sri@us.ibm.com,
	davem@davemloft.net, linux-sctp@vger.kernel.org,
	netdev@vger.kernel.org, linux-kernel@vger.kernel.org
To: Vlad Yasevich <vyasevich@gmail.com>,
	Neil Horman <nhorman@tuxdriver.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 10:05:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StwbD-0000Ji-6n
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 10:05:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756465Ab2GYIFY (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 04:05:24 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:61491 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756446Ab2GYIFI (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 04:05:08 -0400
Original-Received: by vcbfk26 with SMTP id fk26so336429vcb.19
        for <multiple recipients>; Wed, 25 Jul 2012 01:05:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=nzk0JU9+Ubq3E74FRCCATiz+dnHYywR4Dh+eOjzwAfw=;
        b=uS6W9KL9tW3IxtMttEDTgXy2llKykgurexu/sIa9laYVyi3jibKVLRDjW7ELYmvKI/
         QYzwEaot3ixhtlpRccT3GS27YWLvabPJ0R+xTGAI6GMn6liBf+VIL5Tvc4Hjnpm5k4xb
         XdK+yl95SbIGUIy1ib9kkkkiUDvEGPTdzIAnpl7exM0T+A8l7YzvMQkEvfioNQ9twQz8
         QcNzsyNFHW+tVSrSl6lGDLRvoWF/mic70L8XTF3Ix6phM3/n949x8kzag/ZteMQOhKCb
         eFN43HQb5mDlHPfznsM4RhhUbX+Wwi8c7tUMGpzcj/kAdYb/p/ICLmTrPrlP6rZWxM4r
         mN2A==
Original-Received: by 10.220.107.136 with SMTP id b8mr17467197vcp.17.1343203507434;
 Wed, 25 Jul 2012 01:05:07 -0700 (PDT)
Original-Received: by 10.58.161.81 with HTTP; Wed, 25 Jul 2012 01:05:07 -0700 (PDT)
In-Reply-To: <e7f8a685-9635-4aa9-bd67-1044e0720b29@email.android.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332801 gmane.linux.network:238366
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332801>

On 7/25/12, Vlad Yasevich <vyasevich@gmail.com> wrote:
>
> Actually not true.  AUTH can be before SACK.  So can any addip chunks that
> aid in locating an association.
>
> Now AUTH isn't a big issue since its autogenerated to the packet but ADDIP
> is since it could be queued up for retransmission.
>
> There could be other extensions as well.  It really needs to be done either
> through side effects or making error chunks go at the end of other control
> chunks.  Need to audit the spec to see if that's ok.
You are right, I just found SHUTDOWN chunks are also before SACK based on
your commit "[SCTP]: Fix SACK sequence during shutdown".
Maybe the only solution is to do some work on side effects just as you said.
Thanks for your explanation!



Thanks,
Xufeng Zhang
>
> -vlad
>>
>>Thanks,
>>Xufeng Zhang
>>>
>>> -vlad
>
>
> --
> Sent from my Android phone with SkitMail. Please excuse my brevity.
>
