Path: news.gmane.org!not-for-mail
From: Len Brown <lenb@kernel.org>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.power-management.general,gmane.linux.kernel
Subject: ACPI & Power Management Patches for Linux-3.6-merge - part 1
Date: Tue, 24 Jul 2012 23:40:56 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <1343187708-19532-1-git-send-email-lenb@kernel.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343187725 28110 80.91.229.3 (25 Jul 2012 03:42:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 03:42:05 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: linux-acpi@vger.kernel.org, linux-pm@lists.linux-foundation.org
Original-X-From: linux-acpi-owner@vger.kernel.org Wed Jul 25 05:42:04 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1StsU8-0000tC-5e
	for glad-acpi-devel@plane.gmane.org; Wed, 25 Jul 2012 05:42:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756243Ab2GYDmB (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Tue, 24 Jul 2012 23:42:01 -0400
Original-Received: from mail-qc0-f174.google.com ([209.85.216.174]:46154 "EHLO
	mail-qc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756211Ab2GYDmB (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Tue, 24 Jul 2012 23:42:01 -0400
Original-Received: by qcro28 with SMTP id o28so169000qcr.19
        for <multiple recipients>; Tue, 24 Jul 2012 20:42:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:from:to:cc:subject:date:message-id:x-mailer;
        bh=CiD9Kq/lQipY25QVyoeV4rZ5E2pCPzQZ2yRf0OKCb8U=;
        b=wjb0fUvKHVPHOX90aiRPTxcO8cd/l/y4Biw49MUnDPtpcL332AIhIWBFWCHMpdKxAk
         WZkvYBJMwPx4GhF7qdWNSQ3un2/w7keROz+ONykwQIjPNDjWqy5qAkvoVZPc0Ueu0Gjm
         gvEKFFpDemDUSf9902n+cuZRJtGs9tNJPK8xDS56dWl8fCKwjDLuoy8SAOKVXjOd3rrw
         5WxaBUTC84k9zeRKVtMBibVUACvyspEeGqA0wuU79ut+vzhChFidytNUOVJH8sZ3HSsF
         h3016aA9GHxCtFB8TBqcXeUwddFU/W6bY6vLI29ndu/hMLGS6bn5E+oiV3v7ko/A2JzO
         f9Xw==
Original-Received: by 10.229.135.203 with SMTP id o11mr10317328qct.90.1343187720213;
        Tue, 24 Jul 2012 20:42:00 -0700 (PDT)
Original-Received: from x980.localdomain6 (h184-61-125-197.altnnh.dsl.dynamic.tds.net. [184.61.125.197])
        by mx.google.com with ESMTPS id et6sm15489186qab.8.2012.07.24.20.41.58
        (version=SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 20:41:59 -0700 (PDT)
X-Mailer: git-send-email 1.7.12.rc0
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54460 gmane.linux.power-management.general:27874 gmane.linux.kernel:1332673
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332673>

Here is my initial queue of patches for Linux 3.6.
Please let me know if you see troubles with any of them.

thanks,
Len Brown, Intel Open Source Technology Center

--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

