Path: news.gmane.org!not-for-mail
From: Andre Przywara <andre.przywara@amd.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/2] cpu: intel, amd: mask cleared cpuid features
Date: Tue, 24 Jul 2012 14:34:44 +0200
Lines: 65
Approved: news@gmane.org
Message-ID: <500E9664.9030306@amd.com>
References: <73e09fb43e37de851acda10dc64bc495a5b68357.1342801662.git.vdavydov@parallels.com> <dd185bfa60b6478e7eb1bce455c9d082ec884abe.1342801662.git.vdavydov@parallels.com> <20120721103715.GA3632@aftab.osrc.amd.com> <500E4960.8040307@parallels.com> <500E5951.5020900@amd.com> <500E5CDF.5000504@parallels.com> <20120724101041.GA24739@aftab.osrc.amd.com> <500E8280.6050905@parallels.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343133423 30686 80.91.229.3 (24 Jul 2012 12:37:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 12:37:03 +0000 (UTC)
Cc: Borislav Petkov <bp@amd64.org>,
	Thomas Gleixner <tglx@linutronix.de>,
	Ingo Molnar <mingo@redhat.com>,
	"H. Peter Anvin" <hpa@zytor.com>, Andi Kleen <ak@linux.intel.com>,
	Borislav Petkov <borislav.petkov@amd.com>,
	"x86@kernel.org" <x86@kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Andreas Herrmann <andreas.herrmann3@amd.com>
To: Vladimir Davydov <vdavydov@parallels.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 14:36:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SteM5-0007gc-RW
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 14:36:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753929Ab2GXMgm (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 08:36:42 -0400
Original-Received: from db3ehsobe006.messaging.microsoft.com ([213.199.154.144]:4142
	"EHLO db3outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753526Ab2GXMgl (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 08:36:41 -0400
Original-Received: from mail88-db3-R.bigfish.com (10.3.81.254) by
 DB3EHSOBE001.bigfish.com (10.3.84.21) with Microsoft SMTP Server id
 14.1.225.23; Tue, 24 Jul 2012 12:36:40 +0000
Original-Received: from mail88-db3 (localhost [127.0.0.1])	by mail88-db3-R.bigfish.com
 (Postfix) with ESMTP id B51B14E011F;	Tue, 24 Jul 2012 12:36:39 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:163.181.249.109;KIP:(null);UIP:(null);IPV:NLI;H:ausb3twp02.amd.com;RD:none;EFVD:NLI
X-SpamScore: -4
X-BigFish: VPS-4(zzbb2dI98dI9371I1432Izz1202hzzz2dh668h839hd25he5bhf0ah107ah)
Original-Received: from mail88-db3 (localhost.localdomain [127.0.0.1]) by mail88-db3
 (MessageSwitch) id 1343133396694915_3216; Tue, 24 Jul 2012 12:36:36 +0000
 (UTC)
Original-Received: from DB3EHSMHS001.bigfish.com (unknown [10.3.81.243])	by
 mail88-db3.bigfish.com (Postfix) with ESMTP id A6E5F24027B;	Tue, 24 Jul 2012
 12:36:36 +0000 (UTC)
Original-Received: from ausb3twp02.amd.com (163.181.249.109) by
 DB3EHSMHS001.bigfish.com (10.3.87.101) with Microsoft SMTP Server id
 14.1.225.23; Tue, 24 Jul 2012 12:36:36 +0000
X-WSS-ID: 0M7O0CU-02-0JU-02
X-M-MSG: 
Original-Received: from sausexedgep02.amd.com (sausexedgep02-ext.amd.com
 [163.181.249.73])	(using TLSv1 with cipher AES128-SHA (128/128 bits))	(No
 client certificate requested)	by ausb3twp02.amd.com (Axway MailGate 3.8.1)
 with ESMTP id 2A1F9C8147;	Tue, 24 Jul 2012 07:36:30 -0500 (CDT)
Original-Received: from SAUSEXDAG01.amd.com (163.181.55.1) by sausexedgep02.amd.com
 (163.181.36.59) with Microsoft SMTP Server (TLS) id 8.3.192.1; Tue, 24 Jul
 2012 07:36:40 -0500
Original-Received: from storexhtp02.amd.com (172.24.4.4) by sausexdag01.amd.com
 (163.181.55.1) with Microsoft SMTP Server (TLS) id 14.1.323.3; Tue, 24 Jul
 2012 07:36:31 -0500
Original-Received: from gwo.osrc.amd.com (165.204.16.204) by storexhtp02.amd.com
 (172.24.4.4) with Microsoft SMTP Server id 8.3.213.0; Tue, 24 Jul 2012
 08:36:30 -0400
Original-Received: from mail.osrc.amd.com (aluminium.osrc.amd.com [165.204.15.141])	by
 gwo.osrc.amd.com (Postfix) with ESMTP id 380E249C1E6;	Tue, 24 Jul 2012
 13:36:29 +0100 (BST)
Original-Received: from [165.204.15.38] (wanderer.osrc.amd.com [165.204.15.38])	by
 mail.osrc.amd.com (Postfix) with ESMTPS id 0F46A594037;	Tue, 24 Jul 2012
 14:36:29 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <500E8280.6050905@parallels.com>
X-OriginatorOrg: amd.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332286
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332286>

On 07/24/2012 01:09 PM, Vladimir Davydov wrote:
> On 07/24/2012 02:10 PM, Borislav Petkov wrote:
>> On Tue, Jul 24, 2012 at 12:29:19PM +0400, Vladimir Davydov wrote:
>>> I guess that when the more advanced features become widely-used,
>>> vendors will offer new MSRs and/or CPUID faulting.
>> And this right there is the dealbreaker:
>>
>> So what are you doing for cpus which have the advanced CPUID features
>> leafs but there are no MSRs to turn those bits off?
>
> We have not encountered this situation in our environments and I hope we
> won't :-)
>
> But look, these CPUID functions cover majority of CPU features, don't
> they? So, most of "normal" apps inside VM will survive migration.
> Perhaps, some low-level utils won't. I guess that's why there are no
> MSRs for other levels provided by vendors.

You have the new feature leaf at EAX=7. This contains things like BMI 
and AVX2 and probably more upcoming features.
So you may be safe for a while, but you need a solution in the long run.

>> You surely need some software-only solution for the migration to work,
>> no?
>
> Yes.
>
>> If so, why not apply that solution to your hypervisor without touching
>> the kernel at all?
>
> In most hypervisor-based virtualization products, this is already
> implemented using VMM-exits, so that each VM can have arbitrary CPUID
> mask set by the admin.
>
> The problem is that we have no hypervisor. "Virtualization" we want this
> feature for is based on cgroups and namespaces (examples are OpenVZ and
> mainstream LXC). Tasks are just grouped into virtual environments and
> share the same kernel, which is proved to be more memory usage efficient
> than traditional hypervisor-based approaches.

So for this single kernel approach I'd understand it that way:
1. You boot up the kernel on the host, it should detect and enable all 
the features, say MCA.
2. After boot, you use /src/msr-tools/wrmsr to mask CPUID bits, again 
MCA for instance or AVX/AES or the like.
Since the (host side of the) kernel already detected it, this does not 
hurt the kernel features like MCA. But AVX will not be available to 
applications running in the "host container", which is probably OK since 
these are mostly management applications, right?
3. Then you start guests. The guest's libc will not detect the features 
because of the MSR masking. All you need now is /proc/cpuinfo filtering 
to make this bullet-proof, preferably through the container 
functionality. I see that you do already massive sysfs filtering and 
also /proc/<pid> filtering, so this maybe an option?

This approach does not need any kernel support (except for the 
/proc/cpuinfo filtering). Does this address the issues you have?

Regards,
Andre.

-- 
Andre Przywara
AMD-Operating System Research Center (OSRC), Dresden, Germany

