Path: news.gmane.org!not-for-mail
From: Laxman Dewangan <ldewangan@nvidia.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: manual merge of the mfd tree with Linus' tree
Date: Wed, 25 Jul 2012 12:10:17 +0530
Lines: 16
Approved: news@gmane.org
Message-ID: <500F94D1.5090703@nvidia.com>
References: <20120725111855.bd9553a735807afa0bd03821@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343199067 2620 80.91.229.3 (25 Jul 2012 06:51:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 06:51:07 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>,
	"linux-next@vger.kernel.org" <linux-next@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Stephen Warren <swarren@nvidia.com>
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-next-owner@vger.kernel.org Wed Jul 25 08:51:06 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1StvR0-0002Pi-Rn
	for glkn-linux-next@plane.gmane.org; Wed, 25 Jul 2012 08:51:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751418Ab2GYGvB (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Wed, 25 Jul 2012 02:51:01 -0400
Original-Received: from hqemgate03.nvidia.com ([216.228.121.140]:7599 "EHLO
	hqemgate03.nvidia.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750911Ab2GYGvA (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Wed, 25 Jul 2012 02:51:00 -0400
Original-Received: from hqnvupgp08.nvidia.com (Not Verified[216.228.121.13]) by hqemgate03.nvidia.com
	id <B500f977d0001>; Tue, 24 Jul 2012 23:51:41 -0700
Original-Received: from hqemhub01.nvidia.com ([172.17.108.22])
  by hqnvupgp08.nvidia.com (PGP Universal service);
  Tue, 24 Jul 2012 23:51:00 -0700
X-PGP-Universal: processed;
	by hqnvupgp08.nvidia.com on Tue, 24 Jul 2012 23:51:00 -0700
Original-Received: from [10.19.65.30] (172.20.144.16) by hqemhub01.nvidia.com
 (172.20.150.30) with Microsoft SMTP Server id 8.3.264.0; Tue, 24 Jul 2012
 23:50:59 -0700
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101208 Thunderbird/3.1.7
In-Reply-To: <20120725111855.bd9553a735807afa0bd03821@canb.auug.org.au>
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23494 gmane.linux.kernel:1332773
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332773>

On Wednesday 25 July 2012 06:48 AM, Stephen Rothwell wrote:
> * PGP Signed by an unknown key
>
> Hi Samuel,
>
> Today's linux-next merge of the mfd tree got a conflict in
> arch/arm/configs/tegra_defconfig between commit dbebe1589d3a ("ARM:
> tegra: defconfig updates") from Linus' tree and commit 05f3ad2b8ae5
> ("ARM: tegra: defconfig: Enable tps6586x gpio") from the mfd tree.
>
> Just context changes.  I fixed it up (see below) and can carry the fix as
> necessary.
Yes, this fix is proper.

Thanks,
Laxman
