Path: news.gmane.org!not-for-mail
From: Hideki EIRAKU <hdk@igel.co.jp>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: [PATCH 3/3] fbdev: sh_mobile_lcdc: use dma_mmap_coherent if available
Date: Wed, 25 Jul 2012 15:29:24 +0900
Lines: 46
Approved: news@gmane.org
Message-ID: <1343197764-13659-4-git-send-email-hdk@igel.co.jp>
References: <1343197764-13659-1-git-send-email-hdk@igel.co.jp>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343197865 26564 80.91.229.3 (25 Jul 2012 06:31:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 06:31:05 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	linux-media@vger.kernel.org, linux-fbdev@vger.kernel.org,
	Katsuya MATSUBARA <matsu@igel.co.jp>,
	Hideki EIRAKU <hdk@igel.co.jp>
To: Russell King <linux@arm.linux.org.uk>,
	Pawel Osciak <pawel@osciak.com>,
	Marek Szyprowski <m.szyprowski@samsung.com>,
	Kyungmin Park <kyungmin.park@samsung.com>,
	Mauro Carvalho Chehab <mchehab@infradead.org>,
	Florian Tobias Schandinat <FlorianSchandinat@gmx.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 08:31:01 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Stv7d-0000CE-AP
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 08:31:01 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932955Ab2GYGap (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 02:30:45 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:57189 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932918Ab2GYGaV (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 02:30:21 -0400
Original-Received: by pbbrp8 with SMTP id rp8so906067pbb.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 23:30:21 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=7N+1TgQ12KOsvT06iMrPgo+78ROWZPzKVkFClphkSFk=;
        b=QxSX0k3fhUowoQF1tDdtr8G2z1pUhqNt6suR+CRAXx+t82SpOBCkWH2HNFEQzPUnCv
         OYzSKcvopdJUv3dqWWojr+BCb53M5p/SbMpHaywxn8RDFaD6s4UEKsPRIy4/f6xnjYNo
         UECdEpQdJeQ6Ny8gYw/npDEKZxos698hrR3a2mssCU2IxjQ/c1ll6hL6qXwvKFihJiph
         Pqm0IKTuZMQAj1Bgywy5trdNOxEgRTAuHWGOSI6x5Jevk1he5IDeWXUWMuJpt6hdLI+i
         61qNNpFyKFN52uWEFoQH8OdrRDyr2NQGIVqugTTCkvOKhojplONWSUeIeiFTeg3vCRVI
         NC1A==
Original-Received: by 10.68.132.166 with SMTP id ov6mr51821127pbb.24.1343197821170;
        Tue, 24 Jul 2012 23:30:21 -0700 (PDT)
Original-Received: from localhost.localdomain ([219.106.231.132])
        by mx.google.com with ESMTPS id jz4sm13740730pbc.17.2012.07.24.23.30.18
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 23:30:20 -0700 (PDT)
X-Mailer: git-send-email 1.7.0.4
In-Reply-To: <1343197764-13659-1-git-send-email-hdk@igel.co.jp>
X-Gm-Message-State: ALoCoQmgkXO333mGF9TmOzz/KNZ+La23YJfiilvMstWzX5SwH7JPnZNBW+FfunwSR+f9T1adNQe7
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332762 gmane.linux.ports.arm.kernel:178651 gmane.linux.drivers.video-input-infrastructure:51297
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332762>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332762>

fb_mmap() implemented in fbmem.c uses smem_start as the physical
address of the frame buffer.  In the sh_mobile_lcdc driver, the
smem_start is a dma_addr_t that is not a physical address when IOMMU is
enabled.  dma_mmap_coherent() maps the address correctly.  It is
available on ARM platforms.

Signed-off-by: Hideki EIRAKU <hdk@igel.co.jp>
---
 drivers/video/sh_mobile_lcdcfb.c |   14 ++++++++++++++
 1 files changed, 14 insertions(+), 0 deletions(-)

diff --git a/drivers/video/sh_mobile_lcdcfb.c b/drivers/video/sh_mobile_lcdcfb.c
index e672698..65732c4 100644
--- a/drivers/video/sh_mobile_lcdcfb.c
+++ b/drivers/video/sh_mobile_lcdcfb.c
@@ -1393,6 +1393,17 @@ static int sh_mobile_lcdc_blank(int blank, struct fb_info *info)
 	return 0;
 }
 
+#ifdef ARCH_HAS_DMA_MMAP_COHERENT
+static int
+sh_mobile_fb_mmap(struct fb_info *info, struct vm_area_struct *vma)
+{
+	struct sh_mobile_lcdc_chan *ch = info->par;
+
+	return dma_mmap_coherent(ch->lcdc->dev, vma, ch->fb_mem,
+				 ch->dma_handle, ch->fb_size);
+}
+#endif
+
 static struct fb_ops sh_mobile_lcdc_ops = {
 	.owner          = THIS_MODULE,
 	.fb_setcolreg	= sh_mobile_lcdc_setcolreg,
@@ -1408,6 +1419,9 @@ static struct fb_ops sh_mobile_lcdc_ops = {
 	.fb_release	= sh_mobile_release,
 	.fb_check_var	= sh_mobile_check_var,
 	.fb_set_par	= sh_mobile_set_par,
+#ifdef ARCH_HAS_DMA_MMAP_COHERENT
+	.fb_mmap	= sh_mobile_fb_mmap,
+#endif
 };
 
 static void
-- 
1.7.0.4

