Path: news.gmane.org!not-for-mail
From: amit daniel kachhap <amit.daniel@samsung.com>
Newsgroups: gmane.linux.kernel.cpufreq,gmane.linux.kernel
Subject: Re: [PATCH] conservative: Initialise the cpu field of the this_dbs_info
Date: Tue, 24 Jul 2012 13:54:28 +0530
Lines: 61
Approved: news@gmane.org
Message-ID: <CADGdYn7xBka1v7S+y9u9U7dv6ynkWVW+EbRwGB-RHCKBEXy5VA@mail.gmail.com>
References: <1343028920-4712-1-git-send-email-amit.daniel@samsung.com>
	<201207231223.04620.rjw@sisk.pl>
	<CAK44p23wcPmK1c7PvobfuaFFaQ9FNDax9J-3iipgvEOCM5gWGQ@mail.gmail.com>
	<201207232055.26506.rjw@sisk.pl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343118279 8596 80.91.229.3 (24 Jul 2012 08:24:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 08:24:39 +0000 (UTC)
Cc: cpufreq@vger.kernel.org, linux-pm@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: "Rafael J. Wysocki" <rjw@sisk.pl>
Original-X-From: cpufreq-owner@vger.kernel.org Tue Jul 24 10:24:38 2012
Return-path: <cpufreq-owner@vger.kernel.org>
Envelope-to: glkc-cpufreq2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <cpufreq-owner@vger.kernel.org>)
	id 1StaPx-0002ms-Tg
	for glkc-cpufreq2@plane.gmane.org; Tue, 24 Jul 2012 10:24:34 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755663Ab2GXIYc (ORCPT <rfc822;glkc-cpufreq2@m.gmane.org>);
	Tue, 24 Jul 2012 04:24:32 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:33489 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754471Ab2GXIY3 (ORCPT
	<rfc822;cpufreq@vger.kernel.org>); Tue, 24 Jul 2012 04:24:29 -0400
Original-Received: by obbuo13 with SMTP id uo13so10796601obb.19
        for <multiple recipients>; Tue, 24 Jul 2012 01:24:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=3udaZVbp4Vum+fecYCfLUkDTkib8VTbR9TDt0ynMqiU=;
        b=Cd5C6S1tiz79Y9ZIeQzddGe17WR1SujOqDhSzqZPM3RQGpklrSVXuwauzlDIKIkc53
         VPLfPmjx6sLqr50B5quLdy2r0Y6TKsXPgDMNkyhZe5kFEk/LfSyVwD36yQkzxlc97xEQ
         lkwww8czksJ9eIky4HcEKf97GDS94mgtnWyQQIAOZDMAs80cE3roaWEa8XTqqLHCy137
         KiILZfX09/GKN/v0owlHgj5XGbBOCum2jJq/tlZMwEkZwjEf+b9DovoCy5vqN0rQHPQj
         A6dLz+tslhIVJe1GmCS4SD9t1/md0CHnyZkbVcmOcq+JEI3pLSAy6l9/itTxsMfZ2ZcQ
         mx0g==
Original-Received: by 10.182.17.99 with SMTP id n3mr25471388obd.8.1343118268399; Tue,
 24 Jul 2012 01:24:28 -0700 (PDT)
Original-Received: by 10.182.1.103 with HTTP; Tue, 24 Jul 2012 01:24:28 -0700 (PDT)
In-Reply-To: <201207232055.26506.rjw@sisk.pl>
X-Google-Sender-Auth: SsqmpPZ5JUZhEVK6bKPqG5SUfEI
Original-Sender: cpufreq-owner@vger.kernel.org
Precedence: bulk
List-ID: <cpufreq.vger.kernel.org>
X-Mailing-List: cpufreq@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cpufreq:8190 gmane.linux.kernel:1332189
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332189>

On Tue, Jul 24, 2012 at 12:25 AM, Rafael J. Wysocki <rjw@sisk.pl> wrote:
> On Monday, July 23, 2012, Amit Daniel Kachhap wrote:
>> On 23 July 2012 15:53, Rafael J. Wysocki <rjw@sisk.pl> wrote:
>>
>> > On Monday, July 23, 2012, Amit Daniel Kachhap wrote:
>> > > This patch initialises the cpu field of this_dbs_info structure. This
>> > > change is similar to existing ondemand governor.
>> >
>> > Why do you think the change is needed?
>> >
>> > Rafael
>> >
>>
>> I agree that this field is not used anywhere currently but I was trying to
>> perform some experiments and then this un-initialised field caused issues
>> so i thought of fixing this up.
>
> So perhaps please write in the changelog that this is to keep governors
> consistent with each other or something like this.  Without explanation it
> looks pointless.
Ok sure, Will resend the patch with proper change logs.
>
> Thanks,
> Rafael
>
>
>> > > Signed-off-by: Amit Daniel Kachhap <amit.daniel@samsung.com>
>> > > ---
>> > >  drivers/cpufreq/cpufreq_conservative.c |    1 +
>> > >  1 files changed, 1 insertions(+), 0 deletions(-)
>> > >
>> > > diff --git a/drivers/cpufreq/cpufreq_conservative.c
>> > b/drivers/cpufreq/cpufreq_conservative.c
>> > > index 235a340..a1563d7 100644
>> > > --- a/drivers/cpufreq/cpufreq_conservative.c
>> > > +++ b/drivers/cpufreq/cpufreq_conservative.c
>> > > @@ -504,6 +504,7 @@ static int cpufreq_governor_dbs(struct
>> > cpufreq_policy *policy,
>> > >                               j_dbs_info->prev_cpu_nice =
>> > >
>> > kcpustat_cpu(j).cpustat[CPUTIME_NICE];
>> > >               }
>> > > +             this_dbs_info->cpu = cpu;
>> > >               this_dbs_info->down_skip = 0;
>> > >               this_dbs_info->requested_freq = policy->cur;
>> > >
>> > >
>> >
>> >
>>
>
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/
--
To unsubscribe from this list: send the line "unsubscribe cpufreq" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

