Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.ports.ia64,gmane.linux.kernel
Subject: [PATCH] ia64: mark PARAVIRT and KVM as broken
Date: Wed, 25 Jul 2012 15:53:49 +0800
Lines: 50
Approved: news@gmane.org
Message-ID: <20120725075349.GA17762@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343202835 29950 80.91.229.3 (25 Jul 2012 07:53:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 07:53:55 +0000 (UTC)
Cc: "linux-ia64@vger.kernel.org" <linux-ia64@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>
To: "Luck, Tony" <tony.luck@intel.com>
Original-X-From: linux-ia64-owner@vger.kernel.org Wed Jul 25 09:53:55 2012
Return-path: <linux-ia64-owner@vger.kernel.org>
Envelope-to: glpi-linux-ia64-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ia64-owner@vger.kernel.org>)
	id 1StwPo-0000sP-NP
	for glpi-linux-ia64-2@plane.gmane.org; Wed, 25 Jul 2012 09:53:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755591Ab2GYHxv (ORCPT <rfc822;glpi-linux-ia64-2@m.gmane.org>);
	Wed, 25 Jul 2012 03:53:51 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:4450 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755385Ab2GYHxv (ORCPT <rfc822;linux-ia64@vger.kernel.org>);
	Wed, 25 Jul 2012 03:53:51 -0400
Original-Received: from azsmga002.ch.intel.com ([10.2.17.35])
  by azsmga102.ch.intel.com with ESMTP; 25 Jul 2012 00:53:50 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="126641558"
Original-Received: from wfg-t420.sh.intel.com ([10.239.194.167])
  by AZSMGA002.ch.intel.com with ESMTP; 25 Jul 2012 00:53:49 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1StwPl-0004dD-2A; Wed, 25 Jul 2012 15:53:49 +0800
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-ia64-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ia64.vger.kernel.org>
X-Mailing-List: linux-ia64@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.ia64:22341 gmane.linux.kernel:1332791
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332791>

Well, this at least makes allmodconfig happy.

Proposed-by: David Howells <dhowells@redhat.com>
Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
---
 arch/ia64/Kconfig     |    3 +--
 arch/ia64/kvm/Kconfig |    1 +
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/ia64/Kconfig b/arch/ia64/Kconfig
index 8186ec5..310cf57 100644
--- a/arch/ia64/Kconfig
+++ b/arch/ia64/Kconfig
@@ -126,6 +126,7 @@ config AUDIT_ARCH
 
 menuconfig PARAVIRT_GUEST
 	bool "Paravirtualized guest support"
+	depends on BROKEN
 	help
 	  Say Y here to get to see options related to running Linux under
 	  various hypervisors.  This option alone does not add any kernel code.
@@ -138,8 +139,6 @@ config PARAVIRT
 	bool "Enable paravirtualization code"
 	depends on PARAVIRT_GUEST
 	default y
-	bool
-	default y
 	help
 	  This changes the kernel so it can modify itself when it is run
 	  under a hypervisor, potentially improving performance significantly
diff --git a/arch/ia64/kvm/Kconfig b/arch/ia64/kvm/Kconfig
index 9806e55..8ca8e35 100644
--- a/arch/ia64/kvm/Kconfig
+++ b/arch/ia64/kvm/Kconfig
@@ -22,6 +22,7 @@ config KVM
 	depends on HAVE_KVM && MODULES && EXPERIMENTAL
 	# for device assignment:
 	depends on PCI
+	depends on BROKEN
 	select PREEMPT_NOTIFIERS
 	select ANON_INODES
 	select HAVE_KVM_IRQCHIP
-- 
1.7.10

--
To unsubscribe from this list: send the line "unsubscribe linux-ia64" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

