Path: news.gmane.org!not-for-mail
From: Mel Gorman <mgorman@suse.de>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel.stable,gmane.linux.kernel
Subject: Re: [PATCH 00/34] Memory management performance backports for
 -stable V2
Date: Tue, 24 Jul 2012 14:53:40 +0100
Lines: 24
Approved: news@gmane.org
Message-ID: <20120724135340.GT9222@suse.de>
References: <1343050727-3045-1-git-send-email-mgorman@suse.de>
 <1343109531.7412.47.camel@marge.simpson.net>
 <CAJd=RBC835W52nsXCqhM_4KR3CuLF9zijh3416LiJLybTuR_YA@mail.gmail.com>
 <20120724132741.GS9222@suse.de>
 <CAJd=RBBvg-irMTOjAV60LUU9=bNm+9Z6YzpLe7LyWs=jjZdtFg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
X-Trace: dough.gmane.org 1343138027 4669 80.91.229.3 (24 Jul 2012 13:53:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 13:53:47 +0000 (UTC)
Cc: Mike Galbraith <efault@gmx.de>, Stable <stable@vger.kernel.org>,
	Linux-MM <linux-mm@kvack.org>, LKML <linux-kernel@vger.kernel.org>
To: Hillf Danton <dhillf@gmail.com>
Original-X-From: owner-linux-mm@kvack.org Tue Jul 24 15:53:46 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1StfYY-0007U1-CR
	for glkm-linux-mm-2@m.gmane.org; Tue, 24 Jul 2012 15:53:46 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 257EF6B004D; Tue, 24 Jul 2012 09:53:45 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 16D636B0062; Tue, 24 Jul 2012 09:53:45 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id D9C906B005D; Tue, 24 Jul 2012 09:53:44 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx161.postini.com [74.125.245.161])
	by kanga.kvack.org (Postfix) with SMTP id 0E9AD6B004D
	for <linux-mm@kvack.org>; Tue, 24 Jul 2012 09:53:44 -0400 (EDT)
Original-Received: from mx2.suse.de ([195.135.220.15]) (using TLSv1) by na3sys010amx161.postini.com ([74.125.244.10]) with SMTP;
	Tue, 24 Jul 2012 13:53:44 GMT
Original-Received: from relay1.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 59F50A4452;
	Tue, 24 Jul 2012 15:53:42 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <CAJd=RBBvg-irMTOjAV60LUU9=bNm+9Z6YzpLe7LyWs=jjZdtFg@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <mgorman@suse.de> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82940 gmane.linux.kernel.stable:28777 gmane.linux.kernel:1332321
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332321>

On Tue, Jul 24, 2012 at 09:34:56PM +0800, Hillf Danton wrote:
> On Tue, Jul 24, 2012 at 9:27 PM, Mel Gorman <mgorman@suse.de> wrote:
> > I would suggest the user in question use the normal support channels for
> > resolving a potentially SLES-specific bug.
> >
> Thanks, Mel.
> 
> Is Mike busy in other fairs?

It's not for me whether to say whether he is or not. SUSE already provide
excellent support channel for handling bugs like the one. If the user uses
them, they are very likely to find that this particular bug was resolved
in February 2011 by Mike without you stamping your foot on LKML.

-- 
Mel Gorman
SUSE Labs

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

