Path: news.gmane.org!not-for-mail
From: Cyrill Gorcunov <gorcunov@openvz.org>
Newsgroups: gmane.linux.file-systems,gmane.linux.kernel
Subject: (unknown)
Date: Wed, 25 Jul 2012 13:39:56 +0400
Lines: 5
Approved: news@gmane.org
Message-ID: <20120725093956.159989056@openvz.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343209424 18354 80.91.229.3 (25 Jul 2012 09:43:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 09:43:44 +0000 (UTC)
To: linux-kernel@vger.kernel.org, linux-fsdevel@vger.kernel.org
Original-X-From: linux-fsdevel-owner@vger.kernel.org Wed Jul 25 11:43:44 2012
Return-path: <linux-fsdevel-owner@vger.kernel.org>
Envelope-to: lnx-linux-fsdevel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-fsdevel-owner@vger.kernel.org>)
	id 1Sty86-0000bJ-2k
	for lnx-linux-fsdevel@plane.gmane.org; Wed, 25 Jul 2012 11:43:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752500Ab2GYJnP (ORCPT <rfc822;lnx-linux-fsdevel@m.gmane.org>);
	Wed, 25 Jul 2012 05:43:15 -0400
Original-Received: from mail-lpp01m010-f46.google.com ([209.85.215.46]:35675 "EHLO
	mail-lpp01m010-f46.google.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751960Ab2GYJnO (ORCPT
	<rfc822;linux-fsdevel@vger.kernel.org>);
	Wed, 25 Jul 2012 05:43:14 -0400
Original-Received: by lahd3 with SMTP id d3so390639lah.19
        for <multiple recipients>; Wed, 25 Jul 2012 02:43:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:user-agent:date:from:to;
        bh=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=;
        b=WKgbtYxhIvqPQDiBni72Ld4lRNsK/MnV79qNA+pdgqSdDqJmk9WG3fegix3oPE6f17
         ed02p/ToSLBGtJviCzJy0hy/mes7wiwxeW7jfExhRFnvRgoEIrmktvfby0ZH3/AAikVx
         kKksRjsJ0kK+V5ddqDI55NSk9VqvsVJw6cgfxIScXEKzHAM45OvVqcvUlvE0FDQn54G3
         uJ1GnsD396TI0PY4r7Rt4dLzPOigF/knTR4yUQtYIU1POI/e8Mrf4vmBdPqtbGc/NVeH
         uWirEnD9/N/NjAkQhQU8GtEQf5qhKEK6Cg75A0PCGCWwSow6TaqA0NfskSQzJ9S0LZVZ
         IlRA==
Original-Received: by 10.112.30.41 with SMTP id p9mr11694859lbh.26.1343209392848;
        Wed, 25 Jul 2012 02:43:12 -0700 (PDT)
Original-Received: from moon.localdomain ([188.134.33.181])
        by mx.google.com with ESMTPS id hm7sm19070866lab.12.2012.07.25.02.43.11
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 25 Jul 2012 02:43:11 -0700 (PDT)
Original-Received: by moon.localdomain (Postfix, from userid 1000)
	id CF7E1A0085; Wed, 25 Jul 2012 13:43:09 +0400 (MSK)
User-Agent: quilt/0.48-1
Original-Sender: linux-fsdevel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-fsdevel.vger.kernel.org>
X-Mailing-List: linux-fsdevel@vger.kernel.org
Xref: news.gmane.org gmane.linux.file-systems:66188 gmane.linux.kernel:1332840
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332840>

--
To unsubscribe from this list: send the line "unsubscribe linux-fsdevel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

