Path: news.gmane.org!not-for-mail
From: Benjamin Poirier <bpoirier@suse.de>
Newsgroups: gmane.linux.kbuild.devel,gmane.linux.kernel
Subject: [PATCH] menuconfig: make keys u/d move to the previous/next dialog page
Date: Tue, 24 Jul 2012 10:23:03 -0400
Lines: 35
Approved: news@gmane.org
Message-ID: <1343139783-22776-1-git-send-email-bpoirier@suse.de>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343139820 20364 80.91.229.3 (24 Jul 2012 14:23:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 14:23:40 +0000 (UTC)
Cc: Lucas De Marchi <lucas.demarchi@profusion.mobi>,
	Arnaud Lacombe <lacombar@gmail.com>,
	linux-kbuild@vger.kernel.org, linux-kernel@vger.kernel.org
To: Michal Marek <mmarek@suse.cz>
Original-X-From: linux-kbuild-owner@vger.kernel.org Tue Jul 24 16:23:39 2012
Return-path: <linux-kbuild-owner@vger.kernel.org>
Envelope-to: glkd-linux-kbuild@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kbuild-owner@vger.kernel.org>)
	id 1Stg1S-0003DW-KC
	for glkd-linux-kbuild@plane.gmane.org; Tue, 24 Jul 2012 16:23:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754750Ab2GXOXh (ORCPT <rfc822;glkd-linux-kbuild@m.gmane.org>);
	Tue, 24 Jul 2012 10:23:37 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:40329 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754691Ab2GXOXh (ORCPT
	<rfc822;linux-kbuild@vger.kernel.org>);
	Tue, 24 Jul 2012 10:23:37 -0400
Original-Received: by gglu4 with SMTP id u4so6695954ggl.19
        for <multiple recipients>; Tue, 24 Jul 2012 07:23:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:from:to:cc:subject:date:message-id:x-mailer;
        bh=wnt8jQSzQEOVaZoBw8K1uLuHELwmW6NLlg4P0+km/OU=;
        b=Kj/11/KLQHnR2xeZE2NcqGTkcaawOj+L33Auubg5AtOhgxUqdm3VCL8Zo7vg9whrmT
         trwDmo7UoH/TsDRSznbBHozxHWOAyMeye0EBn/rD8AahZx2buLSIaAXyL/LAF6tCCrRk
         nPdaQiSUFt1P5faSdkPosOP0tg+gBtghy4IIhFWf/6ebgJ5T0kp2373x3BV1QZQfaUrl
         Nl5oViJ+w2izt3N7suvOg/grmUPJOze2+7fexLq9E5UsPhrEUIKZjLFFb72qgP6gcobh
         KrdLHCTyTIMeyN01M7RvHuRl3l1CNYvJSgPCsk9DwIjYO3hxFSfcnnb0xEMScLUO8Mjg
         6uSA==
Original-Received: by 10.42.41.11 with SMTP id n11mr15752932ice.13.1343139816332;
        Tue, 24 Jul 2012 07:23:36 -0700 (PDT)
Original-Received: from localhost.localdomain (modemcable118.38-22-96.mc.videotron.ca. [96.22.38.118])
        by mx.google.com with ESMTPS id ud8sm4334654igb.4.2012.07.24.07.23.34
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 07:23:35 -0700 (PDT)
X-Mailer: git-send-email 1.7.7
Original-Sender: linux-kbuild-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kbuild.vger.kernel.org>
X-Mailing-List: linux-kbuild@vger.kernel.org
Xref: news.gmane.org gmane.linux.kbuild.devel:8459 gmane.linux.kernel:1332348
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332348>

... just like less(1) for example.

Signed-off-by: Benjamin Poirier <bpoirier@suse.de>
---
 scripts/kconfig/lxdialog/textbox.c |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/scripts/kconfig/lxdialog/textbox.c b/scripts/kconfig/lxdialog/textbox.c
index 154c2dd..805200f 100644
--- a/scripts/kconfig/lxdialog/textbox.c
+++ b/scripts/kconfig/lxdialog/textbox.c
@@ -190,6 +190,7 @@ do_resize:
 			break;
 		case 'B':	/* Previous page */
 		case 'b':
+		case 'u':
 		case KEY_PPAGE:
 			if (begin_reached)
 				break;
@@ -214,6 +215,7 @@ do_resize:
 			break;
 		case KEY_NPAGE:	/* Next page */
 		case ' ':
+		case 'd':
 			if (end_reached)
 				break;
 
-- 
1.7.7

--
To unsubscribe from this list: send the line "unsubscribe linux-kbuild" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

