Path: news.gmane.org!not-for-mail
From: tingwei liu <tingw.liu@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Suse 11 SP1 kernel panic on HP hardware
Date: Tue, 24 Jul 2012 18:56:30 +0800
Lines: 22
Approved: news@gmane.org
Message-ID: <CA+qZnSSazFWLKq5ao51JX=H-NCbwLD=6ypGXOeqQF72s7ZbTVA@mail.gmail.com>
References: <CA+qZnSRNAAN6erat3Umuk6U9VYuc5SiQYK6PL8bHYAOcQ+SnAw@mail.gmail.com>
	<CA+qZnSS2N4QZ13qATNFCbhJ6BRy4ZfpEBur45OUkuggPxYe4qA@mail.gmail.com>
	<20120724115300.070d0ef7@pyramind.ukuu.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343127405 14236 80.91.229.3 (24 Jul 2012 10:56:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 10:56:45 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, dhillf@gmail.com
To: Alan Cox <alan@lxorguk.ukuu.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 12:56:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StcnA-0001sc-6U
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 12:56:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753382Ab2GXK4c convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 06:56:32 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:33935 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753044Ab2GXK4b convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 06:56:31 -0400
Original-Received: by obbuo13 with SMTP id uo13so10954266obb.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 03:56:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:content-transfer-encoding;
        bh=S4l7CvYANTVrK353kfqIT19CyKJm6cCrV/DCkZjtZuo=;
        b=Bmgyv22mlM2KhFivAj2aE5a84IPPV0cHu8xRF9ty7d12qOEHc3QP5USq1X3WTtZHd2
         q0FWUJReELccsUOk4lR9XQN3mlcw71dYWMB1FkUHWpOylFUqfCoApMxmaMRxC65V6LZ6
         nI1Mrell5k5NBNrx55XbX0MoGY8NNMrF6ADygpzULJ1YOPM12ZtnTtwNM2/Zr5haUAeR
         y7+KdpVg7AnQ6TAOfEp+qb+jCpoEI2U9NrxculnBvxyG1NOoOA/+6iLucZK4eb1jim7C
         KOhk0/bX8b9qbAvAqJo4V18mg79TjsHAbAglvCxSVBIJqg52MPpkCj5/ZkMSK9Rm2Prg
         xCug==
Original-Received: by 10.182.124.100 with SMTP id mh4mr26240570obb.42.1343127390925;
 Tue, 24 Jul 2012 03:56:30 -0700 (PDT)
Original-Received: by 10.60.12.228 with HTTP; Tue, 24 Jul 2012 03:56:30 -0700 (PDT)
In-Reply-To: <20120724115300.070d0ef7@pyramind.ukuu.org.uk>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332259
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332259>

On Tue, Jul 24, 2012 at 6:53 PM, Alan Cox <alan@lxorguk.ukuu.org.uk> wr=
ote:
> On Tue, 24 Jul 2012 18:39:20 +0800
> tingwei liu <tingw.liu@gmail.com> wrote:
>
>> Suse 11 SP1 kernel panic=E3=80=82
>>
>> I can't debug it without debuginfo. Who can give me a link of sels
>> 2.6.32.12-0.7.default.debug or give some advise.
>
> For distribution kernels (which tend to contain lots of other patches=
)
> it is best to talk to your distribution support as a starter and/or t=
heir
> forums.
>
I have report bug on suse website, but I haven't got any response until=
 now!
Can you give some advice?
I thought this maybe a kernel bug.
Thanks!
> Alan
