Path: news.gmane.org!not-for-mail
From: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: build failure after merge of the gpio-lw tree
Date: Mon, 23 Jul 2012 20:56:03 -0700 (PDT)
Lines: 47
Approved: news@gmane.org
Message-ID: <87fw8h4xtb.wl%kuninori.morimoto.gx@renesas.com>
References: <20120706161455.dd899154fbc8a79ee530572f@canb.auug.org.au>
	<CACRpkdbZddOBf0PXFJjr_aRD3TEa9hSvXjAjf3--8Ko_W0zZcg@mail.gmail.com>
	<w3psjd55kwl.wl%kuninori.morimoto.gx@renesas.com>
	<CACRpkdb=bg7fc1HEW5U2PBjs_hLDRgGUNP=O6BEJRmYfCiSWpA@mail.gmail.com>
	<87r4slg063.wl%kuninori.morimoto.gx@renesas.com>
	<CACRpkdYSLRiAQd3kGGv8xktAvi+YbBSe1hGqMX2y7fFXQOHPXQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
X-Trace: dough.gmane.org 1343102170 32472 80.91.229.3 (24 Jul 2012 03:56:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 03:56:10 +0000 (UTC)
Cc: Thomas Gleixner <tglx@linutronix.de>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Kuninori Morimoto <kuninori.morimoto.gx@gmail.com>,
	linux-kernel@vger.kernel.org, linux-next@vger.kernel.org
To: Linus Walleij <linus.walleij@linaro.org>
Original-X-From: linux-next-owner@vger.kernel.org Tue Jul 24 05:56:09 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1StWEC-0004uF-C7
	for glkn-linux-next@plane.gmane.org; Tue, 24 Jul 2012 05:56:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755201Ab2GXD4G (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Mon, 23 Jul 2012 23:56:06 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:41224 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753538Ab2GXD4E (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Mon, 23 Jul 2012 23:56:04 -0400
Original-Received: by pbbrp8 with SMTP id rp8so11973356pbb.19
        for <multiple recipients>; Mon, 23 Jul 2012 20:56:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:sender:message-id:from:to:cc:subject:in-reply-to:references
         :user-agent:mime-version:content-type;
        bh=yuoy8KTPJtLc7NcG7ccnF+QY67a6CCjgmSuFS8Eeqvw=;
        b=g18bqSI0ndRRwA00w5DwZ/VQ8czNGmE6elta3LBIBN8ZDhblSe7NbBUiDeWLDdPhua
         U9/gQqlaXaG+tyCySOTKzRZRETzt6MBo6OB/ug/40ziNX6LCG/J0OB2iF3oSn6cAP/12
         LdpFLliM54CT8nMD/1YDbArBYfJrbeySzBKrbUWISTBvzfQyXDqTyRmjGYnmjCNICbpB
         BpVqN77ngpjJ2h/vImVlIGO+69RUdYm3SsTts9rY3YIRRMNaqyCnHt7GxOyCHIXiKWAp
         Ljl9KIMZeFXLEn1qKJkapJJXZtBHT5CojcN6lUPduvwfjoxRR7k0aJusUdOs9LiXKVlY
         qRpg==
Original-Received: by 10.68.194.6 with SMTP id hs6mr41655604pbc.133.1343102164245;
        Mon, 23 Jul 2012 20:56:04 -0700 (PDT)
Original-Received: from morimoto-Dell-XPS420.gmail.com (49.14.32.202.bf.2iij.net. [202.32.14.49])
        by mx.google.com with ESMTPS id og4sm11262140pbb.48.2012.07.23.20.56.02
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 23 Jul 2012 20:56:03 -0700 (PDT)
In-Reply-To: <CACRpkdYSLRiAQd3kGGv8xktAvi+YbBSe1hGqMX2y7fFXQOHPXQ@mail.gmail.com>
User-Agent: Wanderlust/2.14.0 Emacs/23.3 Mule/6.0
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23485 gmane.linux.kernel:1332130
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332130>


Hi Thomas

Could you please teach me current status of these patches ?

Kuninori Morimoto (2):
      genirq: export irq_set_chip_and_handler_name()
      genirq: export dummy_irq_chip

At Mon, 9 Jul 2012 22:34:23 +0200,
Linus Walleij wrote:
> 
> On Mon, Jul 9, 2012 at 4:04 AM, Kuninori Morimoto
> <kuninori.morimoto.gx@renesas.com> wrote:
> 
> > Hi Linus Walleij, Stephen, and Thomas
> >
> >> >> > After merging the gpio-lw tree, today's linux-next build (x86_64
> >> >> > allmodconfig) failed like this:
> >> >> >
> >> >> > ERROR: "irq_set_chip_and_handler_name" [drivers/gpio/gpio-pcf857x.ko] undefined!
> >> >> > ERROR: "dummy_irq_chip" [drivers/gpio/gpio-pcf857x.ko] undefined!
> >> >>
> >> >> Thanks, I've dropped the offending patch, Kuninori can you look into this and
> >> >> provide a new patch? It's the second patch from your patch set.
> >> >
> >> > OK. I will, but it will be next week.
> >> > And could you please show me where is your repository/branch ?
> >>
> >> http://git.kernel.org/?p=linux/kernel/git/linusw/linux-gpio.git;a=summary
> >> branch devel/for-next
> >
> > In my check, these are export symbol issue.
> > I think above 2 function/struct were not exported for module.
> >
> > Is it poosible to solve this issue by these patches ?
> 
> Hm Thomas has to answer to that (and merge the patches, if he
> likes them).
> 
> Yours,
> Linus Walleij


Best regards
---
Kuninori Morimoto
