Path: news.gmane.org!not-for-mail
From: Jiang Liu <liuj97@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.pci
Subject: [RFC PATCH v2 14/32] PCI/tile: use PCIe capabilities access functions to simplify implementation
Date: Wed, 25 Jul 2012 00:31:26 +0800
Lines: 58
Approved: news@gmane.org
Message-ID: <1343147504-25891-15-git-send-email-jiang.liu@huawei.com>
References: <1343147504-25891-1-git-send-email-jiang.liu@huawei.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343147780 26364 80.91.229.3 (24 Jul 2012 16:36:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 16:36:20 +0000 (UTC)
Cc: Jiang Liu <jiang.liu@huawei.com>, Yinghai Lu <yinghai@kernel.org>,
	Taku Izumi <izumi.taku@jp.fujitsu.com>,
	"Rafael J . Wysocki" <rjw@sisk.pl>,
	Kenji Kaneshige <kaneshige.kenji@jp.fujitsu.com>,
	Yijing Wang <wangyijing@huawei.com>,
	linux-kernel@vger.kernel.org, linux-pci@vger.kernel.org,
	Jiang Liu <liuj97@gmail.com>
To: Bjorn Helgaas <bhelgaas@google.com>,
	Don Dutile <ddutile@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 18:36:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sti5l-0003Rq-TT
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 18:36:14 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932115Ab2GXQfn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 12:35:43 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:39412 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932068Ab2GXQfj (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 12:35:39 -0400
Original-Received: by mail-pb0-f46.google.com with SMTP id rp8so12916328pbb.19
        for <multiple recipients>; Tue, 24 Jul 2012 09:35:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=cWfDx1KVkXfKi78nxd8Vcy6wiBPi8jeNb5uX4dUA1tc=;
        b=a4Tme8LInbanE/XcJYWBxprEu2yZQrjji06zj7c94GN+/LUTws48UycNL34/NUVyhz
         mrIykX8SATYzwu0vZbaQEYKYFn5PQ6WalQYDNfCcmp/ZtSv11BsphMVxq0YkmenesVsE
         TJfzAeDy3/PE1FoBv1Wzek4YUU3oyy3B6L2vi01mqsm0LoykVIUYYq+hBXgg6dkFNWST
         7xou9vH/gKdpVySUuoaoKclaihFq51x0NOjd3/IFrK0c9SeVikoXsM/PXFm0Ou3Vv+DQ
         opKniLryfx+b5LmXONvfJ548fZkdcUbdmlpBg9Ki2RpBe13w0rFO7OhvcdAyaq+A8bU5
         dojw==
Original-Received: by 10.68.233.201 with SMTP id ty9mr45808208pbc.34.1343147739382;
        Tue, 24 Jul 2012 09:35:39 -0700 (PDT)
Original-Received: from localhost.localdomain ([221.221.26.244])
        by mx.google.com with ESMTPS id wi6sm12457583pbc.35.2012.07.24.09.35.27
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 09:35:34 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343147504-25891-1-git-send-email-jiang.liu@huawei.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332432 gmane.linux.kernel.pci:16568
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332432>

From: Jiang Liu <jiang.liu@huawei.com>

Use PCIe capabilities access functions to simplify PCIe tile implementation.

Signed-off-by: Jiang Liu <liuj97@gmail.com>
---
 arch/tile/kernel/pci.c |   17 +++++------------
 1 file changed, 5 insertions(+), 12 deletions(-)

diff --git a/arch/tile/kernel/pci.c b/arch/tile/kernel/pci.c
index 0fdd99d..bf296cf 100644
--- a/arch/tile/kernel/pci.c
+++ b/arch/tile/kernel/pci.c
@@ -246,16 +246,13 @@ static void __devinit fixup_read_and_payload_sizes(void)
 
 	/* Scan for the smallest maximum payload size. */
 	while ((dev = pci_get_device(PCI_ANY_ID, PCI_ANY_ID, dev)) != NULL) {
-		int pcie_caps_offset;
 		u32 devcap;
 		int max_payload;
 
-		pcie_caps_offset = pci_find_capability(dev, PCI_CAP_ID_EXP);
-		if (pcie_caps_offset == 0)
+		if (!pci_is_pcie(dev))
 			continue;
 
-		pci_read_config_dword(dev, pcie_caps_offset + PCI_EXP_DEVCAP,
-				      &devcap);
+		pci_pcie_capability_read_dword(dev, PCI_EXP_DEVCAP, &devcap);
 		max_payload = devcap & PCI_EXP_DEVCAP_PAYLOAD;
 		if (max_payload < smallest_max_payload)
 			smallest_max_payload = max_payload;
@@ -264,19 +261,15 @@ static void __devinit fixup_read_and_payload_sizes(void)
 	/* Now, set the max_payload_size for all devices to that value. */
 	new_values = (max_read_size << 12) | (smallest_max_payload << 5);
 	while ((dev = pci_get_device(PCI_ANY_ID, PCI_ANY_ID, dev)) != NULL) {
-		int pcie_caps_offset;
 		u16 devctl;
 
-		pcie_caps_offset = pci_find_capability(dev, PCI_CAP_ID_EXP);
-		if (pcie_caps_offset == 0)
+		if (!pci_is_pcie(dev))
 			continue;
 
-		pci_read_config_word(dev, pcie_caps_offset + PCI_EXP_DEVCTL,
-				     &devctl);
+		pci_pcie_capability_read_word(dev, PCI_EXP_DEVCTL, &devctl);
 		devctl &= ~(PCI_EXP_DEVCTL_PAYLOAD | PCI_EXP_DEVCTL_READRQ);
 		devctl |= new_values;
-		pci_write_config_word(dev, pcie_caps_offset + PCI_EXP_DEVCTL,
-				      devctl);
+		pci_pcie_capability_write_word(dev, PCI_EXP_DEVCTL, devctl);
 	}
 }
 
-- 
1.7.9.5

