Path: news.gmane.org!not-for-mail
From: tingwei liu <tingw.liu@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Suse 11 SP1 kernel panic on HP hardware
Date: Tue, 24 Jul 2012 18:39:20 +0800
Lines: 66
Approved: news@gmane.org
Message-ID: <CA+qZnSS2N4QZ13qATNFCbhJ6BRy4ZfpEBur45OUkuggPxYe4qA@mail.gmail.com>
References: <CA+qZnSRNAAN6erat3Umuk6U9VYuc5SiQYK6PL8bHYAOcQ+SnAw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343126373 6382 80.91.229.3 (24 Jul 2012 10:39:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 10:39:33 +0000 (UTC)
Cc: dhillf@gmail.com, torvalds@linux-foundation.org
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 12:39:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StcWY-00067D-V1
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 12:39:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752948Ab2GXKjX convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 06:39:23 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:42383 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751847Ab2GXKjV convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 06:39:21 -0400
Original-Received: by obbuo13 with SMTP id uo13so10936258obb.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 03:39:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:content-transfer-encoding;
        bh=OtXvfW095otyixBNsO86UcXrYX8x1vZwJqOj6tQRyvE=;
        b=d34aNOhRiFDQj8HxeMWkZrAgx8y4AAsu5MhQ+Pdx4FUQKLfQV/Suv4iToucRvB8t/L
         8c4+WGIXldzC1NCr4f+RbZluRLQTw7VD03qn2krIj2RHm88daV59WK1613ch6bwuIkDo
         PadjR4HVHpGyBMtcJ3AdoNpB+jASOnltNLH9MLAgTqVtr/6JvFEhYrGCY/japv2Abh/h
         b0+Qry/rhGq0lFvuSnbq5Agv82Ci9Xkk9gMqHJHvNlk9QF3nlxWgopH1Hvjij4V+RjNS
         9V6ztNAFXsQAswJKWt19Ui96hEmcQ1Ja51GiqDcTVfTk86V0F64p9oLGwufCDYv1VxCL
         BlVQ==
Original-Received: by 10.182.136.66 with SMTP id py2mr19839832obb.9.1343126360704; Tue,
 24 Jul 2012 03:39:20 -0700 (PDT)
Original-Received: by 10.60.12.228 with HTTP; Tue, 24 Jul 2012 03:39:20 -0700 (PDT)
In-Reply-To: <CA+qZnSRNAAN6erat3Umuk6U9VYuc5SiQYK6PL8bHYAOcQ+SnAw@mail.gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332251
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332251>

Suse 11 SP1 kernel panic=E3=80=82

I can't debug it without debuginfo. Who can give me a link of sels
2.6.32.12-0.7.default.debug or give some advise.

Thanks for any reply!

kernel: [3077010.856280] BUG: unable to handle kernel NULL pointer
dereference at 0000000000000008
kernel: [3077010.856291] IP: [<ffffffff81046958>] find_busiest_group+0x=
348/0x8b0
kernel: [3077010.856302] PGD a46ac067 PUD 8c828067 PMD 0
kernel: [3077010.856307] Oops: 0000 [#1] SMP
kernel: [3077010.856312] last sysfs file:
/sys/devices/system/cpu/cpu23/cache/index2/shared_cpu_map
kernel: [3077010.856318] CPU 19
kernel: [3077010.856320] Modules linked in: bluetooth rfkill af_packet
drbd iptable_filter ip_tables x_tables nfs lockd fscache nfs_acl
auth_rpcgss sunrpc ipv6 cpufreq_conservative cpufreq_userspace
cpufreq_powersave pcc_cpufreq fuse loop dm_mod tpm_tis tpm tpm_bios
bnx2 e1000e iTCO_wdt rtc_cmos serio_raw rtc_core hpilo pcspkr
iTCO_vendor_support rtc_lib hpwdt joydev power_meter button container
usbhid hid uhci_hcd ehci_hcd usbcore edd ext3 mbcache jbd fan
processor hpsa cciss scsi_mod thermal thermal_sys hwmon
kernel: [3077010.856370] Supported: Yes
kernel: [3077010.856375] Pid: 5762, comm: program_t Not tainted
2.6.32.12-0.7-default #1 ProLiant DL380 G7
kernel: [3077010.856379] RIP: 0010:[<ffffffff81046958>]
[<ffffffff81046958>] find_busiest_group+0x348/0x8b0
kernel: [3077010.856387] RSP: 0018:ffff880112f59ab8  EFLAGS: 00010006
kernel: [3077010.856391] RAX: 00000000009da550 RBX: ffff880123c0ebc0
RCX: 0000000000000000
kernel: [3077010.856395] RDX: 0000000100000000 RSI: 0000000000000020
RDI: 0000000000000000
kernel: [3077010.856399] RBP: ffff880112f59c28 R08: 0000000000000020
R09: ffff880123c0ebd0
kernel: [3077010.856404] R10: 0000000000000000 R11: 0000000100000000
R12: 0000000000000000
kernel: [3077010.856408] R13: 0000000100000000 R14: 0000000000000000
R15: ffff880123c0ebd0
kernel: [3077010.856413] FS:  00007fc35fbac710(0000)
GS:ffff880123d20000(0000) knlGS:0000000000000000
kernel: [3077010.856417] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050=
033
kernel: [3077010.856421] CR2: 0000000000000008 CR3: 0000000018124000
CR4: 00000000000006e0
kernel: [3077010.856426] DR0: 0000000000000000 DR1: 0000000000000000
DR2: 0000000000000000
kernel: [3077010.856430] DR3: 0000000000000000 DR6: 00000000ffff0ff0
DR7: 0000000000000400
kernel: [3077010.856434] Process program_t (pid: 5762, threadinfo
ffff880012f58000, task ffff88000db421c0)
kernel: [3077010.856438] Stack:
kernel: [3077010.856441]  0000000000000000 0000000000000000
0000000000000000 0000000000000000
kernel: [3077010.856445] <0> 0000000000000000 0000000000000000
0000000000000000 0000000000000000
kernel: [3077010.856450] <0> 0000000000000000 0000000000000000
0000000000000000 0000000000000000
kernel: [3077010.856457] Call Trace:
kernel: [3077010.856467] Inexact backtrace:
kernel: [3077010.856468]
kernel: [3077010.856472] Code: 74 10 48 8b 75 10 44 8b 2e 45 85 ed 0f
84 a3 02 00 00 48 8b 95 00 ff ff ff 44 8b a5 f8 fe ff ff 48 8b 45 a8
48 01 85 20 ff ff ff <8b> 42 08 48 01 85 28 ff ff ff 45 85 e4
74 14 48 8b 45 c0 ba 01
