Path: news.gmane.org!not-for-mail
From: Paul Walmsley <paul@pwsan.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [GIT PULL 00/15] arm-soc: changes for v3.6
Date: Tue, 24 Jul 2012 14:51:35 -0600 (MDT)
Lines: 21
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.00.1207241436570.10781@utopia.booyaka.com>
References: <1343075561-17446-1-git-send-email-arnd@arndb.de> <CA+55aFyObNFgsaVOsjVOcH+aLjDyOgcqpvckM29T3dvugekVwg@mail.gmail.com> <201207240751.39111.arnd@arndb.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343163121 25312 80.91.229.3 (24 Jul 2012 20:52:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 20:52:01 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	arm@kernel.org, "Mark A. Greer" <mgreer@animalcreek.com>
To: Arnd Bergmann <arnd@arndb.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 22:51:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Stm5B-0001yb-Q4
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 22:51:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756058Ab2GXUvh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 16:51:37 -0400
Original-Received: from utopia.booyaka.com ([72.9.107.138]:59419 "EHLO
	utopia.booyaka.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755266Ab2GXUvg (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 16:51:36 -0400
Original-Received: (qmail 29154 invoked by uid 1019); 24 Jul 2012 20:51:35 -0000
In-Reply-To: <201207240751.39111.arnd@arndb.de>
User-Agent: Alpine 2.00 (DEB 1167 2008-08-23)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332578 gmane.linux.ports.arm.kernel:178627
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332578>

Hi

On Tue, 24 Jul 2012, Arnd Bergmann wrote:

> On Tuesday 24 July 2012, Linus Torvalds wrote:
> 
> > In your "for-linus" branch, "&mpu_3xxx_clkdm" remains in the
> > clockdomains_common[] array. In my merge, it is gone. But I think I
> > did the merge correctly, and you did it wrong. HOWEVER, I don't know
> > the code, maybe there is some subtle reason why you did it like you
> > did.
> 
> Yes, I think you are right now that I look at it again. Paul Walmsley
> can have another look at the merge and send an update if we are both
> missing something now.

Linus' merge is correct.

thanks for asking,

- Paul
