Path: news.gmane.org!not-for-mail
From: Thadeu Lima de Souza Cascardo <cascardo@holoscopio.com>
Newsgroups: gmane.linux.drivers.platform.x86.devel,gmane.linux.kernel
Subject: Re: [PATCH 1/1 v2] classmate-laptop: Add support for Classmate V4
 accelerometer.
Date: Tue, 24 Jul 2012 00:09:47 -0300
Lines: 57
Approved: news@gmane.org
Message-ID: <20120724030946.GA2742@nautilus.holoscopio.com>
References: <cover.1340976795.git.magomez@igalia.com>
 <39ac42c709e498fbef4f0f0f24edc5331e5f4473.1340976795.git.magomez@igalia.com>
 <20120717224749.GA20813@nautilus.holoscopio.com>
 <5006BFEC.1010407@igalia.com>
 <20120723132841.GD21495@srcf.ucam.org>
 <500D52A7.8040606@igalia.com>
 <20120723133618.GC21838@srcf.ucam.org>
 <500D5549.3040109@igalia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="TB36FDmn/VVEgNH/"
X-Trace: dough.gmane.org 1343099456 16924 80.91.229.3 (24 Jul 2012 03:10:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 03:10:56 +0000 (UTC)
Cc: Matthew Garrett <mjg59@srcf.ucam.org>, don@syst.com.br,
	platform-driver-x86@vger.kernel.org, linux-kernel@vger.kernel.org
To: Miguel =?utf-8?B?R8OzbWV6?= <magomez@igalia.com>
Original-X-From: platform-driver-x86-owner@vger.kernel.org Tue Jul 24 05:10:55 2012
Return-path: <platform-driver-x86-owner@vger.kernel.org>
Envelope-to: gldpxd-platform-driver-x86@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <platform-driver-x86-owner@vger.kernel.org>)
	id 1StVWL-0003gZ-JY
	for gldpxd-platform-driver-x86@plane.gmane.org; Tue, 24 Jul 2012 05:10:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753357Ab2GXDKs (ORCPT
	<rfc822;gldpxd-platform-driver-x86@m.gmane.org>);
	Mon, 23 Jul 2012 23:10:48 -0400
Original-Received: from trem.minaslivre.org ([74.50.53.205]:59779 "EHLO
	grilo.cascardo.info" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753223Ab2GXDKr (ORCPT
	<rfc822;platform-driver-x86@vger.kernel.org>);
	Mon, 23 Jul 2012 23:10:47 -0400
Original-Received: from nautilus.holoscopio.com (unknown [186.214.72.196])
	by grilo.cascardo.info (Postfix) with ESMTPSA id 66D0497356;
	Tue, 24 Jul 2012 03:10:42 +0000 (UTC)
Content-Disposition: inline
In-Reply-To: <500D5549.3040109@igalia.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: platform-driver-x86-owner@vger.kernel.org
Precedence: bulk
List-ID: <platform-driver-x86.vger.kernel.org>
X-Mailing-List: platform-driver-x86@vger.kernel.org
Xref: news.gmane.org gmane.linux.drivers.platform.x86.devel:3642 gmane.linux.kernel:1332123
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332123>


--TB36FDmn/VVEgNH/
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Jul 23, 2012 at 03:44:41PM +0200, Miguel G=C3=B3mez wrote:
> El 23/07/12 15:36, Matthew Garrett escribi=C3=B3:
> >On Mon, Jul 23, 2012 at 03:33:27PM +0200, Miguel G=C3=B3mez wrote:
> >
> >>Names are upper-cased in acpica, so the device is reported as
> >>FNBT0000. But in the driver it's named FnBT0000, and that's why it
> >>doesn't match.
> >
> >So just change the existing entry in the driver to FNBT0000?
>=20
> I'd go for it. I can send a patch if you want. But not sure about
> Thadeu's opinion. In the old thread it seems that he wanted to
> explore other options besides that.
>=20
> Do you agree with that change Thadeu?
>=20

I'd say the other options were met with silence. So, go forward with the
patch and I'll ack it.

Thanks.
Cascardo.

>=20
> --=20
> Miguel G=C3=B3mez
> Igalia - http://www.igalia.com

--TB36FDmn/VVEgNH/
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQDhH5AAoJEAq6ZQNy/ZVxF7oQAKtYBBw92OeB7YkNSlG1Wram
IHpCk5so8sYk0rz58NKg8JMgh5GD4A0UWHMGuEb1hRbkHzTbdF5Jdps8ldFH/6Sm
HAOJ9Pf7kiAucDVCOojsR8391FFvxQFgHUOhpY0VAUFpJgD7obDXrCCl08dBlN70
F075JqYsK3rh9enpJvUI5nDrA/h0/XUdRgstAagUmLhCAqEgToiF5j02bE+kdlpG
wE0iqtco337Gczc1pidRQXwEm1wY8NXM++XGFtxUPG2ITGrgyzpEyCRQOH4zN0tB
/Ozm+nhoMTqehxToFp1Q/Q+1DUYAG46oxXw7hN8hCJzJhiuQifcbawLVb/uGwUSy
V/b9Dkv2JVihTvW8NBN0dtgUmsO/RfvNmGG+OBN96qHvuJ8/Wdyw8uunxFGIybjM
M+ntunSPC5IfV7k2RBd0HD4RW3hjTFgPMTp5u3Onh//EfAWOJIliLzY1ThV/LjRA
TkVMAXUs4sGc7T9PN1/j/d5IW+or7MD+QDAnkCE5ZsCwgAA8XyrbFGAJzB80P9td
OuDA7VEZKbVidBj64o5JSUc9YdUoWnkD697xfZuPMfFf+hoIc9DTbeICT7giicST
+pvqG4Zv0c7qBbxCzvGzCmLR2VKNRlmV5rxGSt26wWWK2Ypjt43CUbiFi1mc3v3r
603qbYXV0iQaUy2dveBQ
=82TM
-----END PGP SIGNATURE-----

--TB36FDmn/VVEgNH/--
