Path: news.gmane.org!not-for-mail
From: Shea Levy <shea@shealevy.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Release Announcements
Date: Mon, 23 Jul 2012 20:37:47 -0400
Lines: 23
Approved: news@gmane.org
Message-ID: <500DEE5B.9020504@shealevy.com>
References: <1C17E3CE-50F0-4A56-BCCB-201C6E39E980@shealevy.com> <20120723082238.GB21615@liondog.tnic> <500D8F6A.2090703@eaglescrag.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343090328 24022 80.91.229.3 (24 Jul 2012 00:38:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 00:38:48 +0000 (UTC)
Cc: Borislav Petkov <bp@alien8.de>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	ftpadmin@kernel.org
To: "J.H." <warthog19@eaglescrag.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 02:38:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StT9B-0006J0-PN
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 02:38:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754993Ab2GXAhw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 23 Jul 2012 20:37:52 -0400
Original-Received: from caibbdcaaaaf.dreamhost.com ([208.113.200.5]:46688 "EHLO
	homiemail-a48.g.dreamhost.com" rhost-flags-OK-OK-OK-FAIL)
	by vger.kernel.org with ESMTP id S1752824Ab2GXAhu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 23 Jul 2012 20:37:50 -0400
X-Greylist: delayed 116954 seconds by postgrey-1.27 at vger.kernel.org; Mon, 23 Jul 2012 20:37:50 EDT
Original-Received: from homiemail-a48.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a48.g.dreamhost.com (Postfix) with ESMTP id 6ADD44F805B;
	Mon, 23 Jul 2012 17:37:50 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; c=nofws; d=shealevy.com; h=message-id:date
	:from:mime-version:to:cc:subject:references:in-reply-to
	:content-type:content-transfer-encoding; q=dns; s=shealevy.com;
	 b=dkUdSRdn9YYBK8GSdDXFmgWQc7dEiNSoc5dX5cMxGPe1bt6BWp47jV/fN7F3l
	vIDOUC1tUrx1XZlCLnmPmU0bRDXQG3ODuZYdMfUnciPHr1JBWkNnNJWWECNjM63i
	bd6XA0owNvOfZNG8W6gEipH8xMYOfQMvj9P/tf2nJnp6Yk=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=shealevy.com; h=message-id
	:date:from:mime-version:to:cc:subject:references:in-reply-to
	:content-type:content-transfer-encoding; s=shealevy.com; bh=x4Sk
	b1kSlCP5qMxGRPKMdLNz1Xs=; b=llFF0xolnma9Ux6k1HGDFTrhmyViZZJcUfU/
	o7w8K9/VsFfN5lI+7V5apZC/JjwvvII8UqQyemVcEYNE0w2qW6wv83wppxl/oJgr
	kAESyMlHITWzqtUFsY0a+H6Te2S9IlGebAnoQ5ySVqaDrHlUpmVAm6PWKDlTqHWC
	1HGGHYQ=
Original-Received: from home.shealevy.com (c-71-232-210-231.hsd1.nh.comcast.net [71.232.210.231])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: shea@shealevy.com)
	by homiemail-a48.g.dreamhost.com (Postfix) with ESMTPSA id 243974F8058;
	Mon, 23 Jul 2012 17:37:48 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:11.0) Gecko/20120703 Thunderbird/11.0.1
In-Reply-To: <500D8F6A.2090703@eaglescrag.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332059
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332059>

On 07/23/2012 01:52 PM, J.H. wrote:
> On 07/23/2012 02:22 AM, Borislav Petkov wrote:
>> On Sun, Jul 22, 2012 at 12:08:34PM -0400, Shea Levy wrote:
>>> The linux-kernel-announce doesn't seem to have had any traffic
>>> since 3.1-rc4 (maybe due to the kernel.org break-in?). Is there a
>>> recommended way to get email news of kernel releases without being
>>> subscribed to the main kernel list?
>> Let's CC some more people about this.
>>
> Follow the respective gitweb RSS feeds?

Fair enough, I'll do this until another solution is forthcoming.

> I'll have to do some digging to
> figure out where those e-mails got generated from.  I do want to say
> that that *SHOULD* be working, but if the e-mails aren't showing up in
> the archives that may have gotten broken somewhere.

They're not just not showing up in the archives, I subscribed a week or 
so before the 3.5 release and I've not gotten a single mail yet.

Cheers,
Shea
