Path: news.gmane.org!not-for-mail
From: Raghavendra K T <raghavendra.kt@linux.vnet.ibm.com>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: [PATCH] Documentation/kvm : Add documentation on Hypercalls
Date: Tue, 24 Jul 2012 18:44:56 +0530
Organization: IBM
Lines: 132
Approved: news@gmane.org
Message-ID: <500E9FD0.6090300@linux.vnet.ibm.com>
References: <20120724085359.11344.91022.sendpatchset@codeblue.in.ibm.com> <500E9161.209@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343135855 18375 80.91.229.3 (24 Jul 2012 13:17:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 13:17:35 +0000 (UTC)
Cc: Rob Landley <rob@landley.net>, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, Randy Dunlap <rdunlap@xenotime.net>,
	KVM <kvm@vger.kernel.org>, "H. Peter Anvin" <hpa@zytor.com>,
	Marcelo Tosatti <mtosatti@redhat.com>,
	Gleb Natapov <gleb@redhat.com>, Ingo Molnar <mingo@redhat.com>,
	Avi Kivity <avi@redhat.com>,
	Jan Kiszka <jan.kiszka@siemens.com>
To: Alexander Graf <agraf@suse.de>
Original-X-From: linux-doc-owner@vger.kernel.org Tue Jul 24 15:17:32 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1StezO-0006Bj-Iq
	for lnx-linux-doc@plane.gmane.org; Tue, 24 Jul 2012 15:17:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754204Ab2GXNRZ (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Tue, 24 Jul 2012 09:17:25 -0400
Original-Received: from e23smtp02.au.ibm.com ([202.81.31.144]:44987 "EHLO
	e23smtp02.au.ibm.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754056Ab2GXNRY (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Tue, 24 Jul 2012 09:17:24 -0400
Original-Received: from /spool/local
	by e23smtp02.au.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-doc@vger.kernel.org> from <raghavendra.kt@linux.vnet.ibm.com>;
	Tue, 24 Jul 2012 23:17:09 +1000
Original-Received: from d23relay05.au.ibm.com (202.81.31.247)
	by e23smtp02.au.ibm.com (202.81.31.208) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Tue, 24 Jul 2012 23:17:07 +1000
Original-Received: from d23av04.au.ibm.com (d23av04.au.ibm.com [9.190.235.139])
	by d23relay05.au.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q6OD90DV64487550;
	Tue, 24 Jul 2012 23:09:00 +1000
Original-Received: from d23av04.au.ibm.com (loopback [127.0.0.1])
	by d23av04.au.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q6ODHGa6025755;
	Tue, 24 Jul 2012 23:17:17 +1000
Original-Received: from [9.124.215.176] ([9.124.215.176])
	by d23av04.au.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q6ODH9tp025607;
	Tue, 24 Jul 2012 23:17:10 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.1) Gecko/20120216 Thunderbird/10.0.1
In-Reply-To: <500E9161.209@suse.de>
x-cbid: 12072413-5490-0000-0000-000001D7181F
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:5865 gmane.linux.kernel:1332303 gmane.comp.emulators.kvm.devel:94969
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332303>

On 07/24/2012 05:43 PM, Alexander Graf wrote:
> On 07/24/2012 10:53 AM, Raghavendra K T wrote:
>> From: Raghavendra K T <raghavendra.kt@linux.vnet.ibm.com>
>>
>> Thanks Alex for KVM_HC_FEATURES inputs and Jan for VAPIC_POLL_IRQ,
>> and Peter (HPA) for suggesting hypercall ABI addition.
>>
>> Signed-off-by: Raghavendra K T <raghavendra.kt@linux.vnet.ibm.com>
>> ---
>> Please have a closer look at Hypercall ABI newly added
>>
>> Changes since last post:
>> - Added hypercall ABI (Peter)
>> - made KVM_HC_VAPIC_POLL_IRQ active explicitly (Randy)
>>
>> TODO: We need to add history details of each hypercall as suggested by
>> HPA,
>> which I could not trace easily. Hope it is easy for hypercall authors
>>
>> Documentation/virtual/hypercalls.txt | 71
>> ++++++++++++++++++++++++++++++++++
>> 1 files changed, 71 insertions(+), 0 deletions(-)
>> create mode 100644 Documentation/virtual/hypercalls.txt
>>
>> diff --git a/Documentation/virtual/hypercalls.txt
>> b/Documentation/virtual/hypercalls.txt
>> new file mode 100644
>> index 0000000..caffc08
>> --- /dev/null
>> +++ b/Documentation/virtual/hypercalls.txt
>> @@ -0,0 +1,71 @@
>> +Hypercall ABI:
>> +=============
>> +A brief look at calling conventions of X86, S390 and PPC
>> +X86:
>> + KVM Hypercalls have a three-byte sequence of either the vmrun or the
>> vmmrun
>> + instruction. The hypervisor can replace it with instructions that are
>> + guaranteed to be supported.
>> +
>> + Up to four arguments may be passed in rbx, rcx, rdx, and rsi
>> respectively.
>> + The hypercall number should be placed in rax and the return value
>> will be
>> + placed in rax. No other registers will be clobbered unless
>> explicitly stated
>> + by the particular hypercall.
>> +
>> +S390:
>> + R2-R7 are used for parameters 1-6. In addition, R1 is used for
>> hypercall
>> + number. The return value is written to R2.
>> +
>> + S390 uses diagnose instruction as hypercall (0x500) along with
>> hypercall
>> + number in R1.
>> +
>> + PoewerPC:
>
> PowerPC

Sorry for the typo.

>
>> + It uses R3-R10 and hypercall number in R11. R4-R11 are used as
>> output registers.
>> + Return value is placed in R3.
>> +
>> + KVM hypercalls uses 4 byte opcode, that are patched with
>> 'hypercall-instructions'
>> + property inside the device tree's /hypervisor node.
>> + For more information refer to Documentation/virtual/kvm/ppc-pv.txt
>
> What exactly is this document supposed to cover? We have 3 different
> hypercall ABIs in KVM on PowerPC:

Thanks for the detailed information on PPC hypercalls.
My intention was to cover KVM specific hypercalls here.

Patch is wrongly generated against Documentation/virtual/ instead of
Documentation/virtual/kvm will correct that.

Information you have provided should be very useful in understanding
PPC hypercalls. Do you wish to have (2), (3) below goto some doc?


> 1) KVM hypercalls (ePAPR)
>
> The ePAPR compliant hypercall implementation. This one is used for KVM
> specific hypercalls. All hypercalls get a KVM vendor prefix (42) and
> then the hypercall id. We also implement generic hypercalls here, like
> the ePAPR idle hcall. The instruction sequence for these is listed in
> the device tree, as you noted above. It's available on all targets.
>
> 2) PAPR hypercalls
>
> To run server PowerPC PAPR guests (-M pseries in QEMU), we need to
> handle PAPR hypercalls. These are the same hypercalls that pHyp, the
> POWER hypervisor implements. Some of them are handled in the kernel,
> some are handled in user space. This is only available on book3s_64.
>
> 3) OSI hypercalls
>
> In parallel to QEMU, there is another user of KVM on PowerPC:
> Mac-on-Linux. That project had its own hypercalls long before we came
> along with KVM, so to maintain compatibility we also support their
> hypercalls. All of these get forwarded to user space. This is only
> useful on book3s_32, but can be used with book3s_64 as well.
>
>> +
>> +KVM Hypercalls Documentation
>> +===========================
>> +The template for each hypercall is:
>> +1. Hypercall name, value.
>> +2. Architecture(s)
>> +3. Status (deprecated, obsolete, active)
>> +4. Purpose
>> +
>> +1. KVM_HC_VAPIC_POLL_IRQ
>> +------------------------
>> +Value: 1
>
> What are the value fields supposed to mean?

Value field is just #define value of the hypercall in header.
If that does not make much sense probably it can be dropped.

--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

