Path: news.gmane.org!not-for-mail
From: Linus Torvalds <torvalds@linux-foundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [GIT PULL] Devicetree for 3.6
Date: Tue, 24 Jul 2012 14:09:31 -0700
Lines: 8
Approved: news@gmane.org
Message-ID: <CA+55aFxh=kxL6CSJccSQX4v1msOV=Y6_u-_wO5eOvgVPusiqOw@mail.gmail.com>
References: <500F0D34.6000907@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343164207 2815 80.91.229.3 (24 Jul 2012 21:10:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 21:10:07 +0000 (UTC)
Cc: "devicetree-discuss@lists.ozlabs.org" 
	<devicetree-discuss@lists.ozlabs.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Grant Likely <grant.likely@secretlab.ca>
To: Rob Herring <robherring2@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 23:10:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StmMj-0006cw-UO
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 23:10:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932566Ab2GXVJy (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 17:09:54 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:38837 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932106Ab2GXVJx (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 17:09:53 -0400
Original-Received: by weyx8 with SMTP id x8so13453wey.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 14:09:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=rTXEfd4Qb8tQCbzNDHqdPEYIrwvRrgYGQmZqyX6ioc4=;
        b=H93iTwcfn3RnUSS18f4dlZCA/Z/+pMLed09ZmygbCE2OniqVUfvVZGK+81g137Y7+h
         nq7xhVAYxhr92LtBj9s3GEcrO4tRzsi2g7OW1k79EnakLrto6oxhHrhs0fxNaD2o0377
         5dcQbtbqcmS9HrddJCxcdjG8QdLNzRUSOR2hUg7UCdHSx9ovjka9IkpcevoZwroKesqE
         Bjsm7oOiYvlgnlhSq97NzbTuuUm0AXgCzcFYCEl6S35ytQRcbXOOPn+9UuuAPXkvPyQa
         8ucHmHEX2JVgQbBd/spW7jd+UcjPqUOCZvHgfywimLXMprAtKzL1W0VNGZPF7vL6PCO2
         83oA==
Original-Received: by 10.216.132.18 with SMTP id n18mr11410742wei.194.1343164191818;
 Tue, 24 Jul 2012 14:09:51 -0700 (PDT)
Original-Received: by 10.216.142.14 with HTTP; Tue, 24 Jul 2012 14:09:31 -0700 (PDT)
In-Reply-To: <500F0D34.6000907@gmail.com>
X-Google-Sender-Auth: -BHUAa6CCo20oRDJgY_jZuh0h-4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332591 gmane.linux.drivers.devicetree:18544
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332591>

On Tue, Jul 24, 2012 at 2:01 PM, Rob Herring <robherring2@gmail.com> wrote:
>
> While Grant's busy packing, please pull devicetree updates for 3.6.

It would be good to get your key signed somehow. Nobody in your area?
The key you use for signing the tag has no signatures at all..

              Linus
