Path: news.gmane.org!not-for-mail
From: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 09/11] perf top: error handling for counter creation
 should parallel perf-record
Date: Tue, 24 Jul 2012 16:39:15 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <20120724143915.GG6717@infradead.org>
References: <1342826756-64663-1-git-send-email-dsahern@gmail.com>
 <1342826756-64663-10-git-send-email-dsahern@gmail.com>
 <20120723181521.GD6717@infradead.org>
 <500EAAC2.2020802@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343140781 28445 80.91.229.3 (24 Jul 2012 14:39:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 14:39:41 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Ingo Molnar <mingo@kernel.org>,
	Jiri Olsa <jolsa@redhat.com>,
	Namhyung Kim <namhyung@kernel.org>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Peter Zijlstra <peterz@infradead.org>,
	Robert Richter <robert.richter@amd.com>
To: David Ahern <dsahern@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 16:39:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StgGw-00061j-BO
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 16:39:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755229Ab2GXOjW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 10:39:22 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:39934 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755116Ab2GXOjU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 10:39:20 -0400
Original-Received: by ghrr11 with SMTP id r11so6706508ghr.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 07:39:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:x-url:user-agent;
        bh=erFiSvbKkoSNHj2eCBVb4T01wsWiVi7VCb5UXVQKE2M=;
        b=shUiXqpiKvU3xi5kXbDX9D1BeQ3Wx907+jYMPJgcwa3RY7wy0tXqWEfob6dPh3gPcQ
         9msBg+oCz+OsO9jxbx7gQ7NyqB/dc2yIK0a3zsJwXhfAUlin6OdxL6FRFJnBAS//vFRM
         7sl3iB7GWC/2w3Eme/00yXmQh4gDbSpHoUr6qJ3iF/KiCpejQw49ZaqCzxHrsY/PqfbA
         44LKCIJMpWmbbkXKCOKs0mczmu+x8N9S1gZjeRqyeo+ChFdrQG2QNfQgU6+XBq1a1FVO
         bUa//SgrejBtPDbuMqeyAsfJKbD5/HHrvyoyyca0O1VoghX2tRdn4lXaMQjukjx/EEGF
         oIxA==
Original-Received: by 10.236.151.110 with SMTP id a74mr19074527yhk.35.1343140760139;
        Tue, 24 Jul 2012 07:39:20 -0700 (PDT)
Original-Received: from aninha.ghostprotocols.net (189.58.19.136.dynamic.adsl.gvt.net.br. [189.58.19.136])
        by mx.google.com with ESMTPS id c70sm30901268yhk.12.2012.07.24.07.39.17
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 07:39:19 -0700 (PDT)
Original-Received: by aninha.ghostprotocols.net (Postfix, from userid 500)
	id 3E1DB20FD0; Tue, 24 Jul 2012 16:39:15 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <500EAAC2.2020802@gmail.com>
X-Url: http://acmel.wordpress.com
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332355
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332355>

Em Tue, Jul 24, 2012 at 08:01:38AM -0600, David Ahern escreveu:
> On 7/23/12 12:15 PM, Arnaldo Carvalho de Melo wrote:
> >Em Fri, Jul 20, 2012 at 05:25:54PM -0600, David Ahern escreveu:
> >>+			if ((err == ENOENT || err == ENXIO)
> >>+				&& attr->type == PERF_TYPE_HARDWARE
> >>+				&& attr->config == PERF_COUNT_HW_CPU_CYCLES) {

> >usual style:
> >			if ((err == ENOENT || err == ENXIO) &&
> >			    attr->type == PERF_TYPE_HARDWARE &&
> >			    attr->config == PERF_COUNT_HW_CPU_CYCLES) {

> Right. I literally made it the same as builtin-record.c. I'll resubmit.

Ok, at some point we should fix that too, lowest prio tho, just trying
to avoid adding more.

- Arnaldo
