Path: news.gmane.org!not-for-mail
From: Will Deacon <will.deacon@arm.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [RFC 07/23] ARM: LPAE: use phys_addr_t for membank size
Date: Tue, 24 Jul 2012 11:04:54 +0100
Lines: 9
Approved: news@gmane.org
Message-ID: <20120724100454.GD16435@mudshark.cambridge.arm.com>
References: <1343092165-9470-1-git-send-email-cyril@ti.com>
 <1343092165-9470-8-git-send-email-cyril@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343124329 22975 80.91.229.3 (24 Jul 2012 10:05:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 10:05:29 +0000 (UTC)
Cc: "linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"nico@linaro.org" <nico@linaro.org>,
	Catalin Marinas <Catalin.Marinas@arm.com>,
	Vitaly Andrianov <vitalya@ti.com>
To: Cyril Chemparathy <cyril@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 12:05:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StbzW-0005Ip-GP
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 12:05:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753674Ab2GXKFL (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 06:05:11 -0400
Original-Received: from cam-admin0.cambridge.arm.com ([217.140.96.50]:43182 "EHLO
	cam-admin0.cambridge.arm.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753458Ab2GXKFK (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 06:05:10 -0400
Original-Received: from mudshark.cambridge.arm.com (mudshark.cambridge.arm.com [10.1.79.58])
	by cam-admin0.cambridge.arm.com (8.12.6/8.12.6) with ESMTP id q6OA4vOK015368;
	Tue, 24 Jul 2012 11:04:57 +0100 (BST)
Content-Disposition: inline
In-Reply-To: <1343092165-9470-8-git-send-email-cyril@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332244 gmane.linux.ports.arm.kernel:178570
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332244>

On Tue, Jul 24, 2012 at 02:09:09AM +0100, Cyril Chemparathy wrote:
> This patch changes the membank structure's size field to phys_addr_t to allow
> banks larger than 4G.

This has already been fixed:

  http://www.arm.linux.org.uk/developer/patches/viewpatch.php?id=7465/1

Will
