Path: news.gmane.org!not-for-mail
From: Axel Lin <axel.lin@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] gpio: msic: Fix calculating register address in
 msic_gpio_to_oreg()
Date: Tue, 24 Jul 2012 18:35:16 +0800
Lines: 32
Approved: news@gmane.org
Message-ID: <1343126116.6033.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343126159 4668 80.91.229.3 (24 Jul 2012 10:35:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 Jul 2012 10:35:59 +0000 (UTC)
Cc: Mathias Nyman <mathias.nyman@linux.intel.com>,
	Alan Cox <alan@linux.intel.com>,
	Grant Likely <grant.likely@secretlab.ca>,
	Linus Walleij <linus.walleij@linaro.org>
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 24 12:35:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StcT6-0003cv-Pj
	for glk-linux-kernel-3@plane.gmane.org; Tue, 24 Jul 2012 12:35:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752815Ab2GXKf0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 06:35:26 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:33314 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751663Ab2GXKfZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 06:35:25 -0400
Original-Received: by pbbrp8 with SMTP id rp8so12477990pbb.19
        for <linux-kernel@vger.kernel.org>; Tue, 24 Jul 2012 03:35:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:subject:from:to:cc:date:content-type:x-mailer
         :content-transfer-encoding:mime-version;
        bh=cUvPWwXCu8gnOQwRHrV8aVwpAttX6V/sB8SED8/QVTg=;
        b=npI67jJmVK/7hwFOX9wi630AoOxxk0OYkdM+CvX5v4S/2FU7NYNq5dSyWkxxEOWT4d
         kODwM0dE4A99/EqrRv/Ha9Sk4hqKIv+wXGDLyhymfP/xjg/R6BXy4j6IzEA2mlT8o2IU
         ErW/4jWZpyvNb5kuGvJJWcQeHB/Z813JezNbxu95T1YQFLRoBG1dPImbvYAnGBdYZZNB
         GagXhS+AXDqEdaoKlR/KH+5wdHoUCL9Y3/HdqGb2EPhDgawfITFD6OP0YS21YuzU4SGu
         xqypu/76IGzYKWTFtlCgmiV2x398P5NM+YI7dQ+i321amIuOznvY86l8H+I8Qw5i1G1y
         L69w==
Original-Received: by 10.68.194.201 with SMTP id hy9mr43315978pbc.69.1343126124505;
        Tue, 24 Jul 2012 03:35:24 -0700 (PDT)
Original-Received: from [122.121.48.210] (122-121-48-210.dynamic.hinet.net. [122.121.48.210])
        by mx.google.com with ESMTPS id of4sm11920969pbb.51.2012.07.24.03.35.21
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 03:35:23 -0700 (PDT)
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332249
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332249>

In the case offset is 20 ... 23, the equation to get the register should be:
        INTEL_MSIC_GPIO1HV0CTLO - offset + 20

With above equation, we can get below mapping between offset and the register:
        offset is 20: INTEL_MSIC_GPIO1HV0CTLO
        offset is 21: INTEL_MSIC_GPIO1HV1CTLO
        offset is 22: INTEL_MSIC_GPIO1HV2CTLO
        offset is 23: INTEL_MSIC_GPIO1HV3CTLO

Signed-off-by: Axel Lin <axel.lin@gmail.com>
---
 drivers/gpio/gpio-msic.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpio/gpio-msic.c b/drivers/gpio/gpio-msic.c
index 71a838f..b389862 100644
--- a/drivers/gpio/gpio-msic.c
+++ b/drivers/gpio/gpio-msic.c
@@ -99,7 +99,7 @@ static int msic_gpio_to_oreg(unsigned offset)
 	if (offset < 20)
 		return INTEL_MSIC_GPIO0HV0CTLO - offset + 16;
 
-	return INTEL_MSIC_GPIO1HV0CTLO + offset + 20;
+	return INTEL_MSIC_GPIO1HV0CTLO - offset + 20;
 }
 
 static int msic_gpio_direction_input(struct gpio_chip *chip, unsigned offset)
-- 
1.7.9.5



