Path: news.gmane.org!not-for-mail
From: Gustavo Padovan <gustavo@padovan.org>
Newsgroups: gmane.linux.kernel,gmane.linux.bluez.kernel
Subject: Re: [PATCH v3 2/8] bluetooth: Added /proc/net/bnep via
 bt_procfs_init()
Date: Tue, 24 Jul 2012 21:20:42 -0300
Lines: 14
Approved: news@gmane.org
Message-ID: <20120725002042.GQ20029@joana>
References: <20120629.020253.963694178693689545.yamato@redhat.com>
 <20120710140400.GA15795@aemeltch-MOBL1>
 <20120711.135831.1712662939552441872.yamato@redhat.com>
 <20120711.135935.132280748714890089.yamato@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343175662 18966 80.91.229.3 (25 Jul 2012 00:21:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 00:21:02 +0000 (UTC)
Cc: andrei.emeltchenko.news@gmail.com, linux-kernel@vger.kernel.org,
	linux-bluetooth@vger.kernel.org
To: Masatake YAMATO <yamato@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 02:21:01 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1StpLX-0004yX-R5
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 02:21:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754676Ab2GYAUv (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 24 Jul 2012 20:20:51 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:49746 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753382Ab2GYAUu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 24 Jul 2012 20:20:50 -0400
Original-Received: by yhmm54 with SMTP id m54so158320yhm.19
        for <multiple recipients>; Tue, 24 Jul 2012 17:20:49 -0700 (PDT)
Original-Received: by 10.236.185.198 with SMTP id u46mr21558480yhm.33.1343175649567;
        Tue, 24 Jul 2012 17:20:49 -0700 (PDT)
Original-Received: from joana ([187.106.37.184])
        by mx.google.com with ESMTPS id f68sm33507713yhh.22.2012.07.24.17.20.46
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 24 Jul 2012 17:20:48 -0700 (PDT)
Mail-Followup-To: Gustavo Padovan <gustavo@padovan.org>,
	Masatake YAMATO <yamato@redhat.com>,
	andrei.emeltchenko.news@gmail.com, linux-kernel@vger.kernel.org,
	linux-bluetooth@vger.kernel.org
Content-Disposition: inline
In-Reply-To: <20120711.135935.132280748714890089.yamato@redhat.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1332645 gmane.linux.bluez.kernel:27722
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1332645>

Hi Masatake,

* Masatake YAMATO <yamato@redhat.com> [2012-07-11 13:59:35 +0900]:

> Signed-off-by: Masatake YAMATO <yamato@redhat.com>
> ---
>  net/bluetooth/bnep/sock.c |   22 ++++++++++++++++++++--
>  1 file changed, 20 insertions(+), 2 deletions(-)

For the rest of the series I'd like you add some commit message to your patch,
only a commit title is not acceptable, even if in a simple patch. Also use
"Bluetooth" and not "bluetooth" in the subject line please.

	Gustavo
