Path: news.gmane.org!not-for-mail
From: Aristeu Rozanski <aris@ruivo.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/5] userns: convert some filesystems to kuid/kgid
Date: Thu, 26 Jul 2012 13:13:21 -0400
Lines: 13
Approved: news@gmane.org
Message-ID: <20120726171321.GE14574@cathedrallabs.org>
References: <1342033282-24933-1-git-send-email-arozansk@redhat.com>
 <20120725161120.GA5478@cathedrallabs.org>
 <87wr1r77ry.fsf@xmission.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343322829 30489 80.91.229.3 (26 Jul 2012 17:13:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 17:13:49 +0000 (UTC)
Cc: aris@redhat.com, linux-kernel@vger.kernel.org
To: "Eric W. Biederman" <ebiederm@xmission.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 19:13:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuRdD-0004YQ-Sx
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 19:13:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752771Ab2GZRNf (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 13:13:35 -0400
Original-Received: from lobo.ruivo.org ([173.14.175.98]:44919 "EHLO lobo.ruivo.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751418Ab2GZRNd (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 13:13:33 -0400
Original-Received: by lobo.ruivo.org (Postfix, from userid 1011)
	id BB0EA52357; Thu, 26 Jul 2012 13:13:31 -0400 (EDT)
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on tate.lan.cathedral
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.2
Original-Received: from jake.ruivo.org (unknown [192.168.72.18])
	by lobo.ruivo.org (Postfix) with ESMTPSA id 8525E52816;
	Thu, 26 Jul 2012 13:13:20 -0400 (EDT)
Original-Received: by jake.ruivo.org (Postfix, from userid 1000)
	id 6AD9010003E; Thu, 26 Jul 2012 13:13:21 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <87wr1r77ry.fsf@xmission.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333797
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333797>

Hi Eric,
On Wed, Jul 25, 2012 at 04:14:41PM -0700, Eric W. Biederman wrote:
> Sorry no.  I have unfortunately been a bit out of it for the last few
> weeks and I have patches to address this already in my development tree.

what's the tree you're using for development? ebiederm/user-namespace.git at
kernel.org doesn't have those changes.

Thanks

-- 
Aristeu

