Path: news.gmane.org!not-for-mail
From: Michael Jones <michael.jones@matrix-vision.de>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 0/2] regulator: Kconfig grammar & whitespace
Date: Thu, 26 Jul 2012 16:07:22 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343312040 634 80.91.229.3 (26 Jul 2012 14:14:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:14:00 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Liam Girdwood <lrg@ti.com>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:13:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuOpC-0005eB-Ud
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:13:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752209Ab2GZONw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:13:52 -0400
Original-Received: from mail1.matrix-vision.com ([78.47.19.71]:39570 "EHLO
	mail1.matrix-vision.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751211Ab2GZONv (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:13:51 -0400
X-Greylist: delayed 550 seconds by postgrey-1.27 at vger.kernel.org; Thu, 26 Jul 2012 10:13:51 EDT
Original-Received: from mail1.matrix-vision.com (localhost [127.0.0.1])
	by mail1.matrix-vision.com (Postfix) with ESMTP id B43B872258;
	Thu, 26 Jul 2012 16:04:39 +0200 (CEST)
Original-Received: from erinome (g2.matrix-vision.com [80.152.136.245])
	by mail1.matrix-vision.com (Postfix) with ESMTPA id 8E118721CD;
	Thu, 26 Jul 2012 16:04:39 +0200 (CEST)
Original-Received: from erinome (localhost [127.0.0.1])
	by erinome (Postfix) with ESMTP id DC6066F8A;
	Thu, 26 Jul 2012 16:04:38 +0200 (CEST)
Original-Received: by erinome (Postfix, from userid 108)
	id CCACE6F9C; Thu, 26 Jul 2012 16:04:38 +0200 (CEST)
Original-Received: from ap437-joe.intern.matrix-vision.de (host65-86.intern.matrix-vision.de [192.168.65.86])
	by erinome (Postfix) with ESMTPA id AF9996F8A;
	Thu, 26 Jul 2012 16:04:38 +0200 (CEST)
X-Mailer: git-send-email 1.7.4.1
X-MV-Disclaimer: true (erinome)
X-AV-Checked: ClamAV using ClamSMTP (erinome)
X-AV-Checked: ClamAV using ClamSMTP (mail1)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333664
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333664>

These fix grammar and whitespace.

Michael Jones (2):
  regulator: whitespace
  regulator: grammar fix in Kconfig

 drivers/regulator/Kconfig |   19 +++++++++----------
 1 files changed, 9 insertions(+), 10 deletions(-)

-- 
1.7.4.1


MATRIX VISION GmbH, Talstrasse 16, DE-71570 Oppenweiler
Registergericht: Amtsgericht Stuttgart, HRB 271090
Geschaeftsfuehrer: Gerhard Thullner, Werner Armingeon, Uwe Furtner, Erhard Meier
