Path: news.gmane.org!not-for-mail
From: Toshi Kani <toshi.kani@hp.com>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH v2 1/4] ACPI: Add acpi_pr_<level>() interfaces
Date: Wed, 25 Jul 2012 12:30:07 -0600
Lines: 36
Approved: news@gmane.org
Message-ID: <1343241007.3010.416.camel@misato.fc.hp.com>
References: <1342803256-17514-1-git-send-email-toshi.kani@hp.com>
	 <1342803256-17514-2-git-send-email-toshi.kani@hp.com>
	 <1343200017.30161.3.camel@joe2Laptop>
	 <1343238829.3010.394.camel@misato.fc.hp.com>
	 <1343239909.7045.2.camel@joe2Laptop>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343241302 4493 80.91.229.3 (25 Jul 2012 18:35:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 18:35:02 +0000 (UTC)
Cc: lenb@kernel.org, linux-acpi@vger.kernel.org,
	linux-kernel@vger.kernel.org, bhelgaas@google.com,
	isimatu.yasuaki@jp.fujitsu.com, liuj97@gmail.com,
	srivatsa.bhat@linux.vnet.ibm.com, prarit@redhat.com,
	imammedo@redhat.com, vijaymohan.pandarathil@hp.com
To: Joe Perches <joe@perches.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Wed Jul 25 20:35:00 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1Su6QF-0006aI-Gg
	for glad-acpi-devel@plane.gmane.org; Wed, 25 Jul 2012 20:34:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752551Ab2GYSe5 (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Wed, 25 Jul 2012 14:34:57 -0400
Original-Received: from g4t0014.houston.hp.com ([15.201.24.17]:29377 "EHLO
	g4t0014.houston.hp.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752528Ab2GYSe5 (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Wed, 25 Jul 2012 14:34:57 -0400
Original-Received: from g4t0018.houston.hp.com (g4t0018.houston.hp.com [16.234.32.27])
	by g4t0014.houston.hp.com (Postfix) with ESMTP id B45092413B;
	Wed, 25 Jul 2012 18:34:56 +0000 (UTC)
Original-Received: from [16.71.12.41] (misato.fc.hp.com [16.71.12.41])
	by g4t0018.houston.hp.com (Postfix) with ESMTP id 124DE10032;
	Wed, 25 Jul 2012 18:34:55 +0000 (UTC)
In-Reply-To: <1343239909.7045.2.camel@joe2Laptop>
X-Mailer: Evolution 3.2.3 (3.2.3-1.fc16) 
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54533 gmane.linux.kernel:1333207
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333207>

On Wed, 2012-07-25 at 11:11 -0700, Joe Perches wrote:
> On Wed, 2012-07-25 at 11:53 -0600, Toshi Kani wrote:
> > On Wed, 2012-07-25 at 00:06 -0700, Joe Perches wrote:
> > > On Fri, 2012-07-20 at 10:54 -0600, Toshi Kani wrote:
> > > > This patch introduces acpi_pr_<level>(), where <level> is a message
> > > > level such as err/warn/info, to support improved logging messages
> > > > for ACPI, esp. in hotplug operations.  acpi_pr_<level>() appends
> > > > "ACPI" prefix and ACPI object path to the messages.  This improves
> > > > diagnostics in hotplug operations since it identifies an object that
> > > > caused an issue in a log file.
> > 
> > Hi Joe,
> > 
> > Thanks for reviewing!
> > 
> > > trivia:
> > 
> > Did you mean to say something more on this?  Just checking...
> 
> No.  I just intended to note that the comments that followed
> weren't particularly important nor should it really stop the
> patch from being applied if you didn't want to update it.
> 
> cheers, Joe

Thanks Joe for the clarification and suggestion.  If the dynamic debug
change becomes something non-trivial, I will postpone it.

-Toshi


--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

