Path: news.gmane.org!not-for-mail
From: Linus Torvalds <torvalds@linux-foundation.org>
Newsgroups: gmane.linux.serial,gmane.linux.kernel
Subject: Re: No big TTY/serial patch merge for 3.6-rc1
Date: Thu, 26 Jul 2012 12:17:21 -0700
Lines: 14
Approved: news@gmane.org
Message-ID: <CA+55aFzqY=bk_ceVOb41EeR=v0N-UfF-6pGGWFTuRT6oiqDqgw@mail.gmail.com>
References: <20120726190814.GA2194@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343330269 26220 80.91.229.3 (26 Jul 2012 19:17:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 19:17:49 +0000 (UTC)
Cc: Alan Cox <alan@lxorguk.ukuu.org.uk>, Jiri Slaby <jslaby@suse.cz>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Andrew Morton <akpm@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-serial@vger.kernel.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-serial-owner@vger.kernel.org Thu Jul 26 21:17:47 2012
Return-path: <linux-serial-owner@vger.kernel.org>
Envelope-to: lnx-linux-serial@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-serial-owner@vger.kernel.org>)
	id 1SuTZA-0001Wa-Ih
	for lnx-linux-serial@plane.gmane.org; Thu, 26 Jul 2012 21:17:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752456Ab2GZTRn (ORCPT <rfc822;lnx-linux-serial@m.gmane.org>);
	Thu, 26 Jul 2012 15:17:43 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:58286 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752312Ab2GZTRm (ORCPT
	<rfc822;linux-serial@vger.kernel.org>);
	Thu, 26 Jul 2012 15:17:42 -0400
Original-Received: by weyx8 with SMTP id x8so1574514wey.19
        for <multiple recipients>; Thu, 26 Jul 2012 12:17:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=NTFS6w1YNQ/gcX+Y22J+5OjbtB4agTUNGTI90go8LIk=;
        b=RJqQNrfQ3gcAt6a1wDmsQJmnlSF+6FPsAFD7YH2JbztggO2RhiCvKjDF83a9Se2ec6
         oLI4ipzkP7SrMoaWpCvNx+qopHLu4nNRpmRp3EE2KkWHZVMhNMkaA4CLj6HVRLcKj+QL
         wEs8zaG+JtwEI/O+livz6CfyDz/xguxgqa3tU+JuTFVdP3YTTX3Sp/OLFHXDJ3jMr4Lo
         mTbD884g5+6cwQOCQmz2FMuwVr4B9QRpxWBKS/lVG2FVk0iFyjuO286gTRkLIRCg/N5m
         37oh9GK3fZA4W843kuW9egyM+4hS//bxnW89bANWS8VzvWyeNNGqSJKEDfOBSLtVEPHb
         ZAkw==
Original-Received: by 10.180.14.34 with SMTP id m2mr6612582wic.21.1343330261467; Thu,
 26 Jul 2012 12:17:41 -0700 (PDT)
Original-Received: by 10.216.203.207 with HTTP; Thu, 26 Jul 2012 12:17:21 -0700 (PDT)
In-Reply-To: <20120726190814.GA2194@kroah.com>
X-Google-Sender-Auth: RZ0_QXZ7NaZQ82-9Bkx1MIG37wc
Original-Sender: linux-serial-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-serial.vger.kernel.org>
X-Mailing-List: linux-serial@vger.kernel.org
Xref: news.gmane.org gmane.linux.serial:8243 gmane.linux.kernel:1333841
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333841>

On Thu, Jul 26, 2012 at 12:08 PM, Greg KH <gregkh@linuxfoundation.org> wrote:
>
> I don't really feel comfortable sending you the tty tree at the present
> time to have merged for 3.6-rc1.

Good. This is what I like to see. If it's not ready to be merged,
let's not merge it. I don't think anybody will mind horribly.

                  Linus
--
To unsubscribe from this list: send the line "unsubscribe linux-serial" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

