Path: news.gmane.org!not-for-mail
From: Jeff Layton <jlayton@redhat.com>
Newsgroups: gmane.linux.file-systems,gmane.linux.redhat.security.audit,gmane.linux.kernel
Subject: [PATCH v5 6/9] audit: remove dirlen argument to audit_compare_dname_path
Date: Thu, 26 Jul 2012 07:21:10 -0400
Lines: 91
Approved: news@gmane.org
Message-ID: <1343301673-10642-7-git-send-email-jlayton@redhat.com>
References: <1343301673-10642-1-git-send-email-jlayton@redhat.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343301760 9339 80.91.229.3 (26 Jul 2012 11:22:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 11:22:40 +0000 (UTC)
Cc: linux-audit@redhat.com, linux-fsdevel@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: eparis@redhat.com, viro@zeniv.linux.org.uk
Original-X-From: linux-fsdevel-owner@vger.kernel.org Thu Jul 26 13:22:39 2012
Return-path: <linux-fsdevel-owner@vger.kernel.org>
Envelope-to: lnx-linux-fsdevel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-fsdevel-owner@vger.kernel.org>)
	id 1SuM9O-0001Rj-SE
	for lnx-linux-fsdevel@plane.gmane.org; Thu, 26 Jul 2012 13:22:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752604Ab2GZLVa (ORCPT <rfc822;lnx-linux-fsdevel@m.gmane.org>);
	Thu, 26 Jul 2012 07:21:30 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:39840 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752590Ab2GZLV2 (ORCPT
	<rfc822;linux-fsdevel@vger.kernel.org>);
	Thu, 26 Jul 2012 07:21:28 -0400
Original-Received: by ghrr11 with SMTP id r11so1816748ghr.19
        for <linux-fsdevel@vger.kernel.org>; Thu, 26 Jul 2012 04:21:28 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=sender:from:to:cc:subject:date:message-id:x-mailer:in-reply-to
         :references:x-gm-message-state;
        bh=6Mga+Kahh56083bRBeMOyz5hEd0VhFu1g+FQ7YT6jds=;
        b=XPMlSTbjepFPhgMVv/8JDZ15VcestFx4Btht0LR+/fj6XIxVLyHOmoDfmnezg+YMX7
         o1+EjHK8huL6WlD+Gggvm13TBns9F8Iffz6OJtIm3msPFUVRalc44GiPNTDDbyB7Q6Fm
         on8bX+zLPxygbj9k9NaYXjEK/KYdU/ZPqVrUxJVGHcN/9QPtg4YmMADTfz5YvhpRVpJw
         TZMJUI63RPnYduuWAq80hziMwPsvU4GcRIngdsIxl899hNekDcqcDAbRXvm8Ru/2zttM
         OaoAJWeIQtnD2pxjNQ8HcUrFX6dlZCkSCdVAfiGzhsTMm0eLYSYq9Wb/5OcThOJNL/ia
         vV0w==
Original-Received: by 10.236.175.104 with SMTP id y68mr19757990yhl.83.1343301687915;
        Thu, 26 Jul 2012 04:21:27 -0700 (PDT)
Original-Received: from salusa.poochiereds.net (cpe-076-182-054-194.nc.res.rr.com. [76.182.54.194])
        by mx.google.com with ESMTPS id e24sm41620099yhh.4.2012.07.26.04.21.26
        (version=SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 04:21:27 -0700 (PDT)
X-Mailer: git-send-email 1.7.11.2
In-Reply-To: <1343301673-10642-1-git-send-email-jlayton@redhat.com>
X-Gm-Message-State: ALoCoQnixYSZgXSTGuePTnrQy2ZEawRqVzGUCvQIGFOHMtu6zbzRx6Nkdbp1g3HMYn8MHuowYah2
Original-Sender: linux-fsdevel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-fsdevel.vger.kernel.org>
X-Mailing-List: linux-fsdevel@vger.kernel.org
Xref: news.gmane.org gmane.linux.file-systems:66236 gmane.linux.redhat.security.audit:4339 gmane.linux.kernel:1333562
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333562>

All the callers set this to NULL now.

Signed-off-by: Jeff Layton <jlayton@redhat.com>
---
 kernel/audit.h       | 3 +--
 kernel/audit_watch.c | 2 +-
 kernel/auditfilter.c | 6 +-----
 kernel/auditsc.c     | 4 ++--
 4 files changed, 5 insertions(+), 10 deletions(-)

diff --git a/kernel/audit.h b/kernel/audit.h
index 276ca88..ee31316 100644
--- a/kernel/audit.h
+++ b/kernel/audit.h
@@ -77,8 +77,7 @@ static inline int audit_hash_ino(u32 ino)
 extern int audit_match_class(int class, unsigned syscall);
 extern int audit_comparator(const u32 left, const u32 op, const u32 right);
 extern int parent_len(const char *path);
-extern int audit_compare_dname_path(const char *dname, const char *path,
-				    int *dirlen);
+extern int audit_compare_dname_path(const char *dname, const char *path);
 extern struct sk_buff *	    audit_make_reply(int pid, int seq, int type,
 					     int done, int multi,
 					     const void *payload, int size);
diff --git a/kernel/audit_watch.c b/kernel/audit_watch.c
index 3823281..b6a873a 100644
--- a/kernel/audit_watch.c
+++ b/kernel/audit_watch.c
@@ -265,7 +265,7 @@ static void audit_update_watch(struct audit_parent *parent,
 	/* Run all of the watches on this parent looking for the one that
 	 * matches the given dname */
 	list_for_each_entry_safe(owatch, nextw, &parent->watches, wlist) {
-		if (audit_compare_dname_path(dname, owatch->path, NULL))
+		if (audit_compare_dname_path(dname, owatch->path))
 			continue;
 
 		/* If the update involves invalidating rules, do the inode-based
diff --git a/kernel/auditfilter.c b/kernel/auditfilter.c
index 29b167b..f9c48d0 100644
--- a/kernel/auditfilter.c
+++ b/kernel/auditfilter.c
@@ -1230,8 +1230,7 @@ int parent_len(const char *path)
 
 /* Compare given dentry name with last component in given path,
  * return of 0 indicates a match. */
-int audit_compare_dname_path(const char *dname, const char *path,
-			     int *dirlen)
+int audit_compare_dname_path(const char *dname, const char *path)
 {
 	int dlen, plen;
 	const char *p;
@@ -1260,9 +1259,6 @@ int audit_compare_dname_path(const char *dname, const char *path,
 			p++;
 	}
 
-	/* return length of path's directory component */
-	if (dirlen)
-		*dirlen = p - path;
 	return strncmp(p, dname, dlen);
 }
 
diff --git a/kernel/auditsc.c b/kernel/auditsc.c
index e9f8b60..34d7ab2 100644
--- a/kernel/auditsc.c
+++ b/kernel/auditsc.c
@@ -2232,7 +2232,7 @@ void __audit_inode_child(const struct inode *parent,
 			continue;
 
 		if (n->ino == parent->i_ino &&
-		    !audit_compare_dname_path(dname, n->name, NULL)) {
+		    !audit_compare_dname_path(dname, n->name)) {
 			found_parent = n->name;
 			goto add_names;
 		}
@@ -2245,7 +2245,7 @@ void __audit_inode_child(const struct inode *parent,
 
 		/* strcmp() is the more likely scenario */
 		if (!strcmp(dname, n->name) ||
-		     !audit_compare_dname_path(dname, n->name, NULL)) {
+		     !audit_compare_dname_path(dname, n->name)) {
 			if (inode)
 				audit_copy_inode(n, dentry, inode);
 			else
-- 
1.7.11.2

--
To unsubscribe from this list: send the line "unsubscribe linux-fsdevel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

