Path: news.gmane.org!not-for-mail
From: James Bottomley <James.Bottomley@HansenPartnership.com>
Newsgroups: gmane.linux.ide,gmane.linux.scsi,gmane.linux.kernel
Subject: Re: [git patches] libata updates
Date: Thu, 26 Jul 2012 09:05:08 +0400
Lines: 45
Approved: news@gmane.org
Message-ID: <1343279108.3115.4.camel@dabdike>
References: <20120725203551.GA19762@havoc.gtf.org>
	 <50106747.8070501@pobox.com> <5010CBFA.8020907@amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343279121 3858 80.91.229.3 (26 Jul 2012 05:05:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 05:05:21 +0000 (UTC)
Cc: Jeff Garzik <jgarzik@pobox.com>, linux-scsi@vger.kernel.org,
	Lin Ming <minggr@gmail.com>, linux-ide@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Aaron Lu <aaron.lu@amd.com>
Original-X-From: linux-ide-owner@vger.kernel.org Thu Jul 26 07:05:20 2012
Return-path: <linux-ide-owner@vger.kernel.org>
Envelope-to: lnx-linux-ide@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ide-owner@vger.kernel.org>)
	id 1SuGGC-0001ir-6Z
	for lnx-linux-ide@plane.gmane.org; Thu, 26 Jul 2012 07:05:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751154Ab2GZFFO (ORCPT <rfc822;lnx-linux-ide@m.gmane.org>);
	Thu, 26 Jul 2012 01:05:14 -0400
Original-Received: from bedivere.hansenpartnership.com ([66.63.167.143]:48827 "EHLO
	bedivere.hansenpartnership.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751049Ab2GZFFN (ORCPT
	<rfc822;linux-ide@vger.kernel.org>); Thu, 26 Jul 2012 01:05:13 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by bedivere.hansenpartnership.com (Postfix) with ESMTP id F24FE8EE144;
	Wed, 25 Jul 2012 22:05:12 -0700 (PDT)
Original-Received: from bedivere.hansenpartnership.com ([127.0.0.1])
	by localhost (bedivere.hansenpartnership.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id epvLfA_Ozqt4; Wed, 25 Jul 2012 22:05:12 -0700 (PDT)
Original-Received: from [10.0.0.170] (unknown [194.186.187.194])
	by bedivere.hansenpartnership.com (Postfix) with ESMTPSA id BB0E08EE092;
	Wed, 25 Jul 2012 22:05:10 -0700 (PDT)
In-Reply-To: <5010CBFA.8020907@amd.com>
X-Mailer: Evolution 3.2.3 
Original-Sender: linux-ide-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ide.vger.kernel.org>
X-Mailing-List: linux-ide@vger.kernel.org
Xref: news.gmane.org gmane.linux.ide:52469 gmane.linux.scsi:76583 gmane.linux.kernel:1333411
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333411>

On Thu, 2012-07-26 at 12:47 +0800, Aaron Lu wrote:
> On 07/26/2012 05:38 AM, Jeff Garzik wrote:
> > On 07/25/2012 04:35 PM, Jeff Garzik wrote:
> >> * Updating libata to directly bind with ACPI / runtime power mgmt.
> >> This is a pre-req for SATA ZPODD (CD-ROM power management).
> >>
> >> Touches ACPI (exports++) and SCSI in minor ways. Has been in linux-next
> >> for weeks.
> >>
> >> The rest of [ZPODD] will probably come via SCSI tree, as it involves
> >> a lot of updates to the 'sr' driver etc.
> >
> > BTW Lin and Aaron, note that this did not include these changes:
> >
> > sr: check support for device busy class events
> > sr: support zero power ODD
> > sr: make sure ODD is in resumed state in block ioctl
> >
> > as in the end I wanted to put the brakes on SCSI-touching patches. These
> > should be able to go into James' scsi-misc tree with the other SCSI-area
> > ZPODD changes.
> >
> > For those three 'sr' changes listed above, you may add
> >
> > Acked-by: Jeff Garzik <jgarzik@redhat.com>
> >
> > when moving them over.
> 
> Thanks Jeff.
> 
> Hi James,
> I'll prepare these dropped patches plus some other fixes for ZPODD which
> I've sent v2 recently and merge them into v3 for you to review.

They weren't exactly dropped ... I've been waiting for you to address
Alan Stern's comments, since he's our resident expert on suspend/resume.

James


--
To unsubscribe from this list: send the line "unsubscribe linux-ide" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

