Path: news.gmane.org!not-for-mail
From: Michael Jones <michael.jones@matrix-vision.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/2] regulator: grammar fix in Kconfig
Date: Thu, 26 Jul 2012 17:00:02 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <50115B72.2070604@matrix-vision.de>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de> <1343311644-19739-3-git-send-email-michael.jones@matrix-vision.de> <20120726144812.GN3099@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343314641 24205 80.91.229.3 (26 Jul 2012 14:57:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:57:21 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:57:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPV7-0004mE-H3
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:57:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752381Ab2GZO5J (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:57:09 -0400
Original-Received: from mail1.matrix-vision.com ([78.47.19.71]:39696 "EHLO
	mail1.matrix-vision.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751872Ab2GZO5H (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:57:07 -0400
Original-Received: from mail1.matrix-vision.com (localhost [127.0.0.1])
	by mail1.matrix-vision.com (Postfix) with ESMTP id E96CE72258;
	Thu, 26 Jul 2012 16:57:06 +0200 (CEST)
Original-Received: from erinome (g2.matrix-vision.com [80.152.136.245])
	by mail1.matrix-vision.com (Postfix) with ESMTPA id BF037721CD;
	Thu, 26 Jul 2012 16:57:06 +0200 (CEST)
Original-Received: from erinome (localhost [127.0.0.1])
	by erinome (Postfix) with ESMTP id E82FE6F8A;
	Thu, 26 Jul 2012 16:57:05 +0200 (CEST)
Original-Received: by erinome (Postfix, from userid 108)
	id DD8BD6F9C; Thu, 26 Jul 2012 16:57:05 +0200 (CEST)
Original-Received: from [192.168.65.86] (host65-86.intern.matrix-vision.de [192.168.65.86])
	by erinome (Postfix) with ESMTPA id CAF6B6F8A;
	Thu, 26 Jul 2012 16:57:05 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120726144812.GN3099@opensource.wolfsonmicro.com>
X-MV-Disclaimer: true (erinome)
X-AV-Checked: ClamAV using ClamSMTP (erinome)
X-AV-Checked: ClamAV using ClamSMTP (mail1)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333693
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333693>

On 07/26/2012 04:48 PM, Mark Brown wrote:
> On Thu, Jul 26, 2012 at 04:07:24PM +0200, Michael Jones wrote:
>
>> -	  constraints then the regulator core will provide an always
>> -	  enabled dummy regulator will be provided, allowing consumer
>> -	  drivers to continue.
>> +	  constraints, the regulator core will provide an always-
>> +	  enabled dummy regulator, allowing consumer drivers to continue.
>
> This appears to be making the grammar worse, it's just removing a "then"
> and inserting, random commas which don't make, much sense.
>

What I was trying to fix was the double "provide" in "will provide an... 
will be provided."  I agree that the if...then... was ugly, too.

MATRIX VISION GmbH, Talstrasse 16, DE-71570 Oppenweiler
Registergericht: Amtsgericht Stuttgart, HRB 271090
Geschaeftsfuehrer: Gerhard Thullner, Werner Armingeon, Uwe Furtner, Erhard Meier
