Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] regulator: whitespace
Date: Thu, 26 Jul 2012 16:32:45 +0100
Lines: 35
Approved: news@gmane.org
Message-ID: <20120726153245.GT3099@opensource.wolfsonmicro.com>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de>
 <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de>
 <20120726144457.GM3099@opensource.wolfsonmicro.com>
 <50115E7B.3010400@matrix-vision.de>
 <20120726151546.GQ3099@opensource.wolfsonmicro.com>
 <5011624A.4040309@matrix-vision.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="B8Vg9Vt30SMsjSDh"
X-Trace: dough.gmane.org 1343316785 11201 80.91.229.3 (26 Jul 2012 15:33:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 15:33:05 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Michael Jones <michael.jones@matrix-vision.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 17:33:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuQ3c-0008K6-N4
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 17:32:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751548Ab2GZPcs (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 11:32:48 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:42900 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751063Ab2GZPcr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 11:32:47 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 4850E110494;
	Thu, 26 Jul 2012 16:32:46 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SuQ3R-0008Rs-LG; Thu, 26 Jul 2012 16:32:45 +0100
Content-Disposition: inline
In-Reply-To: <5011624A.4040309@matrix-vision.de>
X-Cookie: You will outgrow your usefulness.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333731
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333731>


--B8Vg9Vt30SMsjSDh
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, Jul 26, 2012 at 05:29:14PM +0200, Michael Jones wrote:

> So I suppose the changelog should have been something like:
> regulator: whitespace- indent with tabs not spaces

Yes.  I'll apply after the merge window.

--B8Vg9Vt30SMsjSDh
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEWIPAAoJEBus8iNuMP3dd0YP/035fk9m35rLUOby0tG8WnOm
HjrYW6sd1+t+jo+8qbWpYA7H655rL3tZUuA5P2u5lK4WvRy2i8pTnHqQISbwBhZd
a6Dmc5Li7z4boBK77TVhaeDoV9pPzm+xKeKfv9RQ4yTdXShLQJWRYaz1Hvk+HO7H
7/6N2K2iA2kFU+8V9+IowL1pwk4vQFqOgN8d0jsN6nlzI3dctHqrfkC/nXkuLlJW
TAFn3NAn6IomOhysp8c3d3skeCXrDJQuFpXK/KpES2seuVT3uoGeYj5CKzJIO10P
pGr7UtaK4XAgOAOqsVT5mUsS3ZYpNoESpGIfG0zxUmvMBBVmYvKH4nfbvpry+Y56
uIjTggOOoAi8DoS+lr4vSeDAyhdxAMnbH7eWMwvlrGhGZG4mLHuNTTVxoW6l5rrN
ritmT6S33xF5t5IX6eNaSAvvWpt6gxUEOv9FzGhdiwwdt2r9kOvemadotgOQKsAH
3h+4PdeVgFZ6oSSTT6sNIJAEy/FiiREMBocl/ixbLYsPCKc/HTPFOdMdIrovkEhq
zGrzpcz9Uuk/zMo5aYuRRrY1jhVfvntKwh5+7zVEfxJZ3yg7NLCh87e3WwWFplxX
C/0XuGMPyNBL81jehpfA1ILJmlVKYV8ULRUrUKxLqhdsbkvV4qccXgnoXvg+curT
F+r1yPyeK23qVQuTXeFc
=BtHF
-----END PGP SIGNATURE-----

--B8Vg9Vt30SMsjSDh--
