Path: news.gmane.org!not-for-mail
From: Michael Jones <michael.jones@matrix-vision.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] regulator: whitespace
Date: Thu, 26 Jul 2012 17:12:59 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <50115E7B.3010400@matrix-vision.de>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de> <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de> <20120726144457.GM3099@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343315419 31113 80.91.229.3 (26 Jul 2012 15:10:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 15:10:19 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 17:10:17 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPhg-00064j-0b
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 17:10:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752597Ab2GZPKH (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 11:10:07 -0400
Original-Received: from mail2.matrix-vision.com ([85.214.244.251]:45712 "EHLO
	mail2.matrix-vision.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752426Ab2GZPKE (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 11:10:04 -0400
Original-Received: from mail2.matrix-vision.com (localhost [127.0.0.1])
	by mail2.matrix-vision.com (Postfix) with ESMTP id 9052F3F669;
	Thu, 26 Jul 2012 17:10:03 +0200 (CEST)
Original-Received: from erinome (g2.matrix-vision.com [80.152.136.245])
	by mail2.matrix-vision.com (Postfix) with ESMTPA id 621143F652;
	Thu, 26 Jul 2012 17:10:03 +0200 (CEST)
Original-Received: from erinome (localhost [127.0.0.1])
	by erinome (Postfix) with ESMTP id D96B06F8A;
	Thu, 26 Jul 2012 17:10:02 +0200 (CEST)
Original-Received: by erinome (Postfix, from userid 108)
	id C76296F9C; Thu, 26 Jul 2012 17:10:02 +0200 (CEST)
Original-Received: from [192.168.65.86] (host65-86.intern.matrix-vision.de [192.168.65.86])
	by erinome (Postfix) with ESMTPA id AF60D6F8A;
	Thu, 26 Jul 2012 17:10:02 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120726144457.GM3099@opensource.wolfsonmicro.com>
X-MV-Disclaimer: true (erinome)
X-AV-Checked: ClamAV using ClamSMTP (erinome)
X-AV-Checked: ClamAV using ClamSMTP (mail2)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333701
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333701>

On 07/26/2012 04:44 PM, Mark Brown wrote:
> On Thu, Jul 26, 2012 at 04:07:23PM +0200, Michael Jones wrote:
>>
>> Signed-off-by: Michael Jones <michael.jones@matrix-vision.de>
>
> Your changelog says "whitespace" and is otherwise blank...  what is the
> problem you think you are fixing here?
>

I don't see what you're seeing.

Here:
https://lkml.org/lkml/2012/7/26/255
I see the patch which replaces non-uniform spaces with tabs.

MATRIX VISION GmbH, Talstrasse 16, DE-71570 Oppenweiler
Registergericht: Amtsgericht Stuttgart, HRB 271090
Geschaeftsfuehrer: Gerhard Thullner, Werner Armingeon, Uwe Furtner, Erhard Meier
