Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 07/21] ASoC: io: Prevent use of regmap if request fails
Date: Thu, 26 Jul 2012 15:51:13 +0100
Lines: 33
Approved: news@gmane.org
Message-ID: <50115961.6060509@linaro.org>
References: <1343298534-13611-1-git-send-email-lee.jones@linaro.org> <1343298534-13611-8-git-send-email-lee.jones@linaro.org> <20120726113204.GY3099@opensource.wolfsonmicro.com> <50112C29.6020606@linaro.org> <20120726114215.GB3099@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
	format=flowed
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343314305 21017 80.91.229.3 (26 Jul 2012 14:51:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:51:45 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, sameo@linux.intel.com, olalilja@yahoo.se,
	ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org, lrg@ti.com
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:51:40 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPPc-0000Rk-Pp
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:51:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752545Ab2GZOvW convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:51:22 -0400
Original-Received: from mail-ey0-f174.google.com ([209.85.215.174]:51781 "EHLO
	mail-ey0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751814Ab2GZOvU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:51:20 -0400
Original-Received: by eaak13 with SMTP id k13so248108eaa.19
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 07:51:19 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=B/G8YwG04fxs//41jfNd9Zks3Z09/PlOyM1YGuYRMHE=;
        b=mM2Y38Kv13JD7svLFOMtMez+lnWabCv7oYH3VGdIgNvA+QjcldhowqL4EsbImqHnBZ
         o3mYVMzyJXCEnVFxBfc5Zm844Qf0VJtOVObtD6EuWRlP5/hzlj9xHXZhnlSKRH/zsNSR
         TqA/2xXEwITD3TdVZZsUporTPa11JBBjcpHsbZAC/AVHTyHQJ9tOTmwQ/BF9cC3PdDsX
         nOROnLKu3eIx1N+65R1762Z1/Zb8x/H0YQY09CALxbo/iw1D6eh2xR5eWPHjtg+1PykG
         7yabRtFD6LMF9YJtTukbgTGUBttbyBe7BDjJUJ4r67boLNpDY4F20cXe/oXCoQB6KoM3
         pWmQ==
Original-Received: by 10.14.211.6 with SMTP id v6mr4354079eeo.29.1343314279229;
        Thu, 26 Jul 2012 07:51:19 -0700 (PDT)
Original-Received: from [192.168.0.134] (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id f45sm9340474eep.12.2012.07.26.07.51.14
        (version=SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 07:51:18 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120726114215.GB3099@opensource.wolfsonmicro.com>
X-Gm-Message-State: ALoCoQnvg6v26J+ida43cQPRt4VPw+kTyniAmj8wuCt60hYc9Ns+yAhkBNZTEpGkQbp4IMFgy1ci
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333690 gmane.linux.ports.arm.kernel:178879 gmane.linux.alsa.devel:99319
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333690>

On 26/07/12 12:42, Mark Brown wrote:
> On Thu, Jul 26, 2012 at 12:38:17PM +0100, Lee Jones wrote:
>> On 26/07/12 12:32, Mark Brown wrote:
>
>>> Again, this makes no sense.  If we're explicitly being asked to use
>>> regmap then we should be using regmap or just failing to set up I/O
>>> (which is obviously a catastrophic failure).
>
>> How much work is there involved in regmap:ing a device, so that
>> dev_get_regmap() doesn't fail?
>
> Trivial if it's on a supported bus, otherwise you just need to write =
the
> bus.  But why do you care if dev_get_regmap() fails?  We only try to =
use
> regmap if the driver asked for regmap I/O (or doesn't have registers =
at
> all in which case it doesn't matter since we never do any I/O).  What
> you appear to be saying here is that you're using regmap on a device
> which doesn't have a regmap set up which is clearly never going to wo=
rk
> terribly well...

I don't think we want to use regmap at all, but we're forced to by=20
soc-core. How do we over-ride that behavior? By writing some nonsense=20
into codec->control_data?


--=20
Lee Jones
Linaro ST-Ericsson Landing Team Lead
Linaro.org =E2=94=82 Open source software for ARM SoCs
=46ollow Linaro: Facebook | Twitter | Blog
