Path: news.gmane.org!not-for-mail
From: David Howells <dhowells@redhat.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Thu, 26 Jul 2012 11:46:04 +0100
Organization: Red Hat UK Ltd. Registered Address: Red Hat UK Ltd, Amberley
	Place, 107-111 Peascod Street, Windsor, Berkshire, SI4 1TE, United
	Kingdom.
	Registered in England and Wales under Company Registration No. 3798903
Lines: 18
Approved: news@gmane.org
Message-ID: <19738.1343299564@warthog.procyon.org.uk>
References: <CAHO5Pa1yOxBhorYBGJUsy8MehRUbbrwc=uq7Vs+bevtCXGjGMQ@mail.gmail.com> <20120720215636.14854.41208.stgit@warthog.procyon.org.uk> <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com> <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com> <6193.1343211798@warthog.procyon.org.uk> <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com> <5901.1343244093@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343299581 22995 80.91.229.3 (26 Jul 2012 10:46:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 10:46:21 +0000 (UTC)
Cc: dhowells@redhat.com, linux-arch@vger.kernel.org,
	linux-kernel@vger.kernel.org, arnd@arndb.de, tglx@linutronix.de,
	mingo@kernel.org, davej@redhat.com
To: Michael Kerrisk <mtk.manpages@gmail.com>
Original-X-From: linux-arch-owner@vger.kernel.org Thu Jul 26 12:46:19 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1SuLaE-000893-QB
	for glka-linux-arch@plane.gmane.org; Thu, 26 Jul 2012 12:46:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752069Ab2GZKqR (ORCPT <rfc822;glka-linux-arch@m.gmane.org>);
	Thu, 26 Jul 2012 06:46:17 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:15817 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751999Ab2GZKqR (ORCPT <rfc822;linux-arch@vger.kernel.org>);
	Thu, 26 Jul 2012 06:46:17 -0400
Original-Received: from int-mx09.intmail.prod.int.phx2.redhat.com (int-mx09.intmail.prod.int.phx2.redhat.com [10.5.11.22])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6QAk9nO029871
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 26 Jul 2012 06:46:09 -0400
Original-Received: from warthog.procyon.org.uk ([10.3.112.16])
	by int-mx09.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q6QAk5jR019869;
	Thu, 26 Jul 2012 06:46:06 -0400
In-Reply-To: <CAHO5Pa1yOxBhorYBGJUsy8MehRUbbrwc=uq7Vs+bevtCXGjGMQ@mail.gmail.com>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.22
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14718 gmane.linux.kernel:1333535
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333535>

Michael Kerrisk <mtk.manpages@gmail.com> wrote:

> >> >> 3. HEADER COMMENTS NOT RETAINED IN KAPI FILES
> >
> > How about the attached changes?  This is a delta to the disintegrate markers
> > diff I sent earlier.
> 
> That looks about right to me.
> 
> Acked-by: Michael Kerrisk <mtk.manpages@gmail.com>

Excellent, thanks.  The question is where can I attach your ack?  I'm not
going to simply tag these on the end as a new patch, but rather the changes
are included in the regenerated patches as I changed the scripts.

So just the main set of scripted commits?

David
