Path: news.gmane.org!not-for-mail
From: Jiri Olsa <jolsa@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 06/12] perf header: Reconstruct group relationship by
 parsing cmdline
Date: Wed, 25 Jul 2012 17:39:32 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <20120725153932.GE946@krava.brq.redhat.com>
References: <1343120493-23059-1-git-send-email-namhyung@kernel.org>
 <1343120493-23059-7-git-send-email-namhyung@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343230804 11644 80.91.229.3 (25 Jul 2012 15:40:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 15:40:04 +0000 (UTC)
Cc: Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Paul Mackerras <paulus@samba.org>,
	Ingo Molnar <mingo@kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Stephane Eranian <eranian@google.com>,
	Ulrich Drepper <drepper@gmail.com>,
	Andi Kleen <andi@firstfloor.org>
To: Namhyung Kim <namhyung@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 17:40:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su3gt-0002lR-JS
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 17:39:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754018Ab2GYPjw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 11:39:52 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:48345 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751468Ab2GYPjv (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 11:39:51 -0400
Original-Received: from int-mx12.intmail.prod.int.phx2.redhat.com (int-mx12.intmail.prod.int.phx2.redhat.com [10.5.11.25])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6PFdamg019947
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 25 Jul 2012 11:39:37 -0400
Original-Received: from krava.brq.redhat.com (dhcp-1-202.brq.redhat.com [10.34.1.202])
	by int-mx12.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with SMTP id q6PFdXI1019469;
	Wed, 25 Jul 2012 11:39:33 -0400
Content-Disposition: inline
In-Reply-To: <1343120493-23059-7-git-send-email-namhyung@kernel.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.25
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333090
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333090>

On Tue, Jul 24, 2012 at 06:01:27PM +0900, Namhyung Kim wrote:
> In order to support the event group viewer, their group relationship
> is needed. Since it's not recorded explicitly anywhere in the perf.data
> we should parse saved cmdline and apply the result to the evlist. It is
> assumed that parsed entries are in a same order with the originals.
> 
> I know it's fragile but hard to find other way to do it in the current
> condition. :(

How about storing grouping details in new perf.data feature?
As you said reparsing looks too fragile.

jirka
