Path: news.gmane.org!not-for-mail
From: Randy Dunlap <rdunlap@xenotime.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] scripts/kernel-doc: added support for html5
Date: Thu, 26 Jul 2012 08:13:54 -0700
Lines: 30
Approved: news@gmane.org
Message-ID: <50115EB2.8000104@xenotime.net>
References: <1343223488-1332-1-git-send-email-mail@danrl.de>	 <50103793.8000600@xenotime.net> <1343285615.12424.8.camel@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343315721 1491 80.91.229.3 (26 Jul 2012 15:15:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 15:15:21 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Dan Luedtke <mail@danrl.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 17:15:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPmY-0001m4-Q9
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 17:15:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752675Ab2GZPPB (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 11:15:01 -0400
Original-Received: from oproxy5-pub.bluehost.com ([67.222.38.55]:41490 "HELO
	oproxy5-pub.bluehost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1752349Ab2GZPO6 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 11:14:58 -0400
Original-Received: (qmail 17888 invoked by uid 0); 26 Jul 2012 15:14:57 -0000
Original-Received: from unknown (HELO box742.bluehost.com) (66.147.244.242)
  by cpoproxy2.bluehost.com with SMTP; 26 Jul 2012 15:14:57 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=xenotime.net; s=default;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:Subject:CC:To:MIME-Version:From:Date:Message-ID; bh=cDIzEKeSP6m3r6lCggxlkjBzYuREv0ECHWz21rSht9s=;
	b=o9wdRUcsN71W4YRGz2SAcBgaaJ2QBhqE3u/9tSSZIc0FHaaSq5AWFBNXMIrD4RF3z6AZioUuyR/9VzzWaTTezoecdogMdtgrrG1LDLFJZFaC4xdEc6P8vUQG53DXXzEm;
Original-Received: from [50.53.38.135] (port=52181 helo=[192.168.1.2])
	by box742.bluehost.com with esmtpsa (TLSv1:CAMELLIA256-SHA:256)
	(Exim 4.76)
	(envelope-from <rdunlap@xenotime.net>)
	id 1SuPmD-00069R-6q; Thu, 26 Jul 2012 09:14:57 -0600
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110323 Thunderbird/3.1.9
In-Reply-To: <1343285615.12424.8.camel@localhost>
X-Identified-User: {1807:box742.bluehost.com:xenotime:xenotime.net} {sentby:smtp auth 50.53.38.135 authed with rdunlap@xenotime.net}
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333710
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333710>

On 07/25/2012 11:53 PM, Dan Luedtke wrote:

> On Wed, 2012-07-25 at 11:14 -0700, Randy Dunlap wrote:
>> Just say "html5" or "html version 5".
>> A few years from now it won't be modern.
> Haven't thought of that. Will be changed, thanks!
> 
>> Have you tested typedef, enum, DOC:, etc.?
> Yes, here are a few examples:
> 
> DOC:
> https://www.nonattached.net/lanyfs/doc-linux.php#doc:LanyFS_Inode_Cache
> 
> Typedef:
> https://www.nonattached.net/lanyfs/doc-linux.php#typedef:lanyfs_blk_t
> (You were right, it wasn't there yesterday, sorry!)
> 
> Enum:
> https://www.nonattached.net/lanyfs/doc-fsutils.php#enum:mklanyfs_time
> (It is a userspace tool, but it uses kernel-doc format)
> 
> I'll send the patches out in a minute.
> 
> Thanks!


and thanks for the tested examples.

-- 
~Randy
