Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] regulator: whitespace
Date: Thu, 26 Jul 2012 15:44:57 +0100
Lines: 36
Approved: news@gmane.org
Message-ID: <20120726144457.GM3099@opensource.wolfsonmicro.com>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de>
 <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="X1nVygsiVWPqOX6k"
X-Trace: dough.gmane.org 1343313909 17461 80.91.229.3 (26 Jul 2012 14:45:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:45:09 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Michael Jones <michael.jones@matrix-vision.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:45:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPJL-0003uw-VD
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:45:08 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752467Ab2GZOo7 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:44:59 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:58434 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751981Ab2GZOo6 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:44:58 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 10729110494;
	Thu, 26 Jul 2012 15:44:58 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SuPJB-0006s3-HV; Thu, 26 Jul 2012 15:44:57 +0100
Content-Disposition: inline
In-Reply-To: <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de>
X-Cookie: You will outgrow your usefulness.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333685
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333685>


--X1nVygsiVWPqOX6k
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Thu, Jul 26, 2012 at 04:07:23PM +0200, Michael Jones wrote:
>=20
> Signed-off-by: Michael Jones <michael.jones@matrix-vision.de>

Your changelog says "whitespace" and is otherwise blank...  what is the
problem you think you are fixing here?

--X1nVygsiVWPqOX6k
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEVfhAAoJEBus8iNuMP3dM+wP/js4gQsZgfSTmNAnZYf0Johg
P3WsafR11sv/OsEGYaCyZFOW9NjnrVt8J8x35b0+rAvVAQhWWfPTNkctaI16RdHo
61mV4hVNUhuYRLi1wVPAiTJ+e4l4pVnt//ngPpzttQ8bHWyXtWJcDx2UrGX0UYyV
X0UPNy26znALIYg0NE8DE6KsaqzDvGhYSEQK2h4FyvMEqPZjrNaaqPpfZCuE0Bcr
KLs6xKFVy6gfvwaIKJGzHsQDFd9tFhjmm7nffW6R+MRzZR7I53kq+dXPS0Ig6voa
5tfy1jdNRjRWbpdla32QTRKmlJHYVQc/naPTsRiRyBNw1pSnrh44h6Efbg6p3YV9
qgUgKNTOx2zuRaodCdAvDr2K0U7x/NZo+iIlVL6oWDcoi95OzEj9Rn+VtddOkDLY
g2DhfZCh8/+1Hq3KBEGCS55/d4rPt7tDp4JYpIGVRwd3x2uQc5N4+8n02OuhWvKu
+UoKfO2loe+vpEKK+rUtxekZVuXkhDCHzTK9GJ/PLkzTKI8fM3EXHKWP4NvVEtTX
rNmS5P3YPhJsOsG4GRemgJUBeQFhZ1jKYmof0M3LnX8foJtzMPMBQG3mWPZ8Dk6S
6ED2URHeWrh5AiWLmcbTG4b3SmNIWlZmPgvNeOxPtKeKlf096ldn5W99AaYGEMEa
GINddmCHyzX9riVgAfFo
=qVj4
-----END PGP SIGNATURE-----

--X1nVygsiVWPqOX6k--
