Path: news.gmane.org!not-for-mail
From: Vinod Koul <vinod.koul@linux.intel.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] dw_dmac: use devm_* functions to simplify code
Date: Thu, 26 Jul 2012 11:45:07 +0530
Lines: 11
Approved: news@gmane.org
Message-ID: <1343283307.1726.8935.camel@vkoul-udesk3>
References: <1343116855-6804-1-git-send-email-andriy.shevchenko@linux.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343283289 30333 80.91.229.3 (26 Jul 2012 06:14:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 06:14:49 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, spear-devel@list.st.com,
	Viresh Kumar <viresh.linux@gmail.com>
To: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 08:14:48 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuHLP-0003Sm-PQ
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 08:14:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751765Ab2GZGOg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 02:14:36 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:27374 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751266Ab2GZGOe (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 02:14:34 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 25 Jul 2012 23:14:34 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="186508541"
Original-Received: from vkoul-udesk3.iind.intel.com (HELO [10.223.84.41]) ([10.223.84.41])
  by fmsmga001.fm.intel.com with ESMTP; 25 Jul 2012 23:14:32 -0700
In-Reply-To: <1343116855-6804-1-git-send-email-andriy.shevchenko@linux.intel.com>
X-Mailer: Evolution 2.28.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333425
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333425>

On Tue, 2012-07-24 at 11:00 +0300, Andy Shevchenko wrote:
> Use devm_kzalloc, devm_clk_get, devm_request_irq, and devm_request_and_ioremap
> to reduce the code and to simplify the error path.
> 
> Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
> Cc: Viresh Kumar <viresh.linux@gmail.com>
Applied thanks

-- 
~Vinod

