Path: news.gmane.org!not-for-mail
From: Gustavo Padovan <gustavo-THi1TnShQwVAfugRpC6u6w@public.gmane.org>
Newsgroups: gmane.linux.bluez.kernel,gmane.linux.kernel
Subject: Re: [PATCH v5 8/8] Added /proc/net/sco via bt_procfs_init()
Date: Thu, 26 Jul 2012 01:24:11 -0300
Lines: 14
Approved: news@gmane.org
Message-ID: <20120726042411.GA3226@joana>
References: <20120716.222018.2029110835026223294.yamato@redhat.com>
 <20120725001214.GP20029@joana>
 <20120725003507.GR20029@joana>
 <20120726.013012.2228722667223437938.yamato@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343276679 21421 80.91.229.3 (26 Jul 2012 04:24:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 04:24:39 +0000 (UTC)
Cc: andrei.emeltchenko.news-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
To: Masatake YAMATO <yamato-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
Original-X-From: linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Thu Jul 26 06:24:38 2012
Return-path: <linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glbk-linux-bluetooth-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SuFcr-0003wD-Al
	for glbk-linux-bluetooth-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Thu, 26 Jul 2012 06:24:37 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1751061Ab2GZEYT (ORCPT
	<rfc822;glbk-linux-bluetooth@m.gmane.org>);
	Thu, 26 Jul 2012 00:24:19 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:40153 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750868Ab2GZEYS (ORCPT
	<rfc822;linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Thu, 26 Jul 2012 00:24:18 -0400
Original-Received: by gglu4 with SMTP id u4so1520690ggl.19
        for <multiple recipients>; Wed, 25 Jul 2012 21:24:18 -0700 (PDT)
Original-Received: by 10.236.138.138 with SMTP id a10mr12895937yhj.39.1343276658088;
        Wed, 25 Jul 2012 21:24:18 -0700 (PDT)
Original-Received: from joana ([187.106.37.184])
        by mx.google.com with ESMTPS id x3sm28804708yhd.9.2012.07.25.21.24.15
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 25 Jul 2012 21:24:17 -0700 (PDT)
Mail-Followup-To: Gustavo Padovan <gustavo-THi1TnShQwVAfugRpC6u6w@public.gmane.org>,
	Masatake YAMATO <yamato-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>,
	andrei.emeltchenko.news-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Content-Disposition: inline
In-Reply-To: <20120726.013012.2228722667223437938.yamato-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-bluetooth.vger.kernel.org>
X-Mailing-List: linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.bluez.kernel:27790 gmane.linux.kernel:1333399
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333399>

Hi Masatake,

* Masatake YAMATO <yamato-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org> [2012-07-26 01:30:12 +0900]:

> Added /proc/net/sco via bt_procfs_init().
> 
> Signed-off-by: Masatake YAMATO <yamato-H+wXaHxf7aLQT0dZR+AlfA@public.gmane.org>
> ---
>  net/bluetooth/sco.c |    9 +++++++++
>  1 file changed, 9 insertions(+)

All 8 patches have been applied to bluetooth-next. Thanks.

	Gustavo
