Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 20/21] ASoC: codecs: Enable AB8500 CODEC for Device Tree
Date: Thu, 26 Jul 2012 15:15:01 +0100
Lines: 34
Approved: news@gmane.org
Message-ID: <501150E5.6010503@linaro.org>
References: <1343298534-13611-1-git-send-email-lee.jones@linaro.org> <1343298534-13611-21-git-send-email-lee.jones@linaro.org> <20120726115055.GD3099@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
	format=flowed
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343312121 1390 80.91.229.3 (26 Jul 2012 14:15:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:15:21 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, sameo@linux.intel.com, olalilja@yahoo.se,
	ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org, lrg@ti.com
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:15:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuOqS-0006dY-Kb
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:15:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752212Ab2GZOPH convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:15:07 -0400
Original-Received: from mail-ey0-f174.google.com ([209.85.215.174]:40733 "EHLO
	mail-ey0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751259Ab2GZOPE (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:15:04 -0400
Original-Received: by eaak13 with SMTP id k13so236279eaa.19
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 07:15:03 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=6tumf80+44qELw4RHaH23Ydg59fL99XiNXgn9DGt9vY=;
        b=NVSu9/peVLF34VmbWA0yPW3LI/fOxNUz65a0iSppg7r8IJ2HNDzFLgA0JbGoJHE6Gg
         Xd+iJyqLnF+80nVOlZuZnXIfDPgudxkPwX5S+41qQjVUnpvJspb85RfcpHjNEy1KS3bI
         sX148WcvqbxdG4LzJdru9roZXUdumnaNgu1SUSUG+NCgwpOWdcanxOHRqqnehmNdpzpZ
         n1yUFJAw9mFanvVirriHTlh2cW/3tavshpy+rOibFpNbBw8Wdmw0qRSV3qqUossFfXwV
         oHA/rEAvaz31G16IfzaVIk0raEihSfXxFJi4HKAcqkGslUfxmK8M8VG7NnBZGPHODMx8
         yGwg==
Original-Received: by 10.14.179.5 with SMTP id g5mr4283348eem.32.1343312103615;
        Thu, 26 Jul 2012 07:15:03 -0700 (PDT)
Original-Received: from [192.168.0.134] (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id t6sm9087720eeo.17.2012.07.26.07.15.01
        (version=SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 07:15:02 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120726115055.GD3099@opensource.wolfsonmicro.com>
X-Gm-Message-State: ALoCoQnhJG4esx8TeXrp9ucGZTbU1WRwEuERQiJHA4gcfsjXumxgquMzu1a9gs2t0Te/QSQzhApR
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333666 gmane.linux.ports.arm.kernel:178875 gmane.linux.alsa.devel:99314
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333666>

Sorry missed this:

>>   	{
>>   		.name =3D "ab8500-codec",
>> +		.of_compatible =3D "stericsson,ab8500-codec",
>>   	},
>
> Why are we doing this?  The MFD cells are a totally Linux specific
> thing, there's no reason to represent them in the device tree unless
> they're in some way reusable and the "ab8500-codec" name suggests tha=
t's
> unlikely.  Just put the properties on the parent node and instantiate
> the MFD cell as normal.

We have all of the AB8500 devices into the Device Tree to accurately=20
represent the hardware. We will also be passing configuration=20
information into the AB8500 Codec from Device Tree. The only reason=20
we're still registering them using the MFD API is to overcome addressin=
g=20
issues encountered earlier. Each 'device' still belongs in the 'device'=
=20
tree.

If we were to take this Device Tree and use it on something non-Linux,=20
that OS will still need to know about each of the AB8500 devices and=20
every associated configuration option. Only in Linux do we continue to=20
register them though a different API, which doesn't affect any other OS=
=2E

--=20
Lee Jones
Linaro ST-Ericsson Landing Team Lead
Linaro.org =E2=94=82 Open source software for ARM SoCs
=46ollow Linaro: Facebook | Twitter | Blog
