Path: news.gmane.org!not-for-mail
From: Chris Metcalf <cmetcalf@tilera.com>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: [PATCH] tilegx pci: fix semantic merge conflict with 3527ed81c
Date: Wed, 25 Jul 2012 18:45:29 -0400
Lines: 19
Approved: news@gmane.org
Message-ID: <50107709.2000301@tilera.com>
References: <201207251946.q6PJklUm016228@farm-0002.internal.tilera.com> <CAErSpo7P4jCw=gTDR3JabY1F46xWiTF6ru90T86NzuT7Pxu1_A@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343256336 23694 80.91.229.3 (25 Jul 2012 22:45:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 22:45:36 +0000 (UTC)
Cc: <linux-pci@vger.kernel.org>, <linux-kernel@vger.kernel.org>,
	Yinghai Lu <yinghai@kernel.org>
To: Bjorn Helgaas <bhelgaas@google.com>
Original-X-From: linux-pci-owner@vger.kernel.org Thu Jul 26 00:45:36 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SuAKk-0006x1-0z
	for glp-linux-pci@plane.gmane.org; Thu, 26 Jul 2012 00:45:34 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751237Ab2GYWpc (ORCPT <rfc822;glp-linux-pci@m.gmane.org>);
	Wed, 25 Jul 2012 18:45:32 -0400
Original-Received: from usmamail.tilera.com ([12.216.194.151]:13754 "EHLO
	USMAMAIL.TILERA.COM" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751233Ab2GYWpb (ORCPT
	<rfc822;linux-pci@vger.kernel.org>); Wed, 25 Jul 2012 18:45:31 -0400
Original-Received: from [192.168.1.104] (24.34.76.130) by
 USMAExch2.tad.internal.tilera.com (10.3.0.33) with Microsoft SMTP Server id
 14.0.694.0; Wed, 25 Jul 2012 18:45:30 -0400
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <CAErSpo7P4jCw=gTDR3JabY1F46xWiTF6ru90T86NzuT7Pxu1_A@mail.gmail.com>
X-Enigmail-Version: 1.4.3
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16625 gmane.linux.kernel:1333304
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333304>

On 7/25/2012 5:16 PM, Bjorn Helgaas wrote:
> On Wed, Jul 25, 2012 at 1:40 PM, Chris Metcalf <cmetcalf@tilera.com> wrote:
>> > Yinghai Lu removed pci_bus.subordinate in pci-next, which meant that
>> > the tile-next changes to add tilegx PCI support don't build.  This
>> > was expected (seen in linux-next) and this one-line fix is along
>> > the same lines as commit b918c62e for all other architectures.
>> >
>> > Signed-off-by: Chris Metcalf <cmetcalf@tilera.com>
> Acked-by: Bjorn Helgaas <bhelgaas@google.com>
>
> You pushed the other tile changes, so I assume you'll do the same with
> this one.  

I will, thanks!

-- 
Chris Metcalf, Tilera Corp.
http://www.tilera.com

