Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: [PATCH 04/21] ASoC: ux500: Strengthen error checking after memory allocation
Date: Thu, 26 Jul 2012 11:28:37 +0100
Lines: 41
Approved: news@gmane.org
Message-ID: <1343298534-13611-5-git-send-email-lee.jones@linaro.org>
References: <1343298534-13611-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343298962 18224 80.91.229.3 (26 Jul 2012 10:36:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 10:36:02 +0000 (UTC)
Cc: STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, broonie@opensource.wolfsonmicro.com,
	sameo@linux.intel.com, olalilja@yahoo.se,
	ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
	lrg@ti.com, Lee Jones <lee.jones@linaro.org>
To: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 12:35:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuLPa-0000lG-43
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 12:35:18 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752374Ab2GZKfI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 06:35:08 -0400
Original-Received: from mail-wi0-f178.google.com ([209.85.212.178]:63742 "EHLO
	mail-wi0-f178.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752022Ab2GZK3T (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 06:29:19 -0400
Original-Received: by wibhr14 with SMTP id hr14so1757320wib.1
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 03:29:18 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=Lxskf/qRq7hg6KpJ/X2f1VVvxMLTgHDr80t5ugMYNbE=;
        b=YL+jwRtORw60Nx3YO8VGwu+NIhYBa3vtmJF15IIJxAsy7WQJWoJg21NMfdg9njFnrd
         PZJfhPB+OxIfqM6slhS08amfrPebPKCcCvxXlfNrz+vvEsNLkGnlEYvIwCUtaHFXLAkz
         06BewomgApOSw4xm3h7LYOJuzqQLfHVjO5hlB67dMGZM2KhduP/jCHQ8SGCEAF+xNN1i
         SFwlvLSBWHnqcjPRh2a+4ea8HRuDtaAPvpGTi/wwZHSIOyLqhAGs8dMRL1fkRwncmzFJ
         +x3vSS7qG2L0zTKi6lOuP+7oKnRVBpRoA8Og5Mastj7/c5j3VnazcoC6p81K/gNHwVmk
         fH+w==
Original-Received: by 10.216.137.76 with SMTP id x54mr4085688wei.189.1343298558546;
        Thu, 26 Jul 2012 03:29:18 -0700 (PDT)
Original-Received: from localhost.localdomain (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id fb20sm11559455wid.1.2012.07.26.03.29.16
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 03:29:17 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343298534-13611-1-git-send-email-lee.jones@linaro.org>
X-Gm-Message-State: ALoCoQklBEjq0Ri03kqbC2f++XC515ZnfE9AsDP73DmbsFfVGd2b1cHrcSp4PSo+g+mMW9+UNhpR
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333531 gmane.linux.ports.arm.kernel:178825 gmane.linux.alsa.devel:99286
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333531>

Currently there is no out-of-memory error checking after attempting
to allocate memory for the ux500_msp or ux500_msp_i2s_drvdata data
structures. Instead we go about populating them regardless. This
patch applies the necessary error checking to prevent a panic.

Signed-off-by: Lee Jones <lee.jones@linaro.org>
---
 sound/soc/ux500/ux500_msp_dai.c |    3 +++
 sound/soc/ux500/ux500_msp_i2s.c |    2 ++
 2 files changed, 5 insertions(+)

diff --git a/sound/soc/ux500/ux500_msp_dai.c b/sound/soc/ux500/ux500_msp_dai.c
index 62ac0285..cdbbdaf 100644
--- a/sound/soc/ux500/ux500_msp_dai.c
+++ b/sound/soc/ux500/ux500_msp_dai.c
@@ -760,6 +760,9 @@ static int __devinit ux500_msp_drv_probe(struct platform_device *pdev)
 	drvdata = devm_kzalloc(&pdev->dev,
 				sizeof(struct ux500_msp_i2s_drvdata),
 				GFP_KERNEL);
+	if (!drvdata)
+		return -ENOMEM;
+
 	drvdata->fmt = 0;
 	drvdata->slots = 1;
 	drvdata->tx_mask = 0x01;
diff --git a/sound/soc/ux500/ux500_msp_i2s.c b/sound/soc/ux500/ux500_msp_i2s.c
index ee14d2d..4c79850 100644
--- a/sound/soc/ux500/ux500_msp_i2s.c
+++ b/sound/soc/ux500/ux500_msp_i2s.c
@@ -673,6 +673,8 @@ int ux500_msp_i2s_init_msp(struct platform_device *pdev,
 
 	*msp_p = devm_kzalloc(&pdev->dev, sizeof(struct ux500_msp), GFP_KERNEL);
 	msp = *msp_p;
+	if (!msp)
+		return -ENOMEM;
 
 	msp->id = platform_data->id;
 	msp->dev = &pdev->dev;
-- 
1.7.9.5

