Path: news.gmane.org!not-for-mail
From: =?utf-8?B?SsO2cm4=?= Engel <joern@logfs.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] add blockconsole version 1.1
Date: Wed, 25 Jul 2012 12:39:05 -0400
Lines: 28
Approved: news@gmane.org
Message-ID: <20120725163905.GA28036@logfs.org>
References: <20120424205946.GH20610@logfs.org>
 <201207240901.16151.tvrtko.ursulin@onelan.co.uk>
 <20120724143822.GA24954@logfs.org>
 <201207250917.09516.tvrtko.ursulin@onelan.co.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343238792 14940 80.91.229.3 (25 Jul 2012 17:53:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 17:53:12 +0000 (UTC)
Cc: Andrew Morton <akpm@linux-foundation.org>,
	linux-kernel@vger.kernel.org, Jeff Moyer <jmoyer@redhat.com>,
	Steve Hodgson <steve@purestorage.com>
To: Tvrtko Ursulin <tvrtko.ursulin@onelan.co.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 19:53:11 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su5li-0006jy-9v
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 19:53:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751649Ab2GYRwv convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 13:52:51 -0400
Original-Received: from longford.logfs.org ([213.229.74.203]:57421 "EHLO
	longford.logfs.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750959Ab2GYRwu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 13:52:50 -0400
Original-Received: from joern by longford.logfs.org with local (Exim 4.72)
	(envelope-from <joern@logfs.org>)
	id 1Su4c5-0007Ip-Tw; Wed, 25 Jul 2012 12:39:06 -0400
Content-Disposition: inline
In-Reply-To: <201207250917.09516.tvrtko.ursulin@onelan.co.uk>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333181
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333181>

On Wed, 25 July 2012 09:17:09 +0100, Tvrtko Ursulin wrote:
>=20
> As far as I know there is nothing like netpoll in the block layer so =
it has to=20
> be a lot less reliable than netconsole. Especially with delaying writ=
e out to=20
> a workqueue. Anyway, I am not arguing, just saying in my opinion thos=
e caveats=20
> are worth documenting.
=2E..
> My point was that it's reliability will differ depending on the block=
 device=20
> in use, which is unlike netconsole. Again I am not arguing against th=
e=20
> feature, but if you don't see things like these are worth documenting=
 I give=20
> up.

I have nothing against documenting things.  Can you suggest something
better than "reliability of blockconsole will depend on the
reliability of the underlying storage layer", which sounds rather
obvious?

J=C3=B6rn

--
I don't understand it. Nobody does.
-- Richard P. Feynman
