Path: news.gmane.org!not-for-mail
From: David Howells <dhowells@redhat.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Wed, 25 Jul 2012 21:06:07 +0100
Organization: Red Hat UK Ltd. Registered Address: Red Hat UK Ltd, Amberley
	Place, 107-111 Peascod Street, Windsor, Berkshire, SI4 1TE, United
	Kingdom.
	Registered in England and Wales under Company Registration No. 3798903
Lines: 11
Approved: news@gmane.org
Message-ID: <6748.1343246767@warthog.procyon.org.uk>
References: <9561.1343237568@warthog.procyon.org.uk> <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com> <20120720215636.14854.41208.stgit@warthog.procyon.org.uk> <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com> <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com> <6193.1343211798@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343246796 16315 80.91.229.3 (25 Jul 2012 20:06:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 20:06:36 +0000 (UTC)
Cc: dhowells@redhat.com, Michael Kerrisk <mtk.manpages@gmail.com>,
	linux-arch@vger.kernel.org, linux-kernel@vger.kernel.org,
	arnd@arndb.de, tglx@linutronix.de, mingo@kernel.org,
	davej@redhat.com
To: unlisted-recipients:; (no To-header on input)
Original-X-From: linux-arch-owner@vger.kernel.org Wed Jul 25 22:06:34 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1Su7qm-0008GQ-Hh
	for glka-linux-arch@plane.gmane.org; Wed, 25 Jul 2012 22:06:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752135Ab2GYUG1 (ORCPT <rfc822;glka-linux-arch@m.gmane.org>);
	Wed, 25 Jul 2012 16:06:27 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:61285 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750975Ab2GYUG1 (ORCPT <rfc822;linux-arch@vger.kernel.org>);
	Wed, 25 Jul 2012 16:06:27 -0400
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6PK6DvB009570
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 25 Jul 2012 16:06:13 -0400
Original-Received: from warthog.procyon.org.uk ([10.3.112.16])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6PK68RK026261;
	Wed, 25 Jul 2012 16:06:09 -0400
In-Reply-To: <9561.1343237568@warthog.procyon.org.uk>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14710 gmane.linux.kernel:1333262
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333262>

David Howells <dhowells@redhat.com> wrote:

> Okay...  Dealt with that in the script.  The following command:
> 
> 	git diff uapi-post-split-20120724
> 
> shows the attached.

See tag removed-left-over-markers in my GIT tree.

David
