Path: news.gmane.org!not-for-mail
From: James Bottomley <James.Bottomley@HansenPartnership.com>
Newsgroups: gmane.linux.kernel
Subject: Registration Link for Kernel Summit with Plumber add on will be
 sent out soon
Date: Thu, 26 Jul 2012 20:23:22 +0400
Lines: 9
Approved: news@gmane.org
Message-ID: <1343319802.3323.23.camel@dabdike>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343319828 5309 80.91.229.3 (26 Jul 2012 16:23:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 16:23:48 +0000 (UTC)
Cc: linux-kernel <linux-kernel@vger.kernel.org>
To: "ksummit-2012-discuss@lists.linux-foundation.org" 
	<ksummit-2012-discuss@lists.linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 18:23:48 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuQqn-00071f-FB
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 18:23:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752043Ab2GZQX1 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 12:23:27 -0400
Original-Received: from bedivere.hansenpartnership.com ([66.63.167.143]:50818 "EHLO
	bedivere.hansenpartnership.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751418Ab2GZQX0 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 12:23:26 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by bedivere.hansenpartnership.com (Postfix) with ESMTP id 316B48EE0A4;
	Thu, 26 Jul 2012 09:23:26 -0700 (PDT)
Original-Received: from bedivere.hansenpartnership.com ([127.0.0.1])
	by localhost (bedivere.hansenpartnership.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id TQtqxQbgkcFh; Thu, 26 Jul 2012 09:23:26 -0700 (PDT)
Original-Received: from [10.3.252.48] (unknown [109.70.248.5])
	by bedivere.hansenpartnership.com (Postfix) with ESMTPSA id 18F908EE092;
	Thu, 26 Jul 2012 09:23:24 -0700 (PDT)
X-Mailer: Evolution 3.2.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333774
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333774>

For those of you who are worrying, the real registration link for the
kernel summit (as opposed to the google form to count who's going) will
be sent out soon.  This link will also allow you to register for
Plumbers for $200 (which won't change even after the late registration
deadline).

James


