Path: news.gmane.org!not-for-mail
From: Jamie Gloudon <nanosecns@rocketmail.com>
Newsgroups: gmane.linux.kernel
Subject: (unknown)
Date: Thu, 26 Jul 2012 11:14:35 -0700 (PDT)
Lines: 1
Approved: news@gmane.org
Message-ID: <1343326475.80706.YahooMailNeo@web121606.mail.ne1.yahoo.com>
Reply-To: Jamie Gloudon <nanosecns@rocketmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343326833 31444 80.91.229.3 (26 Jul 2012 18:20:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 18:20:33 +0000 (UTC)
To: "LINUX-KERNEL@VGER.KERNEL.ORG" <LINUX-KERNEL@VGER.KERNEL.ORG>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 20:20:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuSfl-0003fI-13
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 20:20:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752386Ab2GZSUV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 14:20:21 -0400
Original-Received: from nm23-vm1.bullet.mail.ne1.yahoo.com ([98.138.91.50]:36418 "HELO
	nm23-vm1.bullet.mail.ne1.yahoo.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with SMTP id S1751678Ab2GZSUU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 14:20:20 -0400
X-Greylist: delayed 343 seconds by postgrey-1.27 at vger.kernel.org; Thu, 26 Jul 2012 14:20:19 EDT
Original-Received: from [98.138.90.56] by nm23.bullet.mail.ne1.yahoo.com with NNFMP; 26 Jul 2012 18:14:36 -0000
Original-Received: from [98.138.226.161] by tm9.bullet.mail.ne1.yahoo.com with NNFMP; 26 Jul 2012 18:14:36 -0000
Original-Received: from [127.0.0.1] by omp1062.mail.ne1.yahoo.com with NNFMP; 26 Jul 2012 18:14:36 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 202170.78227.bm@omp1062.mail.ne1.yahoo.com
Original-Received: (qmail 84451 invoked by uid 60001); 26 Jul 2012 18:14:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=rocketmail.com; s=s1024; t=1343326475; bh=z2gFosycv/4d8F4IH6M5EFvOMVfX/xiPl+lWjQfsKQI=; h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:To:MIME-Version:Content-Type; b=siD1ltS3Ga99mx3w0BKPLOAvPLw8JNT8lnQQQnAyjGnurOwduoDZIrvD1nOqXQIlofX2XMH44q5WbP3O8RffFZxLMAnnq48xRvHIcNDxdZVh7zKhF5lrV0cmTXV0qgOKY/xHxQ6kdjL/QUvLw3QXO0YO+0KGuIwQruofg2Tu69c=
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=rocketmail.com;
  h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:To:MIME-Version:Content-Type;
  b=Ku5+eMi2xRKH9eIdbR9lRB5LNL/j7UfIOVvBfiINbblUK1XjiYC5a/zhDOvVzlrEOmgSifxYwQMa5TYOP/2tnEacYVVHdgkNnlYfEoNISUCFMjD9FljhHfPkLOjYkzVmsaCXY9SzuwPmscYQkvHDQ+/zludFeqgwMXljR3xaKjc=;
X-YMail-OSG: nTdV.MwVM1kJVZ26B8WSJdozpj0Lr2e9b1XGkqGww0bAxls
 5f2u51nnmH7NuYKQOevXz9AsXDNGLGajBVeQ1tkAww.fm2HF_RCYhjUN_tBv
 HcW99u8tpSH6KRVlQPz1ffKWBpdq_C.mSWB3.HCwPl2TOHAXSzFtw4BWU4h5
 lGYN0WgMa9AzrWrpGVwznF6aQt9vEN3pkkCkmiN4ZS_RVu_i6C88jmI5x77Y
 boWyjt.4dsqPTqxh_PrPSptiK..egfhZRKAPINE.GktgQ9QAW9HiwWY2WbDo
 1AG8iohTJcIPzsH3UlvZB_dS1Vo1.Z72DUnImanaVwEa67RCVaHcaat.ZEtb
 QLQTM3F8uww6HMF92MpUN5nmAmJ9OBDLrWS4DwrRORdoHVsyLBlHQVO0OdVo
 Sv64pMllwWIFU9GzQa64o_93cBXFbo4Nojmk-
Original-Received: from [173.254.216.69] by web121606.mail.ne1.yahoo.com via HTTP; Thu, 26 Jul 2012 11:14:35 PDT
X-Mailer: YahooMailWebService/0.8.120.356233
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333825
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333825>

unsubscribe linux-kernel
