Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 00/21] Some fixes and DT enablement for ux500 audio
Date: Thu, 26 Jul 2012 12:36:41 +0100
Lines: 36
Approved: news@gmane.org
Message-ID: <50112BC9.1070100@linaro.org>
References: <1343298534-13611-1-git-send-email-lee.jones@linaro.org> <20120726112848.GX3099@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
	format=flowed
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343302616 15979 80.91.229.3 (26 Jul 2012 11:36:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 11:36:56 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, sameo@linux.intel.com, olalilja@yahoo.se,
	ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org, lrg@ti.com
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 13:36:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuMNC-0003HS-Em
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 13:36:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752464Ab2GZLgq convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 07:36:46 -0400
Original-Received: from mail-ey0-f174.google.com ([209.85.215.174]:57055 "EHLO
	mail-ey0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751758Ab2GZLgp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 07:36:45 -0400
Original-Received: by eaak13 with SMTP id k13so187798eaa.19
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 04:36:44 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=chfB3u496QUAbIK39QRkkw+NZZzWC2/+xZoeRvFHql8=;
        b=A9TnJjHdPzPrsTHRJ/rduVIwFc/Rpj4RyQd9sNwf+u/0imSe8dcqWIad5aMXCyHt8q
         ouLHguFCzV+wS3dWNFKl9BiBIj50hLh/YTRwROfkdevY3pVMBX8YNbAXgrCvzk8q1piv
         jm7q25viHzMxO6AMaA4RwV4B5HE4eAXBh0VrPOjKnKvKjgEcdBLfA3VepHDb2UTQFUSh
         xnxbBoUJ3OpFzOfHxr95diT6ivH88SHZJeLgATiQCdEkFO4OpOphFmTL1ETCwNrNGM5P
         9CZIj3YJmgiFFvasUIH5kj+rPRu+3HWj2syzL+Fk5NJit2a5ZodpDlUAPf3orjaNKky+
         DwqQ==
Original-Received: by 10.14.180.67 with SMTP id i43mr3651734eem.23.1343302603996;
        Thu, 26 Jul 2012 04:36:43 -0700 (PDT)
Original-Received: from [192.168.0.140] (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id g46sm7941051eep.15.2012.07.26.04.36.42
        (version=SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 04:36:43 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120726112848.GX3099@opensource.wolfsonmicro.com>
X-Gm-Message-State: ALoCoQmJz0/bI88ysttFNj/jefSuI0/BxtziXYuf6IrEfuhlAivyu1iVySIGqQ0zLwy1S1Mq61RK
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333574 gmane.linux.ports.arm.kernel:178850 gmane.linux.alsa.devel:99295
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333574>

On 26/07/12 12:28, Mark Brown wrote:
> On Thu, Jul 26, 2012 at 11:28:33AM +0100, Lee Jones wrote:
>> This patch-set sees some code reinforcement surrounding the recently
>> accepted MOP500 MSP, PCM, AB8500 CODEC and ux500 Audio Machine Drive=
r.
>> It contains some extra error checking pertaining to the ux500 specif=
ic
>> drivers themselves, along with bugfixes for issues in core SoC Audio
>> code happened upon along the way. There are also a couple of minor
>> clean-ups relating to ux500 platform code, which are hitching a ride
>> for ease of status tracking.
>
> Please restructure this so that the actual error fixes (which should =
go
> into 3.6) are before the random cleanups (which should go into 3.7)
> rather than mixing them together.

I can.

 > It'd also be helpful if you could
> split out changes to the different subsystems separately when there's=
 no
> overlap (which mostly looks to be the case here).

I can to this too, but you will still have overlap between arch/arm and=
=20
sound/soc. The only other subsystem in the patch-set is MFD.




--=20
Lee Jones
Linaro ST-Ericsson Landing Team Lead
Linaro.org =E2=94=82 Open source software for ARM SoCs
=46ollow Linaro: Facebook | Twitter | Blog
