Path: news.gmane.org!not-for-mail
From: Joe Perches <joe@perches.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] checkpatch: Update alignment check
Date: Thu, 26 Jul 2012 07:15:31 -0700
Lines: 13
Approved: news@gmane.org
Message-ID: <1343312131.11398.23.camel@joe2Laptop>
References: <1339613458.28729.5.camel@joe2Laptop>
	 <alpine.DEB.2.00.1207260306590.30049@utopia.booyaka.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343312144 1578 80.91.229.3 (26 Jul 2012 14:15:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:15:44 +0000 (UTC)
Cc: Andy Whitcroft <apw@canonical.com>,
	Andrew Morton <akpm@linux-foundation.org>,
	LKML <linux-kernel@vger.kernel.org>
To: Paul Walmsley <paul@booyaka.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:15:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuOqq-0006vw-GR
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:15:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752359Ab2GZOPc (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:15:32 -0400
Original-Received: from perches-mx.perches.com ([206.117.179.246]:43031 "EHLO
	labridge.com" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1752235Ab2GZOPb (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:15:31 -0400
Original-Received: from [96.240.34.65] (account joe@perches.com HELO [192.168.1.162])
  by labridge.com (CommuniGate Pro SMTP 5.0.14)
  with ESMTPA id 19419167; Thu, 26 Jul 2012 07:15:31 -0700
In-Reply-To: <alpine.DEB.2.00.1207260306590.30049@utopia.booyaka.com>
X-Mailer: Evolution 3.2.2- 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333667
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333667>

On Thu, 2012-07-26 at 03:08 -0600, Paul Walmsley wrote:
> On Wed, 13 Jun 2012, Joe Perches wrote:
> > Parenthesis alignment doesn't correctly check an existing line
> > after an inserted or modified line with an open parenthesis.
[]
> This fixes some bogus checkpatch warnings here.  Andy, any chance this 
> patch can make it in for 3.6-rc?

That's pretty likely.

It's been in Andrew Morton's -mm and -next for awhile.


