Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel.mmc,gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 1/2] sound: tegra_wm8903: Adjust to of_get_named_gpio()
 change
Date: Thu, 26 Jul 2012 22:25:16 +0100
Lines: 39
Approved: news@gmane.org
Message-ID: <20120726212515.GH4560@opensource.wolfsonmicro.com>
References: <1340037743-12924-1-git-send-email-stigge@antcom.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="N8ia4yKhAKKETby7"
X-Trace: dough.gmane.org 1343338025 7622 80.91.229.3 (26 Jul 2012 21:27:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 21:27:05 +0000 (UTC)
Cc: swarren@wwwdotorg.org, cjb@laptop.org, grant.likely@secretlab.ca,
	rob.herring@calxeda.com, rmk+kernel@arm.linux.org.uk,
	ulf.hansson@stericsson.com, linus.walleij@linaro.org,
	linux-mmc@vger.kernel.org, linux-kernel@vger.kernel.org,
	aletes.xgr@gmail.com, linux-arm-kernel@lists.infradead.org,
	lrg@ti.com, perex@perex.cz, tiwai@suse.de,
	alsa-devel@alsa-project.org
To: Roland Stigge <stigge@antcom.de>
Original-X-From: linux-mmc-owner@vger.kernel.org Thu Jul 26 23:27:01 2012
Return-path: <linux-mmc-owner@vger.kernel.org>
Envelope-to: glkm-linux-mmc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-mmc-owner@vger.kernel.org>)
	id 1SuVaF-0002dG-HS
	for glkm-linux-mmc@plane.gmane.org; Thu, 26 Jul 2012 23:26:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752250Ab2GZV05 (ORCPT <rfc822;glkm-linux-mmc@m.gmane.org>);
	Thu, 26 Jul 2012 17:26:57 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:48805 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751872Ab2GZV04 (ORCPT
	<rfc822;linux-mmc@vger.kernel.org>); Thu, 26 Jul 2012 17:26:56 -0400
Original-Received: from finisterre.wolfsonmicro.main (host109-148-233-117.range109-148.btcentralplus.com [109.148.233.117])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id D6F52110494;
	Thu, 26 Jul 2012 22:26:54 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SuVYl-0001T8-1L; Thu, 26 Jul 2012 22:25:27 +0100
Content-Disposition: inline
In-Reply-To: <1340037743-12924-1-git-send-email-stigge@antcom.de>
X-Cookie: Condense soup, not books!
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-mmc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-mmc.vger.kernel.org>
X-Mailing-List: linux-mmc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.mmc:15761 gmane.linux.kernel:1333920 gmane.linux.ports.arm.kernel:178968 gmane.linux.alsa.devel:99337
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333920>


--N8ia4yKhAKKETby7
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Mon, Jun 18, 2012 at 06:42:21PM +0200, Roland Stigge wrote:
> of_get_named_gpio() was changed to return -EPROBE_DEFER in case of
> gpios not probed yet. This patch adjusts tegra_wm8903 to this.

Applied both, thanks.

--N8ia4yKhAKKETby7
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEbW1AAoJEBus8iNuMP3dcZEP/RWkqLK6Fi2eQ3ziTyDfHNKj
cMC3zf4Eh3RyQKFyDZKlYubrYMeQYb1RlsKrfeD4JLj8YqKhLRQ1rzMFEbWqzhN9
cnDFeeeq18j2QX2noqRRfzwHvJaVcVpYrnxBy0v6EHTzEXKhZ4khpMh7opo80QRy
saawUlKdFpiiu0vgmDpEShAea6rI5ZPCQPVrdnmaZUC1OUMCBUnGoxJ7OHAuf5yO
asznIak+jN3FxAdjqRcQ/KMAu+sjKRHM1PqR4bSyc4yLX/sTC0W2MfqgINGKVi1y
dN6/Ycr+LrQIeWZYwHy5My248DbHpumjYubguz568k86WyogT8K+axlg+6F7oeuV
O7fnXFP9AtS+7Qv7sZUH6MOEar425Vq0qvLO964L1tGBypL7LNjn6YIM9cp85RFC
GE5qnv8dOMbRE0KtbKrVgAizqC7yQ1AJiMK2uY8Atg8r0u39O2DJSTZ6UQkeHu6I
z+sgO0GSqli0uV6COpdFPLDooDUHDKCzeMLjNygwSnBOS4rsjJN6ju0+CKmk6kpW
rc7tiLfArNYD2DNPXZNFuzyUydY9ZohBvPVNqHLfsA1j2pN0N/njHwy02HY9YMOJ
R6z9mzc2MB1tYfFsCrdKcuqb68NHX0yxqGkxLv/PnIie75rkW2pkOUjfvr02Umuc
Xr7MT53DvXZAPOS7G94G
=nyD7
-----END PGP SIGNATURE-----

--N8ia4yKhAKKETby7--
--
To unsubscribe from this list: send the line "unsubscribe linux-mmc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

