Path: news.gmane.org!not-for-mail
From: Huang Shijie <shijie8@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: Re: [PATCH] tlg2300: Declare MODULE_FIRMWARE usage
Date: Thu, 26 Jul 2012 10:15:37 +0800
Lines: 37
Approved: news@gmane.org
Message-ID: <CAMiH66GLN02JBVg4MUZ3NXqLFY4zJqZubBhwxmJdhzMwHE0XQA@mail.gmail.com>
References: <1343245264-23291-1-git-send-email-tim.gardner@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1343268996 6973 80.91.229.3 (26 Jul 2012 02:16:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 02:16:36 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Kang Yong <kangyong@telegent.com>,
	Zhang Xiaobing <xbzhang@telegent.com>,
	Mauro Carvalho Chehab <mchehab@infradead.org>,
	linux-media@vger.kernel.org
To: Tim Gardner <tim.gardner@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 04:16:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuDcb-0001Yt-Hr
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 04:16:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752425Ab2GZCPj (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 22:15:39 -0400
Original-Received: from mail-qa0-f53.google.com ([209.85.216.53]:40610 "EHLO
	mail-qa0-f53.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751839Ab2GZCPi (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 22:15:38 -0400
Original-Received: by qaas11 with SMTP id s11so967932qaa.19
        for <multiple recipients>; Wed, 25 Jul 2012 19:15:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=8hhimhpLczgosaEGZdZ/2TGwRD/zlGqne3TuKAN0UwU=;
        b=q56zp4Ld0M1i54mj54UrSFr4GXTkGLMJmslX+ho1zGGzU03Vx5bMASXzsXJoK0gRID
         DG72hcP28XsNDNMG8aiX0yh5fnhnK+MEKTQ36qYVi4Yho9fnuXlEpMXXJ5qutUO5seHz
         0DXrgQ3CyVsEcO1R/g3Sc1SJtTQHv4C2fYGpuu0EGrAuzTBaQnTuvJ9hzU0RN5zjToRE
         p5UtxZ70Js4WWByeWw1yry+1lVvxt9KQgrSiRCRx2MnPjYG3B0vW3m3bfXeXTnyZ81RO
         T7XzAh7rt973bhHgpZH8VyEltbBi2aRVK+CwsDKta01TGgVyHvGPQgM+PxvejXpfYxSC
         Yi+w==
Original-Received: by 10.224.9.145 with SMTP id l17mr744386qal.13.1343268937446; Wed,
 25 Jul 2012 19:15:37 -0700 (PDT)
Original-Received: by 10.229.20.142 with HTTP; Wed, 25 Jul 2012 19:15:37 -0700 (PDT)
In-Reply-To: <1343245264-23291-1-git-send-email-tim.gardner@canonical.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333373 gmane.linux.drivers.video-input-infrastructure:51343
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333373>
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333373>

thanks.

Acked-by: Huang Shijie <shijie8@gmail.com>

On Thu, Jul 26, 2012 at 3:41 AM, Tim Gardner <tim.gardner@canonical.com> wrote:
> Cc: Huang Shijie <shijie8@gmail.com>
> Cc: Kang Yong <kangyong@telegent.com>
> Cc: Zhang Xiaobing <xbzhang@telegent.com>
> Cc: Mauro Carvalho Chehab <mchehab@infradead.org>
> Cc: linux-media@vger.kernel.org
> Signed-off-by: Tim Gardner <tim.gardner@canonical.com>
> ---
>  drivers/media/video/tlg2300/pd-main.c |    4 +++-
>  1 file changed, 3 insertions(+), 1 deletion(-)
>
> diff --git a/drivers/media/video/tlg2300/pd-main.c b/drivers/media/video/tlg2300/pd-main.c
> index c096b3f..7b1f6eb 100644
> --- a/drivers/media/video/tlg2300/pd-main.c
> +++ b/drivers/media/video/tlg2300/pd-main.c
> @@ -53,7 +53,8 @@ int debug_mode;
>  module_param(debug_mode, int, 0644);
>  MODULE_PARM_DESC(debug_mode, "0 = disable, 1 = enable, 2 = verbose");
>
> -static const char *firmware_name = "tlg2300_firmware.bin";
> +#define TLG2300_FIRMWARE "tlg2300_firmware.bin"
> +static const char *firmware_name = TLG2300_FIRMWARE;
>  static struct usb_driver poseidon_driver;
>  static LIST_HEAD(pd_device_list);
>
> @@ -532,3 +533,4 @@ MODULE_AUTHOR("Telegent Systems");
>  MODULE_DESCRIPTION("For tlg2300-based USB device ");
>  MODULE_LICENSE("GPL");
>  MODULE_VERSION("0.0.2");
> +MODULE_FIRMWARE(TLG2300_FIRMWARE);
> --
> 1.7.9.5
>
