Path: news.gmane.org!not-for-mail
From: paul <paul@crapouillou.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 4/4] fbcon: optimize parameters parsing loop.
Date: Wed, 25 Jul 2012 16:13:37 +0200
Lines: 5
Approved: news@gmane.org
Message-ID: <c319aaa8c7211d1d8cb770abe41b5e60@mail.crapouillou.net>
References: <1343091626-11435-1-git-send-email-paul@crapouillou.net>
 <1343091626-11435-4-git-send-email-paul@crapouillou.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8;
 format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343225641 28987 80.91.229.3 (25 Jul 2012 14:14:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 14:14:01 +0000 (UTC)
Cc: <florianschandinat@gmx.de>, <linux-kernel@vger.kernel.org>,
	<linux-fbdev@vger.kernel.org>
To: Paul Cercueil <paul@crapouillou.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 16:14:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su2La-0007SP-65
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 16:13:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S933132Ab2GYONq (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 10:13:46 -0400
Original-Received: from marvin.crapouillou.net ([109.190.31.181]:64643 "EHLO
	marvin.crapouillou.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S932927Ab2GYONp (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 10:13:45 -0400
Original-Received: from www-data by marvin.crapouillou.net with local (Exim 4.72)
	(envelope-from <paul@crapouillou.net>)
	id 1Su2LL-0006z9-0R; Wed, 25 Jul 2012 16:13:39 +0200
X-PHP-Originating-Script: 0:main.inc
In-Reply-To: <1343091626-11435-4-git-send-email-paul@crapouillou.net>
X-Sender: paul@crapouillou.net
User-Agent: Roundcube Webmail/0.6
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333001
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333001>

Oh, I'm really sorry, I truely am.
It looks like that 4th patch is an old version, not the one that should 
have been sent.

Next message will be the correct patch. My apologies about that.
