Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.network,gmane.linux.kernel,gmane.linux.drivers.driver-project.devel
Subject: Re: [PATCH net-next,1/2] hyperv: Add a check for ring_size value
Date: Wed, 25 Jul 2012 15:48:58 -0700 (PDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <20120725.154858.2001228990733826265.davem@davemloft.net>
References: <1343239722-21328-1-git-send-email-haiyangz@microsoft.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343256548 25460 80.91.229.3 (25 Jul 2012 22:49:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 22:49:08 +0000 (UTC)
Cc: netdev@vger.kernel.org, kys@microsoft.com, olaf@aepfle.de,
	linux-kernel@vger.kernel.org, devel@linuxdriverproject.org
To: haiyangz@microsoft.com
Original-X-From: netdev-owner@vger.kernel.org Thu Jul 26 00:49:07 2012
Return-path: <netdev-owner@vger.kernel.org>
Envelope-to: linux-netdev-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <netdev-owner@vger.kernel.org>)
	id 1SuAO9-0002BD-GA
	for linux-netdev-2@plane.gmane.org; Thu, 26 Jul 2012 00:49:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751924Ab2GYWtB (ORCPT <rfc822;linux-netdev-2@m.gmane.org>);
	Wed, 25 Jul 2012 18:49:01 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:46737 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751879Ab2GYWs7 (ORCPT
	<rfc822;netdev@vger.kernel.org>); Wed, 25 Jul 2012 18:48:59 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 07FC05837C3;
	Wed, 25 Jul 2012 15:49:00 -0700 (PDT)
In-Reply-To: <1343239722-21328-1-git-send-email-haiyangz@microsoft.com>
X-Mailer: Mew version 6.5 on Emacs 24.0.97 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: netdev-owner@vger.kernel.org
Precedence: bulk
List-ID: <netdev.vger.kernel.org>
X-Mailing-List: netdev@vger.kernel.org
Xref: news.gmane.org gmane.linux.network:238429 gmane.linux.kernel:1333308 gmane.linux.drivers.driver-project.devel:29008
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333308>

From: Haiyang Zhang <haiyangz@microsoft.com>
Date: Wed, 25 Jul 2012 11:08:41 -0700

> It prevents ring_size being set to a too small value.
> 
> Reported-by: Jason Wang <jasowang@redhat.com>
> Signed-off-by: Haiyang Zhang <haiyangz@microsoft.com>
> Reviewed-by: K. Y. Srinivasan <kys@microsoft.com>

Applied.
