Path: news.gmane.org!not-for-mail
From: Glauber Costa <glommer@parallels.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel,gmane.linux.openvz.devel,gmane.linux.kernel.cgroups
Subject: Re: [PATCH 02/10] consider a memcg parameter in kmem_create_cache
Date: Thu, 26 Jul 2012 14:27:15 +0400
Lines: 58
Approved: news@gmane.org
Message-ID: <50111B83.2010105@parallels.com>
References: <1343227101-14217-1-git-send-email-glommer@parallels.com> <1343227101-14217-3-git-send-email-glommer@parallels.com> <20120725181018.GA4921@shutemov.name> <501110ED.9030400@parallels.com> <20120726100111.GA7447@shutemov.name>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343298620 16082 80.91.229.3 (26 Jul 2012 10:30:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 10:30:20 +0000 (UTC)
Cc: <linux-kernel@vger.kernel.org>, <linux-mm@kvack.org>, Andrew Morton
	<akpm@linux-foundation.org>, Christoph Lameter <cl@linux.com>, David Rientjes
	<rientjes@google.com>, Pekka Enberg <penberg@kernel.org>, Greg Thelen
	<gthelen@google.com>, Johannes Weiner <hannes@cmpxchg.org>, Michal Hocko
	<mhocko@suse.cz>, Frederic Weisbecker <fweisbec@gmail.com>,
	<devel@openvz.org>, <cgroups@vger.kernel.org>, Pekka Enberg
	<penberg@cs.helsinki.fi>, Kamezawa Hiroyuki <kamezawa.hiroyu@jp.fujitsu.com>,
	Suleiman Souhlal <suleiman@google.com>
To: "Kirill A. Shutemov" <kirill@shutemov.name>
Original-X-From: owner-linux-mm@kvack.org Thu Jul 26 12:30:17 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SuLKh-0005ZH-Vo
	for glkm-linux-mm-2@m.gmane.org; Thu, 26 Jul 2012 12:30:16 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 6E0EA6B004D; Thu, 26 Jul 2012 06:30:14 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 5133D6B005A; Thu, 26 Jul 2012 06:30:14 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id F1A336B005D; Thu, 26 Jul 2012 06:30:13 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx144.postini.com [74.125.245.144])
	by kanga.kvack.org (Postfix) with SMTP id 0FC806B004D
	for <linux-mm@kvack.org>; Thu, 26 Jul 2012 06:30:13 -0400 (EDT)
Original-Received: from mx2.parallels.com ([64.131.90.16]) (using TLSv1) by na3sys010amx144.postini.com ([74.125.244.10]) with SMTP;
	Thu, 26 Jul 2012 10:30:13 GMT
Original-Received: from [199.115.105.252] (helo=mail.parallels.com)
	by mx2.parallels.com with esmtps (TLSv1:AES128-SHA:128)
	(Exim 4.77)
	(envelope-from <glommer@parallels.com>)
	id 1SuLKX-0007up-4p; Thu, 26 Jul 2012 06:30:05 -0400
Original-Received: from straightjacket.localdomain (195.214.232.10) by
 mail.parallels.com (10.255.249.32) with Microsoft SMTP Server (TLS) id
 14.2.247.3; Thu, 26 Jul 2012 03:30:04 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <20120726100111.GA7447@shutemov.name>
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <glommer@parallels.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83025 gmane.linux.kernel:1333508 gmane.linux.openvz.devel:1929 gmane.linux.kernel.cgroups:3457
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333508>

On 07/26/2012 02:01 PM, Kirill A. Shutemov wrote:
> On Thu, Jul 26, 2012 at 01:42:05PM +0400, Glauber Costa wrote:
>> On 07/25/2012 10:10 PM, Kirill A. Shutemov wrote:
>>> On Wed, Jul 25, 2012 at 06:38:13PM +0400, Glauber Costa wrote:
>>>
>>> ...
>>>
>>>> @@ -337,6 +341,12 @@ extern void *__kmalloc_track_caller(size_t, gfp_t, unsigned long);
>>>>  	__kmalloc(size, flags)
>>>>  #endif /* DEBUG_SLAB */
>>>>  
>>>> +#ifdef CONFIG_MEMCG_KMEM
>>>> +#define MAX_KMEM_CACHE_TYPES 400
>>>> +#else
>>>> +#define MAX_KMEM_CACHE_TYPES 0
>>>> +#endif /* CONFIG_MEMCG_KMEM */
>>>> +
>>>>  #ifdef CONFIG_NUMA
>>>>  /*
>>>>   * kmalloc_node_track_caller is a special version of kmalloc_node that
>>>
>>> ...
>>>
>>>> @@ -527,6 +532,24 @@ static inline bool memcg_kmem_enabled(struct mem_cgroup *memcg)
>>>>  		memcg->kmem_accounted;
>>>>  }
>>>>  
>>>> +struct ida cache_types;
>>>> +
>>>> +void memcg_register_cache(struct mem_cgroup *memcg, struct kmem_cache *cachep)
>>>> +{
>>>> +	int id = -1;
>>>> +
>>>> +	if (!memcg)
>>>> +		id = ida_simple_get(&cache_types, 0, MAX_KMEM_CACHE_TYPES,
>>>> +				    GFP_KERNEL);
>>>
>>> MAX_KMEM_CACHE_TYPES is 0 if CONFIG_MEMCG_KMEM undefined.
>>> If 'end' parameter of ida_simple_get() is 0 it will use default max value
>>> which is 0x80000000.
>>> I guess you want MAX_KMEM_CACHE_TYPES to be 1 for !CONFIG_MEMCG_KMEM.
>>>
>> ida_simple_get will not, and should never be called for !CONFIG_MEMCG_KMEM.
> 
> Okay. Is there an user for MAX_KMEM_CACHE_TYPES if !CONFIG_MEMCG_KMEM?
> 

Actually, not anymore. I will just remove it then, instead of forcing it
to 0.

Thanks!

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

