Path: news.gmane.org!not-for-mail
From: Michael Kerrisk <mtk.manpages@gmail.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Thu, 26 Jul 2012 12:17:54 +0200
Lines: 2446
Approved: news@gmane.org
Message-ID: <CAHO5Pa1yOxBhorYBGJUsy8MehRUbbrwc=uq7Vs+bevtCXGjGMQ@mail.gmail.com>
References: <20120720215636.14854.41208.stgit@warthog.procyon.org.uk>
 <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com>
 <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com>
 <6193.1343211798@warthog.procyon.org.uk> <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com>
 <5901.1343244093@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343297904 10130 80.91.229.3 (26 Jul 2012 10:18:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 10:18:24 +0000 (UTC)
Cc: linux-arch@vger.kernel.org, linux-kernel@vger.kernel.org,
	arnd@arndb.de, tglx@linutronix.de, mingo@kernel.org,
	davej@redhat.com, Michael Kerrisk <mtk.manpages@gmail.com>
To: David Howells <dhowells@redhat.com>
Original-X-From: linux-arch-owner@vger.kernel.org Thu Jul 26 12:18:21 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1SuL99-0004r2-Uh
	for glka-linux-arch@plane.gmane.org; Thu, 26 Jul 2012 12:18:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751251Ab2GZKSS convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glka-linux-arch@m.gmane.org>);
	Thu, 26 Jul 2012 06:18:18 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:49418 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751219Ab2GZKSP convert rfc822-to-8bit (ORCPT
	<rfc822;linux-arch@vger.kernel.org>); Thu, 26 Jul 2012 06:18:15 -0400
Original-Received: by obbuo13 with SMTP id uo13so2476004obb.19
        for <multiple recipients>; Thu, 26 Jul 2012 03:18:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=wasw8ms5VaOuvf0Va8liVPxUYnrpnrWS45FwLMB33cA=;
        b=hvGxGziSs3hE2kqJQvamioJ8et5MZ1sKZcLKmtfnsdlmLPgQjEqKSzBcP07UMeuwRj
         EAcZ7WRMZUGuIii/ctQy/F3/ypFYPJluuTJoykO6Qm19rSTAfsxYFOwcY40ZlsKIJx9V
         D0C77uMYVurnfg/uqb/kCI0lWYy9+aqe/9fp3/nuw2xxT0Dm0juehHMDhVwuSfwuByDX
         zRI2zA46Nc8Ea/76+idpPx4lZsNC1PxJvrIUXhEhAd5hfkhT0Jz5uGFv0DJdfQJT6xxp
         swLgsNR7eu0jkmFzGiZdNLnC77+9E+kOevjvjhKGFbd44kvXtr8oIpqN0FBGo3hTdVSv
         fZSA==
Original-Received: by 10.182.117.71 with SMTP id kc7mr40259145obb.62.1343297894529;
 Thu, 26 Jul 2012 03:18:14 -0700 (PDT)
Original-Received: by 10.182.109.68 with HTTP; Thu, 26 Jul 2012 03:17:54 -0700 (PDT)
In-Reply-To: <5901.1343244093@warthog.procyon.org.uk>
X-Google-Sender-Auth: yTmdtl8P-8eBlcZ_6E0N56hd5Zk
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14717 gmane.linux.kernel:1333501
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333501>

On Wed, Jul 25, 2012 at 9:21 PM, David Howells <dhowells@redhat.com> wr=
ote:
> Michael Kerrisk <mtk.manpages@gmail.com> wrote:
>
>> >> 3. HEADER COMMENTS NOT RETAINED IN KAPI FILES
>
> How about the attached changes?  This is a delta to the disintegrate =
markers
> diff I sent earlier.

That looks about right to me.

Acked-by: Michael Kerrisk <mtk.manpages@gmail.com>


> ---
> diff --git a/arch/ia64/include/asm/gcc_intrin.h b/arch/ia64/include/a=
sm/gcc_intrin.h
> index 10dd0bd..f9495b1 100644
> --- a/arch/ia64/include/asm/gcc_intrin.h
> +++ b/arch/ia64/include/asm/gcc_intrin.h
> @@ -1,3 +1,8 @@
> +/*
> + *
> + * Copyright (C) 2002,2003 Jun Nakajima <jun.nakajima@intel.com>
> + * Copyright (C) 2002,2003 Suresh Siddha <suresh.b.siddha@intel.com>
> + */
>  #ifndef _ASM_IA64_GCC_INTRIN_H
>  #define _ASM_IA64_GCC_INTRIN_H
>
> diff --git a/arch/ia64/include/asm/intrinsics.h b/arch/ia64/include/a=
sm/intrinsics.h
> index 9cc6eae..20477ea 100644
> --- a/arch/ia64/include/asm/intrinsics.h
> +++ b/arch/ia64/include/asm/intrinsics.h
> @@ -1,3 +1,9 @@
> +/*
> + * Compiler-dependent intrinsics.
> + *
> + * Copyright (C) 2002-2003 Hewlett-Packard Co
> + *     David Mosberger-Tang <davidm@hpl.hp.com>
> + */
>  #ifndef _ASM_IA64_INTRINSICS_H
>  #define _ASM_IA64_INTRINSICS_H
>
> diff --git a/arch/ia64/include/asm/kvm_para.h b/arch/ia64/include/asm=
/kvm_para.h
> index 51e96e3..47c00f9 100644
> --- a/arch/ia64/include/asm/kvm_para.h
> +++ b/arch/ia64/include/asm/kvm_para.h
> @@ -1,3 +1,20 @@
> +/*
> + * Copyright (C) 2007 Xiantao Zhang <xiantao.zhang@intel.com>
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms and conditions of the GNU General Public License,
> + * version 2, as published by the Free Software Foundation.
> + *
> + * This program is distributed in the hope it will be useful, but WI=
THOUT
> + * ANY WARRANTY; without even the implied warranty of MERCHANTABILIT=
Y or
> + * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Lic=
ense for
> + * more details.
> + *
> + * You should have received a copy of the GNU General Public License=
 along with
> + * this program; if not, write to the Free Software Foundation, Inc.=
, 59 Temple
> + * Place - Suite 330, Boston, MA 02111-1307 USA.
> + *
> + */
>  #ifndef __IA64_KVM_PARA_H
>  #define __IA64_KVM_PARA_H
>
> diff --git a/arch/ia64/include/asm/mman.h b/arch/ia64/include/asm/mma=
n.h
> index bf9075f..fdd5f52 100644
> --- a/arch/ia64/include/asm/mman.h
> +++ b/arch/ia64/include/asm/mman.h
> @@ -1,3 +1,9 @@
> +/*
> + * Based on <asm-i386/mman.h>.
> + *
> + * Modified 1998-2000, 2002
> + *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> + */
>  #ifndef _ASM_IA64_MMAN_H
>  #define _ASM_IA64_MMAN_H
>
> diff --git a/arch/ia64/include/asm/param.h b/arch/ia64/include/asm/pa=
ram.h
> index 0568aac..1295913 100644
> --- a/arch/ia64/include/asm/param.h
> +++ b/arch/ia64/include/asm/param.h
> @@ -1,3 +1,11 @@
> +/*
> + * Fundamental kernel parameters.
> + *
> + * Based on <asm-i386/param.h>.
> + *
> + * Modified 1998, 1999, 2002-2003
> + *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> + */
>  #ifndef _ASM_IA64_PARAM_H
>  #define _ASM_IA64_PARAM_H
>
> diff --git a/arch/ia64/include/asm/ptrace.h b/arch/ia64/include/asm/p=
trace.h
> index 18979f6..b0e9736 100644
> --- a/arch/ia64/include/asm/ptrace.h
> +++ b/arch/ia64/include/asm/ptrace.h
> @@ -1,3 +1,17 @@
> +/*
> + * Copyright (C) 1998-2004 Hewlett-Packard Co
> + *     David Mosberger-Tang <davidm@hpl.hp.com>
> + *     Stephane Eranian <eranian@hpl.hp.com>
> + * Copyright (C) 2003 Intel Co
> + *     Suresh Siddha <suresh.b.siddha@intel.com>
> + *     Fenghua Yu <fenghua.yu@intel.com>
> + *     Arun Sharma <arun.sharma@intel.com>
> + *
> + * 12/07/98    S. Eranian      added pt_regs & switch_stack
> + * 12/21/98    D. Mosberger    updated to match latest code
> + *  6/17/99    D. Mosberger    added second unat member to "struct s=
witch_stack"
> + *
> + */
>  #ifndef _ASM_IA64_PTRACE_H
>  #define _ASM_IA64_PTRACE_H
>
> diff --git a/arch/ia64/include/asm/siginfo.h b/arch/ia64/include/asm/=
siginfo.h
> index a64d95f..6f2e2dd 100644
> --- a/arch/ia64/include/asm/siginfo.h
> +++ b/arch/ia64/include/asm/siginfo.h
> @@ -1,3 +1,9 @@
> +/*
> + * Based on <asm-i386/siginfo.h>.
> + *
> + * Modified 1998-2002
> + *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> + */
>  #ifndef _ASM_IA64_SIGINFO_H
>  #define _ASM_IA64_SIGINFO_H
>
> diff --git a/arch/ia64/include/asm/signal.h b/arch/ia64/include/asm/s=
ignal.h
> index d2cf191..aecda5b 100644
> --- a/arch/ia64/include/asm/signal.h
> +++ b/arch/ia64/include/asm/signal.h
> @@ -1,3 +1,10 @@
> +/*
> + * Modified 1998-2001, 2003
> + *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> + *
> + * Unfortunately, this file is being included by bits/signal.h in
> + * glibc-2.x.  Hence the #ifdef __KERNEL__ ugliness.
> + */
>  #ifndef _ASM_IA64_SIGNAL_H
>  #define _ASM_IA64_SIGNAL_H
>
> diff --git a/arch/ia64/include/asm/termios.h b/arch/ia64/include/asm/=
termios.h
> index 651290d..a42f870 100644
> --- a/arch/ia64/include/asm/termios.h
> +++ b/arch/ia64/include/asm/termios.h
> @@ -1,3 +1,9 @@
> +/*
> + * Modified 1999
> + *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> + *
> + * 99/01/28    Added N_IRDA and N_SMSBLOCK
> + */
>  #ifndef _ASM_IA64_TERMIOS_H
>  #define _ASM_IA64_TERMIOS_H
>
> diff --git a/arch/ia64/include/asm/types.h b/arch/ia64/include/asm/ty=
pes.h
> index bb6ce59..2a7d1be 100644
> --- a/arch/ia64/include/asm/types.h
> +++ b/arch/ia64/include/asm/types.h
> @@ -1,3 +1,15 @@
> +/*
> + * This file is never included by application software unless explic=
itly
> + * requested (e.g., via linux/types.h) in which case the application=
 is
> + * Linux specific so (user-) name space pollution is not a major iss=
ue.
> + * However, for interoperability, libraries still need to be careful=
 to
> + * avoid naming clashes.
> + *
> + * Based on <asm-alpha/types.h>.
> + *
> + * Modified 1998-2000, 2002
> + *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> + */
>  #ifndef _ASM_IA64_TYPES_H
>  #define _ASM_IA64_TYPES_H
>
> diff --git a/arch/ia64/include/asm/unistd.h b/arch/ia64/include/asm/u=
nistd.h
> index f5947ec..8b3ff2f 100644
> --- a/arch/ia64/include/asm/unistd.h
> +++ b/arch/ia64/include/asm/unistd.h
> @@ -1,3 +1,9 @@
> +/*
> + * IA-64 Linux syscall numbers and inline-functions.
> + *
> + * Copyright (C) 1998-2005 Hewlett-Packard Co
> + *     David Mosberger-Tang <davidm@hpl.hp.com>
> + */
>  #ifndef _ASM_IA64_UNISTD_H
>  #define _ASM_IA64_UNISTD_H
>
> diff --git a/arch/ia64/include/uapi/asm/gcc_intrin.h b/arch/ia64/incl=
ude/uapi/asm/gcc_intrin.h
> index 11cbf8b..61d0d01 100644
> --- a/arch/ia64/include/uapi/asm/gcc_intrin.h
> +++ b/arch/ia64/include/uapi/asm/gcc_intrin.h
> @@ -1,10 +1,10 @@
> -#ifndef _UAPI_ASM_IA64_GCC_INTRIN_H
> -#define _UAPI_ASM_IA64_GCC_INTRIN_H
>  /*
>   *
>   * Copyright (C) 2002,2003 Jun Nakajima <jun.nakajima@intel.com>
>   * Copyright (C) 2002,2003 Suresh Siddha <suresh.b.siddha@intel.com>
>   */
> +#ifndef _UAPI_ASM_IA64_GCC_INTRIN_H
> +#define _UAPI_ASM_IA64_GCC_INTRIN_H
>
>  #include <linux/types.h>
>  #include <linux/compiler.h>
> diff --git a/arch/ia64/include/uapi/asm/intrinsics.h b/arch/ia64/incl=
ude/uapi/asm/intrinsics.h
> index 28d4017..5829978 100644
> --- a/arch/ia64/include/uapi/asm/intrinsics.h
> +++ b/arch/ia64/include/uapi/asm/intrinsics.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_ASM_IA64_INTRINSICS_H
> -#define _UAPI_ASM_IA64_INTRINSICS_H
> -
>  /*
>   * Compiler-dependent intrinsics.
>   *
>   * Copyright (C) 2002-2003 Hewlett-Packard Co
>   *     David Mosberger-Tang <davidm@hpl.hp.com>
>   */
> +#ifndef _UAPI_ASM_IA64_INTRINSICS_H
> +#define _UAPI_ASM_IA64_INTRINSICS_H
> +
>
>  #ifndef __ASSEMBLY__
>
> diff --git a/arch/ia64/include/uapi/asm/mman.h b/arch/ia64/include/ua=
pi/asm/mman.h
> index c072b21b..8740819 100644
> --- a/arch/ia64/include/uapi/asm/mman.h
> +++ b/arch/ia64/include/uapi/asm/mman.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_ASM_IA64_MMAN_H
> -#define _UAPI_ASM_IA64_MMAN_H
> -
>  /*
>   * Based on <asm-i386/mman.h>.
>   *
>   * Modified 1998-2000, 2002
>   *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
>   */
> +#ifndef _UAPI_ASM_IA64_MMAN_H
> +#define _UAPI_ASM_IA64_MMAN_H
> +
>
>  #include <asm-generic/mman.h>
>
> diff --git a/arch/ia64/include/uapi/asm/param.h b/arch/ia64/include/u=
api/asm/param.h
> index 783a849..d7da41d 100644
> --- a/arch/ia64/include/uapi/asm/param.h
> +++ b/arch/ia64/include/uapi/asm/param.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_IA64_PARAM_H
> -#define _UAPI_ASM_IA64_PARAM_H
> -
>  /*
>   * Fundamental kernel parameters.
>   *
> @@ -9,6 +6,9 @@
>   * Modified 1998, 1999, 2002-2003
>   *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
>   */
> +#ifndef _UAPI_ASM_IA64_PARAM_H
> +#define _UAPI_ASM_IA64_PARAM_H
> +
>
>  #define EXEC_PAGESIZE  65536
>
> diff --git a/arch/ia64/include/uapi/asm/ptrace.h b/arch/ia64/include/=
uapi/asm/ptrace.h
> index 550ba52..0a02f63 100644
> --- a/arch/ia64/include/uapi/asm/ptrace.h
> +++ b/arch/ia64/include/uapi/asm/ptrace.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_IA64_PTRACE_H
> -#define _UAPI_ASM_IA64_PTRACE_H
> -
>  /*
>   * Copyright (C) 1998-2004 Hewlett-Packard Co
>   *     David Mosberger-Tang <davidm@hpl.hp.com>
> @@ -15,6 +12,9 @@
>   *  6/17/99    D. Mosberger    added second unat member to "struct s=
witch_stack"
>   *
>   */
> +#ifndef _UAPI_ASM_IA64_PTRACE_H
> +#define _UAPI_ASM_IA64_PTRACE_H
> +
>  /*
>   * When a user process is blocked, its state looks as follows:
>   *
> diff --git a/arch/ia64/include/uapi/asm/siginfo.h b/arch/ia64/include=
/uapi/asm/siginfo.h
> index 25d97ad..4ea6225 100644
> --- a/arch/ia64/include/uapi/asm/siginfo.h
> +++ b/arch/ia64/include/uapi/asm/siginfo.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_ASM_IA64_SIGINFO_H
> -#define _UAPI_ASM_IA64_SIGINFO_H
> -
>  /*
>   * Based on <asm-i386/siginfo.h>.
>   *
>   * Modified 1998-2002
>   *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
>   */
> +#ifndef _UAPI_ASM_IA64_SIGINFO_H
> +#define _UAPI_ASM_IA64_SIGINFO_H
> +
>
>  #define __ARCH_SI_PREAMBLE_SIZE        (4 * sizeof(int))
>
> diff --git a/arch/ia64/include/uapi/asm/signal.h b/arch/ia64/include/=
uapi/asm/signal.h
> index fef8460..e531c42 100644
> --- a/arch/ia64/include/uapi/asm/signal.h
> +++ b/arch/ia64/include/uapi/asm/signal.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_IA64_SIGNAL_H
> -#define _UAPI_ASM_IA64_SIGNAL_H
> -
>  /*
>   * Modified 1998-2001, 2003
>   *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
> @@ -8,6 +5,9 @@
>   * Unfortunately, this file is being included by bits/signal.h in
>   * glibc-2.x.  Hence the #ifdef __KERNEL__ ugliness.
>   */
> +#ifndef _UAPI_ASM_IA64_SIGNAL_H
> +#define _UAPI_ASM_IA64_SIGNAL_H
> +
>
>  #define SIGHUP          1
>  #define SIGINT          2
> diff --git a/arch/ia64/include/uapi/asm/termios.h b/arch/ia64/include=
/uapi/asm/termios.h
> index e802ef2..d59b48c 100644
> --- a/arch/ia64/include/uapi/asm/termios.h
> +++ b/arch/ia64/include/uapi/asm/termios.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_ASM_IA64_TERMIOS_H
> -#define _UAPI_ASM_IA64_TERMIOS_H
> -
>  /*
>   * Modified 1999
>   *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
>   *
>   * 99/01/28    Added N_IRDA and N_SMSBLOCK
>   */
> +#ifndef _UAPI_ASM_IA64_TERMIOS_H
> +#define _UAPI_ASM_IA64_TERMIOS_H
> +
>
>  #include <asm/termbits.h>
>  #include <asm/ioctls.h>
> diff --git a/arch/ia64/include/uapi/asm/types.h b/arch/ia64/include/u=
api/asm/types.h
> index c804296..c90f317 100644
> --- a/arch/ia64/include/uapi/asm/types.h
> +++ b/arch/ia64/include/uapi/asm/types.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_IA64_TYPES_H
> -#define _UAPI_ASM_IA64_TYPES_H
> -
>  /*
>   * This file is never included by application software unless explic=
itly
>   * requested (e.g., via linux/types.h) in which case the application=
 is
> @@ -13,6 +10,9 @@
>   * Modified 1998-2000, 2002
>   *     David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
>   */
> +#ifndef _UAPI_ASM_IA64_TYPES_H
> +#define _UAPI_ASM_IA64_TYPES_H
> +
>
>  #ifndef __KERNEL__
>  #include <asm-generic/int-l64.h>
> diff --git a/arch/ia64/include/uapi/asm/unistd.h b/arch/ia64/include/=
uapi/asm/unistd.h
> index 3fd6887..b706aa5 100644
> --- a/arch/ia64/include/uapi/asm/unistd.h
> +++ b/arch/ia64/include/uapi/asm/unistd.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_ASM_IA64_UNISTD_H
> -#define _UAPI_ASM_IA64_UNISTD_H
> -
>  /*
>   * IA-64 Linux syscall numbers and inline-functions.
>   *
>   * Copyright (C) 1998-2005 Hewlett-Packard Co
>   *     David Mosberger-Tang <davidm@hpl.hp.com>
>   */
> +#ifndef _UAPI_ASM_IA64_UNISTD_H
> +#define _UAPI_ASM_IA64_UNISTD_H
> +
>
>  #include <asm/break.h>
>
> diff --git a/arch/m32r/include/asm/ptrace.h b/arch/m32r/include/asm/p=
trace.h
> index 887f227..6fb8c3f 100644
> --- a/arch/m32r/include/asm/ptrace.h
> +++ b/arch/m32r/include/asm/ptrace.h
> @@ -1,3 +1,13 @@
> +/*
> + * linux/include/asm-m32r/ptrace.h
> + *
> + * This file is subject to the terms and conditions of the GNU Gener=
al Public
> + * License.  See the file "COPYING" in the main directory of this ar=
chive
> + * for more details.
> + *
> + * M32R version:
> + *   Copyright (C) 2001-2002, 2004  Hirokazu Takata <takata at linux=
-m32r.org>
> + */
>  #ifndef _ASM_M32R_PTRACE_H
>  #define _ASM_M32R_PTRACE_H
>
> diff --git a/arch/m32r/include/uapi/asm/ptrace.h b/arch/m32r/include/=
uapi/asm/ptrace.h
> index 7e756df..f6930a8 100644
> --- a/arch/m32r/include/uapi/asm/ptrace.h
> +++ b/arch/m32r/include/uapi/asm/ptrace.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_M32R_PTRACE_H
> -#define _UAPI_ASM_M32R_PTRACE_H
> -
>  /*
>   * linux/include/asm-m32r/ptrace.h
>   *
> @@ -11,6 +8,9 @@
>   * M32R version:
>   *   Copyright (C) 2001-2002, 2004  Hirokazu Takata <takata at linux=
-m32r.org>
>   */
> +#ifndef _UAPI_ASM_M32R_PTRACE_H
> +#define _UAPI_ASM_M32R_PTRACE_H
> +
>
>  /* 0 - 13 are integer registers (general purpose registers).  */
>  #define PT_R4          0
> diff --git a/arch/parisc/include/asm/ptrace.h b/arch/parisc/include/a=
sm/ptrace.h
> index 0d98650..a2db278 100644
> --- a/arch/parisc/include/asm/ptrace.h
> +++ b/arch/parisc/include/asm/ptrace.h
> @@ -1,3 +1,6 @@
> +/* written by Philipp Rumpf, Copyright (C) 1999 SuSE GmbH Nuernberg
> +** Copyright (C) 2000 Grant Grundler, Hewlett-Packard
> +*/
>  #ifndef _PARISC_PTRACE_H
>  #define _PARISC_PTRACE_H
>
> diff --git a/arch/parisc/include/uapi/asm/ptrace.h b/arch/parisc/incl=
ude/uapi/asm/ptrace.h
> index f286737..c4fa6c8 100644
> --- a/arch/parisc/include/uapi/asm/ptrace.h
> +++ b/arch/parisc/include/uapi/asm/ptrace.h
> @@ -1,9 +1,9 @@
> -#ifndef _UAPI_PARISC_PTRACE_H
> -#define _UAPI_PARISC_PTRACE_H
> -
>  /* written by Philipp Rumpf, Copyright (C) 1999 SuSE GmbH Nuernberg
>  ** Copyright (C) 2000 Grant Grundler, Hewlett-Packard
>  */
> +#ifndef _UAPI_PARISC_PTRACE_H
> +#define _UAPI_PARISC_PTRACE_H
> +
>
>  #include <linux/types.h>
>
> diff --git a/arch/powerpc/include/asm/bootx.h b/arch/powerpc/include/=
asm/bootx.h
> index 8a27428..dd94610 100644
> --- a/arch/powerpc/include/asm/bootx.h
> +++ b/arch/powerpc/include/asm/bootx.h
> @@ -4,6 +4,7 @@
>   *
>   * Written by Benjamin Herrenschmidt.
>   */
> +
>  #ifndef __ASM_BOOTX_H__
>  #define __ASM_BOOTX_H__
>
> diff --git a/arch/powerpc/include/asm/elf.h b/arch/powerpc/include/as=
m/elf.h
> index 02c9c34..6abf0a1 100644
> --- a/arch/powerpc/include/asm/elf.h
> +++ b/arch/powerpc/include/asm/elf.h
> @@ -1,3 +1,11 @@
> +/*
> + * ELF register definitions..
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_ELF_H
>  #define _ASM_POWERPC_ELF_H
>
> diff --git a/arch/powerpc/include/asm/mman.h b/arch/powerpc/include/a=
sm/mman.h
> index 850734c..8565c25 100644
> --- a/arch/powerpc/include/asm/mman.h
> +++ b/arch/powerpc/include/asm/mman.h
> @@ -1,3 +1,9 @@
> +/*
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_MMAN_H
>  #define _ASM_POWERPC_MMAN_H
>
> diff --git a/arch/powerpc/include/asm/ptrace.h b/arch/powerpc/include=
/asm/ptrace.h
> index 44b2a8d..55380dc 100644
> --- a/arch/powerpc/include/asm/ptrace.h
> +++ b/arch/powerpc/include/asm/ptrace.h
> @@ -1,3 +1,25 @@
> +/*
> + * Copyright (C) 2001 PPC64 Team, IBM Corp
> + *
> + * This struct defines the way the registers are stored on the
> + * kernel stack during a system call or other kernel entry.
> + *
> + * this should only contain volatile regs
> + * since we can keep non-volatile in the thread_struct
> + * should set this up when only volatiles are saved
> + * by intr code.
> + *
> + * Since this is going on the stack, *CARE MUST BE TAKEN* to insure
> + * that the overall structure is a multiple of 16 bytes in length.
> + *
> + * Note that the offsets of the fields in this struct correspond wit=
h
> + * the PT_* values below.  This simplifies arch/powerpc/kernel/ptrac=
e.c.
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_PTRACE_H
>  #define _ASM_POWERPC_PTRACE_H
>
> diff --git a/arch/powerpc/include/asm/swab.h b/arch/powerpc/include/a=
sm/swab.h
> index b3e8ebd..b9bd1ca 100644
> --- a/arch/powerpc/include/asm/swab.h
> +++ b/arch/powerpc/include/asm/swab.h
> @@ -1,3 +1,9 @@
> +/*
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_SWAB_H
>  #define _ASM_POWERPC_SWAB_H
>
> diff --git a/arch/powerpc/include/asm/termios.h b/arch/powerpc/includ=
e/asm/termios.h
> index 08701d8..b8353e2 100644
> --- a/arch/powerpc/include/asm/termios.h
> +++ b/arch/powerpc/include/asm/termios.h
> @@ -1,3 +1,14 @@
> +/*
> + * Liberally adapted from alpha/termios.h.  In particular, the c_cc[=
]
> + * fields have been reordered so that termio & termios share the
> + * common subset in the same order (for brain dead programs that don=
't
> + * know or care about the differences).
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_TERMIOS_H
>  #define _ASM_POWERPC_TERMIOS_H
>
> diff --git a/arch/powerpc/include/asm/types.h b/arch/powerpc/include/=
asm/types.h
> index a93c00b..bfb6ded 100644
> --- a/arch/powerpc/include/asm/types.h
> +++ b/arch/powerpc/include/asm/types.h
> @@ -1,3 +1,15 @@
> +/*
> + * This file is never included by application software unless
> + * explicitly requested (e.g., via linux/types.h) in which case the
> + * application is Linux specific so (user-) name space pollution is
> + * not a major issue.  However, for interoperability, libraries stil=
l
> + * need to be careful to avoid a name clashes.
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_TYPES_H
>  #define _ASM_POWERPC_TYPES_H
>
> diff --git a/arch/powerpc/include/asm/unistd.h b/arch/powerpc/include=
/asm/unistd.h
> index dd41ca9..4ce0ae3 100644
> --- a/arch/powerpc/include/asm/unistd.h
> +++ b/arch/powerpc/include/asm/unistd.h
> @@ -1,3 +1,11 @@
> +/*
> + * This file contains the system call numbers.
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _ASM_POWERPC_UNISTD_H_
>  #define _ASM_POWERPC_UNISTD_H_
>
> diff --git a/arch/powerpc/include/uapi/asm/elf.h b/arch/powerpc/inclu=
de/uapi/asm/elf.h
> index b2905c3..05b8d56 100644
> --- a/arch/powerpc/include/uapi/asm/elf.h
> +++ b/arch/powerpc/include/uapi/asm/elf.h
> @@ -1,3 +1,11 @@
> +/*
> + * ELF register definitions..
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _UAPI_ASM_POWERPC_ELF_H
>  #define _UAPI_ASM_POWERPC_ELF_H
>
> @@ -80,14 +88,6 @@
>  /* keep this the last entry. */
>  #define R_PPC_NUM              95
>
> -/*
> - * ELF register definitions..
> - *
> - * This program is free software; you can redistribute it and/or
> - * modify it under the terms of the GNU General Public License
> - * as published by the Free Software Foundation; either version
> - * 2 of the License, or (at your option) any later version.
> - */
>
>  #define ELF_NGREG      48      /* includes nip, msr, lr, etc. */
>  #define ELF_NFPREG     33      /* includes fpscr */
> diff --git a/arch/powerpc/include/uapi/asm/mman.h b/arch/powerpc/incl=
ude/uapi/asm/mman.h
> index 176b408..6ea26df 100644
> --- a/arch/powerpc/include/uapi/asm/mman.h
> +++ b/arch/powerpc/include/uapi/asm/mman.h
> @@ -1,14 +1,14 @@
> -#ifndef _UAPI_ASM_POWERPC_MMAN_H
> -#define _UAPI_ASM_POWERPC_MMAN_H
> -
> -#include <asm-generic/mman-common.h>
> -
>  /*
>   * This program is free software; you can redistribute it and/or
>   * modify it under the terms of the GNU General Public License
>   * as published by the Free Software Foundation; either version
>   * 2 of the License, or (at your option) any later version.
>   */
> +#ifndef _UAPI_ASM_POWERPC_MMAN_H
> +#define _UAPI_ASM_POWERPC_MMAN_H
> +
> +#include <asm-generic/mman-common.h>
> +
>
>  #define PROT_SAO       0x10            /* Strong Access Ordering */
>
> diff --git a/arch/powerpc/include/uapi/asm/ptrace.h b/arch/powerpc/in=
clude/uapi/asm/ptrace.h
> index e683d7d..ee67a2b 100644
> --- a/arch/powerpc/include/uapi/asm/ptrace.h
> +++ b/arch/powerpc/include/uapi/asm/ptrace.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_POWERPC_PTRACE_H
> -#define _UAPI_ASM_POWERPC_PTRACE_H
> -
>  /*
>   * Copyright (C) 2001 PPC64 Team, IBM Corp
>   *
> @@ -23,6 +20,9 @@
>   * as published by the Free Software Foundation; either version
>   * 2 of the License, or (at your option) any later version.
>   */
> +#ifndef _UAPI_ASM_POWERPC_PTRACE_H
> +#define _UAPI_ASM_POWERPC_PTRACE_H
> +
>
>  #include <linux/types.h>
>
> diff --git a/arch/powerpc/include/uapi/asm/swab.h b/arch/powerpc/incl=
ude/uapi/asm/swab.h
> index 9b3020d..b6c368a 100644
> --- a/arch/powerpc/include/uapi/asm/swab.h
> +++ b/arch/powerpc/include/uapi/asm/swab.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_ASM_POWERPC_SWAB_H
> -#define _UAPI_ASM_POWERPC_SWAB_H
> -
>  /*
>   * This program is free software; you can redistribute it and/or
>   * modify it under the terms of the GNU General Public License
>   * as published by the Free Software Foundation; either version
>   * 2 of the License, or (at your option) any later version.
>   */
> +#ifndef _UAPI_ASM_POWERPC_SWAB_H
> +#define _UAPI_ASM_POWERPC_SWAB_H
> +
>
>  #include <linux/types.h>
>  #include <linux/compiler.h>
> diff --git a/arch/powerpc/include/uapi/asm/termios.h b/arch/powerpc/i=
nclude/uapi/asm/termios.h
> index 02b7826..6cca5cd 100644
> --- a/arch/powerpc/include/uapi/asm/termios.h
> +++ b/arch/powerpc/include/uapi/asm/termios.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_POWERPC_TERMIOS_H
> -#define _UAPI_ASM_POWERPC_TERMIOS_H
> -
>  /*
>   * Liberally adapted from alpha/termios.h.  In particular, the c_cc[=
]
>   * fields have been reordered so that termio & termios share the
> @@ -12,6 +9,9 @@
>   * as published by the Free Software Foundation; either version
>   * 2 of the License, or (at your option) any later version.
>   */
> +#ifndef _UAPI_ASM_POWERPC_TERMIOS_H
> +#define _UAPI_ASM_POWERPC_TERMIOS_H
> +
>
>  #include <asm/ioctls.h>
>  #include <asm/termbits.h>
> diff --git a/arch/powerpc/include/uapi/asm/types.h b/arch/powerpc/inc=
lude/uapi/asm/types.h
> index 505b8da..4b8ab99 100644
> --- a/arch/powerpc/include/uapi/asm/types.h
> +++ b/arch/powerpc/include/uapi/asm/types.h
> @@ -1,3 +1,15 @@
> +/*
> + * This file is never included by application software unless
> + * explicitly requested (e.g., via linux/types.h) in which case the
> + * application is Linux specific so (user-) name space pollution is
> + * not a major issue.  However, for interoperability, libraries stil=
l
> + * need to be careful to avoid a name clashes.
> + *
> + * This program is free software; you can redistribute it and/or
> + * modify it under the terms of the GNU General Public License
> + * as published by the Free Software Foundation; either version
> + * 2 of the License, or (at your option) any later version.
> + */
>  #ifndef _UAPI_ASM_POWERPC_TYPES_H
>  #define _UAPI_ASM_POWERPC_TYPES_H
>
> @@ -17,18 +29,6 @@
>
>  #ifndef __ASSEMBLY__
>
> -/*
> - * This file is never included by application software unless
> - * explicitly requested (e.g., via linux/types.h) in which case the
> - * application is Linux specific so (user-) name space pollution is
> - * not a major issue.  However, for interoperability, libraries stil=
l
> - * need to be careful to avoid a name clashes.
> - *
> - * This program is free software; you can redistribute it and/or
> - * modify it under the terms of the GNU General Public License
> - * as published by the Free Software Foundation; either version
> - * 2 of the License, or (at your option) any later version.
> - */
>
>  typedef struct {
>         __u32 u[4];
> diff --git a/arch/powerpc/include/uapi/asm/unistd.h b/arch/powerpc/in=
clude/uapi/asm/unistd.h
> index b832d5f..380b5d3 100644
> --- a/arch/powerpc/include/uapi/asm/unistd.h
> +++ b/arch/powerpc/include/uapi/asm/unistd.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_POWERPC_UNISTD_H_
> -#define _UAPI_ASM_POWERPC_UNISTD_H_
> -
>  /*
>   * This file contains the system call numbers.
>   *
> @@ -9,6 +6,9 @@
>   * as published by the Free Software Foundation; either version
>   * 2 of the License, or (at your option) any later version.
>   */
> +#ifndef _UAPI_ASM_POWERPC_UNISTD_H_
> +#define _UAPI_ASM_POWERPC_UNISTD_H_
> +
>
>  #define __NR_restart_syscall     0
>  #define __NR_exit                1
> diff --git a/arch/s390/include/asm/kvm_para.h b/arch/s390/include/asm=
/kvm_para.h
> index d845353..bd4d820 100644
> --- a/arch/s390/include/asm/kvm_para.h
> +++ b/arch/s390/include/asm/kvm_para.h
> @@ -9,12 +9,6 @@
>   *
>   *    Author(s): Christian Borntraeger <borntraeger@de.ibm.com>
>   */
> -#ifndef __S390_KVM_PARA_H
> -#define __S390_KVM_PARA_H
> -
> -#include <uapi/asm/kvm_para.h>
> -
> -
>  /*
>   * Hypercalls for KVM on s390. The calling convention is similar to =
the
>   * s390 ABI, so we use R2-R6 for parameters 1-5. In addition we use =
R1
> @@ -29,6 +23,12 @@
>   *
>   * This work is licensed under the terms of the GNU GPL, version 2.
>   */
> +#ifndef __S390_KVM_PARA_H
> +#define __S390_KVM_PARA_H
> +
> +#include <uapi/asm/kvm_para.h>
> +
> +
>
>  static inline long kvm_hypercall0(unsigned long nr)
>  {
> diff --git a/arch/sh/include/asm/ptrace.h b/arch/sh/include/asm/ptrac=
e.h
> index aeb6436..2506c7d 100644
> --- a/arch/sh/include/asm/ptrace.h
> +++ b/arch/sh/include/asm/ptrace.h
> @@ -1,3 +1,6 @@
> +/*
> + * Copyright (C) 1999, 2000  Niibe Yutaka
> + */
>  #ifndef __ASM_SH_PTRACE_H
>  #define __ASM_SH_PTRACE_H
>
> diff --git a/arch/sh/include/uapi/asm/ptrace.h b/arch/sh/include/uapi=
/asm/ptrace.h
> index a236102..8b8c5ac 100644
> --- a/arch/sh/include/uapi/asm/ptrace.h
> +++ b/arch/sh/include/uapi/asm/ptrace.h
> @@ -1,9 +1,9 @@
> -#ifndef _UAPI__ASM_SH_PTRACE_H
> -#define _UAPI__ASM_SH_PTRACE_H
> -
>  /*
>   * Copyright (C) 1999, 2000  Niibe Yutaka
>   */
> +#ifndef _UAPI__ASM_SH_PTRACE_H
> +#define _UAPI__ASM_SH_PTRACE_H
> +
>
>  #define PTRACE_GETREGS         12      /* General registers */
>  #define PTRACE_SETREGS         13
> diff --git a/arch/sparc/include/asm/unistd.h b/arch/sparc/include/asm=
/unistd.h
> index 0fce225..fd1dd84 100644
> --- a/arch/sparc/include/asm/unistd.h
> +++ b/arch/sparc/include/asm/unistd.h
> @@ -1,3 +1,16 @@
> +/*
> + * System calls under the Sparc.
> + *
> + * Don't be scared by the ugly clobbers, it is the only way I can
> + * think of right now to force the arguments into fixed registers
> + * before the trap into the system call with gcc 'asm' statements.
> + *
> + * Copyright (C) 1995, 2007 David S. Miller (davem@davemloft.net)
> + *
> + * SunOS compatibility based upon preliminary work which is:
> + *
> + * Copyright (C) 1995 Adrian M. Rodriguez (adrian@remus.rutgers.edu)
> + */
>  #ifndef _SPARC_UNISTD_H
>  #define _SPARC_UNISTD_H
>
> diff --git a/arch/sparc/include/uapi/asm/unistd.h b/arch/sparc/includ=
e/uapi/asm/unistd.h
> index 8798ea5..8974ef7 100644
> --- a/arch/sparc/include/uapi/asm/unistd.h
> +++ b/arch/sparc/include/uapi/asm/unistd.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_SPARC_UNISTD_H
> -#define _UAPI_SPARC_UNISTD_H
> -
>  /*
>   * System calls under the Sparc.
>   *
> @@ -14,6 +11,9 @@
>   *
>   * Copyright (C) 1995 Adrian M. Rodriguez (adrian@remus.rutgers.edu)
>   */
> +#ifndef _UAPI_SPARC_UNISTD_H
> +#define _UAPI_SPARC_UNISTD_H
> +
>  #ifndef __32bit_syscall_numbers__
>  #ifndef __arch64__
>  #define __32bit_syscall_numbers__
> diff --git a/arch/tile/include/arch/spr_def.h b/arch/tile/include/arc=
h/spr_def.h
> index 9a7075c..a9b94bb 100644
> --- a/arch/tile/include/arch/spr_def.h
> +++ b/arch/tile/include/arch/spr_def.h
> @@ -12,6 +12,8 @@
>   *   more details.
>   */
>
> +/* Include the proper base SPR definition file. */
> +
>  /*
>   * In addition to including the proper base SPR definition file, dep=
ending
>   * on machine architecture, this file defines several macros which a=
llow
> diff --git a/arch/x86/include/asm/ist.h b/arch/x86/include/asm/ist.h
> index 8a0901e..c9803f1 100644
> --- a/arch/x86/include/asm/ist.h
> +++ b/arch/x86/include/asm/ist.h
> @@ -1,3 +1,17 @@
> +/*
> + * Include file for the interface to IST BIOS
> + * Copyright 2002 Andy Grover <andrew.grover@intel.com>
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms of the GNU General Public License as published by=
 the
> + * Free Software Foundation; either version 2, or (at your option) a=
ny
> + * later version.
> + *
> + * This program is distributed in the hope that it will be useful, b=
ut
> + * WITHOUT ANY WARRANTY; without even the implied warranty of
> + * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
> + * General Public License for more details.
> + */
>  #ifndef _ASM_X86_IST_H
>  #define _ASM_X86_IST_H
>
> diff --git a/arch/x86/include/uapi/asm/ist.h b/arch/x86/include/uapi/=
asm/ist.h
> index 4887c4c..bad9f5e 100644
> --- a/arch/x86/include/uapi/asm/ist.h
> +++ b/arch/x86/include/uapi/asm/ist.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_ASM_X86_IST_H
> -#define _UAPI_ASM_X86_IST_H
> -
>  /*
>   * Include file for the interface to IST BIOS
>   * Copyright 2002 Andy Grover <andrew.grover@intel.com>
> @@ -15,6 +12,9 @@
>   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
>   * General Public License for more details.
>   */
> +#ifndef _UAPI_ASM_X86_IST_H
> +#define _UAPI_ASM_X86_IST_H
> +
>
>
>  #include <linux/types.h>
> diff --git a/include/linux/apm_bios.h b/include/linux/apm_bios.h
> index 4ecb301..9c3a871 100644
> --- a/include/linux/apm_bios.h
> +++ b/include/linux/apm_bios.h
> @@ -1,3 +1,17 @@
> +/*
> + * Include file for the interface to an APM BIOS
> + * Copyright 1994-2001 Stephen Rothwell (sfr@canb.auug.org.au)
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms of the GNU General Public License as published by=
 the
> + * Free Software Foundation; either version 2, or (at your option) a=
ny
> + * later version.
> + *
> + * This program is distributed in the hope that it will be useful, b=
ut
> + * WITHOUT ANY WARRANTY; without even the implied warranty of
> + * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
> + * General Public License for more details.
> + */
>  #ifndef _LINUX_APM_H
>  #define _LINUX_APM_H
>
> diff --git a/include/linux/atm_tcp.h b/include/linux/atm_tcp.h
> index 2cc346f..db6b65f 100644
> --- a/include/linux/atm_tcp.h
> +++ b/include/linux/atm_tcp.h
> @@ -1,5 +1,8 @@
>  /* atm_tcp.h - Driver-specific declarations of the ATMTCP driver (fo=
r use by
>                driver-specific utilities) */
> +
> +/* Written 1997-2000 by Werner Almesberger, EPFL LRC/ICA */
> +
>  #ifndef LINUX_ATM_TCP_H
>  #define LINUX_ATM_TCP_H
>
> diff --git a/include/linux/auto_fs.h b/include/linux/auto_fs.h
> index 794c9c3..fcd704d 100644
> --- a/include/linux/auto_fs.h
> +++ b/include/linux/auto_fs.h
> @@ -9,6 +9,7 @@
>   * option, any later version, incorporated herein by reference.
>   *
>   * -----------------------------------------------------------------=
------ */
> +
>  #ifndef _LINUX_AUTO_FS_H
>  #define _LINUX_AUTO_FS_H
>
> diff --git a/include/linux/coda.h b/include/linux/coda.h
> index 92321e8..cff544f 100644
> --- a/include/linux/coda.h
> +++ b/include/linux/coda.h
> @@ -2,6 +2,59 @@
>     You may distribute this file under either of the two licenses tha=
t
>     follow at your discretion.
>  */
> +
> +/* BLURB lgpl
> +
> +                           Coda File System
> +                              Release 5
> +
> +          Copyright (c) 1987-1999 Carnegie Mellon University
> +                  Additional copyrights listed below
> +
> +This code is distributed "AS IS" without warranty of any kind under
> +the terms of the GNU Library General Public Licence Version 2, as
> +shown in the file LICENSE, or under the license shown below. The
> +technical and financial contributors to Coda are listed in the file
> +CREDITS.
> +
> +                        Additional copyrights
> +*/
> +
> +/*
> +
> +            Coda: an Experimental Distributed File System
> +                             Release 4.0
> +
> +          Copyright (c) 1987-1999 Carnegie Mellon University
> +                         All Rights Reserved
> +
> +Permission  to  use, copy, modify and distribute this software and i=
ts
> +documentation is hereby granted,  provided  that  both  the  copyrig=
ht
> +notice  and  this  permission  notice  appear  in  all  copies  of t=
he
> +software, derivative works or  modified  versions,  and  any  portio=
ns
> +thereof, and that both notices appear in supporting documentation, a=
nd
> +that credit is given to Carnegie Mellon University  in  all  documen=
ts
> +and publicity pertaining to direct or indirect use of this code or i=
ts
> +derivatives.
> +
> +CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUG=
S,
> +SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLO=
WS
> +FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELL=
ON
> +DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEV=
ER
> +RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  =
OF
> +ANY DERIVATIVE WORK.
> +
> +Carnegie  Mellon  encourages  users  of  this  software  to return a=
ny
> +improvements or extensions that  they  make,  and  to  grant  Carneg=
ie
> +Mellon the rights to redistribute these changes without encumbrance.
> +*/
> +
> +/*
> + *
> + * Based on cfs.h from Mach, but revamped for increased simplicity.
> + * Linux modifications by
> + * Peter Braam, Aug 1996
> + */
>  #ifndef _CODA_HEADER_
>  #define _CODA_HEADER_
>
> diff --git a/include/linux/gameport.h b/include/linux/gameport.h
> index 3d0a562..bb7de09 100644
> --- a/include/linux/gameport.h
> +++ b/include/linux/gameport.h
> @@ -1,3 +1,10 @@
> +/*
> + *  Copyright (c) 1999-2002 Vojtech Pavlik
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms of the GNU General Public License version 2 as pu=
blished by
> + * the Free Software Foundation.
> + */
>  #ifndef _GAMEPORT_H
>  #define _GAMEPORT_H
>
> diff --git a/include/linux/hid.h b/include/linux/hid.h
> index 3415146..13b4a64 100644
> --- a/include/linux/hid.h
> +++ b/include/linux/hid.h
> @@ -1,3 +1,27 @@
> +/*
> + *  Copyright (c) 1999 Andreas Gal
> + *  Copyright (c) 2000-2001 Vojtech Pavlik
> + *  Copyright (c) 2006-2007 Jiri Kosina
> + */
> +/*
> + * This program is free software; you can redistribute it and/or mod=
ify
> + * it under the terms of the GNU General Public License as published=
 by
> + * the Free Software Foundation; either version 2 of the License, or
> + * (at your option) any later version.
> + *
> + * This program is distributed in the hope that it will be useful,
> + * but WITHOUT ANY WARRANTY; without even the implied warranty of
> + * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + * GNU General Public License for more details.
> + *
> + * You should have received a copy of the GNU General Public License
> + * along with this program; if not, write to the Free Software
> + * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-13=
07 USA
> + *
> + * Should you need to contact me, the author, you can do so either b=
y
> + * e-mail - mail your message to <vojtech@ucw.cz>, or by paper mail:
> + * Vojtech Pavlik, Simunkova 1594, Prague 8, 182 00 Czech Republic
> + */
>  #ifndef __HID_H
>  #define __HID_H
>
> diff --git a/include/linux/hiddev.h b/include/linux/hiddev.h
> index 7ae4955..a5dd814 100644
> --- a/include/linux/hiddev.h
> +++ b/include/linux/hiddev.h
> @@ -1,3 +1,27 @@
> +/*
> + *  Copyright (c) 1999-2000 Vojtech Pavlik
> + *
> + *  Sponsored by SuSE
> + */
> +/*
> + * This program is free software; you can redistribute it and/or mod=
ify
> + * it under the terms of the GNU General Public License as published=
 by
> + * the Free Software Foundation; either version 2 of the License, or
> + * (at your option) any later version.
> + *
> + * This program is distributed in the hope that it will be useful,
> + * but WITHOUT ANY WARRANTY; without even the implied warranty of
> + * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + * GNU General Public License for more details.
> + *
> + * You should have received a copy of the GNU General Public License
> + * along with this program; if not, write to the Free Software
> + * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-13=
07 USA
> + *
> + * Should you need to contact me, the author, you can do so either b=
y
> + * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail=
:
> + * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
> + */
>  #ifndef _HIDDEV_H
>  #define _HIDDEV_H
>
> diff --git a/include/linux/hidraw.h b/include/linux/hidraw.h
> index ca617a5..2451662 100644
> --- a/include/linux/hidraw.h
> +++ b/include/linux/hidraw.h
> @@ -1,3 +1,15 @@
> +/*
> + *  Copyright (c) 2007 Jiri Kosina
> + */
> +/*
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms and conditions of the GNU General Public License,
> + * version 2, as published by the Free Software Foundation.
> + *
> + * You should have received a copy of the GNU General Public License=
 along with
> + * this program; if not, write to the Free Software Foundation, Inc.=
,
> + * 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
> + */
>  #ifndef _HIDRAW_H
>  #define _HIDRAW_H
>
> diff --git a/include/linux/i2c.h b/include/linux/i2c.h
> index 527c893..acebcaf 100644
> --- a/include/linux/i2c.h
> +++ b/include/linux/i2c.h
> @@ -1,4 +1,28 @@
>  /* -----------------------------------------------------------------=
-------- */
> +/*                                                                  =
        */
> +/* i2c.h - definitions for the i2c-bus interface                    =
        */
> +/*                                                                  =
        */
> +/* -----------------------------------------------------------------=
-------- */
> +/*   Copyright (C) 1995-2000 Simon G. Vogl
> +
> +    This program is free software; you can redistribute it and/or mo=
dify
> +    it under the terms of the GNU General Public License as publishe=
d by
> +    the Free Software Foundation; either version 2 of the License, o=
r
> +    (at your option) any later version.
> +
> +    This program is distributed in the hope that it will be useful,
> +    but WITHOUT ANY WARRANTY; without even the implied warranty of
> +    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> +    GNU General Public License for more details.
> +
> +    You should have received a copy of the GNU General Public Licens=
e
> +    along with this program; if not, write to the Free Software
> +    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
> +    MA 02110-1301 USA.                                              =
        */
> +/* -----------------------------------------------------------------=
-------- */
> +
> +/* With some changes from Ky=F6sti M=E4lkki <kmalkki@cc.hut.fi> and
> +   Frodo Looijaard <frodol@dds.nl> */
>  #ifndef _LINUX_I2C_H
>  #define _LINUX_I2C_H
>
> diff --git a/include/linux/input.h b/include/linux/input.h
> index d48d402..8c1ef35 100644
> --- a/include/linux/input.h
> +++ b/include/linux/input.h
> @@ -1,3 +1,10 @@
> +/*
> + * Copyright (c) 1999-2002 Vojtech Pavlik
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms of the GNU General Public License version 2 as pu=
blished by
> + * the Free Software Foundation.
> + */
>  #ifndef _INPUT_H
>  #define _INPUT_H
>
> diff --git a/include/linux/joystick.h b/include/linux/joystick.h
> index 0dedaa0..cbf2aa9 100644
> --- a/include/linux/joystick.h
> +++ b/include/linux/joystick.h
> @@ -1,3 +1,27 @@
> +/*
> + *  Copyright (C) 1996-2000 Vojtech Pavlik
> + *
> + *  Sponsored by SuSE
> + */
> +/*
> + * This program is free software; you can redistribute it and/or mod=
ify
> + * it under the terms of the GNU General Public License as published=
 by
> + * the Free Software Foundation; either version 2 of the License, or
> + * (at your option) any later version.
> + *
> + * This program is distributed in the hope that it will be useful,
> + * but WITHOUT ANY WARRANTY; without even the implied warranty of
> + * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + * GNU General Public License for more details.
> + *
> + * You should have received a copy of the GNU General Public License
> + * along with this program; if not, write to the Free Software
> + * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-13=
07 USA
> + *
> + * Should you need to contact me, the author, you can do so either b=
y
> + * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail=
:
> + * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
> + */
>  #ifndef _LINUX_JOYSTICK_H
>  #define _LINUX_JOYSTICK_H
>
> diff --git a/include/linux/llc.h b/include/linux/llc.h
> index bc7683a..b965314 100644
> --- a/include/linux/llc.h
> +++ b/include/linux/llc.h
> @@ -1,3 +1,15 @@
> +/*
> + * IEEE 802.2 User Interface SAPs for Linux, data structures and ind=
icators.
> + *
> + * Copyright (c) 2001 by Jay Schulist <jschlst@samba.org>
> + *
> + * This program can be redistributed or modified under the terms of =
the
> + * GNU General Public License as published by the Free Software Foun=
dation.
> + * This program is distributed without any warranty or implied warra=
nty
> + * of merchantability or fitness for a particular purpose.
> + *
> + * See the GNU General Public License for more details.
> + */
>  #ifndef __LINUX_LLC_H
>  #define __LINUX_LLC_H
>
> diff --git a/include/linux/loop.h b/include/linux/loop.h
> index 0a8cb77..fe5ccf5 100644
> --- a/include/linux/loop.h
> +++ b/include/linux/loop.h
> @@ -1,3 +1,11 @@
> +/*
> + * include/linux/loop.h
> + *
> + * Written by Theodore Ts'o, 3/29/93.
> + *
> + * Copyright 1993 by Theodore Ts'o.  Redistribution of this file is
> + * permitted under the GNU General Public License.
> + */
>  #ifndef _LINUX_LOOP_H
>  #define _LINUX_LOOP_H
>
> diff --git a/include/linux/lp.h b/include/linux/lp.h
> index 4b70363..0dd276a 100644
> --- a/include/linux/lp.h
> +++ b/include/linux/lp.h
> @@ -1,3 +1,9 @@
> +/*
> + * usr/include/linux/lp.h c.1991-1992 James Wiegand
> + * many modifications copyright (C) 1992 Michael K. Johnson
> + * Interrupt support added 1993 Nigel Gamble
> + * Removed 8255 status defines from inside __KERNEL__ Marcelo Tosatt=
i
> + */
>  #ifndef _LINUX_LP_H
>  #define _LINUX_LP_H
>
> diff --git a/include/linux/mempolicy.h b/include/linux/mempolicy.h
> index 41e9ee7..61b6367 100644
> --- a/include/linux/mempolicy.h
> +++ b/include/linux/mempolicy.h
> @@ -1,3 +1,7 @@
> +/*
> + * NUMA memory policies for Linux.
> + * Copyright 2003,2004 Andi Kleen SuSE Labs
> + */
>  #ifndef _LINUX_MEMPOLICY_H
>  #define _LINUX_MEMPOLICY_H 1
>
> diff --git a/include/linux/netfilter/ipset/ip_set.h b/include/linux/n=
etfilter/ipset/ip_set.h
> index 9ecb7e39..8386ec5 100644
> --- a/include/linux/netfilter/ipset/ip_set.h
> +++ b/include/linux/netfilter/ipset/ip_set.h
> @@ -1,3 +1,12 @@
> +/* Copyright (C) 2000-2002 Joakim Axelsson <gozem@linux.nu>
> + *                         Patrick Schaaf <bof@bof.de>
> + *                         Martin Josefsson <gandalf@wlug.westbo.se>
> + * Copyright (C) 2003-2011 Jozsef Kadlecsik <kadlec@blackhole.kfki.h=
u>
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify
> + * it under the terms of the GNU General Public License version 2 as
> + * published by the Free Software Foundation.
> + */
>  #ifndef _IP_SET_H
>  #define _IP_SET_H
>
> diff --git a/include/linux/netfilter_ipv4.h b/include/linux/netfilter=
_ipv4.h
> index fbe42a3..b9bfd3f 100644
> --- a/include/linux/netfilter_ipv4.h
> +++ b/include/linux/netfilter_ipv4.h
> @@ -1,3 +1,6 @@
> +/* IPv4-specific defines for netfilter.
> + * (C)1998 Rusty Russell -- This code is GPL.
> + */
>  #ifndef __LINUX_IP_NETFILTER_H
>  #define __LINUX_IP_NETFILTER_H
>
> diff --git a/include/linux/netfilter_ipv4/ip_tables.h b/include/linux=
/netfilter_ipv4/ip_tables.h
> index 7242bc4..901e84d 100644
> --- a/include/linux/netfilter_ipv4/ip_tables.h
> +++ b/include/linux/netfilter_ipv4/ip_tables.h
> @@ -3,6 +3,14 @@
>   *
>   * 3-Jan-2000 Named tables to allow packet selection for different u=
ses.
>   */
> +
> +/*
> + *     Format of an IP firewall descriptor
> + *
> + *     src, dst, src_mask, dst_mask are always stored in network byt=
e order.
> + *     flags are stored in host byte order (of course).
> + *     Port numbers are stored in HOST byte order.
> + */
>  #ifndef _IPTABLES_H
>  #define _IPTABLES_H
>
> diff --git a/include/linux/netfilter_ipv6.h b/include/linux/netfilter=
_ipv6.h
> index f3ef36b..98ffb54 100644
> --- a/include/linux/netfilter_ipv6.h
> +++ b/include/linux/netfilter_ipv6.h
> @@ -1,3 +1,9 @@
> +/* IPv6-specific defines for netfilter.
> + * (C)1998 Rusty Russell -- This code is GPL.
> + * (C)1999 David Jeffery
> + *   this header was blatantly ripped from netfilter_ipv4.h
> + *   it's amazing what adding a bunch of 6s can do =3D8^)
> + */
>  #ifndef __LINUX_IP6_NETFILTER_H
>  #define __LINUX_IP6_NETFILTER_H
>
> diff --git a/include/linux/netfilter_ipv6/ip6_tables.h b/include/linu=
x/netfilter_ipv6/ip6_tables.h
> index 0809502..5f84c62 100644
> --- a/include/linux/netfilter_ipv6/ip6_tables.h
> +++ b/include/linux/netfilter_ipv6/ip6_tables.h
> @@ -3,6 +3,14 @@
>   *
>   * 3-Jan-2000 Named tables to allow packet selection for different u=
ses.
>   */
> +
> +/*
> + *     Format of an IP6 firewall descriptor
> + *
> + *     src, dst, src_mask, dst_mask are always stored in network byt=
e order.
> + *     flags are stored in host byte order (of course).
> + *     Port numbers are stored in HOST byte order.
> + */
>  #ifndef _IP6_TABLES_H
>  #define _IP6_TABLES_H
>
> diff --git a/include/linux/rfkill.h b/include/linux/rfkill.h
> index e440ffe..e169b76 100644
> --- a/include/linux/rfkill.h
> +++ b/include/linux/rfkill.h
> @@ -1,3 +1,20 @@
> +/*
> + * Copyright (C) 2006 - 2007 Ivo van Doorn
> + * Copyright (C) 2007 Dmitry Torokhov
> + * Copyright 2009 Johannes Berg <johannes@sipsolutions.net>
> + *
> + * Permission to use, copy, modify, and/or distribute this software =
for any
> + * purpose with or without fee is hereby granted, provided that the =
above
> + * copyright notice and this permission notice appear in all copies.
> + *
> + * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WAR=
RANTIES
> + * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
> + * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIAB=
LE FOR
> + * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DA=
MAGES
> + * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER I=
N AN
> + * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING =
OUT OF
> + * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
> + */
>  #ifndef __RFKILL_H
>  #define __RFKILL_H
>
> diff --git a/include/linux/serio.h b/include/linux/serio.h
> index 3005671..36aac73 100644
> --- a/include/linux/serio.h
> +++ b/include/linux/serio.h
> @@ -1,3 +1,10 @@
> +/*
> + * Copyright (C) 1999-2002 Vojtech Pavlik
> +*
> + * This program is free software; you can redistribute it and/or mod=
ify it
> + * under the terms of the GNU General Public License version 2 as pu=
blished by
> + * the Free Software Foundation.
> + */
>  #ifndef _SERIO_H
>  #define _SERIO_H
>
> diff --git a/include/linux/soundcard.h b/include/linux/soundcard.h
> index 8ef1e67..96c79cb 100644
> --- a/include/linux/soundcard.h
> +++ b/include/linux/soundcard.h
> @@ -1,3 +1,26 @@
> +/*
> + * Copyright by Hannu Savolainen 1993-1997
> + *
> + * Redistribution and use in source and binary forms, with or withou=
t
> + * modification, are permitted provided that the following condition=
s are
> + * met: 1. Redistributions of source code must retain the above copy=
right
> + * notice, this list of conditions and the following disclaimer. 2.
> + * Redistributions in binary form must reproduce the above copyright=
 notice,
> + * this list of conditions and the following disclaimer in the docum=
entation
> + * and/or other materials provided with the distribution.
> + *
> + * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'=
' AND ANY
> + * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE=
 IMPLIED
> + * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOS=
E ARE
> + * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIAB=
LE FOR
> + * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUE=
NTIAL
> + * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE=
 GOODS OR
> + * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION=
) HOWEVER
> + * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRIC=
T
> + * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN=
 ANY WAY
> + * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILI=
TY OF
> + * SUCH DAMAGE.
> + */
>  #ifndef SOUNDCARD_H
>  #define SOUNDCARD_H
>
> diff --git a/include/linux/timex.h b/include/linux/timex.h
> index 35f6d59..faf258d 100644
> --- a/include/linux/timex.h
> +++ b/include/linux/timex.h
> @@ -13,6 +13,43 @@
>   * purpose.  It is provided "as is" without express or implied warra=
nty.     *
>   *                                                                  =
         *
>   *******************************************************************=
**********/
> +
> +/*
> + * Modification history timex.h
> + *
> + * 29 Dec 97   Russell King
> + *     Moved CLOCK_TICK_RATE, CLOCK_TICK_FACTOR and FINETUNE to asm/=
timex.h
> + *     for ARM machines
> + *
> + *  9 Jan 97    Adrian Sun
> + *      Shifted LATCH define to allow access to alpha machines.
> + *
> + * 26 Sep 94   David L. Mills
> + *     Added defines for hybrid phase/frequency-lock loop.
> + *
> + * 19 Mar 94   David L. Mills
> + *     Moved defines from kernel routines to header file and added n=
ew
> + *     defines for PPS phase-lock loop.
> + *
> + * 20 Feb 94   David L. Mills
> + *     Revised status codes and structures for external clock and PP=
S
> + *     signal discipline.
> + *
> + * 28 Nov 93   David L. Mills
> + *     Adjusted parameters to improve stability and increase poll
> + *     interval.
> + *
> + * 17 Sep 93    David L. Mills
> + *      Created file $NTP/include/sys/timex.h
> + * 07 Oct 93    Torsten Duwe
> + *      Derived linux/timex.h
> + * 1995-08-13    Torsten Duwe
> + *      kernel PLL updated to 1994-12-13 specs (rfc-1589)
> + * 1997-08-30    Ulrich Windl
> + *      Added new constant NTP_PHASE_LIMIT
> + * 2004-08-12    Christoph Lameter
> + *      Reworked time interpolation logic
> + */
>  #ifndef _LINUX_TIMEX_H
>  #define _LINUX_TIMEX_H
>
> diff --git a/include/linux/uinput.h b/include/linux/uinput.h
> index 74ee41b..f1e0380 100644
> --- a/include/linux/uinput.h
> +++ b/include/linux/uinput.h
> @@ -1,3 +1,34 @@
> +/*
> + *  User level driver support for input subsystem
> + *
> + * Heavily based on evdev.c by Vojtech Pavlik
> + *
> + * This program is free software; you can redistribute it and/or mod=
ify
> + * it under the terms of the GNU General Public License as published=
 by
> + * the Free Software Foundation; either version 2 of the License, or
> + * (at your option) any later version.
> + *
> + * This program is distributed in the hope that it will be useful,
> + * but WITHOUT ANY WARRANTY; without even the implied warranty of
> + * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + * GNU General Public License for more details.
> + *
> + * You should have received a copy of the GNU General Public License
> + * along with this program; if not, write to the Free Software
> + * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-13=
07 USA
> + *
> + * Author: Aristeu Sergio Rozanski Filho <aris@cathedrallabs.org>
> + *
> + * Changes/Revisions:
> + *     0.3     24/05/2006 (Anssi Hannula <anssi.hannulagmail.com>)
> + *             - update ff support for the changes in kernel interfa=
ce
> + *             - add UINPUT_VERSION
> + *     0.2     16/10/2004 (Micah Dowty <micah@navi.cx>)
> + *             - added force feedback support
> + *             - added UI_SET_PHYS
> + *     0.1     20/06/2002
> + *             - first public version
> + */
>  #ifndef __UINPUT_H_
>  #define __UINPUT_H_
>
> diff --git a/include/linux/uio.h b/include/linux/uio.h
> index b7373f3..629aaf5 100644
> --- a/include/linux/uio.h
> +++ b/include/linux/uio.h
> @@ -1,3 +1,11 @@
> +/*
> + *     Berkeley style UIO structures   -       Alan Cox 1994.
> + *
> + *             This program is free software; you can redistribute i=
t and/or
> + *             modify it under the terms of the GNU General Public L=
icense
> + *             as published by the Free Software Foundation; either =
version
> + *             2 of the License, or (at your option) any later versi=
on.
> + */
>  #ifndef __LINUX_UIO_H
>  #define __LINUX_UIO_H
>
> diff --git a/include/linux/usbdevice_fs.h b/include/linux/usbdevice_f=
s.h
> index f909531..04a2628 100644
> --- a/include/linux/usbdevice_fs.h
> +++ b/include/linux/usbdevice_fs.h
> @@ -1,4 +1,30 @@
>  /*******************************************************************=
**********/
> +
> +/*
> + *     usbdevice_fs.h  --  USB device file system.
> + *
> + *     Copyright (C) 2000
> + *          Thomas Sailer (sailer@ife.ee.ethz.ch)
> + *
> + *     This program is free software; you can redistribute it and/or=
 modify
> + *     it under the terms of the GNU General Public License as publi=
shed by
> + *     the Free Software Foundation; either version 2 of the License=
, or
> + *     (at your option) any later version.
> + *
> + *     This program is distributed in the hope that it will be usefu=
l,
> + *     but WITHOUT ANY WARRANTY; without even the implied warranty o=
f
> + *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + *     GNU General Public License for more details.
> + *
> + *     You should have received a copy of the GNU General Public Lic=
ense
> + *     along with this program; if not, write to the Free Software
> + *     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
> + *
> + *  History:
> + *   0.1  04.01.2000  Created
> + */
> +
> +/*******************************************************************=
**********/
>  #ifndef _LINUX_USBDEVICE_FS_H
>  #define _LINUX_USBDEVICE_FS_H
>
> diff --git a/include/linux/virtio_console.h b/include/linux/virtio_co=
nsole.h
> index 92dee2f..d2e2785 100644
> --- a/include/linux/virtio_console.h
> +++ b/include/linux/virtio_console.h
> @@ -1,3 +1,34 @@
> +/*
> + * This header, excluding the #ifdef __KERNEL__ part, is BSD license=
d so
> + * anyone can use the definitions to implement compatible drivers/se=
rvers:
> + *
> + *
> + * Redistribution and use in source and binary forms, with or withou=
t
> + * modification, are permitted provided that the following condition=
s
> + * are met:
> + * 1. Redistributions of source code must retain the above copyright
> + *    notice, this list of conditions and the following disclaimer.
> + * 2. Redistributions in binary form must reproduce the above copyri=
ght
> + *    notice, this list of conditions and the following disclaimer i=
n the
> + *    documentation and/or other materials provided with the distrib=
ution.
> + * 3. Neither the name of IBM nor the names of its contributors
> + *    may be used to endorse or promote products derived from this s=
oftware
> + *    without specific prior written permission.
> + * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTO=
RS ``AS IS'' AND
> + * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,=
 THE
> + * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULA=
R PURPOSE
> + * ARE DISCLAIMED.  IN NO EVENT SHALL IBM OR CONTRIBUTORS BE LIABLE
> + * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONS=
EQUENTIAL
> + * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE=
 GOODS
> + * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPT=
ION)
> + * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRAC=
T, STRICT
> + * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN=
 ANY WAY
> + * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILI=
TY OF
> + * SUCH DAMAGE.
> + *
> + * Copyright (C) Red Hat, Inc., 2009, 2010, 2011
> + * Copyright (C) Amit Shah <amit.shah@redhat.com>, 2009, 2010, 2011
> + */
>  #ifndef _LINUX_VIRTIO_CONSOLE_H
>  #define _LINUX_VIRTIO_CONSOLE_H
>
> diff --git a/include/sound/emu10k1.h b/include/sound/emu10k1.h
> index dbd6342..bc10f8b 100644
> --- a/include/sound/emu10k1.h
> +++ b/include/sound/emu10k1.h
> @@ -1,3 +1,24 @@
> +/*
> + *  Copyright (c) by Jaroslav Kysela <perex@perex.cz>,
> + *                  Creative Labs, Inc.
> + *  Definitions for EMU10K1 (SB Live!) chips
> + *
> + *
> + *   This program is free software; you can redistribute it and/or m=
odify
> + *   it under the terms of the GNU General Public License as publish=
ed by
> + *   the Free Software Foundation; either version 2 of the License, =
or
> + *   (at your option) any later version.
> + *
> + *   This program is distributed in the hope that it will be useful,
> + *   but WITHOUT ANY WARRANTY; without even the implied warranty of
> + *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + *   GNU General Public License for more details.
> + *
> + *   You should have received a copy of the GNU General Public Licen=
se
> + *   along with this program; if not, write to the Free Software
> + *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111=
-1307 USA
> + *
> + */
>  #ifndef __SOUND_EMU10K1_H
>  #define __SOUND_EMU10K1_H
>
> diff --git a/include/sound/sb16_csp.h b/include/sound/sb16_csp.h
> index 5c56818..c7c7788 100644
> --- a/include/sound/sb16_csp.h
> +++ b/include/sound/sb16_csp.h
> @@ -1,3 +1,24 @@
> +/*
> + *  Copyright (c) 1999 by Uros Bizjak <uros@kss-loka.si>
> + *                        Takashi Iwai <tiwai@suse.de>
> + *
> + *  SB16ASP/AWE32 CSP control
> + *
> + *   This program is free software; you can redistribute it and/or m=
odify
> + *   it under the terms of the GNU General Public License as publish=
ed by
> + *   the Free Software Foundation; either version 2 of the License, =
or
> + *   (at your option) any later version.
> + *
> + *   This program is distributed in the hope that it will be useful,
> + *   but WITHOUT ANY WARRANTY; without even the implied warranty of
> + *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> + *   GNU General Public License for more details.
> + *
> + *   You should have received a copy of the GNU General Public Licen=
se
> + *   along with this program; if not, write to the Free Software
> + *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111=
-1307 USA
> + *
> + */
>  #ifndef __SOUND_SB16_CSP_H
>  #define __SOUND_SB16_CSP_H
>
> diff --git a/include/uapi/linux/apm_bios.h b/include/uapi/linux/apm_b=
ios.h
> index b42743f..724f409 100644
> --- a/include/uapi/linux/apm_bios.h
> +++ b/include/uapi/linux/apm_bios.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_LINUX_APM_H
> -#define _UAPI_LINUX_APM_H
> -
>  /*
>   * Include file for the interface to an APM BIOS
>   * Copyright 1994-2001 Stephen Rothwell (sfr@canb.auug.org.au)
> @@ -15,6 +12,9 @@
>   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
>   * General Public License for more details.
>   */
> +#ifndef _UAPI_LINUX_APM_H
> +#define _UAPI_LINUX_APM_H
> +
>
>  #include <linux/types.h>
>
> diff --git a/include/uapi/linux/gameport.h b/include/uapi/linux/gamep=
ort.h
> index 77676b0..49b29b0 100644
> --- a/include/uapi/linux/gameport.h
> +++ b/include/uapi/linux/gameport.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_GAMEPORT_H
> -#define _UAPI_GAMEPORT_H
> -
>  /*
>   *  Copyright (c) 1999-2002 Vojtech Pavlik
>   *
> @@ -8,6 +5,9 @@
>   * under the terms of the GNU General Public License version 2 as pu=
blished by
>   * the Free Software Foundation.
>   */
> +#ifndef _UAPI_GAMEPORT_H
> +#define _UAPI_GAMEPORT_H
> +
>
>
>  #define GAMEPORT_MODE_DISABLED         0
> diff --git a/include/uapi/linux/hid.h b/include/uapi/linux/hid.h
> index 5b8118b..a4922ba 100644
> --- a/include/uapi/linux/hid.h
> +++ b/include/uapi/linux/hid.h
> @@ -1,12 +1,8 @@
> -#ifndef _UAPI__HID_H
> -#define _UAPI__HID_H
> -
>  /*
>   *  Copyright (c) 1999 Andreas Gal
>   *  Copyright (c) 2000-2001 Vojtech Pavlik
>   *  Copyright (c) 2006-2007 Jiri Kosina
>   */
> -
>  /*
>   * This program is free software; you can redistribute it and/or mod=
ify
>   * it under the terms of the GNU General Public License as published=
 by
> @@ -26,6 +22,10 @@
>   * e-mail - mail your message to <vojtech@ucw.cz>, or by paper mail:
>   * Vojtech Pavlik, Simunkova 1594, Prague 8, 182 00 Czech Republic
>   */
> +#ifndef _UAPI__HID_H
> +#define _UAPI__HID_H
> +
> +
>
>  /*
>   * USB HID (Human Interface Device) interface class code
> diff --git a/include/uapi/linux/hiddev.h b/include/uapi/linux/hiddev.=
h
> index 37adc9d..7df7884 100644
> --- a/include/uapi/linux/hiddev.h
> +++ b/include/uapi/linux/hiddev.h
> @@ -1,12 +1,8 @@
> -#ifndef _UAPI_HIDDEV_H
> -#define _UAPI_HIDDEV_H
> -
>  /*
>   *  Copyright (c) 1999-2000 Vojtech Pavlik
>   *
>   *  Sponsored by SuSE
>   */
> -
>  /*
>   * This program is free software; you can redistribute it and/or mod=
ify
>   * it under the terms of the GNU General Public License as published=
 by
> @@ -26,6 +22,10 @@
>   * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail=
:
>   * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
>   */
> +#ifndef _UAPI_HIDDEV_H
> +#define _UAPI_HIDDEV_H
> +
> +
>
>  #include <linux/types.h>
>
> diff --git a/include/uapi/linux/hidraw.h b/include/uapi/linux/hidraw.=
h
> index 4f187d1..f5b7329 100644
> --- a/include/uapi/linux/hidraw.h
> +++ b/include/uapi/linux/hidraw.h
> @@ -1,10 +1,6 @@
> -#ifndef _UAPI_HIDRAW_H
> -#define _UAPI_HIDRAW_H
> -
>  /*
>   *  Copyright (c) 2007 Jiri Kosina
>   */
> -
>  /*
>   * This program is free software; you can redistribute it and/or mod=
ify it
>   * under the terms and conditions of the GNU General Public License,
> @@ -14,6 +10,10 @@
>   * this program; if not, write to the Free Software Foundation, Inc.=
,
>   * 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
>   */
> +#ifndef _UAPI_HIDRAW_H
> +#define _UAPI_HIDRAW_H
> +
> +
>
>  #include <linux/hid.h>
>  #include <linux/types.h>
> diff --git a/include/uapi/linux/input.h b/include/uapi/linux/input.h
> index 3279df4..20d0df3 100644
> --- a/include/uapi/linux/input.h
> +++ b/include/uapi/linux/input.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_INPUT_H
> -#define _UAPI_INPUT_H
> -
>  /*
>   * Copyright (c) 1999-2002 Vojtech Pavlik
>   *
> @@ -8,6 +5,9 @@
>   * under the terms of the GNU General Public License version 2 as pu=
blished by
>   * the Free Software Foundation.
>   */
> +#ifndef _UAPI_INPUT_H
> +#define _UAPI_INPUT_H
> +
>
>  #ifndef __KERNEL__
>  #include <sys/time.h>
> diff --git a/include/uapi/linux/joystick.h b/include/uapi/linux/joyst=
ick.h
> index 519a1f8..b856fd1 100644
> --- a/include/uapi/linux/joystick.h
> +++ b/include/uapi/linux/joystick.h
> @@ -1,12 +1,8 @@
> -#ifndef _UAPI_LINUX_JOYSTICK_H
> -#define _UAPI_LINUX_JOYSTICK_H
> -
>  /*
>   *  Copyright (C) 1996-2000 Vojtech Pavlik
>   *
>   *  Sponsored by SuSE
>   */
> -
>  /*
>   * This program is free software; you can redistribute it and/or mod=
ify
>   * it under the terms of the GNU General Public License as published=
 by
> @@ -26,6 +22,10 @@
>   * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail=
:
>   * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
>   */
> +#ifndef _UAPI_LINUX_JOYSTICK_H
> +#define _UAPI_LINUX_JOYSTICK_H
> +
> +
>
>  #include <linux/types.h>
>  #include <linux/input.h>
> diff --git a/include/uapi/linux/llc.h b/include/uapi/linux/llc.h
> index dd1e177..9c987a4 100644
> --- a/include/uapi/linux/llc.h
> +++ b/include/uapi/linux/llc.h
> @@ -1,5 +1,3 @@
> -#ifndef _UAPI__LINUX_LLC_H
> -#define _UAPI__LINUX_LLC_H
>  /*
>   * IEEE 802.2 User Interface SAPs for Linux, data structures and ind=
icators.
>   *
> @@ -12,6 +10,8 @@
>   *
>   * See the GNU General Public License for more details.
>   */
> +#ifndef _UAPI__LINUX_LLC_H
> +#define _UAPI__LINUX_LLC_H
>
>  #include <linux/socket.h>
>
> diff --git a/include/uapi/linux/loop.h b/include/uapi/linux/loop.h
> index 522087e..e0cecd2 100644
> --- a/include/uapi/linux/loop.h
> +++ b/include/uapi/linux/loop.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_LINUX_LOOP_H
> -#define _UAPI_LINUX_LOOP_H
> -
>  /*
>   * include/linux/loop.h
>   *
> @@ -9,6 +6,9 @@
>   * Copyright 1993 by Theodore Ts'o.  Redistribution of this file is
>   * permitted under the GNU General Public License.
>   */
> +#ifndef _UAPI_LINUX_LOOP_H
> +#define _UAPI_LINUX_LOOP_H
> +
>
>  #define LO_NAME_SIZE   64
>  #define LO_KEY_SIZE    32
> diff --git a/include/uapi/linux/lp.h b/include/uapi/linux/lp.h
> index fbc583f..a3406a5 100644
> --- a/include/uapi/linux/lp.h
> +++ b/include/uapi/linux/lp.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI_LINUX_LP_H
> -#define _UAPI_LINUX_LP_H
> -
>  /*
>   * usr/include/linux/lp.h c.1991-1992 James Wiegand
>   * many modifications copyright (C) 1992 Michael K. Johnson
>   * Interrupt support added 1993 Nigel Gamble
>   * Removed 8255 status defines from inside __KERNEL__ Marcelo Tosatt=
i
>   */
> +#ifndef _UAPI_LINUX_LP_H
> +#define _UAPI_LINUX_LP_H
> +
>
>  /*
>   * Per POSIX guidelines, this module reserves the LP and lp prefixes
> diff --git a/include/uapi/linux/mempolicy.h b/include/uapi/linux/memp=
olicy.h
> index e305568..23e62e0 100644
> --- a/include/uapi/linux/mempolicy.h
> +++ b/include/uapi/linux/mempolicy.h
> @@ -1,12 +1,12 @@
> +/*
> + * NUMA memory policies for Linux.
> + * Copyright 2003,2004 Andi Kleen SuSE Labs
> + */
>  #ifndef _UAPI_LINUX_MEMPOLICY_H
>  #define _UAPI_LINUX_MEMPOLICY_H
>
>  #include <linux/errno.h>
>
> -/*
> - * NUMA memory policies for Linux.
> - * Copyright 2003,2004 Andi Kleen SuSE Labs
> - */
>
>  /*
>   * Both the MPOL_* mempolicy mode and the MPOL_F_* optional mode fla=
gs are
> diff --git a/include/uapi/linux/netfilter/ipset/ip_set.h b/include/ua=
pi/linux/netfilter/ipset/ip_set.h
> index fa36179..10ede81 100644
> --- a/include/uapi/linux/netfilter/ipset/ip_set.h
> +++ b/include/uapi/linux/netfilter/ipset/ip_set.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_IP_SET_H
> -#define _UAPI_IP_SET_H
> -
>  /* Copyright (C) 2000-2002 Joakim Axelsson <gozem@linux.nu>
>   *                         Patrick Schaaf <bof@bof.de>
>   *                         Martin Josefsson <gandalf@wlug.westbo.se>
> @@ -10,6 +7,9 @@
>   * it under the terms of the GNU General Public License version 2 as
>   * published by the Free Software Foundation.
>   */
> +#ifndef _UAPI_IP_SET_H
> +#define _UAPI_IP_SET_H
> +
>
>  #include <linux/types.h>
>
> diff --git a/include/uapi/linux/netfilter_ipv4.h b/include/uapi/linux=
/netfilter_ipv4.h
> index 0bc6da2..d39ed4a 100644
> --- a/include/uapi/linux/netfilter_ipv4.h
> +++ b/include/uapi/linux/netfilter_ipv4.h
> @@ -1,9 +1,9 @@
> -#ifndef _UAPI__LINUX_IP_NETFILTER_H
> -#define _UAPI__LINUX_IP_NETFILTER_H
> -
>  /* IPv4-specific defines for netfilter.
>   * (C)1998 Rusty Russell -- This code is GPL.
>   */
> +#ifndef _UAPI__LINUX_IP_NETFILTER_H
> +#define _UAPI__LINUX_IP_NETFILTER_H
> +
>
>  #include <linux/netfilter.h>
>
> diff --git a/include/uapi/linux/netfilter_ipv6.h b/include/uapi/linux=
/netfilter_ipv6.h
> index 8ba7024..3284534 100644
> --- a/include/uapi/linux/netfilter_ipv6.h
> +++ b/include/uapi/linux/netfilter_ipv6.h
> @@ -1,12 +1,12 @@
> -#ifndef _UAPI__LINUX_IP6_NETFILTER_H
> -#define _UAPI__LINUX_IP6_NETFILTER_H
> -
>  /* IPv6-specific defines for netfilter.
>   * (C)1998 Rusty Russell -- This code is GPL.
>   * (C)1999 David Jeffery
>   *   this header was blatantly ripped from netfilter_ipv4.h
>   *   it's amazing what adding a bunch of 6s can do =3D8^)
>   */
> +#ifndef _UAPI__LINUX_IP6_NETFILTER_H
> +#define _UAPI__LINUX_IP6_NETFILTER_H
> +
>
>  #include <linux/netfilter.h>
>
> diff --git a/include/uapi/linux/rfkill.h b/include/uapi/linux/rfkill.=
h
> index 18cf6d5..2753c6c 100644
> --- a/include/uapi/linux/rfkill.h
> +++ b/include/uapi/linux/rfkill.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI__RFKILL_H
> -#define _UAPI__RFKILL_H
> -
>  /*
>   * Copyright (C) 2006 - 2007 Ivo van Doorn
>   * Copyright (C) 2007 Dmitry Torokhov
> @@ -18,6 +15,9 @@
>   * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING =
OUT OF
>   * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
>   */
> +#ifndef _UAPI__RFKILL_H
> +#define _UAPI__RFKILL_H
> +
>
>  #include <linux/types.h>
>
> diff --git a/include/uapi/linux/serio.h b/include/uapi/linux/serio.h
> index 6da4cf9..9f53fa7 100644
> --- a/include/uapi/linux/serio.h
> +++ b/include/uapi/linux/serio.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI_SERIO_H
> -#define _UAPI_SERIO_H
> -
>  /*
>   * Copyright (C) 1999-2002 Vojtech Pavlik
>  *
> @@ -8,6 +5,9 @@
>   * under the terms of the GNU General Public License version 2 as pu=
blished by
>   * the Free Software Foundation.
>   */
> +#ifndef _UAPI_SERIO_H
> +#define _UAPI_SERIO_H
> +
>
>  #include <linux/ioctl.h>
>
> diff --git a/include/uapi/linux/soundcard.h b/include/uapi/linux/soun=
dcard.h
> index 7d8a1cf..f3b21f9 100644
> --- a/include/uapi/linux/soundcard.h
> +++ b/include/uapi/linux/soundcard.h
> @@ -1,5 +1,3 @@
> -#ifndef _UAPISOUNDCARD_H
> -#define _UAPISOUNDCARD_H
>  /*
>   * Copyright by Hannu Savolainen 1993-1997
>   *
> @@ -23,6 +21,8 @@
>   * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILI=
TY OF
>   * SUCH DAMAGE.
>   */
> +#ifndef _UAPISOUNDCARD_H
> +#define _UAPISOUNDCARD_H
>
>
>  /*
> diff --git a/include/uapi/linux/uinput.h b/include/uapi/linux/uinput.=
h
> index 3923db7..86a000e 100644
> --- a/include/uapi/linux/uinput.h
> +++ b/include/uapi/linux/uinput.h
> @@ -1,5 +1,3 @@
> -#ifndef _UAPI__UINPUT_H_
> -#define _UAPI__UINPUT_H_
>  /*
>   *  User level driver support for input subsystem
>   *
> @@ -31,6 +29,8 @@
>   *     0.1     20/06/2002
>   *             - first public version
>   */
> +#ifndef _UAPI__UINPUT_H_
> +#define _UAPI__UINPUT_H_
>
>  #include <linux/input.h>
>
> diff --git a/include/uapi/linux/uio.h b/include/uapi/linux/uio.h
> index bbaff35..2731d56 100644
> --- a/include/uapi/linux/uio.h
> +++ b/include/uapi/linux/uio.h
> @@ -1,9 +1,3 @@
> -#ifndef _UAPI__LINUX_UIO_H
> -#define _UAPI__LINUX_UIO_H
> -
> -#include <linux/compiler.h>
> -#include <linux/types.h>
> -
>  /*
>   *     Berkeley style UIO structures   -       Alan Cox 1994.
>   *
> @@ -12,6 +6,12 @@
>   *             as published by the Free Software Foundation; either =
version
>   *             2 of the License, or (at your option) any later versi=
on.
>   */
> +#ifndef _UAPI__LINUX_UIO_H
> +#define _UAPI__LINUX_UIO_H
> +
> +#include <linux/compiler.h>
> +#include <linux/types.h>
> +
>
>  struct iovec
>  {
> diff --git a/include/uapi/linux/virtio_console.h b/include/uapi/linux=
/virtio_console.h
> index 3beb9cd..ee13ab6 100644
> --- a/include/uapi/linux/virtio_console.h
> +++ b/include/uapi/linux/virtio_console.h
> @@ -1,8 +1,3 @@
> -#ifndef _UAPI_LINUX_VIRTIO_CONSOLE_H
> -#define _UAPI_LINUX_VIRTIO_CONSOLE_H
> -#include <linux/types.h>
> -#include <linux/virtio_ids.h>
> -#include <linux/virtio_config.h>
>  /*
>   * This header, excluding the #ifdef __KERNEL__ part, is BSD license=
d so
>   * anyone can use the definitions to implement compatible drivers/se=
rvers:
> @@ -34,6 +29,11 @@
>   * Copyright (C) Red Hat, Inc., 2009, 2010, 2011
>   * Copyright (C) Amit Shah <amit.shah@redhat.com>, 2009, 2010, 2011
>   */
> +#ifndef _UAPI_LINUX_VIRTIO_CONSOLE_H
> +#define _UAPI_LINUX_VIRTIO_CONSOLE_H
> +#include <linux/types.h>
> +#include <linux/virtio_ids.h>
> +#include <linux/virtio_config.h>
>
>  /* Feature bits */
>  #define VIRTIO_CONSOLE_F_SIZE  0       /* Does host provide console =
size? */
> diff --git a/include/uapi/sound/emu10k1.h b/include/uapi/sound/emu10k=
1.h
> index f1fcd37..d1bbaf7 100644
> --- a/include/uapi/sound/emu10k1.h
> +++ b/include/uapi/sound/emu10k1.h
> @@ -1,8 +1,3 @@
> -#ifndef _UAPI__SOUND_EMU10K1_H
> -#define _UAPI__SOUND_EMU10K1_H
> -
> -#include <linux/types.h>
> -
>  /*
>   *  Copyright (c) by Jaroslav Kysela <perex@perex.cz>,
>   *                  Creative Labs, Inc.
> @@ -24,6 +19,11 @@
>   *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111=
-1307 USA
>   *
>   */
> +#ifndef _UAPI__SOUND_EMU10K1_H
> +#define _UAPI__SOUND_EMU10K1_H
> +
> +#include <linux/types.h>
> +
>
>
>  /*
> diff --git a/include/uapi/sound/sb16_csp.h b/include/uapi/sound/sb16_=
csp.h
> index 92c3269..3b96907 100644
> --- a/include/uapi/sound/sb16_csp.h
> +++ b/include/uapi/sound/sb16_csp.h
> @@ -1,6 +1,3 @@
> -#ifndef _UAPI__SOUND_SB16_CSP_H
> -#define _UAPI__SOUND_SB16_CSP_H
> -
>  /*
>   *  Copyright (c) 1999 by Uros Bizjak <uros@kss-loka.si>
>   *                        Takashi Iwai <tiwai@suse.de>
> @@ -22,6 +19,9 @@
>   *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111=
-1307 USA
>   *
>   */
> +#ifndef _UAPI__SOUND_SB16_CSP_H
> +#define _UAPI__SOUND_SB16_CSP_H
> +
>
>  /* CSP modes */
>  #define SNDRV_SB_CSP_MODE_NONE         0x00
>
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kerne=
l" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/



--=20
Michael Kerrisk Linux man-pages maintainer;
http://www.kernel.org/doc/man-pages/
Author of "The Linux Programming Interface", http://blog.man7.org/
