Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: [PATCH 11/21] ARM: ux500: Add all encompassing Sound node to DB8500 Device Tree
Date: Thu, 26 Jul 2012 11:28:44 +0100
Lines: 30
Approved: news@gmane.org
Message-ID: <1343298534-13611-12-git-send-email-lee.jones@linaro.org>
References: <1343298534-13611-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343298674 16541 80.91.229.3 (26 Jul 2012 10:31:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 10:31:14 +0000 (UTC)
Cc: STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, broonie@opensource.wolfsonmicro.com,
	sameo@linux.intel.com, olalilja@yahoo.se,
	ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
	lrg@ti.com, Lee Jones <lee.jones@linaro.org>
To: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 12:31:12 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuLLb-0006Cr-AX
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 12:31:11 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752404Ab2GZK3c (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 06:29:32 -0400
Original-Received: from mail-wi0-f172.google.com ([209.85.212.172]:59846 "EHLO
	mail-wi0-f172.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752262Ab2GZK3a (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 06:29:30 -0400
Original-Received: by mail-wi0-f172.google.com with SMTP id hm11so6278331wib.1
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 03:29:30 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :x-gm-message-state;
        bh=ANC3VFUNecCmRRa9hOEd/wAzkIJPDxdX9GK2r3akvq8=;
        b=KqDi9IyOZzyo+KM6mtI0a6+LdCdLLMRt5YOZkH7vg7TzCTWFhOVoJrezb0L6JYgGIu
         hBkjCCrEqK41gHtZBDocW2mmdItaJhY2A3tsAiwjDZus6kXkDwwBrNde7/EPZZS51zu1
         tDUHkT6PUHlRDGZrwt6wYJQahlhFhBVhYHFiEdZDbtu1xnIpVn0mGKwF75kcHXD4Miq/
         i1X2cpHKjg+eSAy8GcCtE2aj+tWA0RIh0ZnHEhz2dMdUmkemZnQaYCTETxSW26eyGrLF
         OS5vxbozfuhyfFoC0dqhLQh95olqDFpwp9wise7cF207mcUlNNCaOPco9qPdubaWa5T/
         ChQw==
Original-Received: by 10.180.90.207 with SMTP id by15mr12231520wib.22.1343298569939;
        Thu, 26 Jul 2012 03:29:29 -0700 (PDT)
Original-Received: from localhost.localdomain (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
        by mx.google.com with ESMTPS id fb20sm11559455wid.1.2012.07.26.03.29.28
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 03:29:29 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343298534-13611-1-git-send-email-lee.jones@linaro.org>
X-Gm-Message-State: ALoCoQlSUhLXugLayLWEU813mMM6Zfpc47o0Oe9/ul9hWR8bnLp3xkAJUJw7hh9O8T7LOXzjjRFh
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333510 gmane.linux.ports.arm.kernel:178808 gmane.linux.alsa.devel:99270
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333510>

This is the node which links together the platform (PCM), codec (AB8500)
and the CPU side Digital Audio Interface (MCP) with the machine driver.

Signed-off-by: Lee Jones <lee.jones@linaro.org>
---
 arch/arm/boot/dts/db8500.dtsi |    8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/arch/arm/boot/dts/db8500.dtsi b/arch/arm/boot/dts/db8500.dtsi
index b9d4405..978dd60 100644
--- a/arch/arm/boot/dts/db8500.dtsi
+++ b/arch/arm/boot/dts/db8500.dtsi
@@ -595,6 +595,14 @@
 			compatible = "stericsson,ux500-pcm";
 		};
 
+		sound {
+			compatible = "stericsson,snd-soc-mop500";
+
+			platform-pcm-dma = <&pcm>;
+			cpu-dai = <&msp1 &msp3>;
+			audio-codec = <&codec>;
+		};
+
 		msp0: msp@80123000 {
 			compatible = "stericsson,ux500-msp-i2s";
 			reg = <0x80123000 0x1000>;
-- 
1.7.9.5

