Path: news.gmane.org!not-for-mail
From: Laurent Pinchart <laurent.pinchart@ideasonboard.com>
Newsgroups: gmane.linux.documentation,gmane.linux.davinci,gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: Re: [PATCH] [media] davinci: vpfe: Add documentation
Date: Thu, 26 Jul 2012 02:13:35 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <1481906.UllN3frJt5@avalon>
References: <1342021166-6092-1-git-send-email-manjunath.hadli@ti.com> <E99FAA59F8D8D34D8A118DD37F7C8F753E93ED8F@DBDE01.ent.ti.com> <1918750.d6McV9yAhK@avalon>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
X-Trace: dough.gmane.org 1343261624 26935 80.91.229.3 (26 Jul 2012 00:13:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 00:13:44 +0000 (UTC)
Cc: "Hadli, Manjunath" <manjunath.hadli@ti.com>,
	"linux-doc@vger.kernel.org" <linux-doc@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Mauro Carvalho Chehab <mchehab@infradead.org>,
	Rob Landley <rob@landley.net>,
	LMML <linux-media@vger.kernel.org>
To: davinci-linux-open-source@linux.davincidsp.com
Original-X-From: linux-doc-owner@vger.kernel.org Thu Jul 26 02:13:44 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SuBi2-0005Ea-P9
	for lnx-linux-doc@plane.gmane.org; Thu, 26 Jul 2012 02:13:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751879Ab2GZAN3 (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Wed, 25 Jul 2012 20:13:29 -0400
Original-Received: from perceval.ideasonboard.com ([95.142.166.194]:38469 "EHLO
	perceval.ideasonboard.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751313Ab2GZAN2 (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Wed, 25 Jul 2012 20:13:28 -0400
Original-Received: from avalon.localnet (unknown [91.178.66.214])
	by perceval.ideasonboard.com (Postfix) with ESMTPSA id 8E79335A86;
	Thu, 26 Jul 2012 02:13:27 +0200 (CEST)
User-Agent: KMail/4.8.3 (Linux/3.3.8-gentoo; KDE/4.8.3; x86_64; ; )
In-Reply-To: <1918750.d6McV9yAhK@avalon>
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:5896 gmane.linux.davinci:24427 gmane.linux.kernel:1333344 gmane.linux.drivers.video-input-infrastructure:51339
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333344>

Hi Manjunath,

Please ignore the previous reply, I've hit the sent button too soon by 
mistake.

-- 
Regards,

Laurent Pinchart

--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

