Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] regulator: whitespace
Date: Thu, 26 Jul 2012 16:15:47 +0100
Lines: 44
Approved: news@gmane.org
Message-ID: <20120726151546.GQ3099@opensource.wolfsonmicro.com>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de>
 <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de>
 <20120726144457.GM3099@opensource.wolfsonmicro.com>
 <50115E7B.3010400@matrix-vision.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="CMx2Qe8y1jN1ar4Y"
X-Trace: dough.gmane.org 1343315762 1839 80.91.229.3 (26 Jul 2012 15:16:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 15:16:02 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Michael Jones <michael.jones@matrix-vision.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 17:16:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPnE-0002Hp-6c
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 17:16:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752736Ab2GZPPu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 11:15:50 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:49132 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752349Ab2GZPPs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 11:15:48 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id B9378110494;
	Thu, 26 Jul 2012 16:15:47 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SuPn1-0007ki-6r; Thu, 26 Jul 2012 16:15:47 +0100
Content-Disposition: inline
In-Reply-To: <50115E7B.3010400@matrix-vision.de>
X-Cookie: You will outgrow your usefulness.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333712
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333712>


--CMx2Qe8y1jN1ar4Y
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, Jul 26, 2012 at 05:12:59PM +0200, Michael Jones wrote:
> On 07/26/2012 04:44 PM, Mark Brown wrote:

> >Your changelog says "whitespace" and is otherwise blank...  what is the
> >problem you think you are fixing here?

> I don't see what you're seeing.

I'm not seeing anything at all.  That's the problem.

> Here:
> https://lkml.org/lkml/2012/7/26/255
> I see the patch which replaces non-uniform spaces with tabs.

...and only has a one word changelog.

--CMx2Qe8y1jN1ar4Y
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEV8SAAoJEBus8iNuMP3dqxYP/2WPwp49yl80PR4zHjHZmTSB
ZpYo6QfZxyJDvy//rMouD55lamPpXztKB+YMAi50YZylcsIuwFi3aWxKxNzRjJxl
42a6J271GqciNi6JxSyjeFPsNokno+UpC2bfwfRImam/soTmD0PYxuFbMyrOopIo
viYuN2OomIlck4eIMHzkE3ubxdj6zh5j2UBt4+UjBMcmXu7of/9q6nkkPB3Fpwg0
7w1oNp5Qc4hAE5q6FoSkcHZte5Z1xvSNCoaMwBDtJpPMsdqjXid0Tyn9ShKTPdp6
9zeWVRHgNLaYyahQhSPnL2X87frzbt5hzQhhd28NLONDiLA5bguRRC4ZYAKxLhY2
xTrqkvE1H8b/8F5XarulbiBia7xu6PPnsjBKKGLNdDa9vHRg71zmzi+IrXUjWk/e
pt6KCDhW3+UbNJR7E3JxRJcrQtiV4M+DEM5cinJAWuDIFHHxc6kBMcQHj5kDI5BQ
rIxlaF1Aqu5wR0Y0cVSwowrtBflfRau0p4nkRtjEX7xkoTN5EsDGwiFJrJXj5+Cm
6DsJ2F3Abz4PHus1ModPzyZytP2aAGnS51v0vCJFYTqa29jvf7tW+7EMvOXFpK7M
bYy1Y6QY24GNgGp3vrKRsAxIrlWAwxZhJDhpFXSLJQcMAfNJOe5UsXr6xIWlkdFX
nXdBi94VWN+eArLepzuQ
=xrZ3
-----END PGP SIGNATURE-----

--CMx2Qe8y1jN1ar4Y--
