Path: news.gmane.org!not-for-mail
From: Andrew Morton <akpm@linux-foundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/2] Fetch dmi version from SMBIOS if it exist
Date: Wed, 25 Jul 2012 12:55:18 -0700
Lines: 9
Approved: news@gmane.org
Message-ID: <20120725125518.d89b78a6.akpm@linux-foundation.org>
References: <500FD2E5.3010307@oracle.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343246150 11424 80.91.229.3 (25 Jul 2012 19:55:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 19:55:50 +0000 (UTC)
Cc: khali@linux-fr.org, linux-kernel@vger.kernel.org,
	Feng Jin <joe.jin@oracle.com>
To: zhenzhong.duan@oracle.com
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 21:55:49 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su7gS-0002nh-QF
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 21:55:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752506Ab2GYTzk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 15:55:40 -0400
Original-Received: from mail.linuxfoundation.org ([140.211.169.12]:59275 "EHLO
	mail.linuxfoundation.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752432Ab2GYTzj (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 15:55:39 -0400
Original-Received: from akpm.mtv.corp.google.com (216-239-45-4.google.com [216.239.45.4])
	by mail.linuxfoundation.org (Postfix) with ESMTPSA id 5006DD53;
	Wed, 25 Jul 2012 19:55:27 +0000 (UTC)
In-Reply-To: <500FD2E5.3010307@oracle.com>
X-Mailer: Sylpheed 3.0.2 (GTK+ 2.20.1; x86_64-pc-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333258
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333258>

On Wed, 25 Jul 2012 19:05:09 +0800
"zhenzhong.duan" <zhenzhong.duan@oracle.com> wrote:

> The right dmi version is in SMBIOS if it's zero in DMI region
> 

This description is too brief to permit me to understand the patch. 
Can you please provide a more detailed explanation?

