Path: news.gmane.org!not-for-mail
From: Jiri Slaby <jslaby@suse.cz>
Newsgroups: gmane.linux.kernel,gmane.linux.serial
Subject: Re: No big TTY/serial patch merge for 3.6-rc1
Date: Thu, 26 Jul 2012 21:12:29 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <5011969D.5030902@suse.cz>
References: <20120726190814.GA2194@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343329968 23707 80.91.229.3 (26 Jul 2012 19:12:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 19:12:48 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	Alan Cox <alan@lxorguk.ukuu.org.uk>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Andrew Morton <akpm@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-serial@vger.kernel.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 21:12:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuTUE-0005qO-Im
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 21:12:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752647Ab2GZTMg (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 15:12:36 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:61574 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752612Ab2GZTMd (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 15:12:33 -0400
Original-Received: by wgbdr13 with SMTP id dr13so2093628wgb.1
        for <multiple recipients>; Thu, 26 Jul 2012 12:12:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:x-enigmail-version:content-type
         :content-transfer-encoding;
        bh=50itBfaEtdD+u7kAAmwX88qRrMnl4ys8adY8QIhmsGE=;
        b=WY5nJuVz3e6Mb8joQXfBCRdw7trys9cwvVf/0Hc813A3wqojgohBE2LE3VciOYePmZ
         8DsmFQ6oomODE/CgxEa/Rwdq8ElqJQTioqISsmi3zIeWzY0fK41x6C/uWKY8CAhzMXor
         MnjT0GM8cIUcE2e71Iz4jJX5hjXq0qfX6tYfAVoqQoQLQDRPyDMcUe+yLToIJQSs4p5B
         PfH8Kiar2rkR65kp7y6LCY/6gxVwMQMt/IxPy99Fj+JzkJn1GmBPMA1yIu308j1pvGyY
         6HOjKDR21WONoUKPwfc+r25arSe+eXsJZK4KD6gYTXavhLzDVu4sGCkOQuGMbUadPuN4
         mpGw==
Original-Received: by 10.216.64.79 with SMTP id b57mr8014070wed.31.1343329952388;
        Thu, 26 Jul 2012 12:12:32 -0700 (PDT)
Original-Received: from [192.168.2.129] ([178.22.113.142])
        by mx.google.com with ESMTPS id fb20sm137893wid.1.2012.07.26.12.12.30
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 12:12:31 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120718 Thunderbird/15.0
In-Reply-To: <20120726190814.GA2194@kroah.com>
X-Enigmail-Version: 1.5a1pre
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333840 gmane.linux.serial:8242
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333840>

On 07/26/2012 09:08 PM, Greg KH wrote:
> Jiri, I know this postpones your patches from being merged, sorry about
> that, but this gives us a few more months to ensure that they are
> working properly :)

Fine with me.

When should I send you 3.7 material I have in my local queue -- now or
after 3.6-rc1 is out as usual?

thanks,
-- 
js
suse labs
