Path: news.gmane.org!not-for-mail
From: Jeff Garzik <jgarzik@pobox.com>
Newsgroups: gmane.linux.ide,gmane.linux.kernel
Subject: Re: Andre Hedrick (anhedric) has died
Date: Thu, 26 Jul 2012 14:26:37 -0400
Lines: 25
Approved: news@gmane.org
Message-ID: <50118BDD.7030505@pobox.com>
References: <B4DFDCAD-9D5E-4AE9-83FF-041D4D521CFF@root.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343327205 2131 80.91.229.3 (26 Jul 2012 18:26:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 18:26:45 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Linux IDE mailing list <linux-ide@vger.kernel.org>
To: Nate Lawson <nate@root.org>
Original-X-From: linux-ide-owner@vger.kernel.org Thu Jul 26 20:26:45 2012
Return-path: <linux-ide-owner@vger.kernel.org>
Envelope-to: lnx-linux-ide@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ide-owner@vger.kernel.org>)
	id 1SuSln-0008LJ-Jj
	for lnx-linux-ide@plane.gmane.org; Thu, 26 Jul 2012 20:26:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752060Ab2GZS0m (ORCPT <rfc822;lnx-linux-ide@m.gmane.org>);
	Thu, 26 Jul 2012 14:26:42 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:55449 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751982Ab2GZS0l (ORCPT
	<rfc822;linux-ide@vger.kernel.org>); Thu, 26 Jul 2012 14:26:41 -0400
Original-Received: by yhmm54 with SMTP id m54so2301041yhm.19
        for <multiple recipients>; Thu, 26 Jul 2012 11:26:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=R6pEgDCuKssPqz85kTDL4HvdMQ1P2J+61yOMSmGsxtc=;
        b=U0RRQsLYUIg9BUTryVGXZrgT5aJ7cA3u8Qe/wRP2naTq3T9sgyCKlb1nXTrGqusXq9
         rHdPQj10wVhZqJkgNLgBTAvMHhJisSSpj2M4c9VKRQajCOVhPQ8Fbx2U23g6dhxZBdwT
         NqUDOMl4H4T/2wWHRqtcZOvyD0Le6WxsScF5zGkWG39ti6htlID/Tv52ncCcm8m4qcm8
         tpJe1CH1W2QSN7fTE3UL+SO6ybw2vAnRnGqUi4v0ia3ixveCcDm+oGXKquMHhbGi22Em
         IZDyKkutxw5aGPkkw24KD9+e+1y7Hw5yetmI1y0Ls0iCNZw4qCleYrSvGlmn+BesWPuC
         AMhA==
Original-Received: by 10.50.190.230 with SMTP id gt6mr2462077igc.48.1343327201015;
        Thu, 26 Jul 2012 11:26:41 -0700 (PDT)
Original-Received: from bd.yyz.us ([2001:4830:1603:2:21c:c0ff:fe79:c8c2])
        by mx.google.com with ESMTPS id gh2sm8605373igb.9.2012.07.26.11.26.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 11:26:39 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <B4DFDCAD-9D5E-4AE9-83FF-041D4D521CFF@root.org>
Original-Sender: linux-ide-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ide.vger.kernel.org>
X-Mailing-List: linux-ide@vger.kernel.org
Xref: news.gmane.org gmane.linux.ide:52498 gmane.linux.kernel:1333829
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333829>

On 07/20/2012 12:39 AM, Nate Lawson wrote:
> Dear Linux hackers,
>
> Sorry for the intrusion on this technical list. I wanted to let Andre's fellow Linux developers know that he died this past weekend. For those that don't know him, Andre was an active developer for the ATA driver a while back.
>
> I have known Andre for about 9 years, although I haven't seen much of him in the past year. He and I attended several retreats together in 2002 and 2003. I'd like to share a story from the first time I met him.
>
> I was a FreeBSD developer at the time and had done some work in the SCSI (CAM) subsystem. I met Andre at a retreat center in the Marin woods. As we ate dinner, he mentioned that he was a software developer. "So am I", I said.

A very sad day.  Andre taught me a lot about ATA, and could be 
considered one of the grandfathers of libata.

http://hedrick4419.blogspot.com/
http://www.theregister.co.uk/2012/07/26/andre_hedrick/?2

Rest in peace,

	Jeff


--
To unsubscribe from this list: send the line "unsubscribe linux-ide" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

