Path: news.gmane.org!not-for-mail
From: Dan Luedtke <mail@danrl.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] scripts/kernel-doc: added support for html5
Date: Thu, 26 Jul 2012 08:53:35 +0200
Lines: 29
Approved: news@gmane.org
Message-ID: <1343285615.12424.8.camel@localhost>
References: <1343223488-1332-1-git-send-email-mail@danrl.de>
	 <50103793.8000600@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343285646 14108 80.91.229.3 (26 Jul 2012 06:54:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 06:54:06 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Randy Dunlap <rdunlap@xenotime.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 08:54:04 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuHxU-0007AF-3O
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 08:54:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751137Ab2GZGxo (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 02:53:44 -0400
Original-Received: from mail.nonattached.net ([193.160.39.60]:41568 "EHLO
	mail.nonattached.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750834Ab2GZGxn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 02:53:43 -0400
Original-Received: by mail.nonattached.net (Postfix, from userid 5005)
	id 2C02E47704; Thu, 26 Jul 2012 08:53:41 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mail.nonattached.net
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.9 tests=ALL_TRUSTED
	autolearn=unavailable version=3.3.1
Original-Received: from [IPv6:2001:4dd0:ffa8:10:21f:16ff:fe0a:29ae] (tunafish.nonattached.net [IPv6:2001:4dd0:ffa8:10:21f:16ff:fe0a:29ae])
	by mail.nonattached.net (Postfix) with ESMTPSA id DD7BC47701;
	Thu, 26 Jul 2012 08:53:35 +0200 (CEST)
In-Reply-To: <50103793.8000600@xenotime.net>
X-Mailer: Evolution 2.32.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333430
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333430>

On Wed, 2012-07-25 at 11:14 -0700, Randy Dunlap wrote:
> Just say "html5" or "html version 5".
> A few years from now it won't be modern.
Haven't thought of that. Will be changed, thanks!

> Have you tested typedef, enum, DOC:, etc.?
Yes, here are a few examples:

DOC:
https://www.nonattached.net/lanyfs/doc-linux.php#doc:LanyFS_Inode_Cache

Typedef:
https://www.nonattached.net/lanyfs/doc-linux.php#typedef:lanyfs_blk_t
(You were right, it wasn't there yesterday, sorry!)

Enum:
https://www.nonattached.net/lanyfs/doc-fsutils.php#enum:mklanyfs_time
(It is a userspace tool, but it uses kernel-doc format)

I'll send the patches out in a minute.

Thanks!

Dan

-- 
Dan Luedtke
http://www.danrl.de

