Path: news.gmane.org!not-for-mail
From: Evgeniy Polyakov <zbr@ioremap.net>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.omap
Subject: Re: [PATCH 1/6] w1: omap-hdq: add section annotation to remove
Date: Thu, 26 Jul 2012 18:45:26 +0400
Lines: 14
Approved: news@gmane.org
Message-ID: <20120726144526.GB26045@ioremap.net>
References: <1343217932-25372-1-git-send-email-balbi@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343313944 17732 80.91.229.3 (26 Jul 2012 14:45:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 14:45:44 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Linux OMAP Mailing List <linux-omap@vger.kernel.org>
To: Felipe Balbi <balbi@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 16:45:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPJv-0004Nf-5i
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 16:45:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752488Ab2GZOpe (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 10:45:34 -0400
Original-Received: from cs-studio.ru ([195.178.208.66]:50642 "EHLO tservice.net.ru"
	rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1751981Ab2GZOpd (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 10:45:33 -0400
Original-Received: by tservice.net.ru (Postfix, from userid 1000)
	id 2CDD5100D3; Thu, 26 Jul 2012 18:45:26 +0400 (MSK)
Content-Disposition: inline
In-Reply-To: <1343217932-25372-1-git-send-email-balbi@ti.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333686 gmane.linux.ports.arm.omap:81386
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333686>

Hi all

On Wed, Jul 25, 2012 at 03:05:27PM +0300, Felipe Balbi (balbi@ti.com) wrote:
> trivial patch, no functional changes.
> 
> Signed-off-by: Felipe Balbi <balbi@ti.com>

Looks good to me
Who should pick it up?

Feel free to add my acked-by: Evgeniy Polyakov <zbr@ioremap.net>

-- 
	Evgeniy Polyakov
