Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 16/21] ASoC: Ux500: Enable MOP500 driver
	for Device Tree
Date: Thu, 26 Jul 2012 14:53:23 +0100
Lines: 53
Approved: news@gmane.org
Message-ID: <20120726135323.GI3099@opensource.wolfsonmicro.com>
References: <1343298534-13611-1-git-send-email-lee.jones@linaro.org>
 <1343298534-13611-17-git-send-email-lee.jones@linaro.org>
 <20120726113734.GZ3099@opensource.wolfsonmicro.com>
 <50114B4D.3030305@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============2623262579406859909=="
X-Trace: dough.gmane.org 1343310815 22081 80.91.229.3 (26 Jul 2012 13:53:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 13:53:35 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 sameo@linux.intel.com, arnd@arndb.de, linux-kernel@vger.kernel.org,
 olalilja@yahoo.se, STEricsson_nomadik_linux@list.st.com, lrg@ti.com,
 linux-arm-kernel@lists.infradead.org, linus.walleij@stericsson.com
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: alsa-devel-bounces@alsa-project.org Thu Jul 26 15:53:30 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SuOVO-0006PI-BY
	for glad-alsa-devel-2@m.gmane.org; Thu, 26 Jul 2012 15:53:30 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id D7576265EB1; Thu, 26 Jul 2012 15:53:26 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id EDBFA265B8B;
	Thu, 26 Jul 2012 15:53:25 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 1D86B265B91; Thu, 26 Jul 2012 15:53:24 +0200 (CEST)
Original-Received: from opensource.wolfsonmicro.com (opensource.wolfsonmicro.com
 [80.75.67.52]) by alsa0.perex.cz (Postfix) with ESMTP id 96E72265B8B
 for <alsa-devel@alsa-project.org>; Thu, 26 Jul 2012 15:53:23 +0200 (CEST)
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
 by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 2B4E7750002;
 Thu, 26 Jul 2012 14:53:25 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
 (envelope-from <broonie@opensource.wolfsonmicro.com>)
 id 1SuOVI-00069A-1o; Thu, 26 Jul 2012 14:53:24 +0100
In-Reply-To: <50114B4D.3030305@linaro.org>
X-Cookie: You will outgrow your usefulness.
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99311 gmane.linux.kernel:1333651 gmane.linux.ports.arm.kernel:178873
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333651>


--===============2623262579406859909==
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="ov6R7U0hl+EAcYoD"
Content-Disposition: inline


--ov6R7U0hl+EAcYoD
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, Jul 26, 2012 at 02:51:09PM +0100, Lee Jones wrote:
> On 26/07/12 12:37, Mark Brown wrote:> On Thu, Jul 26, 2012 at 11:28:49AM +0100, Lee Jones wrote:

> > There is no binding documentation here.  All bindings should be
> > documented.

> Yes I know. This is more of an RFC _before_ I waste my time writing
> documentation (again).

I can't be the only person who reviews bindings by reading the
documentation for the binding...

--ov6R7U0hl+EAcYoD
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEUu7AAoJEBus8iNuMP3dOCUP/ipRUWjc5Af7QmYfFM0KKCwC
Z+b8BpQOaxSCLiiPcroeQ+MNAFYYZHJhP+xShtq4wONnWrOFElJ26ohUOCfxMt4j
AZWaldWGhgeD4zapMdyplLL1almaAVjRETC0eq8toLfmJb68WaatjYI0wBb8PjVM
xM3mIQ3eMv5A9g9o32N9YNbE8KzmgRL2zB84EMpRNRZcMEVEA9n0OIa850sVCZz4
bbIGmMFTEJ0qqCtNddZCx+ZZUo6itpZM35KCU7GfXBjj+Zw6KzRzthfdKRlaxkZW
/OecvCuxxKva43aSBB+19wgFuO0J64IvkbHs7aq2wqgLv0zf7EZDomXgD9NCy8Ka
JuLIdJYwTRyqh5fkEGAG5pKyC3olmnhacUSer6ic/EKvU96AIWLXp410ET41Dfpa
bwZI8TECwsRa5uvdPnYEO3rlces72ZhikjUHFQG21EynSSU9fSwxXhqtWwEBEkbL
+XnKRwlye+MCniyRzsqgC0PDOoxpTgvD8MBrmbjvy4sskiu1E+lYAUldBHb2yV3V
qzTVEViyort+hC8Kqwk/Q/s/eYPYeKbP/RnpZdGB65R5Arro0y3h9RpYdVSEf6L7
6oYo1j2h0+0IcRHfIuYmjXVmfiWExNoPiS+FmhlC8vOBiMUkFtyxIdlUzE/3Kbvg
877b3RzRZWTAAsul4spk
=PJ1+
-----END PGP SIGNATURE-----

--ov6R7U0hl+EAcYoD--

--===============2623262579406859909==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

