Path: news.gmane.org!not-for-mail
From: Catalin Marinas <catalin.marinas@arm.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 00/36] AArch64 Linux kernel port
Date: Thu, 26 Jul 2012 12:59:49 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <20120726115949.GA29764@arm.com>
References: <1341608777-12982-1-git-send-email-catalin.marinas@arm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343304029 28264 80.91.229.3 (26 Jul 2012 12:00:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 12:00:29 +0000 (UTC)
Cc: Arnd Bergmann <arnd@arndb.de>
To: "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 14:00:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuMk0-0003PC-9F
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 14:00:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752794Ab2GZMAM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 08:00:12 -0400
Original-Received: from cam-admin0.cambridge.arm.com ([217.140.96.50]:47073 "EHLO
	cam-admin0.cambridge.arm.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752209Ab2GZMAJ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 08:00:09 -0400
Original-Received: from arm.com (e102109-lin.cambridge.arm.com [10.1.69.68])
	by cam-admin0.cambridge.arm.com (8.12.6/8.12.6) with ESMTP id q6QC06OK026230;
	Thu, 26 Jul 2012 13:00:06 +0100 (BST)
Content-Disposition: inline
In-Reply-To: <1341608777-12982-1-git-send-email-catalin.marinas@arm.com>
Thread-Topic: [PATCH 00/36] AArch64 Linux kernel port
Accept-Language: en-GB, en-US
Content-Language: en-US
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333603
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333603>

On Fri, Jul 06, 2012 at 10:05:41PM +0100, Catalin Marinas wrote:
> This set of patches implements the core Linux support for the AArch64
> (64-bit ARM) architecture.
...
> These patches are also available on this branch:
> 
> git://git.kernel.org/pub/scm/linux/kernel/git/cmarinas/linux-aarch64.git upstream

Just an update - the 'master' branch in the above Git tree contains the
latest changes following the feedback received so far (and it's not
rebased). The 'upstream' branch has the individual patches as they will
be posted on LKML (it may be rebased). The trees are updated to 3.5.

The Linux port directory has been renamed to arch/arm64/.

I'll be on holiday from tomorrow for nearly two weeks with little access
to email. I plan to post version 2 of the series when I get back, most
likely based on 3.6-rc1.

-- 
Catalin
