Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2 1/2] pwm: pwm-tiecap: PWM driver support for ECAP APWM
Date: Thu, 26 Jul 2012 09:18:03 +0200
Lines: 44
Approved: news@gmane.org
Message-ID: <20120726071803.GA28165@avionic-0098.mockup.avionic-design.de>
References: <1343215699-4575-1-git-send-email-avinashphilip@ti.com>
 <1343215699-4575-2-git-send-email-avinashphilip@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="nFreZHaLTZJo0R7j"
X-Trace: dough.gmane.org 1343287102 23586 80.91.229.3 (26 Jul 2012 07:18:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 07:18:22 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, nsekhar@ti.com, vaibhav.bedia@ti.com,
	gururaja.hebbar@ti.com
To: "Philip, Avinash" <avinashphilip@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 09:18:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuIKy-0000bq-Cv
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 09:18:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751467Ab2GZHSN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 03:18:13 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.187]:58878 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750742Ab2GZHSM (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 03:18:12 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mrbap0) with ESMTP (Nemesis)
	id 0McPpY-1TBpDc0lIe-00Hfjh; Thu, 26 Jul 2012 09:18:08 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id A9A592A28309;
	Thu, 26 Jul 2012 09:18:07 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Z2+Sz2GfRZLv; Thu, 26 Jul 2012 09:18:06 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 5458C2A280B8;
	Thu, 26 Jul 2012 09:18:06 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1343215699-4575-2-git-send-email-avinashphilip@ti.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:Dl+cmnADP6nHKorMK+e+HTWjohVf26dww2GChI+3pXf
 Tb/0iercLtUB/IUSHArjRt1NHdHuImtBXNuk7uTVb+KfRKEzPJ
 +cDVjYmWw7bm152CJQR2P0M3xizoWdve/Q4g5+GgjFmOYyZxDc
 yuvT8uuvOJ+C3xMGtZUGt0ZrH6YVdJCIgwCm5of6TKNMBFCa2N
 VNIfV1taKUWl5iyybiodLX/kiglE+nl51WKQpnx9ZYwhUWqT1s
 8xTQPtwbCIfZLAG7nm4r/UVTzDHERcx7sAEZuHxvZIMT/VBMTH
 q7JjPBROqppLs0DfyYQKgDA7POJUCogF3meEDmFZFTHspqjzrN
 Nz0i3RHOv/jCNBO9M4UTwuZQU3FUGR0k86WJHugLssbuqjLpc1
 g1LfrZ885ou/80aLGFENLQ4ALuGZtSsUuXwudt7OQlglDPr8ce
 xpvl/
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333437
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333437>


--nFreZHaLTZJo0R7j
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Jul 25, 2012 at 04:58:18PM +0530, Philip, Avinash wrote:
> ECAP hardware on AM33XX SOC supports auxiliary PWM (APWM) feature. This
> commit adds PWM driver support for ECAP hardware on AM33XX SOC.
>=20
> In the ECAP hardware, each PWM pin can also be configured to be in
> capture mode. Current implementation only supports PWM mode of
> operation. Also, hardware supports sync between multiple PWM pins but
> the driver supports simple independent PWM functionality.
>=20
> Reviewed-by: Vaibhav Bedia <vaibhav.bedia@ti.com>
> Signed-off-by: Philip, Avinash <avinashphilip@ti.com>

Applied, with a minor cosmetic fixup. Thanks.

Thierry

--nFreZHaLTZJo0R7j
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQEO8rAAoJEN0jrNd/PrOhhG4QAKanegk2HrICvcQy6X7f/Im8
FwQyayNYhhIr2JkhiidSdp03wXkRB9HmYmHWw+soPzbDfH5pCq0wv3zsP+Iqlv2p
ceuu1j1h1sMYAMBJtNTYI3E/naoPgvCDMyWRBQ68QDDmXG75q7J+ngUR0l0DG4zp
tleruiKcKyReOfJYLWYs3NKcA79s0V+YRsPqw8wp8VqAc5h3bH5mGAEJLHHTWQHs
FvnNth2fnovMxKSesyVV20a7MVfhGOSrVXlQPtz8N9r0MUJCApz1//iRz2Y8Oxg/
AsnN7oQbyJ/4Mf1L4syz9jOycGO7wRJwiq07J/ccT3We6M01NKjNpLTqJ5IJBbE9
LOAOGPV0ARpmopI3NNmYXJsKdZlG9JlQZkNe+AFlbXv1oYVf3RDQBrB+F54WAFQx
hjz3EdXBuc2NSPoUKMQhLtQn+/zhqbPV37pJwhFu2sn2IBRD+Nb71CHNBpFvHneN
egVli4O6igYv2GPguqCteADFMbchhIG6PL0nU3Rg8xkTbjxjr1wUkA4w+j4bRozo
zTGZkwTef1mOAYPqQ74yW+oikpuYWpniTSorS4fyDMOsK69EYIoowZAmZGFo/YKV
L/KlGpANfrLTJjI+yd9h67A5rqgEsi/6VZ+7nqN7/YgKKv0YDQHKwN5hxXcCfYBa
Qb/bSqQquo+Hol24PfE6
=iXN9
-----END PGP SIGNATURE-----

--nFreZHaLTZJo0R7j--
