Path: news.gmane.org!not-for-mail
From: "Kirill A. Shutemov" <kirill@shutemov.name>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 15/19] perf tools: use XSI-complaint version of
 strerror_r() instead of GNU-specific
Date: Wed, 25 Jul 2012 20:54:59 +0300
Lines: 6
Approved: news@gmane.org
Message-ID: <20120725175459.GA4878@shutemov.name>
References: <1343238094-12481-1-git-send-email-acme@infradead.org>
 <1343238094-12481-16-git-send-email-acme@infradead.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343238859 15600 80.91.229.3 (25 Jul 2012 17:54:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 17:54:19 +0000 (UTC)
Cc: Ingo Molnar <mingo@kernel.org>, linux-kernel@vger.kernel.org,
	Paul Mackerras <paulus@samba.org>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Ulrich Drepper <drepper@gmail.com>,
	Arnaldo Carvalho de Melo <acme@redhat.com>
To: Arnaldo Carvalho de Melo <acme@infradead.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 19:54:18 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su5mp-0007eE-HF
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 19:54:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752240Ab2GYRyG (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 13:54:06 -0400
Original-Received: from shutemov.name ([176.9.204.213]:44252 "EHLO shutemov.name"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751345Ab2GYRyE (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 13:54:04 -0400
Original-Received: by shutemov.name (Postfix, from userid 1000)
	id 12A9A2F09E; Wed, 25 Jul 2012 20:54:59 +0300 (EEST)
Content-Disposition: inline
In-Reply-To: <1343238094-12481-16-git-send-email-acme@infradead.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333184
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333184>

Could you take subject from updated patch? This one:

perf: fix strerror_r() usage

-- 
 Kirill A. Shutemov
