Path: news.gmane.org!not-for-mail
From: Paolo Bonzini <pbonzini@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ide
Subject: Re: [PATCH v2 0/2] ata: MODE SELECT implementation
Date: Thu, 26 Jul 2012 09:25:56 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <5010F104.5080606@redhat.com>
References: <1341481235-12708-1-git-send-email-pbonzini@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343287574 27133 80.91.229.3 (26 Jul 2012 07:26:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 07:26:14 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-ide@vger.kernel.org
To: Jeff Garzik <jgarzik@pobox.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 09:26:12 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuISY-0006Yx-Qy
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 09:26:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751797Ab2GZH0F (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 03:26:05 -0400
Original-Received: from mail-wi0-f170.google.com ([209.85.212.170]:63400 "EHLO
	mail-wi0-f170.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750946Ab2GZH0C (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 03:26:02 -0400
Original-Received: by wibhq12 with SMTP id hq12so5174059wib.1
        for <multiple recipients>; Thu, 26 Jul 2012 00:26:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=qglLpYw2gIKEOsEnvxtHXa91lwLvZorIEvfN6ZJQ63U=;
        b=B4re7DQFHUOKzouBYhF5t36H5HP2nrOpZ+jPqqYObhPCQ7xE6sDhifeyyco9E5eJgq
         rrkVD/2G97M/xjiyL8yJ2keWXYFK1kBLwcEX7CLb7bqKchDcqr+gbHpOTFXxtgjkOvob
         Hb0h0t0CmxsKK3c76BtSNk8eikHfEY0c6SwsN0MMYBdElBSgecw/CZF4OUhr4ya4KYT+
         HtPrwFhcSSShFXLgLGZ1lZr8invYi0AoMwGOi6zDIT0idttGAaZAafQcydoH7WMyBgqb
         pyyDYT5sJqYenW9dY6uFjjZbRQr3VgpzcLy4nYYP14QxwVXKqFe1ogu1aSscQ9eMb0qQ
         qHfA==
Original-Received: by 10.216.135.148 with SMTP id u20mr7695064wei.137.1343287560794;
        Thu, 26 Jul 2012 00:26:00 -0700 (PDT)
Original-Received: from yakj.usersys.redhat.com (93-34-189-113.ip51.fastwebnet.it. [93.34.189.113])
        by mx.google.com with ESMTPS id fr4sm10517285wib.8.2012.07.26.00.25.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 00:25:58 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <1341481235-12708-1-git-send-email-pbonzini@redhat.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333440 gmane.linux.ide:52471
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333440>

Il 05/07/2012 11:40, Paolo Bonzini ha scritto:
> This is a revised version of the MODE SELECT implementation from yesterday,
> augmented with support for changeable parameter requests in MODE SENSE.
> 
> Paolo Bonzini (2):
>   ata: support MODE SENSE request for changeable parameters
>   ata: implement MODE SELECT command
> 
>  drivers/ata/libata-scsi.c |  242 +++++++++++++++++++++++++++++++++++++++++----
>  1 files changed, 221 insertions(+), 21 deletions(-)
> 

Ping, no love for these? :)

Paolo

