Path: news.gmane.org!not-for-mail
From: Kevin Ross <kevin@familyross.net>
Newsgroups: gmane.linux.raid,gmane.linux.kernel
Subject: Re: RAID extremely slow
Date: Wed, 25 Jul 2012 19:18:03 -0700
Lines: 13
Approved: news@gmane.org
Message-ID: <5010A8DB.40805@familyross.net>
References: <501078B2.8070707@familyross.net> <501096C3.5060700@turmel.org> <5010A386.4080209@familyross.net> <CAGqmV7p3c4PCgzJOwP+QGrRSPq=Kszh4a2ncmasWaUdSagv_HQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343269090 7501 80.91.229.3 (26 Jul 2012 02:18:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 02:18:10 +0000 (UTC)
Cc: Phil Turmel <philip@turmel.org>, linux-kernel@vger.kernel.org,
	linux-raid <linux-raid@vger.kernel.org>
To: CoolCold <coolthecold@gmail.com>
Original-X-From: linux-raid-owner@vger.kernel.org Thu Jul 26 04:18:09 2012
Return-path: <linux-raid-owner@vger.kernel.org>
Envelope-to: linux-raid@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-raid-owner@vger.kernel.org>)
	id 1SuDeT-0002kW-4s
	for linux-raid@plane.gmane.org; Thu, 26 Jul 2012 04:18:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752369Ab2GZCSG (ORCPT <rfc822;linux-raid@m.gmane.org>);
	Wed, 25 Jul 2012 22:18:06 -0400
Original-Received: from mail-hostigation.familyross.net ([69.85.93.112]:54788 "EHLO
	mail.familyross.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752029Ab2GZCSF (ORCPT
	<rfc822;linux-raid@vger.kernel.org>); Wed, 25 Jul 2012 22:18:05 -0400
Original-Received: from [192.168.1.5] (50-46-142-81.evrt.wa.frontiernet.net [50.46.142.81])
	(Authenticated sender: kevin)
	by mail.familyross.net (Postfix) with ESMTPSA id 8068B2CE0993;
	Wed, 25 Jul 2012 19:18:04 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.5) Gecko/20120624 Icedove/10.0.5
In-Reply-To: <CAGqmV7p3c4PCgzJOwP+QGrRSPq=Kszh4a2ncmasWaUdSagv_HQ@mail.gmail.com>
Original-Sender: linux-raid-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-raid.vger.kernel.org>
X-Mailing-List: linux-raid@vger.kernel.org
Xref: news.gmane.org gmane.linux.raid:39507 gmane.linux.kernel:1333374
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333374>

On 07/25/2012 07:09 PM, CoolCold wrote:
> You might be interested in write intent bitmap then, it gonna help a 
> lot. (resending in plain text)

Thanks, I'll look into that!

-- Kevin

--
To unsubscribe from this list: send the line "unsubscribe linux-raid" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

