Path: news.gmane.org!not-for-mail
From: "Luck, Tony" <tony.luck@intel.com>
Newsgroups: gmane.linux.ports.ia64,gmane.linux.kernel,gmane.linux.alsa.devel
Subject: RE: [PATCH] ia64: rename platform_* to ia64_platform_*
Date: Wed, 25 Jul 2012 18:37:22 +0000
Lines: 23
Approved: news@gmane.org
Message-ID: <3908561D78D1C84285E8C5FCA982C28F1937113E@ORSMSX104.amr.corp.intel.com>
References: <20120725080653.GA18233@localhost>
 <1343204319.1693.6.camel@joe2Laptop> <20120725133950.GA30512@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343241450 5465 80.91.229.3 (25 Jul 2012 18:37:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 18:37:30 +0000 (UTC)
Cc: "linux-ia64@vger.kernel.org" <linux-ia64@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	"alsa-devel@alsa-project.org" <alsa-devel@alsa-project.org>
To: "Wu, Fengguang" <fengguang.wu@intel.com>,
	Joe Perches <joe@perches.com>
Original-X-From: linux-ia64-owner@vger.kernel.org Wed Jul 25 20:37:28 2012
Return-path: <linux-ia64-owner@vger.kernel.org>
Envelope-to: glpi-linux-ia64-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ia64-owner@vger.kernel.org>)
	id 1Su6Sd-00008E-2q
	for glpi-linux-ia64-2@plane.gmane.org; Wed, 25 Jul 2012 20:37:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750846Ab2GYShZ (ORCPT <rfc822;glpi-linux-ia64-2@m.gmane.org>);
	Wed, 25 Jul 2012 14:37:25 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:33555 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1750778Ab2GYShY convert rfc822-to-8bit (ORCPT
	<rfc822;linux-ia64@vger.kernel.org>); Wed, 25 Jul 2012 14:37:24 -0400
Original-Received: from azsmga002.ch.intel.com ([10.2.17.35])
  by azsmga102.ch.intel.com with ESMTP; 25 Jul 2012 11:37:24 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="126842525"
Original-Received: from orsmsx603.amr.corp.intel.com ([10.22.226.49])
  by AZSMGA002.ch.intel.com with ESMTP; 25 Jul 2012 11:37:23 -0700
Original-Received: from orsmsx151.amr.corp.intel.com (10.22.226.38) by
 orsmsx603.amr.corp.intel.com (10.22.226.49) with Microsoft SMTP Server (TLS)
 id 8.2.255.0; Wed, 25 Jul 2012 11:37:22 -0700
Original-Received: from orsmsx104.amr.corp.intel.com ([169.254.3.210]) by
 ORSMSX151.amr.corp.intel.com ([169.254.7.82]) with mapi id 14.01.0355.002;
 Wed, 25 Jul 2012 11:37:22 -0700
Thread-Topic: [PATCH] ia64: rename platform_* to ia64_platform_*
Thread-Index: AQHNamsDWsJ/H/XFkUG/OCkOK840Jpc6UjDg
In-Reply-To: <20120725133950.GA30512@localhost>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.22.254.139]
Original-Sender: linux-ia64-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ia64.vger.kernel.org>
X-Mailing-List: linux-ia64@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.ia64:22349 gmane.linux.kernel:1333208 gmane.linux.alsa.devel:99252
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333208>

>> Is platform_name particularly special?

Yes. It is the symbol that is currently colliding with other subsystem namespace.

>> Perhaps it's be better to rename all the other
>> platform_<foo> uses to ia64_platform_<foo>
>
> That's good point in general, oh well I just wanted to make the minimal change..

Following that logic there isn't anything special about symbols starting with
"platform" ... and we should hunt down every global symbol in every architecture
that is local to the architecture and replace it with $arch_$symbol.

I think I'll just take the minimal patch to fix "platform_name" and continue to
use a "fix as problems occur" algorithm to the namespace pollution problem.

-Tony

--
To unsubscribe from this list: send the line "unsubscribe linux-ia64" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

