Path: news.gmane.org!not-for-mail
From: Tim Gardner <tim.gardner@canonical.com>
Newsgroups: gmane.linux.kernel,gmane.linux.documentation
Subject: Re: [PATCH] firmware: remove computone driver firmware and documentation
Date: Wed, 25 Jul 2012 11:34:11 -0600
Lines: 12
Approved: news@gmane.org
Message-ID: <50102E13.4010907@canonical.com>
References: <1343234526-105460-1-git-send-email-tim.gardner@canonical.com> <50102D23.3010503@windriver.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343237793 6546 80.91.229.3 (25 Jul 2012 17:36:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 17:36:33 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Rob Landley <rob@landley.net>,
	Ben Hutchings <ben@decadent.org.uk>,
	James Bottomley <JBottomley@parallels.com>,
	Dan Williams <dan.j.williams@intel.com>,
	linux-doc@vger.kernel.org
To: Paul Gortmaker <paul.gortmaker@windriver.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 19:36:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su5Vd-0002L3-6f
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 19:36:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751753Ab2GYRgW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 13:36:22 -0400
Original-Received: from mail.tpi.com ([70.99.223.143]:3259 "EHLO mail.tpi.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751222Ab2GYRgV (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 13:36:21 -0400
Original-Received: from [10.0.2.6] (host-174-45-43-11.hln-mt.client.bresnan.net [174.45.43.11])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	by mail.tpi.com (Postfix) with ESMTP id DA3563275AC;
	Wed, 25 Jul 2012 10:36:09 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <50102D23.3010503@windriver.com>
X-Enigmail-Version: 1.5a1pre
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333157 gmane.linux.documentation:5893
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333157>

On 07/25/2012 11:30 AM, Paul Gortmaker wrote:
> 
> For future reference, the option "--irreversible-delete" to
> format-patch is a nice way to avoid sending hundreds of lines
> of meaningless binary data in e-mail.
> 

Noted. There'll be more to come...

rtg
-- 
Tim Gardner tim.gardner@canonical.com
