Path: news.gmane.org!not-for-mail
From: Jesper Juhl <jj@chaosbits.net>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: [PATCH 4/5] staging: vt6656: minor trivial whitespace cleanups
Date: Thu, 26 Jul 2012 23:44:24 +0200 (CEST)
Lines: 67
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1207262341220.14949@swampdragon.chaosbits.net>
References: <alpine.LNX.2.00.1207262335340.14949@swampdragon.chaosbits.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343339078 16949 80.91.229.3 (26 Jul 2012 21:44:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 21:44:38 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, linux-kernel@vger.kernel.org,
 Forest Bond <forest@alittletooquiet.net>
To: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Original-X-From: devel-bounces@linuxdriverproject.org Thu Jul 26 23:44:33 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from silver.osuosl.org ([140.211.166.136])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1SuVrB-0007A2-6T
	for glddd-devel@m.gmane.org; Thu, 26 Jul 2012 23:44:29 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by silver.osuosl.org (Postfix) with ESMTP id 1EBCF32C57;
	Thu, 26 Jul 2012 21:44:28 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from silver.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id hogXVdxsFya8; Thu, 26 Jul 2012 21:44:27 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by silver.osuosl.org (Postfix) with ESMTP id 2070232C5E;
	Thu, 26 Jul 2012 21:44:27 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id DF5AA988D1;
	Thu, 26 Jul 2012 14:44:26 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from swampdragon.chaosbits.net (1010ds2-suoe.0.fullrate.dk
 [90.184.90.115])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 9AC5D988D1
 for <devel@driverdev.osuosl.org>; Thu, 26 Jul 2012 14:44:25 -0700 (PDT)
Original-Received: by swampdragon.chaosbits.net (Postfix, from userid 1000)
 id D18699403D; Thu, 26 Jul 2012 23:44:24 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
 by swampdragon.chaosbits.net (Postfix) with ESMTP id CF3739403B;
 Thu, 26 Jul 2012 23:44:24 +0200 (CEST)
In-Reply-To: <alpine.LNX.2.00.1207262335340.14949@swampdragon.chaosbits.net>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29029 gmane.linux.kernel:1333974
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333974>

Convert a few tabs to spaces, remove some pointless whitespace, add
some missing whitespace (in drivers/staging/vt6656/hostap.c).
All quite small and trivial.

Signed-off-by: Jesper Juhl <jj@chaosbits.net>
---
 drivers/staging/vt6656/hostap.c | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/drivers/staging/vt6656/hostap.c b/drivers/staging/vt6656/hostap.c
index bb2c3d0..1f7a860 100644
--- a/drivers/staging/vt6656/hostap.c
+++ b/drivers/staging/vt6656/hostap.c
@@ -55,7 +55,7 @@
 
 /*---------------------  Static Variables  --------------------------*/
 //static int          msglevel                =MSG_LEVEL_DEBUG;
-static int          msglevel                =MSG_LEVEL_INFO;
+static int msglevel = MSG_LEVEL_INFO;
 
 /*---------------------  Static Functions  --------------------------*/
 
@@ -115,7 +115,7 @@ static int hostap_enable_hostapd(PSDevice pDevice, int rtnl_locked)
 	DBG_PRT(MSG_LEVEL_DEBUG, KERN_INFO "%s: Registered netdevice %s for AP management\n",
 		dev->name, pDevice->apdev->name);
 
-	KeyvInitTable(pDevice,&pDevice->sKey);
+	KeyvInitTable(pDevice, &pDevice->sKey);
 	return 0;
 }
 
@@ -257,8 +257,7 @@ static int hostap_add_sta(PSDevice pDevice,
 		param->sta_addr[2],
 		param->sta_addr[3],
 		param->sta_addr[4],
-		param->sta_addr[5]
-		);
+		param->sta_addr[5]);
 	DBG_PRT(MSG_LEVEL_DEBUG, KERN_INFO "Max Support rate = %d \n",
 		pMgmt->sNodeDBTable[uNodeIndex].wMaxSuppRate);
 	return 0;
@@ -347,7 +346,7 @@ static int hostap_set_flags_sta(PSDevice pDevice,
 		pMgmt->sNodeDBTable[uNodeIndex].dwFlags |= param->u.set_flags_sta.flags_or;
 		pMgmt->sNodeDBTable[uNodeIndex].dwFlags &= param->u.set_flags_sta.flags_and;
 		DBG_PRT(MSG_LEVEL_DEBUG, KERN_INFO " dwFlags = %x\n",
-			(unsigned int) pMgmt->sNodeDBTable[uNodeIndex].dwFlags);
+			(unsigned int)pMgmt->sNodeDBTable[uNodeIndex].dwFlags);
 	} else {
 		return -ENOENT;
 	}
@@ -377,7 +376,7 @@ static int hostap_set_generic_element(PSDevice pDevice,
 
 	pMgmt->wWPAIELen = param->u.generic_elem.len;
 
-	DBG_PRT(MSG_LEVEL_DEBUG, KERN_INFO"pMgmt->wWPAIELen = %d\n", pMgmt->wWPAIELen);
+	DBG_PRT(MSG_LEVEL_DEBUG, KERN_INFO "pMgmt->wWPAIELen = %d\n", pMgmt->wWPAIELen);
 
 	// disable wpa
 	if (pMgmt->wWPAIELen == 0) {
-- 
1.7.11.3


-- 
Jesper Juhl <jj@chaosbits.net>       http://www.chaosbits.net/
Don't top-post http://www.catb.org/jargon/html/T/top-post.html
Plain text mails only, please.
