Path: news.gmane.org!not-for-mail
From: Michael Kerrisk <mtk.manpages@gmail.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Thu, 26 Jul 2012 15:18:22 +0200
Lines: 68
Approved: news@gmane.org
Message-ID: <CAHO5Pa1rCV+Od4q3SVHbGf_08q1uAeaNZEHH6NEuouviOS0awA@mail.gmail.com>
References: <20120720215636.14854.41208.stgit@warthog.procyon.org.uk>
 <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com>
 <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com>
 <6193.1343211798@warthog.procyon.org.uk> <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com>
 <12201.1343215232@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343308729 2931 80.91.229.3 (26 Jul 2012 13:18:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 13:18:49 +0000 (UTC)
Cc: linux-arch@vger.kernel.org, linux-kernel@vger.kernel.org,
	arnd@arndb.de, tglx@linutronix.de, mingo@kernel.org,
	davej@redhat.com
To: David Howells <dhowells@redhat.com>
Original-X-From: linux-arch-owner@vger.kernel.org Thu Jul 26 15:18:47 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1SuNxl-0001pI-9J
	for glka-linux-arch@plane.gmane.org; Thu, 26 Jul 2012 15:18:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751735Ab2GZNSo (ORCPT <rfc822;glka-linux-arch@m.gmane.org>);
	Thu, 26 Jul 2012 09:18:44 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:63297 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751119Ab2GZNSn (ORCPT
	<rfc822;linux-arch@vger.kernel.org>); Thu, 26 Jul 2012 09:18:43 -0400
Original-Received: by obbuo13 with SMTP id uo13so2667544obb.19
        for <multiple recipients>; Thu, 26 Jul 2012 06:18:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=3IhJNHKKsBx9PXpZ+7oeWlAz6e0+iNNBYDqTYharRBY=;
        b=ysmyuI5hk2F2/PeCaqNU6sQ6r06wxgyMaYHdqNK/q7oDhQe6gHV5hLMV7RoA32cR8m
         0DfjAX0xZVAO8hOuNfWOIhc80S0GGWBF83kOckgqJ4+/F+B0MgegJ2Y2YLQ7eH0cN3Te
         SzO9kXXKUTmPgaNMbDJkMBNyobiQ/9QJ5sa6vRuj+Zljf+/kQKcoyNMQVl4rRdeOQmFV
         G/u1BjOlpKjxWocJhW3aMuBUItN2zZg5GBOVjM9ao/LjdXOZwPUKLbJzAj0+4Ou9yhIU
         PkC0ciCGQ2w8snQ7hUPG5wZXKVjdt2IXEFB32whS9HN1vj6ioyMQIS2qE94vbUVkWisI
         n0xA==
Original-Received: by 10.182.117.71 with SMTP id kc7mr41102748obb.62.1343308722600;
 Thu, 26 Jul 2012 06:18:42 -0700 (PDT)
Original-Received: by 10.182.109.68 with HTTP; Thu, 26 Jul 2012 06:18:22 -0700 (PDT)
In-Reply-To: <12201.1343215232@warthog.procyon.org.uk>
X-Google-Sender-Auth: Cklts3G6pJWzL-MBsfZRg0ZOkvg
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14720 gmane.linux.kernel:1333635
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333635>

David,

I've not checked whether any of the below are fixed in the adjustments
that you made in the last 20 hours (though it looks like at least some
of them are not), but a little scripting to check the content of the
split files showed that while most of them were okay, in the cases
below, some comment text was being discarded by the scripts.

./include/linux/irqnr.h ./include/uapi/linux/irqnr.h
./arch/frv/include/asm/types.h ./arch/frv/include/uapi/asm/types.h
./arch/cris/include/asm/types.h ./arch/cris/include/uapi/asm/types.h
./arch/arm/include/asm/types.h ./arch/arm/include/uapi/asm/types.h
./arch/sh/include/asm/types.h ./arch/sh/include/uapi/asm/types.h
./arch/ia64/include/asm/kvm_para.h ./arch/ia64/include/uapi/asm/kvm_para.h
./arch/mn10300/include/asm/types.h ./arch/mn10300/include/uapi/asm/types.h
./arch/m68k/include/asm/types.h ./arch/m68k/include/uapi/asm/types.h
./arch/avr32/include/asm/types.h ./arch/avr32/include/uapi/asm/types.h
./arch/m32r/include/asm/types.h ./arch/m32r/include/uapi/asm/types.h

I found these using the script below, which tries to check the
integrity of the transformations you are making with your scripts.
Other than the files above, the results looked good.

Thanks,

Michael

=====
#!/bin/sh

# Set these two variables as appropriate

ORIG=$HOME/linux-pre-uapi                     # Tree before UAPI split
UDIR=$HOME/uapi/linux-headers     # Tree following UAPI split

cd $UDIR
for uapi in  $(find . -name '*.h' | grep uapi); do
    kapi=$(echo $uapi | sed 's%uapi/%%')
    if test -e $kapi; then
        r_kapi=$kapi
    else
        r_kapi=/dev/null
    fi

# Create "canonicalized versions" of input and output headers, by
# stripping out all lines starting with #, and sort to remove
# duplicated lines

    cat $uapi $r_kapi | grep -v '^#' | sort -u > /tmp/res.$$
    cat $ORIG/$kapi | grep -v '^#' | sort -u > /tmp/orig.$$

# Are there lines in one version of the "canonical"
# files, but not the other?

    comm -3 /tmp/res.$$ /tmp/orig.$$ > /tmp/cdiff.$$

    if test $(cat /tmp/cdiff.$$ | wc -l) -ne 0; then
        echo "========" $r_kapi $uapi
        cat /tmp/cdiff.$$
    fi
done



-- 
Michael Kerrisk Linux man-pages maintainer;
http://www.kernel.org/doc/man-pages/
Author of "The Linux Programming Interface", http://blog.man7.org/
