Path: news.gmane.org!not-for-mail
From: David Howells <dhowells@redhat.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Wed, 25 Jul 2012 20:21:33 +0100
Organization: Red Hat UK Ltd. Registered Address: Red Hat UK Ltd, Amberley
	Place, 107-111 Peascod Street, Windsor, Berkshire, SI4 1TE, United
	Kingdom.
	Registered in England and Wales under Company Registration No. 3798903
Lines: 2357
Approved: news@gmane.org
Message-ID: <5901.1343244093@warthog.procyon.org.uk>
References: <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com> <20120720215636.14854.41208.stgit@warthog.procyon.org.uk> <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com> <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com> <6193.1343211798@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343244131 27412 80.91.229.3 (25 Jul 2012 19:22:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 19:22:11 +0000 (UTC)
Cc: dhowells@redhat.com, linux-arch@vger.kernel.org,
	linux-kernel@vger.kernel.org, arnd@arndb.de, tglx@linutronix.de,
	mingo@kernel.org, davej@redhat.com
To: Michael Kerrisk <mtk.manpages@gmail.com>
Original-X-From: linux-arch-owner@vger.kernel.org Wed Jul 25 21:22:08 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1Su79o-0001Rw-6A
	for glka-linux-arch@plane.gmane.org; Wed, 25 Jul 2012 21:22:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751420Ab2GYTWB convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glka-linux-arch@m.gmane.org>);
	Wed, 25 Jul 2012 15:22:01 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:20656 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751362Ab2GYTV6 convert rfc822-to-8bit (ORCPT
	<rfc822;linux-arch@vger.kernel.org>); Wed, 25 Jul 2012 15:21:58 -0400
Original-Received: from int-mx11.intmail.prod.int.phx2.redhat.com (int-mx11.intmail.prod.int.phx2.redhat.com [10.5.11.24])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6PJLfDB010664
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 25 Jul 2012 15:21:41 -0400
Original-Received: from warthog.procyon.org.uk ([10.3.112.16])
	by int-mx11.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q6PJLYrR009215;
	Wed, 25 Jul 2012 15:21:35 -0400
In-Reply-To: <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.24
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14709 gmane.linux.kernel:1333233
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333233>

Michael Kerrisk <mtk.manpages@gmail.com> wrote:

> >> 3. HEADER COMMENTS NOT RETAINED IN KAPI FILES

How about the attached changes?  This is a delta to the disintegrate ma=
rkers
diff I sent earlier.

David
---
diff --git a/arch/ia64/include/asm/gcc_intrin.h b/arch/ia64/include/asm=
/gcc_intrin.h
index 10dd0bd..f9495b1 100644
--- a/arch/ia64/include/asm/gcc_intrin.h
+++ b/arch/ia64/include/asm/gcc_intrin.h
@@ -1,3 +1,8 @@
+/*
+ *
+ * Copyright (C) 2002,2003 Jun Nakajima <jun.nakajima@intel.com>
+ * Copyright (C) 2002,2003 Suresh Siddha <suresh.b.siddha@intel.com>
+ */
 #ifndef _ASM_IA64_GCC_INTRIN_H
 #define _ASM_IA64_GCC_INTRIN_H
=20
diff --git a/arch/ia64/include/asm/intrinsics.h b/arch/ia64/include/asm=
/intrinsics.h
index 9cc6eae..20477ea 100644
--- a/arch/ia64/include/asm/intrinsics.h
+++ b/arch/ia64/include/asm/intrinsics.h
@@ -1,3 +1,9 @@
+/*
+ * Compiler-dependent intrinsics.
+ *
+ * Copyright (C) 2002-2003 Hewlett-Packard Co
+ *	David Mosberger-Tang <davidm@hpl.hp.com>
+ */
 #ifndef _ASM_IA64_INTRINSICS_H
 #define _ASM_IA64_INTRINSICS_H
=20
diff --git a/arch/ia64/include/asm/kvm_para.h b/arch/ia64/include/asm/k=
vm_para.h
index 51e96e3..47c00f9 100644
--- a/arch/ia64/include/asm/kvm_para.h
+++ b/arch/ia64/include/asm/kvm_para.h
@@ -1,3 +1,20 @@
+/*
+ * Copyright (C) 2007 Xiantao Zhang <xiantao.zhang@intel.com>
+ *
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms and conditions of the GNU General Public License,
+ * version 2, as published by the Free Software Foundation.
+ *
+ * This program is distributed in the hope it will be useful, but WITH=
OUT
+ * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY =
or
+ * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licen=
se for
+ * more details.
+ *
+ * You should have received a copy of the GNU General Public License a=
long with
+ * this program; if not, write to the Free Software Foundation, Inc., =
59 Temple
+ * Place - Suite 330, Boston, MA 02111-1307 USA.
+ *
+ */
 #ifndef __IA64_KVM_PARA_H
 #define __IA64_KVM_PARA_H
=20
diff --git a/arch/ia64/include/asm/mman.h b/arch/ia64/include/asm/mman.=
h
index bf9075f..fdd5f52 100644
--- a/arch/ia64/include/asm/mman.h
+++ b/arch/ia64/include/asm/mman.h
@@ -1,3 +1,9 @@
+/*
+ * Based on <asm-i386/mman.h>.
+ *
+ * Modified 1998-2000, 2002
+ *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
+ */
 #ifndef _ASM_IA64_MMAN_H
 #define _ASM_IA64_MMAN_H
=20
diff --git a/arch/ia64/include/asm/param.h b/arch/ia64/include/asm/para=
m.h
index 0568aac..1295913 100644
--- a/arch/ia64/include/asm/param.h
+++ b/arch/ia64/include/asm/param.h
@@ -1,3 +1,11 @@
+/*
+ * Fundamental kernel parameters.
+ *
+ * Based on <asm-i386/param.h>.
+ *
+ * Modified 1998, 1999, 2002-2003
+ *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
+ */
 #ifndef _ASM_IA64_PARAM_H
 #define _ASM_IA64_PARAM_H
=20
diff --git a/arch/ia64/include/asm/ptrace.h b/arch/ia64/include/asm/ptr=
ace.h
index 18979f6..b0e9736 100644
--- a/arch/ia64/include/asm/ptrace.h
+++ b/arch/ia64/include/asm/ptrace.h
@@ -1,3 +1,17 @@
+/*
+ * Copyright (C) 1998-2004 Hewlett-Packard Co
+ *	David Mosberger-Tang <davidm@hpl.hp.com>
+ *	Stephane Eranian <eranian@hpl.hp.com>
+ * Copyright (C) 2003 Intel Co
+ *	Suresh Siddha <suresh.b.siddha@intel.com>
+ *	Fenghua Yu <fenghua.yu@intel.com>
+ *	Arun Sharma <arun.sharma@intel.com>
+ *
+ * 12/07/98	S. Eranian	added pt_regs & switch_stack
+ * 12/21/98	D. Mosberger	updated to match latest code
+ *  6/17/99	D. Mosberger	added second unat member to "struct switch_st=
ack"
+ *
+ */
 #ifndef _ASM_IA64_PTRACE_H
 #define _ASM_IA64_PTRACE_H
=20
diff --git a/arch/ia64/include/asm/siginfo.h b/arch/ia64/include/asm/si=
ginfo.h
index a64d95f..6f2e2dd 100644
--- a/arch/ia64/include/asm/siginfo.h
+++ b/arch/ia64/include/asm/siginfo.h
@@ -1,3 +1,9 @@
+/*
+ * Based on <asm-i386/siginfo.h>.
+ *
+ * Modified 1998-2002
+ *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
+ */
 #ifndef _ASM_IA64_SIGINFO_H
 #define _ASM_IA64_SIGINFO_H
=20
diff --git a/arch/ia64/include/asm/signal.h b/arch/ia64/include/asm/sig=
nal.h
index d2cf191..aecda5b 100644
--- a/arch/ia64/include/asm/signal.h
+++ b/arch/ia64/include/asm/signal.h
@@ -1,3 +1,10 @@
+/*
+ * Modified 1998-2001, 2003
+ *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
+ *
+ * Unfortunately, this file is being included by bits/signal.h in
+ * glibc-2.x.  Hence the #ifdef __KERNEL__ ugliness.
+ */
 #ifndef _ASM_IA64_SIGNAL_H
 #define _ASM_IA64_SIGNAL_H
=20
diff --git a/arch/ia64/include/asm/termios.h b/arch/ia64/include/asm/te=
rmios.h
index 651290d..a42f870 100644
--- a/arch/ia64/include/asm/termios.h
+++ b/arch/ia64/include/asm/termios.h
@@ -1,3 +1,9 @@
+/*
+ * Modified 1999
+ *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
+ *
+ * 99/01/28	Added N_IRDA and N_SMSBLOCK
+ */
 #ifndef _ASM_IA64_TERMIOS_H
 #define _ASM_IA64_TERMIOS_H
=20
diff --git a/arch/ia64/include/asm/types.h b/arch/ia64/include/asm/type=
s.h
index bb6ce59..2a7d1be 100644
--- a/arch/ia64/include/asm/types.h
+++ b/arch/ia64/include/asm/types.h
@@ -1,3 +1,15 @@
+/*
+ * This file is never included by application software unless explicit=
ly
+ * requested (e.g., via linux/types.h) in which case the application i=
s
+ * Linux specific so (user-) name space pollution is not a major issue=
=2E
+ * However, for interoperability, libraries still need to be careful t=
o
+ * avoid naming clashes.
+ *
+ * Based on <asm-alpha/types.h>.
+ *
+ * Modified 1998-2000, 2002
+ *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
+ */
 #ifndef _ASM_IA64_TYPES_H
 #define _ASM_IA64_TYPES_H
=20
diff --git a/arch/ia64/include/asm/unistd.h b/arch/ia64/include/asm/uni=
std.h
index f5947ec..8b3ff2f 100644
--- a/arch/ia64/include/asm/unistd.h
+++ b/arch/ia64/include/asm/unistd.h
@@ -1,3 +1,9 @@
+/*
+ * IA-64 Linux syscall numbers and inline-functions.
+ *
+ * Copyright (C) 1998-2005 Hewlett-Packard Co
+ *	David Mosberger-Tang <davidm@hpl.hp.com>
+ */
 #ifndef _ASM_IA64_UNISTD_H
 #define _ASM_IA64_UNISTD_H
=20
diff --git a/arch/ia64/include/uapi/asm/gcc_intrin.h b/arch/ia64/includ=
e/uapi/asm/gcc_intrin.h
index 11cbf8b..61d0d01 100644
--- a/arch/ia64/include/uapi/asm/gcc_intrin.h
+++ b/arch/ia64/include/uapi/asm/gcc_intrin.h
@@ -1,10 +1,10 @@
-#ifndef _UAPI_ASM_IA64_GCC_INTRIN_H
-#define _UAPI_ASM_IA64_GCC_INTRIN_H
 /*
  *
  * Copyright (C) 2002,2003 Jun Nakajima <jun.nakajima@intel.com>
  * Copyright (C) 2002,2003 Suresh Siddha <suresh.b.siddha@intel.com>
  */
+#ifndef _UAPI_ASM_IA64_GCC_INTRIN_H
+#define _UAPI_ASM_IA64_GCC_INTRIN_H
=20
 #include <linux/types.h>
 #include <linux/compiler.h>
diff --git a/arch/ia64/include/uapi/asm/intrinsics.h b/arch/ia64/includ=
e/uapi/asm/intrinsics.h
index 28d4017..5829978 100644
--- a/arch/ia64/include/uapi/asm/intrinsics.h
+++ b/arch/ia64/include/uapi/asm/intrinsics.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_ASM_IA64_INTRINSICS_H
-#define _UAPI_ASM_IA64_INTRINSICS_H
-
 /*
  * Compiler-dependent intrinsics.
  *
  * Copyright (C) 2002-2003 Hewlett-Packard Co
  *	David Mosberger-Tang <davidm@hpl.hp.com>
  */
+#ifndef _UAPI_ASM_IA64_INTRINSICS_H
+#define _UAPI_ASM_IA64_INTRINSICS_H
+
=20
 #ifndef __ASSEMBLY__
=20
diff --git a/arch/ia64/include/uapi/asm/mman.h b/arch/ia64/include/uapi=
/asm/mman.h
index c072b21b..8740819 100644
--- a/arch/ia64/include/uapi/asm/mman.h
+++ b/arch/ia64/include/uapi/asm/mman.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_ASM_IA64_MMAN_H
-#define _UAPI_ASM_IA64_MMAN_H
-
 /*
  * Based on <asm-i386/mman.h>.
  *
  * Modified 1998-2000, 2002
  *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
  */
+#ifndef _UAPI_ASM_IA64_MMAN_H
+#define _UAPI_ASM_IA64_MMAN_H
+
=20
 #include <asm-generic/mman.h>
=20
diff --git a/arch/ia64/include/uapi/asm/param.h b/arch/ia64/include/uap=
i/asm/param.h
index 783a849..d7da41d 100644
--- a/arch/ia64/include/uapi/asm/param.h
+++ b/arch/ia64/include/uapi/asm/param.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_IA64_PARAM_H
-#define _UAPI_ASM_IA64_PARAM_H
-
 /*
  * Fundamental kernel parameters.
  *
@@ -9,6 +6,9 @@
  * Modified 1998, 1999, 2002-2003
  *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
  */
+#ifndef _UAPI_ASM_IA64_PARAM_H
+#define _UAPI_ASM_IA64_PARAM_H
+
=20
 #define EXEC_PAGESIZE	65536
=20
diff --git a/arch/ia64/include/uapi/asm/ptrace.h b/arch/ia64/include/ua=
pi/asm/ptrace.h
index 550ba52..0a02f63 100644
--- a/arch/ia64/include/uapi/asm/ptrace.h
+++ b/arch/ia64/include/uapi/asm/ptrace.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_IA64_PTRACE_H
-#define _UAPI_ASM_IA64_PTRACE_H
-
 /*
  * Copyright (C) 1998-2004 Hewlett-Packard Co
  *	David Mosberger-Tang <davidm@hpl.hp.com>
@@ -15,6 +12,9 @@
  *  6/17/99	D. Mosberger	added second unat member to "struct switch_st=
ack"
  *
  */
+#ifndef _UAPI_ASM_IA64_PTRACE_H
+#define _UAPI_ASM_IA64_PTRACE_H
+
 /*
  * When a user process is blocked, its state looks as follows:
  *
diff --git a/arch/ia64/include/uapi/asm/siginfo.h b/arch/ia64/include/u=
api/asm/siginfo.h
index 25d97ad..4ea6225 100644
--- a/arch/ia64/include/uapi/asm/siginfo.h
+++ b/arch/ia64/include/uapi/asm/siginfo.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_ASM_IA64_SIGINFO_H
-#define _UAPI_ASM_IA64_SIGINFO_H
-
 /*
  * Based on <asm-i386/siginfo.h>.
  *
  * Modified 1998-2002
  *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
  */
+#ifndef _UAPI_ASM_IA64_SIGINFO_H
+#define _UAPI_ASM_IA64_SIGINFO_H
+
=20
 #define __ARCH_SI_PREAMBLE_SIZE	(4 * sizeof(int))
=20
diff --git a/arch/ia64/include/uapi/asm/signal.h b/arch/ia64/include/ua=
pi/asm/signal.h
index fef8460..e531c42 100644
--- a/arch/ia64/include/uapi/asm/signal.h
+++ b/arch/ia64/include/uapi/asm/signal.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_IA64_SIGNAL_H
-#define _UAPI_ASM_IA64_SIGNAL_H
-
 /*
  * Modified 1998-2001, 2003
  *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
@@ -8,6 +5,9 @@
  * Unfortunately, this file is being included by bits/signal.h in
  * glibc-2.x.  Hence the #ifdef __KERNEL__ ugliness.
  */
+#ifndef _UAPI_ASM_IA64_SIGNAL_H
+#define _UAPI_ASM_IA64_SIGNAL_H
+
=20
 #define SIGHUP		 1
 #define SIGINT		 2
diff --git a/arch/ia64/include/uapi/asm/termios.h b/arch/ia64/include/u=
api/asm/termios.h
index e802ef2..d59b48c 100644
--- a/arch/ia64/include/uapi/asm/termios.h
+++ b/arch/ia64/include/uapi/asm/termios.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_ASM_IA64_TERMIOS_H
-#define _UAPI_ASM_IA64_TERMIOS_H
-
 /*
  * Modified 1999
  *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
  *
  * 99/01/28	Added N_IRDA and N_SMSBLOCK
  */
+#ifndef _UAPI_ASM_IA64_TERMIOS_H
+#define _UAPI_ASM_IA64_TERMIOS_H
+
=20
 #include <asm/termbits.h>
 #include <asm/ioctls.h>
diff --git a/arch/ia64/include/uapi/asm/types.h b/arch/ia64/include/uap=
i/asm/types.h
index c804296..c90f317 100644
--- a/arch/ia64/include/uapi/asm/types.h
+++ b/arch/ia64/include/uapi/asm/types.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_IA64_TYPES_H
-#define _UAPI_ASM_IA64_TYPES_H
-
 /*
  * This file is never included by application software unless explicit=
ly
  * requested (e.g., via linux/types.h) in which case the application i=
s
@@ -13,6 +10,9 @@
  * Modified 1998-2000, 2002
  *	David Mosberger-Tang <davidm@hpl.hp.com>, Hewlett-Packard Co
  */
+#ifndef _UAPI_ASM_IA64_TYPES_H
+#define _UAPI_ASM_IA64_TYPES_H
+
=20
 #ifndef __KERNEL__
 #include <asm-generic/int-l64.h>
diff --git a/arch/ia64/include/uapi/asm/unistd.h b/arch/ia64/include/ua=
pi/asm/unistd.h
index 3fd6887..b706aa5 100644
--- a/arch/ia64/include/uapi/asm/unistd.h
+++ b/arch/ia64/include/uapi/asm/unistd.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_ASM_IA64_UNISTD_H
-#define _UAPI_ASM_IA64_UNISTD_H
-
 /*
  * IA-64 Linux syscall numbers and inline-functions.
  *
  * Copyright (C) 1998-2005 Hewlett-Packard Co
  *	David Mosberger-Tang <davidm@hpl.hp.com>
  */
+#ifndef _UAPI_ASM_IA64_UNISTD_H
+#define _UAPI_ASM_IA64_UNISTD_H
+
=20
 #include <asm/break.h>
=20
diff --git a/arch/m32r/include/asm/ptrace.h b/arch/m32r/include/asm/ptr=
ace.h
index 887f227..6fb8c3f 100644
--- a/arch/m32r/include/asm/ptrace.h
+++ b/arch/m32r/include/asm/ptrace.h
@@ -1,3 +1,13 @@
+/*
+ * linux/include/asm-m32r/ptrace.h
+ *
+ * This file is subject to the terms and conditions of the GNU General=
 Public
+ * License.  See the file "COPYING" in the main directory of this arch=
ive
+ * for more details.
+ *
+ * M32R version:
+ *   Copyright (C) 2001-2002, 2004  Hirokazu Takata <takata at linux-m=
32r.org>
+ */
 #ifndef _ASM_M32R_PTRACE_H
 #define _ASM_M32R_PTRACE_H
=20
diff --git a/arch/m32r/include/uapi/asm/ptrace.h b/arch/m32r/include/ua=
pi/asm/ptrace.h
index 7e756df..f6930a8 100644
--- a/arch/m32r/include/uapi/asm/ptrace.h
+++ b/arch/m32r/include/uapi/asm/ptrace.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_M32R_PTRACE_H
-#define _UAPI_ASM_M32R_PTRACE_H
-
 /*
  * linux/include/asm-m32r/ptrace.h
  *
@@ -11,6 +8,9 @@
  * M32R version:
  *   Copyright (C) 2001-2002, 2004  Hirokazu Takata <takata at linux-m=
32r.org>
  */
+#ifndef _UAPI_ASM_M32R_PTRACE_H
+#define _UAPI_ASM_M32R_PTRACE_H
+
=20
 /* 0 - 13 are integer registers (general purpose registers).  */
 #define PT_R4		0
diff --git a/arch/parisc/include/asm/ptrace.h b/arch/parisc/include/asm=
/ptrace.h
index 0d98650..a2db278 100644
--- a/arch/parisc/include/asm/ptrace.h
+++ b/arch/parisc/include/asm/ptrace.h
@@ -1,3 +1,6 @@
+/* written by Philipp Rumpf, Copyright (C) 1999 SuSE GmbH Nuernberg
+** Copyright (C) 2000 Grant Grundler, Hewlett-Packard
+*/
 #ifndef _PARISC_PTRACE_H
 #define _PARISC_PTRACE_H
=20
diff --git a/arch/parisc/include/uapi/asm/ptrace.h b/arch/parisc/includ=
e/uapi/asm/ptrace.h
index f286737..c4fa6c8 100644
--- a/arch/parisc/include/uapi/asm/ptrace.h
+++ b/arch/parisc/include/uapi/asm/ptrace.h
@@ -1,9 +1,9 @@
-#ifndef _UAPI_PARISC_PTRACE_H
-#define _UAPI_PARISC_PTRACE_H
-
 /* written by Philipp Rumpf, Copyright (C) 1999 SuSE GmbH Nuernberg
 ** Copyright (C) 2000 Grant Grundler, Hewlett-Packard
 */
+#ifndef _UAPI_PARISC_PTRACE_H
+#define _UAPI_PARISC_PTRACE_H
+
=20
 #include <linux/types.h>
=20
diff --git a/arch/powerpc/include/asm/bootx.h b/arch/powerpc/include/as=
m/bootx.h
index 8a27428..dd94610 100644
--- a/arch/powerpc/include/asm/bootx.h
+++ b/arch/powerpc/include/asm/bootx.h
@@ -4,6 +4,7 @@
  *
  * Written by Benjamin Herrenschmidt.
  */
+
 #ifndef __ASM_BOOTX_H__
 #define __ASM_BOOTX_H__
=20
diff --git a/arch/powerpc/include/asm/elf.h b/arch/powerpc/include/asm/=
elf.h
index 02c9c34..6abf0a1 100644
--- a/arch/powerpc/include/asm/elf.h
+++ b/arch/powerpc/include/asm/elf.h
@@ -1,3 +1,11 @@
+/*
+ * ELF register definitions..
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_ELF_H
 #define _ASM_POWERPC_ELF_H
=20
diff --git a/arch/powerpc/include/asm/mman.h b/arch/powerpc/include/asm=
/mman.h
index 850734c..8565c25 100644
--- a/arch/powerpc/include/asm/mman.h
+++ b/arch/powerpc/include/asm/mman.h
@@ -1,3 +1,9 @@
+/*
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_MMAN_H
 #define _ASM_POWERPC_MMAN_H
=20
diff --git a/arch/powerpc/include/asm/ptrace.h b/arch/powerpc/include/a=
sm/ptrace.h
index 44b2a8d..55380dc 100644
--- a/arch/powerpc/include/asm/ptrace.h
+++ b/arch/powerpc/include/asm/ptrace.h
@@ -1,3 +1,25 @@
+/*
+ * Copyright (C) 2001 PPC64 Team, IBM Corp
+ *
+ * This struct defines the way the registers are stored on the
+ * kernel stack during a system call or other kernel entry.
+ *
+ * this should only contain volatile regs
+ * since we can keep non-volatile in the thread_struct
+ * should set this up when only volatiles are saved
+ * by intr code.
+ *
+ * Since this is going on the stack, *CARE MUST BE TAKEN* to insure
+ * that the overall structure is a multiple of 16 bytes in length.
+ *
+ * Note that the offsets of the fields in this struct correspond with
+ * the PT_* values below.  This simplifies arch/powerpc/kernel/ptrace.=
c.
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_PTRACE_H
 #define _ASM_POWERPC_PTRACE_H
=20
diff --git a/arch/powerpc/include/asm/swab.h b/arch/powerpc/include/asm=
/swab.h
index b3e8ebd..b9bd1ca 100644
--- a/arch/powerpc/include/asm/swab.h
+++ b/arch/powerpc/include/asm/swab.h
@@ -1,3 +1,9 @@
+/*
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_SWAB_H
 #define _ASM_POWERPC_SWAB_H
=20
diff --git a/arch/powerpc/include/asm/termios.h b/arch/powerpc/include/=
asm/termios.h
index 08701d8..b8353e2 100644
--- a/arch/powerpc/include/asm/termios.h
+++ b/arch/powerpc/include/asm/termios.h
@@ -1,3 +1,14 @@
+/*
+ * Liberally adapted from alpha/termios.h.  In particular, the c_cc[]
+ * fields have been reordered so that termio & termios share the
+ * common subset in the same order (for brain dead programs that don't
+ * know or care about the differences).
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_TERMIOS_H
 #define _ASM_POWERPC_TERMIOS_H
=20
diff --git a/arch/powerpc/include/asm/types.h b/arch/powerpc/include/as=
m/types.h
index a93c00b..bfb6ded 100644
--- a/arch/powerpc/include/asm/types.h
+++ b/arch/powerpc/include/asm/types.h
@@ -1,3 +1,15 @@
+/*
+ * This file is never included by application software unless
+ * explicitly requested (e.g., via linux/types.h) in which case the
+ * application is Linux specific so (user-) name space pollution is
+ * not a major issue.  However, for interoperability, libraries still
+ * need to be careful to avoid a name clashes.
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_TYPES_H
 #define _ASM_POWERPC_TYPES_H
=20
diff --git a/arch/powerpc/include/asm/unistd.h b/arch/powerpc/include/a=
sm/unistd.h
index dd41ca9..4ce0ae3 100644
--- a/arch/powerpc/include/asm/unistd.h
+++ b/arch/powerpc/include/asm/unistd.h
@@ -1,3 +1,11 @@
+/*
+ * This file contains the system call numbers.
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _ASM_POWERPC_UNISTD_H_
 #define _ASM_POWERPC_UNISTD_H_
=20
diff --git a/arch/powerpc/include/uapi/asm/elf.h b/arch/powerpc/include=
/uapi/asm/elf.h
index b2905c3..05b8d56 100644
--- a/arch/powerpc/include/uapi/asm/elf.h
+++ b/arch/powerpc/include/uapi/asm/elf.h
@@ -1,3 +1,11 @@
+/*
+ * ELF register definitions..
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _UAPI_ASM_POWERPC_ELF_H
 #define _UAPI_ASM_POWERPC_ELF_H
=20
@@ -80,14 +88,6 @@
 /* keep this the last entry. */
 #define R_PPC_NUM		95
=20
-/*
- * ELF register definitions..
- *
- * This program is free software; you can redistribute it and/or
- * modify it under the terms of the GNU General Public License
- * as published by the Free Software Foundation; either version
- * 2 of the License, or (at your option) any later version.
- */
=20
 #define ELF_NGREG	48	/* includes nip, msr, lr, etc. */
 #define ELF_NFPREG	33	/* includes fpscr */
diff --git a/arch/powerpc/include/uapi/asm/mman.h b/arch/powerpc/includ=
e/uapi/asm/mman.h
index 176b408..6ea26df 100644
--- a/arch/powerpc/include/uapi/asm/mman.h
+++ b/arch/powerpc/include/uapi/asm/mman.h
@@ -1,14 +1,14 @@
-#ifndef _UAPI_ASM_POWERPC_MMAN_H
-#define _UAPI_ASM_POWERPC_MMAN_H
-
-#include <asm-generic/mman-common.h>
-
 /*
  * This program is free software; you can redistribute it and/or
  * modify it under the terms of the GNU General Public License
  * as published by the Free Software Foundation; either version
  * 2 of the License, or (at your option) any later version.
  */
+#ifndef _UAPI_ASM_POWERPC_MMAN_H
+#define _UAPI_ASM_POWERPC_MMAN_H
+
+#include <asm-generic/mman-common.h>
+
=20
 #define PROT_SAO	0x10		/* Strong Access Ordering */
=20
diff --git a/arch/powerpc/include/uapi/asm/ptrace.h b/arch/powerpc/incl=
ude/uapi/asm/ptrace.h
index e683d7d..ee67a2b 100644
--- a/arch/powerpc/include/uapi/asm/ptrace.h
+++ b/arch/powerpc/include/uapi/asm/ptrace.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_POWERPC_PTRACE_H
-#define _UAPI_ASM_POWERPC_PTRACE_H
-
 /*
  * Copyright (C) 2001 PPC64 Team, IBM Corp
  *
@@ -23,6 +20,9 @@
  * as published by the Free Software Foundation; either version
  * 2 of the License, or (at your option) any later version.
  */
+#ifndef _UAPI_ASM_POWERPC_PTRACE_H
+#define _UAPI_ASM_POWERPC_PTRACE_H
+
=20
 #include <linux/types.h>
=20
diff --git a/arch/powerpc/include/uapi/asm/swab.h b/arch/powerpc/includ=
e/uapi/asm/swab.h
index 9b3020d..b6c368a 100644
--- a/arch/powerpc/include/uapi/asm/swab.h
+++ b/arch/powerpc/include/uapi/asm/swab.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_ASM_POWERPC_SWAB_H
-#define _UAPI_ASM_POWERPC_SWAB_H
-
 /*
  * This program is free software; you can redistribute it and/or
  * modify it under the terms of the GNU General Public License
  * as published by the Free Software Foundation; either version
  * 2 of the License, or (at your option) any later version.
  */
+#ifndef _UAPI_ASM_POWERPC_SWAB_H
+#define _UAPI_ASM_POWERPC_SWAB_H
+
=20
 #include <linux/types.h>
 #include <linux/compiler.h>
diff --git a/arch/powerpc/include/uapi/asm/termios.h b/arch/powerpc/inc=
lude/uapi/asm/termios.h
index 02b7826..6cca5cd 100644
--- a/arch/powerpc/include/uapi/asm/termios.h
+++ b/arch/powerpc/include/uapi/asm/termios.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_POWERPC_TERMIOS_H
-#define _UAPI_ASM_POWERPC_TERMIOS_H
-
 /*
  * Liberally adapted from alpha/termios.h.  In particular, the c_cc[]
  * fields have been reordered so that termio & termios share the
@@ -12,6 +9,9 @@
  * as published by the Free Software Foundation; either version
  * 2 of the License, or (at your option) any later version.
  */
+#ifndef _UAPI_ASM_POWERPC_TERMIOS_H
+#define _UAPI_ASM_POWERPC_TERMIOS_H
+
=20
 #include <asm/ioctls.h>
 #include <asm/termbits.h>
diff --git a/arch/powerpc/include/uapi/asm/types.h b/arch/powerpc/inclu=
de/uapi/asm/types.h
index 505b8da..4b8ab99 100644
--- a/arch/powerpc/include/uapi/asm/types.h
+++ b/arch/powerpc/include/uapi/asm/types.h
@@ -1,3 +1,15 @@
+/*
+ * This file is never included by application software unless
+ * explicitly requested (e.g., via linux/types.h) in which case the
+ * application is Linux specific so (user-) name space pollution is
+ * not a major issue.  However, for interoperability, libraries still
+ * need to be careful to avoid a name clashes.
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
 #ifndef _UAPI_ASM_POWERPC_TYPES_H
 #define _UAPI_ASM_POWERPC_TYPES_H
=20
@@ -17,18 +29,6 @@
=20
 #ifndef __ASSEMBLY__
=20
-/*
- * This file is never included by application software unless
- * explicitly requested (e.g., via linux/types.h) in which case the
- * application is Linux specific so (user-) name space pollution is
- * not a major issue.  However, for interoperability, libraries still
- * need to be careful to avoid a name clashes.
- *
- * This program is free software; you can redistribute it and/or
- * modify it under the terms of the GNU General Public License
- * as published by the Free Software Foundation; either version
- * 2 of the License, or (at your option) any later version.
- */
=20
 typedef struct {
 	__u32 u[4];
diff --git a/arch/powerpc/include/uapi/asm/unistd.h b/arch/powerpc/incl=
ude/uapi/asm/unistd.h
index b832d5f..380b5d3 100644
--- a/arch/powerpc/include/uapi/asm/unistd.h
+++ b/arch/powerpc/include/uapi/asm/unistd.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_POWERPC_UNISTD_H_
-#define _UAPI_ASM_POWERPC_UNISTD_H_
-
 /*
  * This file contains the system call numbers.
  *
@@ -9,6 +6,9 @@
  * as published by the Free Software Foundation; either version
  * 2 of the License, or (at your option) any later version.
  */
+#ifndef _UAPI_ASM_POWERPC_UNISTD_H_
+#define _UAPI_ASM_POWERPC_UNISTD_H_
+
=20
 #define __NR_restart_syscall	  0
 #define __NR_exit		  1
diff --git a/arch/s390/include/asm/kvm_para.h b/arch/s390/include/asm/k=
vm_para.h
index d845353..bd4d820 100644
--- a/arch/s390/include/asm/kvm_para.h
+++ b/arch/s390/include/asm/kvm_para.h
@@ -9,12 +9,6 @@
  *
  *    Author(s): Christian Borntraeger <borntraeger@de.ibm.com>
  */
-#ifndef __S390_KVM_PARA_H
-#define __S390_KVM_PARA_H
-
-#include <uapi/asm/kvm_para.h>
-
-
 /*
  * Hypercalls for KVM on s390. The calling convention is similar to th=
e
  * s390 ABI, so we use R2-R6 for parameters 1-5. In addition we use R1
@@ -29,6 +23,12 @@
  *
  * This work is licensed under the terms of the GNU GPL, version 2.
  */
+#ifndef __S390_KVM_PARA_H
+#define __S390_KVM_PARA_H
+
+#include <uapi/asm/kvm_para.h>
+
+
=20
 static inline long kvm_hypercall0(unsigned long nr)
 {
diff --git a/arch/sh/include/asm/ptrace.h b/arch/sh/include/asm/ptrace.=
h
index aeb6436..2506c7d 100644
--- a/arch/sh/include/asm/ptrace.h
+++ b/arch/sh/include/asm/ptrace.h
@@ -1,3 +1,6 @@
+/*
+ * Copyright (C) 1999, 2000  Niibe Yutaka
+ */
 #ifndef __ASM_SH_PTRACE_H
 #define __ASM_SH_PTRACE_H
=20
diff --git a/arch/sh/include/uapi/asm/ptrace.h b/arch/sh/include/uapi/a=
sm/ptrace.h
index a236102..8b8c5ac 100644
--- a/arch/sh/include/uapi/asm/ptrace.h
+++ b/arch/sh/include/uapi/asm/ptrace.h
@@ -1,9 +1,9 @@
-#ifndef _UAPI__ASM_SH_PTRACE_H
-#define _UAPI__ASM_SH_PTRACE_H
-
 /*
  * Copyright (C) 1999, 2000  Niibe Yutaka
  */
+#ifndef _UAPI__ASM_SH_PTRACE_H
+#define _UAPI__ASM_SH_PTRACE_H
+
=20
 #define PTRACE_GETREGS		12	/* General registers */
 #define PTRACE_SETREGS		13
diff --git a/arch/sparc/include/asm/unistd.h b/arch/sparc/include/asm/u=
nistd.h
index 0fce225..fd1dd84 100644
--- a/arch/sparc/include/asm/unistd.h
+++ b/arch/sparc/include/asm/unistd.h
@@ -1,3 +1,16 @@
+/*
+ * System calls under the Sparc.
+ *
+ * Don't be scared by the ugly clobbers, it is the only way I can
+ * think of right now to force the arguments into fixed registers
+ * before the trap into the system call with gcc 'asm' statements.
+ *
+ * Copyright (C) 1995, 2007 David S. Miller (davem@davemloft.net)
+ *
+ * SunOS compatibility based upon preliminary work which is:
+ *
+ * Copyright (C) 1995 Adrian M. Rodriguez (adrian@remus.rutgers.edu)
+ */
 #ifndef _SPARC_UNISTD_H
 #define _SPARC_UNISTD_H
=20
diff --git a/arch/sparc/include/uapi/asm/unistd.h b/arch/sparc/include/=
uapi/asm/unistd.h
index 8798ea5..8974ef7 100644
--- a/arch/sparc/include/uapi/asm/unistd.h
+++ b/arch/sparc/include/uapi/asm/unistd.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_SPARC_UNISTD_H
-#define _UAPI_SPARC_UNISTD_H
-
 /*
  * System calls under the Sparc.
  *
@@ -14,6 +11,9 @@
  *
  * Copyright (C) 1995 Adrian M. Rodriguez (adrian@remus.rutgers.edu)
  */
+#ifndef _UAPI_SPARC_UNISTD_H
+#define _UAPI_SPARC_UNISTD_H
+
 #ifndef __32bit_syscall_numbers__
 #ifndef __arch64__
 #define __32bit_syscall_numbers__
diff --git a/arch/tile/include/arch/spr_def.h b/arch/tile/include/arch/=
spr_def.h
index 9a7075c..a9b94bb 100644
--- a/arch/tile/include/arch/spr_def.h
+++ b/arch/tile/include/arch/spr_def.h
@@ -12,6 +12,8 @@
  *   more details.
  */
=20
+/* Include the proper base SPR definition file. */
+
 /*
  * In addition to including the proper base SPR definition file, depen=
ding
  * on machine architecture, this file defines several macros which all=
ow
diff --git a/arch/x86/include/asm/ist.h b/arch/x86/include/asm/ist.h
index 8a0901e..c9803f1 100644
--- a/arch/x86/include/asm/ist.h
+++ b/arch/x86/include/asm/ist.h
@@ -1,3 +1,17 @@
+/*
+ * Include file for the interface to IST BIOS
+ * Copyright 2002 Andy Grover <andrew.grover@intel.com>
+ *
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms of the GNU General Public License as published by t=
he
+ * Free Software Foundation; either version 2, or (at your option) any
+ * later version.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ */
 #ifndef _ASM_X86_IST_H
 #define _ASM_X86_IST_H
=20
diff --git a/arch/x86/include/uapi/asm/ist.h b/arch/x86/include/uapi/as=
m/ist.h
index 4887c4c..bad9f5e 100644
--- a/arch/x86/include/uapi/asm/ist.h
+++ b/arch/x86/include/uapi/asm/ist.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_ASM_X86_IST_H
-#define _UAPI_ASM_X86_IST_H
-
 /*
  * Include file for the interface to IST BIOS
  * Copyright 2002 Andy Grover <andrew.grover@intel.com>
@@ -15,6 +12,9 @@
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  */
+#ifndef _UAPI_ASM_X86_IST_H
+#define _UAPI_ASM_X86_IST_H
+
=20
=20
 #include <linux/types.h>
diff --git a/include/linux/apm_bios.h b/include/linux/apm_bios.h
index 4ecb301..9c3a871 100644
--- a/include/linux/apm_bios.h
+++ b/include/linux/apm_bios.h
@@ -1,3 +1,17 @@
+/*
+ * Include file for the interface to an APM BIOS
+ * Copyright 1994-2001 Stephen Rothwell (sfr@canb.auug.org.au)
+ *
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms of the GNU General Public License as published by t=
he
+ * Free Software Foundation; either version 2, or (at your option) any
+ * later version.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ */
 #ifndef _LINUX_APM_H
 #define _LINUX_APM_H
=20
diff --git a/include/linux/atm_tcp.h b/include/linux/atm_tcp.h
index 2cc346f..db6b65f 100644
--- a/include/linux/atm_tcp.h
+++ b/include/linux/atm_tcp.h
@@ -1,5 +1,8 @@
 /* atm_tcp.h - Driver-specific declarations of the ATMTCP driver (for =
use by
 	       driver-specific utilities) */
+
+/* Written 1997-2000 by Werner Almesberger, EPFL LRC/ICA */
+
 #ifndef LINUX_ATM_TCP_H
 #define LINUX_ATM_TCP_H
=20
diff --git a/include/linux/auto_fs.h b/include/linux/auto_fs.h
index 794c9c3..fcd704d 100644
--- a/include/linux/auto_fs.h
+++ b/include/linux/auto_fs.h
@@ -9,6 +9,7 @@
  * option, any later version, incorporated herein by reference.
  *
  * -------------------------------------------------------------------=
---- */
+
 #ifndef _LINUX_AUTO_FS_H
 #define _LINUX_AUTO_FS_H
=20
diff --git a/include/linux/coda.h b/include/linux/coda.h
index 92321e8..cff544f 100644
--- a/include/linux/coda.h
+++ b/include/linux/coda.h
@@ -2,6 +2,59 @@
    You may distribute this file under either of the two licenses that
    follow at your discretion.
 */
+
+/* BLURB lgpl
+
+                           Coda File System
+                              Release 5
+
+          Copyright (c) 1987-1999 Carnegie Mellon University
+                  Additional copyrights listed below
+
+This code is distributed "AS IS" without warranty of any kind under
+the terms of the GNU Library General Public Licence Version 2, as
+shown in the file LICENSE, or under the license shown below. The
+technical and financial contributors to Coda are listed in the file
+CREDITS.
+
+                        Additional copyrights=20
+*/
+
+/*
+
+            Coda: an Experimental Distributed File System
+                             Release 4.0
+
+          Copyright (c) 1987-1999 Carnegie Mellon University
+                         All Rights Reserved
+
+Permission  to  use, copy, modify and distribute this software and its
+documentation is hereby granted,  provided  that  both  the  copyright
+notice  and  this  permission  notice  appear  in  all  copies  of the
+software, derivative works or  modified  versions,  and  any  portions
+thereof, and that both notices appear in supporting documentation, and
+that credit is given to Carnegie Mellon University  in  all  documents
+and publicity pertaining to direct or indirect use of this code or its
+derivatives.
+
+CODA IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
+SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.  CARNEGIE MELLON ALLOWS
+FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   CARNEGIE  MELLON
+DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
+RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
+ANY DERIVATIVE WORK.
+
+Carnegie  Mellon  encourages  users  of  this  software  to return any
+improvements or extensions that  they  make,  and  to  grant  Carnegie
+Mellon the rights to redistribute these changes without encumbrance.
+*/
+
+/*
+ *
+ * Based on cfs.h from Mach, but revamped for increased simplicity.
+ * Linux modifications by=20
+ * Peter Braam, Aug 1996
+ */
 #ifndef _CODA_HEADER_
 #define _CODA_HEADER_
=20
diff --git a/include/linux/gameport.h b/include/linux/gameport.h
index 3d0a562..bb7de09 100644
--- a/include/linux/gameport.h
+++ b/include/linux/gameport.h
@@ -1,3 +1,10 @@
+/*
+ *  Copyright (c) 1999-2002 Vojtech Pavlik
+ *
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms of the GNU General Public License version 2 as publ=
ished by
+ * the Free Software Foundation.
+ */
 #ifndef _GAMEPORT_H
 #define _GAMEPORT_H
=20
diff --git a/include/linux/hid.h b/include/linux/hid.h
index 3415146..13b4a64 100644
--- a/include/linux/hid.h
+++ b/include/linux/hid.h
@@ -1,3 +1,27 @@
+/*
+ *  Copyright (c) 1999 Andreas Gal
+ *  Copyright (c) 2000-2001 Vojtech Pavlik
+ *  Copyright (c) 2006-2007 Jiri Kosina
+ */
+/*
+ * This program is free software; you can redistribute it and/or modif=
y
+ * it under the terms of the GNU General Public License as published b=
y
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307=
 USA
+ *
+ * Should you need to contact me, the author, you can do so either by
+ * e-mail - mail your message to <vojtech@ucw.cz>, or by paper mail:
+ * Vojtech Pavlik, Simunkova 1594, Prague 8, 182 00 Czech Republic
+ */
 #ifndef __HID_H
 #define __HID_H
=20
diff --git a/include/linux/hiddev.h b/include/linux/hiddev.h
index 7ae4955..a5dd814 100644
--- a/include/linux/hiddev.h
+++ b/include/linux/hiddev.h
@@ -1,3 +1,27 @@
+/*
+ *  Copyright (c) 1999-2000 Vojtech Pavlik
+ *
+ *  Sponsored by SuSE
+ */
+/*
+ * This program is free software; you can redistribute it and/or modif=
y
+ * it under the terms of the GNU General Public License as published b=
y
+ * the Free Software Foundation; either version 2 of the License, or=20
+ * (at your option) any later version.
+ *=20
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *=20
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307=
 USA
+ *=20
+ * Should you need to contact me, the author, you can do so either by
+ * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail:
+ * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
+ */
 #ifndef _HIDDEV_H
 #define _HIDDEV_H
=20
diff --git a/include/linux/hidraw.h b/include/linux/hidraw.h
index ca617a5..2451662 100644
--- a/include/linux/hidraw.h
+++ b/include/linux/hidraw.h
@@ -1,3 +1,15 @@
+/*
+ *  Copyright (c) 2007 Jiri Kosina
+ */
+/*
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms and conditions of the GNU General Public License,
+ * version 2, as published by the Free Software Foundation.
+ *
+ * You should have received a copy of the GNU General Public License a=
long with
+ * this program; if not, write to the Free Software Foundation, Inc.,
+ * 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
+ */
 #ifndef _HIDRAW_H
 #define _HIDRAW_H
=20
diff --git a/include/linux/i2c.h b/include/linux/i2c.h
index 527c893..acebcaf 100644
--- a/include/linux/i2c.h
+++ b/include/linux/i2c.h
@@ -1,4 +1,28 @@
 /* -------------------------------------------------------------------=
------ */
+/*									     */
+/* i2c.h - definitions for the i2c-bus interface			     */
+/*									     */
+/* -------------------------------------------------------------------=
------ */
+/*   Copyright (C) 1995-2000 Simon G. Vogl
+
+    This program is free software; you can redistribute it and/or modi=
fy
+    it under the terms of the GNU General Public License as published =
by
+    the Free Software Foundation; either version 2 of the License, or
+    (at your option) any later version.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU General Public License for more details.
+
+    You should have received a copy of the GNU General Public License
+    along with this program; if not, write to the Free Software
+    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
+    MA 02110-1301 USA.							     */
+/* -------------------------------------------------------------------=
------ */
+
+/* With some changes from Ky=C3=B6sti M=C3=A4lkki <kmalkki@cc.hut.fi> =
and
+   Frodo Looijaard <frodol@dds.nl> */
 #ifndef _LINUX_I2C_H
 #define _LINUX_I2C_H
=20
diff --git a/include/linux/input.h b/include/linux/input.h
index d48d402..8c1ef35 100644
--- a/include/linux/input.h
+++ b/include/linux/input.h
@@ -1,3 +1,10 @@
+/*
+ * Copyright (c) 1999-2002 Vojtech Pavlik
+ *
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms of the GNU General Public License version 2 as publ=
ished by
+ * the Free Software Foundation.
+ */
 #ifndef _INPUT_H
 #define _INPUT_H
=20
diff --git a/include/linux/joystick.h b/include/linux/joystick.h
index 0dedaa0..cbf2aa9 100644
--- a/include/linux/joystick.h
+++ b/include/linux/joystick.h
@@ -1,3 +1,27 @@
+/*
+ *  Copyright (C) 1996-2000 Vojtech Pavlik
+ *
+ *  Sponsored by SuSE
+ */
+/*
+ * This program is free software; you can redistribute it and/or modif=
y
+ * it under the terms of the GNU General Public License as published b=
y
+ * the Free Software Foundation; either version 2 of the License, or=20
+ * (at your option) any later version.
+ *=20
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *=20
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307=
 USA
+ *=20
+ * Should you need to contact me, the author, you can do so either by
+ * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail:
+ * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
+ */
 #ifndef _LINUX_JOYSTICK_H
 #define _LINUX_JOYSTICK_H
=20
diff --git a/include/linux/llc.h b/include/linux/llc.h
index bc7683a..b965314 100644
--- a/include/linux/llc.h
+++ b/include/linux/llc.h
@@ -1,3 +1,15 @@
+/*
+ * IEEE 802.2 User Interface SAPs for Linux, data structures and indic=
ators.
+ *
+ * Copyright (c) 2001 by Jay Schulist <jschlst@samba.org>
+ *
+ * This program can be redistributed or modified under the terms of th=
e
+ * GNU General Public License as published by the Free Software Founda=
tion.
+ * This program is distributed without any warranty or implied warrant=
y
+ * of merchantability or fitness for a particular purpose.
+ *
+ * See the GNU General Public License for more details.
+ */
 #ifndef __LINUX_LLC_H
 #define __LINUX_LLC_H
=20
diff --git a/include/linux/loop.h b/include/linux/loop.h
index 0a8cb77..fe5ccf5 100644
--- a/include/linux/loop.h
+++ b/include/linux/loop.h
@@ -1,3 +1,11 @@
+/*
+ * include/linux/loop.h
+ *
+ * Written by Theodore Ts'o, 3/29/93.
+ *
+ * Copyright 1993 by Theodore Ts'o.  Redistribution of this file is
+ * permitted under the GNU General Public License.
+ */
 #ifndef _LINUX_LOOP_H
 #define _LINUX_LOOP_H
=20
diff --git a/include/linux/lp.h b/include/linux/lp.h
index 4b70363..0dd276a 100644
--- a/include/linux/lp.h
+++ b/include/linux/lp.h
@@ -1,3 +1,9 @@
+/*
+ * usr/include/linux/lp.h c.1991-1992 James Wiegand
+ * many modifications copyright (C) 1992 Michael K. Johnson
+ * Interrupt support added 1993 Nigel Gamble
+ * Removed 8255 status defines from inside __KERNEL__ Marcelo Tosatti=20
+ */
 #ifndef _LINUX_LP_H
 #define _LINUX_LP_H
=20
diff --git a/include/linux/mempolicy.h b/include/linux/mempolicy.h
index 41e9ee7..61b6367 100644
--- a/include/linux/mempolicy.h
+++ b/include/linux/mempolicy.h
@@ -1,3 +1,7 @@
+/*
+ * NUMA memory policies for Linux.
+ * Copyright 2003,2004 Andi Kleen SuSE Labs
+ */
 #ifndef _LINUX_MEMPOLICY_H
 #define _LINUX_MEMPOLICY_H 1
=20
diff --git a/include/linux/netfilter/ipset/ip_set.h b/include/linux/net=
filter/ipset/ip_set.h
index 9ecb7e39..8386ec5 100644
--- a/include/linux/netfilter/ipset/ip_set.h
+++ b/include/linux/netfilter/ipset/ip_set.h
@@ -1,3 +1,12 @@
+/* Copyright (C) 2000-2002 Joakim Axelsson <gozem@linux.nu>
+ *                         Patrick Schaaf <bof@bof.de>
+ *                         Martin Josefsson <gandalf@wlug.westbo.se>
+ * Copyright (C) 2003-2011 Jozsef Kadlecsik <kadlec@blackhole.kfki.hu>
+ *
+ * This program is free software; you can redistribute it and/or modif=
y
+ * it under the terms of the GNU General Public License version 2 as
+ * published by the Free Software Foundation.
+ */
 #ifndef _IP_SET_H
 #define _IP_SET_H
=20
diff --git a/include/linux/netfilter_ipv4.h b/include/linux/netfilter_i=
pv4.h
index fbe42a3..b9bfd3f 100644
--- a/include/linux/netfilter_ipv4.h
+++ b/include/linux/netfilter_ipv4.h
@@ -1,3 +1,6 @@
+/* IPv4-specific defines for netfilter.=20
+ * (C)1998 Rusty Russell -- This code is GPL.
+ */
 #ifndef __LINUX_IP_NETFILTER_H
 #define __LINUX_IP_NETFILTER_H
=20
diff --git a/include/linux/netfilter_ipv4/ip_tables.h b/include/linux/n=
etfilter_ipv4/ip_tables.h
index 7242bc4..901e84d 100644
--- a/include/linux/netfilter_ipv4/ip_tables.h
+++ b/include/linux/netfilter_ipv4/ip_tables.h
@@ -3,6 +3,14 @@
  *
  * 3-Jan-2000 Named tables to allow packet selection for different use=
s.
  */
+
+/*
+ * 	Format of an IP firewall descriptor
+ *
+ * 	src, dst, src_mask, dst_mask are always stored in network byte ord=
er.
+ * 	flags are stored in host byte order (of course).
+ * 	Port numbers are stored in HOST byte order.
+ */
 #ifndef _IPTABLES_H
 #define _IPTABLES_H
=20
diff --git a/include/linux/netfilter_ipv6.h b/include/linux/netfilter_i=
pv6.h
index f3ef36b..98ffb54 100644
--- a/include/linux/netfilter_ipv6.h
+++ b/include/linux/netfilter_ipv6.h
@@ -1,3 +1,9 @@
+/* IPv6-specific defines for netfilter.=20
+ * (C)1998 Rusty Russell -- This code is GPL.
+ * (C)1999 David Jeffery
+ *   this header was blatantly ripped from netfilter_ipv4.h=20
+ *   it's amazing what adding a bunch of 6s can do =3D8^)
+ */
 #ifndef __LINUX_IP6_NETFILTER_H
 #define __LINUX_IP6_NETFILTER_H
=20
diff --git a/include/linux/netfilter_ipv6/ip6_tables.h b/include/linux/=
netfilter_ipv6/ip6_tables.h
index 0809502..5f84c62 100644
--- a/include/linux/netfilter_ipv6/ip6_tables.h
+++ b/include/linux/netfilter_ipv6/ip6_tables.h
@@ -3,6 +3,14 @@
  *
  * 3-Jan-2000 Named tables to allow packet selection for different use=
s.
  */
+
+/*
+ * 	Format of an IP6 firewall descriptor
+ *
+ * 	src, dst, src_mask, dst_mask are always stored in network byte ord=
er.
+ * 	flags are stored in host byte order (of course).
+ * 	Port numbers are stored in HOST byte order.
+ */
 #ifndef _IP6_TABLES_H
 #define _IP6_TABLES_H
=20
diff --git a/include/linux/rfkill.h b/include/linux/rfkill.h
index e440ffe..e169b76 100644
--- a/include/linux/rfkill.h
+++ b/include/linux/rfkill.h
@@ -1,3 +1,20 @@
+/*
+ * Copyright (C) 2006 - 2007 Ivo van Doorn
+ * Copyright (C) 2007 Dmitry Torokhov
+ * Copyright 2009 Johannes Berg <johannes@sipsolutions.net>
+ *
+ * Permission to use, copy, modify, and/or distribute this software fo=
r any
+ * purpose with or without fee is hereby granted, provided that the ab=
ove
+ * copyright notice and this permission notice appear in all copies.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRA=
NTIES
+ * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
+ * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE=
 FOR
+ * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMA=
GES
+ * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN =
AN
+ * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OU=
T OF
+ * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
+ */
 #ifndef __RFKILL_H
 #define __RFKILL_H
=20
diff --git a/include/linux/serio.h b/include/linux/serio.h
index 3005671..36aac73 100644
--- a/include/linux/serio.h
+++ b/include/linux/serio.h
@@ -1,3 +1,10 @@
+/*
+ * Copyright (C) 1999-2002 Vojtech Pavlik
+*
+ * This program is free software; you can redistribute it and/or modif=
y it
+ * under the terms of the GNU General Public License version 2 as publ=
ished by
+ * the Free Software Foundation.
+ */
 #ifndef _SERIO_H
 #define _SERIO_H
=20
diff --git a/include/linux/soundcard.h b/include/linux/soundcard.h
index 8ef1e67..96c79cb 100644
--- a/include/linux/soundcard.h
+++ b/include/linux/soundcard.h
@@ -1,3 +1,26 @@
+/*
+ * Copyright by Hannu Savolainen 1993-1997
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions =
are
+ * met: 1. Redistributions of source code must retain the above copyri=
ght
+ * notice, this list of conditions and the following disclaimer. 2.
+ * Redistributions in binary form must reproduce the above copyright n=
otice,
+ * this list of conditions and the following disclaimer in the documen=
tation
+ * and/or other materials provided with the distribution.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' =
AND ANY
+ * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE I=
MPLIED
+ * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE =
ARE
+ * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE=
 FOR
+ * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENT=
IAL
+ * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE G=
OODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) =
HOWEVER
+ * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
+ * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN A=
NY WAY
+ * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY=
 OF
+ * SUCH DAMAGE.
+ */
 #ifndef SOUNDCARD_H
 #define SOUNDCARD_H
=20
diff --git a/include/linux/timex.h b/include/linux/timex.h
index 35f6d59..faf258d 100644
--- a/include/linux/timex.h
+++ b/include/linux/timex.h
@@ -13,6 +13,43 @@
  * purpose.  It is provided "as is" without express or implied warrant=
y.     *
  *                                                                    =
       *
  *********************************************************************=
********/
+
+/*
+ * Modification history timex.h
+ *
+ * 29 Dec 97	Russell King
+ *	Moved CLOCK_TICK_RATE, CLOCK_TICK_FACTOR and FINETUNE to asm/timex.=
h
+ *	for ARM machines
+ *
+ *  9 Jan 97    Adrian Sun
+ *      Shifted LATCH define to allow access to alpha machines.
+ *
+ * 26 Sep 94	David L. Mills
+ *	Added defines for hybrid phase/frequency-lock loop.
+ *
+ * 19 Mar 94	David L. Mills
+ *	Moved defines from kernel routines to header file and added new
+ *	defines for PPS phase-lock loop.
+ *
+ * 20 Feb 94	David L. Mills
+ *	Revised status codes and structures for external clock and PPS
+ *	signal discipline.
+ *
+ * 28 Nov 93	David L. Mills
+ *	Adjusted parameters to improve stability and increase poll
+ *	interval.
+ *
+ * 17 Sep 93    David L. Mills
+ *      Created file $NTP/include/sys/timex.h
+ * 07 Oct 93    Torsten Duwe
+ *      Derived linux/timex.h
+ * 1995-08-13    Torsten Duwe
+ *      kernel PLL updated to 1994-12-13 specs (rfc-1589)
+ * 1997-08-30    Ulrich Windl
+ *      Added new constant NTP_PHASE_LIMIT
+ * 2004-08-12    Christoph Lameter
+ *      Reworked time interpolation logic
+ */
 #ifndef _LINUX_TIMEX_H
 #define _LINUX_TIMEX_H
=20
diff --git a/include/linux/uinput.h b/include/linux/uinput.h
index 74ee41b..f1e0380 100644
--- a/include/linux/uinput.h
+++ b/include/linux/uinput.h
@@ -1,3 +1,34 @@
+/*
+ *  User level driver support for input subsystem
+ *
+ * Heavily based on evdev.c by Vojtech Pavlik
+ *
+ * This program is free software; you can redistribute it and/or modif=
y
+ * it under the terms of the GNU General Public License as published b=
y
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307=
 USA
+ *
+ * Author: Aristeu Sergio Rozanski Filho <aris@cathedrallabs.org>
+ *
+ * Changes/Revisions:
+ *	0.3	24/05/2006 (Anssi Hannula <anssi.hannulagmail.com>)
+ *		- update ff support for the changes in kernel interface
+ *		- add UINPUT_VERSION
+ *	0.2	16/10/2004 (Micah Dowty <micah@navi.cx>)
+ *		- added force feedback support
+ *             - added UI_SET_PHYS
+ *	0.1	20/06/2002
+ *		- first public version
+ */
 #ifndef __UINPUT_H_
 #define __UINPUT_H_
=20
diff --git a/include/linux/uio.h b/include/linux/uio.h
index b7373f3..629aaf5 100644
--- a/include/linux/uio.h
+++ b/include/linux/uio.h
@@ -1,3 +1,11 @@
+/*
+ *	Berkeley style UIO structures	-	Alan Cox 1994.
+ *
+ *		This program is free software; you can redistribute it and/or
+ *		modify it under the terms of the GNU General Public License
+ *		as published by the Free Software Foundation; either version
+ *		2 of the License, or (at your option) any later version.
+ */
 #ifndef __LINUX_UIO_H
 #define __LINUX_UIO_H
=20
diff --git a/include/linux/usbdevice_fs.h b/include/linux/usbdevice_fs.=
h
index f909531..04a2628 100644
--- a/include/linux/usbdevice_fs.h
+++ b/include/linux/usbdevice_fs.h
@@ -1,4 +1,30 @@
 /*********************************************************************=
********/
+
+/*
+ *	usbdevice_fs.h  --  USB device file system.
+ *
+ *	Copyright (C) 2000
+ *          Thomas Sailer (sailer@ife.ee.ethz.ch)
+ *
+ *	This program is free software; you can redistribute it and/or modif=
y
+ *	it under the terms of the GNU General Public License as published b=
y
+ *	the Free Software Foundation; either version 2 of the License, or
+ *	(at your option) any later version.
+ *
+ *	This program is distributed in the hope that it will be useful,
+ *	but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *	GNU General Public License for more details.
+ *
+ *	You should have received a copy of the GNU General Public License
+ *	along with this program; if not, write to the Free Software
+ *	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+ *
+ *  History:
+ *   0.1  04.01.2000  Created
+ */
+
+/*********************************************************************=
********/
 #ifndef _LINUX_USBDEVICE_FS_H
 #define _LINUX_USBDEVICE_FS_H
=20
diff --git a/include/linux/virtio_console.h b/include/linux/virtio_cons=
ole.h
index 92dee2f..d2e2785 100644
--- a/include/linux/virtio_console.h
+++ b/include/linux/virtio_console.h
@@ -1,3 +1,34 @@
+/*
+ * This header, excluding the #ifdef __KERNEL__ part, is BSD licensed =
so
+ * anyone can use the definitions to implement compatible drivers/serv=
ers:
+ *
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyrigh=
t
+ *    notice, this list of conditions and the following disclaimer in =
the
+ *    documentation and/or other materials provided with the distribut=
ion.
+ * 3. Neither the name of IBM nor the names of its contributors
+ *    may be used to endorse or promote products derived from this sof=
tware
+ *    without specific prior written permission.
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS=
 ``AS IS'' AND
+ * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, T=
HE
+ * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR =
PURPOSE
+ * ARE DISCLAIMED.  IN NO EVENT SHALL IBM OR CONTRIBUTORS BE LIABLE
+ * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQ=
UENTIAL
+ * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE G=
OODS
+ * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTIO=
N)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,=
 STRICT
+ * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN A=
NY WAY
+ * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY=
 OF
+ * SUCH DAMAGE.
+ *
+ * Copyright (C) Red Hat, Inc., 2009, 2010, 2011
+ * Copyright (C) Amit Shah <amit.shah@redhat.com>, 2009, 2010, 2011
+ */
 #ifndef _LINUX_VIRTIO_CONSOLE_H
 #define _LINUX_VIRTIO_CONSOLE_H
=20
diff --git a/include/sound/emu10k1.h b/include/sound/emu10k1.h
index dbd6342..bc10f8b 100644
--- a/include/sound/emu10k1.h
+++ b/include/sound/emu10k1.h
@@ -1,3 +1,24 @@
+/*
+ *  Copyright (c) by Jaroslav Kysela <perex@perex.cz>,
+ *		     Creative Labs, Inc.
+ *  Definitions for EMU10K1 (SB Live!) chips
+ *
+ *
+ *   This program is free software; you can redistribute it and/or mod=
ify
+ *   it under the terms of the GNU General Public License as published=
 by
+ *   the Free Software Foundation; either version 2 of the License, or
+ *   (at your option) any later version.
+ *
+ *   This program is distributed in the hope that it will be useful,
+ *   but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *   GNU General Public License for more details.
+ *
+ *   You should have received a copy of the GNU General Public License
+ *   along with this program; if not, write to the Free Software
+ *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1=
307 USA
+ *
+ */
 #ifndef __SOUND_EMU10K1_H
 #define __SOUND_EMU10K1_H
=20
diff --git a/include/sound/sb16_csp.h b/include/sound/sb16_csp.h
index 5c56818..c7c7788 100644
--- a/include/sound/sb16_csp.h
+++ b/include/sound/sb16_csp.h
@@ -1,3 +1,24 @@
+/*
+ *  Copyright (c) 1999 by Uros Bizjak <uros@kss-loka.si>
+ *                        Takashi Iwai <tiwai@suse.de>
+ *
+ *  SB16ASP/AWE32 CSP control
+ *
+ *   This program is free software; you can redistribute it and/or mod=
ify=20
+ *   it under the terms of the GNU General Public License as published=
 by
+ *   the Free Software Foundation; either version 2 of the License, or
+ *   (at your option) any later version.
+ *
+ *   This program is distributed in the hope that it will be useful,
+ *   but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *   GNU General Public License for more details.
+ *
+ *   You should have received a copy of the GNU General Public License
+ *   along with this program; if not, write to the Free Software
+ *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1=
307 USA
+ *
+ */
 #ifndef __SOUND_SB16_CSP_H
 #define __SOUND_SB16_CSP_H
=20
diff --git a/include/uapi/linux/apm_bios.h b/include/uapi/linux/apm_bio=
s.h
index b42743f..724f409 100644
--- a/include/uapi/linux/apm_bios.h
+++ b/include/uapi/linux/apm_bios.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_LINUX_APM_H
-#define _UAPI_LINUX_APM_H
-
 /*
  * Include file for the interface to an APM BIOS
  * Copyright 1994-2001 Stephen Rothwell (sfr@canb.auug.org.au)
@@ -15,6 +12,9 @@
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  */
+#ifndef _UAPI_LINUX_APM_H
+#define _UAPI_LINUX_APM_H
+
=20
 #include <linux/types.h>
=20
diff --git a/include/uapi/linux/gameport.h b/include/uapi/linux/gamepor=
t.h
index 77676b0..49b29b0 100644
--- a/include/uapi/linux/gameport.h
+++ b/include/uapi/linux/gameport.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_GAMEPORT_H
-#define _UAPI_GAMEPORT_H
-
 /*
  *  Copyright (c) 1999-2002 Vojtech Pavlik
  *
@@ -8,6 +5,9 @@
  * under the terms of the GNU General Public License version 2 as publ=
ished by
  * the Free Software Foundation.
  */
+#ifndef _UAPI_GAMEPORT_H
+#define _UAPI_GAMEPORT_H
+
=20
=20
 #define GAMEPORT_MODE_DISABLED		0
diff --git a/include/uapi/linux/hid.h b/include/uapi/linux/hid.h
index 5b8118b..a4922ba 100644
--- a/include/uapi/linux/hid.h
+++ b/include/uapi/linux/hid.h
@@ -1,12 +1,8 @@
-#ifndef _UAPI__HID_H
-#define _UAPI__HID_H
-
 /*
  *  Copyright (c) 1999 Andreas Gal
  *  Copyright (c) 2000-2001 Vojtech Pavlik
  *  Copyright (c) 2006-2007 Jiri Kosina
  */
-
 /*
  * This program is free software; you can redistribute it and/or modif=
y
  * it under the terms of the GNU General Public License as published b=
y
@@ -26,6 +22,10 @@
  * e-mail - mail your message to <vojtech@ucw.cz>, or by paper mail:
  * Vojtech Pavlik, Simunkova 1594, Prague 8, 182 00 Czech Republic
  */
+#ifndef _UAPI__HID_H
+#define _UAPI__HID_H
+
+
=20
 /*
  * USB HID (Human Interface Device) interface class code
diff --git a/include/uapi/linux/hiddev.h b/include/uapi/linux/hiddev.h
index 37adc9d..7df7884 100644
--- a/include/uapi/linux/hiddev.h
+++ b/include/uapi/linux/hiddev.h
@@ -1,12 +1,8 @@
-#ifndef _UAPI_HIDDEV_H
-#define _UAPI_HIDDEV_H
-
 /*
  *  Copyright (c) 1999-2000 Vojtech Pavlik
  *
  *  Sponsored by SuSE
  */
-
 /*
  * This program is free software; you can redistribute it and/or modif=
y
  * it under the terms of the GNU General Public License as published b=
y
@@ -26,6 +22,10 @@
  * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail:
  * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
  */
+#ifndef _UAPI_HIDDEV_H
+#define _UAPI_HIDDEV_H
+
+
=20
 #include <linux/types.h>
=20
diff --git a/include/uapi/linux/hidraw.h b/include/uapi/linux/hidraw.h
index 4f187d1..f5b7329 100644
--- a/include/uapi/linux/hidraw.h
+++ b/include/uapi/linux/hidraw.h
@@ -1,10 +1,6 @@
-#ifndef _UAPI_HIDRAW_H
-#define _UAPI_HIDRAW_H
-
 /*
  *  Copyright (c) 2007 Jiri Kosina
  */
-
 /*
  * This program is free software; you can redistribute it and/or modif=
y it
  * under the terms and conditions of the GNU General Public License,
@@ -14,6 +10,10 @@
  * this program; if not, write to the Free Software Foundation, Inc.,
  * 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
  */
+#ifndef _UAPI_HIDRAW_H
+#define _UAPI_HIDRAW_H
+
+
=20
 #include <linux/hid.h>
 #include <linux/types.h>
diff --git a/include/uapi/linux/input.h b/include/uapi/linux/input.h
index 3279df4..20d0df3 100644
--- a/include/uapi/linux/input.h
+++ b/include/uapi/linux/input.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_INPUT_H
-#define _UAPI_INPUT_H
-
 /*
  * Copyright (c) 1999-2002 Vojtech Pavlik
  *
@@ -8,6 +5,9 @@
  * under the terms of the GNU General Public License version 2 as publ=
ished by
  * the Free Software Foundation.
  */
+#ifndef _UAPI_INPUT_H
+#define _UAPI_INPUT_H
+
=20
 #ifndef __KERNEL__
 #include <sys/time.h>
diff --git a/include/uapi/linux/joystick.h b/include/uapi/linux/joystic=
k.h
index 519a1f8..b856fd1 100644
--- a/include/uapi/linux/joystick.h
+++ b/include/uapi/linux/joystick.h
@@ -1,12 +1,8 @@
-#ifndef _UAPI_LINUX_JOYSTICK_H
-#define _UAPI_LINUX_JOYSTICK_H
-
 /*
  *  Copyright (C) 1996-2000 Vojtech Pavlik
  *
  *  Sponsored by SuSE
  */
-
 /*
  * This program is free software; you can redistribute it and/or modif=
y
  * it under the terms of the GNU General Public License as published b=
y
@@ -26,6 +22,10 @@
  * e-mail - mail your message to <vojtech@suse.cz>, or by paper mail:
  * Vojtech Pavlik, Ucitelska 1576, Prague 8, 182 00 Czech Republic
  */
+#ifndef _UAPI_LINUX_JOYSTICK_H
+#define _UAPI_LINUX_JOYSTICK_H
+
+
=20
 #include <linux/types.h>
 #include <linux/input.h>
diff --git a/include/uapi/linux/llc.h b/include/uapi/linux/llc.h
index dd1e177..9c987a4 100644
--- a/include/uapi/linux/llc.h
+++ b/include/uapi/linux/llc.h
@@ -1,5 +1,3 @@
-#ifndef _UAPI__LINUX_LLC_H
-#define _UAPI__LINUX_LLC_H
 /*
  * IEEE 802.2 User Interface SAPs for Linux, data structures and indic=
ators.
  *
@@ -12,6 +10,8 @@
  *
  * See the GNU General Public License for more details.
  */
+#ifndef _UAPI__LINUX_LLC_H
+#define _UAPI__LINUX_LLC_H
=20
 #include <linux/socket.h>
=20
diff --git a/include/uapi/linux/loop.h b/include/uapi/linux/loop.h
index 522087e..e0cecd2 100644
--- a/include/uapi/linux/loop.h
+++ b/include/uapi/linux/loop.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_LINUX_LOOP_H
-#define _UAPI_LINUX_LOOP_H
-
 /*
  * include/linux/loop.h
  *
@@ -9,6 +6,9 @@
  * Copyright 1993 by Theodore Ts'o.  Redistribution of this file is
  * permitted under the GNU General Public License.
  */
+#ifndef _UAPI_LINUX_LOOP_H
+#define _UAPI_LINUX_LOOP_H
+
=20
 #define LO_NAME_SIZE	64
 #define LO_KEY_SIZE	32
diff --git a/include/uapi/linux/lp.h b/include/uapi/linux/lp.h
index fbc583f..a3406a5 100644
--- a/include/uapi/linux/lp.h
+++ b/include/uapi/linux/lp.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI_LINUX_LP_H
-#define _UAPI_LINUX_LP_H
-
 /*
  * usr/include/linux/lp.h c.1991-1992 James Wiegand
  * many modifications copyright (C) 1992 Michael K. Johnson
  * Interrupt support added 1993 Nigel Gamble
  * Removed 8255 status defines from inside __KERNEL__ Marcelo Tosatti=20
  */
+#ifndef _UAPI_LINUX_LP_H
+#define _UAPI_LINUX_LP_H
+
=20
 /*
  * Per POSIX guidelines, this module reserves the LP and lp prefixes
diff --git a/include/uapi/linux/mempolicy.h b/include/uapi/linux/mempol=
icy.h
index e305568..23e62e0 100644
--- a/include/uapi/linux/mempolicy.h
+++ b/include/uapi/linux/mempolicy.h
@@ -1,12 +1,12 @@
+/*
+ * NUMA memory policies for Linux.
+ * Copyright 2003,2004 Andi Kleen SuSE Labs
+ */
 #ifndef _UAPI_LINUX_MEMPOLICY_H
 #define _UAPI_LINUX_MEMPOLICY_H
=20
 #include <linux/errno.h>
=20
-/*
- * NUMA memory policies for Linux.
- * Copyright 2003,2004 Andi Kleen SuSE Labs
- */
=20
 /*
  * Both the MPOL_* mempolicy mode and the MPOL_F_* optional mode flags=
 are
diff --git a/include/uapi/linux/netfilter/ipset/ip_set.h b/include/uapi=
/linux/netfilter/ipset/ip_set.h
index fa36179..10ede81 100644
--- a/include/uapi/linux/netfilter/ipset/ip_set.h
+++ b/include/uapi/linux/netfilter/ipset/ip_set.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_IP_SET_H
-#define _UAPI_IP_SET_H
-
 /* Copyright (C) 2000-2002 Joakim Axelsson <gozem@linux.nu>
  *                         Patrick Schaaf <bof@bof.de>
  *                         Martin Josefsson <gandalf@wlug.westbo.se>
@@ -10,6 +7,9 @@
  * it under the terms of the GNU General Public License version 2 as
  * published by the Free Software Foundation.
  */
+#ifndef _UAPI_IP_SET_H
+#define _UAPI_IP_SET_H
+
=20
 #include <linux/types.h>
=20
diff --git a/include/uapi/linux/netfilter_ipv4.h b/include/uapi/linux/n=
etfilter_ipv4.h
index 0bc6da2..d39ed4a 100644
--- a/include/uapi/linux/netfilter_ipv4.h
+++ b/include/uapi/linux/netfilter_ipv4.h
@@ -1,9 +1,9 @@
-#ifndef _UAPI__LINUX_IP_NETFILTER_H
-#define _UAPI__LINUX_IP_NETFILTER_H
-
 /* IPv4-specific defines for netfilter.=20
  * (C)1998 Rusty Russell -- This code is GPL.
  */
+#ifndef _UAPI__LINUX_IP_NETFILTER_H
+#define _UAPI__LINUX_IP_NETFILTER_H
+
=20
 #include <linux/netfilter.h>
=20
diff --git a/include/uapi/linux/netfilter_ipv6.h b/include/uapi/linux/n=
etfilter_ipv6.h
index 8ba7024..3284534 100644
--- a/include/uapi/linux/netfilter_ipv6.h
+++ b/include/uapi/linux/netfilter_ipv6.h
@@ -1,12 +1,12 @@
-#ifndef _UAPI__LINUX_IP6_NETFILTER_H
-#define _UAPI__LINUX_IP6_NETFILTER_H
-
 /* IPv6-specific defines for netfilter.=20
  * (C)1998 Rusty Russell -- This code is GPL.
  * (C)1999 David Jeffery
  *   this header was blatantly ripped from netfilter_ipv4.h=20
  *   it's amazing what adding a bunch of 6s can do =3D8^)
  */
+#ifndef _UAPI__LINUX_IP6_NETFILTER_H
+#define _UAPI__LINUX_IP6_NETFILTER_H
+
=20
 #include <linux/netfilter.h>
=20
diff --git a/include/uapi/linux/rfkill.h b/include/uapi/linux/rfkill.h
index 18cf6d5..2753c6c 100644
--- a/include/uapi/linux/rfkill.h
+++ b/include/uapi/linux/rfkill.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI__RFKILL_H
-#define _UAPI__RFKILL_H
-
 /*
  * Copyright (C) 2006 - 2007 Ivo van Doorn
  * Copyright (C) 2007 Dmitry Torokhov
@@ -18,6 +15,9 @@
  * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OU=
T OF
  * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  */
+#ifndef _UAPI__RFKILL_H
+#define _UAPI__RFKILL_H
+
=20
 #include <linux/types.h>
=20
diff --git a/include/uapi/linux/serio.h b/include/uapi/linux/serio.h
index 6da4cf9..9f53fa7 100644
--- a/include/uapi/linux/serio.h
+++ b/include/uapi/linux/serio.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI_SERIO_H
-#define _UAPI_SERIO_H
-
 /*
  * Copyright (C) 1999-2002 Vojtech Pavlik
 *
@@ -8,6 +5,9 @@
  * under the terms of the GNU General Public License version 2 as publ=
ished by
  * the Free Software Foundation.
  */
+#ifndef _UAPI_SERIO_H
+#define _UAPI_SERIO_H
+
=20
 #include <linux/ioctl.h>
=20
diff --git a/include/uapi/linux/soundcard.h b/include/uapi/linux/soundc=
ard.h
index 7d8a1cf..f3b21f9 100644
--- a/include/uapi/linux/soundcard.h
+++ b/include/uapi/linux/soundcard.h
@@ -1,5 +1,3 @@
-#ifndef _UAPISOUNDCARD_H
-#define _UAPISOUNDCARD_H
 /*
  * Copyright by Hannu Savolainen 1993-1997
  *
@@ -23,6 +21,8 @@
  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY=
 OF
  * SUCH DAMAGE.
  */
+#ifndef _UAPISOUNDCARD_H
+#define _UAPISOUNDCARD_H
=20
=20
 /*
diff --git a/include/uapi/linux/uinput.h b/include/uapi/linux/uinput.h
index 3923db7..86a000e 100644
--- a/include/uapi/linux/uinput.h
+++ b/include/uapi/linux/uinput.h
@@ -1,5 +1,3 @@
-#ifndef _UAPI__UINPUT_H_
-#define _UAPI__UINPUT_H_
 /*
  *  User level driver support for input subsystem
  *
@@ -31,6 +29,8 @@
  *	0.1	20/06/2002
  *		- first public version
  */
+#ifndef _UAPI__UINPUT_H_
+#define _UAPI__UINPUT_H_
=20
 #include <linux/input.h>
=20
diff --git a/include/uapi/linux/uio.h b/include/uapi/linux/uio.h
index bbaff35..2731d56 100644
--- a/include/uapi/linux/uio.h
+++ b/include/uapi/linux/uio.h
@@ -1,9 +1,3 @@
-#ifndef _UAPI__LINUX_UIO_H
-#define _UAPI__LINUX_UIO_H
-
-#include <linux/compiler.h>
-#include <linux/types.h>
-
 /*
  *	Berkeley style UIO structures	-	Alan Cox 1994.
  *
@@ -12,6 +6,12 @@
  *		as published by the Free Software Foundation; either version
  *		2 of the License, or (at your option) any later version.
  */
+#ifndef _UAPI__LINUX_UIO_H
+#define _UAPI__LINUX_UIO_H
+
+#include <linux/compiler.h>
+#include <linux/types.h>
+
=20
 struct iovec
 {
diff --git a/include/uapi/linux/virtio_console.h b/include/uapi/linux/v=
irtio_console.h
index 3beb9cd..ee13ab6 100644
--- a/include/uapi/linux/virtio_console.h
+++ b/include/uapi/linux/virtio_console.h
@@ -1,8 +1,3 @@
-#ifndef _UAPI_LINUX_VIRTIO_CONSOLE_H
-#define _UAPI_LINUX_VIRTIO_CONSOLE_H
-#include <linux/types.h>
-#include <linux/virtio_ids.h>
-#include <linux/virtio_config.h>
 /*
  * This header, excluding the #ifdef __KERNEL__ part, is BSD licensed =
so
  * anyone can use the definitions to implement compatible drivers/serv=
ers:
@@ -34,6 +29,11 @@
  * Copyright (C) Red Hat, Inc., 2009, 2010, 2011
  * Copyright (C) Amit Shah <amit.shah@redhat.com>, 2009, 2010, 2011
  */
+#ifndef _UAPI_LINUX_VIRTIO_CONSOLE_H
+#define _UAPI_LINUX_VIRTIO_CONSOLE_H
+#include <linux/types.h>
+#include <linux/virtio_ids.h>
+#include <linux/virtio_config.h>
=20
 /* Feature bits */
 #define VIRTIO_CONSOLE_F_SIZE	0	/* Does host provide console size? */
diff --git a/include/uapi/sound/emu10k1.h b/include/uapi/sound/emu10k1.=
h
index f1fcd37..d1bbaf7 100644
--- a/include/uapi/sound/emu10k1.h
+++ b/include/uapi/sound/emu10k1.h
@@ -1,8 +1,3 @@
-#ifndef _UAPI__SOUND_EMU10K1_H
-#define _UAPI__SOUND_EMU10K1_H
-
-#include <linux/types.h>
-
 /*
  *  Copyright (c) by Jaroslav Kysela <perex@perex.cz>,
  *		     Creative Labs, Inc.
@@ -24,6 +19,11 @@
  *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1=
307 USA
  *
  */
+#ifndef _UAPI__SOUND_EMU10K1_H
+#define _UAPI__SOUND_EMU10K1_H
+
+#include <linux/types.h>
+
=20
=20
 /*
diff --git a/include/uapi/sound/sb16_csp.h b/include/uapi/sound/sb16_cs=
p.h
index 92c3269..3b96907 100644
--- a/include/uapi/sound/sb16_csp.h
+++ b/include/uapi/sound/sb16_csp.h
@@ -1,6 +1,3 @@
-#ifndef _UAPI__SOUND_SB16_CSP_H
-#define _UAPI__SOUND_SB16_CSP_H
-
 /*
  *  Copyright (c) 1999 by Uros Bizjak <uros@kss-loka.si>
  *                        Takashi Iwai <tiwai@suse.de>
@@ -22,6 +19,9 @@
  *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1=
307 USA
  *
  */
+#ifndef _UAPI__SOUND_SB16_CSP_H
+#define _UAPI__SOUND_SB16_CSP_H
+
=20
 /* CSP modes */
 #define SNDRV_SB_CSP_MODE_NONE		0x00

