Path: news.gmane.org!not-for-mail
From: Jiri Slaby <jslaby@suse.cz>
Newsgroups: gmane.linux.serial,gmane.linux.kernel
Subject: Re: No big TTY/serial patch merge for 3.6-rc1
Date: Thu, 26 Jul 2012 21:21:55 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <501198D3.9000607@suse.cz>
References: <20120726190814.GA2194@kroah.com> <5011969D.5030902@suse.cz> <20120726192033.GA3488@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343330525 28255 80.91.229.3 (26 Jul 2012 19:22:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 19:22:05 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	Alan Cox <alan@lxorguk.ukuu.org.uk>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Andrew Morton <akpm@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-serial@vger.kernel.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-serial-owner@vger.kernel.org Thu Jul 26 21:22:04 2012
Return-path: <linux-serial-owner@vger.kernel.org>
Envelope-to: lnx-linux-serial@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-serial-owner@vger.kernel.org>)
	id 1SuTdI-0006lQ-Sy
	for lnx-linux-serial@plane.gmane.org; Thu, 26 Jul 2012 21:22:01 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752474Ab2GZTV7 (ORCPT <rfc822;lnx-linux-serial@m.gmane.org>);
	Thu, 26 Jul 2012 15:21:59 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:38690 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752312Ab2GZTV6 (ORCPT
	<rfc822;linux-serial@vger.kernel.org>);
	Thu, 26 Jul 2012 15:21:58 -0400
Original-Received: by wgbdr13 with SMTP id dr13so2100080wgb.1
        for <multiple recipients>; Thu, 26 Jul 2012 12:21:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:x-enigmail-version:content-type
         :content-transfer-encoding;
        bh=bNWomdsH3Fy7kYxotgUxwyRmw58BigCW/BozdsL0QdU=;
        b=rglHduvej533c0sRyvJF0I+Azd2BYu4lsjr8HUZZJ1v0ocJljaOZ2OvqguusmrGo6U
         g7TlTqHSySorR6oA38BU2IdhQ7xzob1yYrGSjH0QgT3U/m1AnPh5xh1a3xHWjNW2QxTK
         AEflN+Hl3erklySQw0JrsVC0a2VDPolX9sAXUfv6FHKmoktytQfo5v6rlqXMZBRLGE2s
         HGqFMECXzZIuhHM6S03eUJsYCagjZjaDx2y73Pv1yvLgY+JXWgvpkW7vSFXtEZKEbscr
         Auv38W8kIJNoTPKFgE0V6Jw+ugt6VMOrFfCNoi2bRPS9cVKWYfAKufz4SxonHC8RDKNl
         wZOA==
Original-Received: by 10.216.138.229 with SMTP id a79mr10805641wej.197.1343330517461;
        Thu, 26 Jul 2012 12:21:57 -0700 (PDT)
Original-Received: from [192.168.2.129] ([178.22.113.142])
        by mx.google.com with ESMTPS id fb20sm199847wid.1.2012.07.26.12.21.55
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 12:21:56 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120718 Thunderbird/15.0
In-Reply-To: <20120726192033.GA3488@kroah.com>
X-Enigmail-Version: 1.5a1pre
Original-Sender: linux-serial-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-serial.vger.kernel.org>
X-Mailing-List: linux-serial@vger.kernel.org
Xref: news.gmane.org gmane.linux.serial:8245 gmane.linux.kernel:1333844
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333844>

On 07/26/2012 09:20 PM, Greg KH wrote:
> I'll just be ignoring any new stuff
> until then, with the exception of patches to fix build errors in the
> tty-next tree :)

Hehe, OK :).

-- 
js
suse labs
--
To unsubscribe from this list: send the line "unsubscribe linux-serial" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

