Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [GIT PULL] at91: platform data for atmel-mci (for 3.5)
Date: Wed, 25 Jul 2012 20:06:44 +0000
Lines: 20
Approved: news@gmane.org
Message-ID: <201207252006.44523.arnd@arndb.de>
References: <4FBE4FE7.3010005@atmel.com> <4FC722B7.10409@atmel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343246830 16551 80.91.229.3 (25 Jul 2012 20:07:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 20:07:10 +0000 (UTC)
Cc: Olof Johansson <olof@lixom.net>,
	"linux-arm-kernel" <linux-arm-kernel@lists.infradead.org>,
	Ludovic Desroches <ludovic.desroches@atmel.com>,
	"Jean-Christophe PLAGNIOL-VILLARD" <plagnioj@jcrosoft.com>,
	Linux Kernel list <linux-kernel@vger.kernel.org>
To: Nicolas Ferre <nicolas.ferre@atmel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 22:07:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su7rQ-0003BQ-Mu
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 22:07:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752694Ab2GYUGv (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 16:06:51 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.187]:60275 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752649Ab2GYUGs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 16:06:48 -0400
Original-Received: from klappe2.localnet (HSI-KBW-149-172-5-253.hsi13.kabel-badenwuerttemberg.de [149.172.5.253])
	by mrelayeu.kundenserver.de (node=mrbap1) with ESMTP (Nemesis)
	id 0MBI8r-1T4L0C3Niv-00Avhw; Wed, 25 Jul 2012 22:06:46 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0; KDE/4.3.2; x86_64; ; )
In-Reply-To: <4FC722B7.10409@atmel.com>
X-Provags-ID: V02:K0:Smog2d9KylMlZKoADfxZjIhl5DwrRdxr/dNSpwiEvpp
 UHQK7h88OsVL1diO2FWtGAsoRLpmgmhCmmnD2xatWm6+/Mgxsx
 OxPc7zR5lKeUnY2KMLA/tqLus79NlJxSgnsFk2Ve5s4C+nm751
 W516U8SMUPPtnDrZi7/gcP8iQDElzTdK6W4FWK3K4i+PTz+t3g
 nO7pdCFOchBZnOQD1LgTvrkDuhz50/O7wGuxAAbbWfRMqH6QmO
 5H1DA58QV2FkJRSD8crU1etISKVfxNO8ROh65JvyQ7jyr7zOhM
 A3EQ9A0vSLM48dCraZrRFp9C8Hnh8R9c3gkBhrrWlzucpyuylR
 XBwI8ToreknPhnr/OaDs=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333264 gmane.linux.ports.arm.kernel:178749
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333264>

On Thursday 31 May 2012, Nicolas Ferre wrote:
> 
> On 05/24/2012 05:12 PM, Nicolas Ferre :
> > Hi Arnd, hi Olof,
> 
> Ping?
> 
> (or maybe you will have a look at this after the merge window...)
> 

I've just gone through all old pull requests that I had somewhere in
my inbox and this turned out to be one that we never pulled.

It looks like it still applies and we should send it to Linus as as
late branch this time, given that we screwed up and it was there
all the time.

Nicolas, can you please confirm?

	Arnd
