Path: news.gmane.org!not-for-mail
From: Michael Jones <michael.jones@matrix-vision.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] regulator: whitespace
Date: Thu, 26 Jul 2012 17:29:14 +0200
Lines: 30
Approved: news@gmane.org
Message-ID: <5011624A.4040309@matrix-vision.de>
References: <1343311644-19739-1-git-send-email-michael.jones@matrix-vision.de> <1343311644-19739-2-git-send-email-michael.jones@matrix-vision.de> <20120726144457.GM3099@opensource.wolfsonmicro.com> <50115E7B.3010400@matrix-vision.de> <20120726151546.GQ3099@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343316391 7598 80.91.229.3 (26 Jul 2012 15:26:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 15:26:31 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 17:26:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuPxL-0002xc-SQ
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 17:26:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752809Ab2GZP0U (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 11:26:20 -0400
Original-Received: from mail2.matrix-vision.com ([85.214.244.251]:45755 "EHLO
	mail2.matrix-vision.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752313Ab2GZP0T (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 11:26:19 -0400
Original-Received: from mail2.matrix-vision.com (localhost [127.0.0.1])
	by mail2.matrix-vision.com (Postfix) with ESMTP id 00B2B3F669;
	Thu, 26 Jul 2012 17:26:18 +0200 (CEST)
Original-Received: from erinome (g2.matrix-vision.com [80.152.136.245])
	by mail2.matrix-vision.com (Postfix) with ESMTPA id BE3813F652;
	Thu, 26 Jul 2012 17:26:17 +0200 (CEST)
Original-Received: from erinome (localhost [127.0.0.1])
	by erinome (Postfix) with ESMTP id 495316F8A;
	Thu, 26 Jul 2012 17:26:17 +0200 (CEST)
Original-Received: by erinome (Postfix, from userid 108)
	id 3A9616F9C; Thu, 26 Jul 2012 17:26:17 +0200 (CEST)
Original-Received: from [192.168.65.86] (host65-86.intern.matrix-vision.de [192.168.65.86])
	by erinome (Postfix) with ESMTPA id 278D06F8A;
	Thu, 26 Jul 2012 17:26:17 +0200 (CEST)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120726151546.GQ3099@opensource.wolfsonmicro.com>
X-MV-Disclaimer: true (erinome)
X-AV-Checked: ClamAV using ClamSMTP (erinome)
X-AV-Checked: ClamAV using ClamSMTP (mail2)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333729
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333729>

On 07/26/2012 05:15 PM, Mark Brown wrote:
> On Thu, Jul 26, 2012 at 05:12:59PM +0200, Michael Jones wrote:
>> On 07/26/2012 04:44 PM, Mark Brown wrote:
>
>>> Your changelog says "whitespace" and is otherwise blank...  what is the
>>> problem you think you are fixing here?
>
>> I don't see what you're seeing.
>
> I'm not seeing anything at all.  That's the problem.
>
>> Here:
>> https://lkml.org/lkml/2012/7/26/255
>> I see the patch which replaces non-uniform spaces with tabs.
>
> ...and only has a one word changelog.
>

Sorry, I misunderstood.  I thought you saw _only_ a one word change log, 
and not even the patch.  I think I answered your question above now, right?
Q: what is the problem you think you are fixing here?
A: some lines were indented with spaces, while most of them are indented 
with tabs.

So I suppose the changelog should have been something like:
regulator: whitespace- indent with tabs not spaces

MATRIX VISION GmbH, Talstrasse 16, DE-71570 Oppenweiler
Registergericht: Amtsgericht Stuttgart, HRB 271090
Geschaeftsfuehrer: Gerhard Thullner, Werner Armingeon, Uwe Furtner, Erhard Meier
