Path: news.gmane.org!not-for-mail
From: Nathan Zimmer <nzimmer@sgi.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH 2/2 v5][resend] tmpfs: interleave the starting node of
	/dev/shmem
Date: Wed, 25 Jul 2012 11:15:47 -0500
Lines: 22
Approved: news@gmane.org
Message-ID: <20120725161547.GA27993@gulag1.americas.sgi.com>
References: <1341845199-25677-1-git-send-email-nzimmer@sgi.com> <1341845199-25677-2-git-send-email-nzimmer@sgi.com> <1341845199-25677-3-git-send-email-nzimmer@sgi.com> <20120723105819.GA4455@mwanda> <500DA581.1020602@sgi.com> <alpine.LSU.2.00.1207242048580.9334@eggly.anvils>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343232959 30852 80.91.229.3 (25 Jul 2012 16:15:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 16:15:59 +0000 (UTC)
Cc: Nathan Zimmer <nzimmer@sgi.com>,
	KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>,
	Dan Carpenter <dan.carpenter@oracle.com>,
	Andrew Morton <akpm@linux-foundation.org>,
	Christoph Lameter <cl@linux.com>, Nick Piggin <npiggin@gmail.com>,
	Lee Schermerhorn <lee.schermerhorn@hp.com>,
	Rik van Riel <riel@redhat.com>, Andi Kleen <andi@firstfloor.org>,
	linux-kernel@vger.kernel.org, linux-mm@kvack.org
To: Hugh Dickins <hughd@google.com>
Original-X-From: owner-linux-mm@kvack.org Wed Jul 25 18:15:55 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Su4Fc-0006DX-FC
	for glkm-linux-mm-2@m.gmane.org; Wed, 25 Jul 2012 18:15:52 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id E2AB86B004D; Wed, 25 Jul 2012 12:15:50 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id CE0A86B005A; Wed, 25 Jul 2012 12:15:50 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 9B0A26B005D; Wed, 25 Jul 2012 12:15:50 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx151.postini.com [74.125.245.151])
	by kanga.kvack.org (Postfix) with SMTP id 16E2F6B004D
	for <linux-mm@kvack.org>; Wed, 25 Jul 2012 12:15:50 -0400 (EDT)
Original-Received: from relay.sgi.com ([192.48.179.29]) by na3sys010amx151.postini.com ([74.125.244.10]) with SMTP;
	Wed, 25 Jul 2012 16:15:50 GMT
Original-Received: from gulag1.americas.sgi.com (gulag1.americas.sgi.com [128.162.236.41])
	by relay1.corp.sgi.com (Postfix) with ESMTP id 47C5B8F8066;
	Wed, 25 Jul 2012 09:15:48 -0700 (PDT)
Original-Received: by gulag1.americas.sgi.com (Postfix, from userid 48500)
	id 0A176A279C6C; Wed, 25 Jul 2012 11:15:48 -0500 (CDT)
Content-Disposition: inline
In-Reply-To: <alpine.LSU.2.00.1207242048580.9334@eggly.anvils>
User-Agent: Mutt/1.5.17 (2007-11-01)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <nzimmer@sgi.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82988 gmane.linux.kernel:1333114
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333114>

On Tue, Jul 24, 2012 at 09:38:21PM -0700, Hugh Dickins wrote:
> 
> I'm glad Andrew took out the stable Cc: 
Actually I did that.  I have a habit of thinking about performance issues as
bugs and that is not always the case.

> Please, what's wrong with the patch below, to replace the current
> two or three?  I don't have real NUMA myself: does it work?
Yes it works and spreads quite nicely. 

> Nathan, I've presumptuously put in your signoff, because
> you generally seemed happy to incorporate suggestions made.
I am always grateful for suggestions, advise, and help.

Nate

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

