Path: news.gmane.org!not-for-mail
From: Michal Marek <mmarek@suse.cz>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2 5/5] scripts/tags.sh: Teach [ce]tags about
 libtraceeevent error codes
Date: Thu, 26 Jul 2012 14:24:43 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <20120726122443.GC25512@sepie.suse.cz>
References: <1339987851-22491-1-git-send-email-namhyung@kernel.org>
 <1339987851-22491-5-git-send-email-namhyung@kernel.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343305500 7648 80.91.229.3 (26 Jul 2012 12:25:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 12:25:00 +0000 (UTC)
Cc: Steven Rostedt <rostedt@goodmis.org>,
	Arnaldo Carvalho de Melo <acme@ghostprotocols.net>,
	Frederic Weisbecker <fweisbec@gmail.com>,
	Peter Zijlstra <a.p.zijlstra@chello.nl>,
	Ingo Molnar <mingo@kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Namhyung Kim <namhyung.kim@lge.com>
To: Namhyung Kim <namhyung@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 14:24:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuN7h-0004Ur-23
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 14:24:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752137Ab2GZMYt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 08:24:49 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:39836 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751266Ab2GZMYs (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 08:24:48 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id DC85DA2FD6;
	Thu, 26 Jul 2012 14:24:45 +0200 (CEST)
Original-Received: by sepie.suse.cz (Postfix, from userid 10020)
	id 1772376434; Thu, 26 Jul 2012 14:24:44 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1339987851-22491-5-git-send-email-namhyung@kernel.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333610
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333610>

On Mon, Jun 18, 2012 at 11:50:51AM +0900, Namhyung Kim wrote:
> From: Namhyung Kim <namhyung.kim@lge.com>
> 
> As we use a macro trick to sync each error codes with its
> description string, teach [ce]tags to process them properly.
> 
> Suggested-by: Steven Rostedt <rostedt@goodmis.org>
> Cc: Frederic Weisbecker <fweisbec@gmail.com>
> Cc: Michal Marek <mmarek@suse.cz>
> Link: http://lkml.kernel.org/n/tip-qt5fv4pzigr2nnl27ydimg4h@git.kernel.org
> Signed-off-by: Namhyung Kim <namhyung@kernel.org>
> ---
>  scripts/tags.sh |    6 ++++--
>  1 file changed, 4 insertions(+), 2 deletions(-)

Applied to kbuild.git#misc, thanks.

Michal
