Path: news.gmane.org!not-for-mail
From: javier Martin <javier.martin@vista-silicon.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] dma: imx-dma: Fix kernel crash due to missing clock conversion
Date: Thu, 26 Jul 2012 14:46:03 +0200
Lines: 12
Approved: news@gmane.org
Message-ID: <CACKLOr0Q_S4Hh_=iCNSKQwTJhTs-KD5MVSGWzxaHcDghSq_YLw@mail.gmail.com>
References: <1341340409-9347-1-git-send-email-fabio.estevam@freescale.com>
	<20120704070638.GI2698@pengutronix.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343306780 18406 80.91.229.3 (26 Jul 2012 12:46:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 12:46:20 +0000 (UTC)
Cc: Fabio Estevam <fabio.estevam@freescale.com>, vinod.koul@intel.com,
	kernel@pengutronix.de, linux-kernel@vger.kernel.org,
	dan.j.williams@intel.com, Fabio Estevam <festevam@gmail.com>
To: Sascha Hauer <s.hauer@pengutronix.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 14:46:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuNSL-0003gA-Dl
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 14:46:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752043Ab2GZMqI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 08:46:08 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:64571 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751767Ab2GZMqE (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 08:46:04 -0400
Original-Received: by weyx8 with SMTP id x8so1307904wey.19
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 05:46:03 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=HTXpnyY0jtbB2T6XTa26C7Rykc844vqvS8ZLaiY9xM8=;
        b=VnKQGPNkPc6wy4h+aMysbKzxMmv1YKv2Za98az0Uw7Q6V7si7n2mnGziVMT/pq96TW
         Kg0QmKNO+f8GNBTrwyhVqw7g9gnBUfLxeTD2GAsCAFxbEhWUGkcaiXNnymln1oBZG7el
         VyaHDWwnCx9ksMwCBu07pBc/K25BD88ltcP/iz0//w2CNuOnlAkqZHvz2cMN8lxAiRnL
         myYR/nk555qgHDzQCM+RQ3P+PxsmH5AEuTaDIFyWJ/07Ew2Cs520uhng+2oBnMAX+D3O
         T/n0oudQDGThVGHo+DbnCjBywdmBvFZy3efN5PU4bW13Q/c2sqAQ4YpGL6HFxRY76GTf
         wXWQ==
Original-Received: by 10.180.103.4 with SMTP id fs4mr13216605wib.16.1343306763071; Thu,
 26 Jul 2012 05:46:03 -0700 (PDT)
Original-Received: by 10.227.121.136 with HTTP; Thu, 26 Jul 2012 05:46:03 -0700 (PDT)
In-Reply-To: <20120704070638.GI2698@pengutronix.de>
X-Gm-Message-State: ALoCoQnehSFQM/b8V6cawzrcz/P4hapb4SrB4julUsofbwAGDTbJ2Iur9go5f3qSMCvxNatxBvOi
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333625
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333625>

Who is responsible of applying this patch?

It seems 3.5 has been released without it.

-- 
Javier Martin
Vista Silicon S.L.
CDTUC - FASE C - Oficina S-345
Avda de los Castros s/n
39005- Santander. Cantabria. Spain
+34 942 25 32 60
www.vista-silicon.com
