Path: news.gmane.org!not-for-mail
From: Michal Marek <mmarek@suse.cz>
Newsgroups: gmane.linux.kbuild.devel,gmane.linux.kernel
Subject: Re: [PATCH v2 2/2] nconf: add u, d command keys in scroll windows
Date: Thu, 26 Jul 2012 12:30:25 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <20120726103025.GB25512@sepie.suse.cz>
References: <500EDDAF.4040506@xenotime.net>
 <1343160723-14308-1-git-send-email-bpoirier@suse.de>
 <1343160723-14308-2-git-send-email-bpoirier@suse.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343298680 16597 80.91.229.3 (26 Jul 2012 10:31:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 10:31:20 +0000 (UTC)
Cc: Lucas De Marchi <lucas.demarchi@profusion.mobi>,
	Arnaud Lacombe <lacombar@gmail.com>,
	linux-kbuild@vger.kernel.org, linux-kernel@vger.kernel.org,
	Randy Dunlap <rdunlap@xenotime.net>
To: Benjamin Poirier <bpoirier@suse.de>
Original-X-From: linux-kbuild-owner@vger.kernel.org Thu Jul 26 12:31:18 2012
Return-path: <linux-kbuild-owner@vger.kernel.org>
Envelope-to: glkd-linux-kbuild@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kbuild-owner@vger.kernel.org>)
	id 1SuLLh-0006Cr-EV
	for glkd-linux-kbuild@plane.gmane.org; Thu, 26 Jul 2012 12:31:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751363Ab2GZKa3 (ORCPT <rfc822;glkd-linux-kbuild@m.gmane.org>);
	Thu, 26 Jul 2012 06:30:29 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:33484 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751481Ab2GZKa1 (ORCPT <rfc822;linux-kbuild@vger.kernel.org>);
	Thu, 26 Jul 2012 06:30:27 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 57D919D938;
	Thu, 26 Jul 2012 12:30:26 +0200 (CEST)
Original-Received: by sepie.suse.cz (Postfix, from userid 10020)
	id 9A11A76434; Thu, 26 Jul 2012 12:30:25 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <1343160723-14308-2-git-send-email-bpoirier@suse.de>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kbuild-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kbuild.vger.kernel.org>
X-Mailing-List: linux-kbuild@vger.kernel.org
Xref: news.gmane.org gmane.linux.kbuild.devel:8467 gmane.linux.kernel:1333512
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333512>

On Tue, Jul 24, 2012 at 04:12:03PM -0400, Benjamin Poirier wrote:
> They function just like they do in less(1).
> Also correct some discrepancy between the help text and the code wrt
> function keys.
> 
> Signed-off-by: Benjamin Poirier <bpoirier@suse.de>

Applied to kbuild.git#kconfig, thanks.

Michal
--
To unsubscribe from this list: send the line "unsubscribe linux-kbuild" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

