Path: news.gmane.org!not-for-mail
From: Linus Torvalds <torvalds@linux-foundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] PWM subsystem for v3.6
Date: Thu, 26 Jul 2012 14:11:58 -0700
Lines: 18
Approved: news@gmane.org
Message-ID: <CA+55aFy9JNZyhdTU+btUbBTKsHN1odX1-as=iTC_L9tZr=Oz1w@mail.gmail.com>
References: <20120726071636.GA28129@avionic-0098.mockup.avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343337149 31299 80.91.229.3 (26 Jul 2012 21:12:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 21:12:29 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 23:12:29 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuVMC-0008SH-7c
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 23:12:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752764Ab2GZVMU (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 17:12:20 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:40654 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752331Ab2GZVMT (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 17:12:19 -0400
Original-Received: by obbuo13 with SMTP id uo13so3222299obb.19
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 14:12:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=rPyLt88Ccjhr8sTj49gtnBjQo+smigpeaYUrpLhqxpE=;
        b=0MLdfPyv9+BYOD147fCx2NrPeMy4EEUNitNZF/Sy80vU3nOFFknPKsClxU6A2jjIHk
         TIfTcamWoBbk8efsIHwkYGG57sh8ZQf1icF08TIsANafXDgPSbiGzKNzpJVcy2dLT+YS
         GX1n8KLhpG0NF8Du9IssiCK7zl3AXSBwIh/fbpi9s2tDm20oxyFcqpaCWY0VgSBiGoYv
         laWZuV31D40iU66a0HWNMGUDVrORxc/zjOFeXr7n48M7nsnAS2JDazPHdoYm67aa5O2W
         EDlT9KMvO/qzsVq65jLoNOQ+lT/AL8cZFERwjiKV/BqWpRK4iwnPjuKfAI/2+XU1BHdY
         +5Vw==
Original-Received: by 10.182.169.40 with SMTP id ab8mr318137obc.34.1343337138417; Thu,
 26 Jul 2012 14:12:18 -0700 (PDT)
Original-Received: by 10.76.114.84 with HTTP; Thu, 26 Jul 2012 14:11:58 -0700 (PDT)
In-Reply-To: <20120726071636.GA28129@avionic-0098.mockup.avionic-design.de>
X-Google-Sender-Auth: v4-SZpEMqeFS3p3l0pGdwQ5WdaU
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333889
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333889>

On Thu, Jul 26, 2012 at 12:16 AM, Thierry Reding
<thierry.reding@avionic-design.de> wrote:
>
> The new PWM subsystem aims at collecting all implementations of the
> legacy PWM API and to eventually replace it completely. The subsystem
> has been in development for over half a year now and many drivers have
> already been converted. It has been in linux-next for a couple of weeks
> and there have been no major issues so I think it is ready for inclusion
> in your tree.

For new subsystems like this, I really want ack's from the people who
are expected to use it.

For a gitorious pull like this, I also want signed tags with the gpg
key having signatures from people I recognize. I don't think I have
such a key from you.

              Linus
