Path: news.gmane.org!not-for-mail
From: Michael Kerrisk <mtk.manpages@gmail.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Thu, 26 Jul 2012 15:29:14 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <CAHO5Pa2j0wGKrjr39AOeqA=7rz43gsDKKveqUYeHdAebaiE_2w@mail.gmail.com>
References: <20120720215636.14854.41208.stgit@warthog.procyon.org.uk>
 <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com>
 <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com>
 <6193.1343211798@warthog.procyon.org.uk> <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com>
 <5901.1343244093@warthog.procyon.org.uk> <CAHO5Pa1yOxBhorYBGJUsy8MehRUbbrwc=uq7Vs+bevtCXGjGMQ@mail.gmail.com>
 <19755.1343299583@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343309392 9004 80.91.229.3 (26 Jul 2012 13:29:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 13:29:52 +0000 (UTC)
Cc: linux-arch@vger.kernel.org, linux-kernel@vger.kernel.org,
	arnd@arndb.de, tglx@linutronix.de, mingo@kernel.org,
	davej@redhat.com
To: David Howells <dhowells@redhat.com>
Original-X-From: linux-arch-owner@vger.kernel.org Thu Jul 26 15:29:49 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1SuO8J-0003rX-7E
	for glka-linux-arch@plane.gmane.org; Thu, 26 Jul 2012 15:29:39 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752184Ab2GZN3h (ORCPT <rfc822;glka-linux-arch@m.gmane.org>);
	Thu, 26 Jul 2012 09:29:37 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:35042 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751500Ab2GZN3g (ORCPT
	<rfc822;linux-arch@vger.kernel.org>); Thu, 26 Jul 2012 09:29:36 -0400
Original-Received: by obbuo13 with SMTP id uo13so2679706obb.19
        for <multiple recipients>; Thu, 26 Jul 2012 06:29:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=GdQglGCwXRN0JsP2UgPhJ3nFUiotWEW1ypFuQ0Ok+3o=;
        b=oc4Hx5hwEKxDXljNiwVBJhgLForUXnaVhb9G2MG2se7qPl+BX0Cwe71N7R5rhcpWSj
         vIvIPAt5Z3TMVx4qG4i6PHn+eXggPZg87vg5GRT0b3HCIvZeRGROuDqWyJtfBNlwqE6L
         Sj8m/7V1GQLP9pDZvevGaZ1slx+lguyjM7OqYMP9XcJV6jfeaXnU/FNRqgiPEZYSZ2zG
         Np/uImg5OiDIyygjgcf1A+VHBKhp+nSmaK/FNEW5NRsoxg9NeryXbYssQM3//HFEN369
         EDvgecCYzYRyb3SF9wD9e4Zs4emnMOOfYf+PrAbFop2tRi3Dkl/pnWv+Erb6kYX14psa
         QkCg==
Original-Received: by 10.182.44.68 with SMTP id c4mr30099769obm.27.1343309374792; Thu,
 26 Jul 2012 06:29:34 -0700 (PDT)
Original-Received: by 10.182.109.68 with HTTP; Thu, 26 Jul 2012 06:29:14 -0700 (PDT)
In-Reply-To: <19755.1343299583@warthog.procyon.org.uk>
X-Google-Sender-Auth: mpHt8y5CmFfjpw_3FlY_RJ8GOU0
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14721 gmane.linux.kernel:1333639
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333639>

On Thu, Jul 26, 2012 at 12:46 PM, David Howells <dhowells@redhat.com> wrote:
>
> Oh, and thanks for the write up!

You're welcome. You may want to respond to comments that appear there,
such as this one
https://lwn.net/Articles/508203/

(You can sign up to receive comments on a specific article by mail)

-- 
Michael Kerrisk Linux man-pages maintainer;
http://www.kernel.org/doc/man-pages/
Author of "The Linux Programming Interface", http://blog.man7.org/
