Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.kernel,gmane.comp.version-control.coccinelle
Subject: Re: [Cocci] coccinelle hung on mini_lock.cocci
Date: Thu, 26 Jul 2012 00:44:30 +0800
Lines: 11
Approved: news@gmane.org
Message-ID: <20120725164430.GA2421@localhost>
References: <20120725114216.GA26741@localhost>
 <alpine.DEB.2.02.1207251613420.1818@hadrien>
 <20120725141844.GA761@localhost>
 <alpine.DEB.2.02.1207251641280.1818@hadrien>
 <20120725145011.GA1787@localhost>
 <alpine.DEB.2.02.1207251717300.1818@hadrien>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343234685 13515 80.91.229.3 (25 Jul 2012 16:44:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 16:44:45 +0000 (UTC)
Cc: Coccinelle <cocci@diku.dk>, Nicolas Palix <npalix@diku.dk>,
	LKML <linux-kernel@vger.kernel.org>
To: Julia Lawall <julia.lawall@lip6.fr>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 18:44:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su4hW-0003mL-Rw
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 18:44:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756576Ab2GYQog (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 12:44:36 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:3130 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755866Ab2GYQof (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 12:44:35 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 25 Jul 2012 09:44:34 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="186028696"
Original-Received: from unknown (HELO wfg-t420.sh.intel.com) ([10.255.20.152])
  by fmsmga001.fm.intel.com with ESMTP; 25 Jul 2012 09:44:32 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1Su4hK-0000dW-SM; Thu, 26 Jul 2012 00:44:30 +0800
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.02.1207251717300.1818@hadrien>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333131 gmane.comp.version-control.coccinelle:2682
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333131>

On Wed, Jul 25, 2012 at 05:19:40PM +0200, Julia Lawall wrote:
> I looked at it a bit more, and I think the timeout is the best solution.
> The big jump backwards is under an if, and the pattern tries to match an
> if up to a return, which tries to go across gotos.  So I think it is just
> a pathologically bad case.

OK, Thanks for looking into this so quickly!  I've added the timeout
shortly after your initial suggestion :)

Thanks,
Fengguang
