Path: news.gmane.org!not-for-mail
From: Rob Landley <rob@landley.net>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel
Subject: Re: [PATCH] firmware: remove computone driver firmware and documentation
Date: Wed, 25 Jul 2012 19:55:25 -0500
Lines: 19
Approved: news@gmane.org
Message-ID: <5010957D.1010500@landley.net>
References: <1343234526-105460-1-git-send-email-tim.gardner@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343264132 10588 80.91.229.3 (26 Jul 2012 00:55:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 00:55:32 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	Paul Gortmaker <paul.gortmaker@windriver.com>,
	linux-doc@vger.kernel.org
To: Tim Gardner <tim.gardner@canonical.com>
Original-X-From: linux-doc-owner@vger.kernel.org Thu Jul 26 02:55:32 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SuCMV-0000t3-CC
	for lnx-linux-doc@plane.gmane.org; Thu, 26 Jul 2012 02:55:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751299Ab2GZAza (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Wed, 25 Jul 2012 20:55:30 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:57222 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751278Ab2GZAz3 (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Wed, 25 Jul 2012 20:55:29 -0400
Original-Received: by obbuo13 with SMTP id uo13so1888348obb.19
        for <linux-doc@vger.kernel.org>; Wed, 25 Jul 2012 17:55:29 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=qBpoFpRtzo00QyV+T2TLGNb6LsiP+Arew2lLl2UXXeE=;
        b=TkEtq6cBRCVRdC8ADueprKvNxqcbXDYc6n7ujcUPoTPzCW6jttxUc7dPe3VhxZ4Pcj
         r4E4wf453/zpK2whsHJUFhC3XJXmhlk0HuhK0eTjAsGNNjvIrBAeCO1sybJL/7r9eV/N
         NStfp9n8xIpWY0VpjF1NqiaAum4IGIHiAwybATDQSmb1HQ4CXLcNvqYtvbn8Li09M/E+
         XiJNYH/dhIHZL+3QThGrr3a4z8hRwvf42UnJ/56bzFDFs3QGnjUmwmHwO4VBg86GWBhP
         G5jzdrNTbvv/SJtvgodHooBGZUbjTsllhEeyO2xuX21aBdTauNVHVaU3J8z9TQUyZp8F
         og7w==
Original-Received: by 10.60.8.165 with SMTP id s5mr8041625oea.62.1343264128743;
        Wed, 25 Jul 2012 17:55:28 -0700 (PDT)
Original-Received: from [192.168.1.5] (cpe-72-177-21-136.austin.res.rr.com. [72.177.21.136])
        by mx.google.com with ESMTPS id fq10sm17218270obc.6.2012.07.25.17.55.26
        (version=SSLv3 cipher=OTHER);
        Wed, 25 Jul 2012 17:55:27 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120430 Thunderbird/12.0.1
In-Reply-To: <1343234526-105460-1-git-send-email-tim.gardner@canonical.com>
X-Gm-Message-State: ALoCoQnThYfRBu8hL21HIXO+l4e4ITHaw5HJcTlhJvE2ocDMlqHE/3zbCUFg/MFQejgAShM0CBkw
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:5901 gmane.linux.kernel:1333357
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333357>

On 07/25/2012 11:42 AM, Tim Gardner wrote:
> As far as I can tell, the only Computone support left in the
> kernel is in drivers/tty/serial/8250/8250_pci.c. CONFIG_COMPUTONE
> is no longer a valid option. Therefore, remove firmware, documentation,
> and the last vestiges of this driver.
>
> Cc: Rob Landley <rob@landley.net>

Acked-by same.

Rob
-- 
GNU/Linux isn't: Linux=GPLv2, GNU=GPLv3+, they can't share code.
Either it's "mere aggregation", or a license violation.  Pick one.
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

