Path: news.gmane.org!not-for-mail
From: Don Zickus <dzickus@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] kernel/watchdog.c : fix smp_processor_id() warning
Date: Thu, 26 Jul 2012 15:43:24 -0400
Lines: 54
Approved: news@gmane.org
Message-ID: <20120726194324.GG5637@redhat.com>
References: <1343191185-7746-1-git-send-email-ming.lei@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343331824 8778 80.91.229.3 (26 Jul 2012 19:43:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 19:43:44 +0000 (UTC)
Cc: Sameer Nanda <snanda@chromium.org>,
	Andrew Morton <akpm@linux-foundation.org>,
	Ingo Molnar <mingo@kernel.org>, linux-kernel@vger.kernel.org
To: Ming Lei <ming.lei@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 21:43:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuTyG-0004Zf-N5
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 21:43:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753214Ab2GZTnb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 15:43:31 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:62232 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752639Ab2GZTna (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 15:43:30 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6QJhPlE022207
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 26 Jul 2012 15:43:25 -0400
Original-Received: from redhat.com (dhcp-185-103.bos.redhat.com [10.16.185.103])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with SMTP id q6QJhOgW032486;
	Thu, 26 Jul 2012 15:43:24 -0400
Content-Disposition: inline
In-Reply-To: <1343191185-7746-1-git-send-email-ming.lei@canonical.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333851
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333851>

On Wed, Jul 25, 2012 at 12:39:45PM +0800, Ming Lei wrote:
> Use raw_smp_processor_id in lockup_detector_bootcpu_resume()
> because it is enough when non-boot CPUs are offline.
> 
> This patch fixes the following warning when DEBUG_PREEMPT
> is enabled.

Is this patched on top of linux-next?

It seems right based on the code usage.  Though it makes me sad the resume
code has to hack into the cpu notifiers like that.

Cheers,
Don

> 
> [  168.259429] BUG: using smp_processor_id() in preemptible [00000000] code: pm/1577
> [  168.259460] caller is lockup_detector_bootcpu_resume+0x8/0x48
> [  168.259490] [<c001558c>] (unwind_backtrace+0x0/0x11c) from [<c0296874>] (debug_smp_processor_id+0xbc/0xf0)
> [  168.259521] [<c0296874>] (debug_smp_processor_id+0xbc/0xf0) from [<c0090114>] (lockup_detector_bootcpu_res
> ume+0x8/0x48)
> [  168.259552] [<c0090114>] (lockup_detector_bootcpu_resume+0x8/0x48) from [<c006facc>] (suspend_devices_and_
> enter+0x1f8/0x358)
> [  168.259552] [<c006facc>] (suspend_devices_and_enter+0x1f8/0x358) from [<c006fd68>] (pm_suspend+0x13c/0x204
> )
> [  168.259582] [<c006fd68>] (pm_suspend+0x13c/0x204) from [<c006f0d0>] (state_store+0xb0/0xd4)
> [  168.259582] [<c006f0d0>] (state_store+0xb0/0xd4) from [<c028a3d8>] (kobj_attr_store+0x14/0x20)
> [  168.259613] [<c028a3d8>] (kobj_attr_store+0x14/0x20) from [<c014d344>] (sysfs_write_file+0x10c/0x140)
> [  168.259643] [<c014d344>] (sysfs_write_file+0x10c/0x140) from [<c00f5a88>] (vfs_write+0xb0/0x138)
> [  168.259643] [<c00f5a88>] (vfs_write+0xb0/0x138) from [<c00f5ce8>] (sys_write+0x3c/0x68)
> [  168.259674] [<c00f5ce8>] (sys_write+0x3c/0x68) from [<c000e020>] (ret_fast_syscall+0x0/0x48)
> [  168.260375] Enabling non-boot CPUs ...
> 
> Signed-off-by: Ming Lei <ming.lei@canonical.com>
> ---
>  kernel/watchdog.c |    2 +-
>  1 file changed, 1 insertion(+), 1 deletion(-)
> 
> diff --git a/kernel/watchdog.c b/kernel/watchdog.c
> index 69add8a..7ddb11b 100644
> --- a/kernel/watchdog.c
> +++ b/kernel/watchdog.c
> @@ -623,7 +623,7 @@ static struct notifier_block cpu_nfb = {
>   */
>  void lockup_detector_bootcpu_resume(void)
>  {
> -	void *cpu = (void *)(long)smp_processor_id();
> +	void *cpu = (void *)(long)raw_smp_processor_id();
>  
>  	cpu_callback(&cpu_nfb, CPU_DEAD_FROZEN, cpu);
>  	cpu_callback(&cpu_nfb, CPU_UP_PREPARE_FROZEN, cpu);
> -- 
> 1.7.9.5
> 
