Path: news.gmane.org!not-for-mail
From: Xufeng Zhang <xufengzhang.main@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] sctp: Make "Invalid Stream Identifier" ERROR follows SACK
 when bundling
Date: Thu, 26 Jul 2012 09:34:48 +0800
Lines: 84
Approved: news@gmane.org
Message-ID: <CA+=dFzjQLu75kgdQa0vte+cvzNFPjBV+SZd6DW9fEF4juUddeg@mail.gmail.com>
References: <1342677450-21810-1-git-send-email-xufengzhang.main@gmail.com>
	<500CDE35.6000009@windriver.com>
	<42fcd21f-68bd-4dc7-8460-0cb968eb512e@email.android.com>
	<500E1057.3020509@windriver.com>
	<75bdd73e-1c47-4fd6-bc29-5b86ee6da69a@email.android.com>
	<CA+=dFzg=Bpsv5bMzECoAXYVcbD95eYy6xDAzL6fwiHrunfq-tg@mail.gmail.com>
	<e7f8a685-9635-4aa9-bd67-1044e0720b29@email.android.com>
	<CA+=dFzifKwbiXmw=pu0+rWmz72+4jsbv6bXOBHyL0LmxaL9byg@mail.gmail.com>
	<CA+=dFzgXq3Sx-Ny+6oDZ3BEdsMQCgswNEVPVnhmhedHFvazzWw@mail.gmail.com>
	<20120725112701.GB4366@hmsreliant.think-freely.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343266499 25376 80.91.229.3 (26 Jul 2012 01:34:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 01:34:59 +0000 (UTC)
Cc: Vlad Yasevich <vyasevich@gmail.com>,
	xufeng zhang <xufeng.zhang@windriver.com>, sri@us.ibm.com,
	davem@davemloft.net, linux-sctp@vger.kernel.org,
	netdev@vger.kernel.org, linux-kernel@vger.kernel.org
To: Neil Horman <nhorman@tuxdriver.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 03:34:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuCyf-0005Ff-5l
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 03:34:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751712Ab2GZBeu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 21:34:50 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:36554 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750774Ab2GZBet (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 21:34:49 -0400
Original-Received: by vcbfk26 with SMTP id fk26so1205020vcb.19
        for <multiple recipients>; Wed, 25 Jul 2012 18:34:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=vCc79+Afg7TPCZXuoBAj2nruGPKz3oWnCPMdN9LjeSg=;
        b=Pnt4z7xa4GF4AYiNI0SJfvCQjaV+2cM2Hi0PFMtGNuGvBJ+iEBj0md2iUxQtnTZ6Mb
         1e+OfC9PRVyQFDoKt4y8fUWkn8oH4WeXkb0TcsZA6r1lhrmGxQJ9K4KfQsaWrMTqjyra
         EZcKHt1E0joc78nAMdBh3uN4UGEVxMgQA3NEB4WIzBtEdZD+aVYW+D6gYWbfwb7vXowz
         MVXMMKFAyNVUMif4wwb8P608buEKbFh83v85M4TyhDBv5XxwaO5JNOeulSO7l0g6Sm9G
         LDludN+eJuR8L0HtEX9GKCjZLYHCexO6tz6cIb956Y2wK0CpuA3FAi93SAQr0HORoMtT
         PbnA==
Original-Received: by 10.220.107.136 with SMTP id b8mr19890546vcp.17.1343266488275;
 Wed, 25 Jul 2012 18:34:48 -0700 (PDT)
Original-Received: by 10.58.161.81 with HTTP; Wed, 25 Jul 2012 18:34:48 -0700 (PDT)
In-Reply-To: <20120725112701.GB4366@hmsreliant.think-freely.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333362 gmane.linux.network:238439
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333362>

On 7/25/12, Neil Horman <nhorman@tuxdriver.com> wrote:
> On Wed, Jul 25, 2012 at 05:22:19PM +0800, Xufeng Zhang wrote:
>> On 7/25/12, Xufeng Zhang <xufengzhang.main@gmail.com> wrote:
>> > On 7/25/12, Vlad Yasevich <vyasevich@gmail.com> wrote:
>> >>
>> >> Actually not true.  AUTH can be before SACK.  So can any addip chunks
>> >> that
>> >> aid in locating an association.
>> >>
>> >> Now AUTH isn't a big issue since its autogenerated to the packet but
>> >> ADDIP
>> >> is since it could be queued up for retransmission.
>> >>
>> >> There could be other extensions as well.  It really needs to be done
>> >> either
>> >> through side effects or making error chunks go at the end of other
>> >> control
>> >> chunks.  Need to audit the spec to see if that's ok.
>> > You are right, I just found SHUTDOWN chunks are also before SACK based
>> > on
>> > your commit "[SCTP]: Fix SACK sequence during shutdown".
>> > Maybe the only solution is to do some work on side effects just as you
>> > said.
>> > Thanks for your explanation!
>>
>> And after take a moment to look into the relative codes, I think we
>> can implement it
>> by below way:
>> 1). Add a flag(isi_err_needed) in the embedded struct peer of struct
>> struct sctp_association
>> just like sack_needed flag.
>> 2). When "invalid stream identifier" ERROR happens in sctp_eat_data()
>> function, we just
>> set isi_err_needed flag and don't create ERROR chunk and also don't
>> insert SCTP_CMD_REPLY command.
>> 3). In sctp_gen_sack() function, we create ERROR chunk and also insert
>> SCTP_CMD_REPLY command if isi_err_needed flag is set.
>>
>> Is this way proper?
>>
> That would probably work yes.  Another way might just be to do some
> re-ordering
> in sctp_outq_flush.  Before processing the control chunk list, scan it,
> and:
> 1) move all error chunks to the head of the list
> 2) move all sack chunks to the head of the list
> 3) move all shutdown chunks to the head of the list
>
> You can do that in a single iteration of the list if you use a few on-stack
> lists and list_splice

Thank you very much for your suggestion!
I'll compare it with side effects modification and make a decision.


Thanks,
Xufeng Zhang

>
> Neil
>
>>
>> Thanks,
>> Xufeng Zhang
>> >
>> >
>> >
>> > Thanks,
>> > Xufeng Zhang
>> >>
>> >> -vlad
>> >>>
>> >>>Thanks,
>> >>>Xufeng Zhang
>> >>>>
>> >>>> -vlad
>> >>
>> >>
>> >> --
>> >> Sent from my Android phone with SkitMail. Please excuse my brevity.
>> >>
>> >
>>
>
