Path: news.gmane.org!not-for-mail
From: Rik van Riel <riel@redhat.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH 3/6] augmented rbtree test
Date: Wed, 25 Jul 2012 11:42:20 -0400
Lines: 15
Approved: news@gmane.org
Message-ID: <501013DC.5090803@redhat.com>
References: <1342787467-5493-1-git-send-email-walken@google.com> <1342787467-5493-4-git-send-email-walken@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343231041 13887 80.91.229.3 (25 Jul 2012 15:44:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 15:44:01 +0000 (UTC)
Cc: peterz@infradead.org, daniel.santos@pobox.com, aarcange@redhat.com,
        dwmw2@infradead.org, akpm@linux-foundation.org, linux-mm@kvack.org,
        linux-kernel@vger.kernel.org
To: Michel Lespinasse <walken@google.com>
Original-X-From: owner-linux-mm@kvack.org Wed Jul 25 17:43:59 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Su3kk-00060R-SC
	for glkm-linux-mm-2@m.gmane.org; Wed, 25 Jul 2012 17:43:59 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 3EAE66B004D; Wed, 25 Jul 2012 11:43:56 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 2E28E6B005A; Wed, 25 Jul 2012 11:43:56 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id EEA7A6B005D; Wed, 25 Jul 2012 11:43:55 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx108.postini.com [74.125.245.108])
	by kanga.kvack.org (Postfix) with SMTP id 4873B6B004D
	for <linux-mm@kvack.org>; Wed, 25 Jul 2012 11:43:55 -0400 (EDT)
Original-Received: from mx1.redhat.com ([209.132.183.28]) (using TLSv1) by na3sys010amx108.postini.com ([74.125.244.10]) with SMTP;
	Wed, 25 Jul 2012 15:40:51 GMT
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6PFhomB008111
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 25 Jul 2012 11:43:50 -0400
Original-Received: from cuia.bos.redhat.com (cuia.bos.redhat.com [10.16.184.35])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6PFhnpN015926;
	Wed, 25 Jul 2012 11:43:49 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120605 Thunderbird/13.0
In-Reply-To: <1342787467-5493-4-git-send-email-walken@google.com>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <riel@redhat.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:82982 gmane.linux.kernel:1333092
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333092>

On 07/20/2012 08:31 AM, Michel Lespinasse wrote:
> Signed-off-by: Michel Lespinasse <walken@google.com>

Could use a changelog.  Other than that:

Acked-by: Rik van Riel <riel@redhat.com>



--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

