Path: news.gmane.org!not-for-mail
From: Aristeu Rozanski <aris@ruivo.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/5] userns: convert some filesystems to kuid/kgid
Date: Wed, 25 Jul 2012 12:11:20 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <20120725161120.GA5478@cathedrallabs.org>
References: <1342033282-24933-1-git-send-email-arozansk@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343232707 28816 80.91.229.3 (25 Jul 2012 16:11:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 16:11:47 +0000 (UTC)
Cc: aris@redhat.com, linux-kernel@vger.kernel.org
To: "Eric W. Biederman" <ebiederm@xmission.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 18:11:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su4Ba-0002tL-N6
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 18:11:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756211Ab2GYQLf (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 12:11:35 -0400
Original-Received: from lobo.ruivo.org ([173.14.175.98]:43508 "EHLO lobo.ruivo.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754091Ab2GYQLe (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 12:11:34 -0400
Original-Received: by lobo.ruivo.org (Postfix, from userid 1011)
	id 9971452975; Wed, 25 Jul 2012 12:11:32 -0400 (EDT)
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on tate.lan.cathedral
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.2
Original-Received: from jake.ruivo.org (unknown [192.168.72.18])
	by lobo.ruivo.org (Postfix) with ESMTPSA id 6A1F4523CE;
	Wed, 25 Jul 2012 12:11:19 -0400 (EDT)
Original-Received: from muttley.lan.cathedral (muttley.lan.cathedral [192.168.66.11])
	by jake.ruivo.org (Postfix) with ESMTP id 6267D3FE2FA;
	Wed, 25 Jul 2012 12:11:20 -0400 (EDT)
Original-Received: from aris by muttley.lan.cathedral with local (Exim 4.80)
	(envelope-from <aris@ruivo.org>)
	id 1Su4BE-00056S-78; Wed, 25 Jul 2012 12:11:20 -0400
Content-Disposition: inline
In-Reply-To: <1342033282-24933-1-git-send-email-arozansk@redhat.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333107
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333107>

Hi Eric,
On Wed, Jul 11, 2012 at 03:01:17PM -0400, Aristeu Rozanski wrote:
> Hi,
> this patchset converts 9p, ADFS, AFFS, AFS and autofs4 to use kuid and kgid.
> I plan to work on the other pending filesystems too but wanted some feedback
> on the first ones first.

had any chance to look at these?

--
Aristeu
