Path: news.gmane.org!not-for-mail
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: [ 09/23] ext4: fix duplicated mnt_drop_write call in EXT4_IOC_MOVE_EXT
Date: Thu, 26 Jul 2012 14:19:48 -0700
Lines: 34
Approved: news@gmane.org
Message-ID: <20120726211406.703258424@linuxfoundation.org>
References: <20120726211420.GA7678@kroah.com>
 <20120726211405.959857593@linuxfoundation.org>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343337697 4538 80.91.229.3 (26 Jul 2012 21:21:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 21:21:37 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>,
	torvalds@linux-foundation.org, akpm@linux-foundation.org,
	alan@lxorguk.ukuu.org.uk, Al Viro <viro@zeniv.linux.org.uk>,
	Theodore Tso <tytso@mit.edu>
To: linux-kernel@vger.kernel.org, stable@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 23:21:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuVUw-0006nl-39
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 23:21:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752959Ab2GZVVG (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 17:21:06 -0400
Original-Received: from mail-gh0-f174.google.com ([209.85.160.174]:61705 "EHLO
	mail-gh0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752924Ab2GZVVA (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 17:21:00 -0400
Original-Received: by mail-gh0-f174.google.com with SMTP id r11so2521892ghr.19
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 14:20:59 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
         :user-agent:x-gm-message-state;
        bh=4yeukdudRNyt3heSPBmo4VLXW4u9FRKxqnkRC9bBjbw=;
        b=G1MbKAKYUsz8bgrlC9vQhAOz7Qt0EBDu7Ug/YvowvzhRPd9fsrRPJGb1yfhfwGXVvM
         ngpUKrtDtU6xt+qJVZg/AgIuDg0/H7/vRz7FQLq7SyhT7JQCoj8gOlnX/808tucG7UVV
         1gSEWdrdQoKN4VA5gO/YniIeSdwqxvbxUv1L7CJjbvWfFsWegWa5caLDeaqhWTDfzQnQ
         /5R//TcNSQZKkDTrIXaNyWSEJa59KPxsi1oxjVqkFHbLE849JSRmsOz6KC8Ml/1kciNM
         aH8U0b4CYeEpCfsVUPJIrdIbNjqPIvr915Uf7pLbY/6j37lnbaZiD/9zi1+4waL/0/08
         KGZw==
Original-Received: by 10.66.77.169 with SMTP id t9mr324198paw.70.1343337659343;
        Thu, 26 Jul 2012 14:20:59 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id oa5sm425563pbb.14.2012.07.26.14.20.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 26 Jul 2012 14:20:58 -0700 (PDT)
X-Mailer: git-send-email 1.7.10.1.362.g242cab3
In-Reply-To: <20120726211405.959857593@linuxfoundation.org>
User-Agent: quilt/0.60-20.4
X-Gm-Message-State: ALoCoQkotuy6/vnacCj14JpDNHx9Hfwg//YoosyGkKb8yT/BdNHI5ecbPqkVvXcY3EdZ7JC5nUZX
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333900 gmane.linux.kernel.stable:28842
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333900>

From: Greg KH <gregkh@linuxfoundation.org>

3.4-stable review patch.  If anyone has any objections, please let me know.

------------------

From: Al Viro <viro@ZenIV.linux.org.uk>

commit 331ae4962b975246944ea039697a8f1cadce42bb upstream.

Caused, AFAICS, by mismerge in commit ff9cb1c4eead ("Merge branch
'for_linus' into for_linus_merged")

Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>
Cc: Theodore Ts'o <tytso@mit.edu>
Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

---
 fs/ext4/ioctl.c |    1 -
 1 file changed, 1 deletion(-)

--- a/fs/ext4/ioctl.c
+++ b/fs/ext4/ioctl.c
@@ -261,7 +261,6 @@ group_extend_out:
 		err = ext4_move_extents(filp, donor_filp, me.orig_start,
 					me.donor_start, me.len, &me.moved_len);
 		mnt_drop_write_file(filp);
-		mnt_drop_write(filp->f_path.mnt);
 
 		if (copy_to_user((struct move_extent __user *)arg,
 				 &me, sizeof(me)))


