Path: news.gmane.org!not-for-mail
From: Ralf Baechle <ralf@linux-mips.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.mips.general
Subject: Re: [PATCH V7 2/4] (Updated) MIPS: Add board support for Loongson1B
Date: Thu, 26 Jul 2012 18:41:27 +0200
Lines: 5
Approved: news@gmane.org
Message-ID: <20120726164127.GB18035@linux-mips.org>
References: <1343196401-6435-1-git-send-email-keguang.zhang@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343320906 13578 80.91.229.3 (26 Jul 2012 16:41:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 16:41:46 +0000 (UTC)
Cc: linux-mips@linux-mips.org, linux-kernel@vger.kernel.org,
	wuzhangjin@gmail.com, zhzhl555@gmail.com
To: Kelvin Cheung <keguang.zhang@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 18:41:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuR89-0004CT-Pk
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 18:41:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752558Ab2GZQle (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 12:41:34 -0400
Original-Received: from eddie.linux-mips.org ([78.24.191.182]:51736 "EHLO
	cvs.linux-mips.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752144Ab2GZQlc (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 12:41:32 -0400
Original-Received: from localhost.localdomain ([127.0.0.1]:52364 "EHLO linux-mips.org"
        rhost-flags-OK-OK-OK-FAIL) by eddie.linux-mips.org with ESMTP
        id S1903734Ab2GZQla (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
        Thu, 26 Jul 2012 18:41:30 +0200
Original-Received: from scotty.linux-mips.net (localhost.localdomain [127.0.0.1])
        by scotty.linux-mips.net (8.14.5/8.14.4) with ESMTP id q6QGfSYn006593;
        Thu, 26 Jul 2012 18:41:28 +0200
Original-Received: (from ralf@localhost)
        by scotty.linux-mips.net (8.14.5/8.14.5/Submit) id q6QGfRkb006592;
        Thu, 26 Jul 2012 18:41:27 +0200
Content-Disposition: inline
In-Reply-To: <1343196401-6435-1-git-send-email-keguang.zhang@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333784 gmane.linux.ports.mips.general:35092
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333784>

I replaced your old patch with the newly posted ones.

Thanks,

  Ralf
