Path: news.gmane.org!not-for-mail
From: Frederic Weisbecker <fweisbec@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 03/17] perf, x86: Add copy_from_user_nmi_nochk for best
 effort copy
Date: Wed, 25 Jul 2012 19:25:03 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <20120725172500.GI1173@somewhere.redhat.com>
References: <1342959280-5361-1-git-send-email-jolsa@redhat.com>
 <1342959280-5361-4-git-send-email-jolsa@redhat.com>
 <20120725161150.GA1173@somewhere.redhat.com>
 <20120725171643.GF946@krava.brq.redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343237128 1391 80.91.229.3 (25 Jul 2012 17:25:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 17:25:28 +0000 (UTC)
Cc: acme@redhat.com, a.p.zijlstra@chello.nl, mingo@elte.hu,
	paulus@samba.org, cjashfor@linux.vnet.ibm.com, eranian@google.com,
	gorcunov@openvz.org, tzanussi@gmail.com, mhiramat@redhat.com,
	robert.richter@amd.com, fche@redhat.com,
	linux-kernel@vger.kernel.org, masami.hiramatsu.pt@hitachi.com,
	drepper@gmail.com, asharma@fb.com, benjamin.redelings@nescent.org
To: Jiri Olsa <jolsa@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 19:25:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su5Kq-0001zS-1e
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 19:25:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751557Ab2GYRZK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 13:25:10 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:34142 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750789Ab2GYRZI (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 13:25:08 -0400
Original-Received: by wgbdr13 with SMTP id dr13so980323wgb.1
        for <linux-kernel@vger.kernel.org>; Wed, 25 Jul 2012 10:25:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=/txZn0itsxaYrwkA5q7Xgoerd1zPN+ucEIntPyGv8us=;
        b=d7eNlVAnNRS9XUmRz7R3Y25wHg2285xMT6xGwyZ7mc0UF3tXSjhjuBjb2GSpFrZG+l
         BIEztHGvuXCApz8u8FH6lsZ1LZRubnrqhE3vqPZqpwMD61cyBzdg9jXnkkAP9aLIrL/x
         vd/LrBEQIlqB9CUOeO1fpoAJiUXXm27pihoWHtkLihSrr81QjecK3oaC6xXu5f6/cvIA
         UjwcWNiTyMafBL+60kuGq85nJ+1JF7B1lil09c/mM3RhjcesXnN9o8M56AUA3Arhtr70
         6ty0k5zfKdU8VSsGfjf5Qx+QqVDB0E+mnjMY94ALYX65UhDuc4KZkbGFpX4Cbi8JMXb7
         ST+g==
Original-Received: by 10.180.91.1 with SMTP id ca1mr6417524wib.8.1343237107289;
        Wed, 25 Jul 2012 10:25:07 -0700 (PDT)
Original-Received: from localhost (71.20.196.77.rev.sfr.net. [77.196.20.71])
        by mx.google.com with ESMTPS id y5sm3522182wiw.9.2012.07.25.10.25.04
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 25 Jul 2012 10:25:06 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120725171643.GF946@krava.brq.redhat.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333150
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333150>

On Wed, Jul 25, 2012 at 07:16:43PM +0200, Jiri Olsa wrote:
> On Wed, Jul 25, 2012 at 06:11:53PM +0200, Frederic Weisbecker wrote:
> > On Sun, Jul 22, 2012 at 02:14:26PM +0200, Jiri Olsa wrote:
> > > Adding copy_from_user_nmi_nochk that provides the best effort
> > > copy regardless the requesting size crossing the task boundary.
> > > 
> > > This is going to be useful for stack dump we need in post
> > > DWARF CFI based unwind, where we have predefined size of
> > > the user stack to dump, and we need to store the most of
> > > the requested dump size, regardless this size is crossing
> > > the task boundary.
> > 
> > What does that imply when we cross this limit? Are we still in the
> > task stack?
> 
> We store all we could from 'stack pointer' to 'stack pointer' + dump size.
> 
> I discussed this with Oleg and we could probably find vma for the 'stack pointer'
> and check for its size and narrow the dump - maybe more complex, but probably faster
> in comparison with dumping pages we're not interested in.

Ah, that's because the user stack can be larger than TASK_SIZE, right?

Ok then.
