Path: news.gmane.org!not-for-mail
From: Jeff Garzik <jeff@garzik.org>
Newsgroups: gmane.linux.ide,gmane.linux.scsi,gmane.linux.kernel
Subject: Re: [git patches] libata updates
Date: Wed, 25 Jul 2012 16:43:50 -0400
Lines: 18
Approved: news@gmane.org
Message-ID: <20120725204350.GA20530@havoc.gtf.org>
References: <20120725203551.GA19762@havoc.gtf.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343249035 1441 80.91.229.3 (25 Jul 2012 20:43:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 20:43:55 +0000 (UTC)
Cc: linux-ide@vger.kernel.org, linux-scsi@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Andrew Morton <akpm@linux-foundation.org>,
	Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-ide-owner@vger.kernel.org Wed Jul 25 22:43:54 2012
Return-path: <linux-ide-owner@vger.kernel.org>
Envelope-to: lnx-linux-ide@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ide-owner@vger.kernel.org>)
	id 1Su8Qy-0006yS-QJ
	for lnx-linux-ide@plane.gmane.org; Wed, 25 Jul 2012 22:43:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751350Ab2GYUnv (ORCPT <rfc822;lnx-linux-ide@m.gmane.org>);
	Wed, 25 Jul 2012 16:43:51 -0400
Original-Received: from havoc.gtf.org ([69.61.125.42]:33392 "EHLO havoc.gtf.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751101Ab2GYUnu (ORCPT <rfc822;linux-ide@vger.kernel.org>);
	Wed, 25 Jul 2012 16:43:50 -0400
X-Greylist: delayed 478 seconds by postgrey-1.27 at vger.kernel.org; Wed, 25 Jul 2012 16:43:50 EDT
Original-Received: by havoc.gtf.org (Postfix, from userid 500)
	id 392622F82E8; Wed, 25 Jul 2012 16:43:50 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <20120725203551.GA19762@havoc.gtf.org>
User-Agent: Mutt/1.4.2.2i
Original-Sender: linux-ide-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ide.vger.kernel.org>
X-Mailing-List: linux-ide@vger.kernel.org
Xref: news.gmane.org gmane.linux.ide:52456 gmane.linux.scsi:76564 gmane.linux.kernel:1333274
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333274>

On Wed, Jul 25, 2012 at 04:35:51PM -0400, Jeff Garzik wrote:
> Please pull 641589bff714f39b33ef1d7f02eaa009f2993b64 from
> git://git.kernel.org/pub/scm/linux/kernel/git/jgarzik/libata-dev.git tags/upstream
> 

Oh, I forgot to point out the merge commit, making my HEAD more recent
than might be expected.  There was a merge conflict and an API change
that needed to be dealt with, in order for your pull to be correct.

	Jeff



--
To unsubscribe from this list: send the line "unsubscribe linux-ide" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

