Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.ports.sh.devel,gmane.linux.drivers.devicetree,gmane.linux.kernel
Subject: Re: [RFC][PATCH 0/14] PM / shmobile: Pass power domain information
 via DT (was: Re: [RFD] PM: Device tree representation of power domains)
Date: Thu, 26 Jul 2012 22:55:43 +0100
Lines: 44
Approved: news@gmane.org
Message-ID: <20120726215543.GJ4560@opensource.wolfsonmicro.com>
References: <201207032302.17805.rjw@sisk.pl>
 <201207242237.28051.rjw@sisk.pl>
 <201207251300.34892.arnd@arndb.de>
 <201207260032.40159.rjw@sisk.pl>
 <87vchb4ar8.fsf@ti.com>
 <20120726210952.GG4560@opensource.wolfsonmicro.com>
 <87mx2mmc1b.fsf@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="SLfjTIIQuAzj8yil"
X-Trace: dough.gmane.org 1343339772 24090 80.91.229.3 (26 Jul 2012 21:56:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 21:56:12 +0000 (UTC)
Cc: "Rafael J. Wysocki" <rjw@sisk.pl>, Arnd Bergmann <arnd@arndb.de>,
	devicetree-discuss@lists.ozlabs.org,
	Linux PM list <linux-pm@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Matthew Garrett <mjg59@srcf.ucam.org>,
	Magnus Damm <magnus.damm@gmail.com>,
	Grant Likely <grant.likely@secretlab.ca>,
	Linux-sh list <linux-sh@vger.kernel.org>,
	Benoit Cousson <b-cousson@ti.com>
To: Kevin Hilman <khilman@ti.com>
Original-X-From: linux-sh-owner@vger.kernel.org Thu Jul 26 23:56:10 2012
Return-path: <linux-sh-owner@vger.kernel.org>
Envelope-to: glps-linuxsh-dev@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-sh-owner@vger.kernel.org>)
	id 1SuW2T-00076k-KD
	for glps-linuxsh-dev@plane.gmane.org; Thu, 26 Jul 2012 23:56:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752597Ab2GZV4I (ORCPT <rfc822;glps-linuxsh-dev@m.gmane.org>);
	Thu, 26 Jul 2012 17:56:08 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:60447 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752390Ab2GZV4G (ORCPT
	<rfc822;linux-sh@vger.kernel.org>); Thu, 26 Jul 2012 17:56:06 -0400
Original-Received: from finisterre.wolfsonmicro.main (host109-148-233-117.range109-148.btcentralplus.com [109.148.233.117])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id AE143110494;
	Thu, 26 Jul 2012 22:56:04 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SuW2D-0001Wm-J5; Thu, 26 Jul 2012 22:55:53 +0100
Content-Disposition: inline
In-Reply-To: <87mx2mmc1b.fsf@ti.com>
X-Cookie: Condense soup, not books!
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-sh-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-sh.vger.kernel.org>
X-Mailing-List: linux-sh@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.sh.devel:16025 gmane.linux.drivers.devicetree:18677 gmane.linux.kernel:1333984
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333984>


--SLfjTIIQuAzj8yil
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thu, Jul 26, 2012 at 02:45:52PM -0700, Kevin Hilman wrote:

> Ideally, we will eventually have a representation that can map
> from regulators all the way down to IP blocks.  regulator --> voltage
> domain --> power domain --> clock domain --> clocks --> IP block.

Well, often the clock bit is something of a noop - a lot of SoCs can
reparent the IP block clocks between the different clock domains happily
and have core clock domains that are mostly orthogonal to the power
domains.  But yes.

--SLfjTIIQuAzj8yil
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEbzUAAoJEBus8iNuMP3dnXcP/jFLKtSMKjOVVPSJfE9TfobM
ClesmABbQItO82QxziXieqbP0lqCW3gKjvHRPLNiPqmQg5YtQ4mx6Wqo9OFwxHdL
OXwxKDybMDuN4x/x8SHbnpzrPm4CNQ7zOrSjYgMq+vv3zufAvOtO3QOaUPMdKVd2
6+s7T3kf8esHf5hllCeNiJhrIcImbJlw2p4+X/GHDi2tVPs1d7b4V46ZvjtFqXG4
G4Tsyli3aelMEml+w2E3hVWP+CJX7kygLvOAX3BzlDWtHVxpdYIxR6b/JS4Fhuhg
X6P/BpZRTQthDMhI+9Xj5C/8HvYCN4ZUQ31NLdh4Gaov5Fu10N8kPL6JO4SxxOUQ
T2aCUzT2hvpeeUG2w8hXvyUSdUri5MdPSHRgCl0hVaBWCLBgoxr62u1CHrh6z5m5
3vITouilNQ+mvXwKx16whLxUcRKomYK/CNo7LYA7jiW6ftsWsw1xPPqkM3Qa9SzK
XZPbdeTrM+bsH/utP1xoKQ3RR1d464bNMyeNikrRB46nXu3TrXyUGeyWS+XJU5RC
9VC3CsD13S1he5EVJB6phJS+gVICqqAWmZdiaiD0Ts/O2EiOJuQbKx0LSteoAigb
ac7XlAdqAW476w9AwtZP5ERMmurUlMi/VCr9cFIrb297ufZpJOooaQ/tG4qrRrBE
Pp8SJQa/3s3uJl86XERp
=Mioi
-----END PGP SIGNATURE-----

--SLfjTIIQuAzj8yil--
--
To unsubscribe from this list: send the line "unsubscribe linux-sh" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

