Path: news.gmane.org!not-for-mail
From: Jesper Juhl <jj@chaosbits.net>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 0/5] staging: vt6656: small bug fixes and cleanups for
 hostapd.c
Date: Thu, 26 Jul 2012 23:42:46 +0200 (CEST)
Lines: 12
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1207262335340.14949@swampdragon.chaosbits.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343338987 16039 80.91.229.3 (26 Jul 2012 21:43:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 21:43:07 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, linux-kernel@vger.kernel.org,
	Forest Bond <forest@alittletooquiet.net>
To: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 23:43:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuVpg-00063Y-49
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 23:42:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753026Ab2GZVmt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 17:42:49 -0400
Original-Received: from 1010ds2-suoe.0.fullrate.dk ([90.184.90.115]:17962 "EHLO
	swampdragon.chaosbits.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752795Ab2GZVmr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 17:42:47 -0400
Original-Received: by swampdragon.chaosbits.net (Postfix, from userid 1000)
	id 75B8C9403D; Thu, 26 Jul 2012 23:42:46 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
	by swampdragon.chaosbits.net (Postfix) with ESMTP id 6F2DE9403B;
	Thu, 26 Jul 2012 23:42:46 +0200 (CEST)
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333967
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333967>

Hi Greg

Here's a small series of patches that fixes some memory leaks and cleans 
up the code a bit for vt6656 hostapd.c - done on top of Linus' tree as of 
today.


-- 
Jesper Juhl <jj@chaosbits.net>       http://www.chaosbits.net/
Don't top-post http://www.catb.org/jargon/html/T/top-post.html
Plain text mails only, please.

