Path: news.gmane.org!not-for-mail
From: Aristeu Rozanski <aris@ruivo.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/5] userns: convert some filesystems to kuid/kgid
Date: Thu, 26 Jul 2012 13:28:56 -0400
Lines: 8
Approved: news@gmane.org
Message-ID: <20120726172856.GF14574@cathedrallabs.org>
References: <1342033282-24933-1-git-send-email-arozansk@redhat.com>
 <20120725161120.GA5478@cathedrallabs.org>
 <87wr1r77ry.fsf@xmission.com>
 <20120726171321.GE14574@cathedrallabs.org>
 <87hasu306e.fsf@xmission.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343323761 5952 80.91.229.3 (26 Jul 2012 17:29:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 17:29:21 +0000 (UTC)
Cc: aris@redhat.com, linux-kernel@vger.kernel.org
To: "Eric W. Biederman" <ebiederm@xmission.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Jul 26 19:29:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuRsF-0007qv-4d
	for glk-linux-kernel-3@plane.gmane.org; Thu, 26 Jul 2012 19:29:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752144Ab2GZR3L (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 13:29:11 -0400
Original-Received: from lobo.ruivo.org ([173.14.175.98]:44945 "EHLO lobo.ruivo.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751223Ab2GZR3J (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 13:29:09 -0400
Original-Received: by lobo.ruivo.org (Postfix, from userid 1011)
	id EFD6352BB2; Thu, 26 Jul 2012 13:29:07 -0400 (EDT)
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on tate.lan.cathedral
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.2
Original-Received: from jake.ruivo.org (unknown [192.168.72.18])
	by lobo.ruivo.org (Postfix) with ESMTPSA id 154B752357;
	Thu, 26 Jul 2012 13:28:56 -0400 (EDT)
Original-Received: by jake.ruivo.org (Postfix, from userid 1000)
	id EE1B210003E; Thu, 26 Jul 2012 13:28:56 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <87hasu306e.fsf@xmission.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333804
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333804>

On Thu, Jul 26, 2012 at 10:24:41AM -0700, Eric W. Biederman wrote:
> Please see my userns-always-map-user-v41 branch.

d'oh. thanks Eric

-- 
Aristeu

