Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] leds: add new lp8788 led driver
Date: Wed, 25 Jul 2012 19:43:02 +0100
Lines: 39
Approved: news@gmane.org
Message-ID: <20120725184302.GP3099@opensource.wolfsonmicro.com>
References: <A874F61F95741C4A9BA573A70FE3998FDA9E@DQHE02.ent.ti.com>
 <1342799346.5138.7.camel@lorien2>
 <CAK5ve-JPtHkCMPV_UYUUZxrt_gzS3tsRXm5x8nFbB6hp+-gBxg@mail.gmail.com>
 <20120722181956.GA4557@opensource.wolfsonmicro.com>
 <CAK5ve-KAufV5h93AcWdVUVZx2E+pfgQ1L0jp5H28wHgBfV2zPA@mail.gmail.com>
 <20120724125513.GG12438@opensource.wolfsonmicro.com>
 <CAK5ve-Lyk_EjOjSKHF-j0J1_8oey8wWKkVXAdqbKpRX2eZY+hg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="wg9FEZT+WCTrEXgJ"
X-Trace: dough.gmane.org 1343241797 8574 80.91.229.3 (25 Jul 2012 18:43:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 Jul 2012 18:43:17 +0000 (UTC)
Cc: shuahkhan@gmail.com, "Kim, Milo" <Milo.Kim@ti.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Bryan Wu <bryan.wu@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Jul 25 20:43:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Su6YF-0004n3-8x
	for glk-linux-kernel-3@plane.gmane.org; Wed, 25 Jul 2012 20:43:15 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751747Ab2GYSnI (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 25 Jul 2012 14:43:08 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:58904 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1750903Ab2GYSnG (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 25 Jul 2012 14:43:06 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 4150B1105BB;
	Wed, 25 Jul 2012 19:43:04 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Su6Y3-00059h-EX; Wed, 25 Jul 2012 19:43:03 +0100
Content-Disposition: inline
In-Reply-To: <CAK5ve-Lyk_EjOjSKHF-j0J1_8oey8wWKkVXAdqbKpRX2eZY+hg@mail.gmail.com>
X-Cookie: You will outgrow your usefulness.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1333211
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1333211>


--wg9FEZT+WCTrEXgJ
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Wed, Jul 25, 2012 at 12:46:56PM +0800, Bryan Wu wrote:

> I'm going to Ack this driver and Mark will you merge this as whole patchset?

> Acked-by: Bryan Wu <bryan.wu@canonical.com>

It's an MFD so Samuel would normally apply if it were going via the MFD
tree, though if the dependencies are correct there should be no harm
merging via LEDs (until the core is merged it won't be possible to
enable the build in Kconfig).

--wg9FEZT+WCTrEXgJ
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQED4eAAoJEBus8iNuMP3dD4kQAIYRDNEXblLNWxomXgJxSgrl
54jweuEotma4pCAyCDAXPkOU2j/xlT8Wlm19J1VGPKEjms4QBMNIVIneD3/UyfOc
1DVuuFzZs7OxaB5WaFwnpYkGyh5UHs/eZXHJwc9Ayl5kzazDxEkVV1Jv3OuGCC05
yfMgVV4TktJ+YBubQdYSUxtGVRTE1zYEkbulr0koNCMUVbzdrzRy5cFvKlJsHDOy
+mHPN8Ek7yT9BnuVB5wexGlFtv/FC0zTEv1eFCC3J4ImWhY/daFR/V113XAemdoR
u87WA3oJwSmn+7OInlnWVJ8QL9gmP7DKMCoYKf9HqBqhE9KEWW//GFRe+Cne+IE2
s5zDUAaOPshZgzec0PoajL+VKDun8DsZL20CB3D940NfEdtEtTVW/efL3gMEb8ic
xONIn0YeHCcul9PzCbKmGhEb88m6wSizVPCyqQa4mTe1Af6UYE5Whc8wpnSKp2AK
ihMSP5HNC0ArLaECRv1GmMOhntA1ZY6/HS3uyGNNVRc09F7ohR0gaUetRREg+IpC
289j+9tcKt58TDbnjRCFWFuPG2hfVKwKbjnVgU6zmp9V+8M5PvzYuEDFCMCrwJKT
zicPjVwvnKcDKXTpNmV7qt2sMkklB55Sm+TcS1sn3BGkiVNBjXWily3VLhFR17+o
Bg72nvupA/R84mpHCzA9
=f/9m
-----END PGP SIGNATURE-----

--wg9FEZT+WCTrEXgJ--
