Path: news.gmane.org!not-for-mail
From: Jon Mason <jon.mason@intel.com>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel,gmane.linux.network
Subject: [RFC v2 0/2] PCI-Express Non-Transparent Bridge Support
Date: Sun, 29 Jul 2012 17:26:32 -0700
Lines: 11
Approved: news@gmane.org
Message-ID: <1343607994-32415-1-git-send-email-jon.mason@intel.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343608007 11142 80.91.229.3 (30 Jul 2012 00:26:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 00:26:47 +0000 (UTC)
Cc: netdev@vger.kernel.org, linux-pci@vger.kernel.org,
	Dave Jiang <dave.jiang@intel.com>
To: linux-kernel@vger.kernel.org
Original-X-From: linux-pci-owner@vger.kernel.org Mon Jul 30 02:26:47 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1Svdot-0006Ma-2m
	for glp-linux-pci@plane.gmane.org; Mon, 30 Jul 2012 02:26:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753796Ab2G3A0p (ORCPT <rfc822;glp-linux-pci@m.gmane.org>);
	Sun, 29 Jul 2012 20:26:45 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:36532 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753699Ab2G3A0o (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Sun, 29 Jul 2012 20:26:44 -0400
Original-Received: from azsmga002.ch.intel.com ([10.2.17.35])
  by azsmga102.ch.intel.com with ESMTP; 29 Jul 2012 17:26:43 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="128254015"
Original-Received: from jonmason-lab.ch.intel.com (HELO jonmason-lab) ([143.182.51.13])
  by AZSMGA002.ch.intel.com with SMTP; 29 Jul 2012 17:26:42 -0700
Original-Received: by jonmason-lab (sSMTP sendmail emulation); Sun, 29 Jul 2012 17:26:42 -0700
X-Mailer: git-send-email 1.7.5.4
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16696 gmane.linux.kernel:1334836 gmane.linux.network:238665
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334836>


Version 2 of the patch that adds support for PCI-Express Non-Transparent
Bridges in Linux.  This version incorporates the changes suggested by

Stephen Hemminger <shemminger@vyatta.com>
Greg KH <gregkh@linuxfoundation.org>
chetan loke <loke.chetan@gmail.com>
Jiri Pirko <jiri@resnulli.us>

Thanks,
Jon
