Path: news.gmane.org!not-for-mail
From: Singh Sandeep-B37400 <B37400@freescale.com>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.ports.ppc64.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: RE: [2/3][PATCH][v2] TDM Framework
Date: Mon, 30 Jul 2012 09:29:15 +0000
Lines: 17
Approved: news@gmane.org
Message-ID: <3F1D9DCAAB49B94D88DBE05911FA4E6E511095@039-SN1MPN1-006.039d.mgd.msft.net>
References: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
 <20498.41365.853741.261834@quad.stoffel.home>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343640577 22770 80.91.229.3 (30 Jul 2012 09:29:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 09:29:37 +0000 (UTC)
Cc: "devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
 "linuxppc-dev@lists.ozlabs.org" <linuxppc-dev@lists.ozlabs.org>,
 "galak@kernel.crashing.org" <galak@kernel.crashing.org>,
 "linux-arm-kernel@lists.infradead.org" <linux-arm-kernel@lists.infradead.org>,
 "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: John Stoffel <john@stoffel.org>
Original-X-From: devel-bounces@linuxdriverproject.org Mon Jul 30 11:29:36 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from hemlock.osuosl.org ([140.211.166.133])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1SvmIB-0006Vx-Tv
	for glddd-devel@m.gmane.org; Mon, 30 Jul 2012 11:29:36 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by hemlock.osuosl.org (Postfix) with ESMTP id 80B31A02AD;
	Mon, 30 Jul 2012 09:29:34 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from hemlock.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id I33I57wKkDWv; Mon, 30 Jul 2012 09:29:33 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by hemlock.osuosl.org (Postfix) with ESMTP id C2705A02AC;
	Mon, 30 Jul 2012 09:29:33 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 070CC456BE;
	Mon, 30 Jul 2012 02:29:23 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from ch1outboundpool.messaging.microsoft.com
 (ch1ehsobe004.messaging.microsoft.com [216.32.181.184])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id F2FEF45624
 for <devel@driverdev.osuosl.org>; Mon, 30 Jul 2012 02:29:20 -0700 (PDT)
Original-Received: from mail164-ch1-R.bigfish.com (10.43.68.253) by
 CH1EHSOBE010.bigfish.com (10.43.70.60) with Microsoft SMTP Server id
 14.1.225.23; Mon, 30 Jul 2012 09:29:19 +0000
Original-Received: from mail164-ch1 (localhost [127.0.0.1])	by
 mail164-ch1-R.bigfish.com (Postfix) with ESMTP id 53F82340092;	Mon, 30 Jul
 2012 09:29:19 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:70.37.183.190; KIP:(null); UIP:(null); IPV:NLI;
 H:mail.freescale.net; RD:none; EFVD:NLI
X-SpamScore: -4
X-BigFish: VS-4(zz542Mzz1202hzz8275bh8275dhz2dh2a8h668h839h8e2h8e3h944hd25hf0ah107ahbe9i)
Original-Received: from mail164-ch1 (localhost.localdomain [127.0.0.1]) by mail164-ch1
 (MessageSwitch) id 1343640557876736_29479;
 Mon, 30 Jul 2012 09:29:17 +0000 (UTC)
Original-Received: from CH1EHSMHS025.bigfish.com (snatpool2.int.messaging.microsoft.com
 [10.43.68.233])	by mail164-ch1.bigfish.com (Postfix) with ESMTP id
 D3A55A0235;	Mon, 30 Jul 2012 09:29:17 +0000 (UTC)
Original-Received: from mail.freescale.net (70.37.183.190) by CH1EHSMHS025.bigfish.com
 (10.43.70.25) with Microsoft SMTP Server (TLS) id 14.1.225.23;
 Mon, 30 Jul 2012 09:29:17 +0000
Original-Received: from 039-SN1MPN1-006.039d.mgd.msft.net ([169.254.8.192]) by
 039-SN1MMR1-001.039d.mgd.msft.net ([10.84.1.13]) with mapi id 14.02.0298.005; 
 Mon, 30 Jul 2012 04:29:16 -0500
Thread-Topic: [2/3][PATCH][v2] TDM Framework
Thread-Index: AQHNbADsHRsnZfKnik2om4CTBsszqJc9f0OAgAQPaJA=
In-Reply-To: <20498.41365.853741.261834@quad.stoffel.home>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.232.14.97]
X-OriginatorOrg: freescale.com
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29066 gmane.linux.ports.ppc64.devel:84044 gmane.linux.ports.arm.kernel:179332 gmane.linux.kernel:1334980
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334980>

-----Original Message-----
From: John Stoffel [mailto:john@stoffel.org] 
Sent: 27 July 2012 19:42
To: Singh Sandeep-B37400
Cc: linuxppc-dev@lists.ozlabs.org; linux-arm-kernel@lists.infradead.org; galak@kernel.crashing.org; linux-kernel@vger.kernel.org; devel@driverdev.osuosl.org
Subject: Re: [2/3][PATCH][v2] TDM Framework


> From: Sandeep Singh <Sandeep@freescale.com> TDM Framework is an 
> attempt to provide a platform independent layer which can offer a 
> standard interface  for TDM access to different client modules.

Please don't use TLAs (Three Letter Acronyms) like TDM without explaining the clearly and up front.  It makes it hard for anyone else who doens't know your code to look it over without having to spend lots of time poking around to figure it out from either context or somewhere else.
[Sandeep] Patch for documentation for TDM is present in this patch set, which explains TDM in detail. Should we do this in commit message too??
Link too documentation patch: http://patchwork.ozlabs.org/patch/173680/

John
