Path: news.gmane.org!not-for-mail
From: Pekka Enberg <penberg@kernel.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [PATCH TRIVIAL] mm: Fix build warning in kmem_cache_create()
Date: Mon, 30 Jul 2012 13:18:36 +0300
Lines: 51
Approved: news@gmane.org
Message-ID: <CAOJsxLGjnMxs9qERG5nCfGfcS3jy6Rr54Ac36WgVnOtP_pDYgQ@mail.gmail.com>
References: <1342221125.17464.8.camel@lorien2>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1343643528 18630 80.91.229.3 (30 Jul 2012 10:18:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 10:18:48 +0000 (UTC)
Cc: cl@linux.com, glommer@parallels.com, js1304@gmail.com, shuahkhan@gmail.com, 
	linux-mm@kvack.org, LKML <linux-kernel@vger.kernel.org>, 
	Andrew Morton <akpm@linux-foundation.org>, Linus Torvalds <torvalds@linux-foundation.org>, 
	David Rientjes <rientjes@google.com>
To: shuah.khan@hp.com
Original-X-From: owner-linux-mm@kvack.org Mon Jul 30 12:18:45 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Svn3j-0005pt-5l
	for glkm-linux-mm-2@m.gmane.org; Mon, 30 Jul 2012 12:18:43 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id CEC286B004D; Mon, 30 Jul 2012 06:18:39 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id A489E6B005A; Mon, 30 Jul 2012 06:18:39 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 5735C6B005D; Mon, 30 Jul 2012 06:18:39 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx134.postini.com [74.125.245.134])
	by kanga.kvack.org (Postfix) with SMTP id 869316B004D
	for <linux-mm@kvack.org>; Mon, 30 Jul 2012 06:18:38 -0400 (EDT)
Original-Received: from mail-we0-f169.google.com ([74.125.82.169]) (using TLSv1) by na3sys010amx134.postini.com ([74.125.244.10]) with SMTP;
	Mon, 30 Jul 2012 10:18:38 GMT
Original-Received: by weys10 with SMTP id s10so4386130wey.14
        for <linux-mm@kvack.org>; Mon, 30 Jul 2012 03:18:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type
         :content-transfer-encoding;
        bh=R8J+6t8jd/ic0HtlsgQ4Xlbt1rBOpc2RYV3Gc/jgAwk=;
        b=MYmdtt5cPMA8tSDwFxBzp51yAOUtVqh0yb0TNYELQdeUW/Lq5Qrz4ShnuTbufOQOGZ
         fMNS4PPfkAi+Am4QWsI1ZZ57PX4YnakeanKzit4sA8i/OQy3ZCyYzIpFjwF61wETe/PX
         krQuc4NVQuIsuLuwAI1x78VfIqVkJ1v06KYeQKfrdXdVAgaBp6Q9pW1qWjxQ48sBb4mL
         ibBhnDuwvto12MWafjHrJqQlC0gGotbKeMGKREhWQ/bP1TdLKea+CMSz+S9fxyPIL8w1
         fGgiWxKnz3osXvNBxQR3DMy0GzTW5vMCsnhTmTeBF4UP+x7eieg04U8ft2V9GDXP+nge
         J3Hg==
Original-Received: by 10.216.53.193 with SMTP id g43mr5041885wec.67.1343643516373; Mon,
 30 Jul 2012 03:18:36 -0700 (PDT)
Original-Received: by 10.223.62.146 with HTTP; Mon, 30 Jul 2012 03:18:36 -0700 (PDT)
In-Reply-To: <1342221125.17464.8.camel@lorien2>
X-Google-Sender-Auth: RhBBOK5n9WRbdgqDJ8pdd-KCFbs
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <penberg@kernel.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83161 gmane.linux.kernel:1334993
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334993>

On Sat, Jul 14, 2012 at 2:12 AM, Shuah Khan <shuah.khan@hp.com> wrote:
> The label oops is used in CONFIG_DEBUG_VM ifdef block and is defined
> outside ifdef CONFIG_DEBUG_VM block. This results in the following
> build warning when built with CONFIG_DEBUG_VM disabled. Fix to move
> label oops definition to inside a CONFIG_DEBUG_VM block.
>
> mm/slab_common.c: In function =91kmem_cache_create=92:
> mm/slab_common.c:101:1: warning: label =91oops=92 defined but not used
> [-Wunused-label]
>
> Signed-off-by: Shuah Khan <shuah.khan@hp.com>

I merged this as an obvious and safe fix for current merge window. We
need to clean this up properly for v3.7.

> ---
>  mm/slab_common.c |    2 ++
>  1 file changed, 2 insertions(+)
>
> diff --git a/mm/slab_common.c b/mm/slab_common.c
> index 12637ce..aa3ca5b 100644
> --- a/mm/slab_common.c
> +++ b/mm/slab_common.c
> @@ -98,7 +98,9 @@ struct kmem_cache *kmem_cache_create(const char *name, =
size_t size, size_t align
>
>         s =3D __kmem_cache_create(name, size, align, flags, ctor);
>
> +#ifdef CONFIG_DEBUG_VM
>  oops:
> +#endif
>         mutex_unlock(&slab_mutex);
>         put_online_cpus();
>
> --
> 1.7.9.5
>
>
>
> --
> To unsubscribe, send a message with 'unsubscribe linux-mm' in
> the body to majordomo@kvack.org.  For more info on Linux MM,
> see: http://www.linux-mm.org/ .
> Don't email: <a href=3Dmailto:"dont@kvack.org"> email@kvack.org </a>

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

