Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: [PATCH 4/7] mfd: ab8500-core: Apply the AB8500 CODEC's
	compatible string to its MFD cell
Date: Fri, 27 Jul 2012 13:38:51 +0100
Lines: 24
Approved: news@gmane.org
Message-ID: <1343392734-11805-5-git-send-email-lee.jones@linaro.org>
References: <1343392734-11805-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343392784 19691 80.91.229.3 (27 Jul 2012 12:39:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 12:39:44 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 sameo@linux.intel.com, arnd@arndb.de, broonie@opensource.wolfsonmicro.com,
 olalilja@yahoo.se, STEricsson_nomadik_linux@list.st.com,
 Lee Jones <lee.jones@linaro.org>, lrg@ti.com, linus.walleij@stericsson.com
To: linux-arm-kernel@lists.infradead.org,
	linux-kernel@vger.kernel.org
Original-X-From: alsa-devel-bounces@alsa-project.org Fri Jul 27 14:39:41 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SujpU-0004ne-Ph
	for glad-alsa-devel-2@m.gmane.org; Fri, 27 Jul 2012 14:39:40 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 109F0265F8C; Fri, 27 Jul 2012 14:39:23 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_LOW,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 21D20265F7E;
	Fri, 27 Jul 2012 14:39:20 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id A9EF1265209; Fri, 27 Jul 2012 14:39:06 +0200 (CEST)
Original-Received: from mail-wi0-f173.google.com (mail-wi0-f173.google.com
 [209.85.212.173])
 by alsa0.perex.cz (Postfix) with ESMTP id 4D4D0264F8F
 for <alsa-devel@alsa-project.org>; Fri, 27 Jul 2012 14:39:06 +0200 (CEST)
Original-Received: by wibhm6 with SMTP id hm6so5658000wib.2
 for <alsa-devel@alsa-project.org>; Fri, 27 Jul 2012 05:39:08 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
 :x-gm-message-state;
 bh=l+g80BJ6tBpsjdx9u73Zp8pX0CgHF9tYuco0GNHdR08=;
 b=WcAMGlB0bqyMn/uvVBmO5TDnFjGImE0bX2x4qyFBCtS3ynCH6nWTMCbuZAb+4XBYF5
 oou2iBrHlQWJZLFOgj1VoFmD4APCq9MySKizOsUMpNfaAiP4KJnJsjHdT7m0UxrTyLen
 PTY8lxzwUkOQA9LD+LFFjgEygl0e5sqi7EAs5YR1hgbhgoxqkmKckp3u198h+N/aUtVC
 Ky3/YjQV4pdPuTKNp5ksP6sgcwgOQXWesVtie4MiG9vElZyzPn50DIlg3AToXL+Rspk0
 In0GR02G2ejwx51NKhRfUv0xfVKY4fUlAMHzM3mYStx3SVOzy9ls6hxKU4gdWifn0vhK
 fTTQ==
Original-Received: by 10.180.78.135 with SMTP id b7mr5891864wix.11.1343392748414;
 Fri, 27 Jul 2012 05:39:08 -0700 (PDT)
Original-Received: from localhost.localdomain
 (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
 by mx.google.com with ESMTPS id ef5sm6242502wib.3.2012.07.27.05.39.06
 (version=TLSv1/SSLv3 cipher=OTHER);
 Fri, 27 Jul 2012 05:39:07 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343392734-11805-1-git-send-email-lee.jones@linaro.org>
X-Gm-Message-State: ALoCoQm8ne0Nc2cZk3Wp2H7RnqRZuNe6q4XiDlfA2PcJiG08O+BHRgq3D7kYnghr37I/X2I3huNx
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99360 gmane.linux.ports.arm.kernel:179060 gmane.linux.kernel:1334287
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334287>

Provide a compatible string for the AB8500 CODEC to aid in
configuration property look-up from its associated Device Tree
node.

Signed-off-by: Lee Jones <lee.jones@linaro.org>
---
 drivers/mfd/ab8500-core.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/mfd/ab8500-core.c b/drivers/mfd/ab8500-core.c
index 626b4ec..0c5b70f 100644
--- a/drivers/mfd/ab8500-core.c
+++ b/drivers/mfd/ab8500-core.c
@@ -1076,6 +1076,7 @@ static struct mfd_cell __devinitdata ab8500_devs[] = {
 	},
 	{
 		.name = "ab8500-codec",
+		.of_compatible = "stericsson,ab8500-codec",
 	},
 };
 
-- 
1.7.9.5

