Path: news.gmane.org!not-for-mail
From: Yann Cantin <yann.cantin@laposte.net>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.input,gmane.linux.usb.general
Subject: [RFC ebeam PATCH 1/3] hid: hid-ids.h: Add vendor and device ID for eBeam classic device.
Date: Sat, 28 Jul 2012 02:02:32 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <1343433754-3887-2-git-send-email-yann.cantin@laposte.net>
References: <1343433754-3887-1-git-send-email-yann.cantin@laposte.net>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343433806 24672 80.91.229.3 (28 Jul 2012 00:03:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 00:03:26 +0000 (UTC)
Cc: gregkh@linuxfoundation.org, dmitry.torokhov@gmail.com,
	linux-kernel@vger.kernel.org, Yann Cantin <yann.cantin@laposte.net>
To: linux-input@vger.kernel.org, linux-usb@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 02:03:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuuVB-0006Lp-84
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 02:03:25 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752789Ab2G1AC6 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 20:02:58 -0400
Original-Received: from smtp11.smtpout.orange.fr ([80.12.242.133]:56836 "EHLO
	smtp.smtpout.orange.fr" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752465Ab2G1AC4 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 20:02:56 -0400
Original-Received: from nestor.ysoft.org ([90.60.77.156])
	by mwinf5d21 with ME
	id fc2u1j0053NLJje03c2uTg; Sat, 28 Jul 2012 02:02:55 +0200
Original-Received: from localhost.ysoft.org (coyote.ysoft.org [192.168.1.100])
	by nestor.ysoft.org (Postfix) with ESMTP id CC6D3204A5;
	Sat, 28 Jul 2012 02:02:53 +0200 (CEST)
X-Mailer: git-send-email 1.7.10
In-Reply-To: <1343433754-3887-1-git-send-email-yann.cantin@laposte.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334562 gmane.linux.kernel.input:26076 gmane.linux.usb.general:68433
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334562>


Signed-off-by: Yann Cantin <yann.cantin@laposte.net>
---
 drivers/hid/hid-ids.h |    3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/hid/hid-ids.h b/drivers/hid/hid-ids.h
index 41c34f2..8cd4b8e 100644
--- a/drivers/hid/hid-ids.h
+++ b/drivers/hid/hid-ids.h
@@ -271,6 +271,9 @@
 #define USB_DEVICE_ID_DWAV_EGALAX_MULTITOUCH_7349	0x7349
 #define USB_DEVICE_ID_DWAV_EGALAX_MULTITOUCH_A001	0xa001
 
+#define USB_VENDOR_ID_EFI		0x2650
+#define USB_DEVICE_ID_EFI_CLASSIC	0x1311
+
 #define USB_VENDOR_ID_ELECOM		0x056e
 #define USB_DEVICE_ID_ELECOM_BM084	0x0061
 
-- 
1.7.10

