Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.kernel
Subject: genirq: Flags mismatch irq 5. 00000000 (ES1688) vs. 00000000
Date: Sat, 28 Jul 2012 21:20:46 +0800
Lines: 2566
Approved: news@gmane.org
Message-ID: <20120728132046.GA14210@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="OXfL5xGRrasGEqWY"
X-Trace: dough.gmane.org 1343481677 19748 80.91.229.3 (28 Jul 2012 13:21:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 13:21:17 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>,
	Rene Herman <rene.herman@gmail.com>,
	Takashi Iwai <tiwai@suse.de>
To: Krzysztof Helt <krzysztof.h1@wp.pl>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 15:21:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sv6xH-0002BY-Iu
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 15:21:16 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752625Ab2G1NU6 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 28 Jul 2012 09:20:58 -0400
Original-Received: from mga11.intel.com ([192.55.52.93]:60762 "EHLO mga11.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751731Ab2G1NU4 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sat, 28 Jul 2012 09:20:56 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga102.fm.intel.com with ESMTP; 28 Jul 2012 06:20:55 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="188549188"
Original-Received: from unknown (HELO wfg-t420.sh.intel.com) ([10.255.20.161])
  by fmsmga001.fm.intel.com with ESMTP; 28 Jul 2012 06:20:50 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1Sv6wo-0003i2-K9; Sat, 28 Jul 2012 21:20:46 +0800
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334640
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334640>


--OXfL5xGRrasGEqWY
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

(ES1688)
Reply-To: 

Hi all,

snd_es1688_create() seems not doing things right. It never frees the
previously allocated resources on error return..  Anyone cares about
this driver now?

[    6.169981] genirq: Flags mismatch irq 5. 00000000 (ES1688) vs. 00000000 (ES1688)
[    6.170851] Pid: 1, comm: swapper Not tainted 3.5.0-00004-gceee0e9 #14
[    6.170851] Call Trace:
[    6.170851]  [<c1062237>] ? __setup_irq+0x3c7/0x420
[    6.170851]  [<c1062486>] ? request_threaded_irq+0x76/0x140
[    6.170851]  [<c1290220>] ? snd_es1688_ioctl+0x10/0x10
[    6.170851]  [<c10624c2>] ? request_threaded_irq+0xb2/0x140
[    6.170851]  [<c1291196>] ? snd_es1688_create+0x96/0x330
[    6.170851]  [<c138365d>] ? snd_gusextreme_probe+0x18d/0x5a2
[    6.170851]  [<c11c9d80>] ? __driver_attach+0x80/0x80
[    6.170851]  [<c10db22f>] ? sysfs_create_link+0xf/0x20
[    6.170851]  [<c11c9d80>] ? __driver_attach+0x80/0x80
[    6.170851]  [<c11d1502>] ? isa_bus_probe+0x12/0x20
[    6.170851]  [<c11c9b95>] ? driver_probe_device+0x55/0x1c0
[    6.170851]  [<c13ae04f>] ? _raw_spin_unlock+0xf/0x30
[    6.170851]  [<c13705ea>] ? klist_next+0x6a/0xe0
[    6.170851]  [<c11d15c1>] ? isa_bus_match+0x21/0x40
[    6.170851]  [<c11c8a24>] ? bus_for_each_drv+0x34/0x70
[    6.170851]  [<c11c9e4b>] ? device_attach+0x7b/0x90
[    6.170851]  [<c11c9d80>] ? __driver_attach+0x80/0x80
[    6.170851]  [<c11c8bff>] ? bus_probe_device+0x5f/0x80
[    6.170851]  [<c11c7493>] ? device_add+0x573/0x620
[    6.170851]  [<c1042820>] ? complete_all+0x40/0x60
[    6.170851]  [<c13ae08a>] ? _raw_spin_unlock_irqrestore+0x1a/0x30
[    6.170851]  [<c11d16c6>] ? isa_register_driver+0xb6/0x150
[    6.170851]  [<c15c9002>] ? alsa_card_gusmax_init+0xf/0xf
[    6.170851]  [<c15a99bc>] ? do_one_initcall+0x7f/0x12b
[    6.170851]  [<c15a9b7a>] ? kernel_init+0x112/0x1a9
[    6.170851]  [<c15a9423>] ? do_early_param+0x77/0x77
[    6.170851]  [<c15a9a68>] ? do_one_initcall+0x12b/0x12b
[    6.170851]  [<c13aefbe>] ? kernel_thread_helper+0x6/0xd
[    6.190170] es1688: can't grab IRQ 5
[    6.190613] genirq: Flags mismatch irq 5. 00000000 (ES1688) vs. 00000000 (ES1688)
[    6.191566] Pid: 1, comm: swapper Not tainted 3.5.0-00004-gceee0e9 #14
[    6.192394] Call Trace:
[    6.192685]  [<c1062237>] ? __setup_irq+0x3c7/0x420
[    6.193342]  [<c1062486>] ? request_threaded_irq+0x76/0x140
[    6.194081]  [<c1290220>] ? snd_es1688_ioctl+0x10/0x10
[    6.194607]  [<c10624c2>] ? request_threaded_irq+0xb2/0x140
[    6.194607]  [<c1291196>] ? snd_es1688_create+0x96/0x330
[    6.194607]  [<c138365d>] ? snd_gusextreme_probe+0x18d/0x5a2
[    6.194607]  [<c11c9d80>] ? __driver_attach+0x80/0x80
[    6.194607]  [<c10db22f>] ? sysfs_create_link+0xf/0x20
[    6.194607]  [<c11c9d80>] ? __driver_attach+0x80/0x80
[    6.194607]  [<c11d1502>] ? isa_bus_probe+0x12/0x20
[    6.194607]  [<c11c9b95>] ? driver_probe_device+0x55/0x1c0
[    6.194607]  [<c13ae04f>] ? _raw_spin_unlock+0xf/0x30
[    6.194607]  [<c13705ea>] ? klist_next+0x6a/0xe0
[    6.194607]  [<c11d15c1>] ? isa_bus_match+0x21/0x40
[    6.194607]  [<c11c8a24>] ? bus_for_each_drv+0x34/0x70
[    6.194607]  [<c11c9e4b>] ? device_attach+0x7b/0x90
[    6.194607]  [<c11c9d80>] ? __driver_attach+0x80/0x80
[    6.194607]  [<c11c8bff>] ? bus_probe_device+0x5f/0x80
[    6.194607]  [<c11c7493>] ? device_add+0x573/0x620
[    6.194607]  [<c1042820>] ? complete_all+0x40/0x60
[    6.194607]  [<c13ae08a>] ? _raw_spin_unlock_irqrestore+0x1a/0x30
[    6.194607]  [<c11d16c6>] ? isa_register_driver+0xb6/0x150
[    6.194607]  [<c15c9002>] ? alsa_card_gusmax_init+0xf/0xf
[    6.194607]  [<c15a99bc>] ? do_one_initcall+0x7f/0x12b
[    6.194607]  [<c15a9b7a>] ? kernel_init+0x112/0x1a9
[    6.194607]  [<c15a9423>] ? do_early_param+0x77/0x77
[    6.194607]  [<c15a9a68>] ? do_one_initcall+0x12b/0x12b
[    6.194607]  [<c13aefbe>] ? kernel_thread_helper+0x6/0xd
[    6.210779] es1688: can't grab IRQ 5
[    6.211305] gusextreme: probe of gusextreme.0 failed with error -16

Thanks,
Fengguang

--OXfL5xGRrasGEqWY
Content-Type: application/octet-stream
Content-Disposition: attachment; filename=dmesg-kvm-fat-4027-2012-07-23-04-38-27
Content-Transfer-Encoding: base64

WyAgICAwLjAwMDAwMF0gSW5pdGlhbGl6aW5nIGNncm91cCBzdWJzeXMgY3B1c2V0ClsgICAg
MC4wMDAwMDBdIEluaXRpYWxpemluZyBjZ3JvdXAgc3Vic3lzIGNwdQpbICAgIDAuMDAwMDAw
XSBMaW51eCB2ZXJzaW9uIDMuNS4wLTAwMDA0LWdjZWVlMGU5IChrYnVpbGRAa2J1aWxkKSAo
Z2NjIHZlcnNpb24gNC43LjAgKERlYmlhbiA0LjcuMC0xMSkgKSAjMTQgUFJFRU1QVCBNb24g
SnVsIDIzIDA0OjM3OjM0IENTVCAyMDEyClsgICAgMC4wMDAwMDBdIEtFUk5FTCBzdXBwb3J0
ZWQgY3B1czoKWyAgICAwLjAwMDAwMF0gICBJbnRlbCBHZW51aW5lSW50ZWwKWyAgICAwLjAw
MDAwMF0gICBDZW50YXVyIENlbnRhdXJIYXVscwpbICAgIDAuMDAwMDAwXSBEaXNhYmxlZCBm
YXN0IHN0cmluZyBvcGVyYXRpb25zClsgICAgMC4wMDAwMDBdIGU4MjA6IEJJT1MtcHJvdmlk
ZWQgcGh5c2ljYWwgUkFNIG1hcDoKWyAgICAwLjAwMDAwMF0gQklPUy1lODIwOiBbbWVtIDB4
MDAwMDAwMDAwMDAwMDAwMC0weDAwMDAwMDAwMDAwOWYzZmZdIHVzYWJsZQpbICAgIDAuMDAw
MDAwXSBCSU9TLWU4MjA6IFttZW0gMHgwMDAwMDAwMDAwMDlmNDAwLTB4MDAwMDAwMDAwMDA5
ZmZmZl0gcmVzZXJ2ZWQKWyAgICAwLjAwMDAwMF0gQklPUy1lODIwOiBbbWVtIDB4MDAwMDAw
MDAwMDBmMDAwMC0weDAwMDAwMDAwMDAwZmZmZmZdIHJlc2VydmVkClsgICAgMC4wMDAwMDBd
IEJJT1MtZTgyMDogW21lbSAweDAwMDAwMDAwMDAxMDAwMDAtMHgwMDAwMDAwMDBmZmZjZmZm
XSB1c2FibGUKWyAgICAwLjAwMDAwMF0gQklPUy1lODIwOiBbbWVtIDB4MDAwMDAwMDAwZmZm
ZDAwMC0weDAwMDAwMDAwMGZmZmZmZmZdIHJlc2VydmVkClsgICAgMC4wMDAwMDBdIEJJT1Mt
ZTgyMDogW21lbSAweDAwMDAwMDAwZmZmYmMwMDAtMHgwMDAwMDAwMGZmZmZmZmZmXSByZXNl
cnZlZApbICAgIDAuMDAwMDAwXSBkZWJ1ZzogaWdub3JpbmcgbG9nbGV2ZWwgc2V0dGluZy4K
WyAgICAwLjAwMDAwMF0gTm90aWNlOiBOWCAoRXhlY3V0ZSBEaXNhYmxlKSBwcm90ZWN0aW9u
IGNhbm5vdCBiZSBlbmFibGVkOiBub24tUEFFIGtlcm5lbCEKWyAgICAwLjAwMDAwMF0gZTgy
MDogdXBkYXRlIFttZW0gMHgwMDAwMDAwMC0weDAwMDBmZmZmXSB1c2FibGUgPT0+IHJlc2Vy
dmVkClsgICAgMC4wMDAwMDBdIGU4MjA6IHJlbW92ZSBbbWVtIDB4MDAwYTAwMDAtMHgwMDBm
ZmZmZl0gdXNhYmxlClsgICAgMC4wMDAwMDBdIGU4MjA6IGxhc3RfcGZuID0gMHhmZmZkIG1h
eF9hcmNoX3BmbiA9IDB4MTAwMDAwClsgICAgMC4wMDAwMDBdIE1UUlIgZGVmYXVsdCB0eXBl
OiB3cml0ZS1iYWNrClsgICAgMC4wMDAwMDBdIE1UUlIgZml4ZWQgcmFuZ2VzIGVuYWJsZWQ6
ClsgICAgMC4wMDAwMDBdICAgMDAwMDAtOUZGRkYgd3JpdGUtYmFjawpbICAgIDAuMDAwMDAw
XSAgIEEwMDAwLUJGRkZGIHVuY2FjaGFibGUKWyAgICAwLjAwMDAwMF0gICBDMDAwMC1GRkZG
RiB3cml0ZS1wcm90ZWN0ClsgICAgMC4wMDAwMDBdIE1UUlIgdmFyaWFibGUgcmFuZ2VzIGVu
YWJsZWQ6ClsgICAgMC4wMDAwMDBdICAgMCBiYXNlIDAwRTAwMDAwMDAgbWFzayBGRkUwMDAw
MDAwIHVuY2FjaGFibGUKWyAgICAwLjAwMDAwMF0gICAxIGRpc2FibGVkClsgICAgMC4wMDAw
MDBdICAgMiBkaXNhYmxlZApbICAgIDAuMDAwMDAwXSAgIDMgZGlzYWJsZWQKWyAgICAwLjAw
MDAwMF0gICA0IGRpc2FibGVkClsgICAgMC4wMDAwMDBdICAgNSBkaXNhYmxlZApbICAgIDAu
MDAwMDAwXSAgIDYgZGlzYWJsZWQKWyAgICAwLjAwMDAwMF0gICA3IGRpc2FibGVkClsgICAg
MC4wMDAwMDBdIHg4NiBQQVQgZW5hYmxlZDogY3B1IDAsIG9sZCAweDcwMTA2LCBuZXcgMHg3
MDEwNjAwMDcwMTA2ClsgICAgMC4wMDAwMDBdIGluaXRpYWwgbWVtb3J5IG1hcHBlZDogW21l
bSAweDAwMDAwMDAwLTB4MDFiZmZmZmZdClsgICAgMC4wMDAwMDBdIEJhc2UgbWVtb3J5IHRy
YW1wb2xpbmUgYXQgW2MwMDliMDAwXSA5YjAwMCBzaXplIDE2Mzg0ClsgICAgMC4wMDAwMDBd
IGluaXRfbWVtb3J5X21hcHBpbmc6IFttZW0gMHgwMDAwMDAwMC0weDBmZmZjZmZmXQpbICAg
IDAuMDAwMDAwXSAgW21lbSAweDAwMDAwMDAwLTB4MDAzZmZmZmZdIHBhZ2UgNGsKWyAgICAw
LjAwMDAwMF0gIFttZW0gMHgwMDQwMDAwMC0weDBmYmZmZmZmXSBwYWdlIDJNClsgICAgMC4w
MDAwMDBdICBbbWVtIDB4MGZjMDAwMDAtMHgwZmZmY2ZmZl0gcGFnZSA0awpbICAgIDAuMDAw
MDAwXSBrZXJuZWwgZGlyZWN0IG1hcHBpbmcgdGFibGVzIHVwIHRvIDB4ZmZmY2ZmZiBAIFtt
ZW0gMHgwMWJmYTAwMC0weDAxYmZmZmZmXQpbICAgIDAuMDAwMDAwXSBsb2dfYnVmX2xlbjog
ODM4ODYwOApbICAgIDAuMDAwMDAwXSBlYXJseSBsb2cgYnVmIGZyZWU6IDEyODcyOCg5OCUp
ClsgICAgMC4wMDAwMDBdIFJBTURJU0s6IFttZW0gMHgwZmNlNDAwMC0weDBmZmVmZmZmXQpb
ICAgIDAuMDAwMDAwXSBBQ1BJOiBSU0RQIDAwMGY4ODEwIDAwMDE0ICh2MDAgQk9DSFMgKQpb
ICAgIDAuMDAwMDAwXSBBQ1BJOiBSU0RUIDBmZmZkZTEwIDAwMDM0ICh2MDEgQk9DSFMgIEJY
UENSU0RUIDAwMDAwMDAxIEJYUEMgMDAwMDAwMDEpClsgICAgMC4wMDAwMDBdIEFDUEk6IEZB
Q1AgMGZmZmZlNDAgMDAwNzQgKHYwMSBCT0NIUyAgQlhQQ0ZBQ1AgMDAwMDAwMDEgQlhQQyAw
MDAwMDAwMSkKWyAgICAwLjAwMDAwMF0gQUNQSTogRFNEVCAwZmZmZGZkMCAwMUUyMiAodjAx
ICAgQlhQQyAgIEJYRFNEVCAwMDAwMDAwMSBJTlRMIDIwMDkwMTIzKQpbICAgIDAuMDAwMDAw
XSBBQ1BJOiBGQUNTIDBmZmZmZTAwIDAwMDQwClsgICAgMC4wMDAwMDBdIEFDUEk6IFNTRFQg
MGZmZmRmODAgMDAwNDQgKHYwMSBCT0NIUyAgQlhQQ1NTRFQgMDAwMDAwMDEgQlhQQyAwMDAw
MDAwMSkKWyAgICAwLjAwMDAwMF0gQUNQSTogQVBJQyAwZmZmZGU5MCAwMDA3QSAodjAxIEJP
Q0hTICBCWFBDQVBJQyAwMDAwMDAwMSBCWFBDIDAwMDAwMDAxKQpbICAgIDAuMDAwMDAwXSBB
Q1BJOiBIUEVUIDBmZmZkZTUwIDAwMDM4ICh2MDEgQk9DSFMgIEJYUENIUEVUIDAwMDAwMDAx
IEJYUEMgMDAwMDAwMDEpClsgICAgMC4wMDAwMDBdIDBNQiBISUdITUVNIGF2YWlsYWJsZS4K
WyAgICAwLjAwMDAwMF0gMjU1TUIgTE9XTUVNIGF2YWlsYWJsZS4KWyAgICAwLjAwMDAwMF0g
ICBtYXBwZWQgbG93IHJhbTogMCAtIDBmZmZkMDAwClsgICAgMC4wMDAwMDBdICAgbG93IHJh
bTogMCAtIDBmZmZkMDAwClsgICAgMC4wMDAwMDBdIGt2bS1jbG9jazogVXNpbmcgbXNycyAx
MiBhbmQgMTEKWyAgICAwLjAwMDAwMF0ga3ZtLWNsb2NrOiBjcHUgMCwgbXNyIDA6MTU2NWFj
MSwgYm9vdCBjbG9jawpbICAgIDAuMDAwMDAwXSBab25lIHJhbmdlczoKWyAgICAwLjAwMDAw
MF0gICBETUEgICAgICBbbWVtIDB4MDAwMTAwMDAtMHgwMGZmZmZmZl0KWyAgICAwLjAwMDAw
MF0gICBOb3JtYWwgICBbbWVtIDB4MDEwMDAwMDAtMHgwZmZmY2ZmZl0KWyAgICAwLjAwMDAw
MF0gICBIaWdoTWVtICBlbXB0eQpbICAgIDAuMDAwMDAwXSBNb3ZhYmxlIHpvbmUgc3RhcnQg
Zm9yIGVhY2ggbm9kZQpbICAgIDAuMDAwMDAwXSBFYXJseSBtZW1vcnkgbm9kZSByYW5nZXMK
WyAgICAwLjAwMDAwMF0gICBub2RlICAgMDogW21lbSAweDAwMDEwMDAwLTB4MDAwOWVmZmZd
ClsgICAgMC4wMDAwMDBdICAgbm9kZSAgIDA6IFttZW0gMHgwMDEwMDAwMC0weDBmZmZjZmZm
XQpbICAgIDAuMDAwMDAwXSBPbiBub2RlIDAgdG90YWxwYWdlczogNjU0MjAKWyAgICAwLjAw
MDAwMF0gZnJlZV9hcmVhX2luaXRfbm9kZTogbm9kZSAwLCBwZ2RhdCBjMTU5Y2M0MCwgbm9k
ZV9tZW1fbWFwIGNmMmU0MjAwClsgICAgMC4wMDAwMDBdICAgRE1BIHpvbmU6IDMyIHBhZ2Vz
IHVzZWQgZm9yIG1lbW1hcApbICAgIDAuMDAwMDAwXSAgIERNQSB6b25lOiAwIHBhZ2VzIHJl
c2VydmVkClsgICAgMC4wMDAwMDBdICAgRE1BIHpvbmU6IDM5NTEgcGFnZXMsIExJRk8gYmF0
Y2g6MApbICAgIDAuMDAwMDAwXSAgIE5vcm1hbCB6b25lOiA0ODAgcGFnZXMgdXNlZCBmb3Ig
bWVtbWFwClsgICAgMC4wMDAwMDBdICAgTm9ybWFsIHpvbmU6IDYwOTU3IHBhZ2VzLCBMSUZP
IGJhdGNoOjE1ClsgICAgMC4wMDAwMDBdIEFDUEk6IFBNLVRpbWVyIElPIFBvcnQ6IDB4YjAw
OApbICAgIDAuMDAwMDAwXSBlODIwOiBbbWVtIDB4MTAwMDAwMDAtMHhmZmZiYmZmZl0gYXZh
aWxhYmxlIGZvciBQQ0kgZGV2aWNlcwpbICAgIDAuMDAwMDAwXSBCb290aW5nIHBhcmF2aXJ0
dWFsaXplZCBrZXJuZWwgb24gS1ZNClsgICAgMC4wMDAwMDBdIHBjcHUtYWxsb2M6IHMwIHIw
IGQzMjc2OCB1MzI3NjggYWxsb2M9MSozMjc2OApbICAgIDAuMDAwMDAwXSBwY3B1LWFsbG9j
OiBbMF0gMCAKWyAgICAwLjAwMDAwMF0gQnVpbHQgMSB6b25lbGlzdHMgaW4gWm9uZSBvcmRl
ciwgbW9iaWxpdHkgZ3JvdXBpbmcgb24uICBUb3RhbCBwYWdlczogNjQ5MDgKWyAgICAwLjAw
MDAwMF0gS2VybmVsIGNvbW1hbmQgbGluZTogdHJpbml0eT0xbSBodW5nX3Rhc2tfcGFuaWM9
MSB0cmVlPWxpbnVzOm1hc3RlciBsb2dfYnVmX2xlbj04TSBpZ25vcmVfbG9nbGV2ZWwgZGVi
dWcgc2NoZWRfZGVidWcgYXBpYz1kZWJ1ZyBkeW5hbWljX3ByaW50ayBzeXNycV9hbHdheXNf
ZW5hYmxlZCBwYW5pYz0xMCBzb2Z0bG9ja3VwX3BhbmljPTEgdW5rbm93bl9ubWlfcGFuaWM9
MSBubWlfd2F0Y2hkb2c9cGFuaWMsbGFwaWMgIHByb21wdF9yYW1kaXNrPTAgY29uc29sZT10
dHlTMCwxMTUyMDAgY29uc29sZT10dHkwIHZnYT1ub3JtYWwgIHJvb3Q9L2Rldi9yYW0wIHJ3
IGxpbms9dm1saW51ei0yMDEyLTA3LTIzLTA0LTM3LTUwLWxpbnVzOm1hc3Rlcjo0ZDQ2MGZk
LWNlZWUwZTktaTM4Ni1yYW5kY29uZmlnLWswMDctMS1mYXQgQk9PVF9JTUFHRT1rZXJuZWwt
dGVzdHMva2VybmVscy9pMzg2LXJhbmRjb25maWctazAwNy9jZWVlMGU5L3ZtbGludXotMy41
LjAtMDAwMDQtZ2NlZWUwZTkKWyAgICAwLjAwMDAwMF0gc3lzcnE6IHN5c3JxIGFsd2F5cyBl
bmFibGVkLgpbICAgIDAuMDAwMDAwXSBQSUQgaGFzaCB0YWJsZSBlbnRyaWVzOiAxMDI0IChv
cmRlcjogMCwgNDA5NiBieXRlcykKWyAgICAwLjAwMDAwMF0gRGVudHJ5IGNhY2hlIGhhc2gg
dGFibGUgZW50cmllczogMzI3NjggKG9yZGVyOiA1LCAxMzEwNzIgYnl0ZXMpClsgICAgMC4w
MDAwMDBdIElub2RlLWNhY2hlIGhhc2ggdGFibGUgZW50cmllczogMTYzODQgKG9yZGVyOiA0
LCA2NTUzNiBieXRlcykKWyAgICAwLjAwMDAwMF0gX19leF90YWJsZSBhbHJlYWR5IHNvcnRl
ZCwgc2tpcHBpbmcgc29ydApbICAgIDAuMDAwMDAwXSBJbml0aWFsaXppbmcgQ1BVIzAKWyAg
ICAwLjAwMDAwMF0gSW5pdGlhbGl6aW5nIEhpZ2hNZW0gZm9yIG5vZGUgMCAoMDAwMDAwMDA6
MDAwMDAwMDApClsgICAgMC4wMDAwMDBdIE1lbW9yeTogMjQxNTg0ay8yNjIxMzJrIGF2YWls
YWJsZSAoMzc3NGsga2VybmVsIGNvZGUsIDIwMDk2ayByZXNlcnZlZCwgMjAxOGsgZGF0YSwg
MzQwayBpbml0LCAwayBoaWdobWVtKQpbICAgIDAuMDAwMDAwXSB2aXJ0dWFsIGtlcm5lbCBt
ZW1vcnkgbGF5b3V0OgpbICAgIDAuMDAwMDAwXSAgICAgZml4bWFwICA6IDB4ZmZmZTMwMDAg
LSAweGZmZmZmMDAwICAgKCAxMTIga0IpClsgICAgMC4wMDAwMDBdICAgICBwa21hcCAgIDog
MHhmZjgwMDAwMCAtIDB4ZmZjMDAwMDAgICAoNDA5NiBrQikKWyAgICAwLjAwMDAwMF0gICAg
IHZtYWxsb2MgOiAweGQwN2ZkMDAwIC0gMHhmZjdmZTAwMCAgICggNzUyIE1CKQpbICAgIDAu
MDAwMDAwXSAgICAgbG93bWVtICA6IDB4YzAwMDAwMDAgLSAweGNmZmZkMDAwICAgKCAyNTUg
TUIpClsgICAgMC4wMDAwMDBdICAgICAgIC5pbml0IDogMHhjMTVhOTAwMCAtIDB4YzE1ZmUw
MDAgICAoIDM0MCBrQikKWyAgICAwLjAwMDAwMF0gICAgICAgLmRhdGEgOiAweGMxM2FmODAy
IC0gMHhjMTVhODA4MCAgICgyMDE4IGtCKQpbICAgIDAuMDAwMDAwXSAgICAgICAudGV4dCA6
IDB4YzEwMDAwMDAgLSAweGMxM2FmODAyICAgKDM3NzQga0IpClsgICAgMC4wMDAwMDBdIENo
ZWNraW5nIGlmIHRoaXMgcHJvY2Vzc29yIGhvbm91cnMgdGhlIFdQIGJpdCBldmVuIGluIHN1
cGVydmlzb3IgbW9kZS4uLk9rLgpbICAgIDAuMDAwMDAwXSBTTFVCOiBHZW5zbGFicz0xNSwg
SFdhbGlnbj0xMjgsIE9yZGVyPTAtMywgTWluT2JqZWN0cz0wLCBDUFVzPTEsIE5vZGVzPTEK
WyAgICAwLjAwMDAwMF0gTlJfSVJRUzoxNiBucl9pcnFzOjE2IDE2ClsgICAgMC4wMDAwMDBd
IENQVSAwIGlycXN0YWNrcywgaGFyZD1jZWMwYTAwMCBzb2Z0PWNlYzBjMDAwClsgICAgMC4w
MDAwMDBdIGNvbnNvbGUgW3R0eVMwXSBlbmFibGVkClsgICAgMC4wMDAwMDBdIC0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLQpbICAgIDAuMDAwMDAwXSB8IExvY2tpbmcgQVBJIHRlc3RzdWl0
ZToKWyAgICAwLjAwMDAwMF0gLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQpbICAgIDAuMDAwMDAw
XSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICB8IHNwaW4gfHdsb2NrIHxybG9j
ayB8bXV0ZXggfCB3c2VtIHwgcnNlbSB8ClsgICAgMC4wMDAwMDBdICAgLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0KWyAgICAwLjAwMDAwMF0gICAgICAgICAgICAgICAgICAgICAgQS1BIGRlYWRs
b2NrOmZhaWxlZHxmYWlsZWR8ICBvayAgfGZhaWxlZHxmYWlsZWR8ZmFpbGVkfApbICAgIDAu
MDAwMDAwXSAgICAgICAgICAgICAgICAgIEEtQi1CLUEgZGVhZGxvY2s6ZmFpbGVkfGZhaWxl
ZHwgIG9rICB8ZmFpbGVkfGZhaWxlZHxmYWlsZWR8ClsgICAgMC4wMDAwMDBdICAgICAgICAg
ICAgICBBLUItQi1DLUMtQSBkZWFkbG9jazpmYWlsZWR8ZmFpbGVkfCAgb2sgIHxmYWlsZWR8
ZmFpbGVkfGZhaWxlZHwKWyAgICAwLjAwMDAwMF0gICAgICAgICAgICAgIEEtQi1DLUEtQi1D
IGRlYWRsb2NrOmZhaWxlZHxmYWlsZWR8ICBvayAgfGZhaWxlZHxmYWlsZWR8ZmFpbGVkfApb
ICAgIDAuMDAwMDAwXSAgICAgICAgICBBLUItQi1DLUMtRC1ELUEgZGVhZGxvY2s6ZmFpbGVk
fGZhaWxlZHwgIG9rICB8ZmFpbGVkfGZhaWxlZHxmYWlsZWR8ClsgICAgMC4wMDAwMDBdICAg
ICAgICAgIEEtQi1DLUQtQi1ELUQtQSBkZWFkbG9jazpmYWlsZWR8ZmFpbGVkfCAgb2sgIHxm
YWlsZWR8ZmFpbGVkfGZhaWxlZHwKWyAgICAwLjAwMDAwMF0gICAgICAgICAgQS1CLUMtRC1C
LUMtRC1BIGRlYWRsb2NrOmZhaWxlZHxmYWlsZWR8ICBvayAgfGZhaWxlZHxmYWlsZWR8ZmFp
bGVkfApbICAgIDAuMDAwMDAwXSAgICAgICAgICAgICAgICAgICAgIGRvdWJsZSB1bmxvY2s6
ICBvayAgfCAgb2sgIHxmYWlsZWR8ZmFpbGVkfGZhaWxlZHxmYWlsZWR8ClsgICAgMC4wMDAw
MDBdICAgICAgICAgICAgICAgICAgIGluaXRpYWxpemUgaGVsZDpmYWlsZWR8ZmFpbGVkfGZh
aWxlZHxmYWlsZWR8ZmFpbGVkfGZhaWxlZHwKWyAgICAwLjAwMDAwMF0gICAgICAgICAgICAg
ICAgICBiYWQgdW5sb2NrIG9yZGVyOiAgb2sgIHwgIG9rICB8ICBvayAgfCAgb2sgIHwgIG9r
ICB8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgIC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tClsgICAg
MC4wMDAwMDBdICAgICAgICAgICAgICAgcmVjdXJzaXZlIHJlYWQtbG9jazogICAgICAgICAg
ICAgfCAgb2sgIHwgICAgICAgICAgICAgfGZhaWxlZHwKWyAgICAwLjAwMDAwMF0gICAgICAg
ICAgICByZWN1cnNpdmUgcmVhZC1sb2NrICMyOiAgICAgICAgICAgICB8ICBvayAgfCAgICAg
ICAgICAgICB8ZmFpbGVkfApbICAgIDAuMDAwMDAwXSAgICAgICAgICAgICBtaXhlZCByZWFk
LXdyaXRlLWxvY2s6ICAgICAgICAgICAgIHxmYWlsZWR8ICAgICAgICAgICAgIHxmYWlsZWR8
ClsgICAgMC4wMDAwMDBdICAgICAgICAgICAgIG1peGVkIHdyaXRlLXJlYWQtbG9jazogICAg
ICAgICAgICAgfGZhaWxlZHwgICAgICAgICAgICAgfGZhaWxlZHwKWyAgICAwLjAwMDAwMF0g
ICAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLQpbICAgIDAuMDAwMDAwXSAgICAgIGhhcmQtaXJxcy1v
biArIGlycS1zYWZlLUEvMTI6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBd
ICAgICAgc29mdC1pcnFzLW9uICsgaXJxLXNhZmUtQS8xMjpmYWlsZWR8ZmFpbGVkfCAgb2sg
IHwKWyAgICAwLjAwMDAwMF0gICAgICBoYXJkLWlycXMtb24gKyBpcnEtc2FmZS1BLzIxOmZh
aWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAgIHNvZnQtaXJxcy1vbiAr
IGlycS1zYWZlLUEvMjE6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAg
ICAgICBzaXJxLXNhZmUtQSA9PiBoaXJxcy1vbi8xMjpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwK
WyAgICAwLjAwMDAwMF0gICAgICAgIHNpcnEtc2FmZS1BID0+IGhpcnFzLW9uLzIxOmZhaWxl
ZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAgICAgICBoYXJkLXNhZmUtQSAr
IGlycXMtb24vMTI6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAg
ICAgIHNvZnQtc2FmZS1BICsgaXJxcy1vbi8xMjpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAg
ICAwLjAwMDAwMF0gICAgICAgICAgaGFyZC1zYWZlLUEgKyBpcnFzLW9uLzIxOmZhaWxlZHxm
YWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAgICAgICBzb2Z0LXNhZmUtQSArIGly
cXMtb24vMjE6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBoYXJk
LXNhZmUtQSArIHVuc2FmZS1CICMxLzEyMzpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAw
LjAwMDAwMF0gICAgIHNvZnQtc2FmZS1BICsgdW5zYWZlLUIgIzEvMTIzOmZhaWxlZHxmYWls
ZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAgaGFyZC1zYWZlLUEgKyB1bnNhZmUtQiAj
MS8xMzI6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBzb2Z0LXNh
ZmUtQSArIHVuc2FmZS1CICMxLzEzMjpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAw
MDAwMF0gICAgIGhhcmQtc2FmZS1BICsgdW5zYWZlLUIgIzEvMjEzOmZhaWxlZHxmYWlsZWR8
ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAgc29mdC1zYWZlLUEgKyB1bnNhZmUtQiAjMS8y
MTM6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBoYXJkLXNhZmUt
QSArIHVuc2FmZS1CICMxLzIzMTpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAw
MF0gICAgIHNvZnQtc2FmZS1BICsgdW5zYWZlLUIgIzEvMjMxOmZhaWxlZHxmYWlsZWR8ICBv
ayAgfApbICAgIDAuMDAwMDAwXSAgICAgaGFyZC1zYWZlLUEgKyB1bnNhZmUtQiAjMS8zMTI6
ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBzb2Z0LXNhZmUtQSAr
IHVuc2FmZS1CICMxLzMxMjpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0g
ICAgIGhhcmQtc2FmZS1BICsgdW5zYWZlLUIgIzEvMzIxOmZhaWxlZHxmYWlsZWR8ICBvayAg
fApbICAgIDAuMDAwMDAwXSAgICAgc29mdC1zYWZlLUEgKyB1bnNhZmUtQiAjMS8zMjE6ZmFp
bGVkfGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBoYXJkLXNhZmUtQSArIHVu
c2FmZS1CICMyLzEyMzpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAg
IHNvZnQtc2FmZS1BICsgdW5zYWZlLUIgIzIvMTIzOmZhaWxlZHxmYWlsZWR8ICBvayAgfApb
ICAgIDAuMDAwMDAwXSAgICAgaGFyZC1zYWZlLUEgKyB1bnNhZmUtQiAjMi8xMzI6ZmFpbGVk
fGZhaWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBzb2Z0LXNhZmUtQSArIHVuc2Fm
ZS1CICMyLzEzMjpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgIGhh
cmQtc2FmZS1BICsgdW5zYWZlLUIgIzIvMjEzOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAg
IDAuMDAwMDAwXSAgICAgc29mdC1zYWZlLUEgKyB1bnNhZmUtQiAjMi8yMTM6ZmFpbGVkfGZh
aWxlZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBoYXJkLXNhZmUtQSArIHVuc2FmZS1C
ICMyLzIzMTpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgIHNvZnQt
c2FmZS1BICsgdW5zYWZlLUIgIzIvMjMxOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAu
MDAwMDAwXSAgICAgaGFyZC1zYWZlLUEgKyB1bnNhZmUtQiAjMi8zMTI6ZmFpbGVkfGZhaWxl
ZHwgIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICBzb2Z0LXNhZmUtQSArIHVuc2FmZS1CICMy
LzMxMjpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgIGhhcmQtc2Fm
ZS1BICsgdW5zYWZlLUIgIzIvMzIxOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAw
MDAwXSAgICAgc29mdC1zYWZlLUEgKyB1bnNhZmUtQiAjMi8zMjE6ZmFpbGVkfGZhaWxlZHwg
IG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIGxvY2staW52ZXJzaW9uLzEy
MzpmYWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgICAgc29mdC1pcnEg
bG9jay1pbnZlcnNpb24vMTIzOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAw
XSAgICAgICBoYXJkLWlycSBsb2NrLWludmVyc2lvbi8xMzI6ZmFpbGVkfGZhaWxlZHwgIG9r
ICB8ClsgICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIGxvY2staW52ZXJzaW9uLzEzMjpm
YWlsZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgICAgaGFyZC1pcnEgbG9j
ay1pbnZlcnNpb24vMjEzOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAg
ICAgICBzb2Z0LWlycSBsb2NrLWludmVyc2lvbi8yMTM6ZmFpbGVkfGZhaWxlZHwgIG9rICB8
ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIGxvY2staW52ZXJzaW9uLzIzMTpmYWls
ZWR8ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgICAgc29mdC1pcnEgbG9jay1p
bnZlcnNpb24vMjMxOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAg
ICBoYXJkLWlycSBsb2NrLWludmVyc2lvbi8zMTI6ZmFpbGVkfGZhaWxlZHwgIG9rICB8Clsg
ICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIGxvY2staW52ZXJzaW9uLzMxMjpmYWlsZWR8
ZmFpbGVkfCAgb2sgIHwKWyAgICAwLjAwMDAwMF0gICAgICAgaGFyZC1pcnEgbG9jay1pbnZl
cnNpb24vMzIxOmZhaWxlZHxmYWlsZWR8ICBvayAgfApbICAgIDAuMDAwMDAwXSAgICAgICBz
b2Z0LWlycSBsb2NrLWludmVyc2lvbi8zMjE6ZmFpbGVkfGZhaWxlZHwgIG9rICB8ClsgICAg
MC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIHJlYWQtcmVjdXJzaW9uLzEyMzogIG9rICB8Clsg
ICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIHJlYWQtcmVjdXJzaW9uLzEyMzogIG9rICB8
ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIHJlYWQtcmVjdXJzaW9uLzEzMjogIG9r
ICB8ClsgICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIHJlYWQtcmVjdXJzaW9uLzEzMjog
IG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIHJlYWQtcmVjdXJzaW9uLzIx
MzogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIHJlYWQtcmVjdXJzaW9u
LzIxMzogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIHJlYWQtcmVjdXJz
aW9uLzIzMTogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIHJlYWQtcmVj
dXJzaW9uLzIzMTogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJxIHJlYWQt
cmVjdXJzaW9uLzMxMjogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIHNvZnQtaXJxIHJl
YWQtcmVjdXJzaW9uLzMxMjogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIGhhcmQtaXJx
IHJlYWQtcmVjdXJzaW9uLzMyMTogIG9rICB8ClsgICAgMC4wMDAwMDBdICAgICAgIHNvZnQt
aXJxIHJlYWQtcmVjdXJzaW9uLzMyMTogIG9rICB8ClsgICAgMC4wMDAwMDBdIC0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tClsgICAg
MC4wMDAwMDBdIDE0MyBvdXQgb2YgMjE4IHRlc3RjYXNlcyBmYWlsZWQsIGFzIGV4cGVjdGVk
LiB8ClsgICAgMC4wMDAwMDBdIC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0KWyAgICAwLjAwMDAwMF0gRGV0ZWN0ZWQgMzE5OS45NDYgTUh6
IHByb2Nlc3Nvci4KWyAgICAwLjAwNDAwMF0gQ2FsaWJyYXRpbmcgZGVsYXkgbG9vcCAoc2tp
cHBlZCkgcHJlc2V0IHZhbHVlLi4gNjM5OS44OSBCb2dvTUlQUyAobHBqPTEyNzk5Nzg0KQpb
ICAgIDAuMDA0MDAwXSBwaWRfbWF4OiBkZWZhdWx0OiAzMjc2OCBtaW5pbXVtOiAzMDEKWyAg
ICAwLjAwNDAwMF0gTW91bnQtY2FjaGUgaGFzaCB0YWJsZSBlbnRyaWVzOiA1MTIKWyAgICAw
LjAwNDAwMF0gSW5pdGlhbGl6aW5nIGNncm91cCBzdWJzeXMgZGVidWcKWyAgICAwLjAwNDAw
MF0gSW5pdGlhbGl6aW5nIGNncm91cCBzdWJzeXMgcGVyZl9ldmVudApbICAgIDAuMDA0MDY3
XSBEaXNhYmxlZCBmYXN0IHN0cmluZyBvcGVyYXRpb25zClsgICAgMC4wMDQ1OThdIG1jZTog
Q1BVIHN1cHBvcnRzIDEwIE1DRSBiYW5rcwpbICAgIDAuMDA1MTM3XSBDUFU6IEludGVsIENv
bW1vbiBLVk0gcHJvY2Vzc29yIHN0ZXBwaW5nIDAxClsgICAgMC4wMDc2NzldIEFDUEk6IENv
cmUgcmV2aXNpb24gMjAxMjAzMjAKWyAgICAwLjAxMjEwNF0gQUNQSTogc2V0dGluZyBFTENS
IHRvIDAyMDAgKGZyb20gMGMwMCkKWyAgICAwLjAxMjg0OV0gUGVyZm9ybWFuY2UgRXZlbnRz
OiB1bnN1cHBvcnRlZCBOZXRidXJzdCBDUFUgbW9kZWwgNiBubyBQTVUgZHJpdmVyLCBzb2Z0
d2FyZSBldmVudHMgb25seS4KWyAgICAwLjAxNDU3MV0gZGV2dG1wZnM6IGluaXRpYWxpemVk
ClsgICAgMC4wMTU4MTJdIGF0b21pYzY0IHRlc3QgcGFzc2VkIGZvciBpNTg2KyBwbGF0Zm9y
bSB3aXRoIENYOCBhbmQgd2l0aCBTU0UKWyAgICAwLjAxNjEzM10gTkVUOiBSZWdpc3RlcmVk
IHByb3RvY29sIGZhbWlseSAxNgpbICAgIDAuMDE3MTU2XSBFSVNBIGJ1cyByZWdpc3RlcmVk
ClsgICAgMC4wMTc4NzFdIEFDUEk6IGJ1cyB0eXBlIHBjaSByZWdpc3RlcmVkClsgICAgMC4w
MTg4NzRdIFBDSTogUENJIEJJT1MgcmV2aXNpb24gMi4xMCBlbnRyeSBhdCAweGZmZTc3LCBs
YXN0IGJ1cz0wClsgICAgMC4wMjAwMDZdIFBDSTogVXNpbmcgY29uZmlndXJhdGlvbiB0eXBl
IDEgZm9yIGJhc2UgYWNjZXNzClsgICAgMC4wMjgyNDhdIEFDUEk6IEFkZGVkIF9PU0koTW9k
dWxlIERldmljZSkKWyAgICAwLjAyODgwOV0gQUNQSTogQWRkZWQgX09TSShQcm9jZXNzb3Ig
RGV2aWNlKQpbICAgIDAuMDI5MzgyXSBBQ1BJOiBBZGRlZCBfT1NJKDMuMCBfU0NQIEV4dGVu
c2lvbnMpClsgICAgMC4wMjk5NjldIEFDUEk6IEFkZGVkIF9PU0koUHJvY2Vzc29yIEFnZ3Jl
Z2F0b3IgRGV2aWNlKQpbICAgIDAuMDMxMTA3XSBBQ1BJOiBFQzogTG9vayB1cCBFQyBpbiBE
U0RUClsgICAgMC4wMzgyMTFdIEFDUEk6IEludGVycHJldGVyIGVuYWJsZWQKWyAgICAwLjAz
ODY3OF0gQUNQSTogKHN1cHBvcnRzIFMwIFMzIFM1KQpbICAgIDAuMDM5MjM5XSBBQ1BJOiBV
c2luZyBQSUMgZm9yIGludGVycnVwdCByb3V0aW5nClsgICAgMC4wNDYzMTZdIFBDSTogVXNp
bmcgaG9zdCBicmlkZ2Ugd2luZG93cyBmcm9tIEFDUEk7IGlmIG5lY2Vzc2FyeSwgdXNlICJw
Y2k9bm9jcnMiIGFuZCByZXBvcnQgYSBidWcKWyAgICAwLjA0NzQ0N10gQUNQSTogUENJIFJv
b3QgQnJpZGdlIFtQQ0kwXSAoZG9tYWluIDAwMDAgW2J1cyAwMC1mZl0pClsgICAgMC4wNDgw
NDRdIHBjaV9yb290IFBOUDBBMDM6MDA6IGhvc3QgYnJpZGdlIHdpbmRvdyBbaW8gIDB4MDAw
MC0weDBjZjddClsgICAgMC4wNDg4NTRdIHBjaV9yb290IFBOUDBBMDM6MDA6IGhvc3QgYnJp
ZGdlIHdpbmRvdyBbaW8gIDB4MGQwMC0weGZmZmZdClsgICAgMC4wNDk2NTVdIHBjaV9yb290
IFBOUDBBMDM6MDA6IGhvc3QgYnJpZGdlIHdpbmRvdyBbbWVtIDB4MDAwYTAwMDAtMHgwMDBi
ZmZmZl0KWyAgICAwLjA1MDU1Ml0gcGNpX3Jvb3QgUE5QMEEwMzowMDogaG9zdCBicmlkZ2Ug
d2luZG93IFttZW0gMHhlMDAwMDAwMC0weGZlYmZmZmZmXQpbICAgIDAuMDUxNDk1XSBQQ0kg
aG9zdCBicmlkZ2UgdG8gYnVzIDAwMDA6MDAKWyAgICAwLjA1MjAwOV0gcGNpX2J1cyAwMDAw
OjAwOiByb290IGJ1cyByZXNvdXJjZSBbaW8gIDB4MDAwMC0weDBjZjddClsgICAgMC4wNTI3
NjZdIHBjaV9idXMgMDAwMDowMDogcm9vdCBidXMgcmVzb3VyY2UgW2lvICAweDBkMDAtMHhm
ZmZmXQpbICAgIDAuMDUzNTIyXSBwY2lfYnVzIDAwMDA6MDA6IHJvb3QgYnVzIHJlc291cmNl
IFttZW0gMHgwMDBhMDAwMC0weDAwMGJmZmZmXQpbICAgIDAuMDU0MzUzXSBwY2lfYnVzIDAw
MDA6MDA6IHJvb3QgYnVzIHJlc291cmNlIFttZW0gMHhlMDAwMDAwMC0weGZlYmZmZmZmXQpb
ICAgIDAuMDU1MjI1XSBwY2kgMDAwMDowMDowMC4wOiBbODA4NjoxMjM3XSB0eXBlIDAwIGNs
YXNzIDB4MDYwMDAwClsgICAgMC4wNTYyNDJdIHBjaSAwMDAwOjAwOjAxLjA6IFs4MDg2Ojcw
MDBdIHR5cGUgMDAgY2xhc3MgMHgwNjAxMDAKWyAgICAwLjA1NzMzMV0gcGNpIDAwMDA6MDA6
MDEuMTogWzgwODY6NzAxMF0gdHlwZSAwMCBjbGFzcyAweDAxMDE4MApbICAgIDAuMDU4Mjgw
XSBwY2kgMDAwMDowMDowMS4xOiByZWcgMjA6IFtpbyAgMHhjMDAwLTB4YzAwZl0KWyAgICAw
LjA1OTE1NV0gcGNpIDAwMDA6MDA6MDEuMzogWzgwODY6NzExM10gdHlwZSAwMCBjbGFzcyAw
eDA2ODAwMApbICAgIDAuMDYwMzE5XSBwY2kgMDAwMDowMDowMS4zOiBxdWlyazogW2lvICAw
eGIwMDAtMHhiMDNmXSBjbGFpbWVkIGJ5IFBJSVg0IEFDUEkKWyAgICAwLjA2MTIxNl0gcGNp
IDAwMDA6MDA6MDEuMzogcXVpcms6IFtpbyAgMHhiMTAwLTB4YjEwZl0gY2xhaW1lZCBieSBQ
SUlYNCBTTUIKWyAgICAwLjA2MjIwMF0gcGNpIDAwMDA6MDA6MDIuMDogWzEwMTM6MDBiOF0g
dHlwZSAwMCBjbGFzcyAweDAzMDAwMApbICAgIDAuMDY1MDgwXSBwY2kgMDAwMDowMDowMi4w
OiByZWcgMTA6IFttZW0gMHhmMDAwMDAwMC0weGYxZmZmZmZmIHByZWZdClsgICAgMC4wNjgw
NjldIHBjaSAwMDAwOjAwOjAyLjA6IHJlZyAxNDogW21lbSAweGYyMDAwMDAwLTB4ZjIwMDBm
ZmZdClsgICAgMC4wNzcwNDFdIHBjaSAwMDAwOjAwOjAyLjA6IHJlZyAzMDogW21lbSAweGYy
MDEwMDAwLTB4ZjIwMWZmZmYgcHJlZl0KWyAgICAwLjA3ODAyNl0gcGNpIDAwMDA6MDA6MDMu
MDogWzgwODY6MTAwZV0gdHlwZSAwMCBjbGFzcyAweDAyMDAwMApbICAgIDAuMDc5MzAwXSBw
Y2kgMDAwMDowMDowMy4wOiByZWcgMTA6IFttZW0gMHhmMjAyMDAwMC0weGYyMDNmZmZmXQpb
ICAgIDAuMDgwNDkyXSBwY2kgMDAwMDowMDowMy4wOiByZWcgMTQ6IFtpbyAgMHhjMDQwLTB4
YzA3Zl0KWyAgICAwLjA4NDAwOV0gcGNpIDAwMDA6MDA6MDMuMDogcmVnIDMwOiBbbWVtIDB4
ZjIwNDAwMDAtMHhmMjA0N2ZmZiBwcmVmXQpbICAgIDAuMDg0OTI4XSBwY2kgMDAwMDowMDow
NC4wOiBbMWFmNDoxMDAxXSB0eXBlIDAwIGNsYXNzIDB4MDEwMDAwClsgICAgMC4wODU3NjBd
IHBjaSAwMDAwOjAwOjA0LjA6IHJlZyAxMDogW2lvICAweGMwODAtMHhjMGJmXQpbICAgIDAu
MDg2NDc3XSBwY2kgMDAwMDowMDowNC4wOiByZWcgMTQ6IFttZW0gMHhmMjA0ODAwMC0weGYy
MDQ4ZmZmXQpbICAgIDAuMDg3Njc0XSBwY2kgMDAwMDowMDowNS4wOiBbMWFmNDoxMDAxXSB0
eXBlIDAwIGNsYXNzIDB4MDEwMDAwClsgICAgMC4wODgxMTFdIHBjaSAwMDAwOjAwOjA1LjA6
IHJlZyAxMDogW2lvICAweGMwYzAtMHhjMGZmXQpbICAgIDAuMDg4ODUzXSBwY2kgMDAwMDow
MDowNS4wOiByZWcgMTQ6IFttZW0gMHhmMjA0OTAwMC0weGYyMDQ5ZmZmXQpbICAgIDAuMDkw
MTI1XSBwY2kgMDAwMDowMDowNi4wOiBbMWFmNDoxMDAxXSB0eXBlIDAwIGNsYXNzIDB4MDEw
MDAwClsgICAgMC4wOTA5NTZdIHBjaSAwMDAwOjAwOjA2LjA6IHJlZyAxMDogW2lvICAweGMx
MDAtMHhjMTNmXQpbICAgIDAuMDkyMDY4XSBwY2kgMDAwMDowMDowNi4wOiByZWcgMTQ6IFtt
ZW0gMHhmMjA0YTAwMC0weGYyMDRhZmZmXQpbICAgIDAuMDkzMjU3XSBwY2kgMDAwMDowMDow
Ny4wOiBbMWFmNDoxMDAxXSB0eXBlIDAwIGNsYXNzIDB4MDEwMDAwClsgICAgMC4wOTQwOTBd
IHBjaSAwMDAwOjAwOjA3LjA6IHJlZyAxMDogW2lvICAweGMxNDAtMHhjMTdmXQpbICAgIDAu
MDk0ODE4XSBwY2kgMDAwMDowMDowNy4wOiByZWcgMTQ6IFttZW0gMHhmMjA0YjAwMC0weGYy
MDRiZmZmXQpbICAgIDAuMDk2MTk4XSBwY2kgMDAwMDowMDowOC4wOiBbMWFmNDoxMDAxXSB0
eXBlIDAwIGNsYXNzIDB4MDEwMDAwClsgICAgMC4wOTcwMzddIHBjaSAwMDAwOjAwOjA4LjA6
IHJlZyAxMDogW2lvICAweGMxODAtMHhjMWJmXQpbICAgIDAuMDk3NzkwXSBwY2kgMDAwMDow
MDowOC4wOiByZWcgMTQ6IFttZW0gMHhmMjA0YzAwMC0weGYyMDRjZmZmXQpbICAgIDAuMDk4
OTc1XSBwY2kgMDAwMDowMDowOS4wOiBbMWFmNDoxMDAxXSB0eXBlIDAwIGNsYXNzIDB4MDEw
MDAwClsgICAgMC4wOTk4NTZdIHBjaSAwMDAwOjAwOjA5LjA6IHJlZyAxMDogW2lvICAweGMx
YzAtMHhjMWZmXQpbICAgIDAuMTAwMDY2XSBwY2kgMDAwMDowMDowOS4wOiByZWcgMTQ6IFtt
ZW0gMHhmMjA0ZDAwMC0weGYyMDRkZmZmXQpbICAgIDAuMTAxMjYwXSBwY2kgMDAwMDowMDow
YS4wOiBbODA4NjoyNWFiXSB0eXBlIDAwIGNsYXNzIDB4MDg4MDAwClsgICAgMC4xMDIwNjJd
IHBjaSAwMDAwOjAwOjBhLjA6IHJlZyAxMDogW21lbSAweGYyMDRlMDAwLTB4ZjIwNGUwMGZd
ClsgICAgMC4xMDMzNjddIHBjaV9idXMgMDAwMDowMDogb24gTlVNQSBub2RlIDAKWyAgICAw
LjEwNDAzOF0gQUNQSTogUENJIEludGVycnVwdCBSb3V0aW5nIFRhYmxlIFtcX1NCXy5QQ0kw
Ll9QUlRdClsgICAgMC4xMDcyNDldICBwY2kwMDAwOjAwOiBVbmFibGUgdG8gcmVxdWVzdCBf
T1NDIGNvbnRyb2wgKF9PU0Mgc3VwcG9ydCBtYXNrOiAweDBlKQpbICAgIDAuMTI2MTU2XSBB
Q1BJOiBQQ0kgSW50ZXJydXB0IExpbmsgW0xOS0FdIChJUlFzIDUgKjEwIDExKQpbICAgIDAu
MTI3MTgyXSBBQ1BJOiBQQ0kgSW50ZXJydXB0IExpbmsgW0xOS0JdIChJUlFzIDUgKjEwIDEx
KQpbICAgIDAuMTI4MTU5XSBBQ1BJOiBQQ0kgSW50ZXJydXB0IExpbmsgW0xOS0NdIChJUlFz
IDUgMTAgKjExKQpbICAgIDAuMTI5MTE1XSBBQ1BJOiBQQ0kgSW50ZXJydXB0IExpbmsgW0xO
S0RdIChJUlFzIDUgMTAgKjExKQpbICAgIDAuMTMwMTU4XSB2Z2FhcmI6IGRldmljZSBhZGRl
ZDogUENJOjAwMDA6MDA6MDIuMCxkZWNvZGVzPWlvK21lbSxvd25zPWlvK21lbSxsb2Nrcz1u
b25lClsgICAgMC4xMzEyMTddIHZnYWFyYjogbG9hZGVkClsgICAgMC4xMzE1NTRdIHZnYWFy
YjogYnJpZGdlIGNvbnRyb2wgcG9zc2libGUgMDAwMDowMDowMi4wClsgICAgMC4xMzIwNDFd
IEFDUEk6IGJ1cyB0eXBlIHVzYiByZWdpc3RlcmVkClsgICAgMC4xMzI1ODddIHVzYmNvcmU6
IHJlZ2lzdGVyZWQgbmV3IGludGVyZmFjZSBkcml2ZXIgdXNiZnMKWyAgICAwLjEzMzI3MF0g
dXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBodWIKWyAgICAwLjEz
NDAwNl0gdXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgZGV2aWNlIGRyaXZlciB1c2IKWyAgICAw
LjEzNDc3Nl0gd21pOiBNYXBwZXIgbG9hZGVkClsgICAgNS4xMzI1OTJdIEFkdmFuY2VkIExp
bnV4IFNvdW5kIEFyY2hpdGVjdHVyZSBEcml2ZXIgVmVyc2lvbiAxLjAuMjUuClsgICAgNS4x
MzQzMzRdIFBDSTogVXNpbmcgQUNQSSBmb3IgSVJRIHJvdXRpbmcKWyAgICA1LjEzNTUyN10g
UENJOiBwY2lfY2FjaGVfbGluZV9zaXplIHNldCB0byA2NCBieXRlcwpbICAgIDUuMTM2ODAw
XSBlODIwOiByZXNlcnZlIFJBTSBidWZmZXIgW21lbSAweDAwMDlmNDAwLTB4MDAwOWZmZmZd
ClsgICAgNS4xMzg0ODZdIGU4MjA6IHJlc2VydmUgUkFNIGJ1ZmZlciBbbWVtIDB4MGZmZmQw
MDAtMHgwZmZmZmZmZl0KWyAgICA1LjE0MDkwN10gU3dpdGNoaW5nIHRvIGNsb2Nrc291cmNl
IGt2bS1jbG9jawpbICAgIDUuMTQxNTA3XSBwbnA6IFBuUCBBQ1BJIGluaXQKWyAgICA1LjE0
MTg4MV0gQUNQSTogYnVzIHR5cGUgcG5wIHJlZ2lzdGVyZWQKWyAgICA1LjE0MjU2OV0gcG5w
IDAwOjAwOiBbYnVzIDAwLWZmXQpbICAgIDUuMTQzMDg2XSBwbnAgMDA6MDA6IFtpbyAgMHgw
Y2Y4LTB4MGNmZl0KWyAgICA1LjE0MzY1NF0gcG5wIDAwOjAwOiBbaW8gIDB4MDAwMC0weDBj
Zjcgd2luZG93XQpbICAgIDUuMTQzNjU0XSBwbnAgMDA6MDA6IFtpbyAgMHgwZDAwLTB4ZmZm
ZiB3aW5kb3ddClsgICAgNS4xNDM3NTBdIHBucCAwMDowMDogW21lbSAweDAwMGEwMDAwLTB4
MDAwYmZmZmYgd2luZG93XQpbICAgIDUuMTQ0NDU2XSBwbnAgMDA6MDA6IFttZW0gMHhlMDAw
MDAwMC0weGZlYmZmZmZmIHdpbmRvd10KWyAgICA1LjE0NTI2MF0gcG5wIDAwOjAwOiBQbHVn
IGFuZCBQbGF5IEFDUEkgZGV2aWNlLCBJRHMgUE5QMGEwMyAoYWN0aXZlKQpbICAgIDUuMTQ2
MzE1XSBwbnAgMDA6MDE6IFtpbyAgMHgwMDcwLTB4MDA3MV0KWyAgICA1LjE0NjgzM10gcG5w
IDAwOjAxOiBbaXJxIDhdClsgICAgNS4xNDcyMDRdIHBucCAwMDowMTogW2lvICAweDAwNzIt
MHgwMDc3XQpbICAgIDUuMTQ3NzE3XSBwbnAgMDA6MDE6IFBsdWcgYW5kIFBsYXkgQUNQSSBk
ZXZpY2UsIElEcyBQTlAwYjAwIChhY3RpdmUpClsgICAgNS4xNDg2NTRdIHBucCAwMDowMjog
W2lvICAweDAwNjBdClsgICAgNS4xNDkyMTJdIHBucCAwMDowMjogW2lvICAweDAwNjRdClsg
ICAgNS4xNDk3MDhdIHBucCAwMDowMjogW2lycSAxXQpbICAgIDUuMTUwMjA4XSBwbnAgMDA6
MDI6IFBsdWcgYW5kIFBsYXkgQUNQSSBkZXZpY2UsIElEcyBQTlAwMzAzIChhY3RpdmUpClsg
ICAgNS4xNTEwNzBdIHBucCAwMDowMzogW2lycSAxMl0KWyAgICA1LjE1MTQ3Nl0gcG5wIDAw
OjAzOiBQbHVnIGFuZCBQbGF5IEFDUEkgZGV2aWNlLCBJRHMgUE5QMGYxMyAoYWN0aXZlKQpb
ICAgIDUuMTUyMzgyXSBwbnAgMDA6MDQ6IFtpbyAgMHgwM2YyLTB4MDNmNV0KWyAgICA1LjE1
Mjk0NV0gcG5wIDAwOjA0OiBbaW8gIDB4MDNmN10KWyAgICA1LjE1MzQwN10gcG5wIDAwOjA0
OiBbaXJxIDZdClsgICAgNS4xNTM4NThdIHBucCAwMDowNDogW2RtYSAyXQpbICAgIDUuMTU0
MzM0XSBwbnAgMDA6MDQ6IFBsdWcgYW5kIFBsYXkgQUNQSSBkZXZpY2UsIElEcyBQTlAwNzAw
IChhY3RpdmUpClsgICAgNS4xNTUyNTVdIHBucCAwMDowNTogW2lvICAweDAzNzgtMHgwMzdm
XQpbICAgIDUuMTU1NzQwXSBwbnAgMDA6MDU6IFtpcnEgN10KWyAgICA1LjE1NjIxMV0gcG5w
IDAwOjA1OiBQbHVnIGFuZCBQbGF5IEFDUEkgZGV2aWNlLCBJRHMgUE5QMDQwMCAoYWN0aXZl
KQpbICAgIDUuMTU3MjIxXSBwbnAgMDA6MDY6IFtpbyAgMHgwM2Y4LTB4MDNmZl0KWyAgICA1
LjE1Nzc5Ml0gcG5wIDAwOjA2OiBbaXJxIDRdClsgICAgNS4xNTgzMDFdIHBucCAwMDowNjog
UGx1ZyBhbmQgUGxheSBBQ1BJIGRldmljZSwgSURzIFBOUDA1MDEgKGFjdGl2ZSkKWyAgICA1
LjE1OTIzNl0gcG5wIDAwOjA3OiBbbWVtIDB4ZmVkMDAwMDAtMHhmZWQwMDNmZl0KWyAgICA1
LjE1OTg0NF0gcG5wIDAwOjA3OiBQbHVnIGFuZCBQbGF5IEFDUEkgZGV2aWNlLCBJRHMgUE5Q
MDEwMyAoYWN0aXZlKQpbICAgIDUuMTYxMTYwXSBwbnA6IFBuUCBBQ1BJOiBmb3VuZCA4IGRl
dmljZXMKWyAgICA1LjE2MTczMF0gQUNQSTogQUNQSSBidXMgdHlwZSBwbnAgdW5yZWdpc3Rl
cmVkClsgICAgNS4xOTc0MjBdIHBjaV9idXMgMDAwMDowMDogcmVzb3VyY2UgNCBbaW8gIDB4
MDAwMC0weDBjZjddClsgICAgNS4xOTgyNTBdIHBjaV9idXMgMDAwMDowMDogcmVzb3VyY2Ug
NSBbaW8gIDB4MGQwMC0weGZmZmZdClsgICAgNS4xOTg5MjRdIHBjaV9idXMgMDAwMDowMDog
cmVzb3VyY2UgNiBbbWVtIDB4MDAwYTAwMDAtMHgwMDBiZmZmZl0KWyAgICA1LjE5OTY2NF0g
cGNpX2J1cyAwMDAwOjAwOiByZXNvdXJjZSA3IFttZW0gMHhlMDAwMDAwMC0weGZlYmZmZmZm
XQpbICAgIDUuMjAwNDg3XSBORVQ6IFJlZ2lzdGVyZWQgcHJvdG9jb2wgZmFtaWx5IDEKWyAg
ICA1LjIwMTEwNF0gcGNpIDAwMDA6MDA6MDAuMDogTGltaXRpbmcgZGlyZWN0IFBDSS9QQ0kg
dHJhbnNmZXJzClsgICAgNS4yMDE4OTZdIHBjaSAwMDAwOjAwOjAxLjA6IFBJSVgzOiBFbmFi
bGluZyBQYXNzaXZlIFJlbGVhc2UKWyAgICA1LjIwMjY2NV0gcGNpIDAwMDA6MDA6MDEuMDog
QWN0aXZhdGluZyBJU0EgRE1BIGhhbmcgd29ya2Fyb3VuZHMKWyAgICA1LjIwMzQzMl0gcGNp
IDAwMDA6MDA6MDIuMDogQm9vdCB2aWRlbyBkZXZpY2UKWyAgICA1LjIwNDE5OF0gUENJOiBD
TFMgMCBieXRlcywgZGVmYXVsdCA2NApbICAgIDUuMjA0NzY1XSBVbnBhY2tpbmcgaW5pdHJh
bWZzLi4uClsgICAgNS4yOTcyMDhdIEZyZWVpbmcgaW5pdHJkIG1lbW9yeTogMzEyMGsgZnJl
ZWQKWyAgICA1LjI5OTAxNV0gYXBtOiBCSU9TIG5vdCBmb3VuZC4KWyAgICA1LjI5OTQ3OF0g
bWljcm9jb2RlOiBDUFUwIHNpZz0weGY2MSwgcGY9MHgxLCByZXZpc2lvbj0weDEKWyAgICA1
LjMwMDI2N10gbWljcm9jb2RlOiBNaWNyb2NvZGUgVXBkYXRlIERyaXZlcjogdjIuMDAgPHRp
Z3JhbkBhaXZhemlhbi5mc25ldC5jby51az4sIFBldGVyIE9ydWJhClsgICAgNS4zMDE0NzJd
IFRoZSBmb3JjZSBwYXJhbWV0ZXIgaGFzIG5vdCBiZWVuIHNldCB0byAxIHNvIHRoZSBJcmlz
IHBvd2Vyb2ZmIGhhbmRsZXIgd2lsbCBub3QgYmUgaW5zdGFsbGVkLgpbICAgIDUuMzAzMjMy
XSBJbml0aWFsaXppbmcgUlQtVGVzdGVyOiBPSwpbICAgIDUuMzA5NDI3XSBmdXNlIGluaXQg
KEFQSSB2ZXJzaW9uIDcuMTkpClsgICAgNS4zMTYzMDZdIGNyYzMyOiBDUkNfTEVfQklUUyA9
IDEsIENSQ19CRSBCSVRTID0gMQpbICAgIDUuMzE2OTYwXSBjcmMzMjogc2VsZiB0ZXN0cyBw
YXNzZWQsIHByb2Nlc3NlZCAyMjU5NDQgYnl0ZXMgaW4gMjQ0MDIwNSBuc2VjClsgICAgNS4z
MjA4ODhdIGNyYzMyYzogQ1JDX0xFX0JJVFMgPSAxClsgICAgNS4zMjEzMjddIGNyYzMyYzog
c2VsZiB0ZXN0cyBwYXNzZWQsIHByb2Nlc3NlZCAyMjU5NDQgYnl0ZXMgaW4gMTUwOTA1OCBu
c2VjClsgICAgNS4zMjI1NjRdIHBjaV9ob3RwbHVnOiBQQ0kgSG90IFBsdWcgUENJIENvcmUg
dmVyc2lvbjogMC41ClsgICAgNS4zMjMzNjRdIGNwcXBocDogQ29tcGFxIEhvdCBQbHVnIFBD
SSBDb250cm9sbGVyIERyaXZlciB2ZXJzaW9uOiAwLjkuOApbICAgIDUuMzI0MzA5XSBwY2ll
aHA6IFBDSSBFeHByZXNzIEhvdCBQbHVnIENvbnRyb2xsZXIgRHJpdmVyIHZlcnNpb246IDAu
NApbICAgIDUuMzI1MTczXSBjcGNpaHBfenQ1NTUwOiBaVDU1NTAgQ29tcGFjdFBDSSBIb3Qg
UGx1ZyBEcml2ZXIgdmVyc2lvbjogMC4yClsgICAgNS4zMjYyNTldIHByb2dlYXJfYmw6IEFM
SSBNNzEwMSBQTVUgbm90IGZvdW5kLgpbICAgIDUuMzI2OTQ4XSBpbnB1dDogUG93ZXIgQnV0
dG9uIGFzIC9kZXZpY2VzL0xOWFNZU1RNOjAwL0xOWFBXUkJOOjAwL2lucHV0L2lucHV0MApb
ICAgIDUuMzI3ODE1XSBBQ1BJOiBQb3dlciBCdXR0b24gW1BXUkZdClsgICAgNS4zMjg0MjJd
IGlzYXBucDogU2Nhbm5pbmcgZm9yIFBuUCBjYXJkcy4uLgpbICAgIDUuNjg4NTg1XSBpc2Fw
bnA6IE5vIFBsdWcgJiBQbGF5IGRldmljZSBmb3VuZApbICAgIDUuNjg5MjU0XSByMzk2NDog
UGhpbGlwcyByMzk2NCBEcml2ZXIgJFJldmlzaW9uOiAxLjEwICQKWyAgICA1LjY4OTk4MF0g
U2VyaWFsOiA4MjUwLzE2NTUwIGRyaXZlciwgNCBwb3J0cywgSVJRIHNoYXJpbmcgZW5hYmxl
ZAr/WyAgICA1Ljk2NzMxMl0gc2VyaWFsODI1MDogdHR5UzAgYXQgSS9PIDB4M2Y4IChpcnEg
PSA0KSBpcyBhIDE2NTUwQQpbICAgIDUuOTcyOTk2XSBscDogZHJpdmVyIGxvYWRlZCBidXQg
bm8gZGV2aWNlcyBmb3VuZApbICAgIDUuOTczNzAzXSBEb3VibGVUYWxrIFBDIC0gbm90IGZv
dW5kClsgICAgNS45NzQyMTRdIFJlYWwgVGltZSBDbG9jayBEcml2ZXIgdjEuMTJiClsgICAg
NS45NzQ3MTJdIE5vbi12b2xhdGlsZSBtZW1vcnkgZHJpdmVyIHYxLjMKWyAgICA1Ljk3NTM3
OF0gcHBkZXY6IHVzZXItc3BhY2UgcGFyYWxsZWwgcG9ydCBkcml2ZXIKWyAgICA1Ljk3NTk3
M10gcGxhdGZvcm0gcGM4NzM2eF9ncGlvLjA6IE5hdFNlbWkgcGM4NzM2eCBHUElPIERyaXZl
ciBJbml0aWFsaXppbmcKWyAgICA1Ljk3Njg5Ml0gcGxhdGZvcm0gcGM4NzM2eF9ncGlvLjA6
IG5vIGRldmljZSBmb3VuZApbICAgIDUuOTc3NTYzXSBuc2NfZ3BpbyBpbml0aWFsaXppbmcK
WyAgICA1Ljk3Nzk5MF0gTGludXggYWdwZ2FydCBpbnRlcmZhY2UgdjAuMTAzClsgICAgNS45
Nzg2NzBdIGlwbWkgbWVzc2FnZSBoYW5kbGVyIHZlcnNpb24gMzkuMgpbICAgIDUuOTc5Mjk2
XSBDb3B5cmlnaHQgKEMpIDIwMDQgTW9udGFWaXN0YSBTb2Z0d2FyZSAtIElQTUkgUG93ZXJk
b3duIHZpYSBzeXNfcmVib290LgpbICAgIDUuOTgwMTg1XSBJUE1JIHBvd2Vyb2ZmOiBVbmFi
bGUgdG8gcmVnaXN0ZXIgcG93ZXJjeWNsZSBzeXNjdGwKWyAgICA1Ljk4MDk0NV0gSGFuZ2No
ZWNrOiBzdGFydGluZyBoYW5nY2hlY2sgdGltZXIgMC45LjEgKHRpY2sgaXMgMTgwIHNlY29u
ZHMsIG1hcmdpbiBpcyA2MCBzZWNvbmRzKS4KWyAgICA1Ljk4MjA5MF0gSGFuZ2NoZWNrOiBV
c2luZyBnZXRyYXdtb25vdG9uaWMoKS4KWyAgICA1Ljk4MjY3MV0gcGFycG9ydF9wYyAwMDow
NTogcmVwb3J0ZWQgYnkgUGx1ZyBhbmQgUGxheSBBQ1BJClsgICAgNS45ODM0ODVdIHBhcnBv
cnQwOiBQQy1zdHlsZSBhdCAweDM3OCwgaXJxIDcgW1BDU1BQKCwuLi4pXQpbICAgIDUuOTg0
MzIyXSBscDA6IHVzaW5nIHBhcnBvcnQwIChpbnRlcnJ1cHQtZHJpdmVuKS4KWyAgICA1Ljk4
NTAxMF0gbHAwOiBjb25zb2xlIHJlYWR5ClsgICAgNS45ODYxODddIG9oY2lfaGNkOiBVU0Ig
MS4xICdPcGVuJyBIb3N0IENvbnRyb2xsZXIgKE9IQ0kpIERyaXZlcgpbICAgIDUuOTg2OTM3
XSBvaGNpX2hjZDogYmxvY2sgc2l6ZXM6IGVkIDY0IHRkIDY0ClsgICAgNS45ODc1NjBdIHVo
Y2lfaGNkOiBVU0IgVW5pdmVyc2FsIEhvc3QgQ29udHJvbGxlciBJbnRlcmZhY2UgZHJpdmVy
ClsgICAgNS45ODg0NjhdIHVzYmNvcmU6IHJlZ2lzdGVyZWQgbmV3IGludGVyZmFjZSBkcml2
ZXIgY2RjX2FjbQpbICAgIDUuOTg5MjM1XSBjZGNfYWNtOiBVU0IgQWJzdHJhY3QgQ29udHJv
bCBNb2RlbCBkcml2ZXIgZm9yIFVTQiBtb2RlbXMgYW5kIElTRE4gYWRhcHRlcnMKWyAgICA1
Ljk5MDM0Ml0gdXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBtZGM4
MDAKWyAgICA1Ljk5MTAxMl0gbWRjODAwOiB2MC43LjUgKDMwLzEwLzIwMDApOlVTQiBEcml2
ZXIgZm9yIE11c3RlayBNREM4MDAgRGlnaXRhbCBDYW1lcmEKWyAgICA1Ljk5MTk5N10gdXNi
Y29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBhcHBsZWRpc3BsYXkKWyAg
ICA1Ljk5Mjg3OF0gdXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBl
bWkyNiAtIGZpcm13YXJlIGxvYWRlcgpbICAgIDUuOTkzODExXSB1c2Jjb3JlOiByZWdpc3Rl
cmVkIG5ldyBpbnRlcmZhY2UgZHJpdmVyIGVtaTYyIC0gZmlybXdhcmUgbG9hZGVyClsgICAg
NS45OTQ3MTNdIGRyaXZlciBmdGRpLWVsYW4KWyAgICA1Ljk5NTIwOV0gdXNiY29yZTogcmVn
aXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBmdGRpLWVsYW4KWyAgICA1Ljk5NTkwNF0g
dXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBpb3dhcnJpb3IKWyAg
ICA1Ljk5NjY3OV0gdXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciB1
c2JsZWQKWyAgICA1Ljk5NzQzOV0gdXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNl
IGRyaXZlciB0cmFuY2V2aWJyYXRvcgpbICAgIDUuOTk4NDEyXSBpODA0MjogUE5QOiBQUy8y
IENvbnRyb2xsZXIgW1BOUDAzMDM6S0JELFBOUDBmMTM6TU9VXSBhdCAweDYwLDB4NjQgaXJx
IDEsMTIKWyAgICA1Ljk5OTk5N10gc2VyaW86IGk4MDQyIEtCRCBwb3J0IGF0IDB4NjAsMHg2
NCBpcnEgMQpbICAgIDYuMDAwNzAxXSBzZXJpbzogaTgwNDIgQVVYIHBvcnQgYXQgMHg2MCww
eDY0IGlycSAxMgpbICAgIDYuMDAxNDk4XSBtb3VzZWRldjogUFMvMiBtb3VzZSBkZXZpY2Ug
Y29tbW9uIGZvciBhbGwgbWljZQpbICAgIDYuMDAyMzI3XSBldmJ1ZzogQ29ubmVjdGVkIGRl
dmljZTogaW5wdXQwIChQb3dlciBCdXR0b24gYXQgTE5YUFdSQk4vYnV0dG9uL2lucHV0MCkK
WyAgICA2LjAwMzYzNl0gaW5wdXQ6IEFUIFRyYW5zbGF0ZWQgU2V0IDIga2V5Ym9hcmQgYXMg
L2RldmljZXMvcGxhdGZvcm0vaTgwNDIvc2VyaW8wL2lucHV0L2lucHV0MQpbICAgIDYuMDA0
NzEyXSBldmJ1ZzogQ29ubmVjdGVkIGRldmljZTogaW5wdXQxIChBVCBUcmFuc2xhdGVkIFNl
dCAyIGtleWJvYXJkIGF0IGlzYTAwNjAvc2VyaW8wL2lucHV0MCkKWyAgICA2LjAwNjI0Ml0g
dXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBhaXB0ZWsKWyAgICA2
LjAwNjkzNl0gdXNiY29yZTogcmVnaXN0ZXJlZCBuZXcgaW50ZXJmYWNlIGRyaXZlciBrYnRh
YgpbICAgIDYuMDA3NjcyXSB1c2Jjb3JlOiByZWdpc3RlcmVkIG5ldyBpbnRlcmZhY2UgZHJp
dmVyIGF0aV9yZW1vdGUyClsgICAgNi4wMDg0OTFdIHdpc3Ryb25fYnRuczogU3lzdGVtIHVu
a25vd24KWyAgICA2LjAwOTAzNl0gRHJpdmVyIGZvciAxLXdpcmUgRGFsbGFzIG5ldHdvcmsg
cHJvdG9jb2wuClsgICAgNi4wMDk3ODVdIERTMVdNIHcxIGJ1c21hc3RlciBkcml2ZXIgLSAo
YykgMjAwNCBTemFib2xjcyBHeXVya28KWyAgICA2LjAxMDc1MF0gbWl4Y29td2Q6IE5vIGNh
cmQgZGV0ZWN0ZWQsIG9yIHBvcnQgbm90IGF2YWlsYWJsZQpbICAgIDYuMDExNTU5XSB1c2Jj
b3JlOiByZWdpc3RlcmVkIG5ldyBpbnRlcmZhY2UgZHJpdmVyIHBjd2RfdXNiClsgICAgNi4w
MTIzNjNdIHNjNTIwX3dkdDogV0RUIGRyaXZlciBmb3IgU0M1MjAgaW5pdGlhbGlzZWQuIHRp
bWVvdXQ9MzAgc2VjIChub3dheW91dD0xKQpbICAgIDYuMDEzMzU5XSBldXJvdGVjaHdkdDog
Y2FuJ3QgbWlzY19yZWdpc3RlciBvbiBtaW5vcj0xMzAKWyAgICA2LjAxNDEyNF0gaWI3MDB3
ZHQ6IFdEVCBkcml2ZXIgZm9yIElCNzAwIHNpbmdsZSBib2FyZCBjb21wdXRlciBpbml0aWFs
aXNpbmcKWyAgICA2LjAxNTE0OF0gaWI3MDB3ZHQ6IGZhaWxlZCB0byByZWdpc3RlciBtaXNj
IGRldmljZQpbICAgIDYuMDE1NzM3XSBpYjcwMHdkdDogcHJvYmUgb2YgaWI3MDB3ZHQgZmFp
bGVkIHdpdGggZXJyb3IgLTE2ClsgICAgNi4wMTY0ODhdIHdhZmVyNTgyM3dkdDogV0RUIGRy
aXZlciBmb3IgV2FmZXIgNTgyMyBzaW5nbGUgYm9hcmQgY29tcHV0ZXIgaW5pdGlhbGlzaW5n
ClsgICAgNi4wMTc0OTldIHdhZmVyNTgyM3dkdDogY2Fubm90IHJlZ2lzdGVyIG1pc2NkZXYg
b24gbWlub3I9MTMwIChlcnI9LTE2KQpbICAgIDYuMDE4NDczXSBpNjMwMGVzYjogSW50ZWwg
NjMwMEVTQiBXYXRjaERvZyBUaW1lciBEcml2ZXIgdjAuMDUKWyAgICA2LjAxOTM3NF0gaTYz
MDBlc2I6IGNhbm5vdCByZWdpc3RlciBtaXNjZGV2IG9uIG1pbm9yPTEzMCAoZXJyPS0xNikK
WyAgICA2LjAyMDIxNF0gaTYzMDBFU0IgdGltZXI6IHByb2JlIG9mIDAwMDA6MDA6MGEuMCBm
YWlsZWQgd2l0aCBlcnJvciAtMTYKWyAgICA2LjAyMTA3OV0gaVRDT193ZHQ6IEludGVsIFRD
TyBXYXRjaERvZyBUaW1lciBEcml2ZXIgdjEuMDcKWyAgICA2LjAyMTkwNV0gcGM4NzQxM193
ZHQ6IFZlcnNpb24gMS4xIGF0IGlvIDB4MkUKWyAgICA2LjAyMjUzMV0gcGM4NzQxM193ZHQ6
IGNhbm5vdCByZWdpc3RlciBtaXNjZGV2IG9uIG1pbm9yPTEzMCAoZXJyPS0xNikKWyAgICA2
LjAyMzM5Nl0gbnZfdGNvOiBOViBUQ08gV2F0Y2hEb2cgVGltZXIgRHJpdmVyIHYwLjAxClsg
ICAgNi4wMjQxMjFdIHNiYzYweHh3ZHQ6IGNhbm5vdCByZWdpc3RlciBtaXNjZGV2IG9uIG1p
bm9yPTEzMCAoZXJyPS0xNikKWyAgICA2LjAyNDk4OF0gdzgzNjk3aGZfd2R0OiBXRFQgZHJp
dmVyIGZvciBXODM2OTdIRi9IRyBpbml0aWFsaXppbmcKWyAgICA2LjAyNTgxNV0gdzgzNjk3
aGZfd2R0OiB3YXRjaGRvZyBub3QgZm91bmQgYXQgYWRkcmVzcyAweDJlClsgICAgNi4wMjY1
NjNdIHc4MzY5N2hmX3dkdDogTm8gVzgzNjk3SEYvSEcgY291bGQgYmUgZm91bmQKWyAgICA2
LjAyNzI3NV0gdzgzOTc3Zl93ZHQ6IGRyaXZlciB2MS4wMApbICAgIDYuMDI3NzA4XSB3ODM5
NzdmX3dkdDogY2Fubm90IHJlZ2lzdGVyIG1pc2NkZXYgb24gbWlub3I9MTMwIChlcnI9LTE2
KQpbICAgIDYuMDI4NzAzXSBkY2RiYXMgZGNkYmFzOiBEZWxsIFN5c3RlbXMgTWFuYWdlbWVu
dCBCYXNlIERyaXZlciAodmVyc2lvbiA1LjYuMC0zLjIpClsgICAgNi4wMjk4MTNdIERyaXZl
ciBmb3IgSElGTiA3OTV4IGNyeXB0byBhY2NlbGVyYXRvciBjaGlwIGhhcyBiZWVuIHN1Y2Nl
c3NmdWxseSByZWdpc3RlcmVkLgpbICAgIDYuMDMwOTA5XSB1c2Jjb3JlOiByZWdpc3RlcmVk
IG5ldyBpbnRlcmZhY2UgZHJpdmVyIGFzdXMtb2xlZApbICAgIDYuMDMxNzUwXSBkZWxsX3dt
aTogTm8ga25vd24gV01JIEdVSUQgZm91bmQKWyAgICA2LjAzMjM0Nl0gZGVsbF93bWlfYWlv
OiBObyBrbm93biBXTUkgR1VJRCBmb3VuZApbICAgIDYuMDMyOTczXSBhY2VyaGRmOiBlcnJv
ciBnZXR0aW5nIGhhcmR3YXJlIGluZm9ybWF0aW9uClsgICAgNi4wMzM5MjZdIGlzYSBhZGxp
Yi4wOiBwbGVhc2Ugc3BlY2lmeSBwb3J0ClsgICAgNi4wMzcwMjBdIGlzYSBhZDE4NDguMDog
cGxlYXNlIHNwZWNpZnkgcG9ydApbICAgIDYuMDM4NDE0XSBpc2EgY3M0MjMxLjA6IHBsZWFz
ZSBzcGVjaWZ5IHBvcnQKWyAgICA2LjA0MTQ1MF0gaXNhIGF6dDE2MDUuMDogcGxlYXNlIHNw
ZWNpZnkgcG9ydApbICAgIDYuMDQyOTcwXSBpc2EgYXp0MjMxNi4wOiBwbGVhc2Ugc3BlY2lm
eSBwb3J0ClsgICAgNi4xNjk5ODFdIGdlbmlycTogRmxhZ3MgbWlzbWF0Y2ggaXJxIDUuIDAw
MDAwMDAwIChFUzE2ODgpIHZzLiAwMDAwMDAwMCAoRVMxNjg4KQpbICAgIDYuMTcwODUxXSBQ
aWQ6IDEsIGNvbW06IHN3YXBwZXIgTm90IHRhaW50ZWQgMy41LjAtMDAwMDQtZ2NlZWUwZTkg
IzE0ClsgICAgNi4xNzA4NTFdIENhbGwgVHJhY2U6ClsgICAgNi4xNzA4NTFdICBbPGMxMDYy
MjM3Pl0gPyBfX3NldHVwX2lycSsweDNjNy8weDQyMApbICAgIDYuMTcwODUxXSAgWzxjMTA2
MjQ4Nj5dID8gcmVxdWVzdF90aHJlYWRlZF9pcnErMHg3Ni8weDE0MApbICAgIDYuMTcwODUx
XSAgWzxjMTI5MDIyMD5dID8gc25kX2VzMTY4OF9pb2N0bCsweDEwLzB4MTAKWyAgICA2LjE3
MDg1MV0gIFs8YzEwNjI0YzI+XSA/IHJlcXVlc3RfdGhyZWFkZWRfaXJxKzB4YjIvMHgxNDAK
WyAgICA2LjE3MDg1MV0gIFs8YzEyOTExOTY+XSA/IHNuZF9lczE2ODhfY3JlYXRlKzB4OTYv
MHgzMzAKWyAgICA2LjE3MDg1MV0gIFs8YzEzODM2NWQ+XSA/IHNuZF9ndXNleHRyZW1lX3By
b2JlKzB4MThkLzB4NWEyClsgICAgNi4xNzA4NTFdICBbPGMxMWM5ZDgwPl0gPyBfX2RyaXZl
cl9hdHRhY2grMHg4MC8weDgwClsgICAgNi4xNzA4NTFdICBbPGMxMGRiMjJmPl0gPyBzeXNm
c19jcmVhdGVfbGluaysweGYvMHgyMApbICAgIDYuMTcwODUxXSAgWzxjMTFjOWQ4MD5dID8g
X19kcml2ZXJfYXR0YWNoKzB4ODAvMHg4MApbICAgIDYuMTcwODUxXSAgWzxjMTFkMTUwMj5d
ID8gaXNhX2J1c19wcm9iZSsweDEyLzB4MjAKWyAgICA2LjE3MDg1MV0gIFs8YzExYzliOTU+
XSA/IGRyaXZlcl9wcm9iZV9kZXZpY2UrMHg1NS8weDFjMApbICAgIDYuMTcwODUxXSAgWzxj
MTNhZTA0Zj5dID8gX3Jhd19zcGluX3VubG9jaysweGYvMHgzMApbICAgIDYuMTcwODUxXSAg
WzxjMTM3MDVlYT5dID8ga2xpc3RfbmV4dCsweDZhLzB4ZTAKWyAgICA2LjE3MDg1MV0gIFs8
YzExZDE1YzE+XSA/IGlzYV9idXNfbWF0Y2grMHgyMS8weDQwClsgICAgNi4xNzA4NTFdICBb
PGMxMWM4YTI0Pl0gPyBidXNfZm9yX2VhY2hfZHJ2KzB4MzQvMHg3MApbICAgIDYuMTcwODUx
XSAgWzxjMTFjOWU0Yj5dID8gZGV2aWNlX2F0dGFjaCsweDdiLzB4OTAKWyAgICA2LjE3MDg1
MV0gIFs8YzExYzlkODA+XSA/IF9fZHJpdmVyX2F0dGFjaCsweDgwLzB4ODAKWyAgICA2LjE3
MDg1MV0gIFs8YzExYzhiZmY+XSA/IGJ1c19wcm9iZV9kZXZpY2UrMHg1Zi8weDgwClsgICAg
Ni4xNzA4NTFdICBbPGMxMWM3NDkzPl0gPyBkZXZpY2VfYWRkKzB4NTczLzB4NjIwClsgICAg
Ni4xNzA4NTFdICBbPGMxMDQyODIwPl0gPyBjb21wbGV0ZV9hbGwrMHg0MC8weDYwClsgICAg
Ni4xNzA4NTFdICBbPGMxM2FlMDhhPl0gPyBfcmF3X3NwaW5fdW5sb2NrX2lycXJlc3RvcmUr
MHgxYS8weDMwClsgICAgNi4xNzA4NTFdICBbPGMxMWQxNmM2Pl0gPyBpc2FfcmVnaXN0ZXJf
ZHJpdmVyKzB4YjYvMHgxNTAKWyAgICA2LjE3MDg1MV0gIFs8YzE1YzkwMDI+XSA/IGFsc2Ff
Y2FyZF9ndXNtYXhfaW5pdCsweGYvMHhmClsgICAgNi4xNzA4NTFdICBbPGMxNWE5OWJjPl0g
PyBkb19vbmVfaW5pdGNhbGwrMHg3Zi8weDEyYgpbICAgIDYuMTcwODUxXSAgWzxjMTVhOWI3
YT5dID8ga2VybmVsX2luaXQrMHgxMTIvMHgxYTkKWyAgICA2LjE3MDg1MV0gIFs8YzE1YTk0
MjM+XSA/IGRvX2Vhcmx5X3BhcmFtKzB4NzcvMHg3NwpbICAgIDYuMTcwODUxXSAgWzxjMTVh
OWE2OD5dID8gZG9fb25lX2luaXRjYWxsKzB4MTJiLzB4MTJiClsgICAgNi4xNzA4NTFdICBb
PGMxM2FlZmJlPl0gPyBrZXJuZWxfdGhyZWFkX2hlbHBlcisweDYvMHhkClsgICAgNi4xOTAx
NzBdIGVzMTY4ODogY2FuJ3QgZ3JhYiBJUlEgNQpbICAgIDYuMTkwNjEzXSBnZW5pcnE6IEZs
YWdzIG1pc21hdGNoIGlycSA1LiAwMDAwMDAwMCAoRVMxNjg4KSB2cy4gMDAwMDAwMDAgKEVT
MTY4OCkKWyAgICA2LjE5MTU2Nl0gUGlkOiAxLCBjb21tOiBzd2FwcGVyIE5vdCB0YWludGVk
IDMuNS4wLTAwMDA0LWdjZWVlMGU5ICMxNApbICAgIDYuMTkyMzk0XSBDYWxsIFRyYWNlOgpb
ICAgIDYuMTkyNjg1XSAgWzxjMTA2MjIzNz5dID8gX19zZXR1cF9pcnErMHgzYzcvMHg0MjAK
WyAgICA2LjE5MzM0Ml0gIFs8YzEwNjI0ODY+XSA/IHJlcXVlc3RfdGhyZWFkZWRfaXJxKzB4
NzYvMHgxNDAKWyAgICA2LjE5NDA4MV0gIFs8YzEyOTAyMjA+XSA/IHNuZF9lczE2ODhfaW9j
dGwrMHgxMC8weDEwClsgICAgNi4xOTQ2MDddICBbPGMxMDYyNGMyPl0gPyByZXF1ZXN0X3Ro
cmVhZGVkX2lycSsweGIyLzB4MTQwClsgICAgNi4xOTQ2MDddICBbPGMxMjkxMTk2Pl0gPyBz
bmRfZXMxNjg4X2NyZWF0ZSsweDk2LzB4MzMwClsgICAgNi4xOTQ2MDddICBbPGMxMzgzNjVk
Pl0gPyBzbmRfZ3VzZXh0cmVtZV9wcm9iZSsweDE4ZC8weDVhMgpbICAgIDYuMTk0NjA3XSAg
WzxjMTFjOWQ4MD5dID8gX19kcml2ZXJfYXR0YWNoKzB4ODAvMHg4MApbICAgIDYuMTk0NjA3
XSAgWzxjMTBkYjIyZj5dID8gc3lzZnNfY3JlYXRlX2xpbmsrMHhmLzB4MjAKWyAgICA2LjE5
NDYwN10gIFs8YzExYzlkODA+XSA/IF9fZHJpdmVyX2F0dGFjaCsweDgwLzB4ODAKWyAgICA2
LjE5NDYwN10gIFs8YzExZDE1MDI+XSA/IGlzYV9idXNfcHJvYmUrMHgxMi8weDIwClsgICAg
Ni4xOTQ2MDddICBbPGMxMWM5Yjk1Pl0gPyBkcml2ZXJfcHJvYmVfZGV2aWNlKzB4NTUvMHgx
YzAKWyAgICA2LjE5NDYwN10gIFs8YzEzYWUwNGY+XSA/IF9yYXdfc3Bpbl91bmxvY2srMHhm
LzB4MzAKWyAgICA2LjE5NDYwN10gIFs8YzEzNzA1ZWE+XSA/IGtsaXN0X25leHQrMHg2YS8w
eGUwClsgICAgNi4xOTQ2MDddICBbPGMxMWQxNWMxPl0gPyBpc2FfYnVzX21hdGNoKzB4MjEv
MHg0MApbICAgIDYuMTk0NjA3XSAgWzxjMTFjOGEyND5dID8gYnVzX2Zvcl9lYWNoX2Rydisw
eDM0LzB4NzAKWyAgICA2LjE5NDYwN10gIFs8YzExYzllNGI+XSA/IGRldmljZV9hdHRhY2gr
MHg3Yi8weDkwClsgICAgNi4xOTQ2MDddICBbPGMxMWM5ZDgwPl0gPyBfX2RyaXZlcl9hdHRh
Y2grMHg4MC8weDgwClsgICAgNi4xOTQ2MDddICBbPGMxMWM4YmZmPl0gPyBidXNfcHJvYmVf
ZGV2aWNlKzB4NWYvMHg4MApbICAgIDYuMTk0NjA3XSAgWzxjMTFjNzQ5Mz5dID8gZGV2aWNl
X2FkZCsweDU3My8weDYyMApbICAgIDYuMTk0NjA3XSAgWzxjMTA0MjgyMD5dID8gY29tcGxl
dGVfYWxsKzB4NDAvMHg2MApbICAgIDYuMTk0NjA3XSAgWzxjMTNhZTA4YT5dID8gX3Jhd19z
cGluX3VubG9ja19pcnFyZXN0b3JlKzB4MWEvMHgzMApbICAgIDYuMTk0NjA3XSAgWzxjMTFk
MTZjNj5dID8gaXNhX3JlZ2lzdGVyX2RyaXZlcisweGI2LzB4MTUwClsgICAgNi4xOTQ2MDdd
ICBbPGMxNWM5MDAyPl0gPyBhbHNhX2NhcmRfZ3VzbWF4X2luaXQrMHhmLzB4ZgpbICAgIDYu
MTk0NjA3XSAgWzxjMTVhOTliYz5dID8gZG9fb25lX2luaXRjYWxsKzB4N2YvMHgxMmIKWyAg
ICA2LjE5NDYwN10gIFs8YzE1YTliN2E+XSA/IGtlcm5lbF9pbml0KzB4MTEyLzB4MWE5Clsg
ICAgNi4xOTQ2MDddICBbPGMxNWE5NDIzPl0gPyBkb19lYXJseV9wYXJhbSsweDc3LzB4NzcK
WyAgICA2LjE5NDYwN10gIFs8YzE1YTlhNjg+XSA/IGRvX29uZV9pbml0Y2FsbCsweDEyYi8w
eDEyYgpbICAgIDYuMTk0NjA3XSAgWzxjMTNhZWZiZT5dID8ga2VybmVsX3RocmVhZF9oZWxw
ZXIrMHg2LzB4ZApbICAgIDYuMjEwNzc5XSBlczE2ODg6IGNhbid0IGdyYWIgSVJRIDUKWyAg
ICA2LjIxMTMwNV0gZ3VzZXh0cmVtZTogcHJvYmUgb2YgZ3VzZXh0cmVtZS4wIGZhaWxlZCB3
aXRoIGVycm9yIC0xNgpbICAgIDYuMjEyODcwXSBpc2Egc2I4LjA6IHBsZWFzZSBzcGVjaWZ5
IGlycQpbICAgIDYuMjE1ODI5XSBBU0lIUEkgZHJpdmVyIDQuMTAuMDEKWyAgICA2LjIxNzQx
OF0gS2V5IHR5cGUgZW5jcnlwdGVkIHJlZ2lzdGVyZWQKWyAgICA2LjIxODU2OF0gQklPUyBF
REQgZmFjaWxpdHkgdjAuMTYgMjAwNC1KdW4tMjUsIDAgZGV2aWNlcyBmb3VuZApbICAgIDYu
MjE5NDA2XSBFREQgaW5mb3JtYXRpb24gbm90IGF2YWlsYWJsZS4KWyAgICA2LjIxOTkxMF0g
QUxTQSBkZXZpY2UgbGlzdDoKWyAgICA2LjIyMDI3MV0gICBObyBzb3VuZGNhcmRzIGZvdW5k
LgpbICAgIDYuMjIxMDAwXSBGcmVlaW5nIHVudXNlZCBrZXJuZWwgbWVtb3J5OiAzNDBrIGZy
ZWVkCklOSVQ6IHZlcnNpb24gMi44OCBib290aW5nDQ0KL2V0Yy9yY1MuZC9TMDBmYnNldHVw
OiBsaW5lIDM6IC9zYmluL21vZHByb2JlOiBObyBzdWNoIGZpbGUgb3IgZGlyZWN0b3J5CgpQ
bGVhc2Ugd2FpdDogYm9vdGluZy4uLgpTdGFydGluZyB1ZGV2Ci9ldGMvcmNTLmQvUzAzdWRl
djogbGluZSA3MjogL3Byb2Mvc3lzL2tlcm5lbC9ob3RwbHVnOiBObyBzdWNoIGZpbGUgb3Ig
ZGlyZWN0b3J5CmVycm9yIGdldHRpbmcgc2lnbmFsZmQKZXJyb3Igc2VuZGluZyBtZXNzYWdl
OiBDb25uZWN0aW9uIHJlZnVzZWQKZXJyb3Igc2VuZGluZyBtZXNzYWdlOiBDb25uZWN0aW9u
IHJlZnVzZWQKU3RhcnRpbmcgQm9vdGxvZyBkYWVtb246IGJvb3Rsb2dkOiBjYW5ub3QgZmlu
ZCBjb25zb2xlIGRldmljZSA0OjY0IHVuZGVyIC9kZXYKYm9vdGxvZ2QuCkNvbmZpZ3VyaW5n
IG5ldHdvcmsgaW50ZXJmYWNlcy4uLiBpZmNvbmZpZzogc29ja2V0OiBBZGRyZXNzIGZhbWls
eSBub3Qgc3VwcG9ydGVkIGJ5IHByb3RvY29sCmRvbmUuCmh3Y2xvY2s6IGNhbid0IG9wZW4g
Jy9kZXYvbWlzYy9ydGMnOiBObyBzdWNoIGZpbGUgb3IgZGlyZWN0b3J5ClJ1bm5pbmcgcG9z
dGluc3QgL2V0Yy9ycG0tcG9zdGluc3RzLzEwMC4uLgpbICAgIDYuMzM4OTE2XSBSZWZpbmVk
IFRTQyBjbG9ja3NvdXJjZSBjYWxpYnJhdGlvbjogMzIwMC4xMTIgTUh6Lgo=

--OXfL5xGRrasGEqWY
Content-Type: text/plain; charset=us-ascii
Content-Disposition: attachment; filename="config-3.5.0-00004-gceee0e9"

#
# Automatically generated file; DO NOT EDIT.
# Linux/i386 3.5.0 Kernel Configuration
#
# CONFIG_64BIT is not set
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86=y
CONFIG_INSTRUCTION_DECODER=y
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_MMU=y
# CONFIG_NEED_DMA_MAP_STATE is not set
CONFIG_NEED_SG_DMA_LENGTH=y
CONFIG_GENERIC_ISA_DMA=y
CONFIG_GENERIC_BUG=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_GPIO=y
CONFIG_ARCH_MAY_HAVE_PC_FDC=y
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_ARCH_HAS_CPU_RELAX=y
CONFIG_ARCH_HAS_DEFAULT_IDLE=y
CONFIG_ARCH_HAS_CACHE_LINE_SIZE=y
CONFIG_ARCH_HAS_CPU_AUTOPROBE=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK=y
CONFIG_ARCH_HIBERNATION_POSSIBLE=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
# CONFIG_ZONE_DMA32 is not set
# CONFIG_AUDIT_ARCH is not set
CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING=y
CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC=y
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
CONFIG_ARCH_SUPPORTS_UPROBES=y
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
CONFIG_CONSTRUCTORS=y
CONFIG_HAVE_IRQ_WORK=y
CONFIG_IRQ_WORK=y
CONFIG_BUILDTIME_EXTABLE_SORT=y

#
# General setup
#
# CONFIG_EXPERIMENTAL is not set
CONFIG_BROKEN_ON_SMP=y
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_CROSS_COMPILE=""
CONFIG_LOCALVERSION=""
CONFIG_LOCALVERSION_AUTO=y
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_BZIP2=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_KERNEL_LZO=y
# CONFIG_KERNEL_GZIP is not set
# CONFIG_KERNEL_BZIP2 is not set
CONFIG_KERNEL_LZMA=y
# CONFIG_KERNEL_XZ is not set
# CONFIG_KERNEL_LZO is not set
CONFIG_DEFAULT_HOSTNAME="(none)"
# CONFIG_SYSVIPC is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_FHANDLE is not set
# CONFIG_TASKSTATS is not set
# CONFIG_AUDIT is not set
CONFIG_HAVE_GENERIC_HARDIRQS=y

#
# IRQ subsystem
#
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_IRQ_DOMAIN=y
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_SPARSE_IRQ=y
CONFIG_CLOCKSOURCE_WATCHDOG=y
CONFIG_KTIME_SCALAR=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST=y
CONFIG_GENERIC_CMOS_UPDATE=y

#
# Timers subsystem
#
# CONFIG_NO_HZ is not set
# CONFIG_HIGH_RES_TIMERS is not set

#
# RCU Subsystem
#
CONFIG_TINY_PREEMPT_RCU=y
CONFIG_PREEMPT_RCU=y
# CONFIG_TREE_RCU_TRACE is not set
CONFIG_RCU_BOOST=y
CONFIG_RCU_BOOST_PRIO=1
CONFIG_RCU_BOOST_DELAY=500
CONFIG_IKCONFIG=y
# CONFIG_IKCONFIG_PROC is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_HAVE_UNSTABLE_SCHED_CLOCK=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEBUG=y
# CONFIG_CGROUP_FREEZER is not set
# CONFIG_CGROUP_DEVICE is not set
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
# CONFIG_CGROUP_CPUACCT is not set
CONFIG_RESOURCE_COUNTERS=y
# CONFIG_CGROUP_MEM_RES_CTLR is not set
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_NAMESPACES is not set
CONFIG_SCHED_AUTOGROUP=y
# CONFIG_SYSFS_DEPRECATED is not set
CONFIG_RELAY=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
# CONFIG_RD_BZIP2 is not set
CONFIG_RD_LZMA=y
# CONFIG_RD_XZ is not set
CONFIG_RD_LZO=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_ANON_INODES=y
CONFIG_EXPERT=y
CONFIG_UID16=y
CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_ALL is not set
CONFIG_HOTPLUG=y
CONFIG_PRINTK=y
CONFIG_BUG=y
# CONFIG_ELF_CORE is not set
CONFIG_PCSPKR_PLATFORM=y
CONFIG_HAVE_PCSPKR_PLATFORM=y
CONFIG_BASE_FULL=y
CONFIG_FUTEX=y
# CONFIG_EPOLL is not set
# CONFIG_SIGNALFD is not set
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_SHMEM=y
# CONFIG_AIO is not set
CONFIG_EMBEDDED=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_PERF_USE_VMALLOC=y

#
# Kernel Performance Events And Counters
#
CONFIG_PERF_EVENTS=y
CONFIG_DEBUG_PERF_USE_VMALLOC=y
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_PCI_QUIRKS=y
CONFIG_SLUB_DEBUG=y
CONFIG_COMPAT_BRK=y
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_SLOB is not set
# CONFIG_PROFILING is not set
CONFIG_HAVE_OPROFILE=y
CONFIG_OPROFILE_NMI_TIMER=y
CONFIG_JUMP_LABEL=y
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y
CONFIG_HAVE_IOREMAP_PROT=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_OPTPROBES=y
CONFIG_HAVE_ARCH_TRACEHOOK=y
CONFIG_HAVE_DMA_ATTRS=y
CONFIG_HAVE_DMA_CONTIGUOUS=y
CONFIG_GENERIC_SMP_IDLE_THREAD=y
CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
CONFIG_HAVE_DMA_API_DEBUG=y
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HAVE_MIXED_BREAKPOINTS_REGS=y
CONFIG_HAVE_USER_RETURN_NOTIFIER=y
CONFIG_HAVE_PERF_EVENTS_NMI=y
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG=y
CONFIG_HAVE_ALIGNED_STRUCT_PAGE=y
CONFIG_HAVE_CMPXCHG_LOCAL=y
CONFIG_HAVE_CMPXCHG_DOUBLE=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y

#
# GCOV-based kernel profiling
#
CONFIG_GCOV_KERNEL=y
# CONFIG_GCOV_PROFILE_ALL is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_SLABINFO=y
CONFIG_RT_MUTEXES=y
CONFIG_BASE_SMALL=0
# CONFIG_MODULES is not set
# CONFIG_BLOCK is not set
# CONFIG_INLINE_SPIN_TRYLOCK is not set
# CONFIG_INLINE_SPIN_TRYLOCK_BH is not set
# CONFIG_INLINE_SPIN_LOCK is not set
# CONFIG_INLINE_SPIN_LOCK_BH is not set
# CONFIG_INLINE_SPIN_LOCK_IRQ is not set
# CONFIG_INLINE_SPIN_LOCK_IRQSAVE is not set
CONFIG_UNINLINE_SPIN_UNLOCK=y
# CONFIG_INLINE_SPIN_UNLOCK_BH is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE is not set
# CONFIG_INLINE_READ_TRYLOCK is not set
# CONFIG_INLINE_READ_LOCK is not set
# CONFIG_INLINE_READ_LOCK_BH is not set
# CONFIG_INLINE_READ_LOCK_IRQ is not set
# CONFIG_INLINE_READ_LOCK_IRQSAVE is not set
# CONFIG_INLINE_READ_UNLOCK is not set
# CONFIG_INLINE_READ_UNLOCK_BH is not set
# CONFIG_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_INLINE_READ_UNLOCK_IRQRESTORE is not set
# CONFIG_INLINE_WRITE_TRYLOCK is not set
# CONFIG_INLINE_WRITE_LOCK is not set
# CONFIG_INLINE_WRITE_LOCK_BH is not set
# CONFIG_INLINE_WRITE_LOCK_IRQ is not set
# CONFIG_INLINE_WRITE_LOCK_IRQSAVE is not set
# CONFIG_INLINE_WRITE_UNLOCK is not set
# CONFIG_INLINE_WRITE_UNLOCK_BH is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_FREEZER=y

#
# Processor type and features
#
CONFIG_ZONE_DMA=y
# CONFIG_SMP is not set
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_WANT_INTEL_MID=y
CONFIG_X86_RDC321X=y
CONFIG_X86_SUPPORTS_MEMORY_FAILURE=y
CONFIG_X86_32_IRIS=y
# CONFIG_SCHED_OMIT_FRAME_POINTER is not set
CONFIG_PARAVIRT_GUEST=y
CONFIG_PARAVIRT_TIME_ACCOUNTING=y
# CONFIG_XEN_PRIVILEGED_GUEST is not set
CONFIG_KVM_CLOCK=y
CONFIG_KVM_GUEST=y
CONFIG_LGUEST_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_PARAVIRT_CLOCK=y
# CONFIG_PARAVIRT_DEBUG is not set
CONFIG_NO_BOOTMEM=y
CONFIG_MEMTEST=y
# CONFIG_M386 is not set
# CONFIG_M486 is not set
# CONFIG_M586 is not set
# CONFIG_M586TSC is not set
# CONFIG_M586MMX is not set
CONFIG_M686=y
# CONFIG_MPENTIUMII is not set
# CONFIG_MPENTIUMIII is not set
# CONFIG_MPENTIUMM is not set
# CONFIG_MPENTIUM4 is not set
# CONFIG_MK6 is not set
# CONFIG_MK7 is not set
# CONFIG_MK8 is not set
# CONFIG_MCRUSOE is not set
# CONFIG_MEFFICEON is not set
# CONFIG_MWINCHIPC6 is not set
# CONFIG_MWINCHIP3D is not set
# CONFIG_MELAN is not set
# CONFIG_MGEODEGX1 is not set
# CONFIG_MGEODE_LX is not set
# CONFIG_MCYRIXIII is not set
# CONFIG_MVIAC3_2 is not set
# CONFIG_MVIAC7 is not set
# CONFIG_MCORE2 is not set
# CONFIG_MATOM is not set
CONFIG_X86_GENERIC=y
CONFIG_X86_INTERNODE_CACHE_SHIFT=6
CONFIG_X86_CMPXCHG=y
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_XADD=y
# CONFIG_X86_PPRO_FENCE is not set
CONFIG_X86_WP_WORKS_OK=y
CONFIG_X86_INVLPG=y
CONFIG_X86_BSWAP=y
CONFIG_X86_POPAD_OK=y
CONFIG_X86_INTEL_USERCOPY=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
CONFIG_X86_TSC=y
CONFIG_X86_CMPXCHG64=y
CONFIG_X86_CMOV=y
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_DEBUGCTLMSR=y
CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_INTEL=y
# CONFIG_CPU_SUP_CYRIX_32 is not set
# CONFIG_CPU_SUP_AMD is not set
CONFIG_CPU_SUP_CENTAUR=y
# CONFIG_CPU_SUP_TRANSMETA_32 is not set
# CONFIG_CPU_SUP_UMC_32 is not set
# CONFIG_HPET_TIMER is not set
# CONFIG_DMI is not set
# CONFIG_IOMMU_HELPER is not set
CONFIG_NR_CPUS=1
# CONFIG_IRQ_TIME_ACCOUNTING is not set
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
# CONFIG_X86_UP_APIC is not set
CONFIG_X86_MCE=y
# CONFIG_X86_ANCIENT_MCE is not set
# CONFIG_X86_MCE_INJECT is not set
CONFIG_VM86=y
# CONFIG_TOSHIBA is not set
# CONFIG_I8K is not set
CONFIG_X86_REBOOTFIXUPS=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y
# CONFIG_MICROCODE_AMD is not set
CONFIG_MICROCODE_OLD_INTERFACE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
# CONFIG_NOHIGHMEM is not set
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_HIGHMEM=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_HAVE_MEMBLOCK=y
CONFIG_HAVE_MEMBLOCK_NODE_MAP=y
CONFIG_ARCH_DISCARD_MEMBLOCK=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_SPLIT_PTLOCK_CPUS=999999
CONFIG_COMPACTION=y
CONFIG_MIGRATION=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_ZONE_DMA_FLAG=1
CONFIG_VIRT_TO_BUS=y
CONFIG_KSM=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE=y
CONFIG_MEMORY_FAILURE=y
CONFIG_HWPOISON_INJECT=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_NEED_PER_CPU_KM=y
# CONFIG_CLEANCACHE is not set
CONFIG_HIGHPTE=y
# CONFIG_X86_CHECK_BIOS_CORRUPTION is not set
CONFIG_X86_RESERVE_LOW=64
CONFIG_MATH_EMULATION=y
CONFIG_MTRR=y
# CONFIG_MTRR_SANITIZER is not set
CONFIG_X86_PAT=y
CONFIG_ARCH_USES_PG_UNCACHED=y
# CONFIG_ARCH_RANDOM is not set
# CONFIG_EFI is not set
# CONFIG_SECCOMP is not set
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_HZ_300 is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ=250
# CONFIG_SCHED_HRTICK is not set
# CONFIG_KEXEC is not set
# CONFIG_CRASH_DUMP is not set
CONFIG_PHYSICAL_START=0x1000000
CONFIG_RELOCATABLE=y
CONFIG_X86_NEED_RELOCS=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_COMPAT_VDSO=y
# CONFIG_CMDLINE_BOOL is not set
CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG=y

#
# Power management and ACPI options
#
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
# CONFIG_PM_AUTOSLEEP is not set
# CONFIG_PM_WAKELOCKS is not set
# CONFIG_PM_RUNTIME is not set
CONFIG_PM=y
# CONFIG_PM_DEBUG is not set
CONFIG_ACPI=y
CONFIG_ACPI_SLEEP=y
# CONFIG_ACPI_PROCFS is not set
CONFIG_ACPI_PROCFS_POWER=y
# CONFIG_ACPI_EC_DEBUGFS is not set
CONFIG_ACPI_PROC_EVENT=y
# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_BATTERY is not set
CONFIG_ACPI_BUTTON=y
# CONFIG_ACPI_VIDEO is not set
CONFIG_ACPI_FAN=y
# CONFIG_ACPI_PROCESSOR is not set
# CONFIG_ACPI_CUSTOM_DSDT is not set
CONFIG_ACPI_BLACKLIST_YEAR=0
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_PCI_SLOT is not set
CONFIG_X86_PM_TIMER=y
CONFIG_ACPI_SBS=y
# CONFIG_ACPI_HED is not set
# CONFIG_ACPI_CUSTOM_METHOD is not set
# CONFIG_ACPI_BGRT is not set
# CONFIG_ACPI_APEI is not set
# CONFIG_SFI is not set
CONFIG_X86_APM_BOOT=y
CONFIG_APM=y
# CONFIG_APM_IGNORE_USER_SUSPEND is not set
# CONFIG_APM_DO_ENABLE is not set
# CONFIG_APM_CPU_IDLE is not set
CONFIG_APM_DISPLAY_BLANK=y
# CONFIG_APM_ALLOW_INTS is not set

#
# CPU Frequency scaling
#
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_IDLE is not set

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
# CONFIG_PCI_GOBIOS is not set
# CONFIG_PCI_GOMMCONFIG is not set
# CONFIG_PCI_GODIRECT is not set
CONFIG_PCI_GOANY=y
CONFIG_PCI_BIOS=y
CONFIG_PCI_DIRECT=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI_PCIE=y
# CONFIG_PCIEAER is not set
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEASPM_DEFAULT=y
# CONFIG_PCIEASPM_POWERSAVE is not set
# CONFIG_PCIEASPM_PERFORMANCE is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_PCI_DEBUG is not set
# CONFIG_PCI_REALLOC_ENABLE_AUTO is not set
# CONFIG_PCI_STUB is not set
CONFIG_PCI_ATS=y
# CONFIG_PCI_IOV is not set
CONFIG_PCI_PRI=y
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_IOAPIC is not set
CONFIG_PCI_LABEL=y
CONFIG_ISA_DMA_API=y
CONFIG_ISA=y
CONFIG_EISA=y
CONFIG_EISA_VLB_PRIMING=y
CONFIG_EISA_PCI_EISA=y
# CONFIG_EISA_VIRTUAL_ROOT is not set
CONFIG_EISA_NAMES=y
# CONFIG_SCx200 is not set
# CONFIG_OLPC is not set
# CONFIG_ALIX is not set
CONFIG_NET5501=y
# CONFIG_PCCARD is not set
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_FAKE=y
CONFIG_HOTPLUG_PCI_COMPAQ=y
CONFIG_HOTPLUG_PCI_COMPAQ_NVRAM=y
# CONFIG_HOTPLUG_PCI_ACPI is not set
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_CPCI_ZT5550=y
# CONFIG_HOTPLUG_PCI_CPCI_GENERIC is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_RAPIDIO is not set

#
# Executable file formats / Emulations
#
CONFIG_BINFMT_ELF=y
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CONFIG_HAVE_AOUT=y
# CONFIG_BINFMT_AOUT is not set
CONFIG_BINFMT_MISC=y
CONFIG_HAVE_ATOMIC_IOMAP=y
CONFIG_HAVE_TEXT_POKE_SMP=y
CONFIG_NET=y

#
# Networking options
#
# CONFIG_PACKET is not set
CONFIG_UNIX=y
# CONFIG_UNIX_DIAG is not set
# CONFIG_NET_KEY is not set
# CONFIG_INET is not set
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NETFILTER is not set
# CONFIG_ATM is not set
# CONFIG_BRIDGE is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_DECNET is not set
# CONFIG_LLC2 is not set
# CONFIG_IPX is not set
# CONFIG_ATALK is not set
# CONFIG_PHONET is not set
# CONFIG_NET_SCHED is not set
# CONFIG_DCB is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_OPENVSWITCH is not set
# CONFIG_NETPRIO_CGROUP is not set
CONFIG_BQL=y

#
# Network testing
#
# CONFIG_NET_PKTGEN is not set
# CONFIG_HAMRADIO is not set
# CONFIG_CAN is not set
# CONFIG_IRDA is not set
# CONFIG_BT is not set
CONFIG_WIRELESS=y
# CONFIG_CFG80211 is not set
# CONFIG_LIB80211 is not set

#
# CFG80211 needs to be enabled for MAC80211
#
# CONFIG_WIMAX is not set
# CONFIG_RFKILL is not set
# CONFIG_NET_9P is not set
# CONFIG_CAIF is not set

#
# Device Drivers
#

#
# Generic Driver Options
#
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_STANDALONE=y
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_FW_LOADER=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_EXTRA_FIRMWARE=""
# CONFIG_DEBUG_DRIVER is not set
# CONFIG_DEBUG_DEVRES is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_GENERIC_CPU_DEVICES is not set
# CONFIG_CONNECTOR is not set
# CONFIG_MTD is not set
CONFIG_PARPORT=y
CONFIG_PARPORT_PC=y
CONFIG_PARPORT_SERIAL=y
# CONFIG_PARPORT_GSC is not set
CONFIG_PARPORT_AX88796=y
# CONFIG_PARPORT_1284 is not set
CONFIG_PARPORT_NOT_PC=y
CONFIG_PNP=y
# CONFIG_PNP_DEBUG_MESSAGES is not set

#
# Protocols
#
CONFIG_ISAPNP=y
CONFIG_PNPACPI=y

#
# Misc devices
#
# CONFIG_SENSORS_LIS3LV02D is not set
# CONFIG_PHANTOM is not set
CONFIG_INTEL_MID_PTI=y
CONFIG_SGI_IOC4=y
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_CS5535_MFGPT is not set
CONFIG_HP_ILO=y
CONFIG_VMWARE_BALLOON=y
# CONFIG_PCH_PHUB is not set

#
# EEPROM support
#
CONFIG_EEPROM_93CX6=y
# CONFIG_CB710_CORE is not set

#
# Texas Instruments shared transport line discipline
#
# CONFIG_TI_ST is not set

#
# Altera FPGA firmware download module
#
CONFIG_HAVE_IDE=y

#
# SCSI device support
#
CONFIG_SCSI_MOD=y
# CONFIG_SCSI_DMA is not set
# CONFIG_SCSI_NETLINK is not set
CONFIG_FUSION=y
CONFIG_FUSION_MAX_SGE=128
CONFIG_FUSION_LOGGING=y

#
# IEEE 1394 (FireWire) support
#
CONFIG_FIREWIRE=y
CONFIG_FIREWIRE_OHCI=y
CONFIG_FIREWIRE_NOSY=y
# CONFIG_I2O is not set
CONFIG_MACINTOSH_DRIVERS=y
# CONFIG_NETDEVICES is not set
# CONFIG_ISDN is not set

#
# Input device support
#
CONFIG_INPUT=y
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_SPARSEKMAP=y
CONFIG_INPUT_MATRIXKMAP=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
CONFIG_INPUT_JOYDEV=y
# CONFIG_INPUT_EVDEV is not set
CONFIG_INPUT_EVBUG=y

#
# Input Device Drivers
#
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_OPENCORES is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_OMAP4 is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_TABLET=y
# CONFIG_TABLET_USB_ACECAD is not set
CONFIG_TABLET_USB_AIPTEK=y
# CONFIG_TABLET_USB_GTCO is not set
# CONFIG_TABLET_USB_HANWANG is not set
CONFIG_TABLET_USB_KBTAB=y
# CONFIG_TABLET_USB_WACOM is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_INPUT_MISC=y
CONFIG_INPUT_AD714X=y
# CONFIG_INPUT_PCSPKR is not set
CONFIG_INPUT_GPIO_TILT_POLLED=y
CONFIG_INPUT_WISTRON_BTNS=y
# CONFIG_INPUT_ATLAS_BTNS is not set
CONFIG_INPUT_ATI_REMOTE2=y
# CONFIG_INPUT_POWERMATE is not set
CONFIG_INPUT_UINPUT=y
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
CONFIG_INPUT_ADXL34X=y
CONFIG_INPUT_CMA3000=y

#
# Hardware I/O ports
#
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SERIO_CT82C710 is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_RAW is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_PS2MULT is not set
# CONFIG_GAMEPORT is not set

#
# Character devices
#
# CONFIG_VT is not set
# CONFIG_UNIX98_PTYS is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_TRACE_SINK is not set
# CONFIG_DEVKMEM is not set

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_FIX_EARLYCON_MEM=y
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SERIAL_8250_PNP is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_FOURPORT=y
# CONFIG_SERIAL_8250_ACCENT is not set
CONFIG_SERIAL_8250_BOCA=y
# CONFIG_SERIAL_8250_EXAR_ST16C554 is not set
CONFIG_SERIAL_8250_HUB6=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
# CONFIG_SERIAL_8250_RSA is not set

#
# Non-8250 serial port support
#
# CONFIG_SERIAL_MFD_HSU is not set
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
# CONFIG_SERIAL_JSM is not set
CONFIG_SERIAL_TIMBERDALE=y
CONFIG_SERIAL_ALTERA_JTAGUART=y
CONFIG_SERIAL_ALTERA_JTAGUART_CONSOLE=y
# CONFIG_SERIAL_ALTERA_JTAGUART_CONSOLE_BYPASS is not set
CONFIG_SERIAL_ALTERA_UART=y
CONFIG_SERIAL_ALTERA_UART_MAXPORTS=4
CONFIG_SERIAL_ALTERA_UART_BAUDRATE=115200
CONFIG_SERIAL_ALTERA_UART_CONSOLE=y
CONFIG_SERIAL_PCH_UART=y
# CONFIG_SERIAL_PCH_UART_CONSOLE is not set
# CONFIG_SERIAL_XILINX_PS_UART is not set
# CONFIG_TTY_PRINTK is not set
CONFIG_PRINTER=y
CONFIG_LP_CONSOLE=y
CONFIG_PPDEV=y
CONFIG_HVC_DRIVER=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_IPMI_HANDLER=y
# CONFIG_IPMI_PANIC_EVENT is not set
# CONFIG_IPMI_DEVICE_INTERFACE is not set
# CONFIG_IPMI_SI is not set
# CONFIG_IPMI_WATCHDOG is not set
CONFIG_IPMI_POWEROFF=y
CONFIG_HW_RANDOM=y
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
# CONFIG_HW_RANDOM_INTEL is not set
CONFIG_HW_RANDOM_AMD=y
# CONFIG_HW_RANDOM_GEODE is not set
CONFIG_HW_RANDOM_VIA=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_NVRAM=y
CONFIG_RTC=y
CONFIG_DTLK=y
CONFIG_R3964=y
# CONFIG_APPLICOM is not set
# CONFIG_MWAVE is not set
CONFIG_PC8736x_GPIO=y
CONFIG_NSC_GPIO=y
# CONFIG_HPET is not set
CONFIG_HANGCHECK_TIMER=y
# CONFIG_TCG_TPM is not set
CONFIG_DEVPORT=y
# CONFIG_I2C is not set
# CONFIG_SPI is not set
CONFIG_HSI=y
CONFIG_HSI_BOARDINFO=y

#
# HSI clients
#
# CONFIG_HSI_CHAR is not set

#
# PPS support
#

#
# PPS generators support
#

#
# PTP clock support
#

#
# Enable Device Drivers -> PPS to see the PTP clock options.
#
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_GPIOLIB=y
# CONFIG_DEBUG_GPIO is not set
CONFIG_GPIO_GENERIC=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_IT8761E=y
CONFIG_GPIO_SCH=y
# CONFIG_GPIO_ICH is not set
# CONFIG_GPIO_VX855 is not set

#
# I2C GPIO expanders:
#

#
# PCI GPIO expanders:
#
CONFIG_GPIO_CS5535=y
# CONFIG_GPIO_BT8XX is not set
CONFIG_GPIO_LANGWELL=y
# CONFIG_GPIO_PCH is not set
CONFIG_GPIO_ML_IOH=y
# CONFIG_GPIO_RDC321X is not set

#
# SPI GPIO expanders:
#

#
# AC97 GPIO expanders:
#
# CONFIG_GPIO_UCB1400 is not set

#
# MODULbus GPIO expanders:
#
CONFIG_W1=y

#
# 1-wire Bus Masters
#
# CONFIG_W1_MASTER_MATROX is not set
# CONFIG_W1_MASTER_DS2490 is not set
CONFIG_W1_MASTER_DS1WM=y
CONFIG_W1_MASTER_GPIO=y

#
# 1-wire Slaves
#
# CONFIG_W1_SLAVE_THERM is not set
CONFIG_W1_SLAVE_SMEM=y
# CONFIG_W1_SLAVE_DS2408 is not set
# CONFIG_W1_SLAVE_DS2423 is not set
CONFIG_W1_SLAVE_DS2431=y
CONFIG_W1_SLAVE_DS2433=y
CONFIG_W1_SLAVE_DS2433_CRC=y
# CONFIG_W1_SLAVE_DS2760 is not set
CONFIG_W1_SLAVE_DS2780=y
CONFIG_W1_SLAVE_DS2781=y
CONFIG_W1_SLAVE_BQ27000=y
CONFIG_POWER_SUPPLY=y
# CONFIG_POWER_SUPPLY_DEBUG is not set
# CONFIG_PDA_POWER is not set
# CONFIG_TEST_POWER is not set
# CONFIG_BATTERY_DS2780 is not set
CONFIG_BATTERY_DS2781=y
CONFIG_BATTERY_BQ27x00=y
CONFIG_BATTERY_BQ27X00_PLATFORM=y
CONFIG_CHARGER_ISP1704=y
# CONFIG_CHARGER_MAX8903 is not set
CONFIG_CHARGER_GPIO=y
# CONFIG_HWMON is not set
CONFIG_THERMAL=y
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_WATCHDOG_NOWAYOUT=y

#
# Watchdog Device Drivers
#
# CONFIG_SOFT_WATCHDOG is not set
# CONFIG_ACQUIRE_WDT is not set
# CONFIG_ADVANTECH_WDT is not set
# CONFIG_ALIM1535_WDT is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_SP5100_TCO is not set
CONFIG_SC520_WDT=y
CONFIG_SBC_FITPC2_WATCHDOG=y
CONFIG_EUROTECH_WDT=y
CONFIG_IB700_WDT=y
CONFIG_IBMASR=y
CONFIG_WAFER_WDT=y
CONFIG_I6300ESB_WDT=y
# CONFIG_IE6XX_WDT is not set
CONFIG_ITCO_WDT=y
# CONFIG_ITCO_VENDOR_SUPPORT is not set
CONFIG_IT8712F_WDT=y
CONFIG_HP_WATCHDOG=y
CONFIG_HPWDT_NMI_DECODING=y
# CONFIG_SC1200_WDT is not set
CONFIG_PC87413_WDT=y
CONFIG_NV_TCO=y
# CONFIG_RDC321X_WDT is not set
CONFIG_60XX_WDT=y
# CONFIG_SBC8360_WDT is not set
# CONFIG_SBC7240_WDT is not set
# CONFIG_CPU5_WDT is not set
# CONFIG_SMSC_SCH311X_WDT is not set
# CONFIG_SMSC37B787_WDT is not set
CONFIG_VIA_WDT=y
# CONFIG_W83627HF_WDT is not set
CONFIG_W83697HF_WDT=y
# CONFIG_W83697UG_WDT is not set
# CONFIG_W83877F_WDT is not set
CONFIG_W83977F_WDT=y
# CONFIG_MACHZ_WDT is not set
# CONFIG_SBC_EPX_C3_WATCHDOG is not set

#
# ISA-based Watchdog Cards
#
# CONFIG_PCWATCHDOG is not set
CONFIG_MIXCOMWD=y
# CONFIG_WDT is not set

#
# PCI-based Watchdog Cards
#
CONFIG_PCIPCWATCHDOG=y
CONFIG_WDTPCI=y

#
# USB-based Watchdog Cards
#
CONFIG_USBPCWATCHDOG=y
CONFIG_SSB_POSSIBLE=y

#
# Sonics Silicon Backplane
#
CONFIG_SSB=y
CONFIG_SSB_PCIHOST_POSSIBLE=y
# CONFIG_SSB_PCIHOST is not set
# CONFIG_SSB_SILENT is not set
# CONFIG_SSB_DEBUG is not set
CONFIG_BCMA_POSSIBLE=y

#
# Broadcom specific AMBA
#
CONFIG_BCMA=y
CONFIG_BCMA_HOST_PCI_POSSIBLE=y
CONFIG_BCMA_HOST_PCI=y
# CONFIG_BCMA_DEBUG is not set

#
# Multifunction device drivers
#
CONFIG_MFD_CORE=y
# CONFIG_MFD_SM501 is not set
CONFIG_HTC_PASIC3=y
CONFIG_UCB1400_CORE=y
# CONFIG_MFD_TMIO is not set
CONFIG_ABX500_CORE=y
CONFIG_MFD_CS5535=y
# CONFIG_MFD_TIMBERDALE is not set
CONFIG_LPC_SCH=y
CONFIG_LPC_ICH=y
CONFIG_MFD_RDC321X=y
# CONFIG_MFD_JANZ_CMODIO is not set
CONFIG_MFD_VX855=y
# CONFIG_REGULATOR is not set
# CONFIG_MEDIA_SUPPORT is not set

#
# Graphics support
#
CONFIG_AGP=y
# CONFIG_AGP_ALI is not set
CONFIG_AGP_ATI=y
CONFIG_AGP_AMD=y
CONFIG_AGP_INTEL=y
# CONFIG_AGP_NVIDIA is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_SWORKS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AGP_EFFICEON is not set
CONFIG_VGA_ARB=y
CONFIG_VGA_ARB_MAX_GPUS=16
CONFIG_VGA_SWITCHEROO=y
# CONFIG_DRM is not set
# CONFIG_STUB_POULSBO is not set
# CONFIG_VGASTATE is not set
CONFIG_VIDEO_OUTPUT_CONTROL=y
# CONFIG_FB is not set
CONFIG_EXYNOS_VIDEO=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
# CONFIG_LCD_CLASS_DEVICE is not set
CONFIG_BACKLIGHT_CLASS_DEVICE=y
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BACKLIGHT_PROGEAR=y
# CONFIG_BACKLIGHT_APPLE is not set
CONFIG_BACKLIGHT_SAHARA=y
CONFIG_SOUND=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_SOUND_OSS_CORE_PRECLAIM=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_HWDEP=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_JACK=y
# CONFIG_SND_SEQUENCER is not set
CONFIG_SND_OSSEMUL=y
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_PCM_OSS=y
# CONFIG_SND_PCM_OSS_PLUGINS is not set
CONFIG_SND_RTCTIMER=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_SUPPORT_OLD_API=y
# CONFIG_SND_VERBOSE_PROCFS is not set
# CONFIG_SND_VERBOSE_PRINTK is not set
# CONFIG_SND_DEBUG is not set
CONFIG_SND_VMASTER=y
CONFIG_SND_DMA_SGBUF=y
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_EMU10K1_SEQ is not set
CONFIG_SND_MPU401_UART=y
CONFIG_SND_OPL3_LIB=y
CONFIG_SND_OPL4_LIB=y
CONFIG_SND_VX_LIB=y
CONFIG_SND_AC97_CODEC=y
# CONFIG_SND_DRIVERS is not set
CONFIG_SND_WSS_LIB=y
CONFIG_SND_SB_COMMON=y
CONFIG_SND_SB8_DSP=y
CONFIG_SND_SB16_DSP=y
CONFIG_SND_ISA=y
CONFIG_SND_ADLIB=y
# CONFIG_SND_AD1816A is not set
CONFIG_SND_AD1848=y
# CONFIG_SND_ALS100 is not set
CONFIG_SND_AZT1605=y
CONFIG_SND_AZT2316=y
CONFIG_SND_AZT2320=y
CONFIG_SND_CMI8330=y
CONFIG_SND_CS4231=y
CONFIG_SND_CS4236=y
CONFIG_SND_ES1688=y
# CONFIG_SND_ES18XX is not set
# CONFIG_SND_SC6000 is not set
CONFIG_SND_GUSCLASSIC=y
CONFIG_SND_GUSEXTREME=y
CONFIG_SND_GUSMAX=y
# CONFIG_SND_INTERWAVE is not set
# CONFIG_SND_INTERWAVE_STB is not set
# CONFIG_SND_JAZZ16 is not set
# CONFIG_SND_OPL3SA2 is not set
CONFIG_SND_OPTI92X_AD1848=y
CONFIG_SND_OPTI92X_CS4231=y
# CONFIG_SND_OPTI93X is not set
# CONFIG_SND_MIRO is not set
CONFIG_SND_SB8=y
# CONFIG_SND_SB16 is not set
CONFIG_SND_SBAWE=y
# CONFIG_SND_SB16_CSP is not set
CONFIG_SND_SSCAPE=y
CONFIG_SND_WAVEFRONT=y
CONFIG_SND_PCI=y
CONFIG_SND_AD1889=y
# CONFIG_SND_ALS300 is not set
CONFIG_SND_ALS4000=y
CONFIG_SND_ALI5451=y
CONFIG_SND_ASIHPI=y
# CONFIG_SND_ATIIXP is not set
CONFIG_SND_ATIIXP_MODEM=y
# CONFIG_SND_AU8810 is not set
CONFIG_SND_AU8820=y
# CONFIG_SND_AU8830 is not set
CONFIG_SND_AW2=y
CONFIG_SND_AZT3328=y
# CONFIG_SND_BT87X is not set
CONFIG_SND_CA0106=y
CONFIG_SND_CMIPCI=y
CONFIG_SND_OXYGEN_LIB=y
CONFIG_SND_OXYGEN=y
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
CONFIG_SND_CS5530=y
# CONFIG_SND_CS5535AUDIO is not set
CONFIG_SND_CTXFI=y
CONFIG_SND_DARLA20=y
# CONFIG_SND_GINA20 is not set
CONFIG_SND_LAYLA20=y
# CONFIG_SND_DARLA24 is not set
CONFIG_SND_GINA24=y
# CONFIG_SND_LAYLA24 is not set
# CONFIG_SND_MONA is not set
CONFIG_SND_MIA=y
CONFIG_SND_ECHO3G=y
# CONFIG_SND_INDIGO is not set
# CONFIG_SND_INDIGOIO is not set
CONFIG_SND_INDIGODJ=y
# CONFIG_SND_INDIGOIOX is not set
# CONFIG_SND_INDIGODJX is not set
CONFIG_SND_EMU10K1=y
CONFIG_SND_EMU10K1X=y
# CONFIG_SND_ENS1370 is not set
CONFIG_SND_ENS1371=y
CONFIG_SND_ES1938=y
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
CONFIG_SND_HDSPM=y
CONFIG_SND_ICE1712=y
# CONFIG_SND_ICE1724 is not set
CONFIG_SND_INTEL8X0=y
CONFIG_SND_INTEL8X0M=y
CONFIG_SND_KORG1212=y
CONFIG_SND_LOLA=y
CONFIG_SND_LX6464ES=y
CONFIG_SND_MAESTRO3=y
CONFIG_SND_MAESTRO3_INPUT=y
# CONFIG_SND_MIXART is not set
# CONFIG_SND_NM256 is not set
CONFIG_SND_PCXHR=y
# CONFIG_SND_RIPTIDE is not set
# CONFIG_SND_RME32 is not set
CONFIG_SND_RME96=y
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SIS7019 is not set
# CONFIG_SND_SONICVIBES is not set
CONFIG_SND_TRIDENT=y
CONFIG_SND_VIA82XX=y
CONFIG_SND_VIA82XX_MODEM=y
CONFIG_SND_VIRTUOSO=y
CONFIG_SND_VX222=y
# CONFIG_SND_YMFPCI is not set
# CONFIG_SND_USB is not set
CONFIG_SND_FIREWIRE=y
# CONFIG_SND_FIREWIRE_SPEAKERS is not set
# CONFIG_SND_ISIGHT is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ALL_CODECS=y
CONFIG_SND_SOC_AD73311=y
CONFIG_SND_SOC_ADAV80X=y
CONFIG_SND_SOC_ADS117X=y
CONFIG_SND_SOC_CX20442=y
CONFIG_SND_SOC_JZ4740_CODEC=y
CONFIG_SND_SOC_L3=y
CONFIG_SND_SOC_DFBMCS320=y
CONFIG_SND_SOC_PCM3008=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_UDA134X=y
CONFIG_SND_SOC_WM8727=y
CONFIG_SND_SOC_WM8782=y
CONFIG_SND_SIMPLE_CARD=y
# CONFIG_SOUND_PRIME is not set
CONFIG_AC97_BUS=y

#
# HID support
#
# CONFIG_HID is not set

#
# USB HID support
#
# CONFIG_USB_HID is not set
# CONFIG_HID_PID is not set

#
# USB HID Boot Protocol drivers
#
# CONFIG_USB_KBD is not set
CONFIG_USB_MOUSE=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_COMMON=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB=y
CONFIG_USB_DEBUG=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

#
# Miscellaneous USB options
#
CONFIG_USB_DYNAMIC_MINORS=y
# CONFIG_USB_OTG_WHITELIST is not set
CONFIG_USB_OTG_BLACKLIST_HUB=y
CONFIG_USB_MON=y
# CONFIG_USB_WUSB_CBAF is not set

#
# USB Host Controller Drivers
#
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_EHCI_HCD is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_OXU210HP_HCD=y
# CONFIG_USB_ISP116X_HCD is not set
CONFIG_USB_ISP1362_HCD=y
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_UHCI_HCD=y
# CONFIG_USB_U132_HCD is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_R8A66597_HCD is not set
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_DEBUG=y

#
# USB Device Class drivers
#
CONFIG_USB_ACM=y
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_TMC is not set

#
# NOTE: USB_STORAGE depends on SCSI but BLK_DEV_SD may
#

#
# also be needed; see USB_STORAGE Help for more info
#
# CONFIG_USB_LIBUSUAL is not set

#
# USB Imaging devices
#
CONFIG_USB_MDC800=y

#
# USB port drivers
#
# CONFIG_USB_USS720 is not set
# CONFIG_USB_SERIAL is not set

#
# USB Miscellaneous drivers
#
CONFIG_USB_EMI62=y
CONFIG_USB_EMI26=y
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LCD is not set
CONFIG_USB_LED=y
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_IDMOUSE is not set
CONFIG_USB_FTDI_ELAN=y
CONFIG_USB_APPLEDISPLAY=y
# CONFIG_USB_LD is not set
CONFIG_USB_TRANCEVIBRATOR=y
CONFIG_USB_IOWARRIOR=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_YUREX is not set

#
# USB Physical Layer drivers
#
# CONFIG_USB_GADGET is not set

#
# OTG and related infrastructure
#
CONFIG_USB_OTG_UTILS=y
CONFIG_USB_GPIO_VBUS=y
CONFIG_NOP_USB_XCEIV=y
# CONFIG_MMC is not set
CONFIG_MEMSTICK=y
# CONFIG_MEMSTICK_DEBUG is not set

#
# MemoryStick drivers
#
CONFIG_MEMSTICK_UNSAFE_RESUME=y

#
# MemoryStick Host Controller Drivers
#
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y

#
# LED drivers
#
CONFIG_LEDS_GPIO=y
# CONFIG_LEDS_LT3593 is not set
# CONFIG_LEDS_DELL_NETBOOKS is not set
# CONFIG_LEDS_OT200 is not set
# CONFIG_LEDS_TRIGGERS is not set

#
# LED Triggers
#
CONFIG_ACCESSIBILITY=y
# CONFIG_INFINIBAND is not set
CONFIG_EDAC=y

#
# Reporting subsystems
#
# CONFIG_EDAC_DEBUG is not set
# CONFIG_EDAC_MM_EDAC is not set
# CONFIG_RTC_CLASS is not set
CONFIG_DMADEVICES=y
CONFIG_DMADEVICES_DEBUG=y
# CONFIG_DMADEVICES_VDEBUG is not set

#
# DMA Devices
#
# CONFIG_INTEL_MID_DMAC is not set
# CONFIG_INTEL_IOATDMA is not set
# CONFIG_TIMB_DMA is not set
CONFIG_PCH_DMA=y
CONFIG_DMA_ENGINE=y

#
# DMA Clients
#
# CONFIG_NET_DMA is not set
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_DMATEST is not set
CONFIG_AUXDISPLAY=y
# CONFIG_KS0108 is not set
# CONFIG_UIO is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_RING=y

#
# Virtio drivers
#
# CONFIG_VIRTIO_BALLOON is not set

#
# Microsoft Hyper-V guest support
#
CONFIG_HYPERV=y
CONFIG_STAGING=y
# CONFIG_SLICOSS is not set
# CONFIG_ECHO is not set
CONFIG_ASUS_OLED=y
# CONFIG_PANEL is not set
# CONFIG_TRANZPORT is not set
# CONFIG_LINE6_USB is not set
CONFIG_DX_SEP=y
CONFIG_ZSMALLOC=y
# CONFIG_CRYSTALHD is not set
# CONFIG_ACPI_QUICKSTART is not set
CONFIG_FT1000=y
# CONFIG_FT1000_USB is not set

#
# Speakup console speech
#
# CONFIG_STAGING_MEDIA is not set

#
# Android
#
# CONFIG_ANDROID is not set
# CONFIG_PHONE is not set
# CONFIG_USB_WPAN_HCD is not set
# CONFIG_IPACK_BUS is not set
# CONFIG_WIMAX_GDM72XX is not set
CONFIG_X86_PLATFORM_DEVICES=y
# CONFIG_ACER_WMI is not set
CONFIG_ACERHDF=y
CONFIG_ASUS_LAPTOP=y
CONFIG_DELL_WMI=y
CONFIG_DELL_WMI_AIO=y
# CONFIG_FUJITSU_LAPTOP is not set
CONFIG_FUJITSU_TABLET=y
# CONFIG_HP_ACCEL is not set
# CONFIG_HP_WMI is not set
CONFIG_PANASONIC_LAPTOP=y
# CONFIG_THINKPAD_ACPI is not set
# CONFIG_SENSORS_HDAPS is not set
# CONFIG_EEEPC_LAPTOP is not set
CONFIG_ACPI_WMI=y
# CONFIG_MSI_WMI is not set
# CONFIG_TOPSTAR_LAPTOP is not set
# CONFIG_ACPI_TOSHIBA is not set
CONFIG_TOSHIBA_BT_RFKILL=y
# CONFIG_ACPI_CMPC is not set
# CONFIG_INTEL_IPS is not set
# CONFIG_IBM_RTL is not set
CONFIG_XO15_EBOOK=y
CONFIG_SAMSUNG_LAPTOP=y
CONFIG_MXM_WMI=y
# CONFIG_SAMSUNG_Q10 is not set
CONFIG_APPLE_GMUX=y

#
# Hardware Spinlock drivers
#
CONFIG_CLKSRC_I8253=y
CONFIG_CLKEVT_I8253=y
CONFIG_I8253_LOCK=y
CONFIG_CLKBLD_I8253=y
# CONFIG_IOMMU_SUPPORT is not set

#
# Remoteproc drivers (EXPERIMENTAL)
#

#
# Rpmsg drivers (EXPERIMENTAL)
#
CONFIG_VIRT_DRIVERS=y
CONFIG_PM_DEVFREQ=y

#
# DEVFREQ Governors
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
# CONFIG_DEVFREQ_GOV_USERSPACE is not set

#
# DEVFREQ Drivers
#
CONFIG_EXTCON=y

#
# Extcon Device Drivers
#
CONFIG_EXTCON_GPIO=y
CONFIG_MEMORY=y
# CONFIG_IIO is not set
CONFIG_VME_BUS=y

#
# VME Bridge Drivers
#
CONFIG_VME_CA91CX42=y
# CONFIG_VME_TSI148 is not set

#
# VME Board Drivers
#
# CONFIG_VMIVME_7805 is not set

#
# VME Device Drivers
#
# CONFIG_VME_USER is not set
# CONFIG_VME_PIO2 is not set

#
# Firmware Drivers
#
CONFIG_EDD=y
# CONFIG_EDD_OFF is not set
# CONFIG_FIRMWARE_MEMMAP is not set
# CONFIG_DELL_RBU is not set
CONFIG_DCDBAS=y
CONFIG_ISCSI_IBFT_FIND=y
CONFIG_GOOGLE_FIRMWARE=y

#
# Google Firmware Drivers
#

#
# File systems
#
CONFIG_DCACHE_WORD_ACCESS=y
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_FILE_LOCKING is not set
CONFIG_FSNOTIFY=y
# CONFIG_DNOTIFY is not set
CONFIG_INOTIFY_USER=y
# CONFIG_FANOTIFY is not set
# CONFIG_QUOTA is not set
# CONFIG_QUOTACTL is not set
CONFIG_AUTOFS4_FS=y
CONFIG_FUSE_FS=y
# CONFIG_CUSE is not set

#
# Caches
#
# CONFIG_FSCACHE is not set

#
# Pseudo filesystems
#
CONFIG_PROC_FS=y
# CONFIG_PROC_KCORE is not set
# CONFIG_PROC_SYSCTL is not set
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
# CONFIG_TMPFS_POSIX_ACL is not set
CONFIG_TMPFS_XATTR=y
# CONFIG_HUGETLBFS is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_CONFIGFS_FS is not set
CONFIG_MISC_FILESYSTEMS=y
CONFIG_PSTORE=y
# CONFIG_PSTORE_RAM is not set
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NLS=y
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_NLS_CODEPAGE_437 is not set
CONFIG_NLS_CODEPAGE_737=y
CONFIG_NLS_CODEPAGE_775=y
CONFIG_NLS_CODEPAGE_850=y
CONFIG_NLS_CODEPAGE_852=y
# CONFIG_NLS_CODEPAGE_855 is not set
CONFIG_NLS_CODEPAGE_857=y
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
CONFIG_NLS_CODEPAGE_862=y
CONFIG_NLS_CODEPAGE_863=y
CONFIG_NLS_CODEPAGE_864=y
CONFIG_NLS_CODEPAGE_865=y
CONFIG_NLS_CODEPAGE_866=y
CONFIG_NLS_CODEPAGE_869=y
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_CODEPAGE_932=y
CONFIG_NLS_CODEPAGE_949=y
CONFIG_NLS_CODEPAGE_874=y
CONFIG_NLS_ISO8859_8=y
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_ASCII=y
# CONFIG_NLS_ISO8859_1 is not set
CONFIG_NLS_ISO8859_2=y
CONFIG_NLS_ISO8859_3=y
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
CONFIG_NLS_ISO8859_9=y
# CONFIG_NLS_ISO8859_13 is not set
CONFIG_NLS_ISO8859_14=y
CONFIG_NLS_ISO8859_15=y
CONFIG_NLS_KOI8_R=y
# CONFIG_NLS_KOI8_U is not set
CONFIG_NLS_MAC_ROMAN=y
CONFIG_NLS_MAC_CELTIC=y
# CONFIG_NLS_MAC_CENTEURO is not set
CONFIG_NLS_MAC_CROATIAN=y
CONFIG_NLS_MAC_CYRILLIC=y
CONFIG_NLS_MAC_GAELIC=y
# CONFIG_NLS_MAC_GREEK is not set
CONFIG_NLS_MAC_ICELAND=y
CONFIG_NLS_MAC_INUIT=y
CONFIG_NLS_MAC_ROMANIAN=y
CONFIG_NLS_MAC_TURKISH=y
# CONFIG_NLS_UTF8 is not set

#
# Kernel hacking
#
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_PRINTK_TIME=y
CONFIG_DEFAULT_MESSAGE_LOGLEVEL=4
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENABLE_MUST_CHECK is not set
CONFIG_FRAME_WARN=1024
CONFIG_MAGIC_SYSRQ=y
# CONFIG_STRIP_ASM_SYMS is not set
# CONFIG_READABLE_ASM is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_DEBUG_FS=y
# CONFIG_HEADERS_CHECK is not set
# CONFIG_DEBUG_SECTION_MISMATCH is not set
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_SHIRQ=y
# CONFIG_LOCKUP_DETECTOR is not set
# CONFIG_HARDLOCKUP_DETECTOR is not set
# CONFIG_PANIC_ON_OOPS is not set
CONFIG_PANIC_ON_OOPS_VALUE=0
# CONFIG_DETECT_HUNG_TASK is not set
CONFIG_SCHED_DEBUG=y
CONFIG_SCHEDSTATS=y
# CONFIG_TIMER_STATS is not set
# CONFIG_DEBUG_OBJECTS is not set
CONFIG_SLUB_DEBUG_ON=y
CONFIG_SLUB_STATS=y
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_RT_MUTEXES is not set
CONFIG_RT_MUTEX_TESTER=y
CONFIG_DEBUG_SPINLOCK=y
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_PROVE_LOCKING is not set
CONFIG_SPARSE_RCU_POINTER=y
# CONFIG_LOCK_STAT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
CONFIG_DEBUG_LOCKING_API_SELFTESTS=y
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_KOBJECT is not set
# CONFIG_DEBUG_HIGHMEM is not set
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_VM is not set
# CONFIG_DEBUG_VIRTUAL is not set
# CONFIG_DEBUG_WRITECOUNT is not set
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_LIST=y
# CONFIG_TEST_LIST_SORT is not set
CONFIG_DEBUG_SG=y
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_CREDENTIALS is not set
CONFIG_ARCH_WANT_FRAME_POINTERS=y
# CONFIG_FRAME_POINTER is not set
CONFIG_BOOT_PRINTK_DELAY=y
# CONFIG_RCU_TORTURE_TEST is not set
# CONFIG_RCU_TRACE is not set
# CONFIG_BACKTRACE_SELF_TEST is not set
# CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
CONFIG_FAULT_INJECTION=y
CONFIG_FAILSLAB=y
CONFIG_FAIL_PAGE_ALLOC=y
# CONFIG_FAULT_INJECTION_DEBUG_FS is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_DEBUG_PAGEALLOC is not set
CONFIG_USER_STACKTRACE_SUPPORT=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST=y
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST=y
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_HAVE_SYSCALL_TRACEPOINTS=y
CONFIG_HAVE_C_RECORDMCOUNT=y
CONFIG_TRACING_SUPPORT=y
# CONFIG_FTRACE is not set
# CONFIG_PROVIDE_OHCI1394_DMA_INIT is not set
CONFIG_FIREWIRE_OHCI_REMOTE_DMA=y
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_DMA_API_DEBUG is not set
CONFIG_ATOMIC64_SELFTEST=y
# CONFIG_SAMPLES is not set
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_ARCH_KMEMCHECK=y
# CONFIG_KMEMCHECK is not set
# CONFIG_TEST_KSTRTOX is not set
CONFIG_STRICT_DEVMEM=y
CONFIG_X86_VERBOSE_BOOTUP=y
# CONFIG_EARLY_PRINTK is not set
CONFIG_DEBUG_STACKOVERFLOW=y
# CONFIG_X86_PTDUMP is not set
# CONFIG_DEBUG_RODATA is not set
# CONFIG_DOUBLEFAULT is not set
# CONFIG_IOMMU_STRESS is not set
CONFIG_HAVE_MMIOTRACE_SUPPORT=y
CONFIG_IO_DELAY_TYPE_0X80=0
CONFIG_IO_DELAY_TYPE_0XED=1
CONFIG_IO_DELAY_TYPE_UDELAY=2
CONFIG_IO_DELAY_TYPE_NONE=3
# CONFIG_IO_DELAY_0X80 is not set
# CONFIG_IO_DELAY_0XED is not set
CONFIG_IO_DELAY_UDELAY=y
# CONFIG_IO_DELAY_NONE is not set
CONFIG_DEFAULT_IO_DELAY_TYPE=2
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_CPA_DEBUG is not set
CONFIG_OPTIMIZE_INLINING=y
# CONFIG_DEBUG_STRICT_USER_COPY_CHECKS is not set

#
# Security options
#
CONFIG_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_SECURITY_DMESG_RESTRICT=y
# CONFIG_SECURITY is not set
# CONFIG_SECURITYFS is not set
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_SECURITY=""
CONFIG_CRYPTO=y

#
# Crypto core or helper
#
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
# CONFIG_CRYPTO_USER is not set
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO_CRYPTD=y
CONFIG_CRYPTO_AUTHENC=y

#
# Authenticated Encryption with Associated Data
#
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_SEQIV=y

#
# Block modes
#
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CTR=y
# CONFIG_CRYPTO_CTS is not set
# CONFIG_CRYPTO_ECB is not set
# CONFIG_CRYPTO_LRW is not set
CONFIG_CRYPTO_PCBC=y
# CONFIG_CRYPTO_XTS is not set

#
# Hash modes
#
CONFIG_CRYPTO_HMAC=y

#
# Digest
#
CONFIG_CRYPTO_CRC32C=y
# CONFIG_CRYPTO_CRC32C_INTEL is not set
CONFIG_CRYPTO_GHASH=y
# CONFIG_CRYPTO_MD4 is not set
# CONFIG_CRYPTO_MD5 is not set
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_RMD128=y
CONFIG_CRYPTO_RMD160=y
CONFIG_CRYPTO_RMD256=y
CONFIG_CRYPTO_RMD320=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
# CONFIG_CRYPTO_SHA512 is not set
CONFIG_CRYPTO_TGR192=y
CONFIG_CRYPTO_WP512=y

#
# Ciphers
#
CONFIG_CRYPTO_AES=y
# CONFIG_CRYPTO_AES_586 is not set
# CONFIG_CRYPTO_AES_NI_INTEL is not set
# CONFIG_CRYPTO_ANUBIS is not set
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_BLOWFISH=y
CONFIG_CRYPTO_BLOWFISH_COMMON=y
CONFIG_CRYPTO_CAMELLIA=y
CONFIG_CRYPTO_CAST5=y
# CONFIG_CRYPTO_CAST6 is not set
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_FCRYPT is not set
CONFIG_CRYPTO_KHAZAD=y
CONFIG_CRYPTO_SEED=y
CONFIG_CRYPTO_SERPENT=y
# CONFIG_CRYPTO_SERPENT_SSE2_586 is not set
CONFIG_CRYPTO_TEA=y
# CONFIG_CRYPTO_TWOFISH is not set
CONFIG_CRYPTO_TWOFISH_COMMON=y
CONFIG_CRYPTO_TWOFISH_586=y

#
# Compression
#
CONFIG_CRYPTO_DEFLATE=y
# CONFIG_CRYPTO_ZLIB is not set
# CONFIG_CRYPTO_LZO is not set

#
# Random Number Generation
#
CONFIG_CRYPTO_ANSI_CPRNG=y
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_DEV_PADLOCK=y
CONFIG_CRYPTO_DEV_PADLOCK_AES=y
CONFIG_CRYPTO_DEV_PADLOCK_SHA=y
# CONFIG_CRYPTO_DEV_GEODE is not set
CONFIG_CRYPTO_DEV_HIFN_795X=y
CONFIG_CRYPTO_DEV_HIFN_795X_RNG=y
CONFIG_HAVE_KVM=y
CONFIG_VIRTUALIZATION=y
# CONFIG_KVM is not set
# CONFIG_BINARY_PRINTF is not set

#
# Library routines
#
CONFIG_BITREVERSE=y
CONFIG_GENERIC_STRNCPY_FROM_USER=y
CONFIG_GENERIC_STRNLEN_USER=y
CONFIG_GENERIC_FIND_FIRST_BIT=y
CONFIG_GENERIC_PCI_IOMAP=y
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_IO=y
# CONFIG_CRC_CCITT is not set
CONFIG_CRC16=y
# CONFIG_CRC_T10DIF is not set
CONFIG_CRC_ITU_T=y
CONFIG_CRC32=y
CONFIG_CRC32_SELFTEST=y
# CONFIG_CRC32_SLICEBY8 is not set
# CONFIG_CRC32_SLICEBY4 is not set
# CONFIG_CRC32_SARWATE is not set
CONFIG_CRC32_BIT=y
CONFIG_CRC7=y
CONFIG_LIBCRC32C=y
CONFIG_CRC8=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_XZ_DEC=y
CONFIG_XZ_DEC_X86=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_IA64=y
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_BCJ=y
# CONFIG_XZ_DEC_TEST is not set
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DECOMPRESS_LZO=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAS_DMA=y
CONFIG_CHECK_SIGNATURE=y
CONFIG_DQL=y
CONFIG_NLATTR=y
# CONFIG_AVERAGE is not set
CONFIG_CORDIC=y
# CONFIG_DDR is not set

--OXfL5xGRrasGEqWY--
