Path: news.gmane.org!not-for-mail
From: Joe Perches <joe@perches.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] floppy: remove duplicated flag FD_RAW_NEED_DISK
Date: Sat, 28 Jul 2012 08:04:24 -0700
Lines: 6
Approved: news@gmane.org
Message-ID: <1343487864.2009.11.camel@joe2Laptop>
References: <20120728114559.GA12184@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343487882 28790 80.91.229.3 (28 Jul 2012 15:04:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 15:04:42 +0000 (UTC)
Cc: Jiri Kosina <jkosina@suse.cz>, LKML <linux-kernel@vger.kernel.org>
To: Fengguang Wu <fengguang.wu@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 17:04:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sv8ZN-0001xl-V3
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 17:04:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752768Ab2G1PE0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 28 Jul 2012 11:04:26 -0400
Original-Received: from perches-mx.perches.com ([206.117.179.246]:38341 "EHLO
	labridge.com" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org with ESMTP
	id S1752449Ab2G1PEZ (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sat, 28 Jul 2012 11:04:25 -0400
Original-Received: from [96.240.34.65] (account joe@perches.com HELO [192.168.1.162])
  by labridge.com (CommuniGate Pro SMTP 5.0.14)
  with ESMTPA id 19427221; Sat, 28 Jul 2012 08:04:24 -0700
In-Reply-To: <20120728114559.GA12184@localhost>
X-Mailer: Evolution 3.2.2- 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334648
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334648>

On Sat, 2012-07-28 at 19:45 +0800, Fengguang Wu wrote:
> FD_RAW_NEED_DISK | FD_RAW_NEED_DISK 

That's a pretty old defect from kernel 1.1 days.


