Path: news.gmane.org!not-for-mail
From: Linus Walleij <linus.walleij@linaro.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 3/3] gpio: Add basic support for TWL6040 GPOs
Date: Sat, 28 Jul 2012 00:55:28 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <CACRpkdaSM0YafovgUnFcNu=gNJJZ1x2d+QSV+zKRQEO4jC7mfA@mail.gmail.com>
References: <1342603220-13287-1-git-send-email-peter.ujfalusi@ti.com>
	<1342603220-13287-4-git-send-email-peter.ujfalusi@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343429747 31412 80.91.229.3 (27 Jul 2012 22:55:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 22:55:47 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>,
	Grant Likely <grant.likely@secretlab.ca>,
	Linus Walleij <linus.walleij@stericsson.com>,
	linux-kernel@vger.kernel.org, Sergio Aguirre <saaguirre@ti.com>
To: Peter Ujfalusi <peter.ujfalusi@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 00:55:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SutRg-0006pN-A3
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 00:55:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752550Ab2G0Wza (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 18:55:30 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:37515 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752358Ab2G0Wz3 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 18:55:29 -0400
Original-Received: by vcbfk26 with SMTP id fk26so3226612vcb.19
        for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 15:55:28 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=MXAQp6MJyYTNuDRkrXfbg6JgPyffbC8b9JeG4kynwqw=;
        b=EpuSB/jEWOKdoF5kbn65hfWjPOmLui/ZvByx1NnqucW7xOoK+jeV41dXvmx3zfgdxu
         E3vPDp5gYOdtRvzZjUIz8dn2TYigtqfVEcGFs5PTUiAx8kQ45AIWL27Ovrv3p7NMJQ3D
         4IJGIuFeCjVpsDRj6FpOssSeryk7JOctU84oc/Yc5sZfhi4uaWgZSZl9c3tAxvi+nlyN
         AlMKiW6myRStrsuWBDaI7+VQiPfmG22VEIhaaIHXq+D1pjWYz+im3EiiPfpOLV18MKxy
         mv+7tqcTh3XrzvpisImPJwJfOv3xfXn00VLp51L/5B9tkTaAM0mheiDjw+6u743FSqiy
         IPSQ==
Original-Received: by 10.220.149.130 with SMTP id t2mr4151089vcv.8.1343429728330; Fri,
 27 Jul 2012 15:55:28 -0700 (PDT)
Original-Received: by 10.52.180.6 with HTTP; Fri, 27 Jul 2012 15:55:28 -0700 (PDT)
In-Reply-To: <1342603220-13287-4-git-send-email-peter.ujfalusi@ti.com>
X-Gm-Message-State: ALoCoQlmlgcZmJ/fmqz1dyA21CiLxlfSCPCq9l3w2SUjzVWNaNWkQT1sYpyfZQ9fkO79ghDlInih
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334535
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334535>

On Wed, Jul 18, 2012 at 11:20 AM, Peter Ujfalusi <peter.ujfalusi@ti.com> wrote:

> TWL6040 provides GPO lines to be used for controlling external devices.The number
> of lines different between versions: twl6040 have 3 GPO while TWL6041 have 1.
>
> Signed-off-by: Sergio Aguirre <saaguirre@ti.com>
> Signed-off-by: Peter Ujfalusi <peter.ujfalusi@ti.com>

This looks pretty straight-forward and nice!
Acked-by: Linus Walleij <linus.walleij@linaro.org>

Yours,
Linus Walleij
