Path: news.gmane.org!not-for-mail
From: Dmitry Torokhov <dmitry.torokhov@gmail.com>
Newsgroups: gmane.linux.kernel.input,gmane.linux.kernel
Subject: [git pull] Input updates for 3.6-rc0 (2nd set)
Date: Sun, 29 Jul 2012 22:40:47 -0700
Lines: 77
Approved: news@gmane.org
Message-ID: <20120730054047.GA18037@core.coreip.homeip.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="0F1p//8PRICkK4MW"
X-Trace: dough.gmane.org 1343626853 23936 80.91.229.3 (30 Jul 2012 05:40:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 05:40:53 +0000 (UTC)
Cc: Andrew Morton <akpm@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-input@vger.kernel.org
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-input-owner@vger.kernel.org Mon Jul 30 07:40:53 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1Sviir-0006ep-7M
	for glki-linux-input-2@plane.gmane.org; Mon, 30 Jul 2012 07:40:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751385Ab2G3Fkw (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Mon, 30 Jul 2012 01:40:52 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:36839 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751289Ab2G3Fkv (ORCPT
	<rfc822;linux-input@vger.kernel.org>);
	Mon, 30 Jul 2012 01:40:51 -0400
Original-Received: by pbbrp8 with SMTP id rp8so9248047pbb.19
        for <multiple recipients>; Sun, 29 Jul 2012 22:40:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:mime-version:content-type
         :content-disposition:user-agent;
        bh=fPJHvsf5nPCU97slJTgvUWQCeiV6ScMh+Y+9GqL9O0w=;
        b=q3YtsltS9KCGM0nLFOq8HLGsf5hvbTHvM+XIjnIlKyrtfA5VM/A1MsB9ZZkSKl5vZS
         0SzoO1ykWs2XTWr/nfS0XJEwWUdxLo+floTib1vTn51N33D+kitdSh/+EbnoFcJ6iFXq
         SAnh3rorlyd+/OwWqngU/IAdfRp1nguZ35DNBOB3hBGDhpAayi7OPynjYVT0otJNTujy
         xZYnwOsz34JzASSpZd0wNTMt+IrITb732KsygCmt+6yXry9I/KZoaseu57VqHSv8WvAY
         eq29WNUjEq7w9eC6ZxW4NcXae2uq8i8824stlVEXMsJQwmoHJ+GMMQ4KNkl6JE0o7PxF
         0x0w==
Original-Received: by 10.68.130.9 with SMTP id oa9mr32203574pbb.95.1343626850885;
        Sun, 29 Jul 2012 22:40:50 -0700 (PDT)
Original-Received: from mailhub.coreip.homeip.net (c-67-188-112-76.hsd1.ca.comcast.net. [67.188.112.76])
        by mx.google.com with ESMTPS id mr1sm7198496pbb.62.2012.07.29.22.40.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 29 Jul 2012 22:40:49 -0700 (PDT)
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26085 gmane.linux.kernel:1334889
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334889>


--0F1p//8PRICkK4MW
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi Linus,

Please pull from:

	git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input.git for-linus

to receive 2nd set of updates for the input subsystem for the 3.6 merge
window. You will get a new driver for FT5x06 based EDT displays and a
couple of other driver changes.

Changelog:
---------

Ping Cheng (1):
      Input: wacom - add support to Cintiq 22HD

Seth Forshee (1):
      Input: synaptics - handle out of bounds values from the hardware

Simon Budig (1):
      Input: add driver for FT5x06 based EDT displays


Diffstat:
--------

 Documentation/input/edt-ft5x06.txt     |   54 ++
 drivers/input/mouse/synaptics.c        |   22 +
 drivers/input/tablet/wacom_wac.c       |   21 +-
 drivers/input/tablet/wacom_wac.h       |    3 +-
 drivers/input/touchscreen/Kconfig      |   13 +
 drivers/input/touchscreen/Makefile     |    1 +
 drivers/input/touchscreen/edt-ft5x06.c |  898 ++++++++++++++++++++++++++++=
++++
 include/linux/input/edt-ft5x06.h       |   24 +
 8 files changed, 1033 insertions(+), 3 deletions(-)
 create mode 100644 Documentation/input/edt-ft5x06.txt
 create mode 100644 drivers/input/touchscreen/edt-ft5x06.c
 create mode 100644 include/linux/input/edt-ft5x06.h

--=20
Dmitry


--0F1p//8PRICkK4MW
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQFh5fAAoJEH70+W8r6ZYqoNoP/jK1OIKujhNSgyHuxZ9AD9YB
hLIVD8Y++FQ61SJPKppbholOrm+XSApse6kLAlfIDKWCfrMUYmTGlth8obNM1ZRB
en2r5awlEBKhiVQPlFSOGJKL6b9qcmIFOkg56zkeRwIIoSVh0IMDK/PrfiAhukd3
vFHlB4rAf4/dZB59L1luXVR+yfV9ocB6pkgDk0L41jZk4C3CdSLo1axSy+QbHzmy
7oytYsLUtYOM6haUXbwftznh3gPOb4Gxcl+tXiDB5SjgQdw1VD7hNlFfTQm+fVCn
HK9R5+4YWPNev2nsHQCl/v30tmSTUikqXUxd4kb2oOrXXFqHazDERFlYBH1HlzuM
1b774jcE73i7NcmiKEWdt/kZ0w+yUNq4F92SK1BjQ4oCcT2XU0us6CqZ+exSdEJ9
YAk5ef7GhSc17B4aIEhIH6CVOO846WmRmWa9vWvyfyhhkRjn3daBeKHWVlOIIvIx
sMEhta9+twY2pmYS55Mc1zgRbd3Y6Cl4v6WPqdqGfkLTrnL7PsMWUWutuduNtPBr
pJu3q1m35Yz0qbHZVp8rmFSvf/mJ3J83MVrgKvKhtgdvnMeTmg623lVdShA3WzMl
koHaXHOzpLvM9fTefUzCOCYhVMpgQRaKb/WEz1CMYCnaIJq9j5TiCSJ4/+sCodP5
u906nSMcc27ozmwHuNpb
=wfjT
-----END PGP SIGNATURE-----

--0F1p//8PRICkK4MW--
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

