Path: news.gmane.org!not-for-mail
From: Cong Wang <amwang@redhat.com>
Newsgroups: gmane.linux.network.bridge,gmane.linux.network,gmane.linux.kernel
Subject: Re: [PATCH 2/7] netpoll: make __netpoll_cleanup non-block
Date: Mon, 30 Jul 2012 09:42:01 +0800
Lines: 35
Approved: news@gmane.org
Message-ID: <1343612521.1642.2.camel@cr0>
References: <1343403484-29347-1-git-send-email-amwang@redhat.com>
	<1343403484-29347-3-git-send-email-amwang@redhat.com>
	<20120727184031.GB20938@hmsreliant.think-freely.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343612548 5146 80.91.229.3 (30 Jul 2012 01:42:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 01:42:28 +0000 (UTC)
Cc: bridge@lists.linux-foundation.org, Jiri Pirko <jiri@resnulli.us>,
	netdev@vger.kernel.org, Jay Vosburgh <fubar@us.ibm.com>,
	linux-kernel@vger.kernel.org, Eric Dumazet <edumazet@google.com>,
	Joe Perches <joe@perches.com>, Cong Wang <xiyou.wangcong@gmail.com>,
	Stephen Hemminger <shemminger@vyatta.com>,
	"David S. Miller" <davem@davemloft.net>
To: Neil Horman <nhorman@tuxdriver.com>
Original-X-From: bridge-bounces@lists.linux-foundation.org Mon Jul 30 03:42:26 2012
Return-path: <bridge-bounces@lists.linux-foundation.org>
Envelope-to: linux-brigde@gmane.org
Original-Received: from mail.linuxfoundation.org ([140.211.169.12])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <bridge-bounces@lists.linux-foundation.org>)
	id 1Svf05-0006dk-N8
	for linux-brigde@gmane.org; Mon, 30 Jul 2012 03:42:26 +0200
Original-Received: from mail.linux-foundation.org (localhost [IPv6:::1])
	by mail.linuxfoundation.org (Postfix) with ESMTP id C6047285;
	Mon, 30 Jul 2012 01:42:20 +0000 (UTC)
X-Original-To: bridge@lists.linux-foundation.org
Delivered-To: bridge@mail.linuxfoundation.org
Original-Received: from smtp1.linuxfoundation.org (smtp1.linux-foundation.org
	[172.17.192.35])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 9BBAF279
	for <bridge@lists.linux-foundation.org>;
	Mon, 30 Jul 2012 01:42:19 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Original-Received: from mx1.redhat.com (mx1.redhat.com [209.132.183.28])
	by smtp1.linuxfoundation.org (Postfix) with ESMTP id 7D6181FC9B
	for <bridge@lists.linux-foundation.org>;
	Mon, 30 Jul 2012 01:42:18 +0000 (UTC)
Original-Received: from int-mx12.intmail.prod.int.phx2.redhat.com
	(int-mx12.intmail.prod.int.phx2.redhat.com [10.5.11.25])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6U1gAo7021575
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Sun, 29 Jul 2012 21:42:10 -0400
Original-Received: from [10.64.244.50] (vpn-244-50.nrt.redhat.com [10.64.244.50])
	by int-mx12.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP
	id q6U1g2e9011582
	(version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA bits=256 verify=NO);
	Sun, 29 Jul 2012 21:42:05 -0400
In-Reply-To: <20120727184031.GB20938@hmsreliant.think-freely.org>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.25
X-Spam-Status: No, score=-6.9 required=5.0 tests=BAYES_00,RCVD_IN_DNSWL_HI,
	T_RP_MATCHES_RCVD autolearn=ham version=3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on
	smtp1.linux-foundation.org
X-BeenThere: bridge@lists.linux-foundation.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Linux Ethernet Bridging <bridge.lists.linux-foundation.org>
List-Unsubscribe: <https://lists.linuxfoundation.org/mailman/options/bridge>, 
	<mailto:bridge-request@lists.linux-foundation.org?subject=unsubscribe>
List-Archive: <http://lists.linuxfoundation.org/pipermail/bridge/>
List-Post: <mailto:bridge@lists.linux-foundation.org>
List-Help: <mailto:bridge-request@lists.linux-foundation.org?subject=help>
List-Subscribe: <https://lists.linuxfoundation.org/mailman/listinfo/bridge>,
	<mailto:bridge-request@lists.linux-foundation.org?subject=subscribe>
Original-Sender: bridge-bounces@lists.linux-foundation.org
Errors-To: bridge-bounces@lists.linux-foundation.org
Xref: news.gmane.org gmane.linux.network.bridge:5697 gmane.linux.network:238668 gmane.linux.kernel:1334856
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334856>

On Fri, 2012-07-27 at 14:40 -0400, Neil Horman wrote:
> Here, and above I see you using an rcu_head to defer cleanup, until after all
> pointer uses are dropped, but I don't see any modification of code points that
> dereference any struct netpoll pointers to include
> rcu_read_lock()/rcu_read_unlock().  Without those using rcu to defer cleanup is
> pointless, as the rcu code won't know when its safe to run.  You're no better
> off that you would be just calling __netpoll_cleanup directly.

Hi, Neil,

Actually they are protected by rcu_read_lock_bh() which is implied by
local_irq_disable(), see:

commit f0f9deae9e7c421fa0c1c627beb8e174325e1ba7
Author: Herbert Xu <herbert@gondor.apana.org.au>
Date:   Fri Sep 17 16:55:03 2010 -0700

    netpoll: Disable IRQ around RCU dereference in netpoll_rx
    
    We cannot use rcu_dereference_bh safely in netpoll_rx as we may
    be called with IRQs disabled.  We could however simply disable
    IRQs as that too causes BH to be disabled and is safe in either
    case.
    
    Thanks to John Linville for discovering this bug and providing
    a patch.
    
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
    Signed-off-by: David S. Miller <davem@davemloft.net>


Thanks.



