Path: news.gmane.org!not-for-mail
From: Afzal Mohammed <afzal-l0cyMroinI0@public.gmane.org>
Newsgroups: gmane.linux.davinci,gmane.linux.drivers.devicetree,gmane.linux.documentation,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: [PATCH v3 6/6] arm/dts: am33xx rtc node
Date: Fri, 27 Jul 2012 17:54:36 +0530
Lines: 32
Approved: news@gmane.org
Message-ID: <e479863b4e19a4b210b1616ac5240b40a6c2d0e1.1343383616.git.afzal@ti.com>
References: <cover.1343383616.git.afzal@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343392315 16266 80.91.229.3 (27 Jul 2012 12:31:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 12:31:55 +0000 (UTC)
Cc: Afzal Mohammed <afzal-l0cyMroinI0@public.gmane.org>
To: <grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org>, <rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org>, <rob-VoJi6FS/r0vR7s880joybQ@public.gmane.org>,
        <linux-lFZ/pmaqli7XmaaqVzeoHQ@public.gmane.org>, <nsekhar-l0cyMroinI0@public.gmane.org>, <khilman-l0cyMroinI0@public.gmane.org>,
        <a.zummo-BfzFCNDTiLLj+vYz1yj4TQ@public.gmane.org>, <tony-4v6yS6AI5VpBDgjK7y7TUQ@public.gmane.org>,
        <devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>, <linux-doc-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
        <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>, <linux-arm-kernel-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org>,
        <davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>,
        <rtc-linux-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>
Original-X-From: davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org Fri Jul 27 14:31:52 2012
Return-path: <davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
Envelope-to: gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from bear.ext.ti.com ([192.94.94.41])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>)
	id 1Sujhs-0007Ja-4a
	for gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Fri, 27 Jul 2012 14:31:48 +0200
Original-Received: from dlelxv30.itg.ti.com ([172.17.2.17])
	by bear.ext.ti.com (8.13.7/8.13.7) with ESMTP id q6RCQxO4009300;
	Fri, 27 Jul 2012 07:27:00 -0500
Original-Received: from DLEE74.ent.ti.com (dlee74.ent.ti.com [157.170.170.8])
	by dlelxv30.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6RCQxFC021712;
	Fri, 27 Jul 2012 07:26:59 -0500
Original-Received: from dlelxv23.itg.ti.com (172.17.1.198) by DLEE74.ent.ti.com
 (157.170.170.8) with Microsoft SMTP Server id 14.1.323.3; Fri, 27 Jul 2012
 07:26:59 -0500
Original-Received: from linux.omap.com (dlelxs01.itg.ti.com [157.170.227.31])	by
 dlelxv23.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6RCQxT3012929;	Fri, 27 Jul
 2012 07:26:59 -0500
Original-Received: from linux.omap.com (localhost [127.0.0.1])	by linux.omap.com
 (Postfix) with ESMTP	id ADDF38062A; Fri, 27 Jul 2012 07:26:59 -0500 (CDT)
X-Original-To: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Delivered-To: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Original-Received: from dbdp20.itg.ti.com (dbdp20.itg.ti.com [172.24.170.38])	by
 linux.omap.com (Postfix) with ESMTP id 91CEE80628	for
 <davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>;	Fri, 27 Jul 2012 07:24:38
 -0500 (CDT)
Original-Received: from DBDE70.ent.ti.com (localhost [127.0.0.1])	by dbdp20.itg.ti.com
 (8.13.8/8.13.8) with ESMTP id q6RCObGC012759;	Fri, 27 Jul 2012 17:54:37 +0530
 (IST)
Original-Received: from dbdp32.itg.ti.com (172.24.170.251) by dbde70.ent.ti.com
	(172.24.170.148) with Microsoft SMTP Server id 14.1.323.3;	Fri, 27 Jul 2012
 17:54:37 +0530
Original-Received: from udx0156546 (smtpvbd.itg.ti.com [172.24.170.250])	by
	dbdp32.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6RCObZ4031163;	Fri, 27 Jul
 2012 17:54:37 +0530
Original-Received: from ubnuser by udx0156546 with local (Exim 4.72)	(envelope-from
	<ubnuser@udx0156546>)	id 1Sujav-0002nq-78;	Fri, 27 Jul 2012 17:54:37 +0530
X-Mailer: git-send-email 1.7.1
In-Reply-To: <cover.1343383616.git.afzal-l0cyMroinI0@public.gmane.org>
X-BeenThere: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <davinci-linux-open-source.linux.davincidsp.com>
List-Unsubscribe: <http://linux.davincidsp.com/mailman/options/davinci-linux-open-source>,
	<mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://linux.davincidsp.com/pipermail/davinci-linux-open-source>
List-Post: <mailto:davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
List-Help: <mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=help>
List-Subscribe: <http://linux.davincidsp.com/mailman/listinfo/davinci-linux-open-source>,
	<mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=subscribe>
Original-Sender: <davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
Errors-To: davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Xref: news.gmane.org gmane.linux.davinci:24450 gmane.linux.drivers.devicetree:18712 gmane.linux.documentation:5911 gmane.linux.kernel:1334281 gmane.linux.ports.arm.kernel:179054
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334281>

Add AM33xx rtc node.

Signed-off-by: Afzal Mohammed <afzal-l0cyMroinI0@public.gmane.org>
---

v3:
 Remove unit address in DT node

v2:
 Use compatible as ti,da830-rtc instead of ti,am1808-rtc

 arch/arm/boot/dts/am33xx.dtsi |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/arch/arm/boot/dts/am33xx.dtsi b/arch/arm/boot/dts/am33xx.dtsi
index bd0cff3..c75ddcf 100644
--- a/arch/arm/boot/dts/am33xx.dtsi
+++ b/arch/arm/boot/dts/am33xx.dtsi
@@ -159,5 +159,10 @@
 			compatible = "ti,omap3-wdt";
 			ti,hwmods = "wd_timer2";
 		};
+
+		rtc {
+			compatible = "ti,da830-rtc";
+			ti,hwmods = "rtc";
+		};
 	};
 };
-- 
1.7.1

