Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 10/18] ARM: ux500: Enable HIGHMEM on all
	mop500 platforms
Date: Sun, 29 Jul 2012 21:45:17 +0100
Lines: 8
Approved: news@gmane.org
Message-ID: <20120729204516.GJ4384@opensource.wolfsonmicro.com>
References: <1343393162-11938-1-git-send-email-lee.jones@linaro.org>
 <1343393162-11938-11-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343594726 26469 80.91.229.3 (29 Jul 2012 20:45:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 29 Jul 2012 20:45:26 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 linus.walleij@stericsson.com, arnd@arndb.de, olalilja@yahoo.se,
 linux-kernel@vger.kernel.org, STEricsson_nomadik_linux@list.st.com, lrg@ti.com,
 linux-arm-kernel@lists.infradead.org
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: alsa-devel-bounces@alsa-project.org Sun Jul 29 22:45:24 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SvaMc-0001BW-BV
	for glad-alsa-devel-2@m.gmane.org; Sun, 29 Jul 2012 22:45:22 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 5C895265285; Sun, 29 Jul 2012 22:45:19 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 76AE6265218;
	Sun, 29 Jul 2012 22:45:18 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id EE10726525E; Sun, 29 Jul 2012 22:45:16 +0200 (CEST)
Original-Received: from opensource.wolfsonmicro.com (opensource.wolfsonmicro.com
 [80.75.67.52]) by alsa0.perex.cz (Postfix) with ESMTP id 8359726031B
 for <alsa-devel@alsa-project.org>; Sun, 29 Jul 2012 22:45:16 +0200 (CEST)
Original-Received: from finisterre.wolfsonmicro.main
 (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
 by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 3473F11043A;
 Sun, 29 Jul 2012 21:45:18 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
 (envelope-from <broonie@opensource.wolfsonmicro.com>)
 id 1SvaMX-0001J9-Ei; Sun, 29 Jul 2012 21:45:17 +0100
Content-Disposition: inline
In-Reply-To: <1343393162-11938-11-git-send-email-lee.jones@linaro.org>
X-Cookie: You dialed 5483.
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99403 gmane.linux.kernel:1334811 gmane.linux.ports.arm.kernel:179237
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334811>

On Fri, Jul 27, 2012 at 01:45:54PM +0100, Lee Jones wrote:
> The current kernel commandline for ux500 based devices includes
> hard-coded allocations for things like mali and hwmem, which
> actually run over lowmem. Here we enable highmem in order to
> avoid memory corruption errors.

This appears to be at best tangentially related to the rest of the
series, are you sure it shouldn't be being sent separately as a bugfix?
