Path: news.gmane.org!not-for-mail
From: Rusty Russell <rusty@rustcorp.com.au>
Newsgroups: gmane.linux.kernel
Subject: [PULL] trivial comment changes, init and cpumask.
Date: Fri, 27 Jul 2012 09:34:18 +0930
Lines: 27
Approved: news@gmane.org
Message-ID: <87ehnynk71.fsf@rustcorp.com.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343363246 30631 80.91.229.3 (27 Jul 2012 04:27:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 04:27:26 +0000 (UTC)
Cc: "LKML" <linux-kernel@vger.kernel.org>
To: "Linus Torvalds" <torvalds@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 06:27:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Suc96-0000sq-Jf
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 06:27:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753388Ab2G0E07 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 00:26:59 -0400
Original-Received: from ozlabs.org ([203.10.76.45]:48546 "EHLO ozlabs.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753007Ab2G0E06 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 00:26:58 -0400
Original-Received: by ozlabs.org (Postfix, from userid 1011)
	id 9DCF42C0096; Fri, 27 Jul 2012 14:26:55 +1000 (EST)
Original-Cc: Alex Shi <alex.shi@intel.com>
Original-Cc: Borislav Petkov <borislav.petkov@amd.com>
Original-Cc: Jim Cromie <jim.cromie@gmail.com>
Original-Cc: KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>
User-Agent: Notmuch/0.12 (http://notmuchmail.org) Emacs/23.3.1 (i686-pc-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334098
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334098>

The following changes since commit 84a1caf1453c3d44050bd22db958af4a7f99315c:

  Linux 3.5-rc7 (2012-07-14 15:40:28 -0700)

are available in the git repository at:

  git://git.kernel.org/pub/scm/linux/kernel/git/rusty/linux-2.6-for-linus.git tags/cpumask-for-linus

for you to fetch changes up to 231daf0751ccaf21373f591c524a3f557a15d03f:

  cpumask: cpulist_parse() comments correction (2012-07-27 09:29:42 +0930)

----------------------------------------------------------------
Trivial comment changes to cpumask code.  I guess it's getting boring.

----------------------------------------------------------------
Alex Shi (2):
      cpumask: add a few comments of cpumask functions
      cpumask: cpulist_parse() comments correction

Jim Cromie (1):
      init: add comments to keep initcall-names in sync with initcall levels

 include/linux/cpumask.h |   15 +++++++++++++--
 include/linux/init.h    |    3 ++-
 init/main.c             |    1 +
 3 files changed, 16 insertions(+), 3 deletions(-)
