Path: news.gmane.org!not-for-mail
From: Samuel Ortiz <sameo@linux.intel.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 4/7] mfd: ab8500-core: Apply the AB8500 CODEC's
 compatible string to its MFD cell
Date: Fri, 27 Jul 2012 15:36:33 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <20120727133633.GQ16859@sortiz-mobl>
References: <1343392734-11805-1-git-send-email-lee.jones@linaro.org>
 <1343392734-11805-5-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343396212 17023 80.91.229.3 (27 Jul 2012 13:36:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 13:36:52 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, olalilja@yahoo.se, ola.o.lilja@stericsson.com,
	alsa-devel@alsa-project.org, broonie@opensource.wolfsonmicro.com,
	lrg@ti.com
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 15:36:50 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sukik-0003CZ-Tn
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 15:36:47 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752074Ab2G0Ngf (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 09:36:35 -0400
Original-Received: from mga02.intel.com ([134.134.136.20]:28984 "EHLO mga02.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751622Ab2G0Nge (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 09:36:34 -0400
Original-Received: from orsmga002.jf.intel.com ([10.7.209.21])
  by orsmga101.jf.intel.com with ESMTP; 27 Jul 2012 06:36:33 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.67,351,1309762800"; 
   d="scan'208";a="178322485"
Original-Received: from unknown (HELO sortiz-mobl) ([10.252.121.25])
  by orsmga002.jf.intel.com with ESMTP; 27 Jul 2012 06:36:30 -0700
Content-Disposition: inline
In-Reply-To: <1343392734-11805-5-git-send-email-lee.jones@linaro.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334323 gmane.linux.ports.arm.kernel:179088 gmane.linux.alsa.devel:99384
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334323>

Hi Lee,

On Fri, Jul 27, 2012 at 01:38:51PM +0100, Lee Jones wrote:
> Provide a compatible string for the AB8500 CODEC to aid in
> configuration property look-up from its associated Device Tree
> node.
> 
> Signed-off-by: Lee Jones <lee.jones@linaro.org>
> ---
>  drivers/mfd/ab8500-core.c |    1 +
>  1 file changed, 1 insertion(+)
Applied as well.

Cheers,
Samuel.

-- 
Intel Open Source Technology Centre
http://oss.intel.com/
