Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH V2] mfd: add MAX8907 core driver
Date: Sun, 29 Jul 2012 21:40:33 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120729204032.GH4384@opensource.wolfsonmicro.com>
References: <1343415871-27273-1-git-send-email-swarren@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343594446 24493 80.91.229.3 (29 Jul 2012 20:40:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 29 Jul 2012 20:40:46 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>,
	Laxman Dewangan <ldewangan@nvidia.com>,
	Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org,
	devicetree-discuss@lists.ozlabs.org,
	Gyungoh Yoo <jack.yoo@maxim-ic.com>,
	Stephen Warren <swarren@nvidia.com>
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 29 22:40:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvaI4-00064L-3y
	for glk-linux-kernel-3@plane.gmane.org; Sun, 29 Jul 2012 22:40:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753613Ab2G2Ukh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 29 Jul 2012 16:40:37 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:46511 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753594Ab2G2Ukf (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 29 Jul 2012 16:40:35 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 1F4D2110A2A;
	Sun, 29 Jul 2012 21:40:34 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SvaHx-0001Ie-6D; Sun, 29 Jul 2012 21:40:33 +0100
Content-Disposition: inline
In-Reply-To: <1343415871-27273-1-git-send-email-swarren@wwwdotorg.org>
X-Cookie: You dialed 5483.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334808 gmane.linux.drivers.devicetree:18734
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334808>

On Fri, Jul 27, 2012 at 01:04:31PM -0600, Stephen Warren wrote:

> Note, this depends on the regmap series I just posted to compile.

Which I didn't like so I didn't look at this.
