Path: news.gmane.org!not-for-mail
From: Sean MacLennan <seanm@seanm.ca>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: Re: [PATCH] staging rtl8192e: Declare MODULE_FIRMWARE usage
Date: Fri, 27 Jul 2012 19:13:16 -0400
Lines: 7
Approved: news@gmane.org
Message-ID: <20120727191316.4c83942b@lappy.seanm.ca>
References: <1343243327-6153-1-git-send-email-tim.gardner@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343430863 6264 80.91.229.3 (27 Jul 2012 23:14:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 23:14:23 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, Mike McCormack <mikem@ring3k.org>,
 Greg Kroah-Hartman <gregkh@linuxfoundation.org>, linux-kernel@vger.kernel.org,
 wlanfae <wlanfae@realtek.com>, Larry Finger <Larry.Finger@lwfinger.net>
To: Tim Gardner <tim.gardner@canonical.com>
Original-X-From: devel-bounces@linuxdriverproject.org Sat Jul 28 01:14:21 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from fraxinus.osuosl.org ([140.211.166.137])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1Sutjh-0001At-H5
	for glddd-devel@m.gmane.org; Sat, 28 Jul 2012 01:14:21 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by fraxinus.osuosl.org (Postfix) with ESMTP id 6071EFF89D;
	Fri, 27 Jul 2012 23:14:19 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from fraxinus.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 1hogPYRyGMSx; Fri, 27 Jul 2012 23:14:18 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by fraxinus.osuosl.org (Postfix) with ESMTP id 0947DFF834;
	Fri, 27 Jul 2012 23:14:18 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 78C674560C;
	Fri, 27 Jul 2012 16:14:09 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from yow.seanm.ca (toronto-hs-216-138-233-67.s-ip.magma.ca
 [216.138.233.67])
 by driverdev.linuxdriverproject.org (Postfix) with SMTP id 507494560C
 for <devel@driverdev.osuosl.org>; Fri, 27 Jul 2012 16:14:06 -0700 (PDT)
Original-Received: (qmail 25309 invoked from network); 27 Jul 2012 22:55:36 -0000
Original-Received: from unknown (HELO lappy.seanm.ca) (192.168.1.16)
 by 0 with SMTP; 27 Jul 2012 22:55:36 -0000
In-Reply-To: <1343243327-6153-1-git-send-email-tim.gardner@canonical.com>
X-Mailer: Claws Mail 3.8.1 (GTK+ 2.24.4; i686-pc-linux-gnu)
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29049 gmane.linux.kernel:1334538
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334538>


Acked-by: Sean MacLennan <seanm@seanm.ca>

Worked for me ;)

Cheers,
   Sean
