Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] PWM subsystem for v3.6
Date: Fri, 27 Jul 2012 11:10:51 +0100
Lines: 46
Approved: news@gmane.org
Message-ID: <20120727101051.GB7777@opensource.wolfsonmicro.com>
References: <20120726071636.GA28129@avionic-0098.mockup.avionic-design.de>
 <CA+55aFy9JNZyhdTU+btUbBTKsHN1odX1-as=iTC_L9tZr=Oz1w@mail.gmail.com>
 <20120727051054.GA30771@avionic-0098.mockup.avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="3uo+9/B/ebqu+fSQ"
X-Trace: dough.gmane.org 1343383916 13808 80.91.229.3 (27 Jul 2012 10:11:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 10:11:56 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org,
	Sascha Hauer <s.hauer@pengutronix.de>,
	Arnd Bergmann <arnd@arndb.de>,
	Shawn Guo <shawn.guo@linaro.org>,
	Eric =?iso-8859-1?Q?B=E9nard?= <eric@eukrea.com>,
	Axel Lin <axel.lin@gmail.com>,
	Sachin Kamat <sachin.kamat@linaro.org>,
	Alexandre Courbot <acourbot@nvidia.com>,
	Alexandre Pereira da Silva <aletes.xgr@gmail.com>,
	"Philip, Avinash" <avinashphilip@ti.com>
To: Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 12:11:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuhWT-0002dl-Am
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 12:11:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751728Ab2G0KLm (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 06:11:42 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:59123 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751502Ab2G0KLP (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 06:11:15 -0400
Original-Received: from finisterre.wolfsonmicro.main (host109-148-233-117.range109-148.btcentralplus.com [109.148.233.117])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id CA03211041E;
	Fri, 27 Jul 2012 11:11:13 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SuhVd-00022D-Nq; Fri, 27 Jul 2012 11:11:02 +0100
Content-Disposition: inline
In-Reply-To: <20120727051054.GA30771@avionic-0098.mockup.avionic-design.de>
X-Cookie: Long life is in store for you.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334177
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334177>


--3uo+9/B/ebqu+fSQ
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Fri, Jul 27, 2012 at 07:10:54AM +0200, Thierry Reding wrote:

> At least the patch that adds me as the maintainer is Acked-by: Sascha
> Hauer, who did the original work, and Arnd Bergmann who was involved in
> the review process. Other people such as Shawn Guo and Mark Brown have
> also been reviewing these patches and new patches have been contributed
> by Eric B=E9nard, Axel Lin, Sachin Kamat, Alexandre Courbot, Alexandre
> Pereira da Silva and Philip Avinash.

I'm happy with it - I'm intending to push at least one driver for it
fairly shortly (well, as time allows).  I'm also comfortable that
Thierry will look after the system longer term.

Acked-by: Mark Brown <broonie@opensource.wolfsonmicro.com>

(I did ack quite a few of the patches individually too).

--3uo+9/B/ebqu+fSQ
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEmkkAAoJEBus8iNuMP3dYcYP/1g13YGraE8sbp6MAIEfeUCD
f1O8vJiBxcob9kid51NB4yvU+zNU7kx4eHnT011Tnyr6fWHd2r935CE5DzvJ2S6h
3IV9fyCANRWd+cQUZFzCVmP1Ee6/fnVntfbgWLiUliWLCzRkkpEdITscg+q0mTS7
31Mk1Rs4e986o68AnQgSuaZGYc53apzg9SqOe9FXXJeTf9TaUpKuw5WbB9rdjy5P
dSJd2k3N+wkd4yApuWYSzwFTt5JZkMHNgXqbF4aL7Jo2hZrT/UplVNlmCHc9jBtc
eGqB8/WJHzGZBNX917YOIVnyAC40SeIW/xJf3V7w0T5wRy9vwtJ+4z1EVNvx6rRG
0fiSKMjfVMp3qI23tEYrjE53ZMBanDjbJRzeNkj2dnc/GBCkSKeCpnlXFYwsTmid
V80ditlBedk+QR/haw6A5SMuBF9+m6u5rgeuChk+H3MOVXR2j14VD+C7lK9P6ubo
C74k+24HjlfhZE1Q0ga3sTeTEttDFJcDiTwMd25SPj7VkOHiXte2oLgvb5e7Ai6+
PhTbgcz7NaYTF7bQWJGUKACYtt9ruFoH+nWfi1bo8swD9AdNxq2El/wQPuh3sM7U
nw+70lHi9MtQUe8oSDtIfjkScVzhpSiDMyEVJtt7WcD+ULNV3vQCKwiVZKwW6Ph5
UdCjrzN6VF6zVOtQ7Mmy
=3095
-----END PGP SIGNATURE-----

--3uo+9/B/ebqu+fSQ--
