Path: news.gmane.org!not-for-mail
From: Michael Kerrisk <mtk.manpages@gmail.com>
Newsgroups: gmane.linux.kernel.cross-arch,gmane.linux.kernel
Subject: Re: [PATCH 00/13] UAPI header file split
Date: Fri, 27 Jul 2012 09:07:25 +0200
Lines: 38
Approved: news@gmane.org
Message-ID: <CAHO5Pa1OBiLd5oEQ_9-7YrK5W-aD3bd1PwCS4TcAVDP3a7PWcg@mail.gmail.com>
References: <20120720215636.14854.41208.stgit@warthog.procyon.org.uk>
 <CAHO5Pa0NOUk=Z8SNQ9t=Oi6aU96o-JtMuAytAoXJ2v1L0ntNww@mail.gmail.com>
 <28702.1343135952@warthog.procyon.org.uk> <CAHO5Pa310CYFKvyN4N21CHoCKJG-eJ04Q-yg1VmgwvgR5N91Rg@mail.gmail.com>
 <6193.1343211798@warthog.procyon.org.uk> <CAHO5Pa2ck_wqUwiuFUxEeU=k3dJvByyjpygpUhrSFRsMyBZ8Eg@mail.gmail.com>
 <5901.1343244093@warthog.procyon.org.uk> <CAHO5Pa1yOxBhorYBGJUsy8MehRUbbrwc=uq7Vs+bevtCXGjGMQ@mail.gmail.com>
 <19738.1343299564@warthog.procyon.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343372873 26943 80.91.229.3 (27 Jul 2012 07:07:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 07:07:53 +0000 (UTC)
Cc: linux-arch@vger.kernel.org, linux-kernel@vger.kernel.org,
	arnd@arndb.de, tglx@linutronix.de, mingo@kernel.org,
	davej@redhat.com
To: David Howells <dhowells@redhat.com>
Original-X-From: linux-arch-owner@vger.kernel.org Fri Jul 27 09:07:52 2012
Return-path: <linux-arch-owner@vger.kernel.org>
Envelope-to: glka-linux-arch@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-arch-owner@vger.kernel.org>)
	id 1SueeK-0002Xf-Ia
	for glka-linux-arch@plane.gmane.org; Fri, 27 Jul 2012 09:07:48 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751604Ab2G0HHr (ORCPT <rfc822;glka-linux-arch@m.gmane.org>);
	Fri, 27 Jul 2012 03:07:47 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:51378 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751565Ab2G0HHq (ORCPT
	<rfc822;linux-arch@vger.kernel.org>); Fri, 27 Jul 2012 03:07:46 -0400
Original-Received: by obbuo13 with SMTP id uo13so3877521obb.19
        for <multiple recipients>; Fri, 27 Jul 2012 00:07:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type;
        bh=SErUBk4wal1p/ZzTtkpAyGDSET95obcesnPf4nP13aA=;
        b=aVisQq0i6yNv1mwX/A6FNNu2O3ZbYNmIQlbUtRErbHlvlpqV2rX0kSnUI4zSQne8aw
         cCZQZZrHbNivwL9lXNFkY1WadRpaoJBgVKdsDiZ2vLTUzlMMeeIglDMtdWkie3W5mS4n
         iNNJzRrOgrhXCz9vj1fvBp2cOH2c3x8ULk/OWSWM5k3LPGScCvN1OX10Jm15n7RLqRva
         nnmPJUGRWUB3vTcxLHBdPQk8ST6q4CTBYYhcNPe0rx/nHdVWXv5Pk9Qa2TgXWh2yGp7l
         SnHCGtPWTCkmQI2pD5JpzBUfF64Ko07YafIcNSobxIXXE7w2pSW+HWG/pWWwmkhy7ihQ
         fhDw==
Original-Received: by 10.60.172.101 with SMTP id bb5mr2080899oec.44.1343372865881; Fri,
 27 Jul 2012 00:07:45 -0700 (PDT)
Original-Received: by 10.182.109.68 with HTTP; Fri, 27 Jul 2012 00:07:25 -0700 (PDT)
In-Reply-To: <19738.1343299564@warthog.procyon.org.uk>
X-Google-Sender-Auth: SxCbfd_kAFJpajROQCnTSTTaPIQ
Original-Sender: linux-arch-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-arch.vger.kernel.org>
X-Mailing-List: linux-arch@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cross-arch:14733 gmane.linux.kernel:1334126
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334126>

On Thu, Jul 26, 2012 at 12:46 PM, David Howells <dhowells@redhat.com> wrote:
> Michael Kerrisk <mtk.manpages@gmail.com> wrote:
>
>> >> >> 3. HEADER COMMENTS NOT RETAINED IN KAPI FILES
>> >
>> > How about the attached changes?  This is a delta to the disintegrate markers
>> > diff I sent earlier.
>>
>> That looks about right to me.
>>
>> Acked-by: Michael Kerrisk <mtk.manpages@gmail.com>
>
> Excellent, thanks.  The question is where can I attach your ack?  I'm not
> going to simply tag these on the end as a new patch, but rather the changes
> are included in the regenerated patches as I changed the scripts.
>
> So just the main set of scripted commits?

Modulo the following statements:
* The conceptual approach of your scripts makes sense to me.
* I checked a significant, but far from complete, sample of the output
files, and the results look correct.
* My comparator scripts support the belief that no content is being
lost in the resulting header files (once you've made the changes noted
yesterday).

then you could add my Acked-by: for the commits generated by the scripts.

Acked-by: Michael Kerrisk <mtk.manpages@gmail.com>

Cheers,

Michael

-- 
Michael Kerrisk Linux man-pages maintainer;
http://www.kernel.org/doc/man-pages/
Author of "The Linux Programming Interface", http://blog.man7.org/
