Path: news.gmane.org!not-for-mail
From: majianpeng <majianpeng@gmail.com>
Newsgroups: gmane.comp.file-systems.xfs.general,gmane.linux.kernel,gmane.linux.file-systems,gmane.comp.file-systems.ext4,gmane.comp.file-systems.btrfs
Subject: [PATCH 6/8]fs/jfs: Evalue bio->bi_rw after calling bio_alloc() and
	before calling bio_add_page().
Date: Mon, 30 Jul 2012 15:24:27 +0800
Lines: 27
Approved: news@gmane.org
Message-ID: <2012073015242529632717@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343633059 31881 80.91.229.3 (30 Jul 2012 07:24:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 07:24:19 +0000 (UTC)
Cc: jfs-discussion <jfs-discussion@lists.sourceforge.net>,
        linux-kernel <linux-kernel@vger.kernel.org>, xfs <xfs@oss.sgi.com>,
        linux-fsdevel <linux-fsdevel@vger.kernel.org>,
        linux-ext4 <linux-ext4@vger.kernel.org>,
        linux-btrfs <linux-btrfs@vger.kernel.org>
To: axboe <axboe@kernel.dk>, "konrad.wilk" <konrad.wilk@oracle.com>,
        "chris.mason" <chris.mason@fusionio.com>,
        viro <viro@ZenIV.linux.org.uk>, tytso <tytso@mit.edu>,
        "adilger.kernel" <adilger.kernel@dilger.ca>,
        shaggy <shaggy@kernel.org>, mfasheh <mfasheh@suse.com>,
        jlbec <jlbec@evilplan.org>, bpm <bpm@sgi.com>,
        elder <elder@kernel.org>
Original-X-From: xfs-bounces@oss.sgi.com Mon Jul 30 09:24:16 2012
Return-path: <xfs-bounces@oss.sgi.com>
Envelope-to: sgi-linux-xfs@gmane.org
Original-Received: from oss.sgi.com ([192.48.182.195])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <xfs-bounces@oss.sgi.com>)
	id 1SvkKt-0002qf-NJ
	for sgi-linux-xfs@gmane.org; Mon, 30 Jul 2012 09:24:16 +0200
Original-Received: from oss.sgi.com (localhost [127.0.0.1])
	by oss.sgi.com (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id q6U7NVqe002603;
	Mon, 30 Jul 2012 02:23:32 -0500
X-Spam-Checker-Version: SpamAssassin 3.4.0-r929098 (2010-03-30) on oss.sgi.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=BAYES_00,FREEMAIL_FROM,
	J_CHICKENPOX_73,T_DKIM_INVALID autolearn=no version=3.4.0-r929098
Original-Received: from cuda.sgi.com (cuda3.sgi.com [192.48.176.15])
	by oss.sgi.com (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id
	q6U7NOGr002585 for <xfs@oss.sgi.com>; Mon, 30 Jul 2012 02:23:24 -0500
X-ASG-Debug-ID: 1343632981-04cb6c1941ac8f0002-NocioJ
Original-Received: from mail-pb0-f53.google.com (mail-pb0-f53.google.com
	[209.85.160.53]) by cuda.sgi.com with ESMTP id fUXdGstxdHV8F9gv
	(version=TLSv1 cipher=RC4-SHA bits=128 verify=NO) for
	<xfs@oss.sgi.com>; Mon, 30 Jul 2012 00:23:23 -0700 (PDT)
X-Barracuda-Envelope-From: majianpeng@gmail.com
X-Barracuda-Apparent-Source-IP: 209.85.160.53
Original-Received: by mail-pb0-f53.google.com with SMTP id rr13so11646742pbb.26
	for <xfs@oss.sgi.com>; Mon, 30 Jul 2012 00:23:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=date:from:to:cc:subject:x-priority:x-has-attach:x-mailer
	:mime-version:message-id:content-type:content-transfer-encoding;
	bh=UwQPdBidjFMROswxGZnsy4rKT9m2e7/NA2RETBQncZk=;
	b=r0gIZ8l0fmaMzSJE5VV3bxTWB6iBKHQy9pjX83nSRDBsIGuaZg/23Y+MKgWhZFg7TK
	K9ConPL/qjAPBc17XIghKD8WvDtHtSy7b2ptUGtzMdkG32DBMU7uL6dxGI+8iMTGB50R
	M/PqcCZaO7JW8lxUOUtVloS006WUooTzJ40DErbB3nCBir6p6n1sb5oiJScf/GDFfJMK
	lEHKpElMK7ATtS8j21rCa2IoG4OZkz41yC0MvkfM/tYM5gQUTmz9GzqttLsVPQn0iYLx
	vdQLscLDXvnLq91JIPQ4FAn929AYTka8CZjnkfWHQnZJQ7CONt/lXhhWW0XK0syqwzbl
	S/yA==
Original-Received: by 10.68.130.163 with SMTP id of3mr33395838pbb.108.1343633003847;
	Mon, 30 Jul 2012 00:23:23 -0700 (PDT)
Original-Received: from majianpeng ([218.242.10.185])
	by mx.google.com with ESMTPS id qd10sm7378876pbb.38.2012.07.30.00.23.09
	(version=SSLv3 cipher=OTHER); Mon, 30 Jul 2012 00:23:23 -0700 (PDT)
X-Priority: 3
X-ASG-Orig-Subj: [PATCH 6/8]fs/jfs: Evalue bio->bi_rw after calling
	bio_alloc() and before calling bio_add_page().
X-Has-Attach: no
X-Mailer: Foxmail 7.0.1.91[en]
X-Barracuda-Connect: mail-pb0-f53.google.com[209.85.160.53]
X-Barracuda-Start-Time: 1343632982
X-Barracuda-Encrypted: RC4-SHA
X-Barracuda-URL: http://192.48.176.15:80/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at sgi.com
X-Barracuda-Spam-Score: 0.52
X-Barracuda-Spam-Status: No,
	SCORE=0.52 using per-user scores of TAG_LEVEL=1000.0
	QUARANTINE_LEVEL=1000.0 KILL_LEVEL=2.7 tests=DKIM_SIGNED,
	DKIM_VERIFIED, MIME_BASE64_TEXT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.2.104159
	Rule breakdown below
	pts rule name              description
	---- ----------------------
	--------------------------------------------------
	-0.00 DKIM_VERIFIED Domain Keys Identified Mail: signature passes
	verification
	0.00 DKIM_SIGNED Domain Keys Identified Mail: message has a signature
	0.52 MIME_BASE64_TEXT RAW: Message text disguised using base64 encoding
X-BeenThere: xfs@oss.sgi.com
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: XFS Filesystem from SGI <xfs.oss.sgi.com>
List-Unsubscribe: <http://oss.sgi.com/mailman/options/xfs>,
	<mailto:xfs-request@oss.sgi.com?subject=unsubscribe>
List-Archive: <http://oss.sgi.com/pipermail/xfs>
List-Post: <mailto:xfs@oss.sgi.com>
List-Help: <mailto:xfs-request@oss.sgi.com?subject=help>
List-Subscribe: <http://oss.sgi.com/mailman/listinfo/xfs>,
	<mailto:xfs-request@oss.sgi.com?subject=subscribe>
Original-Sender: xfs-bounces@oss.sgi.com
Errors-To: xfs-bounces@oss.sgi.com
Xref: news.gmane.org gmane.comp.file-systems.xfs.general:46757 gmane.linux.kernel:1334922 gmane.linux.file-systems:66323 gmane.comp.file-systems.ext4:33544 gmane.comp.file-systems.btrfs:18881
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334922>

Because call bio_alloc, the bi_rw is zero by default,but in
bio_add_page used the bi_rw. So evalue bi_rw.

Signed-off-by: Jianpeng Ma <majianpeng@gmail.com>
---
 fs/jfs/jfs_metapage.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/fs/jfs/jfs_metapage.c b/fs/jfs/jfs_metapage.c
index 6740d34..db79ae0 100644
--- a/fs/jfs/jfs_metapage.c
+++ b/fs/jfs/jfs_metapage.c
@@ -441,6 +441,7 @@ static int metapage_writepage(struct page *page, struct writeback_control *wbc)
 		bio->bi_sector = pblock << (inode->i_blkbits - 9);
 		bio->bi_end_io = metapage_write_end_io;
 		bio->bi_private = page;
+		bio->bi_rw = WRITE;
 
 		/* Don't call bio_add_page yet, we may add to this vec */
 		bio_offset = offset;
-- 
1.7.9.5
_______________________________________________
xfs mailing list
xfs@oss.sgi.com
http://oss.sgi.com/mailman/listinfo/xfs

