Path: news.gmane.org!not-for-mail
From: "Seng Bank Ltd, Hong Kong" <chen@mail.com>
Newsgroups: gmane.linux.kernel
Subject: partner with me.!!! 28-07-2012
Date: Sun, 29 Jul 2012 00:47:40 +0200
Lines: 5
Approved: news@gmane.org
Message-ID: <201207282251.q6SMp0Me020880@mail.ucla.edu>
Reply-To: draymndch8@yahoo.co.jp
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Trace: dough.gmane.org 1343517330 2042 80.91.229.3 (28 Jul 2012 23:15:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 23:15:30 +0000 (UTC)
To: Recipients <chen@mail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 29 01:15:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvGEJ-0008Qy-MJ
	for glk-linux-kernel-3@plane.gmane.org; Sun, 29 Jul 2012 01:15:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752777Ab2G1XO0 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 28 Jul 2012 19:14:26 -0400
Original-Received: from out-62.smtp.ucla.edu ([169.232.46.172]:48942 "EHLO
	out-62.smtp.ucla.edu" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751889Ab2G1XOZ convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 28 Jul 2012 19:14:25 -0400
Original-Received: from smtp-12.smtp.ucla.edu (smtp-12.smtp.ucla.edu [169.232.46.248])
	by out-62.smtp.ucla.edu with ESMTP id q6SMumSf017170;
	Sat, 28 Jul 2012 15:57:52 -0700
Original-Received: from mail.ucla.edu (m6.mail.ucla.edu [128.97.27.134])
	by smtp-12.smtp.ucla.edu (8.14.3/8.14.3) with ESMTP id q6SMumSf017170;
	Sat, 28 Jul 2012 15:57:37 -0700
Original-Received: from [192.168.1.40] (84.120.37.62.dyn.user.ono.com [84.120.37.62])
	(user=bgiesser@mednet.ucla.edu mech=PLAIN bits=0)
	by mail.ucla.edu (8.14.3/8.14.3/Debian-9.4) with ESMTP id q6SMp0Me020880
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Sat, 28 Jul 2012 15:51:03 -0700
Content-Description: Mail message body
X-Probable-Spam: no
X-Spam-Hits: 3.527
X-Spam-Score: ****
X-Spam-Report: DCC_CHECK,SPF_FAIL,US_DOLLARS_3
X-Scanned-By: smtp.ucla.edu on 169.232.46.248
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334674
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334674>

An Iraqi Engineer named Mr. Thahi Hammud made a fixed deposit of $16,000.000.00 in my bank branch where I am a Deputy Chief Executive and he died with his entire family in the war leaving behind no next of kin. I Propose to present you as next of kin to claim the funds. Get back to me on this email ( draymndchien@yahoo.com.hk ) only if interested with your full name, and telephone number to reach you and most importantly, a confirmation of acceptance from you after which I shall furnish you with the full details of this transaction.

Yours Truly, 
Dr Raymond Chien Kuo Fung.
draymndchien@yahoo.com.hk
