Path: news.gmane.org!not-for-mail
From: "Mark A. Greer" <mgreer@animalcreek.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [GIT PULL 00/15] arm-soc: changes for v3.6
Date: Thu, 26 Jul 2012 16:10:22 -0700
Lines: 24
Approved: news@gmane.org
Message-ID: <20120726231022.GC20413@animalcreek.com>
References: <1343075561-17446-1-git-send-email-arnd@arndb.de>
 <CA+55aFyObNFgsaVOsjVOcH+aLjDyOgcqpvckM29T3dvugekVwg@mail.gmail.com>
 <201207240751.39111.arnd@arndb.de>
 <alpine.DEB.2.00.1207241436570.10781@utopia.booyaka.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343344243 3892 80.91.229.3 (26 Jul 2012 23:10:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 23:10:43 +0000 (UTC)
Cc: Arnd Bergmann <arnd@arndb.de>,
	Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	arm@kernel.org
To: Paul Walmsley <paul@pwsan.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 01:10:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuXCa-0004bs-Sg
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 01:10:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753105Ab2GZXKZ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 19:10:25 -0400
Original-Received: from mail20.dotsterhost.com ([66.11.232.73]:52841 "EHLO
	mail20.dotsterhost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753053Ab2GZXKY (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 19:10:24 -0400
Original-Received: (qmail 25785 invoked from network); 26 Jul 2012 23:10:23 -0000
Original-Received: from unknown (HELO blue.animalcreek.com) (mgreer@animalcreek.com@[68.2.83.159])
  by 66.11.232.73 with SMTP; 26 Jul 2012 23:10:23 -0000
Original-Received: by blue.animalcreek.com (Postfix, from userid 1001)
	id BE1BD65C07; Thu, 26 Jul 2012 16:10:22 -0700 (MST)
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.00.1207241436570.10781@utopia.booyaka.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334009 gmane.linux.ports.arm.kernel:178979
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334009>

On Tue, Jul 24, 2012 at 02:51:35PM -0600, Paul Walmsley wrote:
> Hi
> 
> On Tue, 24 Jul 2012, Arnd Bergmann wrote:
> 
> > On Tuesday 24 July 2012, Linus Torvalds wrote:
> > 
> > > In your "for-linus" branch, "&mpu_3xxx_clkdm" remains in the
> > > clockdomains_common[] array. In my merge, it is gone. But I think I
> > > did the merge correctly, and you did it wrong. HOWEVER, I don't know
> > > the code, maybe there is some subtle reason why you did it like you
> > > did.
> > 
> > Yes, I think you are right now that I look at it again. Paul Walmsley
> > can have another look at the merge and send an update if we are both
> > missing something now.
> 
> Linus' merge is correct.

FWIW, it looks right to me too.

Thanks,

Mark
