Path: news.gmane.org!not-for-mail
From: David Dillow <dave@thedillows.org>
Newsgroups: gmane.linux.kernel,gmane.linux.raid
Subject: Re: RAID extremely slow
Date: Thu, 26 Jul 2012 22:17:10 -0400
Lines: 7
Approved: news@gmane.org
Message-ID: <1343355430.29938.6.camel@obelisk.thedillows.org>
References: <501078B2.8070707@familyross.net> <501096C3.5060700@turmel.org>
	 <5010A386.4080209@familyross.net>
	 <1343355303.29938.5.camel@obelisk.thedillows.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343357917 29827 80.91.229.3 (27 Jul 2012 02:58:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 02:58:37 +0000 (UTC)
Cc: Phil Turmel <philip@turmel.org>, linux-kernel@vger.kernel.org,
	linux-raid <linux-raid@vger.kernel.org>
To: Kevin Ross <kevin@familyross.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 04:58:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sual9-00058h-KO
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 04:58:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753227Ab2G0C6Q (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 22:58:16 -0400
Original-Received: from matrix.voodoobox.net ([75.127.97.206]:44590 "EHLO
	matrix.voodoobox.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752774Ab2G0C6O (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 22:58:14 -0400
Original-Received: from shed.thedillows.org ([IPv6:2001:470:8:bf8::2])
	by matrix.voodoobox.net (8.13.8/8.13.8) with ESMTP id q6R2HAHh028324
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 26 Jul 2012 22:17:10 -0400
Original-Received: from [192.168.0.10] (obelisk.thedillows.org [192.168.0.10])
	by shed.thedillows.org (8.14.4/8.14.4) with ESMTP id q6R2HAmm021608;
	Thu, 26 Jul 2012 22:17:10 -0400
In-Reply-To: <1343355303.29938.5.camel@obelisk.thedillows.org>
X-Mailer: Evolution 3.2.3 (3.2.3-3.fc16) 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334065 gmane.linux.raid:39523
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334065>

On Thu, 2012-07-26 at 22:15 -0400, David Dillow wrote:
> If you can, upgrade to the latest 3.4 stable kernel (3.4.6 right now).
> As far as I can see, the latest 3.2 stable does not contain the delayed
> stripe fix.

And I was looking at the wrong version; 3.2.24 does indeed have the fix.

