Path: news.gmane.org!not-for-mail
From: Herbert Xu <herbert@gondor.apana.org.au>
Newsgroups: gmane.linux.kernel.cryptoapi,gmane.linux.kernel
Subject: Re: [PATCH 0/6] crypto: add x86_64/avx assembler implementation of
 cast5 and cast6
Date: Mon, 30 Jul 2012 15:55:25 +0800
Lines: 17
Approved: news@gmane.org
Message-ID: <20120730075525.GC5515@gondor.apana.org.au>
References: <cover.1342027375.git.johannes@goetzfried-amberg.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343634932 13053 80.91.229.3 (30 Jul 2012 07:55:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 07:55:32 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-crypto@vger.kernel.org,
	Tilo Mueller <tilo.mueller@informatik.uni-erlangen.de>
To: Johannes Goetzfried 
	<Johannes.Goetzfried@informatik.stud.uni-erlangen.de>
Original-X-From: linux-crypto-owner@vger.kernel.org Mon Jul 30 09:55:31 2012
Return-path: <linux-crypto-owner@vger.kernel.org>
Envelope-to: glkc-linux-crypto@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-crypto-owner@vger.kernel.org>)
	id 1Svkp9-0001S3-7F
	for glkc-linux-crypto@plane.gmane.org; Mon, 30 Jul 2012 09:55:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752455Ab2G3Hz3 (ORCPT <rfc822;glkc-linux-crypto@m.gmane.org>);
	Mon, 30 Jul 2012 03:55:29 -0400
Original-Received: from sting.hengli.com.au ([178.18.18.71]:41251 "EHLO
	fornost.hengli.com.au" rhost-flags-OK-OK-OK-FAIL) by vger.kernel.org
	with ESMTP id S1752297Ab2G3Hz3 (ORCPT
	<rfc822;linux-crypto@vger.kernel.org>);
	Mon, 30 Jul 2012 03:55:29 -0400
Original-Received: from gondolin.me.apana.org.au ([192.168.0.6])
	by fornost.hengli.com.au with esmtp (Exim 4.72 #1 (Debian))
	id 1Svkp6-0002hv-1M; Mon, 30 Jul 2012 17:55:28 +1000
Original-Received: from herbert by gondolin.me.apana.org.au with local (Exim 4.72)
	(envelope-from <herbert@gondor.apana.org.au>)
	id 1Svkp3-0001TY-FK; Mon, 30 Jul 2012 15:55:25 +0800
Content-Disposition: inline
In-Reply-To: <cover.1342027375.git.johannes@goetzfried-amberg.de>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-crypto-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-crypto.vger.kernel.org>
X-Mailing-List: linux-crypto@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cryptoapi:7442 gmane.linux.kernel:1334939
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334939>

On Wed, Jul 11, 2012 at 07:36:46PM +0200, Johannes Goetzfried wrote:
> This patchset adds x86_64/avx assembler implementations of the Cast5 and the
> Cast6 cipher.
> 
> Johannes Goetzfried (6):
>   crypto: cast5 - prepare generic module for optimized implementations
>   crypto: testmgr - add larger cast5 testvectors
>   crypto: cast5 - add x86_64/avx assembler implementation
>   crypto: cast6 - prepare generic module for optimized implementations
>   crypto: testmgr - add larger cast6 testvectors
>   crypto: cast6 - add x86_64/avx assembler implementation

Nice work.  All applied.  Thanks.
-- 
Email: Herbert Xu <herbert@gondor.apana.org.au>
Home Page: http://gondor.apana.org.au/~herbert/
PGP Key: http://gondor.apana.org.au/~herbert/pubkey.txt
