Path: news.gmane.org!not-for-mail
From: Tom Gundersen <teg@jklm.no>
Newsgroups: gmane.linux.file-systems,gmane.linux.kernel,gmane.linux.utilities.util-linux-ng
Subject: Re: [ANNOUNCE] util-linux v2.22-rc1
Date: Sat, 28 Jul 2012 03:34:05 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <CAG-2HqVrwuUfbGToajJCakCLFHMpuGs5p6gVO2GZV3mr8+=wWQ@mail.gmail.com>
References: <20120727073719.GC15787@x2.net.home>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1343439270 23790 80.91.229.3 (28 Jul 2012 01:34:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 01:34:30 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-fsdevel@vger.kernel.org,
	util-linux@vger.kernel.org
To: Karel Zak <kzak@redhat.com>
Original-X-From: linux-fsdevel-owner@vger.kernel.org Sat Jul 28 03:34:29 2012
Return-path: <linux-fsdevel-owner@vger.kernel.org>
Envelope-to: lnx-linux-fsdevel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-fsdevel-owner@vger.kernel.org>)
	id 1SuvvJ-0005d1-A9
	for lnx-linux-fsdevel@plane.gmane.org; Sat, 28 Jul 2012 03:34:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752514Ab2G1Be1 (ORCPT <rfc822;lnx-linux-fsdevel@m.gmane.org>);
	Fri, 27 Jul 2012 21:34:27 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:53269 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752534Ab2G1Be0 (ORCPT
	<rfc822;linux-fsdevel@vger.kernel.org>);
	Fri, 27 Jul 2012 21:34:26 -0400
Original-Received: by weyx8 with SMTP id x8so2447975wey.19
        for <linux-fsdevel@vger.kernel.org>; Fri, 27 Jul 2012 18:34:25 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:x-originating-ip:in-reply-to:references:from:date
         :message-id:subject:to:cc:content-type:x-gm-message-state;
        bh=+7Mt9A1H6WIQGzP2m/oeI7iXzfeD/uaJwvgHfqEmwu4=;
        b=Ul95KJjjsI7nBopONXEphIcAwDeg6rrQctc5lNybBf8VIKZ5Ic9pE2ZbRI6VgzsJQt
         44A5Rx2G6LHROODJvuDNoCrCBkV1Df4oxYPJSmS+lxkvd0XuyeBNyIGehozYItIguyQQ
         Sg5NzZH/VBlwPwQ7E0vMJq8S1NUJpVn+AWuI+tbyEGjypTcoYYqjY2SEAyAnj8K1bedr
         QfnbjpFEfXoeqpO/1++B43O9CEBbxU4M2T1GPfqjnYCmWRhfKQToAKeEtSPDX6MsDd9U
         4lXa8zdBxyjKX2ndXtPaJ02XsESboGDOUeYTQytdGwXSZ+ZuiNT6ID9WUsW9unNIMnIK
         ezWQ==
Original-Received: by 10.216.116.73 with SMTP id f51mr2238609weh.50.1343439265177; Fri,
 27 Jul 2012 18:34:25 -0700 (PDT)
Original-Received: by 10.194.24.40 with HTTP; Fri, 27 Jul 2012 18:34:05 -0700 (PDT)
X-Originating-IP: [2a01:e35:2f24:93f0:7d97:b420:169e:d52c]
In-Reply-To: <20120727073719.GC15787@x2.net.home>
X-Gm-Message-State: ALoCoQmz3k1I9X2hVX96PmkJpL3jtIJFk4EItWtpnJ85HqWpMHt3hvzZ9GVPjbnn7j7oO8kTVHKS
Original-Sender: linux-fsdevel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-fsdevel.vger.kernel.org>
X-Mailing-List: linux-fsdevel@vger.kernel.org
Xref: news.gmane.org gmane.linux.file-systems:66304 gmane.linux.kernel:1334574 gmane.linux.utilities.util-linux-ng:6269
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334574>

On Fri, Jul 27, 2012 at 9:37 AM, Karel Zak <kzak@redhat.com> wrote:
>
> The util-linux release v2.22-rc1 is available at
>
>    ftp://ftp.kernel.org/pub/linux/utils/util-linux/v2.22/
>
> Feedback and bug reports, as always, are welcomed.

I'm still getting an empty /usr/share/man/ru/man1/, don't know if I'm
doing something wrong on my end...

-t
--
To unsubscribe from this list: send the line "unsubscribe linux-fsdevel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

