Path: news.gmane.org!not-for-mail
From: "John Stoffel" <john@stoffel.org>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.ports.ppc64.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: Re: [2/3][PATCH][v2] TDM Framework
Date: Fri, 27 Jul 2012 10:11:33 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <20498.41365.853741.261834@quad.stoffel.home>
References: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343398319 3130 80.91.229.3 (27 Jul 2012 14:11:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 14:11:59 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, linuxppc-dev@lists.ozlabs.org,
 galak@kernel.crashing.org, linux-arm-kernel@lists.infradead.org,
 linux-kernel@vger.kernel.org
To: <sandeep@freescale.com>
Original-X-From: devel-bounces@linuxdriverproject.org Fri Jul 27 16:11:58 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from silver.osuosl.org ([140.211.166.136])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1SulGj-0002su-2S
	for glddd-devel@m.gmane.org; Fri, 27 Jul 2012 16:11:53 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by silver.osuosl.org (Postfix) with ESMTP id F269A25222;
	Fri, 27 Jul 2012 14:11:51 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from silver.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id zsr5pB3hjyNq; Fri, 27 Jul 2012 14:11:51 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by silver.osuosl.org (Postfix) with ESMTP id 6BFD1214E8;
	Fri, 27 Jul 2012 14:11:51 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 05670988D1;
	Fri, 27 Jul 2012 07:11:40 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from mycroft.westnet.com (Mycroft.westnet.com [216.187.52.7])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 6260B456DB
 for <devel@driverdev.osuosl.org>; Fri, 27 Jul 2012 07:11:37 -0700 (PDT)
Original-Received: from quad.stoffel.org (66-189-26-208.dhcp.oxfr.ma.charter.com
 [66.189.26.208]) (authenticated bits=0)
 by mycroft.westnet.com (8.14.4/8.14.4) with ESMTP id q6REBYfV013882
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
 Fri, 27 Jul 2012 10:11:34 -0400 (EDT)
Original-Received: by quad.stoffel.org (Postfix, from userid 1000)
 id 133A6A3BFA; Fri, 27 Jul 2012 10:11:33 -0400 (EDT)
In-Reply-To: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
X-Mailer: VM 8.1.2 under 23.2.1 (x86_64-pc-linux-gnu)
X-Virus-Scanned: clamav-milter 0.97.2 at mycroft
X-Virus-Status: Clean
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29035 gmane.linux.ports.ppc64.devel:84009 gmane.linux.ports.arm.kernel:179099 gmane.linux.kernel:1334337
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334337>


> From: Sandeep Singh <Sandeep@freescale.com>
> TDM Framework is an attempt to provide a platform independent layer which can
> offer a standard interface  for TDM access to different client modules.

Please don't use TLAs (Three Letter Acronyms) like TDM without
explaining the clearly and up front.  It makes it hard for anyone else
who doens't know your code to look it over without having to spend
lots of time poking around to figure it out from either context or
somewhere else.

John
