Path: news.gmane.org!not-for-mail
From: Greg KH <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel.virtualization,gmane.linux.kernel
Subject: Re: [vmw_vmci 11/11] Apply the header code to make VMCI build
Date: Fri, 27 Jul 2012 11:52:28 -0700
Lines: 55
Approved: news@gmane.org
Message-ID: <20120727185228.GB25047@kroah.com>
References: <20120727181639.GA23564@kroah.com>
	<1258715407.5847225.1343414363506.JavaMail.root@vmware.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343415159 19417 80.91.229.3 (27 Jul 2012 18:52:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 18:52:39 +0000 (UTC)
Cc: pv-drivers@vmware.com, linux-kernel@vger.kernel.org,
	virtualization@lists.linux-foundation.org,
	vm-crosstalk@vmware.com, Sam Ravnborg <sam@ravnborg.org>,
	cschamp@vmware.com
To: Andrew Stiegmann <astiegmann@vmware.com>
Original-X-From: virtualization-bounces@lists.linux-foundation.org Fri Jul 27 20:52:38 2012
Return-path: <virtualization-bounces@lists.linux-foundation.org>
Envelope-to: glkv-virtualization@gmane.org
Original-Received: from mail.linuxfoundation.org ([140.211.169.12])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <virtualization-bounces@lists.linux-foundation.org>)
	id 1SupeN-0004IT-G7
	for glkv-virtualization@gmane.org; Fri, 27 Jul 2012 20:52:35 +0200
Original-Received: from mail.linux-foundation.org (localhost [IPv6:::1])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 6843A683;
	Fri, 27 Jul 2012 18:52:34 +0000 (UTC)
X-Original-To: virtualization@lists.linux-foundation.org
Delivered-To: virtualization@mail.linuxfoundation.org
Original-Received: from smtp1.linuxfoundation.org (smtp1.linux-foundation.org
	[172.17.192.35])
	by mail.linuxfoundation.org (Postfix) with ESMTP id D01B53C6
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 18:52:32 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Original-Received: from mail-pb0-f47.google.com (mail-pb0-f47.google.com
	[209.85.160.47])
	by smtp1.linuxfoundation.org (Postfix) with ESMTPS id 4D3AE1FCA7
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 18:52:32 +0000 (UTC)
Original-Received: by pbbrq2 with SMTP id rq2so4847087pbb.6
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 11:52:31 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=google.com; s=20120113;
	h=date:from:to:cc:subject:message-id:references:mime-version
	:content-type:content-disposition:in-reply-to:user-agent
	:x-gm-message-state;
	bh=AdEDj3Za7Q5tVZ62bvRXDsVs68eparcJCMuIzBfoTHg=;
	b=ac9QcSiynRr/M9gdpFtE7BHHEKnLNXGxCczDfot6XQZY1S2mQGLuZx1dut8tzpLg0x
	dNuGcMG2UMP5QMeAQx9EEgQyosPVRmVcwp1m6V4r8HECvHcnNde7dmS2qHLmsRVidCSs
	AmjAHLg7Qk8WJZcrluoz9cVGN8+ytV80RjMjy36clfSh7xdEmmab+xZl+jx4smuIUR29
	T2CDkHxp8g0dDis5IHiAwEtb0vi40ISAmtULW5jLrvhsYPyE9Ml3Cqru0tAmRR1UdywX
	LZiETJ4TPfKpsk3lCYWlnG5yGYBn+5PhDlIjK6lBjfCErqbAqdRLSfGTc02av2B4jqs+
	tmXA==
Original-Received: by 10.68.212.138 with SMTP id nk10mr16271812pbc.93.1343415151768;
	Fri, 27 Jul 2012 11:52:31 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net.
	[67.168.183.230])
	by mx.google.com with ESMTPS id oy8sm2387778pbc.52.2012.07.27.11.52.29
	(version=TLSv1/SSLv3 cipher=OTHER);
	Fri, 27 Jul 2012 11:52:30 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1258715407.5847225.1343414363506.JavaMail.root@vmware.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQklaNHeTb3g2j/UyeagtlwNXAI7++uBRfKt95EtXkmJ1bXulw1wlXAiOqLdB3sKL7nEiO8H
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,RCVD_IN_DNSWL_LOW
	autolearn=ham version=3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on
	smtp1.linux-foundation.org
X-BeenThere: virtualization@lists.linux-foundation.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Linux virtualization <virtualization.lists.linux-foundation.org>
List-Unsubscribe: <https://lists.linuxfoundation.org/mailman/options/virtualization>,
	<mailto:virtualization-request@lists.linux-foundation.org?subject=unsubscribe>
List-Archive: <http://lists.linuxfoundation.org/pipermail/virtualization/>
List-Post: <mailto:virtualization@lists.linux-foundation.org>
List-Help: <mailto:virtualization-request@lists.linux-foundation.org?subject=help>
List-Subscribe: <https://lists.linuxfoundation.org/mailman/listinfo/virtualization>,
	<mailto:virtualization-request@lists.linux-foundation.org?subject=subscribe>
Original-Sender: virtualization-bounces@lists.linux-foundation.org
Errors-To: virtualization-bounces@lists.linux-foundation.org
Xref: news.gmane.org gmane.linux.kernel.virtualization:16338 gmane.linux.kernel:1334452
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334452>

On Fri, Jul 27, 2012 at 11:39:23AM -0700, Andrew Stiegmann wrote:
> 
> 
> ----- Original Message -----
> > From: "Greg KH" <gregkh@linuxfoundation.org>
> > To: "Andrew Stiegmann" <astiegmann@vmware.com>
> > Cc: "Sam Ravnborg" <sam@ravnborg.org>, linux-kernel@vger.kernel.org, virtualization@lists.linux-foundation.org,
> > pv-drivers@vmware.com, vm-crosstalk@vmware.com, cschamp@vmware.com
> > Sent: Friday, July 27, 2012 11:16:39 AM
> > Subject: Re: [vmw_vmci 11/11] Apply the header code to make VMCI build
> > 
> > On Fri, Jul 27, 2012 at 10:20:43AM -0700, Andrew Stiegmann wrote:
> > > > The kernel style is to use lower_case for everything.
> > > > So this would become:
> > > > 
> > > >     vmci_device_get()
> > > > 
> > > > This is obviously a very general comment and applies everywhere.
> > > 
> > > I wish I could lower case these symbols but VMCI has already
> > > existed
> > > outside the mainline Linux tree for some time now and changing
> > > these
> > > exported symbols would mean that other drivers that depend on VMCI
> > > (vSock, vmhgfs) would need to change as well.   One thought that
> > > did
> > > come to mind was exporting both VMCI_Device_Get and vmci_device_get
> > > but that would likely just confuse people.  So in short I have made
> > > function names lower case where possible, but exported symbols
> > > could
> > > not be changed.
> > 
> > Not true at all.  You want those drivers to be merged as well, right?
> > So they will need to have their functions changed, and their code as
> > well.
> 
> As previously mentioned VMware is working on upstreaming our vSock
> driver (one of a few drivers that uses vmw_vmci).

Great.

> However there are no plans to upstream the other drivers that depend
> on vmw_vmci.

Why not?  That seems quite short-sighted.

> Because of this these symbols can not change.

Then I would argue that we can not accept this code at all, because it
will change over time, both symbol names, and functionality (see my
previous comment about how that is going to have to change.)

sorry,

greg k-h
