Path: news.gmane.org!not-for-mail
From: "Henrik Rydberg" <rydberg@euromail.se>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.sensors
Subject: Re: [lm-sensors] [PATCH] hwmon: (applesmc) Decode and act on
 read/write status codes
Date: Fri, 27 Jul 2012 23:30:50 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <20120727213050.GA1099@polaris.bitmath.org>
References: <1343412766-552-1-git-send-email-rydberg@euromail.se>
 <20120727210337.GA11324@roeck-us.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343424548 27307 80.91.229.3 (27 Jul 2012 21:29:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 21:29:08 +0000 (UTC)
Cc: Guenter Roeck <guenter.roeck@ericsson.com>,
	linux-kernel@vger.kernel.org, lm-sensors@lm-sensors.org
To: Guenter Roeck <linux@roeck-us.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 23:29:06 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sus5p-0001sP-64
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 23:29:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752506Ab2G0V26 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 17:28:58 -0400
Original-Received: from smtprelay-b21.telenor.se ([195.54.99.212]:48905 "EHLO
	smtprelay-b21.telenor.se" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752081Ab2G0V25 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 17:28:57 -0400
Original-Received: from ipb1.telenor.se (ipb1.telenor.se [195.54.127.164])
	by smtprelay-b21.telenor.se (Postfix) with ESMTP id 0A3E0CA56
	for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 23:28:55 +0200 (CEST)
X-SENDER-IP: [85.230.170.20]
X-LISTENER: [smtp.bredband.net]
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ai1OAL8HE1BV5qoUPGdsb2JhbABFhQwihH6vKRkBAQEBNzSCIAEBBAE6HCMQCAMOOBQlChqIGgq7JBSLVoV6YAOVR4VrjQSBXQ
X-IronPort-AV: E=Sophos;i="4.77,669,1336341600"; 
   d="scan'208";a="383911274"
Original-Received: from c-14aae655.710-13-64736c12.cust.bredbandsbolaget.se (HELO polaris) ([85.230.170.20])
  by ipb1.telenor.se with SMTP; 27 Jul 2012 23:28:54 +0200
Original-Received: by polaris (sSMTP sendmail emulation); Fri, 27 Jul 2012 23:30:50 +0200
Content-Disposition: inline
In-Reply-To: <20120727210337.GA11324@roeck-us.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334508 gmane.linux.drivers.sensors:30299
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334508>

> > As I mentioned in a previous mail, backporting e70acc100 by itself is
> > not a good idea, but together with this patch it should be ok.
> > 
> I think the patches should mature a bit in mainline. We can decide in a month
> or so if we want to backport them to previous releases.

Yes, sorry, that was what I meant - backporting "at all". :-)

Thanks,
Henrik
