Path: news.gmane.org!not-for-mail
From: "vivian suah" <zina_vsuah7@Safe-mail.net>
Newsgroups: gmane.linux.kernel
Subject: How are you doing?
Date: Sat, 28 Jul 2012 01:15:05 -0400
Lines: 14
Approved: news@gmane.org
Message-ID: <N1R-2Ocr4aQ_u6@Safe-mail.net>
Reply-To: viviansuah_29@yahoo.co.uk
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343518977 11419 80.91.229.3 (28 Jul 2012 23:42:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 23:42:57 +0000 (UTC)
To: viviansuah_29@yahoo.co.uk
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 29 01:42:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvGeu-0000xy-Kz
	for glk-linux-kernel-3@plane.gmane.org; Sun, 29 Jul 2012 01:42:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752793Ab2G1XmU convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 28 Jul 2012 19:42:20 -0400
Original-Received: from rimon.safe-mail.net ([213.8.192.68]:35094 "EHLO
	rimon.safe-mail.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752506Ab2G1XmT convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 28 Jul 2012 19:42:19 -0400
X-Greylist: delayed 66393 seconds by postgrey-1.27 at vger.kernel.org; Sat, 28 Jul 2012 19:42:18 EDT
Original-Received: by rimon.safe-mail.net with Safe-mail (Exim 4.66)
	(envelope-from <zina_vsuah7@Safe-mail.net>)
	id 1SuzMo-0002Aj-NZ; Sat, 28 Jul 2012 01:15:06 -0400
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
	s=N1-0105; d=Safe-mail.net;
	b=EjFBEU/AWSXWVEqhe/9Kz8PlHdK3pB6b8GFakpHbyLXbAoN6lMyjveD99dT+Q/98
	vfnfSMBpTYNmuIslq4ScqcgW0Y3ZyebXKBbIjT0LtYpSOFm9UfQO7d9BbPJAoqH/
	PrtLRK67016zJV1sxNds+8EO5wPnniZ5SlgKGzheTak=;
Original-Received: from pc ([212.29.227.88]) by Safe-mail.net with https
X-SMType: Regular
X-SMRef: N1R-2Ocr4aQ_u6
X-SMSignature: qyt+rU24rFvwSB4NtqgwR2vAt+PnGcBNmpKb3ts680qyYiCC3fwxhTp7CocJVwgG
	79YWlBxx33WgI4UHJS1oqMyuNEV0xeWMsImNFSQPT4AQZzudELZFcQy4Wvzy1nV+
	rk8XeIkntmSQ5SdblqhTuJxX3nGFo26EU61bi3HdTcs=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334675
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334675>

How are you doing?
I am Miss Vivian, to be brief, i came across your contact
while searching for a good relationship and business foreign
partnership, i want to know more about you, you can write me
back and i shall send you my pictures and to tell you more
about my self.
=2E...........................................................
Como voc=C3=AA est=C3=A1 fazendo?
Eu sou a senhorita Vivian, para ser breve, me deparei com o seu contato
enquanto procura um bom relacionamento e neg=C3=B3cios estrangeiros
parceria, eu quero saber mais sobre voc=C3=AA, voc=C3=AA pode me escrev=
er
de volta e eu te enviar as minhas fotos e dizer-lhe mais
sobre o meu eu.
