Path: news.gmane.org!not-for-mail
From: Igor Grinberg <grinberg@compulab.co.il>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [Ksummit-2012-discuss] ARM mini-summit
Date: Fri, 27 Jul 2012 16:57:44 +0300
Organization: CompuLab Ltd.
Lines: 14
Approved: news@gmane.org
Message-ID: <50129E58.3030504@compulab.co.il>
References: <1341994155.3522.16.camel@dabdike.int.hansenpartnership.com> <201207111128.29924.arnd@arndb.de> <20120711115755.GF22437@arm.com> <de55bfacdc06182dd4f3a36722fcc9fe@localhost> <4FFF4AC6.10404@samsung.com> <20120713071851.GO1122@atomide.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343397485 27816 80.91.229.3 (27 Jul 2012 13:58:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 13:58:05 +0000 (UTC)
Cc: Kukjin Kim <kgene.kim@samsung.com>,
	Marc Zyngier <marc.zyngier@arm.com>,
	Catalin Marinas <catalin.marinas@arm.com>,
	Arnd Bergmann <arnd@arndb.de>,
	Will Deacon <Will.Deacon@arm.com>,
	Grant Likely <grant.likely@secretlab.ca>,
	Olof Johansson <olof@lixom.net>,
	ksummit-2012-discuss@lists.linux-foundation.org,
	linux-kernel <linux-kernel@vger.kernel.org>,
	linux-arm-kernel@lists.infradead.org
To: Tony Lindgren <tony@atomide.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 15:58:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sul3K-0001VY-IE
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 15:58:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752214Ab2G0N54 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 09:57:56 -0400
Original-Received: from softlayer.compulab.co.il ([50.23.254.55]:56462 "EHLO
	compulab.co.il" rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751303Ab2G0N5z (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 09:57:55 -0400
Original-Received: from [62.90.235.247] (port=51701 helo=zimbra-mta.compulab.co.il)
	by softlayer.compulab.co.il with esmtp (Exim 4.77)
	(envelope-from <grinberg@compulab.co.il>)
	id 1Sul3A-0007eC-K3; Fri, 27 Jul 2012 16:57:53 +0300
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by zimbra-mta.compulab.co.il (Postfix) with ESMTP id DBC3B644198;
	Fri, 27 Jul 2012 16:57:51 +0300 (IDT)
X-Virus-Scanned: amavisd-new at compulab.co.il
Original-Received: from zimbra-mta.compulab.co.il ([127.0.0.1])
	by localhost (zimbra-mta.compulab.co.il [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Pu7SZY5PCsIt; Fri, 27 Jul 2012 16:57:50 +0300 (IDT)
Original-Received: from [10.1.1.13] (grinberg-pc.compulab.local [10.1.1.13])
	by zimbra-mta.compulab.co.il (Postfix) with ESMTP id D4DAF644195;
	Fri, 27 Jul 2012 16:57:49 +0300 (IDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.3) Gecko/20120506 Thunderbird/10.0.3
In-Reply-To: <20120713071851.GO1122@atomide.com>
X-Enigmail-Version: 1.3.5
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - softlayer.compulab.co.il
X-AntiAbuse: Original Domain - vger.kernel.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - compulab.co.il
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334329 gmane.linux.ports.arm.kernel:179093
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334329>

On 07/13/12 10:18, Tony Lindgren wrote:
> * Kukjin Kim <kgene.kim@samsung.com> [120712 15:13]:
>>
>> +1 same here, I'm interested in ARM mini-summit :)
> 
> Yeah me too!
> 

+1 very interested and we have lot's of stuff to discuss


-- 
Regards,
Igor.
