Path: news.gmane.org!not-for-mail
From: Matthew Garrett <mjg59@srcf.ucam.org>
Newsgroups: gmane.linux.documentation,gmane.linux.kernel,gmane.linux.drivers.platform.x86.devel
Subject: Re: [PATCH 0/4] ideapad: patches for v3.6 merge window
Date: Sat, 28 Jul 2012 05:08:18 +0100
Lines: 9
Approved: news@gmane.org
Message-ID: <20120728040818.GA31064@srcf.ucam.org>
References: <4FF45C98.60305@gmail.com>
 <1341562023-6951-1-git-send-email-ike.pan@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343448514 11089 80.91.229.3 (28 Jul 2012 04:08:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 04:08:34 +0000 (UTC)
Cc: Dan Carpenter <dan.carpenter@oracle.com>,
	Maxim Mikityanskiy <maxtram95@gmail.com>,
	Rob Landley <rob@landley.net>, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, platform-driver-x86@vger.kernel.org
To: Ike Panhc <ike.pan@canonical.com>
Original-X-From: linux-doc-owner@vger.kernel.org Sat Jul 28 06:08:31 2012
Return-path: <linux-doc-owner@vger.kernel.org>
Envelope-to: lnx-linux-doc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-doc-owner@vger.kernel.org>)
	id 1SuyKL-0002L5-Uy
	for lnx-linux-doc@plane.gmane.org; Sat, 28 Jul 2012 06:08:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751174Ab2G1EI2 (ORCPT <rfc822;lnx-linux-doc@m.gmane.org>);
	Sat, 28 Jul 2012 00:08:28 -0400
Original-Received: from cavan.codon.org.uk ([93.93.128.6]:41868 "EHLO
	cavan.codon.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751138Ab2G1EI2 (ORCPT
	<rfc822;linux-doc@vger.kernel.org>); Sat, 28 Jul 2012 00:08:28 -0400
Original-Received: from mjg59 by cavan.codon.org.uk with local (Exim 4.72)
	(envelope-from <mjg59@cavan.codon.org.uk>)
	id 1SuyKA-00085f-9w; Sat, 28 Jul 2012 05:08:18 +0100
Content-Disposition: inline
In-Reply-To: <1341562023-6951-1-git-send-email-ike.pan@canonical.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: mjg59@cavan.codon.org.uk
X-SA-Exim-Scanned: No (on cavan.codon.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-doc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-doc.vger.kernel.org>
X-Mailing-List: linux-doc@vger.kernel.org
Xref: news.gmane.org gmane.linux.documentation:5912 gmane.linux.kernel:1334598 gmane.linux.drivers.platform.x86.devel:3671
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334598>

This tree also seems to have ARM stuff in it?

-- 
Matthew Garrett | mjg59@srcf.ucam.org
--
To unsubscribe from this list: send the line "unsubscribe linux-doc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

