Path: news.gmane.org!not-for-mail
From: Minchan Kim <minchan@kernel.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [RESEND RFC 3/3] memory-hotplug: bug fix race between isolation
 and allocation
Date: Fri, 27 Jul 2012 20:10:27 +0900
Lines: 92
Approved: news@gmane.org
Message-ID: <20120727111027.GA2079@barrios>
References: <1343004482-6916-1-git-send-email-minchan@kernel.org>
 <1343004482-6916-4-git-send-email-minchan@kernel.org>
 <50126BF8.3070901@jp.fujitsu.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343387443 9143 80.91.229.3 (27 Jul 2012 11:10:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 11:10:43 +0000 (UTC)
Cc: Minchan Kim <minchan@kernel.org>, Mel Gorman <mgorman@suse.de>,
	linux-mm@kvack.org, linux-kernel@vger.kernel.org,
	Andrew Morton <akpm@linux-foundation.org>,
	KOSAKI Motohiro <kosaki.motohiro@jp.fujitsu.com>,
	Hugh Dickins <hughd@google.com>, lliubbo@gmail.com
To: Kamezawa Hiroyuki <kamezawa.hiroyu@jp.fujitsu.com>
Original-X-From: owner-linux-mm@kvack.org Fri Jul 27 13:10:41 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SuiRL-0006Dq-V4
	for glkm-linux-mm-2@m.gmane.org; Fri, 27 Jul 2012 13:10:40 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 6121E6B009C; Fri, 27 Jul 2012 07:10:38 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 4CCCC6B009D; Fri, 27 Jul 2012 07:10:38 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 173266B009E; Fri, 27 Jul 2012 07:10:37 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx197.postini.com [74.125.245.197])
	by kanga.kvack.org (Postfix) with SMTP id 6445A6B009C
	for <linux-mm@kvack.org>; Fri, 27 Jul 2012 07:10:37 -0400 (EDT)
Original-Received: from mail-pb0-f41.google.com ([209.85.160.41]) (using TLSv1) by na3sys010amx197.postini.com ([74.125.244.10]) with SMTP;
	Fri, 27 Jul 2012 11:10:37 GMT
Original-Received: by pbbrp2 with SMTP id rp2so5572969pbb.14
        for <linux-mm@kvack.org>; Fri, 27 Jul 2012 04:10:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=RGuQfMIn93AhZkS/XD/qcX46cUxpgiGV2BoBHoVaEBM=;
        b=vxDaIvWmsLD149i73Is2L8qYlNXldtLvZogclhR0I5eQRgYxksCvdFJcL/Ws8DFitA
         PcAxDDDxuJLwGFx9E9Nic9Smz9MszgcgGexa4DVPOltIQ63IcVRRwymO6ueTYVHnuS5w
         v6FtzgFjdeuiNf84ws3+xnkB7na4guXzEqL4qF/e4QZaqbpFW3N6WEY7LgVY8ceKR4VT
         pTlFSxsXflBIAwq/I64BRMscypOhbd7zWwfl6c/nVC7bT/iA2WPUqGp+L/w6Edd8aXqH
         WQ9kQOEWBD9R+aMHwykxRVVc/bylm3uGkCE+d64MT2HZ0jQYkmtiNKPjzN/7H6iY6OE5
         uZXg==
Original-Received: by 10.68.204.129 with SMTP id ky1mr13656194pbc.32.1343387436651;
        Fri, 27 Jul 2012 04:10:36 -0700 (PDT)
Original-Received: from barrios ([122.35.12.15])
        by mx.google.com with ESMTPS id gj10sm1732212pbc.18.2012.07.27.04.10.32
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 27 Jul 2012 04:10:35 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <50126BF8.3070901@jp.fujitsu.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <minchan@kernel.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83093 gmane.linux.kernel:1334236
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334236>

On Fri, Jul 27, 2012 at 07:22:48PM +0900, Kamezawa Hiroyuki wrote:
> (2012/07/23 9:48), Minchan Kim wrote:
> > Like below, memory-hotplug makes race between page-isolation
> > and page-allocation so it can hit BUG_ON in __offline_isolated_pages.
> > 
> > 	CPU A					CPU B
> > 
> > start_isolate_page_range
> > set_migratetype_isolate
> > spin_lock_irqsave(zone->lock)
> > 
> > 				free_hot_cold_page(Page A)
> > 				/* without zone->lock */
> > 				migratetype = get_pageblock_migratetype(Page A);
> > 				/*
> > 				 * Page could be moved into MIGRATE_MOVABLE
> > 				 * of per_cpu_pages
> > 				 */
> > 				list_add_tail(&page->lru, &pcp->lists[migratetype]);
> > 
> > set_pageblock_isolate
> > move_freepages_block
> > drain_all_pages
> > 
> > 				/* Page A could be in MIGRATE_MOVABLE of free_list. */
> > 
> > check_pages_isolated
> > __test_page_isolated_in_pageblock
> > /*
> >   * We can't catch freed page which
> >   * is free_list[MIGRATE_MOVABLE]
> >   */
> > if (PageBuddy(page A))
> > 	pfn += 1 << page_order(page A);
> > 
> > 				/* So, Page A could be allocated */
> > 
> > __offline_isolated_pages
> > /*
> >   * BUG_ON hit or offline page
> >   * which is used by someone
> >   */
> > BUG_ON(!PageBuddy(page A));
> > 
> > Signed-off-by: Minchan Kim <minchan@kernel.org>
> 
> Ah, hm. Then, you say the page in MIGRATE_MOVABLE will not be isolated
> and may be used again.

Yes.

> 
> 
> > ---
> > I found this problem during code review so please confirm it.
> > Kame?
> > 
> >   mm/page_isolation.c |    5 ++++-
> >   1 file changed, 4 insertions(+), 1 deletion(-)
> > 
> > diff --git a/mm/page_isolation.c b/mm/page_isolation.c
> > index acf65a7..4699d1f 100644
> > --- a/mm/page_isolation.c
> > +++ b/mm/page_isolation.c
> > @@ -196,8 +196,11 @@ __test_page_isolated_in_pageblock(unsigned long pfn, unsigned long end_pfn)
> >   			continue;
> >   		}
> >   		page = pfn_to_page(pfn);
> > -		if (PageBuddy(page))
> > +		if (PageBuddy(page)) {
> > +			if (get_page_migratetype(page) != MIGRATE_ISOLATE)
> > +				break;
> 
> Doesn't this work enough ? The problem is MIGRATE_TYPE and list_head mis-match.

I guess you are confused between get_page_migratetype and get_pageblock_migratetype.
It's not get_pageblock_migratetype but get_page_migratetype which is introduced for detecting
MIGRATE_TYPE and list_head mismatch in [1,2/3].

> 
> Thanks,
> -Kame
>  
> 
> 

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

