Path: news.gmane.org!not-for-mail
From: Andrew Stiegmann <astiegmann@vmware.com>
Newsgroups: gmane.linux.kernel.virtualization,gmane.linux.kernel
Subject: Re: [vmw_vmci 07/11] Apply VMCI hash table
Date: Thu, 26 Jul 2012 17:01:41 -0700 (PDT)
Lines: 17
Approved: news@gmane.org
Message-ID: <1388691188.5122729.1343347301577.JavaMail.root@vmware.com>
References: <20120726234954.GC3849@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343347306 25327 80.91.229.3 (27 Jul 2012 00:01:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 00:01:46 +0000 (UTC)
Cc: pv-drivers@vmware.com, vm-crosstalk@vmware.com,
	linux-kernel@vger.kernel.org, cschamp@vmware.com,
	virtualization@lists.linux-foundation.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: virtualization-bounces@lists.linux-foundation.org Fri Jul 27 02:01:46 2012
Return-path: <virtualization-bounces@lists.linux-foundation.org>
Envelope-to: glkv-virtualization@gmane.org
Original-Received: from mail.linuxfoundation.org ([140.211.169.12])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <virtualization-bounces@lists.linux-foundation.org>)
	id 1SuY01-0002K8-9r
	for glkv-virtualization@gmane.org; Fri, 27 Jul 2012 02:01:45 +0200
Original-Received: from mail.linux-foundation.org (localhost [IPv6:::1])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 59115C51;
	Fri, 27 Jul 2012 00:01:44 +0000 (UTC)
X-Original-To: virtualization@lists.linux-foundation.org
Delivered-To: virtualization@mail.linuxfoundation.org
Original-Received: from smtp1.linuxfoundation.org (smtp1.linux-foundation.org
	[172.17.192.35])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 792F38BF
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 00:01:42 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Original-Received: from smtp-outbound-1.vmware.com (smtp-outbound-1.vmware.com
	[208.91.2.12])
	by smtp1.linuxfoundation.org (Postfix) with ESMTP id 108A71FCA7
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 00:01:41 +0000 (UTC)
Original-Received: from sc9-mailhost1.vmware.com (sc9-mailhost1.vmware.com
	[10.113.161.71])
	by smtp-outbound-1.vmware.com (Postfix) with ESMTP id C7028284B7;
	Thu, 26 Jul 2012 17:01:41 -0700 (PDT)
Original-Received: from zimbra-prod-mta-3.vmware.com (zimbra-prod-mta-3.vmware.com
	[10.113.160.227])
	by sc9-mailhost1.vmware.com (Postfix) with ESMTP id C347F184CD;
	Thu, 26 Jul 2012 17:01:41 -0700 (PDT)
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by zimbra-prod-mta-3.vmware.com (Postfix) with ESMTP id B24C8E2A51;
	Thu, 26 Jul 2012 17:01:41 -0700 (PDT)
X-Virus-Scanned: amavisd-new at zimbra-prod-mta-3.vmware.com
Original-Received: from zimbra-prod-mta-3.vmware.com ([127.0.0.1])
	by localhost (zimbra-prod-mta-3.vmware.com [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id OaQk6i1-5k1A; Thu, 26 Jul 2012 17:01:41 -0700 (PDT)
Original-Received: from zimbra-prod-mbox-4.vmware.com (lbv-sc9-t2prod2-int.vmware.com
	[10.113.160.246])
	by zimbra-prod-mta-3.vmware.com (Postfix) with ESMTP id 96DB4E2A3D;
	Thu, 26 Jul 2012 17:01:41 -0700 (PDT)
In-Reply-To: <20120726234954.GC3849@kroah.com>
X-Originating-IP: [10.113.60.13]
X-Mailer: Zimbra 7.2.0_GA_2669 (ZimbraWebClient - GC20 (Linux)/7.2.0_GA_2669)
X-Spam-Status: No, score=-6.9 required=5.0 tests=BAYES_00,RCVD_IN_DNSWL_HI,
	T_RP_MATCHES_RCVD autolearn=ham version=3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on
	smtp1.linux-foundation.org
X-BeenThere: virtualization@lists.linux-foundation.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Linux virtualization <virtualization.lists.linux-foundation.org>
List-Unsubscribe: <https://lists.linuxfoundation.org/mailman/options/virtualization>,
	<mailto:virtualization-request@lists.linux-foundation.org?subject=unsubscribe>
List-Archive: <http://lists.linuxfoundation.org/pipermail/virtualization/>
List-Post: <mailto:virtualization@lists.linux-foundation.org>
List-Help: <mailto:virtualization-request@lists.linux-foundation.org?subject=help>
List-Subscribe: <https://lists.linuxfoundation.org/mailman/listinfo/virtualization>,
	<mailto:virtualization-request@lists.linux-foundation.org?subject=subscribe>
Original-Sender: virtualization-bounces@lists.linux-foundation.org
Errors-To: virtualization-bounces@lists.linux-foundation.org
Xref: news.gmane.org gmane.linux.kernel.virtualization:16325 gmane.linux.kernel:1334032
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334032>

Must have missed it.  Will look into it.

----- Original Message -----
> From: "Greg KH" <gregkh@linuxfoundation.org>
> To: "Andrew Stiegmann (stieg)" <astiegmann@vmware.com>
> Cc: linux-kernel@vger.kernel.org, virtualization@lists.linux-foundation.org, pv-drivers@vmware.com,
> vm-crosstalk@vmware.com, cschamp@vmware.com
> Sent: Thursday, July 26, 2012 4:49:54 PM
> Subject: Re: [vmw_vmci 07/11] Apply VMCI hash table
> 
> On Thu, Jul 26, 2012 at 04:39:36PM -0700, Andrew Stiegmann (stieg)
> wrote:
> > Implements a hash table for VMCI's use.
> 
> What's wrong with the in-kernel hash table(s)?
> 
> 
