Path: news.gmane.org!not-for-mail
From: Kent Yoder <key@linux.vnet.ibm.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/2] tpm: Move tpm_get_random api into the TPM device
 driver
Date: Fri, 27 Jul 2012 09:51:29 -0500
Lines: 34
Approved: news@gmane.org
Message-ID: <20120727145129.GB22046@linux.vnet.ibm.com>
References: <1339094567.21398.2.camel@key-ThinkPad-W510>
 <1339094834.21398.4.camel@key-ThinkPad-W510>
 <5011DC84.6010003@zytor.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343401015 28490 80.91.229.3 (27 Jul 2012 14:56:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 14:56:55 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, tpmdd-devel@lists.sourceforge.net,
	m.selhorst@sirrix.com, safford@us.ibm.com
To: "H. Peter Anvin" <hpa@zytor.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 16:56:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SulyE-0000RW-Nk
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 16:56:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752382Ab2G0O4n (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 10:56:43 -0400
Original-Received: from e4.ny.us.ibm.com ([32.97.182.144]:44754 "EHLO e4.ny.us.ibm.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751462Ab2G0O4l (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 10:56:41 -0400
Original-Received: from /spool/local
	by e4.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-kernel@vger.kernel.org> from <key@linux.vnet.ibm.com>;
	Fri, 27 Jul 2012 10:56:38 -0400
Original-Received: from d01dlp03.pok.ibm.com (9.56.224.17)
	by e4.ny.us.ibm.com (192.168.1.104) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Fri, 27 Jul 2012 10:51:28 -0400
Original-Received: from d01relay01.pok.ibm.com (d01relay01.pok.ibm.com [9.56.227.233])
	by d01dlp03.pok.ibm.com (Postfix) with ESMTP id DF3A2C90027
	for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 10:51:20 -0400 (EDT)
Original-Received: from d01av03.pok.ibm.com (d01av03.pok.ibm.com [9.56.224.217])
	by d01relay01.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q6REpKB6391520
	for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 10:51:20 -0400
Original-Received: from d01av03.pok.ibm.com (loopback [127.0.0.1])
	by d01av03.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q6REpJ5T012756
	for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 11:51:20 -0300
Original-Received: from key-ThinkPad-W510 (ennui.austin.ibm.com [9.53.105.11])
	by d01av03.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q6REpJtL012747;
	Fri, 27 Jul 2012 11:51:19 -0300
Original-Received: by key-ThinkPad-W510 (Postfix, from userid 1000)
	id 8E07F50043D; Fri, 27 Jul 2012 09:51:29 -0500 (CDT)
Content-Disposition: inline
In-Reply-To: <5011DC84.6010003@zytor.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12072714-3534-0000-0000-00000AD592CE
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334357
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334357>

On Thu, Jul 26, 2012 at 05:10:44PM -0700, H. Peter Anvin wrote:
> On 06/07/2012 11:47 AM, Kent Yoder wrote:
> >Move the tpm_get_random api from the trusted keys code into the TPM
> >device driver itself so that other callers can make use of it. Also,
> >change the api slightly so that the number of bytes read is returned in
> >the call, since the TPM command can potentially return fewer bytes than
> >requested.
> >
> >Signed-off-by: Kent Yoder <key@linux.vnet.ibm.com>
> 
> I see a second problem with this patch: you don't seem to handle the
> case where you get a short return anywhere in your code.  Presumably
> this should either be considered an error condition, or you need to
> create a private wrapper which can loop and make additional
> requests.
> 
> As it is if you get a short return you simply proceed as if you had
> gotten what you requested, since this was not an error mode
> supported by the old code.

Right, I did notice this but didn't think I was creating a regression
so I left it.  I'll add both a loop and then error out if that fails.

Thanks,
Kent

> 
> 	-hpa
> 
> -- 
> H. Peter Anvin, Intel Open Source Technology Center
> I work for Intel.  I don't speak on their behalf.
> 

