Path: news.gmane.org!not-for-mail
From: Kevin Ross <kevin@familyross.net>
Newsgroups: gmane.linux.kernel,gmane.linux.raid
Subject: Re: RAID extremely slow
Date: Thu, 26 Jul 2012 19:17:41 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <5011FA45.7030407@familyross.net>
References: <501078B2.8070707@familyross.net> <501096C3.5060700@turmel.org>  <5010A386.4080209@familyross.net>  <1343355303.29938.5.camel@obelisk.thedillows.org> <1343355430.29938.6.camel@obelisk.thedillows.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343355491 13710 80.91.229.3 (27 Jul 2012 02:18:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 02:18:11 +0000 (UTC)
Cc: Phil Turmel <philip@turmel.org>, linux-kernel@vger.kernel.org,
	linux-raid <linux-raid@vger.kernel.org>
To: David Dillow <dave@thedillows.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 04:18:10 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sua7p-00020G-NT
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 04:17:58 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752987Ab2G0CRt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 22:17:49 -0400
Original-Received: from mail-hostigation.familyross.net ([69.85.93.112]:51306 "EHLO
	mail.familyross.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752639Ab2G0CRr (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 22:17:47 -0400
Original-Received: from [192.168.1.5] (50-46-142-81.evrt.wa.frontiernet.net [50.46.142.81])
	(Authenticated sender: kevin)
	by mail.familyross.net (Postfix) with ESMTPSA id 23D982CE0997;
	Thu, 26 Jul 2012 19:17:43 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.5) Gecko/20120624 Icedove/10.0.5
In-Reply-To: <1343355430.29938.6.camel@obelisk.thedillows.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334055 gmane.linux.raid:39519
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334055>

On 07/26/2012 07:17 PM, David Dillow wrote:
> On Thu, 2012-07-26 at 22:15 -0400, David Dillow wrote:
>> If you can, upgrade to the latest 3.4 stable kernel (3.4.6 right now).
>> As far as I can see, the latest 3.2 stable does not contain the delayed
>> stripe fix.
> And I was looking at the wrong version; 3.2.24 does indeed have the fix.
>

I'm running 3.2.21, does that contain the fix?

