Path: news.gmane.org!not-for-mail
From: Ben Hutchings <ben@decadent.org.uk>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.stable
Subject: Re: [ 000/108] 3.2.24-stable review
Date: Mon, 30 Jul 2012 02:37:32 +0100
Lines: 50
Approved: news@gmane.org
Message-ID: <1343612252.4642.59.camel@deadeye.wl.decadent.org.uk>
References: <20120723010651.408577075@decadent.org.uk>
	 <CAD9gYJKwrcovmGcDJoCMAzQF=zfT2jnk9ghctejWAX1R5ifB=w@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg="pgp-sha512";
	protocol="application/pgp-signature"; boundary="=-y8w7DyPDw9mzjDEPkHsS"
X-Trace: dough.gmane.org 1343612273 3423 80.91.229.3 (30 Jul 2012 01:37:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 01:37:53 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, stable@vger.kernel.org,
	torvalds@linux-foundation.org, akpm@linux-foundation.org,
	alan@lxorguk.ukuu.org.uk
To: =?UTF-8?Q?=E7=8E=8B=E9=87=91=E6=B5=A6?= <jinpuwang@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 03:37:52 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Svevg-0004bO-8b
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 03:37:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753937Ab2G3Bhp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 29 Jul 2012 21:37:45 -0400
Original-Received: from shadbolt.e.decadent.org.uk ([88.96.1.126]:37419 "EHLO
	shadbolt.e.decadent.org.uk" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753747Ab2G3Bho (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 29 Jul 2012 21:37:44 -0400
Original-Received: from [2001:470:1f08:1539:21c:bfff:fe03:f805] (helo=deadeye.wl.decadent.org.uk)
	by shadbolt.decadent.org.uk with esmtps (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16)
	(Exim 4.72)
	(envelope-from <ben@decadent.org.uk>)
	id 1SvevV-0003t3-Tw; Mon, 30 Jul 2012 02:37:41 +0100
Original-Received: from ben by deadeye.wl.decadent.org.uk with local (Exim 4.80)
	(envelope-from <ben@decadent.org.uk>)
	id 1SvevS-00048f-Ch; Mon, 30 Jul 2012 02:37:38 +0100
In-Reply-To: <CAD9gYJKwrcovmGcDJoCMAzQF=zfT2jnk9ghctejWAX1R5ifB=w@mail.gmail.com>
X-Mailer: Evolution 3.4.3-1 
X-SA-Exim-Connect-IP: 2001:470:1f08:1539:21c:bfff:fe03:f805
X-SA-Exim-Mail-From: ben@decadent.org.uk
X-SA-Exim-Scanned: No (on shadbolt.decadent.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334853 gmane.linux.kernel.stable:28920
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334853>


--=-y8w7DyPDw9mzjDEPkHsS
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Mon, 2012-07-23 at 10:26 +0800, =E7=8E=8B=E9=87=91=E6=B5=A6 wrote:
> Hi Ben,
>=20
>=20
> Thanks for your great work.
> And I found you may miss one fix ([SCSI] Fix NULL dereferences in
> scsi_cmd_to_driver  commit 222a806af830fda34ad1f6bc991cd226916de060)I
> once encountered on 3.2.22.
[...]

Although it was cc'd to stable and should have gone into stable patch
queues automatically, the upstream version didn't apply.  The code being
patched does exist in 3.2, but in a different file.  With the necessary
adjustment, I've now queued this up for 3.2.y.

Ben.


--=20
Ben Hutchings
It is impossible to make anything foolproof because fools are so ingenious.

--=-y8w7DyPDw9mzjDEPkHsS
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIVAwUAUBXlXOe/yOyVhhEJAQr4bQ//QOkHyOrYRnH6ANwehvX7ZYYJcQzmQuEB
mbEYoJPK4WXP27dxbs2EiQKqEImCCB4RX96pyuCTyme9FMtH/I9eWgbg7AAZXNlp
DNoHbIv/YXe2/YPDXlmb6neVtiQ2NAvBG0LkDnU0AdfarIf+7kvHPOnYhgr8VyCw
QWMBH2ndLptCtWj+/lYervRkzzv2odWoY3TllAA+VFxhlu1xuGdURgLkkrbpsWQx
vsAPxY2bqEPfKHCF4UaJ6gb02SPAgnt922ulRjG5bOOy1X1GondOKmBpu9AMoJ/l
aJ23Jyg13Fm45ZbjEAvEIic/fHWEHrt4QCyYLlPYXfFdImnN8N9K8V2fXcmZBPgI
uddEgE7N/ydSnlfISgsHw+mdfqG87lK6GISa09IRIOME38AdZ9KDgMZDGNStO1He
3ArzsPX235CEhlF55yit7JnFyMPiMkhyphgxjd5Z+PtYo82dFV3lfUB8bufgyPhp
Vk/y91bxnrdlrcUEFPikpVKm0xreQeRpj8vEYFUcRWI+AAzYhL2IRF6KSPzbWiai
bEA8xRXhNtj7Jy1yX6bhh6RPfYmqGojZUifUNbPhEdpTtOVOmIXieqPYL4H2f7lv
x1Hykf0a3KICrL6RGKIER6fBrvbJUNd1qPkmiDWVHUaifjwzmy+MASTtt/mZ11NC
rXBPo+ImhLI=
=LGQC
-----END PGP SIGNATURE-----

--=-y8w7DyPDw9mzjDEPkHsS--
