Path: news.gmane.org!not-for-mail
From: Rusty Russell <rusty@rustcorp.com.au>
Newsgroups: gmane.comp.emulators.kvm.devel,gmane.linux.kernel
Subject: Re: [PATCH V3 3/3] virtio-blk: Add bio-based IO path for virtio-blk
Date: Fri, 27 Jul 2012 15:59:40 +0930
Lines: 14
Approved: news@gmane.org
Message-ID: <871ujxogx7.fsf@rustcorp.com.au>
References: <1342168731-11797-1-git-send-email-asias@redhat.com> <1342168731-11797-4-git-send-email-asias@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343375334 12550 80.91.229.3 (27 Jul 2012 07:48:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 07:48:54 +0000 (UTC)
Cc: "Michael S. Tsirkin" <mst@redhat.com>,
	Christoph Hellwig <hch@lst.de>,
	Minchan Kim <minchan.kim@gmail.com>
To: Asias He <asias@redhat.com>, kvm@vger.kernel.org,
	linux-kernel@vger.kernel.org,
	virtualization@lists.linux-foundation.org
Original-X-From: kvm-owner@vger.kernel.org Fri Jul 27 09:48:50 2012
Return-path: <kvm-owner@vger.kernel.org>
Envelope-to: gcekd-kvm-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <kvm-owner@vger.kernel.org>)
	id 1SufI1-000363-V7
	for gcekd-kvm-devel@plane.gmane.org; Fri, 27 Jul 2012 09:48:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751329Ab2G0Hsp (ORCPT <rfc822;gcekd-kvm-devel@m.gmane.org>);
	Fri, 27 Jul 2012 03:48:45 -0400
Original-Received: from ozlabs.org ([203.10.76.45]:49919 "EHLO ozlabs.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751957Ab2G0Hsn (ORCPT <rfc822;kvm@vger.kernel.org>);
	Fri, 27 Jul 2012 03:48:43 -0400
Original-Received: by ozlabs.org (Postfix, from userid 1011)
	id CFCC42C009B; Fri, 27 Jul 2012 17:48:40 +1000 (EST)
In-Reply-To: <1342168731-11797-4-git-send-email-asias@redhat.com>
User-Agent: Notmuch/0.12 (http://notmuchmail.org) Emacs/23.3.1 (i686-pc-linux-gnu)
Original-Sender: kvm-owner@vger.kernel.org
Precedence: bulk
List-ID: <kvm.vger.kernel.org>
X-Mailing-List: kvm@vger.kernel.org
Xref: news.gmane.org gmane.comp.emulators.kvm.devel:95163 gmane.linux.kernel:1334139
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334139>

On Fri, 13 Jul 2012 16:38:51 +0800, Asias He <asias@redhat.com> wrote:
> This patch introduces bio-based IO path for virtio-blk.

Acked-by: Rusty Russell <rusty@rustcorp.com.au>

I just hope we can do better than a module option in future.

Thanks,
Rusty.
--
To unsubscribe from this list: send the line "unsubscribe kvm" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

