Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.omap
Subject: Re: [PATCH 1/6] w1: omap-hdq: add section annotation to remove
Date: Fri, 27 Jul 2012 10:04:44 +0300
Lines: 50
Approved: news@gmane.org
Message-ID: <20120727070444.GG5201@arwen.pp.htv.fi>
References: <1343217932-25372-1-git-send-email-balbi@ti.com>
 <20120726144526.GB26045@ioremap.net>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="j2AXaZ4YhVcLc+PQ"
X-Trace: dough.gmane.org 1343372897 27220 80.91.229.3 (27 Jul 2012 07:08:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 07:08:17 +0000 (UTC)
Cc: Felipe Balbi <balbi@ti.com>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Linux OMAP Mailing List <linux-omap@vger.kernel.org>,
	Tony Lindgren <tony@atomide.com>
To: Evgeniy Polyakov <zbr@ioremap.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 09:08:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sueeh-00037f-Da
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 09:08:11 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752128Ab2G0HID (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 03:08:03 -0400
Original-Received: from na3sys009aog112.obsmtp.com ([74.125.149.207]:55007 "EHLO
	na3sys009aog112.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751929Ab2G0HIA (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 03:08:00 -0400
Original-Received: from mail-lb0-f176.google.com ([209.85.217.176]) (using TLSv1) by na3sys009aob112.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBI+TgPhEmz8MdkPrvXH9pb2ZZtAL+zd@postini.com; Fri, 27 Jul 2012 00:07:59 PDT
Original-Received: by lboj14 with SMTP id j14so1771944lbo.7
        for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 00:07:57 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=2FLWRWu4wmRr1ldtYEIZ6rtGOPW3tvfK6RIP06k0/jY=;
        b=fjK+Dx1LwCfJB50Cv7czIX8EMqmsodHCiX0H/k6YqjeeRwewsKCKPleZ2q3Jc2cEC8
         VAf4KUmj1SHut8HgyWlOGUAexzXufgevZIIkjNf8VDgLNW/w5bAJSTRM9A1dKOjF0qjB
         M9AHAhO4v9wOe1OR4Eu2v/ImK6wXSeecrWKIUkQtWJeSi3oqxEs4TxPJq6I5kIngbro1
         uQxxHsIHgIkvePMtloVNhdRR7Oa5smYpmIHBtS68gzXzJbsah/K77rjnEJn/qm38eJb/
         b72TtATTK1vIv8+Rqg2FW21fup66k3XykiKKzcbIvLNqawvMRufprufL8cF/6fNR0P4A
         lBPQ==
Original-Received: by 10.112.44.163 with SMTP id f3mr905309lbm.59.1343372877214;
        Fri, 27 Jul 2012 00:07:57 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id sm7sm1408033lab.5.2012.07.27.00.07.56
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 27 Jul 2012 00:07:56 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120726144526.GB26045@ioremap.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQn4QVyil+sMoz9DyxgI74PvBcLK229+Ay/lBev35wg0WuNEXSqe1Vsxv+Ycnmr7mu2Pb0gz
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334127 gmane.linux.ports.arm.omap:81421
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334127>


--j2AXaZ4YhVcLc+PQ
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Thu, Jul 26, 2012 at 06:45:26PM +0400, Evgeniy Polyakov wrote:
> Hi all
>=20
> On Wed, Jul 25, 2012 at 03:05:27PM +0300, Felipe Balbi (balbi@ti.com) wro=
te:
> > trivial patch, no functional changes.
> >=20
> > Signed-off-by: Felipe Balbi <balbi@ti.com>
>=20
> Looks good to me
> Who should pick it up?
>=20
> Feel free to add my acked-by: Evgeniy Polyakov <zbr@ioremap.net>

I thought you would :-p Then I guess Tony, maybe ?

--=20
balbi

--j2AXaZ4YhVcLc+PQ
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQEj2MAAoJEIaOsuA1yqREx1YP/02qNyPiTGM8VFVdRhIDhq3N
Jaf/rW///ucRmYuUxBzEmasUjTXm5RlLLmxPi109VQYTbUsRcHtlK+wRUHFXQnJH
iv2ZxrPcw62plDwOjmo785vYJ1L/H8sZ8Z0KQCk0I3+BCU6+IT4I6GKeH8PP1xk1
Uawr4fLIX7KP3O1c4HEsfdliXcD1QqZNWqQfmyoTAhQzS/imNnPEZBUNypfpRWTe
U+VPs2yc8fdEd/ZlulqWbEqkp1sX7X3m05ZuEkkk1m552D67UE1hpzchLOKb1OQy
85H6idKp5tfAc8MGwYHSGfKtW1rsnqbXTBcMCf9WGVgQwARW/F/hDm9ofkJ/EM2c
OguMoZXtx7rX+BAFlkFiI9QN4RhhPezaKWyqBFrfvc81+nt9qCO0d1NFMK3YcdZw
X8i1aMHVhe1p1EMhFPctOQlSGizVDT/c8QkRUM4qK6Tr4KQhsgy/a00xLN5uih5D
nNidsEnQ/5Wf91vpl58YFNUz9yFcHNxjpCpBbGAWzvRDdE0b8tjk8E2l+8FNqsC7
HvdSZEfwJG3bNiuD8elFHdTwUf8VaWePCyltWjA43ddnbWPEo2e56Cn5di9sR2w8
Atie56EIip/ir5MA0jZfsI1G6tLLX8gCOnqbDgcmym+Wj8RWUZANZ7ww0f1wE0cb
kBcYL8pLZukA+hyrBcsq
=p6j+
-----END PGP SIGNATURE-----

--j2AXaZ4YhVcLc+PQ--
