Path: news.gmane.org!not-for-mail
From: majianpeng <majianpeng@gmail.com>
Newsgroups: gmane.comp.file-systems.xfs.general,gmane.linux.kernel,gmane.linux.file-systems,gmane.comp.file-systems.ext4,gmane.comp.file-systems.btrfs
Subject: [PATCH 8/8]fs/xfs: Evalue bio->bi_rw after calling bio_alloc() and
	before calling bio_add_page().
Date: Mon, 30 Jul 2012 15:24:52 +0800
Lines: 41
Approved: news@gmane.org
Message-ID: <2012073015244959361219@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343633051 31815 80.91.229.3 (30 Jul 2012 07:24:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 07:24:11 +0000 (UTC)
Cc: jfs-discussion <jfs-discussion@lists.sourceforge.net>,
        linux-kernel <linux-kernel@vger.kernel.org>, xfs <xfs@oss.sgi.com>,
        linux-fsdevel <linux-fsdevel@vger.kernel.org>,
        linux-ext4 <linux-ext4@vger.kernel.org>,
        linux-btrfs <linux-btrfs@vger.kernel.org>
To: axboe <axboe@kernel.dk>, "konrad.wilk" <konrad.wilk@oracle.com>,
        "chris.mason" <chris.mason@fusionio.com>,
        viro <viro@ZenIV.linux.org.uk>, tytso <tytso@mit.edu>,
        "adilger.kernel" <adilger.kernel@dilger.ca>,
        shaggy <shaggy@kernel.org>, mfasheh <mfasheh@suse.com>,
        jlbec <jlbec@evilplan.org>, bpm <bpm@sgi.com>,
        elder <elder@kernel.org>
Original-X-From: xfs-bounces@oss.sgi.com Mon Jul 30 09:24:08 2012
Return-path: <xfs-bounces@oss.sgi.com>
Envelope-to: sgi-linux-xfs@gmane.org
Original-Received: from oss.sgi.com ([192.48.182.195])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <xfs-bounces@oss.sgi.com>)
	id 1SvkKm-0002nb-0d
	for sgi-linux-xfs@gmane.org; Mon, 30 Jul 2012 09:24:08 +0200
Original-Received: from oss.sgi.com (localhost [127.0.0.1])
	by oss.sgi.com (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id q6U7NjN7002650;
	Mon, 30 Jul 2012 02:23:45 -0500
X-Spam-Checker-Version: SpamAssassin 3.4.0-r929098 (2010-03-30) on oss.sgi.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=BAYES_00,FREEMAIL_FROM,
	J_CHICKENPOX_73,T_DKIM_INVALID autolearn=no version=3.4.0-r929098
Original-Received: from cuda.sgi.com (cuda3.sgi.com [192.48.176.15])
	by oss.sgi.com (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id
	q6U7NebC002625 for <xfs@oss.sgi.com>; Mon, 30 Jul 2012 02:23:40 -0500
X-ASG-Debug-ID: 1343632981-04cb6c1941ac8f0003-NocioJ
Original-Received: from mail-pb0-f53.google.com (mail-pb0-f53.google.com
	[209.85.160.53]) by cuda.sgi.com with ESMTP id kU8CaHSI0jXt94fI
	(version=TLSv1 cipher=RC4-SHA bits=128 verify=NO) for
	<xfs@oss.sgi.com>; Mon, 30 Jul 2012 00:23:39 -0700 (PDT)
X-Barracuda-Envelope-From: majianpeng@gmail.com
X-Barracuda-Apparent-Source-IP: 209.85.160.53
Original-Received: by mail-pb0-f53.google.com with SMTP id rr13so11646742pbb.26
	for <xfs@oss.sgi.com>; Mon, 30 Jul 2012 00:23:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=date:from:to:cc:subject:x-priority:x-has-attach:x-mailer
	:mime-version:message-id:content-type:content-transfer-encoding;
	bh=JvV3idXoX4idUjLZ4+QhLZ0uk5fIXr+xNAAamRQHKus=;
	b=RBLTanJNZ//9eOrprYPrWsBMcYME5QHhjGfV1hbw2G7E+2c+/FCoT58TnCESJoUlw9
	4azMTGd5kPOI99godEEEYIXFycqxX7SsWt7FR9mAxC9ffqU3Amv0PB3EZZEaQ85krJCN
	MzksjTtz8+Ox0MbI48dRMaKAQpYF6moxINwQlNHgo2GC5lyIbrdfqTr9QmCXuD+PLiYj
	hA668R9mSn9nTknGmyND92D8QMnUuyOAQsaieEWMw+uCAYixyDhEzqlPz8WbZzTWb+xX
	Z7Lh9g0IWvE1JyDOyoFdyh+mMDZ4rvCub0CG26EfDxBoKrKWxiNzvUiLM3sUhhooLZ48
	86lQ==
Original-Received: by 10.68.220.39 with SMTP id pt7mr33620956pbc.40.1343633019474;
	Mon, 30 Jul 2012 00:23:39 -0700 (PDT)
Original-Received: from majianpeng ([218.242.10.185])
	by mx.google.com with ESMTPS id nk3sm7381919pbc.27.2012.07.30.00.23.33
	(version=SSLv3 cipher=OTHER); Mon, 30 Jul 2012 00:23:39 -0700 (PDT)
X-Priority: 3
X-ASG-Orig-Subj: [PATCH 8/8]fs/xfs: Evalue bio->bi_rw after calling
	bio_alloc() and before calling bio_add_page().
X-Has-Attach: no
X-Mailer: Foxmail 7.0.1.91[en]
X-Barracuda-Connect: mail-pb0-f53.google.com[209.85.160.53]
X-Barracuda-Start-Time: 1343633004
X-Barracuda-Encrypted: RC4-SHA
X-Barracuda-URL: http://192.48.176.15:80/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at sgi.com
X-Barracuda-Spam-Score: 0.52
X-Barracuda-Spam-Status: No,
	SCORE=0.52 using per-user scores of TAG_LEVEL=1000.0
	QUARANTINE_LEVEL=1000.0 KILL_LEVEL=2.7 tests=DKIM_SIGNED,
	DKIM_VERIFIED, MIME_BASE64_TEXT
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.2.104159
	Rule breakdown below
	pts rule name              description
	---- ----------------------
	--------------------------------------------------
	-0.00 DKIM_VERIFIED Domain Keys Identified Mail: signature passes
	verification
	0.00 DKIM_SIGNED Domain Keys Identified Mail: message has a signature
	0.52 MIME_BASE64_TEXT RAW: Message text disguised using base64 encoding
X-BeenThere: xfs@oss.sgi.com
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: XFS Filesystem from SGI <xfs.oss.sgi.com>
List-Unsubscribe: <http://oss.sgi.com/mailman/options/xfs>,
	<mailto:xfs-request@oss.sgi.com?subject=unsubscribe>
List-Archive: <http://oss.sgi.com/pipermail/xfs>
List-Post: <mailto:xfs@oss.sgi.com>
List-Help: <mailto:xfs-request@oss.sgi.com?subject=help>
List-Subscribe: <http://oss.sgi.com/mailman/listinfo/xfs>,
	<mailto:xfs-request@oss.sgi.com?subject=subscribe>
Original-Sender: xfs-bounces@oss.sgi.com
Errors-To: xfs-bounces@oss.sgi.com
Xref: news.gmane.org gmane.comp.file-systems.xfs.general:46756 gmane.linux.kernel:1334921 gmane.linux.file-systems:66322 gmane.comp.file-systems.ext4:33543 gmane.comp.file-systems.btrfs:18880
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334921>

Because call bio_alloc, the bi_rw is zero by default,but in
bio_add_page used the bi_rw. So evalue bi_rw.

Signed-off-by: Jianpeng Ma <majianpeng@gmail.com>
---
 fs/xfs/xfs_aops.c |    2 ++
 fs/xfs/xfs_buf.c  |    1 +
 2 files changed, 3 insertions(+)

diff --git a/fs/xfs/xfs_aops.c b/fs/xfs/xfs_aops.c
index 8dad722..f69f4b2 100644
--- a/fs/xfs/xfs_aops.c
+++ b/fs/xfs/xfs_aops.c
@@ -496,6 +496,8 @@ xfs_submit_ioend(
 			if (!bio) {
  retry:
 				bio = xfs_alloc_ioend_bio(bh);
+				bio->bi_rw = (wbc->sync_mode == WB_SYNC_ALL
+						? WRITE_SYNC : WRITE);
 			} else if (bh->b_blocknr != lastblock + 1) {
 				xfs_submit_ioend_bio(wbc, ioend, bio);
 				goto retry;
diff --git a/fs/xfs/xfs_buf.c b/fs/xfs/xfs_buf.c
index 269b35c..744ec64 100644
--- a/fs/xfs/xfs_buf.c
+++ b/fs/xfs/xfs_buf.c
@@ -1186,6 +1186,7 @@ next_chunk:
 	bio->bi_sector = sector;
 	bio->bi_end_io = xfs_buf_bio_end_io;
 	bio->bi_private = bp;
+	bio->bi_rw = rw;
 
 
 	for (; size && nr_pages; nr_pages--, map_i++) {
-- 
1.7.9.5
_______________________________________________
xfs mailing list
xfs@oss.sgi.com
http://oss.sgi.com/mailman/listinfo/xfs

