Path: news.gmane.org!not-for-mail
From: Josh Boyer <jwboyer@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [vmw_vmci 00/11] VMCI for Linux
Date: Thu, 26 Jul 2012 21:06:25 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <CA+5PVA6RFthz5vjf-0BOogocMEwVKn5uE2q1_frjPFoVeUPACg@mail.gmail.com>
References: <1343345980-32397-1-git-send-email-astiegmann@vmware.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343351199 19198 80.91.229.3 (27 Jul 2012 01:06:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 01:06:39 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org,
	virtualization@lists.linux-foundation.org, pv-drivers@vmware.com,
	vm-crosstalk@vmware.com, cschamp@vmware.com,
	gregkh@linuxfoundation.org
To: "Andrew Stiegmann (stieg)" <astiegmann@vmware.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 03:06:36 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuZ0k-0000Mi-NH
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 03:06:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753247Ab2G0BG2 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 26 Jul 2012 21:06:28 -0400
Original-Received: from mail-wg0-f42.google.com ([74.125.82.42]:63588 "EHLO
	mail-wg0-f42.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752735Ab2G0BG0 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 26 Jul 2012 21:06:26 -0400
Original-Received: by wgbfm10 with SMTP id fm10so222575wgb.1
        for <linux-kernel@vger.kernel.org>; Thu, 26 Jul 2012 18:06:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=/pqAMTGq1GLWUoLnRzcM6x6p4SAHHhUFHsRRvUas4D4=;
        b=h2ivGjLWsN2754S6j1TwifAydbCe0WZ0I8HcXmCPCea8bxdVwhe41xCHAleEfGfXtF
         N5ABv8TAjiVugcOSR9sNepfLq8f3MDiPItGeBSAQydLExuNexliAMWpqrWRl/ajN1GVU
         tLYYt/rTcRBVFUJ5GWSHlt8yMkIhcvVDEjIsFnEo8M6GdB5kFSWUUMXMK9GVKHjO3phq
         eXJMba/jUQoY71kieADbLb5aL1aY6hmk97nWA52mWdDGeBkE7khmv4yAsGYD+SddDHtH
         +6zjCk+gYU3xTDdcxV6aXQmHqlQ6nAHl6RC2XkU6VlwVSiObh0+PDAvAjb4IoesmBbg/
         IfUw==
Original-Received: by 10.180.86.226 with SMTP id s2mr1579171wiz.9.1343351185433; Thu,
 26 Jul 2012 18:06:25 -0700 (PDT)
Original-Received: by 10.180.165.38 with HTTP; Thu, 26 Jul 2012 18:06:25 -0700 (PDT)
In-Reply-To: <1343345980-32397-1-git-send-email-astiegmann@vmware.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334043
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334043>

On Thu, Jul 26, 2012 at 7:39 PM, Andrew Stiegmann (stieg)
<astiegmann@vmware.com> wrote:
>  drivers/misc/Kconfig                      |    1 +
>  drivers/misc/Makefile                     |    1 +
>  drivers/misc/vmw_vmci/Kconfig             |   16 +

Is there a reason this isn't going into staging first?  The Hyper-V
drivers went through staging and that actually seemed to work fairly
well.

josh
