Path: news.gmane.org!not-for-mail
From: Afzal Mohammed <afzal-l0cyMroinI0@public.gmane.org>
Newsgroups: gmane.linux.davinci,gmane.linux.drivers.devicetree,gmane.linux.documentation,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: [PATCH v3 0/6] omap-am33xx rtc dt support
Date: Fri, 27 Jul 2012 17:53:24 +0530
Lines: 53
Approved: news@gmane.org
Message-ID: <cover.1343383616.git.afzal@ti.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343391897 12935 80.91.229.3 (27 Jul 2012 12:24:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 12:24:57 +0000 (UTC)
Cc: Afzal Mohammed <afzal-l0cyMroinI0@public.gmane.org>
To: <grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org>, <rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org>, <rob-VoJi6FS/r0vR7s880joybQ@public.gmane.org>,
        <linux-lFZ/pmaqli7XmaaqVzeoHQ@public.gmane.org>, <nsekhar-l0cyMroinI0@public.gmane.org>, <khilman-l0cyMroinI0@public.gmane.org>,
        <a.zummo-BfzFCNDTiLLj+vYz1yj4TQ@public.gmane.org>, <tony-4v6yS6AI5VpBDgjK7y7TUQ@public.gmane.org>,
        <devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>, <linux-doc-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
        <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>, <linux-arm-kernel-IAPFreCvJWM7uuMidbF8XUB+6BGkLq7r@public.gmane.org>,
        <davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>,
        <rtc-linux-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>
Original-X-From: davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org Fri Jul 27 14:24:54 2012
Return-path: <davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
Envelope-to: gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from devils.ext.ti.com ([198.47.26.153])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>)
	id 1Sujb7-0002Oh-4r
	for gld-davinci-linux-open-source-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Fri, 27 Jul 2012 14:24:50 +0200
Original-Received: from dlelxv30.itg.ti.com ([172.17.2.17])
	by devils.ext.ti.com (8.13.7/8.13.7) with ESMTP id q6RCNis2003301;
	Fri, 27 Jul 2012 07:23:44 -0500
Original-Received: from DFLE73.ent.ti.com (dfle73.ent.ti.com [128.247.5.110])
	by dlelxv30.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6RCNiIO015128;
	Fri, 27 Jul 2012 07:23:44 -0500
Original-Received: from dlelxv24.itg.ti.com (172.17.1.199) by dfle73.ent.ti.com
 (128.247.5.110) with Microsoft SMTP Server id 14.1.323.3; Fri, 27 Jul 2012
 07:23:44 -0500
Original-Received: from linux.omap.com (dlelxs01.itg.ti.com [157.170.227.31])	by
 dlelxv24.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6RCNi35028847;	Fri, 27 Jul
 2012 07:23:44 -0500
Original-Received: from linux.omap.com (localhost [127.0.0.1])	by linux.omap.com
 (Postfix) with ESMTP	id 4CD8880628; Fri, 27 Jul 2012 07:23:44 -0500 (CDT)
X-Original-To: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Delivered-To: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Original-Received: from dbdp20.itg.ti.com (dbdp20.itg.ti.com [172.24.170.38])	by
 linux.omap.com (Postfix) with ESMTP id 06FC080626	for
 <davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>;	Fri, 27 Jul 2012 07:23:42
 -0500 (CDT)
Original-Received: from DBDE70.ent.ti.com (localhost [127.0.0.1])	by dbdp20.itg.ti.com
 (8.13.8/8.13.8) with ESMTP id q6RCNZY3012562;	Fri, 27 Jul 2012 17:53:36 +0530
 (IST)
Original-Received: from dbdp33.itg.ti.com (172.24.170.252) by dbde70.ent.ti.com
	(172.24.170.148) with Microsoft SMTP Server id 14.1.323.3;	Fri, 27 Jul 2012
 17:53:34 +0530
Original-Received: from udx0156546 (smtpvbd.itg.ti.com [172.24.170.250])	by
	dbdp33.itg.ti.com (8.13.8/8.13.8) with ESMTP id q6RCNPct008516;	Fri, 27 Jul
 2012 17:53:27 +0530
Original-Received: from ubnuser by udx0156546 with local (Exim 4.72)	(envelope-from
	<ubnuser@udx0156546>)	id 1SujZl-0002kA-8B;	Fri, 27 Jul 2012 17:53:25 +0530
X-Mailer: git-send-email 1.7.1
X-BeenThere: davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <davinci-linux-open-source.linux.davincidsp.com>
List-Unsubscribe: <http://linux.davincidsp.com/mailman/options/davinci-linux-open-source>,
	<mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://linux.davincidsp.com/pipermail/davinci-linux-open-source>
List-Post: <mailto:davinci-linux-open-source-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
List-Help: <mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=help>
List-Subscribe: <http://linux.davincidsp.com/mailman/listinfo/davinci-linux-open-source>,
	<mailto:davinci-linux-open-source-request-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org?subject=subscribe>
Original-Sender: <davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org>
Errors-To: davinci-linux-open-source-bounces-VycZQUHpC/PFrsHnngEfi1aTQe2KTcn/@public.gmane.org
Xref: news.gmane.org gmane.linux.davinci:24444 gmane.linux.drivers.devicetree:18706 gmane.linux.documentation:5905 gmane.linux.kernel:1334263 gmane.linux.ports.arm.kernel:179048
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334263>

Hi,

This series makes rtc-omap driver DT capable, adds AM33xx
RTC DT support along with a few enchancments to the driver.

rtc-omap driver is made intelligent enough to handle kicker
mechanism. This helps in removing kicker mechanism support
done for DaVinci at platform level.

This has been tested on Beaglebone (AM33xx platform) and on
DaVinci DA850 EVM.

This series is based over linux-omap master and can be
directly applied over linux-next, except for
[PATCH 6/6] arm/dts: am33xx rtc node.

PATCH 6/6 should go through linux-omap tree and needs
http://www.mail-archive.com/linux-omap-u79uwXL29TY76Z2rM5mHXA@public.gmane.org/msg71644.html
(arm/dts: am33xx wdt node) to get applied cleanly

Regards
Afzal

v3:
 Remove unit address in DT node
 Use readb/writeb instead of __raw_* variants
 Remove unnecessary parens

v2:
 Use device name da830-rtc instead of am1808-rtc, similar change in
 compatible for DT
 Newly added register name made similar to that existing in the driver
 Better commit message description
 Modify Kconfig help, resolve checkpatch warning

Afzal Mohammed (5):
  rtc: omap: kicker mechanism support
  ARM: davinci: remove rtc kicker release
  rtc: omap: dt support
  rtc: omap: depend on am33xx
  arm/dts: am33xx rtc node

Vaibhav Hiremath (1):
  rtc: omap: Add runtime pm support

 Documentation/devicetree/bindings/rtc/rtc-omap.txt |   20 +++++
 arch/arm/boot/dts/am33xx.dtsi                      |    5 +
 arch/arm/mach-davinci/devices-da8xx.c              |   13 +---
 drivers/rtc/Kconfig                                |   10 ++-
 drivers/rtc/rtc-omap.c                             |   79 +++++++++++++++++++-
 5 files changed, 108 insertions(+), 19 deletions(-)
 create mode 100644 Documentation/devicetree/bindings/rtc/rtc-omap.txt

