Path: news.gmane.org!not-for-mail
From: Ike Panhc <ike.pan@canonical.com>
Newsgroups: gmane.linux.drivers.platform.x86.devel,gmane.linux.kernel,gmane.linux.documentation
Subject: Re: [PATCH 0/4] ideapad: patches for v3.6 merge window
Date: Mon, 30 Jul 2012 09:39:01 +0800
Lines: 5
Approved: news@gmane.org
Message-ID: <5015E5B5.2090101@canonical.com>
References: <4FF45C98.60305@gmail.com> <1341562023-6951-1-git-send-email-ike.pan@canonical.com> <20120728040818.GA31064@srcf.ucam.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343612358 3953 80.91.229.3 (30 Jul 2012 01:39:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 01:39:18 +0000 (UTC)
Cc: Dan Carpenter <dan.carpenter@oracle.com>,
	Maxim Mikityanskiy <maxtram95@gmail.com>,
	Rob Landley <rob@landley.net>, linux-kernel@vger.kernel.org,
	linux-doc@vger.kernel.org, platform-driver-x86@vger.kernel.org
To: Matthew Garrett <mjg59@srcf.ucam.org>
Original-X-From: platform-driver-x86-owner@vger.kernel.org Mon Jul 30 03:39:18 2012
Return-path: <platform-driver-x86-owner@vger.kernel.org>
Envelope-to: gldpxd-platform-driver-x86@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <platform-driver-x86-owner@vger.kernel.org>)
	id 1Svex3-0004sr-FU
	for gldpxd-platform-driver-x86@plane.gmane.org; Mon, 30 Jul 2012 03:39:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753903Ab2G3BjQ (ORCPT
	<rfc822;gldpxd-platform-driver-x86@m.gmane.org>);
	Sun, 29 Jul 2012 21:39:16 -0400
Original-Received: from youngberry.canonical.com ([91.189.89.112]:48547 "EHLO
	youngberry.canonical.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753747Ab2G3BjQ (ORCPT
	<rfc822;platform-driver-x86@vger.kernel.org>);
	Sun, 29 Jul 2012 21:39:16 -0400
Original-Received: from [210.242.151.101] (helo=[10.101.46.122])
	by youngberry.canonical.com with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32)
	(Exim 4.71)
	(envelope-from <ike.pan@canonical.com>)
	id 1Svewx-000139-01; Mon, 30 Jul 2012 01:39:11 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120728040818.GA31064@srcf.ucam.org>
Original-Sender: platform-driver-x86-owner@vger.kernel.org
Precedence: bulk
List-ID: <platform-driver-x86.vger.kernel.org>
X-Mailing-List: platform-driver-x86@vger.kernel.org
Xref: news.gmane.org gmane.linux.drivers.platform.x86.devel:3680 gmane.linux.kernel:1334855 gmane.linux.documentation:5913
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334855>

On 07/28/2012 12:08 PM, Matthew Garrett wrote:
> This tree also seems to have ARM stuff in it?
> 

Just a public tree. If I need to publish patches for someone to pull. I will push a new branch onto it
