Path: news.gmane.org!not-for-mail
From: Dmitry Torokhov <dmitry.torokhov@gmail.com>
Newsgroups: gmane.linux.kernel.input,gmane.linux.kernel
Subject: Re: [PATCH] fixed coding style issues
Date: Sun, 29 Jul 2012 22:53:41 -0700
Lines: 18
Approved: news@gmane.org
Message-ID: <20120730055341.GC5830@core.coreip.homeip.net>
References: <1343200277-14385-1-git-send-email-chenbdchenbd@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343627630 28474 80.91.229.3 (30 Jul 2012 05:53:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 05:53:50 +0000 (UTC)
Cc: linux-input@vger.kernel.org, linux-kernel@vger.kernel.org
To: Baodong Chen <chenbdchenbd@gmail.com>
Original-X-From: linux-input-owner@vger.kernel.org Mon Jul 30 07:53:50 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SvivN-0003AT-8Y
	for glki-linux-input-2@plane.gmane.org; Mon, 30 Jul 2012 07:53:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751355Ab2G3Fxs (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Mon, 30 Jul 2012 01:53:48 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:41880 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751289Ab2G3Fxr (ORCPT
	<rfc822;linux-input@vger.kernel.org>);
	Mon, 30 Jul 2012 01:53:47 -0400
Original-Received: by pbbrp8 with SMTP id rp8so9264682pbb.19
        for <multiple recipients>; Sun, 29 Jul 2012 22:53:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent;
        bh=9BR6lolwtd/2dSIHK++51aFkTn/P1MGT+kWtWyGSkh8=;
        b=I/3Ah3FeQ4EwIbmHsz+ujr/gvy70mivbqZHcNa/HXJWSXPWMJYshS5MuoH79xJrkB4
         z3OCArlJHKfgS+iJy/878IjFy3eHrcB+W4D0CA/nk9uIPKXb2QmQquFVlSL+DyHD9iAd
         xCQiR5/iElIunRq/Wxexs43PsH5pRLv+Zw3ltrfbZq48itAQGff7cwDkcuP2qZItnzLa
         rnzv75fLpz8fh33TRAAzvEO2gMb55on3EWX/tw37YCZp2/DentS8S6GFu20wr6GN+XC5
         XnPL23DI/ha3Lmx2W1O1PD4f0H0GBMZW7SAnGwR9wi3JmUy9aB0RCIMpmxO+x9A318gW
         7snQ==
Original-Received: by 10.68.231.130 with SMTP id tg2mr17652994pbc.70.1343627626971;
        Sun, 29 Jul 2012 22:53:46 -0700 (PDT)
Original-Received: from mailhub.coreip.homeip.net (c-67-188-112-76.hsd1.ca.comcast.net. [67.188.112.76])
        by mx.google.com with ESMTPS id pg9sm6883181pbb.26.2012.07.29.22.53.44
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 29 Jul 2012 22:53:45 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <1343200277-14385-1-git-send-email-chenbdchenbd@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26088 gmane.linux.kernel:1334893
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334893>

Hi Baodong,

On Wed, Jul 25, 2012 at 03:11:17PM +0800, Baodong Chen wrote:
> Fexed coding style issues from scripts/checkpatch.pl in drivers/input
> 

Thank you for your patch. I picked up the parts that made sense and
dropped the rest.

Thanks.

-- 
Dmitry
--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

