Path: news.gmane.org!not-for-mail
From: Kumar Gala <galak@kernel.crashing.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel
Subject: Re: [PATCH] powerpc/smp: Do not disable IPI interrupts during suspend
Date: Fri, 27 Jul 2012 16:58:38 -0500
Lines: 37
Approved: news@gmane.org
Message-ID: <5028672F-1873-4E45-AA23-4CA9F191BE77@kernel.crashing.org>
References: <1342788421-27648-1-git-send-email-chenhui.zhao@freescale.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1278)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343426336 7449 80.91.229.3 (27 Jul 2012 21:58:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 21:58:56 +0000 (UTC)
Cc: Zhao Chenhui <chenhui.zhao@freescale.com>,
	"linuxppc-dev@lists.ozlabs.org list" <linuxppc-dev@lists.ozlabs.org>,
	"linux-kernel@vger.kernel.org list" <linux-kernel@vger.kernel.org>,
	Li Yang <leoli@freescale.com>
To: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 23:58:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SusYg-0003gh-ET
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 23:58:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752547Ab2G0V6q (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 17:58:46 -0400
Original-Received: from gate.crashing.org ([63.228.1.57]:40084 "EHLO gate.crashing.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752081Ab2G0V6p convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 17:58:45 -0400
Original-Received: from [IPv6:::1] (localhost.localdomain [127.0.0.1])
	by gate.crashing.org (8.14.1/8.13.8) with ESMTP id q6RLwY0X022438;
	Fri, 27 Jul 2012 16:58:35 -0500
In-Reply-To: <1342788421-27648-1-git-send-email-chenhui.zhao@freescale.com>
X-Mailer: Apple Mail (2.1278)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334515 gmane.linux.ports.ppc64.devel:84020
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334515>


On Jul 20, 2012, at 7:47 AM, Zhao Chenhui wrote:

> During suspend, all interrupts including IPI will be disabled. In this case,
> the suspend process will hang in SMP. To prevent this, pass the flag
> IRQF_NO_SUSPEND when requesting IPI irq.
> 
> Signed-off-by: Zhao Chenhui <chenhui.zhao@freescale.com>
> Signed-off-by: Li Yang <leoli@freescale.com>
> ---
> arch/powerpc/kernel/smp.c |    2 +-
> 1 files changed, 1 insertions(+), 1 deletions(-)

BenH,

Can you ack?

- k

> 
> diff --git a/arch/powerpc/kernel/smp.c b/arch/powerpc/kernel/smp.c
> index fecb038..d26bbf8 100644
> --- a/arch/powerpc/kernel/smp.c
> +++ b/arch/powerpc/kernel/smp.c
> @@ -171,7 +171,7 @@ int smp_request_message_ipi(int virq, int msg)
> 	}
> #endif
> 	err = request_irq(virq, smp_ipi_action[msg],
> -			  IRQF_PERCPU | IRQF_NO_THREAD,
> +			  IRQF_PERCPU | IRQF_NO_THREAD | IRQF_NO_SUSPEND,
> 			  smp_ipi_name[msg], 0);
> 	WARN(err < 0, "unable to request_irq %d for %s (rc %d)\n",
> 		virq, smp_ipi_name[msg], err);
> -- 
> 1.6.4.1
> 

