Path: news.gmane.org!not-for-mail
From: richard -rw- weinberger <richard.weinberger@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] PWM subsystem for v3.6
Date: Fri, 27 Jul 2012 14:38:33 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <CAFLxGvyOwa9uzKvdTMao7M4SMy1p6+OfQMxKAo-V9ma_OtTjww@mail.gmail.com>
References: <20120726071636.GA28129@avionic-0098.mockup.avionic-design.de>
	<CA+55aFy9JNZyhdTU+btUbBTKsHN1odX1-as=iTC_L9tZr=Oz1w@mail.gmail.com>
	<20120727051054.GA30771@avionic-0098.mockup.avionic-design.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343392774 19618 80.91.229.3 (27 Jul 2012 12:39:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 12:39:34 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org,
	Sascha Hauer <s.hauer@pengutronix.de>,
	Arnd Bergmann <arnd@arndb.de>,
	Shawn Guo <shawn.guo@linaro.org>,
	Mark Brown <broonie@opensource.wolfsonmicro.com>,
	=?ISO-8859-1?Q?Eric_B=E9nard?= <eric@eukrea.com>,
	Axel Lin <axel.lin@gmail.com>,
	Sachin Kamat <sachin.kamat@linaro.org>,
	Alexandre Courbot <acourbot@nvidia.com>,
	Alexandre Pereira da Silva <aletes.xgr@gmail.com>,
	"Philip, Avinash" <avinashphilip@ti.com>
To: Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 14:39:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SujpK-0004f8-BC
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 14:39:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752511Ab2G0Mih (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 08:38:37 -0400
Original-Received: from mail-lpp01m010-f46.google.com ([209.85.215.46]:33470 "EHLO
	mail-lpp01m010-f46.google.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752094Ab2G0Mig (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 08:38:36 -0400
Original-Received: by lahd3 with SMTP id d3so2109308lah.19
        for <linux-kernel@vger.kernel.org>; Fri, 27 Jul 2012 05:38:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=U6UV/H+MvTLa4CkLxM8pR3nigZmOIPuQj5oWeC37Mik=;
        b=JtwgwD16ppGg5QOp7cn89r6z0veoA89iUYFe9k+wIP1tZEjvIeJpAr3sAIy1TMGW8W
         4zLbrwTZ+IY0323jhCBoH9N9MFp5Uk8D4rsr9RfgeF0wxNJOfnk+LAj9SZRUwkRAUzgq
         BHhIbcTsiQbNA+5MISy0FcvZbXD9KQKcd0+Nu7vI+IViQ+0eAcKCVwTM5Z3GW/3CfSCx
         nXK1NR+EUyCLf9xiY5shYKyFzCUjE1RkL6qozbBM6NYikUIAFjlwuYsI6Cx9TwQLZuyd
         g34A868t/L9pCoFQH+aGvzIHj3gVlzTFg6obxcE99QnfM3HRysw9uYaWqY8nkRvsga/N
         rZ2A==
Original-Received: by 10.152.104.77 with SMTP id gc13mr2444430lab.31.1343392713797;
 Fri, 27 Jul 2012 05:38:33 -0700 (PDT)
Original-Received: by 10.112.94.13 with HTTP; Fri, 27 Jul 2012 05:38:33 -0700 (PDT)
In-Reply-To: <20120727051054.GA30771@avionic-0098.mockup.avionic-design.de>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334285
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334285>

On Fri, Jul 27, 2012 at 7:10 AM, Thierry Reding
<thierry.reding@avionic-design.de> wrote:
> Right. I don't have any signatures on my GPG key, but I'm not aware of
> any kernel developers in my area and unfortunately I don't get around
> much either. I can request key-signing via users@kernel.org and see if
> I missed anyone. I think that is the correct mailing list? I remember
> reading about it a while back but I can't find the link anymore.

Are you from .de?
Lots of kernel developers are located in Germany and/or Europe.

-- 
Thanks,
//richard
