Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: build failure in Linus' tree
Date: Fri, 27 Jul 2012 10:23:48 +1000
Lines: 40
Approved: news@gmane.org
Message-ID: <20120727102348.d50d3c9e8cd5d7cae6603737@canb.auug.org.au>
References: <20120727101535.aa873d14cd8a6736413e9cea@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Fri__27_Jul_2012_10_23_48_+1000_jEMaofK1c9Z+F/KD"
X-Trace: dough.gmane.org 1343348637 1068 80.91.229.3 (27 Jul 2012 00:23:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 00:23:57 +0000 (UTC)
Cc: linux-next@vger.kernel.org, linux-kernel@vger.kernel.org,
	Alexander Block <ablock84@googlemail.com>,
	David Sterba <dave@jikos.cz>, Arne Jansen <sensille@gmx.net>,
	Jan Schmidt <list.btrfs@jan-o-sch.net>,
	Alex Lyakas <alex.bolshoy.btrfs@gmail.com>,
	Chris Mason <chris.mason@fusionio.com>
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-next-owner@vger.kernel.org Fri Jul 27 02:23:56 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SuYLQ-00070O-Io
	for glkn-linux-next@plane.gmane.org; Fri, 27 Jul 2012 02:23:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752610Ab2G0AXu (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 26 Jul 2012 20:23:50 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:59260 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752390Ab2G0AXu (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Thu, 26 Jul 2012 20:23:50 -0400
Original-Received: from canb.auug.org.au (ibmaus65.lnk.telstra.net [165.228.126.9])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id 0A04F164023;
	Fri, 27 Jul 2012 10:23:48 +1000 (EST)
In-Reply-To: <20120727101535.aa873d14cd8a6736413e9cea@canb.auug.org.au>
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23526 gmane.linux.kernel:1334036
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334036>

--Signature=_Fri__27_Jul_2012_10_23_48_+1000_jEMaofK1c9Z+F/KD
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Fri, 27 Jul 2012 10:15:35 +1000 Stephen Rothwell <sfr@canb.auug.org.au> =
wrote:
>
> From: Stephen Rothwell <sfr@canb.auug.org.au>
> Date: Fri, 27 Jul 2012 10:11:13 +1000
> Subject: [PATCH] Btrfs: using vrmzalloc and friends needs vmalloc.h

That should say "vmalloc". of course.

--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Fri__27_Jul_2012_10_23_48_+1000_jEMaofK1c9Z+F/KD
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQEd+UAAoJEECxmPOUX5FEVvkP/2hMG/+t+0XRn+nkCrBan73c
7/EMgpfMLlGBrVxW/Ol5xrlRwGAYbXwKqGAbZf5/N3BkQQM8p9Rro0socvn3FgqA
jdzC3sqmsj4kQ32Nznf1PbJOn9bqx+dluvJQTng+jhWFmMOyG+pWADswKXOq/3cW
OmQ+2NO5xw+LAI1qpYV/dmPEBndHoUQ2w56U5WbPutArrEGP45McrTqIy1TuszGw
YFldLvlpNd18FVPJ6+0RltmCg/32KfDrMUizAP9EyHlO7X7/HtePwIxO8elbj9yR
pVSc22Gig4KAwu7MFtdyqoJt/GdDA14BH3swzT9w47no5zPQQwqTKFa6PsND20Gg
KD4BI+6sqtMk3b3RbiU1RbqkqcsxCDHtxiluWIYNvp5Dr4ueOlrDrEqjgfm9TW5b
2VQhEXeRawgabZHVLYwyJoIh1GXa+dB5e8MTmQ3gIy24QodJj0GWE4enYqJpli/o
hhe87mLVbySs/1WBnzFRwGwH0E8jnpr6IT91gFjGbckL5SDNr5j5oaqQYhC5WEeJ
APeBjh8VA+7bu4AJo1hWQU2uQ8N5sUctS/iZdsxhrAAphY+fsJqLv9vJsF1ilGjl
T5QqIMicrwi8CLhQSuH/yyArbI6edTw08TXg2Qa7FVX0jekgrfh4xw/UfAKmnOcQ
uwl1eIRs3ZdaDOANbBcf
=mgZH
-----END PGP SIGNATURE-----

--Signature=_Fri__27_Jul_2012_10_23_48_+1000_jEMaofK1c9Z+F/KD--
