Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] of: drop of_pdt_build_more in pdt.c
Date: Fri, 27 Jul 2012 13:46:26 -0700 (PDT)
Lines: 15
Approved: news@gmane.org
Message-ID: <20120727.134626.1235770035400663747.davem@davemloft.net>
References: <20120727114009.GA5227@merkur.ravnborg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343421998 8695 80.91.229.3 (27 Jul 2012 20:46:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 20:46:38 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, grant.likely@secretlab.ca,
	rob.herring@calxeda.com
To: sam@ravnborg.org
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 22:46:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SurQh-0007zZ-IS
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 22:46:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752275Ab2G0Uq2 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 16:46:28 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:36699 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751004Ab2G0Uq0 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 16:46:26 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id B63EC583824;
	Fri, 27 Jul 2012 13:46:28 -0700 (PDT)
In-Reply-To: <20120727114009.GA5227@merkur.ravnborg.org>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334497
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334497>

From: Sam Ravnborg <sam@ravnborg.org>
Date: Fri, 27 Jul 2012 13:40:09 +0200

> From bc1fde5cacff425c4bddc061a72e52d3ecb9eeb2 Mon Sep 17 00:00:00 2001
> From: Sam Ravnborg <sam@ravnborg.org>
> Date: Fri, 27 Jul 2012 13:34:54 +0200
> Subject: [PATCH] of: drop of_pdt_build_more in pdt.c
> 
> It is no longer used - as the sparc usage was dropped in:
> d884297acac228f15a793850be167ba8f9dd3818 -
> "sparc32,leon: drop leon_init()"
> 
> Signed-off-by: Sam Ravnborg <sam@ravnborg.org>

Acked-by: David S. Miller <davem@davemloft.net>
