Path: news.gmane.org!not-for-mail
From: Jean Delvare <khali@linux-fr.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] platform: Add support for automatic device IDs
Date: Sat, 28 Jul 2012 07:56:44 +0200
Lines: 8
Approved: news@gmane.org
Message-ID: <20120728075644.2b47bba0@endymion.delvare>
References: <20120727221459.144855ba@endymion.delvare>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343455079 14723 80.91.229.3 (28 Jul 2012 05:57:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 05:57:59 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: Greg KH <greg@kroah.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 07:57:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sv02G-00079y-1s
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 07:57:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751999Ab2G1F45 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 28 Jul 2012 01:56:57 -0400
Original-Received: from zoneX.GCU-Squad.org ([194.213.125.0]:32001 "EHLO
	services.gcu-squad.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751661Ab2G1F44 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 28 Jul 2012 01:56:56 -0400
Original-Received: from jdelvare.pck.nerim.net ([62.212.121.182] helo=endymion.delvare)
	by services.gcu-squad.org (GCU Mailer Daemon) with esmtpsa id 1Sv01D-00025H-Et
	(TLSv1:AES128-SHA:128)
	(envelope-from <khali@linux-fr.org>)
	; Sat, 28 Jul 2012 07:56:51 +0200
In-Reply-To: <20120727221459.144855ba@endymion.delvare>
X-Mailer: Claws Mail 3.7.10 (GTK+ 2.24.7; x86_64-suse-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334603
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334603>

On Fri, 27 Jul 2012 22:14:59 +0200, Jean Delvare wrote:
> Code not tested yet, my test machine is currently used for a different
> task that cannot be interrupted.

Tested now, works fine.

-- 
Jean Delvare
