Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] xtensa: select generic atomic64_t support
Date: Sat, 28 Jul 2012 09:59:44 +0800
Lines: 20
Approved: news@gmane.org
Message-ID: <20120728015944.GA7697@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343440853 760 80.91.229.3 (28 Jul 2012 02:00:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 02:00:53 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>,
	Chris Zankel <chris@zankel.net>
To: Andrew Morton <akpm@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 04:00:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SuwKq-0005Ts-QV
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 04:00:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752790Ab2G1B7u (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 21:59:50 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:62634 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752514Ab2G1B7t (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 21:59:49 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 27 Jul 2012 18:59:48 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="188155434"
Original-Received: from unknown (HELO wfg-t420.sh.intel.com) ([10.255.20.161])
  by fmsmga001.fm.intel.com with ESMTP; 27 Jul 2012 18:59:47 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1SuwJk-000210-4T; Sat, 28 Jul 2012 09:59:44 +0800
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334578
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334578>

This will fix build errors:

block/blk-cgroup.c:609:2: error: unknown type name 'atomic64_t'
block/blk-cgroup.c:609:2: error: implicit declaration of function 'ATOMIC64_INIT' [-Werror=implicit-function-declaration]

Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
---
 arch/xtensa/Kconfig |    1 +
 1 file changed, 1 insertion(+)

--- linux.orig/arch/xtensa/Kconfig	2012-07-28 09:50:02.000000000 +0800
+++ linux/arch/xtensa/Kconfig	2012-07-28 09:54:16.454865449 +0800
@@ -11,6 +11,7 @@ config XTENSA
 	select GENERIC_IRQ_SHOW
 	select GENERIC_CPU_DEVICES
 	select MODULES_USE_ELF_RELA
+	select GENERIC_ATOMIC64
 	help
 	  Xtensa processors are 32-bit RISC machines designed by Tensilica
 	  primarily for embedded systems.  These processors are both
