Path: news.gmane.org!not-for-mail
From: Shawn Guo <shawn.guo@linaro.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] GPIO changes for v3.6
Date: Sat, 28 Jul 2012 23:34:15 +0800
Lines: 10
Approved: news@gmane.org
Message-ID: <20120728153413.GL2128@S2101-09.ap.freescale.net>
References: <CACRpkdZnRiZpKuQ6krJFa8TAfmvYYLB-n79ztzaUOV32p6ZY1Q@mail.gmail.com>
 <CA+55aFxrbbbC9eSCCh=s1mrNk=bz=og2B-FxmoYpVuxVvMrRqQ@mail.gmail.com>
 <CACRpkdYz1XMWJ4GsbudYv=rtkkOsmQFqfptBVAbY9hgLcesBgg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: dough.gmane.org 1343489756 8678 80.91.229.3 (28 Jul 2012 15:35:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 15:35:56 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	=?iso-8859-1?Q?Beno=EEt_Th=E9baudeau?= 
	<benoit.thebaudeau@advansee.com>,
	Uwe =?iso-8859-1?Q?Kleine-K=F6nig?= 
	<u.kleine-koenig@pengutronix.de>, <linux-kernel@vger.kernel.org>,
	Grant Likely <grant.likely@secretlab.ca>
To: Linus Walleij <linus.walleij@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 17:35:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sv93Y-0005O9-EF
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 17:35:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752868Ab2G1Pfk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sat, 28 Jul 2012 11:35:40 -0400
Original-Received: from [216.32.180.187] ([216.32.180.187]:46648 "EHLO
	co1outboundpool.messaging.microsoft.com" rhost-flags-FAIL-FAIL-OK-OK)
	by vger.kernel.org with ESMTP id S1752775Ab2G1Pfj (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sat, 28 Jul 2012 11:35:39 -0400
Original-Received: from mail109-co1-R.bigfish.com (10.243.78.248) by
 CO1EHSOBE004.bigfish.com (10.243.66.67) with Microsoft SMTP Server id
 14.1.225.23; Sat, 28 Jul 2012 15:34:28 +0000
Original-Received: from mail109-co1 (localhost [127.0.0.1])	by
 mail109-co1-R.bigfish.com (Postfix) with ESMTP id A5601640259;	Sat, 28 Jul
 2012 15:34:28 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:70.37.183.190;KIP:(null);UIP:(null);IPV:NLI;H:mail.freescale.net;RD:none;EFVD:NLI
X-SpamScore: -1
X-BigFish: VS-1(zz98dIzz1202hzzz2dh87h2a8h668h839h944hd25he96hf0ah107ah)
X-FB-DOMAIN-IP-MATCH: fail
Original-Received: from mail109-co1 (localhost.localdomain [127.0.0.1]) by mail109-co1
 (MessageSwitch) id 1343489666278418_12613; Sat, 28 Jul 2012 15:34:26 +0000
 (UTC)
Original-Received: from CO1EHSMHS013.bigfish.com (unknown [10.243.78.252])	by
 mail109-co1.bigfish.com (Postfix) with ESMTP id 37F84600044;	Sat, 28 Jul 2012
 15:34:26 +0000 (UTC)
Original-Received: from mail.freescale.net (70.37.183.190) by CO1EHSMHS013.bigfish.com
 (10.243.66.23) with Microsoft SMTP Server (TLS) id 14.1.225.23; Sat, 28 Jul
 2012 15:34:26 +0000
Original-Received: from az84smr01.freescale.net (10.64.34.197) by
 039-SN1MMR1-003.039d.mgd.msft.net (10.84.1.16) with Microsoft SMTP Server
 (TLS) id 14.2.298.5; Sat, 28 Jul 2012 10:34:25 -0500
Original-Received: from S2101-09.ap.freescale.net ([10.192.185.141])	by
 az84smr01.freescale.net (8.14.3/8.14.0) with ESMTP id q6SFYEAC003881;	Sat, 28
 Jul 2012 08:34:14 -0700
Content-Disposition: inline
In-Reply-To: <CACRpkdYz1XMWJ4GsbudYv=rtkkOsmQFqfptBVAbY9hgLcesBgg@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-OriginatorOrg: sigmatel.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334654
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334654>

On Sat, Jul 28, 2012 at 12:37:05AM +0200, Linus Walleij wrote:
> Better page the MXC people so they can scream if something
> goes wild.
> 
Just tested the driver a little bit, and it still works for me.

-- 
Regards,
Shawn

