Path: news.gmane.org!not-for-mail
From: Andrew Stiegmann <astiegmann@vmware.com>
Newsgroups: gmane.linux.kernel.virtualization,gmane.linux.kernel
Subject: Re: [vmw_vmci 01/11] Apply VMCI context code
Date: Thu, 26 Jul 2012 17:01:26 -0700 (PDT)
Lines: 59
Approved: news@gmane.org
Message-ID: <1313122679.5122648.1343347286224.JavaMail.root@vmware.com>
References: <20120726234850.GB3849@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343347292 25216 80.91.229.3 (27 Jul 2012 00:01:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 00:01:32 +0000 (UTC)
Cc: pv-drivers@vmware.com, vm-crosstalk@vmware.com,
	linux-kernel@vger.kernel.org, cschamp@vmware.com,
	virtualization@lists.linux-foundation.org
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: virtualization-bounces@lists.linux-foundation.org Fri Jul 27 02:01:31 2012
Return-path: <virtualization-bounces@lists.linux-foundation.org>
Envelope-to: glkv-virtualization@gmane.org
Original-Received: from mail.linuxfoundation.org ([140.211.169.12])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <virtualization-bounces@lists.linux-foundation.org>)
	id 1SuXzl-0002AI-4X
	for glkv-virtualization@gmane.org; Fri, 27 Jul 2012 02:01:29 +0200
Original-Received: from mail.linux-foundation.org (localhost [IPv6:::1])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 0D2FC9C5;
	Fri, 27 Jul 2012 00:01:28 +0000 (UTC)
X-Original-To: virtualization@lists.linux-foundation.org
Delivered-To: virtualization@mail.linuxfoundation.org
Original-Received: from smtp1.linuxfoundation.org (smtp1.linux-foundation.org
	[172.17.192.35])
	by mail.linuxfoundation.org (Postfix) with ESMTP id 565C78BF
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 00:01:27 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Original-Received: from smtp-outbound-2.vmware.com (smtp-outbound-2.vmware.com
	[208.91.2.13])
	by smtp1.linuxfoundation.org (Postfix) with ESMTP id BC8771FCA7
	for <virtualization@lists.linux-foundation.org>;
	Fri, 27 Jul 2012 00:01:26 +0000 (UTC)
Original-Received: from sc9-mailhost2.vmware.com (sc9-mailhost2.vmware.com
	[10.113.161.72])
	by smtp-outbound-2.vmware.com (Postfix) with ESMTP id 7878B28163;
	Thu, 26 Jul 2012 17:01:26 -0700 (PDT)
Original-Received: from zimbra-prod-mta-1.vmware.com (zimbra-prod-mta-1.vmware.com
	[10.113.160.173])
	by sc9-mailhost2.vmware.com (Postfix) with ESMTP id 751BDB03B1;
	Thu, 26 Jul 2012 17:01:26 -0700 (PDT)
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by zimbra-prod-mta-1.vmware.com (Postfix) with ESMTP id 6A881616A9;
	Thu, 26 Jul 2012 17:01:26 -0700 (PDT)
X-Virus-Scanned: amavisd-new at zimbra-prod-mta-1.vmware.com
Original-Received: from zimbra-prod-mta-1.vmware.com ([127.0.0.1])
	by localhost (zimbra-prod-mta-1.vmware.com [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id BODDWl98YgF9; Thu, 26 Jul 2012 17:01:26 -0700 (PDT)
Original-Received: from zimbra-prod-mbox-4.vmware.com (lbv-sc9-t2prod2-int.vmware.com
	[10.113.160.246])
	by zimbra-prod-mta-1.vmware.com (Postfix) with ESMTP id 44623616A1;
	Thu, 26 Jul 2012 17:01:26 -0700 (PDT)
In-Reply-To: <20120726234850.GB3849@kroah.com>
X-Originating-IP: [10.113.60.13]
X-Mailer: Zimbra 7.2.0_GA_2669 (ZimbraWebClient - GC20 (Linux)/7.2.0_GA_2669)
X-Spam-Status: No, score=-6.9 required=5.0 tests=BAYES_00,RCVD_IN_DNSWL_HI,
	T_RP_MATCHES_RCVD autolearn=ham version=3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on
	smtp1.linux-foundation.org
X-BeenThere: virtualization@lists.linux-foundation.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Linux virtualization <virtualization.lists.linux-foundation.org>
List-Unsubscribe: <https://lists.linuxfoundation.org/mailman/options/virtualization>,
	<mailto:virtualization-request@lists.linux-foundation.org?subject=unsubscribe>
List-Archive: <http://lists.linuxfoundation.org/pipermail/virtualization/>
List-Post: <mailto:virtualization@lists.linux-foundation.org>
List-Help: <mailto:virtualization-request@lists.linux-foundation.org?subject=help>
List-Subscribe: <https://lists.linuxfoundation.org/mailman/listinfo/virtualization>,
	<mailto:virtualization-request@lists.linux-foundation.org?subject=subscribe>
Original-Sender: virtualization-bounces@lists.linux-foundation.org
Errors-To: virtualization-bounces@lists.linux-foundation.org
Xref: news.gmane.org gmane.linux.kernel.virtualization:16324 gmane.linux.kernel:1334031
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334031>

Removed.  Thanks.

----- Original Message -----
> From: "Greg KH" <gregkh@linuxfoundation.org>
> To: "Andrew Stiegmann (stieg)" <astiegmann@vmware.com>
> Cc: linux-kernel@vger.kernel.org, virtualization@lists.linux-foundation.org, pv-drivers@vmware.com,
> vm-crosstalk@vmware.com, cschamp@vmware.com
> Sent: Thursday, July 26, 2012 4:48:50 PM
> Subject: Re: [vmw_vmci 01/11] Apply VMCI context code
> 
> On Thu, Jul 26, 2012 at 04:39:30PM -0700, Andrew Stiegmann (stieg)
> wrote:
> > Context code maintains state for vmci and allows the driver
> > to communicate with multiple VMs.
> > 
> > Signed-off-by: Andrew Stiegmann (stieg) <astiegmann@vmware.com>
> 
> One tiny nit:
> 
> > diff --git a/drivers/misc/vmw_vmci/vmci_context.c
> > b/drivers/misc/vmw_vmci/vmci_context.c
> > new file mode 100644
> > index 0000000..46faf10
> > --- /dev/null
> > +++ b/drivers/misc/vmw_vmci/vmci_context.c
> > @@ -0,0 +1,1269 @@
> > +/*
> > + * VMware VMCI Driver
> > + *
> > + * Copyright (C) 2012 VMware, Inc. All rights reserved.
> > + *
> > + * This program is free software; you can redistribute it and/or
> > modify it
> > + * under the terms of the GNU General Public License as published
> > by the
> > + * Free Software Foundation version 2 and no later version.
> > + *
> > + * This program is distributed in the hope that it will be useful,
> > but
> > + * WITHOUT ANY WARRANTY; without even the implied warranty of
> > MERCHANTABILITY
> > + * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
> > Public License
> > + * for more details.
> > + *
> > + * You should have received a copy of the GNU General Public
> > License along
> > + * with this program; if not, write to the Free Software
> > Foundation, Inc.,
> > + * 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
> 
> Are you prepared to track the office movements of the FSF for the
> next
> 40 years to keep this up to date?  If not, please don't include it,
> it's
> not needed at all.
> 
> greg k-h
> 
