Path: news.gmane.org!not-for-mail
From: Kevin Ross <kevin@familyross.net>
Newsgroups: gmane.linux.raid,gmane.linux.kernel
Subject: Re: RAID extremely slow
Date: Sat, 28 Jul 2012 01:34:38 -0700
Lines: 43
Approved: news@gmane.org
Message-ID: <5013A41E.5070500@familyross.net>
References: <501078B2.8070707@familyross.net> <501096C3.5060700@turmel.org> <5010A386.4080209@familyross.net> <5010CEFF.5030606@familyross.net> <5012E717.9070808@tmr.com> <50130BEE.8080402@familyross.net> <8oq618ldps0ijt76cr3k6vovkksm4b9vsb@4ax.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343464556 7136 80.91.229.3 (28 Jul 2012 08:35:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 08:35:56 +0000 (UTC)
Cc: Bill Davidsen <davidsen@tmr.com>,
	Linux RAID <linux-raid@vger.kernel.org>,
	Linux Kernel mailing List <linux-kernel@vger.kernel.org>
To: Grant Coady <gcoady.lk@gmail.com>
Original-X-From: linux-raid-owner@vger.kernel.org Sat Jul 28 10:35:55 2012
Return-path: <linux-raid-owner@vger.kernel.org>
Envelope-to: linux-raid@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-raid-owner@vger.kernel.org>)
	id 1Sv2V8-0005xq-BD
	for linux-raid@plane.gmane.org; Sat, 28 Jul 2012 10:35:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751741Ab2G1Ien (ORCPT <rfc822;linux-raid@m.gmane.org>);
	Sat, 28 Jul 2012 04:34:43 -0400
Original-Received: from mail-hostigation.familyross.net ([69.85.93.112]:56916 "EHLO
	mail.familyross.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751485Ab2G1Iel (ORCPT
	<rfc822;linux-raid@vger.kernel.org>); Sat, 28 Jul 2012 04:34:41 -0400
Original-Received: from [192.168.1.5] (50-46-142-81.evrt.wa.frontiernet.net [50.46.142.81])
	(Authenticated sender: kevin)
	by mail.familyross.net (Postfix) with ESMTPSA id 47C072CE0997;
	Sat, 28 Jul 2012 01:34:40 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.5) Gecko/20120624 Icedove/10.0.5
In-Reply-To: <8oq618ldps0ijt76cr3k6vovkksm4b9vsb@4ax.com>
Original-Sender: linux-raid-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-raid.vger.kernel.org>
X-Mailing-List: linux-raid@vger.kernel.org
Xref: news.gmane.org gmane.linux.raid:39539 gmane.linux.kernel:1334617
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334617>

On 07/27/2012 09:45 PM, Grant Coady wrote:
> On Fri, 27 Jul 2012 14:45:18 -0700, you wrote:
>
>> On 07/27/2012 12:08 PM, Bill Davidsen wrote:
>>> Have you set the io scheduler to deadline on all members of the array?
>>> That's kind of "job one" on older kernels.
>>>
>> I have not, thanks for the tip, I'll look into that now.
> Plus I disable the on-drive queuing (NCQ) during startup, right now
> I don't have benchmarks to show the difference.  This on a six by 1TB
> drive RAID6 array I built over a year ago on Slackware64-13.37:
>
> # cat /etc/rc.d/rc.local
> ...
> # turn off NCQ on the RAID drives by adjusting queue depth to 1
> n=1
> echo "rc.local: Disable RAID drives' NCQ"
> for d in a b c d e f
> do
>          echo "  set NCQ depth to $n on sd${d}"
>          echo $n>  /sys/block/sd${d}/device/queue_depth
> done
> ...
>
> Maybe you could try that?  See if it makes a difference.  My drives
> are Seagate.
>
> Grant.
>

Does disabling NCQ improve performance?

The suggestion to use kernel 3.4.6 has been working quite well so far, 
hopefully that fixes the problem.  I'll know for sure in a few more days...

Thanks!
-- Kevin

--
To unsubscribe from this list: send the line "unsubscribe linux-raid" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

