Path: news.gmane.org!not-for-mail
From: Sachin Agarwalla <sachin.agarwalla@cse.iitkgp.ernet.in>
Newsgroups: gmane.linux.kernel
Subject: Need Help On Linux Kernel
Date: Sun, 29 Jul 2012 12:53:50 +0530 (IST)
Lines: 8
Approved: news@gmane.org
Message-ID: <215945941.48978.1343546630425.JavaMail.root@mailstore2.iitkgp.ac.in>
References: <2091502951.48973.1343546490258.JavaMail.root@mailstore2.iitkgp.ac.in>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343548443 9147 80.91.229.3 (29 Jul 2012 07:54:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 29 Jul 2012 07:54:03 +0000 (UTC)
Cc: psd ss <psd_ss@yahoo.co.in>, psd <psd@cse.iitkgp.ernet.in>
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Sun Jul 29 09:54:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvOKA-0006T1-Mw
	for glk-linux-kernel-3@plane.gmane.org; Sun, 29 Jul 2012 09:54:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752427Ab2G2Hxw (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 29 Jul 2012 03:53:52 -0400
Original-Received: from ocse.iitkgp.ernet.in ([203.110.246.9]:58372 "EHLO
	ocse.iitkgp.ernet.in" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751859Ab2G2Hxa (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 29 Jul 2012 03:53:30 -0400
X-Greylist: delayed 1311 seconds by postgrey-1.27 at vger.kernel.org; Sun, 29 Jul 2012 03:53:30 EDT
Original-Received: from WIN-EY2RUGWN1EN (scm.iitkgp.ernet.in [10.3.100.120])
	by ocse.iitkgp.ernet.in (8.13.1/8.13.1) with ESMTP id q6T7XC9l015893
	for <linux-kernel@vger.kernel.org>; Sun, 29 Jul 2012 13:03:13 +0530
X-TM-IMSS-Message-ID: <12c293bc00052a72@WIN-EY2RUGWN1EN>
Original-Received: from proxy1.iitkgp.ac.in ([10.3.100.244]) by WIN-EY2RUGWN1EN ([10.3.100.120]) with ESMTP (TREND IMSS SMTP Service 7.1) id 12c293bc00052a72 ; Sun, 29 Jul 2012 12:46:08 -0700
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by proxy1.iitkgp.ac.in (Postfix) with ESMTP id 0DDAD7C808A;
	Sun, 29 Jul 2012 12:43:26 +0530 (IST)
X-Virus-Scanned: amavisd-new at proxy1.iitkgp.ac.in
Original-Received: from proxy1.iitkgp.ac.in ([127.0.0.1])
	by localhost (proxy1.iitkgp.ac.in [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id eyanvXtZuL+D; Sun, 29 Jul 2012 12:43:25 +0530 (IST)
Original-Received: from cluster2.iitkgp.ac.in (unknown [10.3.100.238])
	by proxy1.iitkgp.ac.in (Postfix) with ESMTP id 71C7D7C8084;
	Sun, 29 Jul 2012 12:43:25 +0530 (IST)
In-Reply-To: <2091502951.48973.1343546490258.JavaMail.root@mailstore2.iitkgp.ac.in>
X-Originating-IP: [10.3.100.244]
X-Mailer: Zimbra 6.0.7_GA_2470.RHEL5_64 (ZimbraWebClient - SAF3 (Win)/6.0.7_GA_2470.RHEL5_64)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334697
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334697>

Dear Sir,
 I am mtech student of IITkgp,India(Roll No-11cs60r23) working on a project to improve scheduling part of linux kernel for multi core architecture.I need to know how can I improve the scheduling part of linux kernel for multi core architecture,can I use openmp tool?Can you help me?I have CCed the mail to my project supervisor.

thanking you,
waiting for your reply,
yours faithfully,
sachinagarwalla

