Path: news.gmane.org!not-for-mail
From: Paul Mundt <lethal@linux-sh.org>
Newsgroups: gmane.linux.ports.sh.devel,gmane.linux.kernel
Subject: Re: [Regression, post-3.5] System suspend broken on the Mackerel
 board
Date: Sat, 28 Jul 2012 09:48:10 +0900
Lines: 23
Approved: news@gmane.org
Message-ID: <20120728004809.GH30468@linux-sh.org>
References: <201207280053.11701.rjw@sisk.pl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343436502 7656 80.91.229.3 (28 Jul 2012 00:48:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 00:48:22 +0000 (UTC)
Cc: Magnus Damm <magnus.damm@gmail.com>,
	"Linux-sh list" <linux-sh@vger.kernel.org>,
	Linux PM list <linux-pm@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>
To: "Rafael J. Wysocki" <rjw@sisk.pl>
Original-X-From: linux-sh-owner@vger.kernel.org Sat Jul 28 02:48:21 2012
Return-path: <linux-sh-owner@vger.kernel.org>
Envelope-to: glps-linuxsh-dev@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-sh-owner@vger.kernel.org>)
	id 1SuvCe-0001P5-Sb
	for glps-linuxsh-dev@plane.gmane.org; Sat, 28 Jul 2012 02:48:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752662Ab2G1AsS (ORCPT <rfc822;glps-linuxsh-dev@m.gmane.org>);
	Fri, 27 Jul 2012 20:48:18 -0400
Original-Received: from linux-sh.org ([111.68.239.195]:57774 "EHLO linux-sh.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751962Ab2G1AsR (ORCPT <rfc822;linux-sh@vger.kernel.org>);
	Fri, 27 Jul 2012 20:48:17 -0400
Original-Received: from linux-sh.org (localhost.localdomain [127.0.0.1])
	by linux-sh.org (8.14.5/8.14.4) with ESMTP id q6S0mACo024490;
	Sat, 28 Jul 2012 09:48:10 +0900
Original-Received: (from pmundt@localhost)
	by linux-sh.org (8.14.5/8.14.4/Submit) id q6S0mAJs024489;
	Sat, 28 Jul 2012 09:48:10 +0900
X-Authentication-Warning: linux-sh.org: pmundt set sender to lethal@linux-sh.org using -f
Content-Disposition: inline
In-Reply-To: <201207280053.11701.rjw@sisk.pl>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-sh-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-sh.vger.kernel.org>
X-Mailing-List: linux-sh@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.sh.devel:16054 gmane.linux.kernel:1334569
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334569>

On Sat, Jul 28, 2012 at 12:53:11AM +0200, Rafael J. Wysocki wrote:
> Hi Paul,
> 
> Unfortunately, your commit
> 
> commit ca5481c68e9fbcea62bb3c78ae6cccf99ca8fb73
> Author: Paul Mundt <lethal@linux-sh.org>
> Date:   Tue Jul 10 12:08:14 2012 +0900
> 
>     sh: pfc: Rudimentary pinctrl-backed GPIO support.
> 
> breaks system suspend on the Mackerel board (.config attached).  The system
> simply doesn't suspend and instead it hangs somewhere while suspending
> devices (apparently before running the "late" callbacks).
> 
> If the above commit is reverted, system suspend works normally.
> 
Ok, I'll take a look at it on Monday, thanks for reporting.
--
To unsubscribe from this list: send the line "unsubscribe linux-sh" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

