Path: news.gmane.org!not-for-mail
From: James Morris <jmorris@namei.org>
Newsgroups: gmane.linux.kernel
Subject: Re: selinux_inode_setxattr oops.
Date: Mon, 30 Jul 2012 13:07:14 +1000 (EST)
Lines: 12
Approved: news@gmane.org
Message-ID: <alpine.LRH.2.02.1207301306330.16928@tundra.namei.org>
References: <20120604215729.GA2531@redhat.com> <20120609071516.GZ30000@ZenIV.linux.org.uk> <20120725154739.GA28245@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343617654 2353 80.91.229.3 (30 Jul 2012 03:07:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 03:07:34 +0000 (UTC)
Cc: Al Viro <viro@ZenIV.linux.org.uk>,
	Linux Kernel <linux-kernel@vger.kernel.org>, sds@tycho.nsa.gov,
	james.l.morris@oracle.com, eparis@parisplace.org
To: Dave Jones <davej@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 05:07:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvgKT-00018y-Hl
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 05:07:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754037Ab2G3DHX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Sun, 29 Jul 2012 23:07:23 -0400
Original-Received: from tundra.namei.org ([65.99.196.166]:57097 "EHLO tundra.namei.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753929Ab2G3DHW (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sun, 29 Jul 2012 23:07:22 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by tundra.namei.org (8.13.1/8.13.1) with ESMTP id q6U37Eoi016970;
	Sun, 29 Jul 2012 23:07:14 -0400
In-Reply-To: <20120725154739.GA28245@redhat.com>
User-Agent: Alpine 2.02 (LRH 1266 2009-07-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334874
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334874>

On Wed, 25 Jul 2012, Dave Jones wrote:

> Did this get queued up anywhere ?
> I just stumbled across this still sitting in my tree. I've not seen the spew
> from fuzzing since adding it, so I guess I can add my Tested-by: there.

Thanks -- I don't know if it's in Eric's tree (he's away).


-- 
James Morris
<jmorris@namei.org>
