Path: news.gmane.org!not-for-mail
From: Kevin Ross <kevin@familyross.net>
Newsgroups: gmane.linux.kernel,gmane.linux.raid
Subject: Re: RAID extremely slow
Date: Fri, 27 Jul 2012 14:45:18 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <50130BEE.8080402@familyross.net>
References: <501078B2.8070707@familyross.net> <501096C3.5060700@turmel.org> <5010A386.4080209@familyross.net> <5010CEFF.5030606@familyross.net> <5012E717.9070808@tmr.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343425530 2020 80.91.229.3 (27 Jul 2012 21:45:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jul 2012 21:45:30 +0000 (UTC)
Cc: Linux RAID <linux-raid@vger.kernel.org>,
	Linux Kernel mailing List <linux-kernel@vger.kernel.org>
To: Bill Davidsen <davidsen@tmr.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Fri Jul 27 23:45:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SusLh-0003YY-Hs
	for glk-linux-kernel-3@plane.gmane.org; Fri, 27 Jul 2012 23:45:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752494Ab2G0VpV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 17:45:21 -0400
Original-Received: from mail-hostigation.familyross.net ([69.85.93.112]:59988 "EHLO
	mail.familyross.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751668Ab2G0VpU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 17:45:20 -0400
Original-Received: from [192.168.1.5] (50-46-142-81.evrt.wa.frontiernet.net [50.46.142.81])
	(Authenticated sender: kevin)
	by mail.familyross.net (Postfix) with ESMTPSA id 4ACFE2CE0997;
	Fri, 27 Jul 2012 14:45:19 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:10.0.5) Gecko/20120624 Icedove/10.0.5
In-Reply-To: <5012E717.9070808@tmr.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334511 gmane.linux.raid:39536
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334511>

On 07/27/2012 12:08 PM, Bill Davidsen wrote:
> Have you set the io scheduler to deadline on all members of the array? 
> That's kind of "job one" on older kernels.
>

I have not, thanks for the tip, I'll look into that now.

Thanks!
-- Kevin

