Path: news.gmane.org!not-for-mail
From: Paul Mundt <lethal@linux-sh.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.sh.devel
Subject: Re: [PATCH] sh: pfc: Fix build issues in pinctrl.c
Date: Sat, 28 Jul 2012 09:29:12 +0900
Lines: 16
Approved: news@gmane.org
Message-ID: <20120728002911.GG30468@linux-sh.org>
References: <201207280007.04480.rjw@sisk.pl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343435398 1308 80.91.229.3 (28 Jul 2012 00:29:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 00:29:58 +0000 (UTC)
Cc: "Linux-sh list" <linux-sh@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Magnus Damm <magnus.damm@gmail.com>
To: "Rafael J. Wysocki" <rjw@sisk.pl>
Original-X-From: linux-kernel-owner@vger.kernel.org Sat Jul 28 02:29:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Suuul-0006P3-0N
	for glk-linux-kernel-3@plane.gmane.org; Sat, 28 Jul 2012 02:29:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752497Ab2G1A3W (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Fri, 27 Jul 2012 20:29:22 -0400
Original-Received: from linux-sh.org ([111.68.239.195]:37301 "EHLO linux-sh.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751197Ab2G1A3V (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Fri, 27 Jul 2012 20:29:21 -0400
Original-Received: from linux-sh.org (localhost.localdomain [127.0.0.1])
	by linux-sh.org (8.14.5/8.14.4) with ESMTP id q6S0TDAi012144;
	Sat, 28 Jul 2012 09:29:13 +0900
Original-Received: (from pmundt@localhost)
	by linux-sh.org (8.14.5/8.14.4/Submit) id q6S0TCtX012141;
	Sat, 28 Jul 2012 09:29:12 +0900
X-Authentication-Warning: linux-sh.org: pmundt set sender to lethal@linux-sh.org using -f
Content-Disposition: inline
In-Reply-To: <201207280007.04480.rjw@sisk.pl>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1334566 gmane.linux.ports.sh.devel:16053
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334566>

On Sat, Jul 28, 2012 at 12:07:04AM +0200, Rafael J. Wysocki wrote:
> 
> First off, drivers/sh/pfc/pinctrl.c doesn't build after commit
> 5d589b0 (pinctrl: remove pinctrl_remove_gpio_range), because
> sh_pfc_pinctrl_remove() uses the function that has been removed by
> that commit.  Fix this by removing the pinctrl_remove_gpio_range()
> call, which is not necessary any more, from sh_pfc_pinctrl_remove().
> 
> Second, the compiler complains correctly that there's an unused
> local variable in sh_pfc_pinconf_set().  Fix this by removing the
> definition of that variable.
> 
> Signed-off-by: Rafael J. Wysocki <rjw@sisk.pl>

Already fixed in my tree, as pointed out when Iwamatsu-san sent the same
patch. 
