Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: linux-next: manual merge of the vfs tree with Linus' tree
Date: Mon, 30 Jul 2012 10:41:57 +1000
Lines: 59
Approved: news@gmane.org
Message-ID: <20120730104157.5ce37f60f4d5b39923c0adc2@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Mon__30_Jul_2012_10_41_57_+1000_bbxckRGm7UHImcc/"
X-Trace: dough.gmane.org 1343608924 16822 80.91.229.3 (30 Jul 2012 00:42:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 00:42:04 +0000 (UTC)
Cc: linux-next@vger.kernel.org, linux-kernel@vger.kernel.org,
	Michal Nazarewicz <mina86@mina86.com>,
	Felipe Balbi <balbi@ti.com>,
	Alan Stern <stern@rowland.harvard.edu>
To: Al Viro <viro@ZenIV.linux.org.uk>
Original-X-From: linux-next-owner@vger.kernel.org Mon Jul 30 02:42:04 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sve3f-00042b-OL
	for glkn-linux-next@plane.gmane.org; Mon, 30 Jul 2012 02:42:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753837Ab2G3AmC (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Sun, 29 Jul 2012 20:42:02 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:44289 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753747Ab2G3AmB (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Sun, 29 Jul 2012 20:42:01 -0400
Original-Received: from canb.auug.org.au (ibmaus65.lnk.telstra.net [165.228.126.9])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id C188A1640B5;
	Mon, 30 Jul 2012 10:41:57 +1000 (EST)
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23535 gmane.linux.kernel:1334843
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334843>

--Signature=_Mon__30_Jul_2012_10_41_57_+1000_bbxckRGm7UHImcc/
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi Al,

Today's linux-next merge of the vfs tree got a conflict in
drivers/usb/gadget/storage_common.c between commit d6e16a89578f ("usb:
gadget: mass_storage: fail fsg_store_file() early if colud not open
file") from Linus' tree and commit 20818a0caa84 ("gadgetfs: clean up")
from the vfs tree.

Context changes.  I fixed it up (I think - see below) and can carry the
fix as necessary.
--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

diff --cc drivers/usb/gadget/storage_common.c
index ae8b188,f929432..0000000
--- a/drivers/usb/gadget/storage_common.c
+++ b/drivers/usb/gadget/storage_common.c
@@@ -709,12 -706,6 +708,11 @@@ static int fsg_lun_open(struct fsg_lun=20
  		goto out;
  	}
 =20
 +	if (fsg_lun_is_open(curlun))
 +		fsg_lun_close(curlun);
 +
- 	get_file(filp);
 +	curlun->blksize =3D blksize;
 +	curlun->blkbits =3D blkbits;
  	curlun->ro =3D ro;
  	curlun->filp =3D filp;
  	curlun->file_length =3D size;

--Signature=_Mon__30_Jul_2012_10_41_57_+1000_bbxckRGm7UHImcc/
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQFdhVAAoJEECxmPOUX5FEPXwP/2hkDkmphPoedm1WMT6oKgv9
upkXFqyHBZktxZj8tBVzX3NxLW3go0UVgBtpwdFmPOx0tmOt6ayZtQrHHup0Px0G
Egr1H5gtxN2u1/NeglHI67zcZJwpuqj3TeaHOd7wBNB7zFysin1nWHjLG977UeK9
3NO+6/WntnlYoC6bWLeZHpSPXasIpZH5mExTgVjhPWwgogCtUFy4WWe53z3d828d
HWnS6CIc/jswDwrXbDnvZMZMMemyzUz+ZjKFx0i33edmqOiRWY00IcSCF6PXWY6/
1Mmj8V2oj1B4l7SzM9gKI8qtkdS677SjF/GPdDjKkEeVJRZ3rZzNQdcWVirzkxut
VEmPlmOT69oPoDbISwsXDMT/uBw6VkNFxFrEurfE9ULvu8HJnn2c7+nYC3JjwD0B
BhYGUeMRtcIhuLg3rogPopANOtbRqLqdd8tiJsQeUMn7wtXbPNtwSs4BT03eZJM8
emxJVik+m8O/32YB1e+Fl/XXeI3sAUX4JBEzsnG5CxS5Gk+m8m2Mi7kSbx3VTgnt
kYbhG18bEMky7zYtAmRqA08Zlyundqasi/wfQjJaoL7Mi6ltQyokikd8Z3ZusZll
jTjfo6SJ8/uag+TI5ZrrMUdACxTTtZm4DjECZPz40S3bvDcIyOHj1oCheT8W//OM
NQL6gGf7ZB3agUdwfB8L
=awRv
-----END PGP SIGNATURE-----

--Signature=_Mon__30_Jul_2012_10_41_57_+1000_bbxckRGm7UHImcc/--
