Path: news.gmane.org!not-for-mail
From: Eric Dumazet <eric.dumazet@gmail.com>
Newsgroups: gmane.comp.emulators.kvm.devel,gmane.linux.kernel,gmane.linux.network
Subject: Re: more interrupts (lower performance) in bare-metal compared
 with running VM
Date: Sat, 28 Jul 2012 06:32:45 +0200
Lines: 63
Approved: news@gmane.org
Message-ID: <1343449965.2626.13121.camel@edumazet-glaptop>
References: <CAB7xdi=DrE356=U1Jr1Z=ROo2X3XNM5uKcgiZJTKY+EdsTu7gw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343450044 19584 80.91.229.3 (28 Jul 2012 04:34:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jul 2012 04:34:04 +0000 (UTC)
Cc: kvm <kvm@vger.kernel.org>, linux-kernel@vger.kernel.org,
	netdev <netdev@vger.kernel.org>
To: sheng qiu <herbert1984106@gmail.com>
Original-X-From: kvm-owner@vger.kernel.org Sat Jul 28 06:34:03 2012
Return-path: <kvm-owner@vger.kernel.org>
Envelope-to: gcekd-kvm-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <kvm-owner@vger.kernel.org>)
	id 1Suyj2-0001KZ-9i
	for gcekd-kvm-devel@plane.gmane.org; Sat, 28 Jul 2012 06:34:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751744Ab2G1Ecw (ORCPT <rfc822;gcekd-kvm-devel@m.gmane.org>);
	Sat, 28 Jul 2012 00:32:52 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:45256 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751174Ab2G1Ecu (ORCPT <rfc822;kvm@vger.kernel.org>);
	Sat, 28 Jul 2012 00:32:50 -0400
Original-Received: by weyx8 with SMTP id x8so2494543wey.19
        for <multiple recipients>; Fri, 27 Jul 2012 21:32:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=subject:from:to:cc:in-reply-to:references:content-type:date
         :message-id:mime-version:x-mailer:content-transfer-encoding;
        bh=VlQACvH8dDcs53q10GIJYBDqPhUCijHmo2XvCSc87CQ=;
        b=XqyoNivx1diXwxmVA5TIj9yevPmMa31L6oH68WDTDLdOeyegwgrvRl7p2ULblXmxWg
         PTbqkwhZys7UY/jL9m+T3g6Guf9nD/nw0LPO0dRvDP3j1ax1TX7t9gcJVQ1yo4y2ClnH
         NKEQfOy+HOvPJVSOIeaHCDyD9fG2vbZOvTK7Q+3cYtdpjBW3bhjp7+GXisvxKFn+ie+w
         K7fQ/07afp0dRrscR7Wos2M9T4t4NpKrdM5Og5dB/UEx3I51OpvSkpxv+lvkg7tCGiwi
         +UHRXJi6/P1NW0Uu0CV0srhMmKRYy0qPer0vPiK46swippQelmPKH1sL5DzEuZEqhE95
         mZFA==
Original-Received: by 10.216.138.26 with SMTP id z26mr2163647wei.57.1343449969173;
        Fri, 27 Jul 2012 21:32:49 -0700 (PDT)
Original-Received: from [172.28.91.188] ([74.125.122.49])
        by mx.google.com with ESMTPS id j6sm2992588wiy.4.2012.07.27.21.32.46
        (version=SSLv3 cipher=OTHER);
        Fri, 27 Jul 2012 21:32:48 -0700 (PDT)
In-Reply-To: <CAB7xdi=DrE356=U1Jr1Z=ROo2X3XNM5uKcgiZJTKY+EdsTu7gw@mail.gmail.com>
X-Mailer: Evolution 2.28.3 
Original-Sender: kvm-owner@vger.kernel.org
Precedence: bulk
List-ID: <kvm.vger.kernel.org>
X-Mailing-List: kvm@vger.kernel.org
Xref: news.gmane.org gmane.comp.emulators.kvm.devel:95180 gmane.linux.kernel:1334599 gmane.linux.network:238619
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1334599>

On Fri, 2012-07-27 at 22:09 -0500, sheng qiu wrote:
> Hi all,
> 
> i am comparing network throughput performance under bare-metal case
> with that running VM with assigned-device (assigned NIC). i have two
> physical machines (each has a 10Gbit NIC), one is used as remote
> server (run netserver) and the other is used as the target tested one
> (run netperf with different send message size, TCP_STREAM test). the
> remote NIC is connected directly with the tested NIC, both are 10Gbit.
> fore bare-metal case, i enable 1 cpu core, for VM i also configure 1
> vcpu (the memory is sufficient for both bare-metal and VM case).  i
> run netperf for 120 seconds and got the following results:
> 
>                        send message    interrupts   throughput (mbit/s)
> bare-metal             256               10696290            1114.84
>                             512               10106786            1391.92
>                             1024              10071032           1508.09
>                             2048              4560857             3434.65
>                             4096              3292200             4762.26
>                             8192              3169801             4733.89
>                             16384            2780529              4892.6
> 

Are these interrupt counts taken on the receiver ?

> VM(assigned NIC)   256               3817904              2249.35
>                              512               3599007              4342.81
>                             1024              3005601              4134.69
>                              2048             2952122              4484
>                              4096             2682874              4566.34
>                              8192             2786719              4734.39
>                              16384           2603835              4540.47
> 
> as shown, the interrupts for bare-metal case is much more than the VM
> case for some message size. we also see the throughput for those
> situations is lower than VM case. it's strange that the bare-metal has
> lower performance than the VM case. Does anyone have comments on this?
> i am very confused.

Well, I think you answered to your question. High interrupt rates
are not good for throughput. They might be good for latencies.

Using a VM adds delays and several frames might be delivered per
interrupt.

Using bare metal is faster and only one frame is delivered by NIC per
interrupt.

Try TCP_RR instead of TCP_STREAM for example.

What NIC is it exactly ? It seems it has no coalescing or LRO strategy.

ethtool -k eth0
ethtool -c eth0

What kernel version as used, because 4892 Mbits is not line rate.


--
To unsubscribe from this list: send the line "unsubscribe kvm" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

