Path: news.gmane.org!not-for-mail
From: Greg KH <greg@kroah.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel,gmane.linux.ports.arm.kernel
Subject: Re: [2/3][PATCH][v2] TDM Framework
Date: Mon, 30 Jul 2012 09:01:46 -0700
Lines: 12
Approved: news@gmane.org
Message-ID: <20120730160146.GB28703@kroah.com>
References: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
 <20120727152542.GB1613@electric-eye.fr.zoreil.com>
 <3F1D9DCAAB49B94D88DBE05911FA4E6E511121@039-SN1MPN1-006.039d.mgd.msft.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343664123 9181 80.91.229.3 (30 Jul 2012 16:02:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 16:02:03 +0000 (UTC)
Cc: Francois Romieu <romieu@fr.zoreil.com>,
	"devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
	"linuxppc-dev@lists.ozlabs.org" <linuxppc-dev@lists.ozlabs.org>,
	"galak@kernel.crashing.org" <galak@kernel.crashing.org>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Singh Sandeep-B37400 <B37400@freescale.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 18:02:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvsPt-0004Pw-Br
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 18:01:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754130Ab2G3QBt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 12:01:49 -0400
Original-Received: from out1-smtp.messagingengine.com ([66.111.4.25]:39237 "EHLO
	out1-smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753491Ab2G3QBs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 12:01:48 -0400
Original-Received: from compute1.internal (compute1.nyi.mail.srv.osa [10.202.2.41])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id C1FD12089A;
	Mon, 30 Jul 2012 12:01:47 -0400 (EDT)
Original-Received: from frontend1.nyi.mail.srv.osa ([10.202.2.160])
  by compute1.internal (MEProxy); Mon, 30 Jul 2012 12:01:47 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:references:mime-version:content-type:in-reply-to; s=smtpout;
	 bh=pgch2R9j3G7U20esFkiMNU+IEYM=; b=uOec85ahu2HmF+tiyyYkodR9T+St
	76WNG2L8m/VyxGsW9OjyrySimvk9Io3hZGHLOQ0E8pANU/ChAcn049FJxnfXI3cS
	7/xIZvyU9AnT9DsfPdp+VWXKMsrkU4P/+n0CKP1pT+vUrzLVXXFL4fS13YMxpn1c
	b9f+aYSXKXF43S4=
X-Sasl-enc: 2XDWUrRMXMcSgtJ4YrfqKGPf6ljf4Ssbwqy9+wgF/uAV 1343664107
Original-Received: from localhost (unknown [67.168.183.230])
	by mail.messagingengine.com (Postfix) with ESMTPA id 520798E03CB;
	Mon, 30 Jul 2012 12:01:47 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <3F1D9DCAAB49B94D88DBE05911FA4E6E511121@039-SN1MPN1-006.039d.mgd.msft.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335157 gmane.linux.ports.ppc64.devel:84067 gmane.linux.ports.arm.kernel:179422
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335157>

On Mon, Jul 30, 2012 at 09:50:57AM +0000, Singh Sandeep-B37400 wrote:
> 1. You should send some kernel mode TDM clients. Without those the framework
>    is pretty useless.
> [Sandeep] We do have a test client but not good enough to be pushed in
> open source, should we add it to documentation?? 

Then how do you know if the framework is "correct" and good enough for
real clients?  We don't add frameworks, or apis, to the kernel without
users, so you will have to come up with some users before we can accept
it.

greg k-h
