Path: news.gmane.org!not-for-mail
From: Greg KH <gregkh@linuxfoundation.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH NEXT v2]staging: tidspbridge: Fix typos.
Date: Mon, 30 Jul 2012 07:52:52 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <20120730145252.GA24883@kroah.com>
References: <1343101251-5449-1-git-send-email-justinmattock@gmail.com>
 <501699CA.1050808@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343659990 30432 80.91.229.3 (30 Jul 2012 14:53:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 14:53:10 +0000 (UTC)
Cc: omar.ramirez@ti.com, vjaquez@igalia.com,
	devel@driverdev.osuosl.org, linux-kernel@vger.kernel.org
To: "Justin P. Mattock" <justinmattock@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 16:53:06 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvrLF-0006r6-Ab
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 16:53:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754506Ab2G3Ow5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 10:52:57 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:52653 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754102Ab2G3Ow4 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 10:52:56 -0400
Original-Received: by yenl2 with SMTP id l2so4877350yen.19
        for <linux-kernel@vger.kernel.org>; Mon, 30 Jul 2012 07:52:56 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=9qWuHpk0W94neLLsO8BgufYYp/vMVA1SX1n9aVsXmM0=;
        b=p0ySdZ5+jbT4HrENhfSDmxZrXFI0clqsFev3QcoTuPnY8oFfeZr0IBKhsnpujPOfhP
         rEVGkuXZYr60aQ/POK/bZ2gw4TKJuoTMfh3Ts7egENu/IklAjBOnXMu+/7jAD/ZgSOyU
         FDomeynNKJbuKcNAuReT172yOdfAg/PGWEO2OG0F3E8yirsVuOVHay6TE3naOnHw8mYn
         FaYwbE8EbL+G+gn+4i/TL3sC4gwFpVHPrmwJgYpAzmvSY0oRBhBAMWrWYyi1hcxYaGoQ
         IgHDVKMbaC4dvvPDeuzdFJytgE5p/1Xep1taIvYJAEoQbGyf1/4PaCg/i4txCTHGrw+G
         K8ug==
Original-Received: by 10.66.75.202 with SMTP id e10mr25400282paw.55.1343659975498;
        Mon, 30 Jul 2012 07:52:55 -0700 (PDT)
Original-Received: from localhost (c-67-168-183-230.hsd1.wa.comcast.net. [67.168.183.230])
        by mx.google.com with ESMTPS id nu5sm8059415pbb.53.2012.07.30.07.52.53
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 07:52:54 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <501699CA.1050808@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQk/mfVuDUS2YRQKaiKbyIIUD98hYxwA2uPfhDAV6xseMtPH0EntVovr/ExQPeFBKWuWLpNX
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335120
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335120>

On Mon, Jul 30, 2012 at 07:27:22AM -0700, Justin P. Mattock wrote:
> greg!
> I know how things can get lost in the sands of time, so when you get
> a chance is this patch good? or do I need to resend?

It's the middle of the merge window, when I can't do anything that is
for 3.7, sorry.  Please wait until after 3.6-rc1 is out, and then I will
start working on my backlog of patches.

greg k-h
