Path: news.gmane.org!not-for-mail
From: "S, Venkatraman" <svenkatr@ti.com>
Newsgroups: gmane.linux.kernel.mmc,gmane.linux.kernel
Subject: Re: [PATCH RESEND v3] mmc: core: Remove bounce buffer in mmc_send_cxd_data()
Date: Tue, 31 Jul 2012 12:49:08 +0530
Lines: 140
Approved: news@gmane.org
Message-ID: <CANfBPZ_9XOjgeeRk8zrNWHH1VgevXu74P4bYGcRBSVj7Rs6GEw@mail.gmail.com>
References: <1343700024-29861-1-git-send-email-kyungsik.lee@lge.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343719174 16196 80.91.229.3 (31 Jul 2012 07:19:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 07:19:34 +0000 (UTC)
Cc: Chris Ball <cjb@laptop.org>,
	Jaehoon Chung <jh80.chung@samsung.com>,
	raphael.andy.lee@gmail.com, linux-mmc@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Kyungsik Lee <kyungsik.lee@lge.com>
Original-X-From: linux-mmc-owner@vger.kernel.org Tue Jul 31 09:19:34 2012
Return-path: <linux-mmc-owner@vger.kernel.org>
Envelope-to: glkm-linux-mmc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-mmc-owner@vger.kernel.org>)
	id 1Sw6js-0001Kz-Gr
	for glkm-linux-mmc@plane.gmane.org; Tue, 31 Jul 2012 09:19:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755633Ab2GaHTa (ORCPT <rfc822;glkm-linux-mmc@m.gmane.org>);
	Tue, 31 Jul 2012 03:19:30 -0400
Original-Received: from na3sys009aog113.obsmtp.com ([74.125.149.209]:46424 "EHLO
	na3sys009aog113.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755625Ab2GaHT3 (ORCPT
	<rfc822;linux-mmc@vger.kernel.org>); Tue, 31 Jul 2012 03:19:29 -0400
Original-Received: from mail-pb0-f41.google.com ([209.85.160.41]) (using TLSv1) by na3sys009aob113.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBeHAVqF9eLUMYCjkkcw93/wDX8AHlHX@postini.com; Tue, 31 Jul 2012 00:19:29 PDT
Original-Received: by pbbrp2 with SMTP id rp2so10833931pbb.28
        for <linux-mmc@vger.kernel.org>; Tue, 31 Jul 2012 00:19:28 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type:x-gm-message-state;
        bh=gwIXi0ablwRUEM5rcfxfPXcUyMtKlGowIBA5k17dFEQ=;
        b=LRiqDvWcHS50Hago9ImDdR6EoEl9X40f0sAKJjCk32g6dmIG5VAnze6J0fehqmKwvl
         3XagRS8OZ2qq2HQedqxnrGI0IRdZpFiMGadWF5DUN79e+rKFfEdXEfZrL9uyTMfa8xAY
         voxN2Qimx7vBsOttWnrWbaB04uAEQIa9Mx7Cmd+Kh1FHOpuaYR7EBUnesXoLnT3GVBq2
         K3Z2TStDKSb+pGESiMU3jXt0t2ibBfgJs8+oXdFjmJaqnOSBq9LUHgkdcXyrMTroTyXm
         T7akdecc8alCVStrCSUZE67foJS82iarSQf6IlHKECVVnKT7/DodFcyBsB2rG+fSJGKW
         kYpg==
Original-Received: by 10.68.225.42 with SMTP id rh10mr41876989pbc.116.1343719168598;
 Tue, 31 Jul 2012 00:19:28 -0700 (PDT)
Original-Received: by 10.66.219.170 with HTTP; Tue, 31 Jul 2012 00:19:08 -0700 (PDT)
In-Reply-To: <1343700024-29861-1-git-send-email-kyungsik.lee@lge.com>
X-Gm-Message-State: ALoCoQmT73vckSQWMB9WKK0dszvr0U7VI04H5/36dUaxfAZBMy1j9jr//ucr+3DaBy0t7ch9Pyux
Original-Sender: linux-mmc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-mmc.vger.kernel.org>
X-Mailing-List: linux-mmc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.mmc:15801 gmane.linux.kernel:1335531
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335531>

On Tue, Jul 31, 2012 at 7:30 AM, Kyungsik Lee <kyungsik.lee@lge.com> wrote:
> It is expected that Extended CSD register(the size of this register
> is larger than CID/CSD) will be referenced more frequently as more
> fields have been added to Extended CSD and it seems that it is not
> a good option to double the memory used.
>
> This patch is intended to avoid the use of bounce buffer for reading
> Extended CSD register in mmc_send_cxd_data().
>
> Signed-off-by: Kyungsik Lee <kyungsik.lee@lge.com>
> ---
> Changes in v2:
> - Handling on-stack buffer if it's used in caller.
>
> Changes in v3:
> - Remove unnecesary code.
> ---
>  drivers/mmc/core/mmc_ops.c |   54 ++++++++++++++++++++++++++++++++-----------
>  1 files changed, 40 insertions(+), 14 deletions(-)
>
> diff --git a/drivers/mmc/core/mmc_ops.c b/drivers/mmc/core/mmc_ops.c
> index 0ed2cc5..036e6d5 100644
> --- a/drivers/mmc/core/mmc_ops.c
> +++ b/drivers/mmc/core/mmc_ops.c
> @@ -239,13 +239,19 @@ mmc_send_cxd_data(struct mmc_card *card, struct mmc_host *host,
>         struct mmc_data data = {0};
>         struct scatterlist sg;
>         void *data_buf;
> +       int is_on_stack;
>
> -       /* dma onto stack is unsafe/nonportable, but callers to this
> -        * routine normally provide temporary on-stack buffers ...
> -        */
> -       data_buf = kmalloc(len, GFP_KERNEL);
> -       if (data_buf == NULL)
> -               return -ENOMEM;
> +       is_on_stack = object_is_on_stack(buf);
> +       if (is_on_stack) {
> +
> +               /* dma onto stack is unsafe/nonportable, but callers to this
> +                * routine normally provide temporary on-stack buffers ...
> +                */
> +               data_buf = kmalloc(len, GFP_KERNEL);
> +               if (data_buf == NULL)
> +                       return -ENOMEM;
> +       } else
> +               data_buf = buf;
>
>         mrq.cmd = &cmd;
>         mrq.data = &data;
> @@ -280,8 +286,10 @@ mmc_send_cxd_data(struct mmc_card *card, struct mmc_host *host,
>
>         mmc_wait_for_req(host, &mrq);
>
> -       memcpy(buf, data_buf, len);
> -       kfree(data_buf);
> +       if (is_on_stack) {
> +               memcpy(buf, data_buf, len);
> +               kfree(data_buf);
> +       }
>
>         if (cmd.error)
>                 return cmd.error;
> @@ -294,24 +302,34 @@ mmc_send_cxd_data(struct mmc_card *card, struct mmc_host *host,
>  int mmc_send_csd(struct mmc_card *card, u32 *csd)
>  {
>         int ret, i;
> +       u32 *csd_tmp;
>
>         if (!mmc_host_is_spi(card->host))
>                 return mmc_send_cxd_native(card->host, card->rca << 16,
>                                 csd, MMC_SEND_CSD);
>
> -       ret = mmc_send_cxd_data(card, card->host, MMC_SEND_CSD, csd, 16);
> +       csd_tmp = kmalloc(16, GFP_KERNEL);
> +       if (!csd_tmp)
> +               return -ENOMEM;
> +
> +       ret = mmc_send_cxd_data(card, card->host, MMC_SEND_CSD, csd_tmp, 16);
>         if (ret)
> -               return ret;
> +               goto err;
> +
> +       memcpy(csd, csd_tmp, 16);
Can this memcpy be folded into the for loop below
as for (....) { csd[i] = be32_to_cpu(csd_tmp[i]); ?

>
>         for (i = 0;i < 4;i++)
>                 csd[i] = be32_to_cpu(csd[i]);
>
> -       return 0;
> +err:
> +       kfree(csd_tmp);
> +       return ret;
>  }
>
>  int mmc_send_cid(struct mmc_host *host, u32 *cid)
>  {
>         int ret, i;
> +       u32 *cid_tmp;
>
>         if (!mmc_host_is_spi(host)) {
>                 if (!host->card)
> @@ -320,14 +338,22 @@ int mmc_send_cid(struct mmc_host *host, u32 *cid)
>                                 cid, MMC_SEND_CID);
>         }
>
> -       ret = mmc_send_cxd_data(NULL, host, MMC_SEND_CID, cid, 16);
> +       cid_tmp = kmalloc(16, GFP_KERNEL);
> +       if (!cid_tmp)
> +               return -ENOMEM;
> +
> +       ret = mmc_send_cxd_data(NULL, host, MMC_SEND_CID, cid_tmp, 16);
>         if (ret)
> -               return ret;
> +               goto err;
> +
> +       memcpy(cid, cid_tmp, 16);
>
<Same comment as above>

>         for (i = 0;i < 4;i++)
>                 cid[i] = be32_to_cpu(cid[i]);
>
> -       return 0;
> +err:
> +       kfree(cid_tmp);
> +       return ret;
>  }
>
>  int mmc_send_ext_csd(struct mmc_card *card, u8 *ext_csd)
> --
> 1.7.0.4
>
--
To unsubscribe from this list: send the line "unsubscribe linux-mmc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

