Path: news.gmane.org!not-for-mail
From: =?ISO-8859-1?Q?Ortwin_Gl=FCck?= <odi@odi.ch>
Newsgroups: gmane.linux.kernel,gmane.comp.video.dri.devel
Subject: Re: drm/nouveau: crash regression in 3.5
Date: Tue, 31 Jul 2012 09:06:09 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <38d47fda-297e-4f8d-a275-ac61b117fc46@email.android.com>
References: <500D916A.60703@odi.ch> <20120724170002.GA3129@joi.lan> <500ED9EC.5040309@odi.ch> <20120724205746.GA8707@joi.lan> <500FB279.1020904@odi.ch> <20120725184205.GA3119@joi.lan> <50113E76.9090706@odi.ch> <20120729201532.GA3566@joi.lan> <50166D15.7090305@odi.ch> <20120730171629.GA3271@joi.lan>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Trace: dough.gmane.org 1343718384 10471 80.91.229.3 (31 Jul 2012 07:06:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 07:06:24 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, bskeggs@redhat.com,
	dri-devel@lists.freedesktop.org, airlied@redhat.com
To: Marcin Slusarz <marcin.slusarz@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 09:06:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw6X8-0004J0-T2
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 09:06:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750789Ab2GaHGP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 03:06:15 -0400
Original-Received: from fep13.mx.upcmail.net ([62.179.121.33]:33215 "EHLO
	fep13.mx.upcmail.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754437Ab2GaHGN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 03:06:13 -0400
Original-Received: from edge01.upcmail.net ([192.168.13.236])
          by viefep13-int.chello.at
          (InterMail vM.8.01.05.04 201-2260-151-105-20111014) with ESMTP
          id <20120731070611.JTSW25747.viefep13-int.chello.at@edge01.upcmail.net>;
          Tue, 31 Jul 2012 09:06:11 +0200
Original-Received: from gandalf.odi.ch ([178.83.228.246])
	by edge01.upcmail.net with edge
	id gv6A1j00V5KcffW01v6AlC; Tue, 31 Jul 2012 09:06:11 +0200
X-SourceIP: 178.83.228.246
X-Authenticated-Sender: odi.ch@hispeed.ch
Original-Received: from desire.odi.ch (desire.odi.ch [192.168.111.5])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by gandalf.odi.ch (Postfix) with ESMTPSA id DF510462B8D;
	Tue, 31 Jul 2012 09:06:09 +0200 (CEST)
User-Agent: K-9 Mail for Android
In-Reply-To: <20120730171629.GA3271@joi.lan>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335527 gmane.comp.video.dri.devel:71848
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335527>

Yes, as far as I can tell. I didn't do anything different this time. The date on the kernel file looks ok. Just did a fresh make && make install again, and got the same behaviour. When is that number after the hash sign upped?

Marcin Slusarz <marcin.slusarz@gmail.com> wrote:


>Are you sure you boot the correct kernel? I'm asking because your panic
>says its
>version is "3.5.0 #3" - exactly the same as in previous crash log.
>
>Marcin

