Path: news.gmane.org!not-for-mail
From: Laxman Dewangan <ldewangan@nvidia.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH V2] dma: tegra: enable/disable dma clock
Date: Tue, 31 Jul 2012 12:42:04 +0530
Lines: 14
Approved: news@gmane.org
Message-ID: <50178544.305@nvidia.com>
References: <1342771268-5252-1-git-send-email-ldewangan@nvidia.com>	 <1343106498.1726.5974.camel@vkoul-udesk3> <500E2BE0.7060602@nvidia.com>	 <50124D54.3020405@nvidia.com> <1343717324.1726.14410.camel@vkoul-udesk3>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343719486 18886 80.91.229.3 (31 Jul 2012 07:24:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 07:24:46 +0000 (UTC)
Cc: "dan.j.williams@intel.com" <dan.j.williams@intel.com>,
	Stephen Warren <swarren@nvidia.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Vinod Koul <vinod.koul@linux.intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 09:24:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw6ou-0003We-J2
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 09:24:44 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755637Ab2GaHYi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 03:24:38 -0400
Original-Received: from hqemgate03.nvidia.com ([216.228.121.140]:2500 "EHLO
	hqemgate03.nvidia.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751217Ab2GaHYh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 03:24:37 -0400
Original-Received: from hqnvupgp07.nvidia.com (Not Verified[216.228.121.13]) by hqemgate03.nvidia.com
	id <B501788640000>; Tue, 31 Jul 2012 00:25:24 -0700
Original-Received: from hqemhub01.nvidia.com ([172.17.108.22])
  by hqnvupgp07.nvidia.com (PGP Universal service);
  Tue, 31 Jul 2012 00:19:51 -0700
X-PGP-Universal: processed;
	by hqnvupgp07.nvidia.com on Tue, 31 Jul 2012 00:19:51 -0700
Original-Received: from [10.19.65.30] (172.20.144.16) by hqemhub01.nvidia.com
 (172.20.150.30) with Microsoft SMTP Server id 8.3.264.0; Tue, 31 Jul 2012
 00:24:35 -0700
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101208 Thunderbird/3.1.7
In-Reply-To: <1343717324.1726.14410.camel@vkoul-udesk3>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335532
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335532>

On Tuesday 31 July 2012 12:18 PM, Vinod Koul wrote:
> On Fri, 2012-07-27 at 13:42 +0530, Laxman Dewangan wrote:
>>
>> Hi Vinod,
>> Is there any thing remaining from my side here?
> Nope, I will take care of it

Thanks for taking care.

>> Is it possible to make it for K3.6?
> Nope 3.6 is released, too late for that
>
No issue, I am fine with this also.

