Path: news.gmane.org!not-for-mail
From: Jiri Pirko <jiri@resnulli.us>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel,gmane.linux.network
Subject: Re: [RFC v2 2/2] net: Add support for NTB virtual ethernet device
Date: Mon, 30 Jul 2012 22:09:05 +0200
Lines: 29
Approved: news@gmane.org
Message-ID: <20120730200905.GA1673@minipsycho.orion>
References: <1343607994-32415-1-git-send-email-jon.mason@intel.com>
 <1343607994-32415-3-git-send-email-jon.mason@intel.com>
 <20120730140216.GA1550@minipsycho.orion>
 <20120730181910.GB987@jonmason-lab>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343678963 5957 80.91.229.3 (30 Jul 2012 20:09:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 20:09:23 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, netdev@vger.kernel.org,
	linux-pci@vger.kernel.org, Dave Jiang <dave.jiang@intel.com>
To: Jon Mason <jon.mason@intel.com>
Original-X-From: linux-pci-owner@vger.kernel.org Mon Jul 30 22:09:22 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SvwHK-0001oS-6u
	for glp-linux-pci@plane.gmane.org; Mon, 30 Jul 2012 22:09:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755279Ab2G3UJP (ORCPT <rfc822;glp-linux-pci@m.gmane.org>);
	Mon, 30 Jul 2012 16:09:15 -0400
Original-Received: from mail-wg0-f44.google.com ([74.125.82.44]:34501 "EHLO
	mail-wg0-f44.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754354Ab2G3UJK (ORCPT
	<rfc822;linux-pci@vger.kernel.org>); Mon, 30 Jul 2012 16:09:10 -0400
Original-Received: by wgbdr13 with SMTP id dr13so5174369wgb.1
        for <linux-pci@vger.kernel.org>; Mon, 30 Jul 2012 13:09:08 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=LLDzFQPG2LbG+0XVdYAVKivqeEXTo9cqrKfL+RVgNP8=;
        b=gAH3+V4ENs+7G+QYyI/FxcpQch5sfh6HQjIJyk5zv1wVZGpa/VAvE4am9nLM4B0Myh
         Bknf9/zvn05Fp8aI6cNoZSWmny1vY0Wi4Cw//E7DHc5MYP93E6cMhm0LrztWzhvBh9kV
         xIiQm1qSBBD0JSbJjnbvvK/lpDlfgzlBUZs/ctRnV1Ir7aaUwyFUMF1BFP9bC1jHrBD1
         u9p3rMC9WhSmpu8dJOFytppH3ox3QHWLT9bHrnsb1LxaI6Z2S4BgSueH3ssy4BsjpHQY
         xGilpSn2N0f9cdZtCIne7r+1EX+cwORSyh4p3oruo+0+Hwqx2NQ23/okTiP+aUVmPgGo
         xlqQ==
Original-Received: by 10.216.241.137 with SMTP id g9mr5394198wer.122.1343678948616;
        Mon, 30 Jul 2012 13:09:08 -0700 (PDT)
Original-Received: from localhost (ip-89-102-8-67.net.upcbroadband.cz. [89.102.8.67])
        by mx.google.com with ESMTPS id z11sm26692626wiv.10.2012.07.30.13.09.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 13:09:07 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120730181910.GB987@jonmason-lab>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQkjSgj9FD9++6TNmMIoiMGwyjfNCzkX/ztsWGEE3RQhSC9PfXqe25e9A0FJ/AE4Waq8gQvX
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16711 gmane.linux.kernel:1335306 gmane.linux.network:238743
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335306>

Mon, Jul 30, 2012 at 08:19:11PM CEST, jon.mason@intel.com wrote:
>On Mon, Jul 30, 2012 at 04:02:16PM +0200, Jiri Pirko wrote:
>> Mon, Jul 30, 2012 at 02:26:34AM CEST, jon.mason@intel.com wrote:
>> >+static int __devinit ntb_netdev_probe(struct pci_dev *pdev)
>> >+{
>> >+	struct net_device *ndev;
>> >+	struct ntb_netdev *dev;
>> >+	int rc;
>> >+
>> >+	ndev = alloc_etherdev(sizeof(struct ntb_netdev));
>> >+	if (!ndev)
>> >+		return -ENOMEM;
>> >+
>> >+	dev = netdev_priv(ndev);
>> >+	dev->ndev = ndev;
>> >+	dev->pdev = pdev;
>> >+	BUG_ON(!dev->pdev);
>> >+	ndev->features = NETIF_F_HIGHDMA;
>> >+
>> >+	//ndev->priv_flags |= IFF_LIVE_ADDR_CHANGE;
>> 	^^ I guess you forgot to un-comment this.
>
>Oops.  An easy fix.  Anything else?

The rest looks good to me.

>
>Thanks,
>Jon
