Path: news.gmane.org!not-for-mail
From: Dave Jones <davej@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: awful kconfig help texts.
Date: Tue, 31 Jul 2012 14:43:13 -0400
Lines: 31
Approved: news@gmane.org
Message-ID: <20120731184313.GA30493@redhat.com>
References: <20120731151600.GA19412@redhat.com>
 <20120731170741.GA4735@x1.osrc.amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343761976 16451 80.91.229.3 (31 Jul 2012 19:12:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 19:12:56 +0000 (UTC)
To: Borislav Petkov <bp@alien8.de>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Thierry Reding <thierry.reding@avionic-design.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 21:12:55 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwHsB-0001JK-FL
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 21:12:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754158Ab2GaTMp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 15:12:45 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:5368 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752286Ab2GaTMm (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 15:12:42 -0400
Original-Received: from int-mx09.intmail.prod.int.phx2.redhat.com (int-mx09.intmail.prod.int.phx2.redhat.com [10.5.11.22])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6VJCTbG006007
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Tue, 31 Jul 2012 15:12:31 -0400
Original-Received: from gelk.kernelslacker.org (ovpn-112-37.phx2.redhat.com [10.3.112.37])
	by int-mx09.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q6VIhFbQ030356
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 31 Jul 2012 14:43:17 -0400
Original-Received: from gelk.kernelslacker.org (localhost [127.0.0.1])
	by gelk.kernelslacker.org (8.14.5/8.14.5) with ESMTP id q6VIhEaK000779;
	Tue, 31 Jul 2012 14:43:14 -0400
Original-Received: (from davej@localhost)
	by gelk.kernelslacker.org (8.14.5/8.14.5/Submit) id q6VIhEaA000777;
	Tue, 31 Jul 2012 14:43:14 -0400
X-Authentication-Warning: gelk.kernelslacker.org: davej set sender to davej@redhat.com using -f
Mail-Followup-To: Dave Jones <davej@redhat.com>,
	Borislav Petkov <bp@alien8.de>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Thierry Reding <thierry.reding@avionic-design.de>
Content-Disposition: inline
In-Reply-To: <20120731170741.GA4735@x1.osrc.amd.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.22
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335962
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335962>

On Tue, Jul 31, 2012 at 07:07:41PM +0200, Borislav Petkov wrote:
 > On Tue, Jul 31, 2012 at 11:16:00AM -0400, Dave Jones wrote:
 > > 
 > > PWM Support (PWM) [N/y/?] (NEW) ?
 > > 
 > > CONFIG_PWM:
 > > 
 > > This enables PWM support through the generic PWM framework.
 > > 
 > > 
 > > Well that's.. enlightening.
 > 
 > Oh, there's one more enlightening sentence in the help:
 > 
 > "You only need to enable this, if you also want to enable one or more of
 > the PWM drivers below."
 > 
 > Got it? :-)

No, it doesn't add anything useful at all.

I know PWM is probably pulse width modulation, but why would my kernel
need to care about this ? Why would I need drivers for it ?

Also, think about what happens with 'oldconfig'. You don't get to even
see 'the drivers below' until you've answered this question.

It couldn't be more opaque if it tried.

	Dave
 
