Path: news.gmane.org!not-for-mail
From: Sarah Sharp <sarah.a.sharp@linux.intel.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [PATCH 2/2] xhci: EHCI/XHCI ports switching on Intense-PC.
Date: Mon, 30 Jul 2012 15:34:06 -0700
Lines: 6
Approved: news@gmane.org
Message-ID: <20120730223406.GA9290@xanatos>
References: <5004454E.9030903@compulab.co.il>
 <20120717045416.GJ7599@xanatos>
 <50065E5A.2040103@compulab.co.il>
 <20120718165916.GA30828@xanatos>
 <500D3998.7010705@compulab.co.il>
 <20120723174406.GG32758@xanatos>
 <500E61E2.9080406@compulab.co.il>
 <20120724194609.GA6681@xanatos>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343687673 9780 80.91.229.3 (30 Jul 2012 22:34:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 22:34:33 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-usb@vger.kernel.org,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>
To: Denis Turischev <denis@compulab.co.il>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 00:34:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvyXo-0000Id-EN
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 00:34:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755216Ab2G3WeK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 18:34:10 -0400
Original-Received: from mga09.intel.com ([134.134.136.24]:33359 "EHLO mga09.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755095Ab2G3WeI (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 18:34:08 -0400
Original-Received: from orsmga002.jf.intel.com ([10.7.209.21])
  by orsmga102.jf.intel.com with ESMTP; 30 Jul 2012 15:34:07 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.67,351,1309762800"; 
   d="scan'208";a="179512964"
Original-Received: from xanatos.jf.intel.com (HELO xanatos) ([10.7.201.163])
  by orsmga002.jf.intel.com with ESMTP; 30 Jul 2012 15:34:07 -0700
Content-Disposition: inline
In-Reply-To: <20120724194609.GA6681@xanatos>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335341 gmane.linux.usb.general:68572
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335341>

Hi Denis,

Can you send me the output of `sudo dmidecode`?  I'd like to see if I
can make a more general patch apply to the Intense-PC.

Sarah Sharp
