Path: news.gmane.org!not-for-mail
From: Oliver Neukum <oliver@neukum.org>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: Re: [PATCH 2/2] xhci: EHCI/XHCI ports switching on Intense-PC.
Date: Tue, 31 Jul 2012 06:49:50 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <2062329.UHa94WQ5Fk@linux-lqwf.site>
References: <5004454E.9030903@compulab.co.il> <20120724194609.GA6681@xanatos> <20120730223406.GA9290@xanatos>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
X-Trace: dough.gmane.org 1343710266 21474 80.91.229.3 (31 Jul 2012 04:51:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 04:51:06 +0000 (UTC)
Cc: Denis Turischev <denis@compulab.co.il>,
	linux-kernel@vger.kernel.org, linux-usb@vger.kernel.org,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>
To: Sarah Sharp <sarah.a.sharp@linux.intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 06:51:05 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw4QC-0007zZ-P1
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 06:51:05 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755632Ab2GaEux (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 00:50:53 -0400
Original-Received: from smtp-out002.kontent.com ([81.88.40.216]:39270 "EHLO
	smtp-out002.kontent.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755615Ab2GaEuu (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 00:50:50 -0400
Original-Received: from linux-lqwf.site (p4FFB0F1F.dip.t-dialin.net [79.251.15.31])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: neukum_org@smtp-out002.kontent.com)
	by smtp-out002.kontent.com (Postfix) with ESMTPSA id C93AC10037240;
	Tue, 31 Jul 2012 06:50:48 +0200 (CEST)
User-Agent: KMail/4.8.4 (Linux/3.5.0-12-desktop+; KDE/4.8.4; x86_64; ; )
In-Reply-To: <20120730223406.GA9290@xanatos>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335412 gmane.linux.usb.general:68580
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335412>

On Monday 30 July 2012 15:34:06 Sarah Sharp wrote:
> Hi Denis,
> 
> Can you send me the output of `sudo dmidecode`?  I'd like to see if I
> can make a more general patch apply to the Intense-PC.

As this is for shutdown, why not all systems?

	Regards
		Oliver

