Path: news.gmane.org!not-for-mail
From: Jens Axboe <axboe@kernel.dk>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT] floppy
Date: Tue, 31 Jul 2012 11:48:09 +0200
Lines: 38
Approved: news@gmane.org
Message-ID: <5017A9D9.5020800@kernel.dk>
References: <alpine.LNX.2.00.1207181542320.9914@pobox.suse.cz> <alpine.LNX.2.00.1207311145160.30412@pobox.suse.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343728106 20020 80.91.229.3 (31 Jul 2012 09:48:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 09:48:26 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Jiri Kosina <jkosina@suse.cz>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 11:48:26 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw93v-0005Hd-Bb
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 11:48:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755024Ab2GaJsQ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 05:48:16 -0400
Original-Received: from casper.infradead.org ([85.118.1.10]:48427 "EHLO
	casper.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754037Ab2GaJsP (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 05:48:15 -0400
Original-Received: from brick.kernel.dk ([87.104.106.3] helo=kernel.dk)
	by casper.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1Sw93l-0008Sr-Bu; Tue, 31 Jul 2012 09:48:13 +0000
Original-Received: from [192.168.0.33] (nelson.home.kernel.dk [192.168.0.33])
	by kernel.dk (Postfix) with ESMTPA id D2A19484001;
	Tue, 31 Jul 2012 11:48:11 +0200 (CEST)
In-Reply-To: <alpine.LNX.2.00.1207311145160.30412@pobox.suse.cz>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335578
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335578>

On 07/31/2012 11:46 AM, Jiri Kosina wrote:
> On Wed, 18 Jul 2012, Jiri Kosina wrote:
> 
>> please pull from
>>
>>   git://git.kernel.org/pub/scm/linux/kernel/git/jikos/floppy.git upstream
>>
>> to receive the patch below that should go into 3.6. Thanks.
>>
>> Andi Kleen (1):
>>       floppy: Run floppy initialization asynchronous
>>
>>  drivers/block/floppy.c |   21 ++++++++++++++++++++-
>>  1 files changed, 20 insertions(+), 1 deletions(-)
> 
> Jens,
> 
> as you haven't seem to have pulled yet, I am sending an updated request 
> with minor cleanup from Fengguang.
> 
> Please pull from
> 
>   git://git.kernel.org/pub/scm/linux/kernel/git/jikos/floppy.git upstream
> 
> to receive the floppy patches below.
> 
> Andi Kleen (1):
>       floppy: Run floppy initialization asynchronous
> 
> Fengguang Wu (1):
>       floppy: remove duplicated flag FD_RAW_NEED_DISK

I have pulled, it's in my for-3.6/drivers branch since I sent my reply.
Updated now with Wu's patch too.

-- 
Jens Axboe

