Path: news.gmane.org!not-for-mail
From: "John Stoffel" <john@stoffel.org>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel,gmane.linux.ports.ppc64.devel,gmane.linux.ports.arm.kernel
Subject: RE: [2/3][PATCH][v2] TDM Framework
Date: Mon, 30 Jul 2012 10:10:13 -0400
Lines: 30
Approved: news@gmane.org
Message-ID: <20502.38341.619003.356462@quad.stoffel.home>
References: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
 <20498.41365.853741.261834@quad.stoffel.home>
 <3F1D9DCAAB49B94D88DBE05911FA4E6E511095@039-SN1MPN1-006.039d.mgd.msft.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343657435 6354 80.91.229.3 (30 Jul 2012 14:10:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 14:10:35 +0000 (UTC)
Cc: "devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
 John Stoffel <john@stoffel.org>,
 "galak@kernel.crashing.org" <galak@kernel.crashing.org>,
 "linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
 "linuxppc-dev@lists.ozlabs.org" <linuxppc-dev@lists.ozlabs.org>,
 "linux-arm-kernel@lists.infradead.org" <linux-arm-kernel@lists.infradead.org>
To: Singh Sandeep-B37400 <B37400@freescale.com>
Original-X-From: devel-bounces@linuxdriverproject.org Mon Jul 30 16:10:34 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from hemlock.osuosl.org ([140.211.166.133])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1Svqg5-0000wu-RP
	for glddd-devel@m.gmane.org; Mon, 30 Jul 2012 16:10:34 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by hemlock.osuosl.org (Postfix) with ESMTP id 6EBA3A0109;
	Mon, 30 Jul 2012 14:10:32 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from hemlock.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 4Y-Xrmb28dy0; Mon, 30 Jul 2012 14:10:31 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by hemlock.osuosl.org (Postfix) with ESMTP id 06358A0006;
	Mon, 30 Jul 2012 14:10:31 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 8CA06456C2;
	Mon, 30 Jul 2012 07:10:21 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from mycroft.westnet.com (Mycroft.westnet.com [216.187.52.7])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 4F8A94569F
 for <devel@driverdev.osuosl.org>; Mon, 30 Jul 2012 07:10:17 -0700 (PDT)
Original-Received: from quad.stoffel.org (66-189-26-208.dhcp.oxfr.ma.charter.com
 [66.189.26.208]) (authenticated bits=0)
 by mycroft.westnet.com (8.14.4/8.14.4) with ESMTP id q6UEAEuc010986
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
 Mon, 30 Jul 2012 10:10:14 -0400 (EDT)
Original-Received: by quad.stoffel.org (Postfix, from userid 1000)
 id C8D7DA3C0B; Mon, 30 Jul 2012 10:10:13 -0400 (EDT)
In-Reply-To: <3F1D9DCAAB49B94D88DBE05911FA4E6E511095@039-SN1MPN1-006.039d.mgd.msft.net>
X-Mailer: VM 8.1.2 under 23.2.1 (x86_64-pc-linux-gnu)
X-Virus-Scanned: clamav-milter 0.97.2 at mycroft
X-Virus-Status: Clean
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29070 gmane.linux.kernel:1335077 gmane.linux.ports.ppc64.devel:84063 gmane.linux.ports.arm.kernel:179379
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335077>

>>>>> "Singh" == Singh Sandeep-B37400 <B37400@freescale.com> writes:

Singh> -----Original Message-----
Singh> From: John Stoffel [mailto:john@stoffel.org] 
Singh> Sent: 27 July 2012 19:42
Singh> To: Singh Sandeep-B37400
Singh> Cc: linuxppc-dev@lists.ozlabs.org; linux-arm-kernel@lists.infradead.org; galak@kernel.crashing.org; linux-kernel@vger.kernel.org; devel@driverdev.osuosl.org
Singh> Subject: Re: [2/3][PATCH][v2] TDM Framework


>> From: Sandeep Singh <Sandeep@freescale.com> TDM Framework is an 
>> attempt to provide a platform independent layer which can offer a 
>> standard interface  for TDM access to different client modules.

Singh> Please don't use TLAs (Three Letter Acronyms) like TDM without explaining the clearly and up front.  It makes it hard for anyone else who doens't know your code to look it over without having to spend lots of time poking around to figure it out from either context or somewhere else.

Singh> [Sandeep] Patch for documentation for TDM is present in this
Singh> patch set, which explains TDM in detail. Should we do this in
Singh> commit message too??  Link too documentation patch:
Singh> http://patchwork.ozlabs.org/patch/173680/

You should put the expansion of TDM into the initial commit message,
and also into the Kconfig text, so that someone configuring the kernel
has a clue what you're talking about.  

Try to approach this as a brandnew user who doesn't have your
knowledge of the software.  Write for the un-initiated if at all
possible.

John
