Path: news.gmane.org!not-for-mail
From: Vinod Koul <vinod.koul@linux.intel.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] dma: imx-dma: Fix kernel crash due to missing clock
 conversion
Date: Tue, 31 Jul 2012 21:42:12 +0530
Lines: 20
Approved: news@gmane.org
Message-ID: <1343751132.1726.14419.camel@vkoul-udesk3>
References: <1341340409-9347-1-git-send-email-fabio.estevam@freescale.com>
	 <1343359050.1726.9033.camel@vkoul-udesk3>
	 <CAOMZO5DCEgjw1cyCV5nP-aoksboF2HFQ_emzSUXRCgGAGNuqUg@mail.gmail.com>
	 <CACKLOr1dLkVwy4YPMfCGL-GzLZT8BfdFmujeqUPO=xwJ73Xt1A@mail.gmail.com>
	 <CACKLOr1BHZR+d8UwSCtnEhO=CnrmGBsD8Tt_KtrBCmWEvE4Z=Q@mail.gmail.com>
	 <1343717200.1726.14407.camel@vkoul-udesk3>
	 <CAOMZO5ByAofqsWRPWRE1O1ZaNhbSi8WmrAS+sLeATUxgBwv1Dg@mail.gmail.com>
	 <CACKLOr0+gErZaX_6-LAxrT-8HsEGpa_3SWP8D_nPQfLgs6Kskw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343751109 22025 80.91.229.3 (31 Jul 2012 16:11:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 16:11:49 +0000 (UTC)
Cc: Fabio Estevam <festevam@gmail.com>,
	Fabio Estevam <fabio.estevam@freescale.com>,
	kernel@pengutronix.de, linux-kernel@vger.kernel.org,
	dan.j.williams@intel.com
To: javier Martin <javier.martin@vista-silicon.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 18:11:48 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwF2w-0008Gs-Ks
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 18:11:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755515Ab2GaQLk (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 12:11:40 -0400
Original-Received: from mga03.intel.com ([143.182.124.21]:34565 "EHLO mga03.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755498Ab2GaQLi (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 12:11:38 -0400
Original-Received: from azsmga001.ch.intel.com ([10.2.17.19])
  by azsmga101.ch.intel.com with ESMTP; 31 Jul 2012 09:11:24 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="175334510"
Original-Received: from vkoul-udesk3.iind.intel.com (HELO [10.223.84.41]) ([10.223.84.41])
  by azsmga001.ch.intel.com with ESMTP; 31 Jul 2012 09:11:13 -0700
In-Reply-To: <CACKLOr0+gErZaX_6-LAxrT-8HsEGpa_3SWP8D_nPQfLgs6Kskw@mail.gmail.com>
X-Mailer: Evolution 2.28.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335849
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335849>

On Tue, 2012-07-31 at 13:46 +0200, javier Martin wrote:
> On 31 July 2012 13:38, Fabio Estevam <festevam@gmail.com> wrote:
> > On Tue, Jul 31, 2012 at 3:46 AM, Vinod Koul <vinod.koul@linux.intel.com> wrote:
> >
> >> This patch will appear in 3.7-rc2 when I send the fixes to Linus post
> >> rc1,  I guess early next week.
> >
> > I guess you mean 3.6-rc2, right?
> >
> >> Stable guys will pick this and apply to 3.6.X version.
> >
> > I guess you mean 3.5.x, right?
> 
> Ditto.
Yup :(


-- 
~Vinod

