Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.ports.arm.kernel,gmane.linux.kernel
Subject: [PATCH 4/6] ARM: ux500: Fix merge error,
	so such struct 'snd_soc_u8500'
Date: Tue, 31 Jul 2012 14:31:29 +0100
Lines: 25
Approved: news@gmane.org
Message-ID: <1343741493-17671-9-git-send-email-lee.jones@linaro.org>
References: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343741571 32127 80.91.229.3 (31 Jul 2012 13:32:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 13:32:51 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 linus.walleij@stericsson.com, arnd@arndb.de,
 broonie@opensource.wolfsonmicro.com, olalilja@yahoo.se,
 STEricsson_nomadik_linux@list.st.com, Lee Jones <lee.jones@linaro.org>,
 lrg@ti.com
To: linux-arm-kernel@lists.infradead.org,
	linux-kernel@vger.kernel.org
Original-X-From: alsa-devel-bounces@alsa-project.org Tue Jul 31 15:32:49 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SwCZ5-0001q2-KN
	for glad-alsa-devel-2@m.gmane.org; Tue, 31 Jul 2012 15:32:47 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id C8D67265D7F; Tue, 31 Jul 2012 15:32:17 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_LOW,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 704B2265D4B;
	Tue, 31 Jul 2012 15:32:13 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 1B5F8265D40; Tue, 31 Jul 2012 15:31:57 +0200 (CEST)
Original-Received: from mail-we0-f179.google.com (mail-we0-f179.google.com
 [74.125.82.179])
 by alsa0.perex.cz (Postfix) with ESMTP id C8EF2265D14
 for <alsa-devel@alsa-project.org>; Tue, 31 Jul 2012 15:31:52 +0200 (CEST)
Original-Received: by mail-we0-f179.google.com with SMTP id x10so3913093wey.38
 for <alsa-devel@alsa-project.org>; Tue, 31 Jul 2012 06:31:55 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references
 :x-gm-message-state;
 bh=xwnInLAekNuEkDhuJYoWs41NjXn0uwNZRRCq7ug/aWM=;
 b=keMpk5Bbd0ihejZeZ9Nn0gFH0Jz3bptIpRsuZlysREx3O3iXiSGcswjk/G5/OpIT4R
 XqkyjhaDdpnjPKS9fGInM9fnGocnUW4pyL0Noo8l50FTgwPshWrSEL48wCmxymsSgEIB
 QkURN2dq8MIjdYy1btWyb5fFeLZbmEdNhmyAmV6wwIg5/o4FZqBnwhQM392HZfoo9/du
 4hK04C5ShlTgPp8KNUUZW82Oeo7wuhIl+xomvyB4doqIFxIn35/ge7Eb2hpUDEHklE2z
 oW8OoJvqyYcOfm+ax+51B1UAt9ADxgafv0H47xbU469IHoNRkfSZxjzTqtbSVUaSa5za
 pMeQ==
Original-Received: by 10.216.232.84 with SMTP id m62mr7152598weq.200.1343741515095;
 Tue, 31 Jul 2012 06:31:55 -0700 (PDT)
Original-Received: from localhost.localdomain
 (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com. [77.102.241.218])
 by mx.google.com with ESMTPS id ex20sm263310wid.7.2012.07.31.06.31.53
 (version=TLSv1/SSLv3 cipher=OTHER);
 Tue, 31 Jul 2012 06:31:54 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
X-Gm-Message-State: ALoCoQnGs3qObjFyFTwzujuZprMniYhqp3agZ0zCJs/XvH8i0aHuTpXDX3z02KiP0IvST5KyH2P0
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99458 gmane.linux.ports.arm.kernel:179584 gmane.linux.kernel:1335700
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335700>

The platform attempts to register platform device 'snd_soc_u8500'
which doesn't actually exist. Here we change the reference to the
correct one 'snd_soc_mop500'.

Signed-off-by: Lee Jones <lee.jones@linaro.org>
---
 arch/arm/mach-ux500/board-mop500-msp.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/arm/mach-ux500/board-mop500-msp.c b/arch/arm/mach-ux500/board-mop500-msp.c
index 9960480..1b6a193 100644
--- a/arch/arm/mach-ux500/board-mop500-msp.c
+++ b/arch/arm/mach-ux500/board-mop500-msp.c
@@ -228,7 +228,7 @@ int mop500_msp_init(struct device *parent)
 	struct platform_device *msp1;
 
 	pr_info("%s: Register platform-device 'snd-soc-u8500'.\n", __func__);
-	platform_device_register(&snd_soc_u8500);
+	platform_device_register(&snd_soc_mop500);
 
 	pr_info("Initialize MSP I2S-devices.\n");
 	db8500_add_msp_i2s(parent, 0, U8500_MSP0_BASE, IRQ_DB8500_MSP0,
-- 
1.7.9.5

