Path: news.gmane.org!not-for-mail
From: Benjamin Poirier <bpoirier@suse.de>
Newsgroups: gmane.linux.kernel,gmane.linux.kbuild.devel
Subject: [PATCH 1/6] menuconfig: Remove superfluous conditionnal
Date: Mon, 30 Jul 2012 15:22:05 -0400
Lines: 38
Approved: news@gmane.org
Message-ID: <1343676130-29770-2-git-send-email-bpoirier@suse.de>
References: <1343676130-29770-1-git-send-email-bpoirier@suse.de>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343676191 14839 80.91.229.3 (30 Jul 2012 19:23:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 19:23:11 +0000 (UTC)
Cc: Lucas De Marchi <lucas.demarchi@profusion.mobi>,
	Arnaud Lacombe <lacombar@gmail.com>,
	linux-kbuild@vger.kernel.org, linux-kernel@vger.kernel.org,
	Randy Dunlap <rdunlap@xenotime.net>
To: Michal Marek <mmarek@suse.cz>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 21:23:10 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvvYb-0003Ni-Sl
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 21:23:10 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754814Ab2G3TW5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 15:22:57 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:47581 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753487Ab2G3TWz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 15:22:55 -0400
Original-Received: by yhmm54 with SMTP id m54so5227539yhm.19
        for <multiple recipients>; Mon, 30 Jul 2012 12:22:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:from:to:cc:subject:date:message-id:x-mailer:in-reply-to
         :references;
        bh=Vu9kL6n4LiBbKJ1rX0U9OCZgKE4BZgyhO+4206cZjFo=;
        b=bHoVZ6by2IrGMsohsebE6jck9CHVjFiHa923qmKCPYFV68M0yVN3tcGTl1U1w7D3T2
         rD1622Pt80eCNwSWT7rih72Y//9qHpLiE8GK9xo267h/jXaq84EjpiGKPyxgjTtrCjR2
         c7qdsq8SX26lu0eFoYu78BYW7LsTOm8qLVN71j9WWBzegD780H0+UMMvAF2DYsnF0++C
         us16EnZagUI71uvr9zMueUcKsTXLVPDyaLRKaztfpg7RZSsETFtM2c/iWXZ4Z0BRy+iQ
         TTRIW4EjQOEqBu5kUOZE/4QrbTtKK4V24EnWaMO7oChwq3dd1V3gs7cEGcEWHGwcY0Ek
         lxFQ==
Original-Received: by 10.50.158.163 with SMTP id wv3mr132406igb.24.1343676174732;
        Mon, 30 Jul 2012 12:22:54 -0700 (PDT)
Original-Received: from localhost.localdomain (modemcable118.38-22-96.mc.videotron.ca. [96.22.38.118])
        by mx.google.com with ESMTPS id dk7sm15471252igb.10.2012.07.30.12.22.52
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 12:22:53 -0700 (PDT)
X-Mailer: git-send-email 1.7.7
In-Reply-To: <1343676130-29770-1-git-send-email-bpoirier@suse.de>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335262 gmane.linux.kbuild.devel:8477
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335262>

Because end_reached is set to 0 before the loop, the test "!end_reached" is
always true and can be removed. This structure was perhaps copied from the
similar one in back_lines().

Signed-off-by: Benjamin Poirier <bpoirier@suse.de>
---
 scripts/kconfig/lxdialog/textbox.c |    8 +++-----
 1 files changed, 3 insertions(+), 5 deletions(-)

diff --git a/scripts/kconfig/lxdialog/textbox.c b/scripts/kconfig/lxdialog/textbox.c
index 4e5de60..264a2b9 100644
--- a/scripts/kconfig/lxdialog/textbox.c
+++ b/scripts/kconfig/lxdialog/textbox.c
@@ -357,10 +357,8 @@ static char *get_line(void)
 	end_reached = 0;
 	while (*page != '\n') {
 		if (*page == '\0') {
-			if (!end_reached) {
-				end_reached = 1;
-				break;
-			}
+			end_reached = 1;
+			break;
 		} else if (i < MAX_LEN)
 			line[i++] = *(page++);
 		else {
@@ -373,7 +371,7 @@ static char *get_line(void)
 	if (i <= MAX_LEN)
 		line[i] = '\0';
 	if (!end_reached)
-		page++;		/* move pass '\n' */
+		page++;		/* move past '\n' */
 
 	return line;
 }
-- 
1.7.7

