Path: news.gmane.org!not-for-mail
From: Kyungsik Lee <kyungsik.lee@lge.com>
Newsgroups: gmane.linux.kernel.mmc,gmane.linux.kernel
Subject: [PATCH RESEND v3] mmc: core: Remove bounce buffer in mmc_send_cxd_data()
Date: Tue, 31 Jul 2012 11:00:24 +0900
Lines: 134
Approved: news@gmane.org
Message-ID: <1343700024-29861-1-git-send-email-kyungsik.lee@lge.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343700065 25501 80.91.229.3 (31 Jul 2012 02:01:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 02:01:05 +0000 (UTC)
Cc: Venkatraman S <svenkatr@ti.com>,
	Jaehoon Chung <jh80.chung@samsung.com>,
	raphael.andy.lee@gmail.com, linux-mmc@vger.kernel.org,
	linux-kernel@vger.kernel.org, Kyungsik Lee <kyungsik.lee@lge.com>
To: Chris Ball <cjb@laptop.org>
Original-X-From: linux-mmc-owner@vger.kernel.org Tue Jul 31 04:01:04 2012
Return-path: <linux-mmc-owner@vger.kernel.org>
Envelope-to: glkm-linux-mmc@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-mmc-owner@vger.kernel.org>)
	id 1Sw1ld-0001aK-PV
	for glkm-linux-mmc@plane.gmane.org; Tue, 31 Jul 2012 04:01:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754644Ab2GaCBA (ORCPT <rfc822;glkm-linux-mmc@m.gmane.org>);
	Mon, 30 Jul 2012 22:01:00 -0400
Original-Received: from LGEMRELSE6Q.lge.com ([156.147.1.121]:55149 "EHLO
	LGEMRELSE6Q.lge.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754608Ab2GaCA7 (ORCPT
	<rfc822;linux-mmc@vger.kernel.org>); Mon, 30 Jul 2012 22:00:59 -0400
X-AuditID: 9c930179-b7bdcae000003d91-24-50173c598bdf
Original-Received: from localhost.localdomain ( [10.177.225.63])
	by LGEMRELSE6Q.lge.com (Symantec Brightmail Gateway) with SMTP id 20.70.15761.95C37105; Tue, 31 Jul 2012 11:00:57 +0900 (KST)
X-Mailer: git-send-email 1.7.0.4
X-Brightmail-Tracker: AAAAAA==
Original-Sender: linux-mmc-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-mmc.vger.kernel.org>
X-Mailing-List: linux-mmc@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.mmc:15798 gmane.linux.kernel:1335370
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335370>

It is expected that Extended CSD register(the size of this register
is larger than CID/CSD) will be referenced more frequently as more
fields have been added to Extended CSD and it seems that it is not
a good option to double the memory used.

This patch is intended to avoid the use of bounce buffer for reading
Extended CSD register in mmc_send_cxd_data().

Signed-off-by: Kyungsik Lee <kyungsik.lee@lge.com>
---
Changes in v2:
- Handling on-stack buffer if it's used in caller.

Changes in v3:
- Remove unnecesary code.
---
 drivers/mmc/core/mmc_ops.c |   54 ++++++++++++++++++++++++++++++++-----------
 1 files changed, 40 insertions(+), 14 deletions(-)

diff --git a/drivers/mmc/core/mmc_ops.c b/drivers/mmc/core/mmc_ops.c
index 0ed2cc5..036e6d5 100644
--- a/drivers/mmc/core/mmc_ops.c
+++ b/drivers/mmc/core/mmc_ops.c
@@ -239,13 +239,19 @@ mmc_send_cxd_data(struct mmc_card *card, struct mmc_host *host,
 	struct mmc_data data = {0};
 	struct scatterlist sg;
 	void *data_buf;
+	int is_on_stack;
 
-	/* dma onto stack is unsafe/nonportable, but callers to this
-	 * routine normally provide temporary on-stack buffers ...
-	 */
-	data_buf = kmalloc(len, GFP_KERNEL);
-	if (data_buf == NULL)
-		return -ENOMEM;
+	is_on_stack = object_is_on_stack(buf);
+	if (is_on_stack) {
+
+		/* dma onto stack is unsafe/nonportable, but callers to this
+		 * routine normally provide temporary on-stack buffers ...
+		 */
+		data_buf = kmalloc(len, GFP_KERNEL);
+		if (data_buf == NULL)
+			return -ENOMEM;
+	} else
+		data_buf = buf;
 
 	mrq.cmd = &cmd;
 	mrq.data = &data;
@@ -280,8 +286,10 @@ mmc_send_cxd_data(struct mmc_card *card, struct mmc_host *host,
 
 	mmc_wait_for_req(host, &mrq);
 
-	memcpy(buf, data_buf, len);
-	kfree(data_buf);
+	if (is_on_stack) {
+		memcpy(buf, data_buf, len);
+		kfree(data_buf);
+	}
 
 	if (cmd.error)
 		return cmd.error;
@@ -294,24 +302,34 @@ mmc_send_cxd_data(struct mmc_card *card, struct mmc_host *host,
 int mmc_send_csd(struct mmc_card *card, u32 *csd)
 {
 	int ret, i;
+	u32 *csd_tmp;
 
 	if (!mmc_host_is_spi(card->host))
 		return mmc_send_cxd_native(card->host, card->rca << 16,
 				csd, MMC_SEND_CSD);
 
-	ret = mmc_send_cxd_data(card, card->host, MMC_SEND_CSD, csd, 16);
+	csd_tmp = kmalloc(16, GFP_KERNEL);
+	if (!csd_tmp)
+		return -ENOMEM;
+
+	ret = mmc_send_cxd_data(card, card->host, MMC_SEND_CSD, csd_tmp, 16);
 	if (ret)
-		return ret;
+		goto err;
+
+	memcpy(csd, csd_tmp, 16);
 
 	for (i = 0;i < 4;i++)
 		csd[i] = be32_to_cpu(csd[i]);
 
-	return 0;
+err:
+	kfree(csd_tmp);
+	return ret;
 }
 
 int mmc_send_cid(struct mmc_host *host, u32 *cid)
 {
 	int ret, i;
+	u32 *cid_tmp;
 
 	if (!mmc_host_is_spi(host)) {
 		if (!host->card)
@@ -320,14 +338,22 @@ int mmc_send_cid(struct mmc_host *host, u32 *cid)
 				cid, MMC_SEND_CID);
 	}
 
-	ret = mmc_send_cxd_data(NULL, host, MMC_SEND_CID, cid, 16);
+	cid_tmp = kmalloc(16, GFP_KERNEL);
+	if (!cid_tmp)
+		return -ENOMEM;
+
+	ret = mmc_send_cxd_data(NULL, host, MMC_SEND_CID, cid_tmp, 16);
 	if (ret)
-		return ret;
+		goto err;
+
+	memcpy(cid, cid_tmp, 16);
 
 	for (i = 0;i < 4;i++)
 		cid[i] = be32_to_cpu(cid[i]);
 
-	return 0;
+err:
+	kfree(cid_tmp);
+	return ret;
 }
 
 int mmc_send_ext_csd(struct mmc_card *card, u8 *ext_csd)
-- 
1.7.0.4

--
To unsubscribe from this list: send the line "unsubscribe linux-mmc" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

