Path: news.gmane.org!not-for-mail
From: Dan Carpenter <dan.carpenter@oracle.com>
Newsgroups: gmane.linux.drivers.driver-project.devel,gmane.linux.kernel
Subject: Re: [PATCH NEXT v2]staging: tidspbridge: Fix typos.
Date: Mon, 30 Jul 2012 18:22:29 +0300
Lines: 11
Approved: news@gmane.org
Message-ID: <20120730152229.GH4352@mwanda>
References: <1343101251-5449-1-git-send-email-justinmattock@gmail.com>
 <501699CA.1050808@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343661795 15293 80.91.229.3 (30 Jul 2012 15:23:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 15:23:15 +0000 (UTC)
Cc: devel@driverdev.osuosl.org, gregkh@linuxfoundation.org, vjaquez@igalia.com,
 linux-kernel@vger.kernel.org
To: "Justin P. Mattock" <justinmattock@gmail.com>
Original-X-From: devel-bounces@linuxdriverproject.org Mon Jul 30 17:23:13 2012
Return-path: <devel-bounces@linuxdriverproject.org>
Envelope-to: glddd-devel@m.gmane.org
Original-Received: from hemlock.osuosl.org ([140.211.166.133])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <devel-bounces@linuxdriverproject.org>)
	id 1SvroM-0008SZ-5w
	for glddd-devel@m.gmane.org; Mon, 30 Jul 2012 17:23:10 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by hemlock.osuosl.org (Postfix) with ESMTP id BB71FA02B1;
	Mon, 30 Jul 2012 15:23:08 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Original-Received: from hemlock.osuosl.org ([127.0.0.1])
	by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id iAc2mJV1395Y; Mon, 30 Jul 2012 15:23:07 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (driverdev.linuxdriverproject.org [140.211.166.17])
	by hemlock.osuosl.org (Postfix) with ESMTP id 65069A0110;
	Mon, 30 Jul 2012 15:23:07 +0000 (UTC)
Original-Received: from driverdev.linuxdriverproject.org (localhost [127.0.0.1])
	by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 682DD456BE;
	Mon, 30 Jul 2012 08:22:52 -0700 (PDT)
X-Original-To: devel@driverdev.osuosl.org
Delivered-To: devel@driverdev.osuosl.org
Original-Received: from rcsinet15.oracle.com (rcsinet15.oracle.com [148.87.113.117])
 by driverdev.linuxdriverproject.org (Postfix) with ESMTP id 47B2445697
 for <devel@driverdev.osuosl.org>; Mon, 30 Jul 2012 08:22:49 -0700 (PDT)
Original-Received: from acsinet22.oracle.com (acsinet22.oracle.com [141.146.126.238])
 by rcsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id
 q6UFMiSr004175
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
 Mon, 30 Jul 2012 15:22:46 GMT
Original-Received: from acsmt358.oracle.com (acsmt358.oracle.com [141.146.40.158])
 by acsinet22.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q6UFMeIn028114
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
 Mon, 30 Jul 2012 15:22:40 GMT
Original-Received: from abhmt101.oracle.com (abhmt101.oracle.com [141.146.116.53])
 by acsmt358.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q6UFMdWC000945;
 Mon, 30 Jul 2012 10:22:39 -0500
Original-Received: from mwanda (/41.139.221.94) by default (Oracle Beehive Gateway v4.0)
 with ESMTP ; Mon, 30 Jul 2012 08:22:39 -0700
Content-Disposition: inline
In-Reply-To: <501699CA.1050808@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: acsinet22.oracle.com [141.146.126.238]
X-BeenThere: devel@linuxdriverproject.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Linux Driver Project Developer List <devel.linuxdriverproject.org>
List-Unsubscribe: <http://driverdev.linuxdriverproject.org/mailman/options/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=unsubscribe>
List-Archive: <http://driverdev.linuxdriverproject.org/pipermail/devel>
List-Post: <mailto:devel@linuxdriverproject.org>
List-Help: <mailto:devel-request@linuxdriverproject.org?subject=help>
List-Subscribe: <http://driverdev.linuxdriverproject.org/mailman/listinfo/devel>, 
 <mailto:devel-request@linuxdriverproject.org?subject=subscribe>
Errors-To: devel-bounces@linuxdriverproject.org
Original-Sender: devel-bounces@linuxdriverproject.org
Xref: news.gmane.org gmane.linux.drivers.driver-project.devel:29074 gmane.linux.kernel:1335137
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335137>

On Mon, Jul 30, 2012 at 07:27:22AM -0700, Justin P. Mattock wrote:
> greg!
> I know how things can get lost in the sands of time, so when you get
> a chance is this patch good? or do I need to resend?
> 

The merge window is still open.  No one is looking at patches until
-rc1 is released.

regards,
dan carpenter
