Path: news.gmane.org!not-for-mail
From: "C. Schmid" <christian.schmid81@gmx.de>
Newsgroups: gmane.linux.kernel
Subject: Complaint - pid-owner Support Removed (CONFIG_NETFILTER_XT_MATCH_OWNER)
Date: Mon, 30 Jul 2012 21:22:10 +0200
Lines: 26
Approved: news@gmane.org
Message-ID: <5016DEE2.1060900@gmx.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343676153 14468 80.91.229.3 (30 Jul 2012 19:22:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 19:22:33 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 21:22:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvvY1-0002wU-Ki
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 21:22:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754659Ab2G3TWZ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 15:22:25 -0400
Original-Received: from mailout-de.gmx.net ([213.165.64.23]:34530 "HELO
	mailout-de.gmx.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1753487Ab2G3TWY (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 15:22:24 -0400
Original-Received: (qmail invoked by alias); 30 Jul 2012 19:22:19 -0000
Original-Received: from whitecan.de (EHLO [10.5.0.20]) [209.177.158.99]
  by mail.gmx.net (mp017) with SMTP; 30 Jul 2012 21:22:19 +0200
X-Authenticated: #45549932
X-Provags-ID: V01U2FsdGVkX1+jM6hmBlija98JsMFjh775TzOJYBL9L8UAFQEaEV
	GNmf95jp2rGH8u
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.5) Gecko/20120702 Thunderbird/10.0.5
X-Y-GMX-Trusted: 0
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335260
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335260>

Hello,

i want to complain about the removal of the --pid-owner Support for 
iptables.

As far as i understand it this support was just removed without replacement.

I would have expected, that if anything you would have improved the 
support for pid's and especially for desktop firewalls.

But it seems that some rumors, like you only care for 'big iron' are not 
that easily dismissed.

I would encourage you to at least try to keep up with essential feature 
support, especially when it comes to desktop firewalls (for example 
zonealarm).

I believe focusing on server infrastucture while abandoning desktop 
infrastructure will not do much good in mid and long term.



Sincerly


Christian Schmid
