Path: news.gmane.org!not-for-mail
From: Singh Sandeep-B37400 <B37400@freescale.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel,gmane.linux.ports.arm.kernel
Subject: RE: [2/3][PATCH][v2] TDM Framework
Date: Tue, 31 Jul 2012 06:41:41 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <3F1D9DCAAB49B94D88DBE05911FA4E6E511B93@039-SN1MPN1-006.039d.mgd.msft.net>
References: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
 <20120727152542.GB1613@electric-eye.fr.zoreil.com>
 <20120730154536.GA3218@sirena.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343716929 381 80.91.229.3 (31 Jul 2012 06:42:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 06:42:09 +0000 (UTC)
Cc: "devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
	"linuxppc-dev@lists.ozlabs.org" <linuxppc-dev@lists.ozlabs.org>,
	"galak@kernel.crashing.org" <galak@kernel.crashing.org>,
	"linux-arm-kernel@lists.infradead.org" 
	<linux-arm-kernel@lists.infradead.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Mark Brown <broonie@opensource.wolfsonmicro.com>,
	Francois Romieu <romieu@fr.zoreil.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 08:42:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw69c-00039q-61
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 08:42:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755024Ab2GaGlu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 02:41:50 -0400
Original-Received: from am1ehsobe006.messaging.microsoft.com ([213.199.154.209]:24435
	"EHLO am1outboundpool.messaging.microsoft.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754249Ab2GaGlr convert rfc822-to-8bit
	(ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 02:41:47 -0400
Original-Received: from mail87-am1-R.bigfish.com (10.3.201.225) by
 AM1EHSOBE008.bigfish.com (10.3.204.28) with Microsoft SMTP Server id
 14.1.225.23; Tue, 31 Jul 2012 06:41:45 +0000
Original-Received: from mail87-am1 (localhost [127.0.0.1])	by mail87-am1-R.bigfish.com
 (Postfix) with ESMTP id D20EA1E03B6;	Tue, 31 Jul 2012 06:41:45 +0000 (UTC)
X-Forefront-Antispam-Report: CIP:70.37.183.190;KIP:(null);UIP:(null);IPV:NLI;H:mail.freescale.net;RD:none;EFVD:NLI
X-SpamScore: -6
X-BigFish: VS-6(zz98dI9371I542Mzz1202hzz8275dhz2dh2a8h668h839h8e2h8e3h944hd25hf0ah107ahbe9i)
Original-Received: from mail87-am1 (localhost.localdomain [127.0.0.1]) by mail87-am1
 (MessageSwitch) id 1343716904207189_29676; Tue, 31 Jul 2012 06:41:44 +0000
 (UTC)
Original-Received: from AM1EHSMHS006.bigfish.com (unknown [10.3.201.235])	by
 mail87-am1.bigfish.com (Postfix) with ESMTP id 2C8843A0055;	Tue, 31 Jul 2012
 06:41:44 +0000 (UTC)
Original-Received: from mail.freescale.net (70.37.183.190) by AM1EHSMHS006.bigfish.com
 (10.3.207.106) with Microsoft SMTP Server (TLS) id 14.1.225.23; Tue, 31 Jul
 2012 06:41:44 +0000
Original-Received: from 039-SN1MPN1-006.039d.mgd.msft.net ([169.254.8.192]) by
 039-SN1MMR1-003.039d.mgd.msft.net ([10.84.1.16]) with mapi id 14.02.0298.005;
 Tue, 31 Jul 2012 01:41:42 -0500
Thread-Topic: [2/3][PATCH][v2] TDM Framework
Thread-Index: AQHNbADsHRsnZfKnik2om4CTBsszqJc9k/oAgAS8jgCAAKZH8A==
In-Reply-To: <20120730154536.GA3218@sirena.org.uk>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.232.134.45]
X-OriginatorOrg: freescale.com
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335513 gmane.linux.ports.ppc64.devel:84081 gmane.linux.ports.arm.kernel:179510
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335513>

-----Original Message-----
From: Mark Brown [mailto:broonie@opensource.wolfsonmicro.com] 
Sent: Monday, July 30, 2012 9:16 PM
To: Francois Romieu
Cc: Singh Sandeep-B37400; devel@driverdev.osuosl.org; linuxppc-dev@lists.ozlabs.org; galak@kernel.crashing.org; linux-arm-kernel@lists.infradead.org; linux-kernel@vger.kernel.org
Subject: Re: [2/3][PATCH][v2] TDM Framework

On Fri, Jul 27, 2012 at 05:25:42PM +0200, Francois Romieu wrote:

> 2. It would probably make sense to Cc: netdev and serial. There may be
>    some kernel client network integration from the start.

Plus audio, quite a few of the buses mentioned as examples of use cases for the hardware are audio ones.
[Sandeep] Ok


