Path: news.gmane.org!not-for-mail
From: Kent Yoder <key@linux.vnet.ibm.com>
Newsgroups: gmane.linux.kernel.cryptoapi,gmane.linux.kernel
Subject: [PATCH] crypto: Add a MAINTAINERS entry for P7+ in-Nest crypto driver
Date: Tue, 31 Jul 2012 14:49:34 -0500
Lines: 28
Approved: news@gmane.org
Message-ID: <20120731194931.GA23426@linux.vnet.ibm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343765653 16769 80.91.229.3 (31 Jul 2012 20:14:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 20:14:13 +0000 (UTC)
Cc: linux-crypto@vger.kernel.org
To: linux-kernel@vger.kernel.org
Original-X-From: linux-crypto-owner@vger.kernel.org Tue Jul 31 22:14:14 2012
Return-path: <linux-crypto-owner@vger.kernel.org>
Envelope-to: glkc-linux-crypto@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-crypto-owner@vger.kernel.org>)
	id 1SwIpY-0003CD-Tm
	for glkc-linux-crypto@plane.gmane.org; Tue, 31 Jul 2012 22:14:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755922Ab2GaUOL (ORCPT <rfc822;glkc-linux-crypto@m.gmane.org>);
	Tue, 31 Jul 2012 16:14:11 -0400
Original-Received: from e8.ny.us.ibm.com ([32.97.182.138]:53832 "EHLO e8.ny.us.ibm.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756145Ab2GaUOK (ORCPT <rfc822;linux-crypto@vger.kernel.org>);
	Tue, 31 Jul 2012 16:14:10 -0400
Original-Received: from /spool/local
	by e8.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-crypto@vger.kernel.org> from <key@linux.vnet.ibm.com>;
	Tue, 31 Jul 2012 16:14:08 -0400
Original-Received: from d01dlp01.pok.ibm.com (9.56.250.166)
	by e8.ny.us.ibm.com (192.168.1.108) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Tue, 31 Jul 2012 16:13:41 -0400
Original-Received: from d01relay01.pok.ibm.com (d01relay01.pok.ibm.com [9.56.227.233])
	by d01dlp01.pok.ibm.com (Postfix) with ESMTP id 7A4DF2110345;
	Tue, 31 Jul 2012 15:49:25 -0400 (EDT)
Original-Received: from d01av02.pok.ibm.com (d01av02.pok.ibm.com [9.56.224.216])
	by d01relay01.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q6VJnOHA179432;
	Tue, 31 Jul 2012 15:49:24 -0400
Original-Received: from d01av02.pok.ibm.com (loopback [127.0.0.1])
	by d01av02.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q6VJnNYI024558;
	Tue, 31 Jul 2012 16:49:23 -0300
Original-Received: from key-ThinkPad-W510 (ennui.austin.ibm.com [9.53.105.11])
	by d01av02.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q6VJnNoC024525;
	Tue, 31 Jul 2012 16:49:23 -0300
Original-Received: by key-ThinkPad-W510 (Postfix, from userid 1000)
	id 21F66500653; Tue, 31 Jul 2012 14:49:34 -0500 (CDT)
Content-Disposition: inline
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12073120-9360-0000-0000-000008F4FC8B
Original-Sender: linux-crypto-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-crypto.vger.kernel.org>
X-Mailing-List: linux-crypto@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.cryptoapi:7457 gmane.linux.kernel:1335996
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335996>

Add a MAINTAINERS entry for the IBM Power in-Nest Crypto Acceleators
driver.

Signed-off-by: Kent Yoder <key@linux.vnet.ibm.com>
---
 MAINTAINERS |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index fb036a0..757fe60 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -3414,6 +3414,12 @@ T:	git git://git.kernel.org/pub/scm/linux/kernel/git/aegl/linux.git
 S:	Maintained
 F:	arch/ia64/
 
+IBM Power in-Nest Crypto Acceleration
+M:	Kent Yoder <key@linux.vnet.ibm.com>
+L:	linux-crypto@vger.kernel.org
+S:	Supported
+F:	drivers/crypto/nx/
+
 IBM Power Linux RAID adapter
 M:	Brian King <brking@us.ibm.com>
 S:	Supported
-- 
1.7.5.4

