Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 1/6] ASoC: dapm: If one widget fails,
 do not force all subsequent widgets to fail too
Date: Tue, 31 Jul 2012 15:28:21 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <20120731142820.GW4468@opensource.wolfsonmicro.com>
References: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
 <1343741493-17671-3-git-send-email-lee.jones@linaro.org>
 <20120731134214.GK4468@opensource.wolfsonmicro.com>
 <5017EAC3.3080504@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343744909 30547 80.91.229.3 (31 Jul 2012 14:28:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 14:28:29 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 linus.walleij@stericsson.com, arnd@arndb.de, olalilja@yahoo.se,
 linux-kernel@vger.kernel.org, STEricsson_nomadik_linux@list.st.com, lrg@ti.com,
 linux-arm-kernel@lists.infradead.org
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: alsa-devel-bounces@alsa-project.org Tue Jul 31 16:28:27 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SwDQw-0002SF-VU
	for glad-alsa-devel-2@m.gmane.org; Tue, 31 Jul 2012 16:28:27 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 32991265E39; Tue, 31 Jul 2012 16:28:23 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 21839265E11;
	Tue, 31 Jul 2012 16:28:22 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 62C27265E20; Tue, 31 Jul 2012 16:28:21 +0200 (CEST)
Original-Received: from opensource.wolfsonmicro.com (opensource.wolfsonmicro.com
 [80.75.67.52]) by alsa0.perex.cz (Postfix) with ESMTP id CAC8E265D43
 for <alsa-devel@alsa-project.org>; Tue, 31 Jul 2012 16:28:20 +0200 (CEST)
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
 by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 5B36F750006;
 Tue, 31 Jul 2012 15:28:22 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
 (envelope-from <broonie@opensource.wolfsonmicro.com>)
 id 1SwDQr-0002v4-5A; Tue, 31 Jul 2012 15:28:21 +0100
Content-Disposition: inline
In-Reply-To: <5017EAC3.3080504@linaro.org>
X-Cookie: Give him an evasive answer.
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99490 gmane.linux.kernel:1335777 gmane.linux.ports.arm.kernel:179616
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335777>

On Tue, Jul 31, 2012 at 03:25:07PM +0100, Lee Jones wrote:
> On 31/07/12 14:42, Mark Brown wrote:

> >You're posting this *again* without bothering to respond to my review
> >comments.

> I didn't see any comments on this.

Read your email.  <20120726115450.GE3099@opensource.wolfsonmicro.com>
and <20120729202510.GB4384@opensource.wolfsonmicro.com>, the second one
even includes a complaint about you ignoring the first mail.
