Path: news.gmane.org!not-for-mail
From: Len Brown <lenb@kernel.org>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: [PATCH] ACPI / PCI: Do not try to acquire _OSC control if that
 is hopeless
Date: Mon, 30 Jul 2012 21:15:39 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <501731BB.6020705@kernel.org>
References: <201207302240.32480.rjw@sisk.pl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343697348 9046 80.91.229.3 (31 Jul 2012 01:15:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 01:15:48 +0000 (UTC)
Cc: Matthew Garrett <mjg@redhat.com>,
	Bjorn Helgaas <bhelgaas@google.com>,
	ACPI Devel Mailing List <linux-acpi@vger.kernel.org>,
	linux-pci@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>
To: "Rafael J. Wysocki" <rjw@sisk.pl>
Original-X-From: linux-acpi-owner@vger.kernel.org Tue Jul 31 03:15:47 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1Sw13p-00088i-AO
	for glad-acpi-devel@plane.gmane.org; Tue, 31 Jul 2012 03:15:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752300Ab2GaBPn (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Mon, 30 Jul 2012 21:15:43 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:64579 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752014Ab2GaBPm (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Mon, 30 Jul 2012 21:15:42 -0400
Original-Received: by vcbfk26 with SMTP id fk26so5311558vcb.19
        for <multiple recipients>; Mon, 30 Jul 2012 18:15:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=LPXb1Ao5LId4guRI0l8EvFfdH8FYWb/YGj2MDDSOX8E=;
        b=aixwosjiCvFtwAtvaDPbyAQo2eJTpU2/fEDhoKPSIxn5igdB25+Zd49cU6fWTB3qWg
         eiZv7E8DswPyGWZTCbLu0qFE9WqIWcesFljsFwvtt71fUhJsr/kG07LdODoKfwyXzAdP
         8kayaEhiBkDjW1HVKRPnHcy5hezf6OZB+amAO6hY3KC5dYvW45ngFvu/YLYW5STAsB69
         iVvr5VbBSQ4bT7dhF8BtLLdH1PNAZikTjkRSmHqUpVTiAttJESYeO82y3f4ntwSNtuuR
         /n9ATzNsKP8a5TGl6ms4YwhBxbaqv9C4cIzwxSyLpIiVQlqebFOzDGBy9hcrfaY5SQ/U
         SJzg==
Original-Received: by 10.220.154.148 with SMTP id o20mr12884546vcw.18.1343697341881;
        Mon, 30 Jul 2012 18:15:41 -0700 (PDT)
Original-Received: from [192.168.0.98] (h184-61-125-197.altnnh.dsl.dynamic.tds.net. [184.61.125.197])
        by mx.google.com with ESMTPS id cz2sm11020906vdb.3.2012.07.30.18.15.39
        (version=SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 18:15:40 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <201207302240.32480.rjw@sisk.pl>
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54687 gmane.linux.kernel.pci:16717 gmane.linux.kernel:1335365
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335365>

Applied.

thanks,
-Len Brown, Intel Open Source Technology Center

--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

