Path: news.gmane.org!not-for-mail
From: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: [PATCH 1/2][resend] genirq: export irq_set_chip_and_handler_name()
Date: Mon, 30 Jul 2012 22:39:06 -0700 (PDT)
Lines: 32
Approved: news@gmane.org
Message-ID: <873948trpk.wl%kuninori.morimoto.gx@renesas.com>
References: <20120706161455.dd899154fbc8a79ee530572f@canb.auug.org.au>
	<CACRpkdbZddOBf0PXFJjr_aRD3TEa9hSvXjAjf3--8Ko_W0zZcg@mail.gmail.com>
	<w3psjd55kwl.wl%kuninori.morimoto.gx@renesas.com>
	<CACRpkdb=bg7fc1HEW5U2PBjs_hLDRgGUNP=O6BEJRmYfCiSWpA@mail.gmail.com>
	<87r4slg063.wl%kuninori.morimoto.gx@renesas.com>
	<CACRpkdYSLRiAQd3kGGv8xktAvi+YbBSe1hGqMX2y7fFXQOHPXQ@mail.gmail.com>
	<87fw8h4xtb.wl%kuninori.morimoto.gx@renesas.com>
	<874nootrqo.wl%kuninori.morimoto.gx@renesas.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
X-Trace: dough.gmane.org 1343713196 8398 80.91.229.3 (31 Jul 2012 05:39:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 05:39:56 +0000 (UTC)
Cc: Linus Walleij <linus.walleij@linaro.org>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Kuninori Morimoto <kuninori.morimoto.gx@gmail.com>,
	linux-kernel@vger.kernel.org, linux-next@vger.kernel.org
To: Thomas Gleixner <tglx@linutronix.de>,
	Andrew Morton <akpm@linux-foundation.org>,
	Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-next-owner@vger.kernel.org Tue Jul 31 07:39:55 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sw5BS-0002bW-4o
	for glkn-linux-next@plane.gmane.org; Tue, 31 Jul 2012 07:39:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755387Ab2GaFj0 (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 31 Jul 2012 01:39:26 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:62033 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755322Ab2GaFjI (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Tue, 31 Jul 2012 01:39:08 -0400
Original-Received: by gglu4 with SMTP id u4so5687362ggl.19
        for <multiple recipients>; Mon, 30 Jul 2012 22:39:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:sender:message-id:to:cc:in-reply-to:references:from:subject
         :mime-version:content-type;
        bh=ZiyZzjwrL/IlU/md+3VX4aChWR2tUTn6XIbyhJYNvJ4=;
        b=qWQ7fSlO0ffl00wkep3tfoZZTzcHx7aBWn5Av3AyhhRsGB+ZlQd/UMYlr9hxMF/91L
         r/MwzueXxDUJtqXNzvIq0dsuNHcpgBIl433MDlQsZGGoasDmqvmKQddeL5nTOozKiKCb
         xx5BnF/JU0dz1BI6M2l+K3m0J+k0rtL1OlMKXD6yy2A3zt0SDMYV55nGd08dksF4PJHA
         KPlp4POYr3HIxPdDsj97/btSD2amwCZ2JsrrxlJIkLTQ4H/Xy+i16T65XeulSoIsL/SB
         2CXJhHdBkIkr23QnR941dTT+HEa6NZQPN2nlhsNvBUYB665JxOADc1tYOjG7EsKR2rIo
         uzEQ==
Original-Received: by 10.66.77.169 with SMTP id t9mr29921985paw.70.1343713147378;
        Mon, 30 Jul 2012 22:39:07 -0700 (PDT)
Original-Received: from morimoto-Dell-XPS420.gmail.com (49.14.32.202.bf.2iij.net. [202.32.14.49])
        by mx.google.com with ESMTPS id rs4sm9393080pbc.0.2012.07.30.22.39.05
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 22:39:06 -0700 (PDT)
In-Reply-To: <874nootrqo.wl%kuninori.morimoto.gx@renesas.com>
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23546 gmane.linux.kernel:1335490
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335490>

Export irq_set_chip_and_handler_name() to modules to allow them to
do things such as

	irq_set_chip_and_handler(....);

This fixes

	ERROR: "irq_set_chip_and_handler_name" \
	          [drivers/gpio/gpio-pcf857x.ko] undefined!

when gpio-pcf857x.c is being built as a module.

Signed-off-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
---
 kernel/irq/chip.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/kernel/irq/chip.c b/kernel/irq/chip.c
index eebd6d5..57d86d0 100644
--- a/kernel/irq/chip.c
+++ b/kernel/irq/chip.c
@@ -671,6 +671,7 @@ irq_set_chip_and_handler_name(unsigned int irq, struct irq_chip *chip,
 	irq_set_chip(irq, chip);
 	__irq_set_handler(irq, handle, 0, name);
 }
+EXPORT_SYMBOL_GPL(irq_set_chip_and_handler_name);
 
 void irq_modify_status(unsigned int irq, unsigned long clr, unsigned long set)
 {
-- 
1.7.5.4

