Path: news.gmane.org!not-for-mail
From: Bret Towe <magnade@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: crash in ocfs2_fast_symlink_readpage in kernel 3.5.0
Date: Mon, 30 Jul 2012 09:05:40 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <CALjC5hbLoco9D=iyj5Fi3Q2UowtMv+Ams_t5u4uX=vEyAiSbeQ@mail.gmail.com>
References: <CALjC5hYxtPymauFddf4Qci3S-KsZHHck0LKQPZY5ocHcLw-XrQ@mail.gmail.com>
	<20120730082849.GF4025@dhcp-172-17-9-228.mtv.corp.google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343664354 11239 80.91.229.3 (30 Jul 2012 16:05:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 16:05:54 +0000 (UTC)
To: Bret Towe <magnade@gmail.com>, linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 18:05:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvsTf-0007K4-Px
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 18:05:52 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753909Ab2G3QFm (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 12:05:42 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:56828 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752456Ab2G3QFl (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 12:05:41 -0400
Original-Received: by yenl2 with SMTP id l2so4970435yen.19
        for <linux-kernel@vger.kernel.org>; Mon, 30 Jul 2012 09:05:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=eY5YxfJl6tFTUvYwLBUtDd62/tJfDgXOOmUQpb5CoVM=;
        b=dLlhfyPTdZtnHaK3XsA2z7IDWOIHnGtWhf32UBYQ5X1Y/NZjxz4HEimJd86a6FX54B
         etUqOJf4We+mkYCvWvMF+cMv7MVdN4BA90fzu0StCmT77nz+bTfnVN7iskpzVb4DCSsL
         oGNantorkuGqjgfM/3Q8AljdDia1jZCUJ2IWUJT1Q5nWKHOeWLeZ83oEKOTvH4KrWLmm
         7SZSHUu5Sy8XNvFYRX+DrqJDw8cwV+IIb0EziHXyCNfwdRM6CjQXHjn5F8bZJuVq/KQo
         NcM2LJj1cPAK0LrNjYyKSvcO5uOC82Dz/TMnHXPRrCGuiqJmSPXuTPcJBRrpA1hZ4Fuo
         Iyhw==
Original-Received: by 10.66.84.137 with SMTP id z9mr25766877pay.18.1343664340333; Mon,
 30 Jul 2012 09:05:40 -0700 (PDT)
Original-Received: by 10.66.255.10 with HTTP; Mon, 30 Jul 2012 09:05:40 -0700 (PDT)
In-Reply-To: <20120730082849.GF4025@dhcp-172-17-9-228.mtv.corp.google.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335159
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335159>

On Mon, Jul 30, 2012 at 1:28 AM, Joel Becker <jlbec@evilplan.org> wrote:
> On Sun, Jul 22, 2012 at 01:16:21PM -0700, Bret Towe wrote:
>> just booted a fresh 3.5 kernel and got the following on login via gdm
>> on the client computer
>> didn't see any crashes yet on any other computer but didn't give it
>> long to try after seeing this
>> let me know if you need more info
>> this client is running debian wheezy 64bit
>
> This is a different stack trace than another recent report.  Quick
> question: have you run 3.4 on this system?

been running it for a while now currently got 3.4.7 and 3.4.6
on the 2 systems that would likely see that bug (since its a gnome app
triggering it)
and they are both stable and show no issues
