Path: news.gmane.org!not-for-mail
From: "Steven J. Magnani" <steve@digidescorp.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] Documentation: update mount option in
 filesystem/vfat.txt
Date: Mon, 30 Jul 2012 07:00:57 -0500
Lines: 19
Approved: news@gmane.org
Message-ID: <1343649657.2153.2.camel@iscandar.digidescorp.com>
References: <1343559005-7661-1-git-send-email-linkinjeon@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343649683 4208 80.91.229.3 (30 Jul 2012 12:01:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 12:01:23 +0000 (UTC)
Cc: hirofumi@mail.parknet.co.jp, akpm@linux-foundation.org,
	linux-kernel@vger.kernel.org
To: Namjae Jeon <linkinjeon@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 14:01:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Svof4-0004ur-Am
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 14:01:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753539Ab2G3MBP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 08:01:15 -0400
Original-Received: from mail.digidescorp.com ([50.73.98.161]:5401 "EHLO
	mail.digidescorp.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752456Ab2G3MBN (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 08:01:13 -0400
DomainKey-Signature: a=rsa-sha1; s=MDaemon; d=digidescorp.com;
	c=simple; q=dns; h=message-id:from;
	b=6EiD1NdcSfOyZy46iz51sWuwP7QBAuIM9gW4V5dN1HzdLK7/+T/zeFAx1qZy
	850YrS0w4m/RTVBymmYkPFSdOwedvZgm64kOEjL6cZfY+9stzzKUX9aAs
	vHEs3CySW20yq7nZeHBKWwhPnli6J27gGthEq6OSoG6vh43xSK4fKU=;
Original-Received: from [10.10.6.57] by digidescorp.com (Cipher SSLv3:RC4-MD5:128) (MDaemon PRO v12.5.5)
	with ESMTP id md50002199987.msg
	for <linux-kernel@vger.kernel.org>; Mon, 30 Jul 2012 07:01:02 -0500
X-Spam-Processed: mail.digidescorp.com, Mon, 30 Jul 2012 07:01:02 -0500
	(not processed: message from trusted or authenticated source)
X-Authenticated-Sender: steve@digidescorp.com
X-Return-Path: prvs=1558eb3138=steve@digidescorp.com
X-Envelope-From: steve@digidescorp.com
X-MDaemon-Deliver-To: linux-kernel@vger.kernel.org
In-Reply-To: <1343559005-7661-1-git-send-email-linkinjeon@gmail.com>
X-Mailer: Evolution 3.4.3 (3.4.3-2.fc17) 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335013
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335013>

On Sun, 2012-07-29 at 06:50 -0400, Namjae Jeon wrote: 
> update two mount option(discard, nfs) in vfat.txt.
> 
> Signed-off-by: Namjae Jeon <linkinjeon@gmail.com>
> ---

Thanks. I knew there must be somewhere to document mount options but I
thought it would be in the userspace tools (util-linux).

Reviewed-by: Steven J. Magnani <steve@digidescorp.com>
------------------------------------------------------------------------
Steven J. Magnani               "I claim this network for MARS!
www.digidescorp.com              Earthling, return my space modulator!"

#include <standard.disclaimer>




