Path: news.gmane.org!not-for-mail
From: Vinod Koul <vinod.koul@linux.intel.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH V2] dma: tegra: enable/disable dma clock
Date: Tue, 31 Jul 2012 16:16:24 +0530
Lines: 11
Approved: news@gmane.org
Message-ID: <1343731584.1726.14411.camel@vkoul-udesk3>
References: <1342771268-5252-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343731537 14374 80.91.229.3 (31 Jul 2012 10:45:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 10:45:37 +0000 (UTC)
Cc: dan.j.williams@intel.com, swarren@nvidia.com,
	linux-kernel@vger.kernel.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 12:45:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw9xI-0005rN-Ut
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 12:45:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755587Ab2GaKpa (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 06:45:30 -0400
Original-Received: from mga03.intel.com ([143.182.124.21]:28131 "EHLO mga03.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754448Ab2GaKp3 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 06:45:29 -0400
Original-Received: from azsmga002.ch.intel.com ([10.2.17.35])
  by azsmga101.ch.intel.com with ESMTP; 31 Jul 2012 03:45:28 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="128777616"
Original-Received: from vkoul-udesk3.iind.intel.com (HELO [10.223.84.41]) ([10.223.84.41])
  by AZSMGA002.ch.intel.com with ESMTP; 31 Jul 2012 03:45:26 -0700
In-Reply-To: <1342771268-5252-1-git-send-email-ldewangan@nvidia.com>
X-Mailer: Evolution 2.28.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335627
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335627>

On Fri, 2012-07-20 at 13:31 +0530, Laxman Dewangan wrote:
> Enable the DMA clock when allocating channel and
> disable clock when freeing channels.
> 
> Signed-off-by: Laxman Dewangan <ldewangan@nvidia.com>
Thanks Applied to for-3.7


-- 
~Vinod

