Path: news.gmane.org!not-for-mail
From: "Justin P. Mattock" <justinmattock@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: [PATCH]staging: usbip: Fix typos.
Date: Mon, 30 Jul 2012 07:23:22 -0700
Lines: 46
Approved: news@gmane.org
Message-ID: <1343658202-19083-1-git-send-email-justinmattock@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343658225 13608 80.91.229.3 (30 Jul 2012 14:23:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 14:23:45 +0000 (UTC)
Cc: gregkh@linuxfoundation.org, linux-usb@vger.kernel.org,
	linux-kernel@vger.kernel.org,
	"Justin P. Mattock" <justinmattock@gmail.com>
To: mfm@muteddisk.com
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 16:23:44 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Svqsp-0007sX-DD
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 16:23:43 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754645Ab2G3OXf (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 10:23:35 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:50497 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754441Ab2G3OXe (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 10:23:34 -0400
Original-Received: by pbbrp8 with SMTP id rp8so9908610pbb.19
        for <multiple recipients>; Mon, 30 Jul 2012 07:23:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer;
        bh=JUCbnFkvwzTlheiXTiC4V6KpkHY/+E7d5nRywa+/ySs=;
        b=X/TueczYn4ZzYIkXHNliIAfb4QEImBqqTgcJTG9aa9BJvKW9chrxKu+uKN9U0taDAx
         2nTm21C5zPZHenl83cd2+4nlsjCdnCtGQt9H23DCCkDGINg+a6ofUX2emuxTMCSHjrdg
         /Qtt10RMqlh6hhCEVlrQPwf9es2yxgHLo3B/FlCHJROubYU9DHmgGndaYNPIvA437zua
         BZmk6DU07F2Kl4N3VPtPA+hKrraCKsRCur1gqpXN71W9NMIB5wg8s2VRFmipj+odzvqN
         AE72ho2XbvvBtv40ObBgHp1/lhYwsMhgiwyK7g/gUqSyGyKd0VMaqT+Cpz+SFvnSu+ik
         aHcw==
Original-Received: by 10.68.200.98 with SMTP id jr2mr35458153pbc.81.1343658213553;
        Mon, 30 Jul 2012 07:23:33 -0700 (PDT)
Original-Received: from localhost.localdomain ([71.20.133.154])
        by mx.google.com with ESMTPS id pt2sm8015070pbb.58.2012.07.30.07.23.29
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 07:23:32 -0700 (PDT)
X-Mailer: git-send-email 1.7.5.4
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335100 gmane.linux.usb.general:68534
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335100>

From: "Justin P. Mattock" <justinmattock@gmail.com>

Signed-off-by: Justin P. Mattock <justinmattock@gmail.com>

---

The below patch fixes typos found while reading through staging: usbip

 drivers/staging/usbip/stub_rx.c  |    2 +-
 drivers/staging/usbip/vhci_hcd.c |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/staging/usbip/stub_rx.c b/drivers/staging/usbip/stub_rx.c
index 1d5b3fc..694cfd7 100644
--- a/drivers/staging/usbip/stub_rx.c
+++ b/drivers/staging/usbip/stub_rx.c
@@ -155,7 +155,7 @@ static int tweak_set_configuration_cmd(struct urb *urb)
 	 * eventually reassigned to the device as far as driver matching
 	 * condition is kept.
 	 *
-	 * Unfortunatelly, an existing usbip connection will be dropped
+	 * Unfortunately, an existing usbip connection will be dropped
 	 * due to this driver unbinding. So, skip here.
 	 * A user may need to set a special configuration value before
 	 * exporting the device.
diff --git a/drivers/staging/usbip/vhci_hcd.c b/drivers/staging/usbip/vhci_hcd.c
index 12a9a5f..dd15dc0 100644
--- a/drivers/staging/usbip/vhci_hcd.c
+++ b/drivers/staging/usbip/vhci_hcd.c
@@ -828,11 +828,11 @@ static void vhci_shutdown_connection(struct usbip_device *ud)
 	 *	disable endpoints. pending urbs are unlinked(dequeued).
 	 *
 	 * NOTE: After calling rh_port_disconnect(), the USB device drivers of a
-	 * deteched device should release used urbs in a cleanup function(i.e.
+	 * detached device should release used urbs in a cleanup function(i.e.
 	 * xxx_disconnect()). Therefore, vhci_hcd does not need to release
 	 * pushed urbs and their private data in this function.
 	 *
-	 * NOTE: vhci_dequeue() must be considered carefully. When shutdowning
+	 * NOTE: vhci_dequeue() must be considered carefully. When shuting down
 	 * a connection, vhci_shutdown_connection() expects vhci_dequeue()
 	 * gives back pushed urbs and frees their private data by request of
 	 * the cleanup function of a USB driver. When unlinking a urb with an
-- 
1.7.5.4

