Path: news.gmane.org!not-for-mail
From: Fengguang Wu <fengguang.wu@intel.com>
Newsgroups: gmane.linux.kernel,gmane.linux.file-systems
Subject: Re: [vfs:fsfreeze] umount BUG: sleeping function called from invalid
 context
Date: Tue, 31 Jul 2012 17:33:42 +0800
Lines: 36
Approved: news@gmane.org
Message-ID: <20120731093342.GA15377@localhost>
References: <20120731083839.GC14475@localhost>
 <20120731085815.GF6481@ZenIV.linux.org.uk>
 <20120731091326.GA15095@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343727240 13269 80.91.229.3 (31 Jul 2012 09:34:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 09:34:00 +0000 (UTC)
Cc: Jan Kara <jack@suse.cz>, linux-fsdevel@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Al Viro <viro@ZenIV.linux.org.uk>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 11:33:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw8pw-0007l7-36
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 11:33:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754730Ab2GaJdt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 05:33:49 -0400
Original-Received: from mga01.intel.com ([192.55.52.88]:65310 "EHLO mga01.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752887Ab2GaJdr (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 05:33:47 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga101.fm.intel.com with ESMTP; 31 Jul 2012 02:33:46 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="scan'208";a="190993319"
Original-Received: from unknown (HELO wfg-t420.sh.intel.com) ([10.255.20.167])
  by fmsmga001.fm.intel.com with ESMTP; 31 Jul 2012 02:33:45 -0700
Original-Received: from wfg by wfg-t420.sh.intel.com with local (Exim 4.77)
	(envelope-from <fengguang.wu@intel.com>)
	id 1Sw8pi-00040R-Mz; Tue, 31 Jul 2012 17:33:42 +0800
Content-Disposition: inline
In-Reply-To: <20120731091326.GA15095@localhost>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335574 gmane.linux.file-systems:66346
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335574>

On Tue, Jul 31, 2012 at 05:13:26PM +0800, Fengguang Wu wrote:
> On Tue, Jul 31, 2012 at 09:58:15AM +0100, Al Viro wrote:
> > On Tue, Jul 31, 2012 at 04:38:39PM +0800, Fengguang Wu wrote:
> > > Hi Jan,
> > > 
> > > Here is another warning for the fs freeze series.
> > > 
> > > tree:   git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs.git fsfreeze
> > > head:   7aff72a61f45337d83ab2b7fb16d7b542db16ad8
> > > commit: bc875c078f72993e6c44925cdedef5a304ca7429 [37/51] fs: Improve filesystem freezing handling
> > > 
> > > The warning shows up reliably since commit bc875c0. The 2nd commit
> > > 51205f9 triggers the same warning as the previous email.
> > 
> > That one is fixed in the end of #fsfreeze (for testing purposes only) and then the right
> > way in #for-next (by making percpu_list_lock a  spinlock).
> 
> Ah sorry. It seems that you quickly pushed the fix
> 
>         commit c91dc212879946b8e542773394cb56e6e3c6e1ae
>         CommitDate: Tue Jul 31 01:57:53 2012 +0400
> 
>             [ewww][testing-only] deal with b0rken use of percpu_counter_destroy() under spinlock
> 
> while I'm still testing the slightly old head:
> 
>         commit 7aff72a61f45337d83ab2b7fb16d7b542db16ad8
>         CommitDate: Tue Jul 31 01:21:32 2012 +0400
> 
>             Documentation: Correct s_umount state for freeze_fs/unfreeze_fs

..and that's an easy to detect situation. I just told the test script
to double check latest HEAD before sending out the report :)

Thanks,
Fengguang
