Path: news.gmane.org!not-for-mail
From: Jiri Kosina <jkosina@suse.cz>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT] floppy
Date: Tue, 31 Jul 2012 11:46:08 +0200 (CEST)
Lines: 39
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1207311145160.30412@pobox.suse.cz>
References: <alpine.LNX.2.00.1207181542320.9914@pobox.suse.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343727982 19010 80.91.229.3 (31 Jul 2012 09:46:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 09:46:22 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Jens Axboe <axboe@kernel.dk>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 11:46:21 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw91x-0004MJ-BL
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 11:46:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754920Ab2GaJqO (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 05:46:14 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:39667 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754493Ab2GaJqN (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 05:46:13 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id C326599430;
	Tue, 31 Jul 2012 11:46:12 +0200 (CEST)
In-Reply-To: <alpine.LNX.2.00.1207181542320.9914@pobox.suse.cz>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335577
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335577>

On Wed, 18 Jul 2012, Jiri Kosina wrote:

> please pull from
> 
>   git://git.kernel.org/pub/scm/linux/kernel/git/jikos/floppy.git upstream
> 
> to receive the patch below that should go into 3.6. Thanks.
> 
> Andi Kleen (1):
>       floppy: Run floppy initialization asynchronous
> 
>  drivers/block/floppy.c |   21 ++++++++++++++++++++-
>  1 files changed, 20 insertions(+), 1 deletions(-)

Jens,

as you haven't seem to have pulled yet, I am sending an updated request 
with minor cleanup from Fengguang.

Please pull from

  git://git.kernel.org/pub/scm/linux/kernel/git/jikos/floppy.git upstream

to receive the floppy patches below.

Andi Kleen (1):
      floppy: Run floppy initialization asynchronous

Fengguang Wu (1):
      floppy: remove duplicated flag FD_RAW_NEED_DISK

 drivers/block/floppy.c |   24 +++++++++++++++++++++---
 1 files changed, 21 insertions(+), 3 deletions(-)

Thanks!

-- 
Jiri Kosina
SUSE Labs
