Path: news.gmane.org!not-for-mail
From: Brian King <brking@linux.vnet.ibm.com>
Newsgroups: gmane.linux.scsi,gmane.linux.kernel,gmane.linux.kernel.janitors
Subject: Re: [patch 2/2] [SCSI] ipr: remove an unneeded check
Date: Mon, 30 Jul 2012 07:34:05 -0500
Lines: 23
Approved: news@gmane.org
Message-ID: <50167F3D.801@linux.vnet.ibm.com>
References: <20120730081822.GF15702@elgon.mountain>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343651665 20982 80.91.229.3 (30 Jul 2012 12:34:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 12:34:25 +0000 (UTC)
Cc: Brian King <brking@us.ibm.com>,
	"James E.J. Bottomley" <JBottomley@parallels.com>,
	linux-scsi@vger.kernel.org, linux-kernel@vger.kernel.org,
	kernel-janitors@vger.kernel.org
To: Dan Carpenter <dan.carpenter@oracle.com>
Original-X-From: linux-scsi-owner@vger.kernel.org Mon Jul 30 14:34:24 2012
Return-path: <linux-scsi-owner@vger.kernel.org>
Envelope-to: lnx-linux-scsi@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-scsi-owner@vger.kernel.org>)
	id 1SvpAz-0004ht-5T
	for lnx-linux-scsi@plane.gmane.org; Mon, 30 Jul 2012 14:34:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753901Ab2G3MeT (ORCPT <rfc822;lnx-linux-scsi@m.gmane.org>);
	Mon, 30 Jul 2012 08:34:19 -0400
Original-Received: from e37.co.us.ibm.com ([32.97.110.158]:38312 "EHLO
	e37.co.us.ibm.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753659Ab2G3MeS (ORCPT
	<rfc822;linux-scsi@vger.kernel.org>); Mon, 30 Jul 2012 08:34:18 -0400
Original-Received: from /spool/local
	by e37.co.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-scsi@vger.kernel.org> from <brking@linux.vnet.ibm.com>;
	Mon, 30 Jul 2012 06:34:17 -0600
Original-Received: from d03dlp02.boulder.ibm.com (9.17.202.178)
	by e37.co.us.ibm.com (192.168.1.137) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Mon, 30 Jul 2012 06:34:15 -0600
Original-Received: from d03relay01.boulder.ibm.com (d03relay01.boulder.ibm.com [9.17.195.226])
	by d03dlp02.boulder.ibm.com (Postfix) with ESMTP id 022E23E4003C;
	Mon, 30 Jul 2012 12:34:13 +0000 (WET)
Original-Received: from d03av01.boulder.ibm.com (d03av01.boulder.ibm.com [9.17.195.167])
	by d03relay01.boulder.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q6UCY84g036536;
	Mon, 30 Jul 2012 06:34:08 -0600
Original-Received: from d03av01.boulder.ibm.com (loopback [127.0.0.1])
	by d03av01.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q6UCY7rV017780;
	Mon, 30 Jul 2012 06:34:08 -0600
Original-Received: from [9.65.162.180] (sig-9-65-162-180.mts.ibm.com [9.65.162.180])
	by d03av01.boulder.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q6UCY6Cj017708;
	Mon, 30 Jul 2012 06:34:06 -0600
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:13.0) Gecko/20120601 Thunderbird/13.0
In-Reply-To: <20120730081822.GF15702@elgon.mountain>
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12073012-7408-0000-0000-000007342B57
Original-Sender: linux-scsi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-scsi.vger.kernel.org>
X-Mailing-List: linux-scsi@vger.kernel.org
Xref: news.gmane.org gmane.linux.scsi:76687 gmane.linux.kernel:1335035 gmane.linux.kernel.janitors:25242
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335035>

On 07/30/2012 03:18 AM, Dan Carpenter wrote:
> "rc" is always zero here, so there is no need to check.
> 
> Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>

Thanks!

Acked-by: Brian King <brking@linux.vnet.ibm.com>


-- 
Brian King
Power Linux I/O
IBM Linux Technology Center




--
To unsubscribe from this list: send the line "unsubscribe linux-scsi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

