Path: news.gmane.org!not-for-mail
From: Michael Neuling <mikey@neuling.org>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: CRYPTO_DEV_NX merge problem (Re: linux-next: Tree for July 31)
Date: Tue, 31 Jul 2012 15:58:58 +1000
Lines: 21
Approved: news@gmane.org
Message-ID: <31974.1343714338@neuling.org>
References: <20120731152614.de6ebe9e0d4b8fc6645b793a@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343714345 15384 80.91.229.3 (31 Jul 2012 05:59:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 05:59:05 +0000 (UTC)
Cc: linux-next@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	Kent Yoder <key@linux.vnet.ibm.com>,
	Benjamin Herrenschmidt <benh@kernel.crashing.org>,
	anton@samba.org, Seth Jennings <sjenning@linux.vnet.ibm.com>,
	Herbert Xu <herbert@gondor.apana.org.au>
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-next-owner@vger.kernel.org Tue Jul 31 07:59:04 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sw5Tx-00011Z-OQ
	for glkn-linux-next@plane.gmane.org; Tue, 31 Jul 2012 07:59:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754832Ab2GaF7A (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 31 Jul 2012 01:59:00 -0400
Original-Received: from ozlabs.org ([203.10.76.45]:49078 "EHLO ozlabs.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752239Ab2GaF7A (ORCPT <rfc822;linux-next@vger.kernel.org>);
	Tue, 31 Jul 2012 01:59:00 -0400
Original-Received: from localhost.localdomain (localhost [127.0.0.1])
	by ozlabs.org (Postfix) with ESMTP id E7D6E2C0090;
	Tue, 31 Jul 2012 15:58:58 +1000 (EST)
Original-Received: by localhost.localdomain (Postfix, from userid 1000)
	id AA3BAD46C30; Tue, 31 Jul 2012 15:58:58 +1000 (EST)
Original-Received: from neuling.org (localhost [127.0.0.1])
	by localhost.localdomain (Postfix) with ESMTP id A44CBD41CBE;
	Tue, 31 Jul 2012 15:58:58 +1000 (EST)
In-reply-to: <20120731152614.de6ebe9e0d4b8fc6645b793a@canb.auug.org.au>
Comments: In-reply-to Stephen Rothwell <sfr@canb.auug.org.au>
   message dated "Tue, 31 Jul 2012 15:26:14 +1000."
X-Mailer: MH-E 8.2; nmh 1.3; GNU Emacs 23.3.1
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23549 gmane.linux.kernel:1335495
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335495>

> Please do not add anything to linux-next included branches/series that is
> destined for v3.7 until after v3.6-rc1 is released.

Looks like there is a merge conflict between:
  commit 1b074ac867a2bd08a6f12f0feed7d91e06941723
  Author: Seth Jennings <sjenning@linux.vnet.ibm.com>
  Subject: powerpc/crypto: rework Kconfig

and 
  commit fd297b3a7302ab866306f53c1fd1e97b083fe83e
  Author: Anton Blanchard <anton@samba.org>
  powerpc: Enable pseries hardware RNG and crypto modules

Seth made CRYPTO_DEV_NX a bool and Anton set it as a module.

Hence I get this with a pseries_defconfig
  arch/powerpc/configs/pseries_defconfig:372:warning: symbol value 'm' invalid for CRYPTO_DEV_NX

Seth: any reason this can stay as a tristate?

Mikey
