Path: news.gmane.org!not-for-mail
From: Kumar Gala <galak@kernel.crashing.org>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel
Subject: Re: [PATCH v8 1/7] powerpc/smp: use a struct epapr_spin_table to replace macros
Date: Tue, 31 Jul 2012 09:24:16 -0500
Lines: 16
Approved: news@gmane.org
Message-ID: <4C0232AB-6B1D-4D35-9400-941F3BE9AFC2@kernel.crashing.org>
References: <1342788159-27529-1-git-send-email-chenhui.zhao@freescale.com> <1342788159-27529-2-git-send-email-chenhui.zhao@freescale.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1278)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343744722 28938 80.91.229.3 (31 Jul 2012 14:25:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 14:25:22 +0000 (UTC)
Cc: <linuxppc-dev@lists.ozlabs.org>, <scottwood@freescale.com>,
	<linux-kernel@vger.kernel.org>, <leoli@freescale.com>
To: Zhao Chenhui <chenhui.zhao@freescale.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 16:25:22 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwDNx-0000yW-HE
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 16:25:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754224Ab2GaOZM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 10:25:12 -0400
Original-Received: from gate.crashing.org ([63.228.1.57]:58297 "EHLO gate.crashing.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751582Ab2GaOZK convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 10:25:10 -0400
Original-Received: from [IPv6:::1] (localhost.localdomain [127.0.0.1])
	by gate.crashing.org (8.14.1/8.13.8) with ESMTP id q6VENe0k027645;
	Tue, 31 Jul 2012 09:25:00 -0500
In-Reply-To: <1342788159-27529-2-git-send-email-chenhui.zhao@freescale.com>
X-Mailer: Apple Mail (2.1278)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335768 gmane.linux.ports.ppc64.devel:84095
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335768>


On Jul 20, 2012, at 7:42 AM, Zhao Chenhui wrote:

> Signed-off-by: Zhao Chenhui <chenhui.zhao@freescale.com>
> ---
> arch/powerpc/platforms/85xx/smp.c |   46 ++++++++++++++++++------------------
> 1 files changed, 23 insertions(+), 23 deletions(-)

applied to next

- k--
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/

