Path: news.gmane.org!not-for-mail
From: javier Martin <javier.martin@vista-silicon.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] dma: imx-dma: Fix kernel crash due to missing clock conversion
Date: Tue, 31 Jul 2012 13:46:50 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <CACKLOr0+gErZaX_6-LAxrT-8HsEGpa_3SWP8D_nPQfLgs6Kskw@mail.gmail.com>
References: <1341340409-9347-1-git-send-email-fabio.estevam@freescale.com>
	<1343359050.1726.9033.camel@vkoul-udesk3>
	<CAOMZO5DCEgjw1cyCV5nP-aoksboF2HFQ_emzSUXRCgGAGNuqUg@mail.gmail.com>
	<CACKLOr1dLkVwy4YPMfCGL-GzLZT8BfdFmujeqUPO=xwJ73Xt1A@mail.gmail.com>
	<CACKLOr1BHZR+d8UwSCtnEhO=CnrmGBsD8Tt_KtrBCmWEvE4Z=Q@mail.gmail.com>
	<1343717200.1726.14407.camel@vkoul-udesk3>
	<CAOMZO5ByAofqsWRPWRE1O1ZaNhbSi8WmrAS+sLeATUxgBwv1Dg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343735223 10922 80.91.229.3 (31 Jul 2012 11:47:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 11:47:03 +0000 (UTC)
Cc: Vinod Koul <vinod.koul@linux.intel.com>,
	Fabio Estevam <fabio.estevam@freescale.com>,
	kernel@pengutronix.de, linux-kernel@vger.kernel.org,
	dan.j.williams@intel.com
To: Fabio Estevam <festevam@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 13:47:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwAuh-0007R6-IJ
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 13:46:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756082Ab2GaLqx (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 07:46:53 -0400
Original-Received: from mail-we0-f174.google.com ([74.125.82.174]:34546 "EHLO
	mail-we0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756022Ab2GaLqv (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 07:46:51 -0400
Original-Received: by weyx8 with SMTP id x8so4265225wey.19
        for <linux-kernel@vger.kernel.org>; Tue, 31 Jul 2012 04:46:50 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:x-gm-message-state;
        bh=KVEuwUnaahIuSmhUY+o3IrhhPR12tW29hFCGBSeWhuM=;
        b=NgWGfUFcNB8CaAoNkZGgRl7hzKdlOsRDaWyE8S9ejT24s1QNwvD56IqiM/8X+AkvOJ
         mY2BWnOX1itiXUcz7pGrPVrLRkBo3ORE/YZHxZnDW9iGwD5FlWL5MQyN9aJu95uTH2cE
         niBboRk25kLjnAPYb8Mux/i9gZ3utlJsb3ruP7gCoqRzXLudqD1kpGwC848xF9BndyEV
         f1jHhwOy+qwbN+cTJdLI0WO29LrjAq1N9XGRCPylSwaq1s8Sj09I8LLQyAxnNb6OtMhh
         itmy5H7o8mwAb+OBJBmibFrRYR+mGEfFUd5wb5sXLBbeBO2eV4Y6PZ3pDKGgnGBMBTzR
         bjyQ==
Original-Received: by 10.180.78.4 with SMTP id x4mr1568665wiw.19.1343735210615; Tue, 31
 Jul 2012 04:46:50 -0700 (PDT)
Original-Received: by 10.227.121.136 with HTTP; Tue, 31 Jul 2012 04:46:50 -0700 (PDT)
In-Reply-To: <CAOMZO5ByAofqsWRPWRE1O1ZaNhbSi8WmrAS+sLeATUxgBwv1Dg@mail.gmail.com>
X-Gm-Message-State: ALoCoQlJKCxBOVY8CLkcUXUqZWw/dVSq9yTcL2/BiXOzwZC4bYXNL82OU7qOi8QlE6joWgoRkhEZ
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335643
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335643>

On 31 July 2012 13:38, Fabio Estevam <festevam@gmail.com> wrote:
> On Tue, Jul 31, 2012 at 3:46 AM, Vinod Koul <vinod.koul@linux.intel.com> wrote:
>
>> This patch will appear in 3.7-rc2 when I send the fixes to Linus post
>> rc1,  I guess early next week.
>
> I guess you mean 3.6-rc2, right?
>
>> Stable guys will pick this and apply to 3.6.X version.
>
> I guess you mean 3.5.x, right?

Ditto.


-- 
Javier Martin
Vista Silicon S.L.
CDTUC - FASE C - Oficina S-345
Avda de los Castros s/n
39005- Santander. Cantabria. Spain
+34 942 25 32 60
www.vista-silicon.com
