Path: news.gmane.org!not-for-mail
From: Damien Cassou <damien.cassou@lifl.fr>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.janitors
Subject: [PATCH 0/5] use devm_ functions
Date: Tue, 31 Jul 2012 18:39:17 +0200
Lines: 2
Approved: news@gmane.org
Message-ID: <1343752762-16861-1-git-send-email-damien.cassou@lifl.fr>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343752782 3611 80.91.229.3 (31 Jul 2012 16:39:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 16:39:42 +0000 (UTC)
Cc: kernel-janitors@vger.kernel.org, linux-fbdev@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Florian Tobias Schandinat <FlorianSchandinat@gmx.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 18:39:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwFTy-0003jI-5x
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 18:39:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755738Ab2GaQj2 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 12:39:28 -0400
Original-Received: from mail1-relais-roc.national.inria.fr ([192.134.164.82]:21600 "EHLO
	mail1-relais-roc.national.inria.fr" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755662Ab2GaQj0 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 12:39:26 -0400
X-IronPort-AV: E=Sophos;i="4.77,688,1336341600"; 
   d="scan'208";a="168700818"
Original-Received: from tytso.inria.fr (HELO localhost.localdomain) ([128.93.60.73])
  by mail1-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 31 Jul 2012 18:39:24 +0200
X-Mailer: git-send-email 1.7.2.5
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335867 gmane.linux.kernel.janitors:25295
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335867>

These patches introduce devm_ functions in some video drivers.

