Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding-RM9K5IK7kjKj5M59NBduVrNAH6kLmebB@public.gmane.org>
Newsgroups: gmane.linux.ports.tegra,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [RFC][PATCH v3 1/3] runtime interpreted power sequences
Date: Tue, 31 Jul 2012 11:16:18 +0200
Lines: 50
Approved: news@gmane.org
Message-ID: <20120731091618.GB15557@avionic-0098.adnet.avionic-design.de>
References: <1343390750-3642-1-git-send-email-acourbot@nvidia.com>
 <1343390750-3642-2-git-send-email-acourbot@nvidia.com>
 <5016ABDD.5010809@gmail.com>
 <20120730154706.GL4468@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="lEGEL1/lMxI0MVQ2"
X-Trace: dough.gmane.org 1343726197 4604 80.91.229.3 (31 Jul 2012 09:16:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 09:16:37 +0000 (UTC)
Cc: Rob Herring <robherring2-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	Alexandre Courbot <acourbot-DDmLM1+adcrQT0dZR+AlfA@public.gmane.org>,
	Stephen Warren <swarren-DDmLM1+adcrQT0dZR+AlfA@public.gmane.org>,
	Simon Glass <sjg-F7+t8E8rja9g9hUCZPvPmw@public.gmane.org>,
	Grant Likely <grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org>,
	Greg Kroah-Hartman <gregkh-hQyY1W1yCW8ekmWlsbkhG0B+6BGkLq7r@public.gmane.org>,
	Arnd Bergmann <arnd-r2nGTMty4D4@public.gmane.org>, linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org, linux-fbdev-u79uwXL29TY76Z2rM5mHXA@public.gmane.org,
	devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org
To: Mark Brown <broonie-yzvPICuk2AATkU/dhu1WVueM+bqZidxxQQ4Iyu8u01E@public.gmane.org>
Original-X-From: linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Tue Jul 31 11:16:33 2012
Return-path: <linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glpt-linux-tegra-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Sw8Z5-0000JA-QM
	for glpt-linux-tegra-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Tue, 31 Jul 2012 11:16:32 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1753452Ab2GaJQa (ORCPT <rfc822;glpt-linux-tegra@m.gmane.org>);
	Tue, 31 Jul 2012 05:16:30 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.171]:49494 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752827Ab2GaJQ3 (ORCPT
	<rfc822;linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Tue, 31 Jul 2012 05:16:29 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mreu3) with ESMTP (Nemesis)
	id 0LyObS-1TpbG62nws-015u04; Tue, 31 Jul 2012 11:16:21 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 168282A2830A;
	Tue, 31 Jul 2012 11:16:20 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id COBSRKyU3jhG; Tue, 31 Jul 2012 11:16:19 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 335A62A28063;
	Tue, 31 Jul 2012 11:16:19 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <20120730154706.GL4468-yzvPICuk2AATkU/dhu1WVueM+bqZidxxQQ4Iyu8u01E@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:FQlKsIzEG85kO281QZtK8JJBA02JvXBBdf1zk4NMjgq
 UX36wFEwZBiyqDD+a9mJeoF/u3S0khaCecElFkitHNB6k4czB+
 hwSMioizD64W8aYnr8gBOEEmgxYFp85Koql0Ykm2Ibisr7P7iB
 t1ZYI3EVpT4oEAztezTanDB+6QXtxDXNgIN15UmRorG3ilqFun
 Ood8/OHDhiR0r/GhlSgz15zIJ4y417cIMJaF6/1CioWu9UIIjs
 at2CeoEMp+dM2++/qQFEJzjwC+friM3DGDlWM8VMEEnmsZBM1b
 EaknrKfmZBduCnT4xR3tOXxKL8KiHNO52H53/QJdelX4PYd8Yf
 tUXeH5Y0nOZqRY8A3SML+clNk4qkBuiJbpfWJ07RiZRpHQblbi
 Z39iYQG+TSIz0x75CH4nFXPqM7n7bNJwC0=
Original-Sender: linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-tegra.vger.kernel.org>
X-Mailing-List: linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.ports.tegra:5682 gmane.linux.kernel:1335568 gmane.linux.drivers.devicetree:18799
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335568>


--lEGEL1/lMxI0MVQ2
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Jul 30, 2012 at 04:47:06PM +0100, Mark Brown wrote:
> On Mon, Jul 30, 2012 at 10:44:29AM -0500, Rob Herring wrote:
> > On 07/27/2012 07:05 AM, Alexandre Courbot wrote:
>=20
> > > +		power-on-sequence {
> > > +			regulator@0 {
> > > +				id =3D "power";
> > > +				enable;
>=20
> > What do this mean? Isn't this implied for a regulator?
>=20
> I assume you might have some sequences which need some things to be
> turned off for some reason; it at least seems to be something you'd want
> to design for.

Furthermore there is the power-off-sequence equivalent, which you use
for instance when you turn off the panel. Typically they would do the
inverse of the power-on-sequence, so turning off a regulator is
definitiely required.

Thierry

--lEGEL1/lMxI0MVQ2
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQF6JiAAoJEN0jrNd/PrOhN58QALwBuu3RhOw7GdcEqzI7luDn
qeYTY2gU2pl6F+NnSiws9VNUoYX387YP/3ocnbV6u7PDRdM6NuXGwLbDGRUHft3z
ohve7zzj0kxD1bG2LTR2qq2/MQFsXPajjEch5eEeobalEyVOsiBp37UxTGFC8+tc
BPpWwACM2ZI8HXgo3sP0YEuSwVxJuUN8UUIpCDWAoRAFkj5iRgRpC9XLf2vr7KeA
uV0Q6P1FlrhfUMS6BXCYPeIVj6mKjg7xOy/602FjGFVJeWlEpKVF40hjcmg8HspX
VeP5KOgtNwk/J/10mZRbHw2TO+zYN13U7bsc6GwnlSJSyrMA7Farb0jDZub5Dcs8
H2dmBx/uTdOiy8S4aLdzfSDDwnqaN3VW854QpYT+JoKZNAEbXAFXMDL4foEkKFLw
r/Ul6E5uxz/D302F3esgzMfbSiBzltI7/o0ZkjfqoBDVTHJH50fuvOkO55xBomW1
t/OlMGZZrXNLkOur4T8dAQHS+X1kzE01BrMnir5lVjzNGnj30G2bS/l7ey7Th4Wn
sfWNX+ELYM4D1qdV3IgS06q+vUlRH0uzY85sIwlA5DTcjWFdHww8IekVl+Qh6FTw
DGm/VmQRJhdBY2mLd3X3PyFPfisfBy9SO1hYBEHZVMxsbA0z2MMV2Bqnqsm2BcYk
gFDefs0kZM2k3Im2pOtZ
=sKXC
-----END PGP SIGNATURE-----

--lEGEL1/lMxI0MVQ2--
