Path: news.gmane.org!not-for-mail
From: Randy Dunlap <rdunlap@xenotime.net>
Newsgroups: gmane.linux.drivers.video-input-infrastructure,gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: Tree for July 31 (media/radio-tea5777)
Date: Tue, 31 Jul 2012 10:22:25 -0700
Lines: 17
Approved: news@gmane.org
Message-ID: <50181451.5040202@xenotime.net>
References: <20120731152614.de6ebe9e0d4b8fc6645b793a@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343755432 26241 80.91.229.3 (31 Jul 2012 17:23:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 17:23:52 +0000 (UTC)
Cc: linux-next@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	linux-media <linux-media@vger.kernel.org>
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-media-owner@vger.kernel.org Tue Jul 31 19:23:51 2012
Return-path: <linux-media-owner@vger.kernel.org>
Envelope-to: gldv-linux-media@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-media-owner@vger.kernel.org>)
	id 1SwGAb-0006el-Aw
	for gldv-linux-media@plane.gmane.org; Tue, 31 Jul 2012 19:23:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753149Ab2GaRXh (ORCPT <rfc822;gldv-linux-media@m.gmane.org>);
	Tue, 31 Jul 2012 13:23:37 -0400
Original-Received: from oproxy7-pub.bluehost.com ([67.222.55.9]:45275 "HELO
	oproxy7-pub.bluehost.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1752274Ab2GaRXf (ORCPT
	<rfc822;linux-media@vger.kernel.org>);
	Tue, 31 Jul 2012 13:23:35 -0400
Original-Received: (qmail 11494 invoked by uid 0); 31 Jul 2012 17:23:34 -0000
Original-Received: from unknown (HELO box742.bluehost.com) (66.147.244.242)
  by oproxy7.bluehost.com with SMTP; 31 Jul 2012 17:23:34 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=xenotime.net; s=default;
	h=Content-Transfer-Encoding:Content-Type:In-Reply-To:References:Subject:CC:To:MIME-Version:From:Date:Message-ID; bh=oZzP8eCJBm0MznlFfb5htIuzSsx+IXWameD1heAndJc=;
	b=jexkHEl6MZW6/jo638TdKCrcEXgWDUWXG8zcVqTDwVPtUpwlOfENzBHFNI1ParRw+K2kTa2rSUyN5AUZKMm4PvpKzb7Rd/wL4Qd/Ap5WS0cflitdBM2XMpKoM+cdQeYy;
Original-Received: from [50.53.38.135] (port=59092 helo=[192.168.1.2])
	by box742.bluehost.com with esmtpsa (TLSv1:CAMELLIA256-SHA:256)
	(Exim 4.76)
	(envelope-from <rdunlap@xenotime.net>)
	id 1SwGAP-0007r3-Tx; Tue, 31 Jul 2012 11:23:33 -0600
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110323 Thunderbird/3.1.9
In-Reply-To: <20120731152614.de6ebe9e0d4b8fc6645b793a@canb.auug.org.au>
X-Identified-User: {1807:box742.bluehost.com:xenotime:xenotime.net} {sentby:smtp auth 50.53.38.135 authed with rdunlap@xenotime.net}
Original-Sender: linux-media-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-media.vger.kernel.org>
X-Mailing-List: linux-media@vger.kernel.org
Xref: news.gmane.org gmane.linux.drivers.video-input-infrastructure:51603 gmane.linux.kernel.next:23558 gmane.linux.kernel:1335897
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335897>

On 07/30/2012 10:26 PM, Stephen Rothwell wrote:

> Hi all,
> 
> Changes since 20120730:
> 


on i386:

drivers/built-in.o: In function `radio_tea5777_set_freq':
radio-tea5777.c:(.text+0x4d8704): undefined reference to `__udivdi3'



-- 
~Randy
