Path: news.gmane.org!not-for-mail
From: Bruno =?UTF-8?B?UHLDqW1vbnQ=?= <bonbons@linux-vserver.org>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.input
Subject: [PATCH 7/7] HID: picoLCD: add myself to MAINTAINERS
Date: Mon, 30 Jul 2012 21:39:03 +0200
Lines: 27
Approved: news@gmane.org
Message-ID: <20120730213903.30c6ba0b@neptune.home>
References: <20120730213656.0a9f6d30@neptune.home>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343677254 23950 80.91.229.3 (30 Jul 2012 19:40:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 19:40:54 +0000 (UTC)
Cc: Jaya Kumar <jayalk@intworks.biz>, linux-fbdev@vger.kernel.org
To: linux-input@vger.kernel.org, linux-kernel@vger.kernel.org,
	Jiri Kosina <jkosina@suse.cz>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 21:40:52 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Svvpj-0000e3-Bo
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 21:40:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755008Ab2G3Tkn convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 15:40:43 -0400
Original-Received: from smtprelay.restena.lu ([158.64.1.62]:53160 "EHLO
	smtprelay.restena.lu" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754438Ab2G3Tkk convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 15:40:40 -0400
Original-Received: from smtprelay.restena.lu (localhost [127.0.0.1])
	by smtprelay.restena.lu (Postfix) with ESMTP id EB54A107C2;
	Mon, 30 Jul 2012 21:39:37 +0200 (CEST)
Original-Received: from neptune.home (unknown [IPv6:2001:a18:1:1402:2c0:9fff:fe2d:39d])
	by smtprelay.restena.lu (Postfix) with ESMTP id AE918107B5;
	Mon, 30 Jul 2012 21:39:37 +0200 (CEST)
X-Mailer: Claws Mail 3.8.0 (GTK+ 2.24.10; i686-pc-linux-gnu)
X-Virus-Scanned: ClamAV
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335292 gmane.linux.kernel.input:26102
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335292>


Signed-off-by: Bruno Pr=C3=A9mont <bonbons@linux-vserver.org>
---
 MAINTAINERS |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index fe643e7..0042553 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -5283,6 +5283,12 @@ L:	linux-mtd@lists.infradead.org
 S:	Maintained
 F:	drivers/mtd/devices/phram.c
=20
+PICOLCD HID DRIVER
+M:	Bruno Pr=C3=A9mont <bonbons@linux-vserver.org>
+L:	linux-input@vger.kernel.org
+S:	Maintained
+F:	drivers/hid/hid-picolcd*
+
 PICOXCELL SUPPORT
 M:	Jamie Iles <jamie@jamieiles.com>
 L:	linux-arm-kernel@lists.infradead.org (moderated for non-subscribers=
)
--=20
1.7.8.6

