Path: news.gmane.org!not-for-mail
From: Vinod Koul <vinod.koul@linux.intel.com>
Newsgroups: gmane.linux.ports.sh.devel,gmane.linux.kernel
Subject: Re: [PATCH 0/2] serial: sh-sci: fix compilation breakage (3.6)
Date: Tue, 31 Jul 2012 12:14:42 +0530
Lines: 30
Approved: news@gmane.org
Message-ID: <1343717082.1726.14402.camel@vkoul-udesk3>
References: <Pine.LNX.4.64.1207302114440.28003@axis700.grange>
	 <20120731060754.GB15380@linux-sh.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343717036 1119 80.91.229.3 (31 Jul 2012 06:43:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 06:43:56 +0000 (UTC)
Cc: Guennadi Liakhovetski <g.liakhovetski@gmx.de>,
	linux-sh@vger.kernel.org, Magnus Damm <magnus.damm@gmail.com>,
	Yoshihiro Shimoda <yoshihiro.shimoda.uh@renesas.com>,
	linux-kernel@vger.kernel.org
To: Paul Mundt <lethal@linux-sh.org>
Original-X-From: linux-sh-owner@vger.kernel.org Tue Jul 31 08:43:51 2012
Return-path: <linux-sh-owner@vger.kernel.org>
Envelope-to: glps-linuxsh-dev@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-sh-owner@vger.kernel.org>)
	id 1Sw6BK-0003uO-84
	for glps-linuxsh-dev@plane.gmane.org; Tue, 31 Jul 2012 08:43:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754437Ab2GaGns (ORCPT <rfc822;glps-linuxsh-dev@m.gmane.org>);
	Tue, 31 Jul 2012 02:43:48 -0400
Original-Received: from mga02.intel.com ([134.134.136.20]:59273 "EHLO mga02.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754207Ab2GaGns (ORCPT <rfc822;linux-sh@vger.kernel.org>);
	Tue, 31 Jul 2012 02:43:48 -0400
Original-Received: from orsmga002.jf.intel.com ([10.7.209.21])
  by orsmga101.jf.intel.com with ESMTP; 30 Jul 2012 23:43:47 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.67,351,1309762800"; 
   d="scan'208";a="179643515"
Original-Received: from vkoul-udesk3.iind.intel.com (HELO [10.223.84.41]) ([10.223.84.41])
  by orsmga002.jf.intel.com with ESMTP; 30 Jul 2012 23:43:45 -0700
In-Reply-To: <20120731060754.GB15380@linux-sh.org>
X-Mailer: Evolution 2.28.3 
Original-Sender: linux-sh-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-sh.vger.kernel.org>
X-Mailing-List: linux-sh@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.sh.devel:16073 gmane.linux.kernel:1335517
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335517>

On Tue, 2012-07-31 at 15:07 +0900, Paul Mundt wrote:
> On Mon, Jul 30, 2012 at 09:28:18PM +0200, Guennadi Liakhovetski wrote:
> > Hi all
> > 
> > as has been reported in this
> > 
> > http://thread.gmane.org/gmane.linux.kernel/1294256/focus=16001
> > 
> > thread, currently sh-sci doesn't comiple in the mainline and in -next if 
> > CONFIG_SERIAL_SH_SCI_DMA is enabled. This patch series fixes this 
> > breakage.
> > 
> Looks alright to me. Vinod, how do you want to handle this? I can roll
> both of these patches in to my tree with your Acked-by, or I can provide
> you with mine for the sh-sci bits if you want to take it via yours. I'm
> planning on sending my next round of updates to Linus in the next couple
> of days.
Looks fine to me as well

Acked-by: Vinod Koul <vinod.koul@linux.intel.com>


-- 
~Vinod

--
To unsubscribe from this list: send the line "unsubscribe linux-sh" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

