Path: news.gmane.org!not-for-mail
From: "Myklebust, Trond" <Trond.Myklebust@netapp.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: manual merge of the akpm tree with the nfs tree
Date: Tue, 31 Jul 2012 19:00:35 +0000
Lines: 14
Approved: news@gmane.org
Message-ID: <1343761233.5528.27.camel@lade.trondhjem.org>
References: <20120731142441.0d01100f9d050ec6e479c923@canb.auug.org.au>
	 <20120731103336.GN612@suse.de> <1343745442.519.20.camel@lade.trondhjem.org>
	 <20120731151936.GR612@suse.de>
	 <1343748906.5528.17.camel@lade.trondhjem.org>
	 <20120731175022.GU612@suse.de>
	 <20120731114426.029644e0.akpm@linux-foundation.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1343761249 10537 80.91.229.3 (31 Jul 2012 19:00:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 19:00:49 +0000 (UTC)
Cc: Mel Gorman <mgorman@suse.de>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	"linux-next@vger.kernel.org" <linux-next@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Jeff Layton <jlayton@redhat.com>
To: Andrew Morton <akpm@linux-foundation.org>
Original-X-From: linux-next-owner@vger.kernel.org Tue Jul 31 21:00:47 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SwHgO-0000xI-G5
	for glkn-linux-next@plane.gmane.org; Tue, 31 Jul 2012 21:00:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754088Ab2GaTAi (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 31 Jul 2012 15:00:38 -0400
Original-Received: from mx2.netapp.com ([216.240.18.37]:38359 "EHLO mx2.netapp.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753083Ab2GaTAi (ORCPT <rfc822;linux-next@vger.kernel.org>);
	Tue, 31 Jul 2012 15:00:38 -0400
X-IronPort-AV: E=Sophos;i="4.77,688,1336374000"; 
   d="scan'208";a="670560888"
Original-Received: from smtp1.corp.netapp.com ([10.57.156.124])
  by mx2-out.netapp.com with ESMTP; 31 Jul 2012 12:00:37 -0700
Original-Received: from vmwexceht02-prd.hq.netapp.com (vmwexceht02-prd.hq.netapp.com [10.106.76.240])
	by smtp1.corp.netapp.com (8.13.1/8.13.1/NTAP-1.6) with ESMTP id q6VJ0aO3013868;
	Tue, 31 Jul 2012 12:00:36 -0700 (PDT)
Original-Received: from SACEXCMBX04-PRD.hq.netapp.com ([169.254.6.188]) by
 vmwexceht02-prd.hq.netapp.com ([10.106.76.240]) with mapi id 14.02.0298.004;
 Tue, 31 Jul 2012 12:00:35 -0700
Thread-Topic: linux-next: manual merge of the akpm tree with the nfs tree
Thread-Index: AQHNbtR4a/OwVO3zl0Gi+NGAKMKYSZdDp5EAgABEHACAAAvMAIAABFUAgAAlywCAAA8bAIAABIGA
In-Reply-To: <20120731114426.029644e0.akpm@linux-foundation.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.104.60.116]
Content-ID: <D19DA7C956281D4096902162AA82FE3B@tahoe.netapp.com>
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23561 gmane.linux.kernel:1335959
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335959>

T24gVHVlLCAyMDEyLTA3LTMxIGF0IDExOjQ0IC0wNzAwLCBBbmRyZXcgTW9ydG9uIHdyb3RlOg0K
PiBPbiBUdWUsIDMxIEp1bCAyMDEyIDE4OjUwOjIyICswMTAwDQo+IE1lbCBHb3JtYW4gPG1nb3Jt
YW5Ac3VzZS5kZT4gd3JvdGU6DQo+IA0KPiA+IFN0ZXBoZW4gUm90aHdlbGwgcmVwb3J0ZWQgYSBt
ZXJnZSBjb25mbGljdCBiZXR3ZWVuIGEgTU0gcGF0Y2ggIm5mczoNCj4gPiBlbmFibGUgc3dhcCBv
biBORlMiIGFuZCBhbiBORlMgcGF0Y2ggIm5mczogc2tpcCBjb21taXQgaW4NCj4gPiByZWxlYXNl
cGFnZSBpZiB3ZSdyZSBmcmVlaW5nIG1lbW9yeSBmb3IgZnMtcmVsYXRlZCByZWFzb25zIi4NCj4g
DQo+IGdydW1ibGUuICBUaGlzIGhhcHBlbmVkIGJlY2FzZSBuZXcgc3R1ZmYgd2FzIGFkZGVkIHRv
IC1uZXh0IHJpZ2h0IGluDQo+IHRoZSBtaWRkbGUgb2YgdGhlIG1lcmdlIHdpbmRvdy4gIFBsZWFz
ZSBkb24ndCBkb3RoYXQuDQo+IA0KTm9ybWFsbHksIEkgd291bGQgaGF2ZSBhZGRlZCBpdCB3aGVu
IEplZmYgYXNrZWQgbWUgdG8sIGJ1dCBJJ3ZlIGJlZW4gb24NCnZhY2F0aW9uIGZvciAyIHdlZWtz
LCBhbmQgdGhpcyBpcyBhIGJ1Z2ZpeCB0aGF0IG5lZWRzIHRvIGdvIGludG8NCnN0YWJsZS4uLg0K
DQpUcm9uZA0KLS0gDQpUcm9uZCBNeWtsZWJ1c3QNCkxpbnV4IE5GUyBjbGllbnQgbWFpbnRhaW5l
cg0KDQpOZXRBcHANClRyb25kLk15a2xlYnVzdEBuZXRhcHAuY29tDQp3d3cubmV0YXBwLmNvbQ0K
DQo=
