Path: news.gmane.org!not-for-mail
From: Alexander Holler <holler@ahsoftware.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] video/smscufx: fix line counting in fb_write
Date: Mon, 30 Jul 2012 21:28:46 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <5016E06E.3060609@ahsoftware.de>
References: <1334959867-3719-1-git-send-email-holler@ahsoftware.de> <4F92995B.6030805@ahsoftware.de> <4FAFAD7B.6090207@gmx.de> <4FF211BD.8060203@ahsoftware.de> <50117DD9.6070200@gmx.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343676567 18110 80.91.229.3 (30 Jul 2012 19:29:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 19:29:27 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-fbdev@vger.kernel.org
To: Florian Tobias Schandinat <FlorianSchandinat@gmx.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 21:29:26 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Svved-0008Gy-5N
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 21:29:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755098Ab2G3T3J (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 15:29:09 -0400
Original-Received: from h1446028.stratoserver.net ([85.214.92.142]:43191 "EHLO
	mail.ahsoftware.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755080Ab2G3T3E (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 15:29:04 -0400
Original-Received: by mail.ahsoftware.de (Postfix, from userid 65534)
	id 047D588900E; Mon, 30 Jul 2012 21:29:02 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mail.ahsoftware.de
X-Spam-Level: 
X-Spam-Status: No, score=-101.0 required=5.0 tests=ALL_TRUSTED,
	USER_IN_WHITELIST autolearn=disabled version=3.3.1
Original-Received: from eiche.ahsoftware (p57B20929.dip0.t-ipconnect.de [87.178.9.41])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.ahsoftware.de (Postfix) with ESMTPSA id 346E9888DD7;
	Mon, 30 Jul 2012 21:29:02 +0200 (CEST)
Original-Received: by eiche.ahsoftware (Postfix, from userid 65534)
	id 142933FD80; Mon, 30 Jul 2012 21:28:58 +0200 (CEST)
Original-Received: from krabat.ahsoftware (unknown [192.168.207.2])
	by eiche.ahsoftware (Postfix) with ESMTP id 4E9DE3FCA4;
	Mon, 30 Jul 2012 19:28:47 +0000 (UTC)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120605 Thunderbird/13.0
In-Reply-To: <50117DD9.6070200@gmx.de>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335280
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335280>

Hello,

Am 26.07.2012 19:26, schrieb Florian Tobias Schandinat:

> Well, as this patch fixes a bug I applied it as is.

Thanks a lot, actually I was more interested to get that one-line-patch 
for udlfb, because I've discovered that bug using one of those Mimo-LCDs. ;)

Are you responsible for that too?

Regards,

Alexander
