Path: news.gmane.org!not-for-mail
From: Christoph Lameter <cl@linux.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [RESEND PATCH 4/4 v3] mm: fix possible incorrect return value
 of move_pages() syscall
Date: Tue, 31 Jul 2012 09:04:44 -0500 (CDT)
Lines: 23
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.00.1207310903290.32295@router.home>
References: <1343411703-2720-1-git-send-email-js1304@gmail.com> <1343411703-2720-4-git-send-email-js1304@gmail.com> <alpine.DEB.2.00.1207271550190.25434@router.home> <CAAmzW4MdiJOaZW_b+fz1uYyj0asTCveN=24st4xKymKEvkzdgQ@mail.gmail.com>
 <alpine.DEB.2.00.1207301425410.28838@router.home> <CAAmzW4P6rqywK89q71DXzumREsJNGq0O4RrfdiHP2thrRSy9Gg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343743497 17766 80.91.229.3 (31 Jul 2012 14:04:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 14:04:57 +0000 (UTC)
Cc: akpm@linux-foundation.org, linux-kernel@vger.kernel.org,
  linux-mm@kvack.org, Brice Goglin <brice@myri.com>,
  Minchan Kim <minchan@kernel.org>, Michael Kerrisk <mtk.manpages@gmail.com>
To: JoonSoo Kim <js1304@gmail.com>
Original-X-From: owner-linux-mm@kvack.org Tue Jul 31 16:04:56 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SwD47-00005h-3F
	for glkm-linux-mm-2@m.gmane.org; Tue, 31 Jul 2012 16:04:51 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 42CEC6B004D; Tue, 31 Jul 2012 10:04:49 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 221A96B005A; Tue, 31 Jul 2012 10:04:49 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id D6C6D6B005D; Tue, 31 Jul 2012 10:04:48 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx123.postini.com [74.125.245.123])
	by kanga.kvack.org (Postfix) with SMTP id 071896B004D
	for <linux-mm@kvack.org>; Tue, 31 Jul 2012 10:04:47 -0400 (EDT)
Original-Received: from smtp105.prem.mail.ac4.yahoo.com ([76.13.13.44]) by na3sys010amx123.postini.com ([74.125.244.10]) with SMTP;
	Tue, 31 Jul 2012 14:04:48 GMT
Original-Received: (qmail 63258 invoked from network); 31 Jul 2012 14:04:47 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1343743487; bh=hSyuzjGxNIkjoon2gL+DpdiShnlQpbMpiFAdcwnA5pQ=; h=X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Received:Date:From:X-X-Sender:To:cc:Subject:In-Reply-To:Message-ID:References:User-Agent:MIME-Version:Content-Type; b=LH29rAnN3zVPLeNv/Lf1HP6QkR82pXCQHnws8VjbToaM0EeXRYB3ngPWClDdrVrQfA9SL75mWGugz2RvZcRZTVWl0HJUA8uKl5MB1Z64N+BejDApSIrUaRq42rFRAYwefcIBkMPzl5V2P3f1r7vwQdtMJiWKURGm5YL0PGBF0rQ=
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: GXemR0gVM1nSxg4DnwQKUWvhUC2L81i6GbBvfXbQkqZHzOE
 tU4rCa8Z7Ol_gp9OXjgdrQ5Lw54Bnuby8L8RHx5kkTOTzpDbhdWJ_oTNjLsk
 2_cEUpEFo6Son65EY5_jrUBYFntcIfGtwnwSUD25jX0t0eGHENFaYgecB6Yb
 S4hFPk6CjByxFX22TF9uLV0CvDXhUqjPUY.KGiGgwv0yWfes5JOzMc4.mH.Y
 hchre_5QcrNn4F2TVGS9m3YmWL9vr5BArXums1W5zIz210i3JwhdaD_caFhB
 WpeeUj2kGxaJOZ9uwyvLXofaPeaO0zqzMkQLz_KiBBAYFRO_vDoT8BBVUjr2
 YxOUTwOTV2LoNHRYwmW4dfuHRc1V9I8_vtSYau1LU50ODDH45s9enm8Y995A
 Wp5ZbSOk4dHlCpg8Bfsq4VIBE0lDPt2b6npaL03SDT86CISkLr0Y-
X-Yahoo-SMTP: _Dag8S.swBC1p4FJKLCXbs8NQzyse1SYSgnAbY0-
Original-Received: from router.home (cl@99.30.10.212 with plain)
        by smtp105.prem.mail.ac4.yahoo.com with SMTP; 31 Jul 2012 07:04:47 -0700 PDT
Original-Received: from cl (helo=localhost)
	by router.home with local-esmtp (Exim 4.71)
	(envelope-from <cl@linux.com>)
	id 1SwD42-0008Un-IP; Tue, 31 Jul 2012 09:04:46 -0500
X-X-Sender: cl@router.home
In-Reply-To: <CAAmzW4P6rqywK89q71DXzumREsJNGq0O4RrfdiHP2thrRSy9Gg@mail.gmail.com>
User-Agent: Alpine 2.00 (DEB 1167 2008-08-23)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <cl@linux.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83235 gmane.linux.kernel:1335748
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335748>

On Tue, 31 Jul 2012, JoonSoo Kim wrote:

> In man page, there is following statement.
> "status is an array of integers that return the status of each page.  The array
> only contains valid values if move_pages() did not return an error."

> And current implementation of move_pages() syscall doesn't return the number
> of pages not moved, just return 0 when it encounter some failed pages.
> So, if u want to fix the man page, u should fix do_pages_move() first.

Hmm... Yeah actually that is sufficient since the status is readily
obtainable from the status array. It would be better though if the
function would return the number of pages not moved in the same way as
migrate_pages().



--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

