Path: news.gmane.org!not-for-mail
From: Deepthi Dharwar <deepthi@linux.vnet.ibm.com>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH v2] ACPI processor: Fix a typo error in commit 99b725084
Date: Tue, 31 Jul 2012 22:48:25 +0530
Lines: 43
Approved: news@gmane.org
Message-ID: <50181361.2030905@linux.vnet.ibm.com>
References: <1343709883-16801-1-git-send-email-feng.tang@intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343755137 23745 80.91.229.3 (31 Jul 2012 17:18:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 17:18:57 +0000 (UTC)
Cc: len.brown@intel.com, linux-acpi@vger.kernel.org,
	linux-kernel@vger.kernel.org, paulmck@linux.vnet.ibm.com,
	Thomas Renninger <trenn@suse.de>
To: Feng Tang <feng.tang@intel.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Tue Jul 31 19:18:52 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SwG5r-0004UU-Km
	for glad-acpi-devel@plane.gmane.org; Tue, 31 Jul 2012 19:18:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752840Ab2GaRSe (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Tue, 31 Jul 2012 13:18:34 -0400
Original-Received: from e23smtp03.au.ibm.com ([202.81.31.145]:42817 "EHLO
	e23smtp03.au.ibm.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752789Ab2GaRSd (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Tue, 31 Jul 2012 13:18:33 -0400
Original-Received: from /spool/local
	by e23smtp03.au.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-acpi@vger.kernel.org> from <deepthi@linux.vnet.ibm.com>;
	Wed, 1 Aug 2012 03:18:09 +1000
Original-Received: from d23relay04.au.ibm.com (202.81.31.246)
	by e23smtp03.au.ibm.com (202.81.31.209) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Wed, 1 Aug 2012 03:18:07 +1000
Original-Received: from d23av02.au.ibm.com (d23av02.au.ibm.com [9.190.235.138])
	by d23relay04.au.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q6VHAC3D6553814;
	Wed, 1 Aug 2012 03:10:13 +1000
Original-Received: from d23av02.au.ibm.com (loopback [127.0.0.1])
	by d23av02.au.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q6VHISX8004408;
	Wed, 1 Aug 2012 03:18:28 +1000
Original-Received: from [9.77.196.254] ([9.77.196.254])
	by d23av02.au.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q6VHIQpI004401;
	Wed, 1 Aug 2012 03:18:26 +1000
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:11.0) Gecko/20120329 Thunderbird/11.0.1
In-Reply-To: <1343709883-16801-1-git-send-email-feng.tang@intel.com>
x-cbid: 12073117-6102-0000-0000-000001F9E3C5
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54699 gmane.linux.kernel:1335894
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335894>

On 07/31/2012 10:14 AM, Feng Tang wrote:

> In commit 99b725084 "ACPI processor hotplug: Delay acpi_processor_start()
> call for hotplugged cores", acpi_processor_hotplug(pr) was wrongly replaced
> by acpi_processor_cst_has_changed() inside the acpi_cpu_soft_notify(). This
> patch will restore it back, which also fixes a tick_broadcast_mask regression:
> 	https://lkml.org/lkml/2012/7/30/169

Reviewed-by: Deepthi Dharwar <deepthi@linux.vnet.ibm.com>

> [Resend to ACPI mail list and Cc stable kernel]
> 
> Signed-off-by: Feng Tang <feng.tang@intel.com>
> Cc: Thomas Renninger <trenn@suse.de>
> Cc: Deepthi Dharwar <deepthi@linux.vnet.ibm.com>
> Cc: <stable@vger.kernel.org> # 3.3+
> ---
>  drivers/acpi/processor_driver.c |    2 +-
>  1 files changed, 1 insertions(+), 1 deletions(-)
> 
> diff --git a/drivers/acpi/processor_driver.c b/drivers/acpi/processor_driver.c
> index ff8e04f..bfc31cb 100644
> --- a/drivers/acpi/processor_driver.c
> +++ b/drivers/acpi/processor_driver.c
> @@ -437,7 +437,7 @@ static int acpi_cpu_soft_notify(struct notifier_block *nfb,
>  		/* Normal CPU soft online event */
>  		} else {
>  			acpi_processor_ppc_has_changed(pr, 0);
> -			acpi_processor_cst_has_changed(pr);
> +			acpi_processor_hotplug(pr);
>  			acpi_processor_reevaluate_tstate(pr, action);
>  			acpi_processor_tstate_has_changed(pr);
>  		}


Cheers,
Deepthi

--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

