Path: news.gmane.org!not-for-mail
From: Mauro Carvalho Chehab <mchehab@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: Re: [PATCH] xc5000: Add MODULE_FIRMWARE statements
Date: Mon, 30 Jul 2012 23:31:12 -0300
Lines: 88
Approved: news@gmane.org
Message-ID: <50174370.1020502@redhat.com>
References: <1343222119-82246-1-git-send-email-tim.gardner@canonical.com> <CAGoCfiziwAz0q2D_qKX=1nrAKQybeX+Ho5eu_gsERhd7QtsaDQ@mail.gmail.com> <500FF930.8020900@iki.fi>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343701984 5112 80.91.229.3 (31 Jul 2012 02:33:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 02:33:04 +0000 (UTC)
Cc: Tim Gardner <tim.gardner@canonical.com>,
	linux-kernel@vger.kernel.org,
	Mauro Carvalho Chehab <mchehab@infradead.org>,
	Michael Krufky <mkrufky@kernellabs.com>,
	Eddi De Pieri <eddi@depieri.net>, linux-media@vger.kernel.org
To: Antti Palosaari <crope@iki.fi>,
	Devin Heitmueller <dheitmueller@kernellabs.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 04:33:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw2Gc-0005sy-0x
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 04:33:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755431Ab2GaCcJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 22:32:09 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:39141 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755202Ab2GaCb5 (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 22:31:57 -0400
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q6V2VHNm009851
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Mon, 30 Jul 2012 22:31:17 -0400
Original-Received: from [10.97.5.109] (vpn1-5-109.gru2.redhat.com [10.97.5.109])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q6V2VCNe030049
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 30 Jul 2012 22:31:14 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <500FF930.8020900@iki.fi>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335376 gmane.linux.drivers.video-input-infrastructure:51528
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335376>

Em 25-07-2012 10:48, Antti Palosaari escreveu:
> On 07/25/2012 04:24 PM, Devin Heitmueller wrote:
>> On Wed, Jul 25, 2012 at 9:15 AM, Tim Gardner <tim.gardner@canonical.com> wrote:
>>> This will make modinfo more useful with regard
>>> to discovering necessary firmware files.
>>>
>>> Cc: Mauro Carvalho Chehab <mchehab@infradead.org>
>>> Cc: Michael Krufky <mkrufky@kernellabs.com>
>>> Cc: Eddi De Pieri <eddi@depieri.net>
>>> Cc: linux-media@vger.kernel.org
>>> Signed-off-by: Tim Gardner <tim.gardner@canonical.com>
>>> ---
>>>   drivers/media/common/tuners/xc5000.c |    8 ++++++--
>>>   1 file changed, 6 insertions(+), 2 deletions(-)
>>>
>>> diff --git a/drivers/media/common/tuners/xc5000.c b/drivers/media/common/tuners/xc5000.c
>>> index dcca42c..4d33f86 100644
>>> --- a/drivers/media/common/tuners/xc5000.c
>>> +++ b/drivers/media/common/tuners/xc5000.c
>>> @@ -210,13 +210,15 @@ struct xc5000_fw_cfg {
>>>          u16 size;
>>>   };
>>>
>>> +#define XC5000A_FIRMWARE "dvb-fe-xc5000-1.6.114.fw"
>>>   static const struct xc5000_fw_cfg xc5000a_1_6_114 = {
>>> -       .name = "dvb-fe-xc5000-1.6.114.fw",
>>> +       .name = XC5000A_FIRMWARE,
>>>          .size = 12401,
>>>   };
>>>
>>> +#define XC5000C_FIRMWARE "dvb-fe-xc5000c-41.024.5.fw"
>>>   static const struct xc5000_fw_cfg xc5000c_41_024_5 = {
>>> -       .name = "dvb-fe-xc5000c-41.024.5.fw",
>>> +       .name = XC5000C_FIRMWARE,
>>>          .size = 16497,
>>>   };
>>>
>>> @@ -1253,3 +1255,5 @@ EXPORT_SYMBOL(xc5000_attach);
>>>   MODULE_AUTHOR("Steven Toth");
>>>   MODULE_DESCRIPTION("Xceive xc5000 silicon tuner driver");
>>>   MODULE_LICENSE("GPL");
>>> +MODULE_FIRMWARE(XC5000A_FIRMWARE);
>>> +MODULE_FIRMWARE(XC5000C_FIRMWARE);
>>> -- 
>>
>> Hi Tim,
>>
>> I'm just eyeballing the patch and I'm not familiar with this new
>> functionality, but where are the new macros you're specifying actually
>> defined?  You're swapping out the filename for XC5000A_FIRMWARE, but
>> where is the actual reference to "dvb-fe-xc5000-1.6.114.fw"?
>>
>> Also, Mauro, can I merge this into my tree first rather than you
>> pulling it direct?  I've got a whole patch series for xc5000 that I'm
>> slated to issue a PULL for this weekend, and I *really* don't want to
>> rebase the series for a four line change (which will definitely cause
>> a conflict).

Devin,

As you didn't send your pull request in time for 3.6, I'll add this one,
as otherwise it will miss the 3.6 bus. 

You don't need to rebase your pull request due to that anyway, as, if a
merge conflict happens, I'll fix it, as it should be trivial.

I'm fixing trivial merge conflicts like that all the time. Just today, I
fixed maybe dozens of similar ones.

The conflicts that I ask developers to rework are the ones where the complex
logic is modified by two different patches.

>>
>> Devin
> 
> Also this issue has been spoken earlier and nacked. It was 2009 when Ben Hutchings sends large patch serie adding MODULE_FIRMWARE for every Linux-Media driver. I am not sure if arguments are changed after that to allow it now.
> http://www.mail-archive.com/linux-media@vger.kernel.org/msg11373.html

On Ben's patchset, firmwares were added to the bridge driver. That's wrong.

Adding it to the driver that actually uses the firmware looks OK on my eyes.

> regards
> Antti

Regards,
Mauro

