Path: news.gmane.org!not-for-mail
From: Alan Stern <stern@rowland.harvard.edu>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.janitors,gmane.linux.usb.general
Subject: Re: [PATCH 1/9] drivers/usb/host/ehci-atmel.c: use devm_ functions
Date: Mon, 30 Jul 2012 10:48:27 -0400 (EDT)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44L0.1207301047260.1386-100000@iolanthe.rowland.org>
References: <1343591173-2819-2-git-send-email-Julia.Lawall@lip6.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343659722 27898 80.91.229.3 (30 Jul 2012 14:48:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 14:48:42 +0000 (UTC)
Cc: kernel-janitors@vger.kernel.org,
	Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
	<linux-usb@vger.kernel.org>, <linux-kernel@vger.kernel.org>
To: Julia Lawall <Julia.Lawall@lip6.fr>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 16:48:40 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvrGv-0004Uw-Hf
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 16:48:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754758Ab2G3Osa (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 10:48:30 -0400
Original-Received: from iolanthe.rowland.org ([192.131.102.54]:60726 "HELO
	iolanthe.rowland.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1754393Ab2G3Os2 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 10:48:28 -0400
Original-Received: (qmail 2140 invoked by uid 2102); 30 Jul 2012 10:48:27 -0400
Original-Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 30 Jul 2012 10:48:27 -0400
X-X-Sender: stern@iolanthe.rowland.org
In-Reply-To: <1343591173-2819-2-git-send-email-Julia.Lawall@lip6.fr>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335118 gmane.linux.kernel.janitors:25251 gmane.linux.usb.general:68547
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335118>

On Sun, 29 Jul 2012, Julia Lawall wrote:

> From: Julia Lawall <Julia.Lawall@lip6.fr>
> 
> The various devm_ functions allocate memory that is released when a driver
> detaches.  This patch uses these functions for data that is allocated in
> the probe function of a platform device and is only freed in the remove
> function.
> 
> Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>
> 
> ---
> Not compiled.

I have no objections to the patches in this series, but I haven't 
checked them in detail and I can't compile them either.

Alan Stern

