Path: news.gmane.org!not-for-mail
From: Jiang Liu <liuj97@gmail.com>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH v3] create sun sysfs file
Date: Mon, 30 Jul 2012 23:33:13 +0800
Lines: 95
Approved: news@gmane.org
Message-ID: <5016A939.9050600@gmail.com>
References: <5015DC4B.2000802@jp.fujitsu.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343662425 20910 80.91.229.3 (30 Jul 2012 15:33:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 15:33:45 +0000 (UTC)
Cc: lenb@kernel.org, toshi.kani@hp.com, linux-acpi@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Yasuaki Ishimatsu <isimatu.yasuaki@jp.fujitsu.com>
Original-X-From: linux-acpi-owner@vger.kernel.org Mon Jul 30 17:33:44 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SvryX-00085K-Mw
	for glad-acpi-devel@plane.gmane.org; Mon, 30 Jul 2012 17:33:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754186Ab2G3PdW (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Mon, 30 Jul 2012 11:33:22 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:53536 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753798Ab2G3PdU (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Mon, 30 Jul 2012 11:33:20 -0400
Original-Received: by pbbrp8 with SMTP id rp8so9996827pbb.19
        for <multiple recipients>; Mon, 30 Jul 2012 08:33:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=C5IYvMpcSW2gNgNz9efsQuPmHbvA1HifmE+Or11MJcw=;
        b=rX0a9Xko7rM04EeOK47CjcCsXOdAvS/RPB2Yql5kxzgqLtv6zqQzr0DcO/EW7bgzIX
         w0FNiEzZAPu/BxNLsevpOlmI48VyCjek5++NQXcaLDeq0lDsN4NGmp8sxp1HAlNc7JLg
         tyBQFCYEtXf180g2bBpGRFVXSRhLQ1ZT2HSVTfaAropRbyTWRI9Th8dZu6MvT0oSbwks
         i/3KiioS7P9mZM85Xjg7cO3HRgF8/GMcfBzt8D7GDY8+1XSSKRl4Q+hh0ttxH4cQJmhj
         Iw0JBzDgoVLKugAUz77nf3z5nO/NdDAOya3V7zGJNg4ruDl6E2Gd1OwPOmJBL+ztlPHT
         Ae2w==
Original-Received: by 10.68.242.7 with SMTP id wm7mr35882341pbc.98.1343662400359;
        Mon, 30 Jul 2012 08:33:20 -0700 (PDT)
Original-Received: from [172.24.2.1] ([58.250.81.2])
        by mx.google.com with ESMTPS id ru10sm8119353pbc.50.2012.07.30.08.33.15
        (version=SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 08:33:18 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <5015DC4B.2000802@jp.fujitsu.com>
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54683 gmane.linux.kernel:1335141
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335141>

On 07/30/2012 08:58 AM, Yasuaki Ishimatsu wrote:
> Even if a device has _SUN method, there is no way to know the slot unique-ID.
> Thus the patch creates "sun" file in sysfs so that we can recognize it.
> 
> Signed-off-by: Yasuaki Ishimatsu <isimatu.yasuaki@jp.fujitsu.com>
> 
> ---
>  drivers/acpi/scan.c     |   25 +++++++++++++++++++++++++
>  include/acpi/acpi_bus.h |    1 +
>  2 files changed, 26 insertions(+)
> 
> Index: linux-3.5/include/acpi/acpi_bus.h
> ===================================================================
> --- linux-3.5.orig/include/acpi/acpi_bus.h	2012-07-27 10:20:22.722553439 +0900
> +++ linux-3.5/include/acpi/acpi_bus.h	2012-07-27 10:20:25.741555954 +0900
> @@ -209,6 +209,7 @@ struct acpi_device_pnp {
>  	struct list_head ids;		/* _HID and _CIDs */
>  	acpi_device_name device_name;	/* Driver-determined */
>  	acpi_device_class device_class;	/*        "          */
> +	unsigned long sun;		/* _SUN */
>  };
>  
>  #define acpi_device_bid(d)	((d)->pnp.bus_id)
> Index: linux-3.5/drivers/acpi/scan.c
> ===================================================================
> --- linux-3.5.orig/drivers/acpi/scan.c	2012-07-27 10:20:22.721522499 +0900
> +++ linux-3.5/drivers/acpi/scan.c	2012-07-30 09:52:32.581887304 +0900
> @@ -192,10 +192,21 @@ end:
>  }
>  static DEVICE_ATTR(path, 0444, acpi_device_path_show, NULL);
>  
> +static ssize_t
> +acpi_device_sun_show(struct device *dev, struct device_attribute *attr, char *buf) {
The above line is more than 80 characters.

> +	struct acpi_device *acpi_dev = to_acpi_device(dev);
> +	int result;
> +
> +	result = sprintf(buf, "%lu\n", acpi_dev->pnp.sun);
> +	return result;
How about just
return sprintf(buf, "%lu\n", acpi_dev->pnp.sun);

> +}
> +static DEVICE_ATTR(sun, 0444, acpi_device_sun_show, NULL);
> +
>  static int acpi_device_setup_files(struct acpi_device *dev)
>  {
>  	acpi_status status;
>  	acpi_handle temp;
> +	unsigned long long sun;
>  	int result = 0;
>  
>  	/*
> @@ -217,6 +228,16 @@ static int acpi_device_setup_files(struc
>  			goto end;
>  	}
>  
> +	status = acpi_evaluate_integer(dev->handle, "_SUN", NULL, &sun);
> +	if (ACPI_SUCCESS(status)) {
> +		dev->pnp.sun = (unsigned long)sun;
> +		result = device_create_file(&dev->dev, &dev_attr_sun);
> +		if (result)
> +			goto end;
> +	} else {
> +		dev->pnp.sun = (unsigned long)-1;
> +	}
> +
>          /*
>           * If device has _EJ0, 'eject' file is created that is used to trigger
>           * hot-removal function from userland.
> @@ -241,6 +262,10 @@ static void acpi_device_remove_files(str
>  	if (ACPI_SUCCESS(status))
>  		device_remove_file(&dev->dev, &dev_attr_eject);
>  
> +	status = acpi_get_handle(dev->handle, "_SUN", &temp);
> +	if (ACPI_SUCCESS(status))
> +		device_remove_file(&dev->dev, &dev_attr_sun);
> +
>  	device_remove_file(&dev->dev, &dev_attr_modalias);
>  	device_remove_file(&dev->dev, &dev_attr_hid);
>  	if (dev->handle)
> 
> --
> To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> Please read the FAQ at  http://www.tux.org/lkml/
> 

--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

