Path: news.gmane.org!not-for-mail
From: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: [PATCH 0/2][resend] genirq: export patches
Date: Mon, 30 Jul 2012 22:38:27 -0700 (PDT)
Lines: 57
Approved: news@gmane.org
Message-ID: <874nootrqo.wl%kuninori.morimoto.gx@renesas.com>
References: <20120706161455.dd899154fbc8a79ee530572f@canb.auug.org.au>	<CACRpkdbZddOBf0PXFJjr_aRD3TEa9hSvXjAjf3--8Ko_W0zZcg@mail.gmail.com>	<w3psjd55kwl.wl%kuninori.morimoto.gx@renesas.com>	<CACRpkdb=bg7fc1HEW5U2PBjs_hLDRgGUNP=O6BEJRmYfCiSWpA@mail.gmail.com>	<87r4slg063.wl%kuninori.morimoto.gx@renesas.com>	<CACRpkdYSLRiAQd3kGGv8xktAvi+YbBSe1hGqMX2y7fFXQOHPXQ@mail.gmail.com>	<87fw8h4xtb.wl%kuninori.morimoto.gx@renesas.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
X-Trace: dough.gmane.org 1343713173 8259 80.91.229.3 (31 Jul 2012 05:39:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 05:39:33 +0000 (UTC)
Cc: Linus Walleij <linus.walleij@linaro.org>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Kuninori Morimoto <kuninori.morimoto.gx@gmail.com>,
	linux-kernel@vger.kernel.org, linux-next@vger.kernel.org
To: Thomas Gleixner <tglx@linutronix.de>,
	Andrew Morton <akpm@linux-foundation.org>,
	Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-next-owner@vger.kernel.org Tue Jul 31 07:39:28 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sw5B0-0002Q8-34
	for glkn-linux-next@plane.gmane.org; Tue, 31 Jul 2012 07:39:26 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752960Ab2GaFi3 (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 31 Jul 2012 01:38:29 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:64076 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751710Ab2GaFi2 (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Tue, 31 Jul 2012 01:38:28 -0400
Original-Received: by pbbrp8 with SMTP id rp8so11089624pbb.19
        for <multiple recipients>; Mon, 30 Jul 2012 22:38:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:sender:message-id:to:cc:from:subject:in-reply-to:references
         :user-agent:mime-version:content-type;
        bh=HmaQExcSGwCbYU2X91G0hrZCLybG2QhaAgZTACAm3ns=;
        b=fJ23Ql3QVR3Q3cpms3vh2F6Z7Qo110zx5Hy1wIy4xHdIfHIuCEuPd3dfydLARiMK4p
         B00Z6LN6O1a0u1fpin6jEcyHX8XX2QqoseX6rlGm9NpfRzEfBoaRgafv7fmRpqdXKP/5
         Ef2Cmq8C7N3/2oYUyZIpK1jomp3WUGzcv+CPOKnf75Exp/WovwIYriA8dEQxf45J1zj8
         eDAU1G87wk5LTpJG9WHZa5eREy2i/nX3MAQL8i6+tpy8jmpCRGto5SQsYjTHSW7GS1/A
         OLbgCdIAsVZ2qmUmnf2Xxkrigcq5nh+LzcWlFeOAVgSCBkpcwmBgI4wMJZTF9+hPzQ41
         xSFw==
Original-Received: by 10.68.219.162 with SMTP id pp2mr40665703pbc.85.1343713108477;
        Mon, 30 Jul 2012 22:38:28 -0700 (PDT)
Original-Received: from morimoto-Dell-XPS420.gmail.com (49.14.32.202.bf.2iij.net. [202.32.14.49])
        by mx.google.com with ESMTPS id sh3sm9387907pbc.16.2012.07.30.22.38.25
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 22:38:27 -0700 (PDT)
In-Reply-To: <87fw8h4xtb.wl%kuninori.morimoto.gx@renesas.com>
User-Agent: Wanderlust/2.14.0 Emacs/23.3 Mule/6.0
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23545 gmane.linux.kernel:1335489
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335489>


Hi all

These are "resend" of genirq export patches.

Kuninori Morimoto (2):
      genirq: export irq_set_chip_and_handler_name()
      genirq: export dummy_irq_chip


> 
> Hi Thomas
> 
> Could you please teach me current status of these patches ?
> 
> Kuninori Morimoto (2):
>       genirq: export irq_set_chip_and_handler_name()
>       genirq: export dummy_irq_chip
> 
> At Mon, 9 Jul 2012 22:34:23 +0200,
> Linus Walleij wrote:
> > 
> > On Mon, Jul 9, 2012 at 4:04 AM, Kuninori Morimoto
> > <kuninori.morimoto.gx@renesas.com> wrote:
> > 
> > > Hi Linus Walleij, Stephen, and Thomas
> > >
> > >> >> > After merging the gpio-lw tree, today's linux-next build (x86_64
> > >> >> > allmodconfig) failed like this:
> > >> >> >
> > >> >> > ERROR: "irq_set_chip_and_handler_name" [drivers/gpio/gpio-pcf857x.ko] undefined!
> > >> >> > ERROR: "dummy_irq_chip" [drivers/gpio/gpio-pcf857x.ko] undefined!
> > >> >>
> > >> >> Thanks, I've dropped the offending patch, Kuninori can you look into this and
> > >> >> provide a new patch? It's the second patch from your patch set.
> > >> >
> > >> > OK. I will, but it will be next week.
> > >> > And could you please show me where is your repository/branch ?
> > >>
> > >> http://git.kernel.org/?p=linux/kernel/git/linusw/linux-gpio.git;a=summary
> > >> branch devel/for-next
> > >
> > > In my check, these are export symbol issue.
> > > I think above 2 function/struct were not exported for module.
> > >
> > > Is it poosible to solve this issue by these patches ?
> > 
> > Hm Thomas has to answer to that (and merge the patches, if he
> > likes them).
> > 
> > Yours,
> > Linus Walleij
> 
> 
> Best regards
> ---
> Kuninori Morimoto
