Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel,gmane.linux.alsa.devel
Subject: Re: [PATCH 1/6] Bugfixes and clean-ups bound for the v3.6 RCs
Date: Tue, 31 Jul 2012 14:40:51 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120731134051.GJ4468@opensource.wolfsonmicro.com>
References: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343742085 3841 80.91.229.3 (31 Jul 2012 13:41:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 13:41:25 +0000 (UTC)
Cc: linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org,
	STEricsson_nomadik_linux@list.st.com, linus.walleij@stericsson.com,
	arnd@arndb.de, olalilja@yahoo.se, ola.o.lilja@stericsson.com,
	alsa-devel@alsa-project.org, lrg@ti.com
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 15:41:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwChP-0005lC-Qe
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 15:41:24 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753797Ab2GaNlJ (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 09:41:09 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:55089 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753737Ab2GaNkx (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 09:40:53 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id E2699750003;
	Tue, 31 Jul 2012 14:40:51 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SwCgt-0002ry-BJ; Tue, 31 Jul 2012 14:40:51 +0100
Content-Disposition: inline
In-Reply-To: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
X-Cookie: Give him an evasive answer.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335724 gmane.linux.ports.arm.kernel:179607 gmane.linux.alsa.devel:99479
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335724>

On Tue, Jul 31, 2012 at 02:31:21PM +0100, Lee Jones wrote:
> This patch-set includes some important changes which should make
> their way to the Mainline Release Candidates for the v3.6 release.

You appear to have double sent this or something...
