Path: news.gmane.org!not-for-mail
From: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: [PATCH 2/2][resend] genirq: export dummy_irq_chip
Date: Mon, 30 Jul 2012 22:39:20 -0700 (PDT)
Lines: 36
Approved: news@gmane.org
Message-ID: <871ujstrp6.wl%kuninori.morimoto.gx@renesas.com>
References: <20120706161455.dd899154fbc8a79ee530572f@canb.auug.org.au>
	<CACRpkdbZddOBf0PXFJjr_aRD3TEa9hSvXjAjf3--8Ko_W0zZcg@mail.gmail.com>
	<w3psjd55kwl.wl%kuninori.morimoto.gx@renesas.com>
	<CACRpkdb=bg7fc1HEW5U2PBjs_hLDRgGUNP=O6BEJRmYfCiSWpA@mail.gmail.com>
	<87r4slg063.wl%kuninori.morimoto.gx@renesas.com>
	<CACRpkdYSLRiAQd3kGGv8xktAvi+YbBSe1hGqMX2y7fFXQOHPXQ@mail.gmail.com>
	<87fw8h4xtb.wl%kuninori.morimoto.gx@renesas.com>
	<874nootrqo.wl%kuninori.morimoto.gx@renesas.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
X-Trace: dough.gmane.org 1343713197 8404 80.91.229.3 (31 Jul 2012 05:39:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 05:39:57 +0000 (UTC)
Cc: Linus Walleij <linus.walleij@linaro.org>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	Kuninori Morimoto <kuninori.morimoto.gx@gmail.com>,
	linux-kernel@vger.kernel.org, linux-next@vger.kernel.org
To: Thomas Gleixner <tglx@linutronix.de>,
	Andrew Morton <akpm@linux-foundation.org>,
	Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-next-owner@vger.kernel.org Tue Jul 31 07:39:56 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sw5BS-0002bW-K9
	for glkn-linux-next@plane.gmane.org; Tue, 31 Jul 2012 07:39:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755413Ab2GaFj2 (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 31 Jul 2012 01:39:28 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:62033 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755385Ab2GaFjW (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Tue, 31 Jul 2012 01:39:22 -0400
Original-Received: by mail-gg0-f174.google.com with SMTP id u4so5687362ggl.19
        for <multiple recipients>; Mon, 30 Jul 2012 22:39:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:sender:message-id:to:cc:in-reply-to:references:from:subject
         :mime-version:content-type;
        bh=e56VYvbBY1UBmKqW29pY4n7I23/94skcAbJvWeZVYM4=;
        b=yqzOQ6GQN6J6toUMV9/YDTbhW7bbkkJqYr5CN4ORpdpPuuF9gybKs4Cdekdxq24dG7
         Xue6xL3C7Cf5nVb/kpz+H4k/VyAirnIWeSS9wEXDbXbJgMNN7MPV7ERb3VQuqBzL80dk
         c0Blvp2a8keDJhYnfokGJh8B1XD7zJYdZZBIUYr72UU14KVqmd1vjQ6ybvCsr6FXo1S0
         ITVysCPizAXn67PoYtHeiwGesxPSM41Z5zLffPW4rvRBglbzMxTr70mrEwQrIGMLuHNQ
         gD8r7muz53lzfx5cIeWZq4kqZ6JqZo9/V6FO7iLDFZhHyms36k0SDUe3Ctf0QE21U7Xv
         imAQ==
Original-Received: by 10.66.79.169 with SMTP id k9mr2565692pax.41.1343713161227;
        Mon, 30 Jul 2012 22:39:21 -0700 (PDT)
Original-Received: from morimoto-Dell-XPS420.gmail.com (49.14.32.202.bf.2iij.net. [202.32.14.49])
        by mx.google.com with ESMTPS id qp6sm9380342pbc.55.2012.07.30.22.39.19
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 22:39:20 -0700 (PDT)
In-Reply-To: <874nootrqo.wl%kuninori.morimoto.gx@renesas.com>
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23547 gmane.linux.kernel:1335491
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335491>

Export dummy_irq_chip to modules to allow them to do things such as

	irq_set_chip_and_handler(virq,
				 &dummy_irq_chip,
				 handle_level_irq);
This fixes

	ERROR: "dummy_irq_chip" [drivers/gpio/gpio-pcf857x.ko] undefined!

when gpio-pcf857x.c is being built as a module.

Signed-off-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
---
 kernel/irq/dummychip.c |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/kernel/irq/dummychip.c b/kernel/irq/dummychip.c
index b5fcd96..988dc58 100644
--- a/kernel/irq/dummychip.c
+++ b/kernel/irq/dummychip.c
@@ -6,6 +6,7 @@
  */
 #include <linux/interrupt.h>
 #include <linux/irq.h>
+#include <linux/export.h>
 
 #include "internals.h"
 
@@ -57,3 +58,4 @@ struct irq_chip dummy_irq_chip = {
 	.irq_mask	= noop,
 	.irq_unmask	= noop,
 };
+EXPORT_SYMBOL_GPL(dummy_irq_chip);
-- 
1.7.5.4

