Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.ppc64.devel,gmane.linux.ports.arm.kernel
Subject: Re: [2/3][PATCH][v2] TDM Framework
Date: Mon, 30 Jul 2012 16:45:36 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <20120730154536.GA3218@sirena.org.uk>
References: <1343397940-12975-1-git-send-email-sandeep@freescale.com>
 <20120727152542.GB1613@electric-eye.fr.zoreil.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343663163 30596 80.91.229.3 (30 Jul 2012 15:46:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jul 2012 15:46:03 +0000 (UTC)
Cc: sandeep@freescale.com, devel@driverdev.osuosl.org,
	linuxppc-dev@lists.ozlabs.org, galak@kernel.crashing.org,
	linux-arm-kernel@lists.infradead.org, linux-kernel@vger.kernel.org
To: Francois Romieu <romieu@fr.zoreil.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Mon Jul 30 17:46:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SvsAS-0000Z2-51
	for glk-linux-kernel-3@plane.gmane.org; Mon, 30 Jul 2012 17:46:00 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754080Ab2G3Ppu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 11:45:50 -0400
Original-Received: from cassiel.sirena.org.uk ([80.68.93.111]:50018 "EHLO
	cassiel.sirena.org.uk" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753073Ab2G3Ppt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 11:45:49 -0400
Original-Received: from broonie by cassiel.sirena.org.uk with local (Exim 4.72)
	(envelope-from <broonie@sirena.org.uk>)
	id 1SvsA4-0002UV-Mu; Mon, 30 Jul 2012 16:45:36 +0100
Content-Disposition: inline
In-Reply-To: <20120727152542.GB1613@electric-eye.fr.zoreil.com>
X-Cookie: The star of riches is shining upon you.
User-Agent: Mutt/1.5.20 (2009-06-14)
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: broonie@sirena.org.uk
X-SA-Exim-Scanned: No (on cassiel.sirena.org.uk); SAEximRunCond expanded to false
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335150 gmane.linux.ports.ppc64.devel:84066 gmane.linux.ports.arm.kernel:179419
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335150>

On Fri, Jul 27, 2012 at 05:25:42PM +0200, Francois Romieu wrote:

> 2. It would probably make sense to Cc: netdev and serial. There may be
>    some kernel client network integration from the start.

Plus audio, quite a few of the buses mentioned as examples of use cases
for the hardware are audio ones.
