Path: news.gmane.org!not-for-mail
From: Felipe Balbi <balbi@ti.com>
Newsgroups: gmane.linux.ports.arm.omap,gmane.linux.kernel
Subject: Re: [GPIO] Crashed when not using
Date: Tue, 31 Jul 2012 09:52:26 +0300
Lines: 127
Approved: news@gmane.org
Message-ID: <20120731065224.GE6004@arwen.pp.htv.fi>
References: <CAKdam54gXixs4F-a07ajj9GNMth46d4NTdoUL3GokzvjuWaGyg@mail.gmail.com>
 <CAC83ZvKnOw+UBOWYtt294k-5Xk8S6Gy1pChSF7aXGmGjLGSeCA@mail.gmail.com>
 <CAKdam56QEXY55SYC7YND4BP=tQmiyAa=avVCADTj3Ym6X9cCvg@mail.gmail.com>
 <87fw89gf4w.fsf@ti.com>
 <CAKdam57xtXnKAgvneqATSTr0ng978T5HbkTB0T3sYp96N=Qfww@mail.gmail.com>
Reply-To: balbi@ti.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="MIdTMoZhcV1D07fI"
X-Trace: dough.gmane.org 1343717770 6267 80.91.229.3 (31 Jul 2012 06:56:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 06:56:10 +0000 (UTC)
Cc: Kevin Hilman <khilman@ti.com>,
	"DebBarma, Tarun Kanti" <tarun.kanti@ti.com>,
	lo <linux-omap@vger.kernel.org>,
	Santosh Shilimkar <santosh.shilimkar@ti.com>,
	Benoit Cousson <b-cousson@ti.com>,
	linux-kernel@vger.kernel.org, Felipe Balbi <balbi@ti.com>
To: "Poddar, Sourav" <sourav.poddar@ti.com>
Original-X-From: linux-omap-owner@vger.kernel.org Tue Jul 31 08:56:09 2012
Return-path: <linux-omap-owner@vger.kernel.org>
Envelope-to: gplao-linux-omap-open-source-moved1@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-omap-owner@vger.kernel.org>)
	id 1Sw6NC-0000Dg-Kb
	for gplao-linux-omap-open-source-moved1@plane.gmane.org; Tue, 31 Jul 2012 08:56:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755561Ab2GaG4A (ORCPT
	<rfc822;gplao-linux-omap-open-source-moved1@m.gmane.org>);
	Tue, 31 Jul 2012 02:56:00 -0400
Original-Received: from na3sys009aog123.obsmtp.com ([74.125.149.149]:37216 "EHLO
	na3sys009aog123.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755560Ab2GaGz6 (ORCPT
	<rfc822;linux-omap@vger.kernel.org>);
	Tue, 31 Jul 2012 02:55:58 -0400
Original-Received: from mail-lb0-f175.google.com ([209.85.217.175]) (using TLSv1) by na3sys009aob123.postini.com ([74.125.148.12]) with SMTP
	ID DSNKUBeBfXRR0QA1KPTbz/a1IOVLeaI4CGfo@postini.com; Mon, 30 Jul 2012 23:55:58 PDT
Original-Received: by lbol5 with SMTP id l5so3436523lbo.6
        for <linux-omap@vger.kernel.org>; Mon, 30 Jul 2012 23:55:46 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=date:from:to:cc:subject:message-id:reply-to:references:mime-version
         :content-type:content-disposition:in-reply-to:user-agent
         :x-gm-message-state;
        bh=fFu6iW3pPNdOeamwwB818MxgFnV02SQa8Yipd54QQnw=;
        b=aq+kE4Qh8di75a/62anO3Ev0tGz1XXci+n9M3NvDU2cNeRO5aHqE7pHixg0xqsi4dq
         TVSuAFAh2w6wSwE/N2CjNKDQvlhAGUl/PVP5snZFQ16BeBIzt66kdM9VAxjV/iiOHOfk
         K7/wMfOlzR7XjxgrnCzr91OBeNGgqHMOht8MsezI3YOgEz1OxMWUOHcQSu61LuiZi+zU
         x3ux+py/R/JY+Eyu2KYPy2dyT9MVN+s8mE+vp+cg/wuAt5VM2OK4PjmrT+LveYlXNfuy
         x4aoki9SPHbhcJ9OwbrBbAszrHledWEM3+Wudmv7iByNLTpxd3OR2iNT8NyH4zUshl8h
         G70A==
Original-Received: by 10.112.46.9 with SMTP id r9mr6269669lbm.81.1343717746452;
        Mon, 30 Jul 2012 23:55:46 -0700 (PDT)
Original-Received: from localhost (cs78217178.pp.htv.fi. [62.78.217.178])
        by mx.google.com with ESMTPS id h6sm2604203lbl.13.2012.07.30.23.55.44
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 23:55:45 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <CAKdam57xtXnKAgvneqATSTr0ng978T5HbkTB0T3sYp96N=Qfww@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQnzA/wg/idgSnBtU5I6TPpQMmPDTUrQL1qzxmLedGuzdRTKeEa0Yv9f+QtdjItvqWcaFW0t
Original-Sender: linux-omap-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-omap.vger.kernel.org>
X-Mailing-List: linux-omap@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.arm.omap:81560 gmane.linux.kernel:1335525
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335525>


--MIdTMoZhcV1D07fI
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

On Tue, Jul 31, 2012 at 10:23:16AM +0530, Poddar, Sourav wrote:
> >>>> The device tree data for acquiring the above GPIO interrupt line loo=
ks
> >>>> like this.
> >>>>
> >>>> +++ linux-omap-storage/arch/arm/boot/dts/omap5-evm.dts  2012-07-30
> >>>> 14:11:08.931694001 +0530
> >>>> @@ -42,7 +42,8 @@
> >>>>         tsl2771@39 {
> >>>>                 compatible =3D "taos,tsl2771";
> >>>>                 reg =3D <0x39>;
> >>>> +                interrupt-parent =3D <&gpio5>;
> >>>> +                interrupts =3D <21>; /* gpio line 149 */
> >>>>         };
> >>>>  };
> >>>>
> >>>> Note: using "gpio_request_one" in the driver solves the issue.
> >>>> Is using this api in the driver required?
> >>>> Any pointer on the above crash?
> >>>
> >> Hi Tarun,
> >>> Any user/client driver of GPIO is supposed to go through
> >>> gpio_request() API so that module clock
> >>> is enabled correctly. Overriding of APIs would put the power
> >>> management state machine in jeopardy.
> >>> --
> >> I tried putting "pm_runtime_get_sync" in gpio_irq_type api where the k=
ernel
> >> is crashing and the crash is no longer observed. So indeed, its about
> >> enabling clocks.
> >>
> >> One doubt: Can't we put runtime apis in "gpio_irq_type" and eliminate
> >> the use of
> >> "gpio_request_one"??
> >
> > No.
> >
> > You must use the GPIO requiest/free APIs to tell the GPIO core that
> > the GPIO line is in use.
> >
> Thanks for this confirmation.
> > Why do you want to avoid using gpio_request/gpio_free?
> >
> I was assuming that DT based gpio IRQ registration will automatically
> take care of
> the above APIs. But since that is not the case(as mentioned by
> santosh),  we need to use the
> gpio_request/free apis.

Hang on for a while, let's try to get to the bottom of this debate first
;-)

We have a canonical way of passing IRQ numbers to drivers through DT and
that is the "interrupts" attribute. It shouldn't matter if that IRQ pin
is connected to a real IRQ line or through a GPIO controller. In both
cases we should use the "interrupts" attribute.

If DT core doesn't allocate the GPIO for us then how does this work:

(omap4-sdp.dts)

127 &mcspi1 {
128         eth@0 {
129                 compatible =3D "ks8851";
130                 spi-max-frequency =3D <24000000>;
131                 reg =3D <0>;
132                 interrupt-parent =3D <&gpio2>;
133                 interrupts =3D <2>; /* gpio line 34 */
134                 vdd-supply =3D <&vdd_eth>;
135         };
136 };


There's no gpio request on the driver:

$ git grep -e gpio_request drivers/net/ethernet/micrel/ks8851.c
$

Since Benoit was the one who added that to the dts file (commit
e7c64db9), I assume he tested his patch before posting, so again I ask -
How does that work and why doesn't this work for Sourav's tsl2771
controller ?

This is either a regression on drivers/of, or commit e7c64db9 is also
broken...

Benoit, do you know how should this work ?

--=20
balbi

--MIdTMoZhcV1D07fI
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQF4CoAAoJEIaOsuA1yqRE1XsP/ifm46Exy1QL2lpopNR7YRkz
gN5tElKpODablne0m+sZ/GREDvgr7VpK856ZfwhLv2p9EaaQxWjeeXU7WHM+TsBz
0MU1m9vymXIO2NN/Yz0plKrWP2y4u/8491yGgZL2eOe12h5ga3bGG0Vxsy7T3KfO
itoqhhXlr+Uj1qIBQnJByBB+HG3ZlMJy2Ze2UHBOtTX1HkrFKZamwaa0j9wHY+B+
BsnQ93Xi7cTnaJCXQf2Ei9+NRbJLQhC/c8EiiL+qaA1wmaNbv0CJsksC031v0MKM
9erfxFiHxyhOIiXYQwmUfgdxGLPL5j3wCpAXokubEdnqNdsqVG47QAKTx7bIjQkn
JF4FCGCyoZz3wIc0IPVOUoQKid6Gt9ia2GdtwJD/WJMIVW+Xzs9RVHepYbYscP39
YKzZWQ3pKZm3A7jEOEoo1D/zyIUG1yabbk0b2a5yuRyguZY6iJztYBVLJP3gxbYl
CQmN97ubAE8cogXzBcPwjxTjI1PJANUYvBgmBIaUsc9sgg3zpEyAXzmzDbZDpci+
LEWKbDyf1sE0j2ZpNjABAp18bDLqJWJ8dFYx3FGbCys0xax1D27gNxNcoxeOcPCv
SM9mXETTihjON/vHiXxlFzSFOU0UAij2DK6s8fGi3jMLevAp40ZUEUX2XanK82eG
wi+uZRXOs27jBD8mRGLO
=kZv5
-----END PGP SIGNATURE-----

--MIdTMoZhcV1D07fI--
--
To unsubscribe from this list: send the line "unsubscribe linux-omap" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

