Path: news.gmane.org!not-for-mail
From: Denis Efremov <yefremov.denis@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.scsi
Subject: [PATCH v2] tmscsim: spin_unlock_irq in interrupt handler fix
Date: Tue, 31 Jul 2012 15:53:33 +0400
Lines: 73
Approved: news@gmane.org
Message-ID: <1343735613-28392-1-git-send-email-yefremov.denis@gmail.com>
References: <1342853283-32549-1-git-send-email-yefremov.denis@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343735472 12925 80.91.229.3 (31 Jul 2012 11:51:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 11:51:12 +0000 (UTC)
Cc: Denis Efremov <yefremov.denis@gmail.com>,
	Guennadi Liakhovetski <g.liakhovetski@gmx.de>,
	"James E.J. Bottomley" <JBottomley@parallels.com>,
	linux-scsi@vger.kernel.org, linux-kernel@vger.kernel.org
To: Kurt Garloff <garloff@suse.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 13:51:11 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwAyj-0000mz-Og
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 13:51:10 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756091Ab2GaLvC (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 07:51:02 -0400
Original-Received: from mail-lb0-f174.google.com ([209.85.217.174]:41330 "EHLO
	mail-lb0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1756016Ab2GaLvA (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 07:51:00 -0400
Original-Received: by lbbgm6 with SMTP id gm6so4054360lbb.19
        for <multiple recipients>; Tue, 31 Jul 2012 04:50:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=6MIlt7ENC5AA8AXkFKB5FU7rTZs7N8qghrz7uhSnHM0=;
        b=s0Zj5rUedhr+FqI0Qs1wRt6g0k579JzLKuL3e9H6fOLtQxiQb2NuDk+/O8pk7m3ejj
         LjZPtF4gf8k1TcFWzclA3sL73VmvjsI61cbKa+wC1GMmSo730W3kCw/bn6jxzk+mVk9a
         4gyIaEFLnN5TUqEChBFixOxnUQVSEh8Bxgu6D5txbontr7xTDuaQQjuhB7tad3k9iywB
         ZbUIQcCufCld3QGXX7MUAkiQDiwYAaElaxW1PKNPDuIr9yKGbHiD0uD/P7s+SHHlrYGW
         gQHRo73E/k0lS81VKKdDNYAfAF4bxfJPqhhxdRZjpkDos5WD/reM8T9Ew5HVl2s1yiSb
         9wTw==
Original-Received: by 10.112.46.101 with SMTP id u5mr6595702lbm.21.1343735458633;
        Tue, 31 Jul 2012 04:50:58 -0700 (PDT)
Original-Received: from localhost.localdomain ([83.149.199.91])
        by mx.google.com with ESMTPS id h6sm54830lbl.13.2012.07.31.04.50.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 31 Jul 2012 04:50:58 -0700 (PDT)
X-Mailer: git-send-email 1.7.7
In-Reply-To: <1342853283-32549-1-git-send-email-yefremov.denis@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335644 gmane.linux.scsi:76700
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335644>

The replacement of spin_lock_irq/spin_unlock_irq pairs which
can be called from interrupt handler by irqsave/irqrestore
versions.

Found by Linux Driver Verification project (linuxtesting.org).

Signed-off-by: Denis Efremov <yefremov.denis@gmail.com>
---
 drivers/scsi/tmscsim.c |   12 ++++++------
 drivers/scsi/tmscsim.h |    1 +
 2 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/drivers/scsi/tmscsim.c b/drivers/scsi/tmscsim.c
index a1baccc..e9b7148 100644
--- a/drivers/scsi/tmscsim.c
+++ b/drivers/scsi/tmscsim.c
@@ -665,7 +665,7 @@ DC390_Interrupt(void *dev_id)
     //dstatus = DC390_read8 (DMA_Status);
     //DC390_write32 (DMA_ScsiBusCtrl, EN_INT_ON_PCI_ABORT);
 
-    spin_lock_irq(pACB->pScsiHost->host_lock);
+    spin_lock_irqsave(pACB->pScsiHost->host_lock, pACB->hlock_flags);
 
     istate = DC390_read8 (Intern_State);
     istatus = DC390_read8 (INT_Status); /* This clears Scsi_Status, Intern_State and INT_Status ! */
@@ -736,7 +736,7 @@ DC390_Interrupt(void *dev_id)
     }
 
  unlock:
-    spin_unlock_irq(pACB->pScsiHost->host_lock);
+    spin_unlock_irqrestore(pACB->pScsiHost->host_lock, pACB->hlock_flags);
     return IRQ_HANDLED;
 }
 
@@ -771,9 +771,9 @@ dc390_DataOut_0(struct dc390_acb* pACB, struct dc390_srb* pSRB, u8 *psstatus)
 	    /* Function called from the ISR with the host_lock held and interrupts disabled */
 	    if (pSRB->SGToBeXferLen)
 		while (time_before(jiffies, timeout) && !((dstate = DC390_read8 (DMA_Status)) & DMA_XFER_DONE)) {
-		    spin_unlock_irq(pACB->pScsiHost->host_lock);
+		    spin_unlock_irqrestore(pACB->pScsiHost->host_lock, pACB->hlock_flags);
 		    udelay(50);
-		    spin_lock_irq(pACB->pScsiHost->host_lock);
+		    spin_lock_irqsave(pACB->pScsiHost->host_lock, pACB->hlock_flags);
 		}
 	    if (!time_before(jiffies, timeout))
 		printk (KERN_CRIT "DC390: Deadlock in DataOut_0: DMA aborted unfinished: %06x bytes remain!!\n",
@@ -830,9 +830,9 @@ dc390_DataIn_0(struct dc390_acb* pACB, struct dc390_srb* pSRB, u8 *psstatus)
 	    /* Function called from the ISR with the host_lock held and interrupts disabled */
 	    if (pSRB->SGToBeXferLen)
 		while (time_before(jiffies, timeout) && !((dstate = DC390_read8 (DMA_Status)) & DMA_XFER_DONE)) {
-		    spin_unlock_irq(pACB->pScsiHost->host_lock);
+		    spin_unlock_irqrestore(pACB->pScsiHost->host_lock, pACB->hlock_flags);
 		    udelay(50);
-		    spin_lock_irq(pACB->pScsiHost->host_lock);
+		    spin_lock_irqsave(pACB->pScsiHost->host_lock, pACB->hlock_flags);
 		}
 	    if (!time_before(jiffies, timeout)) {
 		printk (KERN_CRIT "DC390: Deadlock in DataIn_0: DMA aborted unfinished: %06x bytes remain!!\n",
diff --git a/drivers/scsi/tmscsim.h b/drivers/scsi/tmscsim.h
index 77adc54..3f9ea2b 100644
--- a/drivers/scsi/tmscsim.h
+++ b/drivers/scsi/tmscsim.h
@@ -107,6 +107,7 @@ u8		SyncOffset;	/*;for reg. and nego.(low nibble) */
 struct dc390_acb
 {
 struct Scsi_Host *pScsiHost;
+unsigned long     hlock_flags;
 u16		IOPortBase;
 u8		IRQLevel;
 u8		status;
-- 
1.7.7

