Path: news.gmane.org!not-for-mail
From: Len Brown <lenb@kernel.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/2] ACPI: remove acpi_get_table_with_size() fucntion
Date: Mon, 30 Jul 2012 23:21:06 -0400
Lines: 4
Approved: news@gmane.org
Message-ID: <50174F22.2070806@kernel.org>
References: <1342683564-2245-1-git-send-email-feng.tang@intel.com> <1342683564-2245-2-git-send-email-feng.tang@intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343704885 22581 80.91.229.3 (31 Jul 2012 03:21:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 03:21:25 +0000 (UTC)
Cc: Len Brown <len.brown@intel.com>, linux-kernel@vger.kernel.org,
	x86@kernel.org, Yinghai Lu <yinghai@kernel.org>,
	Suresh Siddha <suresh.b.siddha@intel.com>,
	Donald Dutile <ddutile@redhat.com>,
	Alexander Gordeev <agordeev@redhat.com>,
	Bob Moore <robert.moore@intel.com>,
	Lin Ming <ming.m.lin@intel.com>
To: Feng Tang <feng.tang@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 05:21:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw31K-00087V-R0
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 05:21:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755247Ab2GaDVK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Mon, 30 Jul 2012 23:21:10 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:56388 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755179Ab2GaDVI (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 30 Jul 2012 23:21:08 -0400
Original-Received: by mail-vc0-f174.google.com with SMTP id fk26so5387889vcb.19
        for <linux-kernel@vger.kernel.org>; Mon, 30 Jul 2012 20:21:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=sender:message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=Gkbi+fmtEoKo/jylA63c2mONq5VdohXyi5O8thSmIac=;
        b=pYRIqTh0UcjjJMEqlAecJ76w/rEVqa3N53EsltxmfYnI06nlrGBsKrmsAYcXjEqzes
         ayY1NJazsbL+QTXbDXsS3zImDf4JhkUBdBqUQ6euCFE1vrZJ2tOdBE6NKyOZ9tutSrKV
         K/4aqL+GiXL67A58uRyckz0Wc0Wvb9C7JD97nSZwvLCne4Buu5Rn3o+FDRytzLpEZoPF
         Ly8K2UDUaZ/M1UvprgB9mHZHheXZsWNfMv7q7NLZJG2sFU4aqBJuNSNHMGppaKpj10EL
         Zg4ClIt3PSW/mjEFicULCxADL6mUyru46Wz1YGza4/7GZqTq3SRC+hZ+98ynfPD90Hbu
         iy2w==
Original-Received: by 10.220.149.79 with SMTP id s15mr12866077vcv.71.1343704868299;
        Mon, 30 Jul 2012 20:21:08 -0700 (PDT)
Original-Received: from [192.168.0.98] (h184-61-125-197.altnnh.dsl.dynamic.tds.net. [184.61.125.197])
        by mx.google.com with ESMTPS id l4sm2142000vdg.22.2012.07.30.20.21.06
        (version=SSLv3 cipher=OTHER);
        Mon, 30 Jul 2012 20:21:07 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <1342683564-2245-2-git-send-email-feng.tang@intel.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335386
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335386>

Applied

thanks,
Len Brown, Intel Open Source Technology Center
