Path: news.gmane.org!not-for-mail
From: James Bottomley <James.Bottomley@HansenPartnership.com>
Newsgroups: gmane.linux.kernel,gmane.linux.scsi,gmane.linux.ide
Subject: Re: [PATCH v4 0/7] ZPODD patches
Date: Tue, 31 Jul 2012 09:39:16 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <1343723956.3516.3.camel@dabdike.int.hansenpartnership.com>
References: <1343379650-2867-1-git-send-email-aaron.lu@amd.com>
	 <5017458F.7000504@amd.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343723976 20317 80.91.229.3 (31 Jul 2012 08:39:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 08:39:36 +0000 (UTC)
Cc: Jeff Garzik <jgarzik@pobox.com>,
	Alan Stern <stern@rowland.harvard.edu>,
	Sergei Shtylyov <sshtylyov@mvista.com>,
	Oliver Neukum <oneukum@suse.de>, Jeff Wu <jeff.wu@amd.com>,
	Lin Ming <minggr@gmail.com>, linux-kernel@vger.kernel.org,
	linux-pm@vger.kernel.org, linux-scsi@vger.kernel.org,
	linux-ide@vger.kernel.org, Aaron Lu <aaron.lwe@gmail.com>,
	Shane Huang <shane.huang@amd.com>
To: Aaron Lu <aaron.lu@amd.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 10:39:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sw7zJ-00018U-2r
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 10:39:33 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755931Ab2GaIj1 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 04:39:27 -0400
Original-Received: from bedivere.hansenpartnership.com ([66.63.167.143]:60715 "EHLO
	bedivere.hansenpartnership.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755809Ab2GaIjY (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 04:39:24 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by bedivere.hansenpartnership.com (Postfix) with ESMTP id A779D8EE0CE;
	Tue, 31 Jul 2012 01:39:20 -0700 (PDT)
Original-Received: from bedivere.hansenpartnership.com ([127.0.0.1])
	by localhost (bedivere.hansenpartnership.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id OVFsXJxVD3Ox; Tue, 31 Jul 2012 01:39:20 -0700 (PDT)
Original-Received: from [153.66.254.224] (accolon.hansenpartnership.com [87.194.65.0])
	by bedivere.hansenpartnership.com (Postfix) with ESMTPSA id 0AB038EE0A2;
	Tue, 31 Jul 2012 01:39:17 -0700 (PDT)
In-Reply-To: <5017458F.7000504@amd.com>
X-Mailer: Evolution 3.2.3 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1335557 gmane.linux.scsi:76699 gmane.linux.ide:52532
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1335557>

On Tue, 2012-07-31 at 10:40 +0800, Aaron Lu wrote:
> Hi James,
> 
> Any chance of these patches get merged into 3.6?

Not 3.6 given that the series was only finalised a week into the merge
window.  Generally because of the merge frenzy, linux-next doesn't work
very well during this period so there's no way of getting any serious
build test coverage.

James



