Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: linux-next: unable to fetch the moduleh tree
Date: Thu, 2 Aug 2012 08:54:48 +1000
Lines: 40
Approved: news@gmane.org
Message-ID: <20120802085448.5fb877ce7747128ba354f605@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Thu__2_Aug_2012_08_54_48_+1000_16/lLegNb=dvhQ6H"
X-Trace: dough.gmane.org 1343861702 31971 80.91.229.3 (1 Aug 2012 22:55:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 22:55:02 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>, linux-next@vger.kernel.org
To: Paul Gortmaker <paul.gortmaker@windriver.com>
Original-X-From: linux-next-owner@vger.kernel.org Thu Aug 02 00:55:02 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Swhoh-0008Eb-12
	for glkn-linux-next@plane.gmane.org; Thu, 02 Aug 2012 00:54:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752887Ab2HAWy5 (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Wed, 1 Aug 2012 18:54:57 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:44381 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752398Ab2HAWy4 (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Wed, 1 Aug 2012 18:54:56 -0400
Original-Received: from canb.auug.org.au (ash.rothwell.emu.id.au [IPv6:2402:b800:7003:7010:223:14ff:fe30:c8e4])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id 376D81640C9;
	Thu,  2 Aug 2012 08:54:53 +1000 (EST)
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23577 gmane.linux.kernel:1336582
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336582>

--Signature=_Thu__2_Aug_2012_08_54_48_+1000_16/lLegNb=dvhQ6H
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi Paul,

For the last few days, I have been getting this error when trying to
fetch the moduleh tree:

fatal: unable to connect to openlinux.windriver.com:
openlinux.windriver.com[0: 192.124.127.100]: errno=3DConnection timed out

Is this tree still in use?  Or should I just remove it from linux-next?
--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Thu__2_Aug_2012_08_54_48_+1000_16/lLegNb=dvhQ6H
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQGbO4AAoJEECxmPOUX5FEeQMP/A1iXz6KhIwxGHijBFzYknun
HDfQ70qHvEYM9IJfn59NDHQyY5NJOmoY4zlhcaYOGxy4hrKWgM7FhAiCVYTsOCsX
aXyLh7QSQOIsNN8W59BLo6LLJiFeheTm/Of1dCTGGbmlxpOwbRom7zxFK/XpMh4Q
nzATy4NNBJfaZ5TtaSSg3WRx48XVkhNhhH1eoV72D/qis+BTSc0A4YHVo2PpNOuz
hyDjjRil4lo/Fm1MqpfBm7WRNXRj8PeUEuLtKHFc8y3GnK+dXY310zv/0t5wMTo4
diS2lMiBDolkq2ienFp1VeiUtuKmXGhWJ3X10/yLK+N6PF8N/nBxZMSabxVX2FcN
feATUt7r3WicA+0fI5YB7wo+0P72dbJYITpm263Wq4EJ232AWzTg9tNrfcKRlU3e
TVJMsM667vtyYaLT8BBe5wswpwjVLtDCELZEQnOrQZzR+5OHPbmhsUZT4REXINw7
47ik/pgWYtnpiv0zmhUEEim7IK0T5rYQksVASJSysesin2CnJ+ebjR0eB7CvHUJh
QeUGl7C9GQfxqhpqV7kbs8LHXvJVseDB96nqfsmlNXqQvW76ubDWKdCt7dWc7Efg
vzbM5jAunUrfDBadodgJV0MHftrxVC9SWx9O6XIXJMocLqDs7IZjUX4DyAA7aA4N
CyFSEd7U1frexa+Vu/aU
=BkOO
-----END PGP SIGNATURE-----

--Signature=_Thu__2_Aug_2012_08_54_48_+1000_16/lLegNb=dvhQ6H--
