Path: news.gmane.org!not-for-mail
From: Jean Delvare <khali@linux-fr.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] gpio-ich: Share ownership of GPIO groups
Date: Wed, 1 Aug 2012 12:41:45 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <20120801124145.66db90db@endymion.delvare>
References: <20120723173415.5b80b28b@endymion.delvare>
	<20120801111359.6839bec7@endymion.delvare>
	<20120801101646.GG16859@sortiz-mobl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343817730 18454 80.91.229.3 (1 Aug 2012 10:42:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 10:42:10 +0000 (UTC)
Cc: Grant Likely <grant.likely@secretlab.ca>,
	Linus Walleij <linus.walleij@stericsson.com>,
	LKML <linux-kernel@vger.kernel.org>,
	Peter Tyser <ptyser@xes-inc.com>,
	Aaron Sierra <asierra@xes-inc.com>
To: Samuel Ortiz <sameo@linux.intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 12:42:10 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwWNV-0005eh-Af
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 12:42:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752877Ab2HAKmA (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 06:42:00 -0400
Original-Received: from zoneX.GCU-Squad.org ([194.213.125.0]:5594 "EHLO
	services.gcu-squad.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751093Ab2HAKl7 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 06:41:59 -0400
Original-Received: from jdelvare.pck.nerim.net ([62.212.121.182] helo=endymion.delvare)
	by services.gcu-squad.org (GCU Mailer Daemon) with esmtpsa id 1SwWND-00035q-0E
	(TLSv1:AES128-SHA:128)
	(envelope-from <khali@linux-fr.org>)
	; Wed, 01 Aug 2012 12:41:51 +0200
In-Reply-To: <20120801101646.GG16859@sortiz-mobl>
X-Mailer: Claws Mail 3.7.10 (GTK+ 2.24.7; x86_64-suse-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336264
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336264>

On Wed, 1 Aug 2012 12:16:46 +0200, Samuel Ortiz wrote:
> On Wed, Aug 01, 2012 at 11:13:59AM +0200, Jean Delvare wrote:
> > Grant, Samuel, Linus (sorry for not including you on original
> > submission), any comment on this? I suppose it's too late for 3.6 but
> > can this be scheduled to be integrated in 3.7?
>
> I was planning to look at this one and queue it for 3.7 as I'll be working on
> my for-next branch once rc1 is tagged.
> As you said, this is not the nicest code ever, so I may have a few comments.
> No time for that right now though.

Great, thank you.

-- 
Jean Delvare
