Path: news.gmane.org!not-for-mail
From: Jesper Juhl <jj@chaosbits.net>
Newsgroups: gmane.linux.drivers.e1000.devel,gmane.linux.network,gmane.linux.kernel
Subject: Re: [PATCH] igb: correct hardware type (i210/i211)
 check in igb_loopback_test()
Date: Tue, 31 Jul 2012 22:23:28 +0200 (CEST)
Lines: 77
Approved: news@gmane.org
Message-ID: <alpine.LNX.2.00.1207312219080.7100@swampdragon.chaosbits.net>
References: <alpine.LNX.2.00.1207252059320.11754@swampdragon.chaosbits.net>
	<9BBC4E0CF881AA4299206E2E1412B62630D64753@ORSMSX102.amr.corp.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343766222 21198 80.91.229.3 (31 Jul 2012 20:23:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 20:23:42 +0000 (UTC)
Cc: "e1000-devel@lists.sourceforge.net" <e1000-devel@lists.sourceforge.net>,
	"netdev@vger.kernel.org" <netdev@vger.kernel.org>,
	Rick Jones <rick.jones2@hp.com>, "Allan,
	Bruce W" <bruce.w.allan@intel.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"Brandeburg, Jesse" <jesse.brandeburg@intel.com>, "Ronciak,
	John" <john.ronciak@intel.com>
To: "Wyborny, Carolyn" <carolyn.wyborny@intel.com>, 
	"David S. Miller" <davem@davemloft.net>
Original-X-From: e1000-devel-bounces@lists.sourceforge.net Tue Jul 31 22:23:40 2012
Return-path: <e1000-devel-bounces@lists.sourceforge.net>
Envelope-to: glded-e1000-devel@m.gmane.org
Original-Received: from lists.sourceforge.net ([216.34.181.88])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <e1000-devel-bounces@lists.sourceforge.net>)
	id 1SwIyg-0000mR-JB
	for glded-e1000-devel@m.gmane.org; Tue, 31 Jul 2012 22:23:38 +0200
Original-Received: from localhost ([127.0.0.1] helo=sfs-ml-1.v29.ch3.sourceforge.com)
	by sfs-ml-1.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <e1000-devel-bounces@lists.sourceforge.net>)
	id 1SwIyf-0007FK-L5; Tue, 31 Jul 2012 20:23:37 +0000
Original-Received: from sog-mx-4.v43.ch3.sourceforge.com ([172.29.43.194]
	helo=mx.sourceforge.net)
	by sfs-ml-1.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <jj@chaosbits.net>) id 1SwIye-0007FA-Gg
	for e1000-devel@lists.sourceforge.net; Tue, 31 Jul 2012 20:23:36 +0000
Received-SPF: pass (sog-mx-4.v43.ch3.sourceforge.com: domain of chaosbits.net
	designates 90.184.90.115 as permitted sender)
	client-ip=90.184.90.115; envelope-from=jj@chaosbits.net;
	helo=swampdragon.chaosbits.net; 
Original-Received: from 1010ds2-suoe.0.fullrate.dk ([90.184.90.115]
	helo=swampdragon.chaosbits.net)
	by sog-mx-4.v43.ch3.sourceforge.com with esmtp (Exim 4.76)
	id 1SwIyd-0001bk-3B
	for e1000-devel@lists.sourceforge.net; Tue, 31 Jul 2012 20:23:36 +0000
Original-Received: by swampdragon.chaosbits.net (Postfix, from userid 1000)
	id 86CE29403D; Tue, 31 Jul 2012 22:23:28 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
	by swampdragon.chaosbits.net (Postfix) with ESMTP id 711249403B;
	Tue, 31 Jul 2012 22:23:28 +0200 (CEST)
In-Reply-To: <9BBC4E0CF881AA4299206E2E1412B62630D64753@ORSMSX102.amr.corp.intel.com>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
X-Spam-Score: -0.9 (/)
X-Spam-Report: Spam Filtering performed by mx.sourceforge.net.
	See http://spamassassin.org/tag/ for more details.
	-1.5 SPF_CHECK_PASS SPF reports sender host as permitted sender for
	sender-domain
	-0.0 SPF_PASS               SPF: sender matches SPF record
	0.6 AWL AWL: From: address is in the auto white-list
X-Headers-End: 1SwIyd-0001bk-3B
X-BeenThere: e1000-devel@lists.sourceforge.net
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: "e100/e1000\(e\)/ixgb/igb/ixgbe development and discussion"
	<e1000-devel.lists.sourceforge.net>
List-Unsubscribe: <https://lists.sourceforge.net/lists/listinfo/e1000-devel>, 
	<mailto:e1000-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchive/forum.php?forum_name=e1000-devel>
List-Post: <mailto:e1000-devel@lists.sourceforge.net>
List-Help: <mailto:e1000-devel-request@lists.sourceforge.net?subject=help>
List-Subscribe: <https://lists.sourceforge.net/lists/listinfo/e1000-devel>,
	<mailto:e1000-devel-request@lists.sourceforge.net?subject=subscribe>
Errors-To: e1000-devel-bounces@lists.sourceforge.net
Xref: news.gmane.org gmane.linux.drivers.e1000.devel:10448 gmane.linux.network:238830 gmane.linux.kernel:1336004
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336004>

On Wed, 25 Jul 2012, Wyborny, Carolyn wrote:

> 
> > -----Original Message-----
> > From: Jesper Juhl [mailto:jj@chaosbits.net] 
> > Sent: Wednesday, July 25, 2012 12:06 PM
> > To: linux-kernel@vger.kernel.org
> > Cc: netdev@vger.kernel.org; e1000-devel@lists.sourceforge.net; Wyborny, Carolyn; Pieper, Jeffrey E; Kirsher, Jeffrey T; Rick Jones; Ronciak, John; Brandeburg, Jesse; Allan, Bruce W; Skidmore, Donald C; Rose, Gregory V; Waskiewicz Jr, Peter P; Duyck, Alexander H; David S. Miller
> > Subject: [PATCH] igb: correct hardware type (i210/i211) check in igb_loopback_test()
> > 
> > In the original code
> > ...
> >  	if ((adapter->hw.mac.type == e1000_i210)
> > 		|| (adapter->hw.mac.type == e1000_i210)) { ...
> > the second check of 'adapter->hw.mac.type' is pointless since it tests for the exact same value as the first.
> > 
> > After reading through a few other parts of the driver I believe that the second check was actually intended to check for 'e1000_i211'
> > rather than 'e1000_i210', but I admit that I'm not certain so someone with more knowledge about this driver should ACK the patch before it gets merged.
> > 
> > Unfortunately I have no hardware to actually test this on, so it is compile tested only.
> > 
> > Signed-off-by: Jesper Juhl <jj@chaosbits.net>
> > ---
> >  drivers/net/ethernet/intel/igb/igb_ethtool.c | 2 +-
> >  1 file changed, 1 insertion(+), 1 deletion(-)
> > 
> > diff --git a/drivers/net/ethernet/intel/igb/igb_ethtool.c b/drivers/net/ethernet/intel/igb/igb_ethtool.c
> > index a19c84c..ad489b7 100644
> > --- a/drivers/net/ethernet/intel/igb/igb_ethtool.c
> > +++ b/drivers/net/ethernet/intel/igb/igb_ethtool.c
> > @@ -1783,7 +1783,7 @@ static int igb_loopback_test(struct igb_adapter *adapter, u64 *data)
> >  		goto out;
> >  	}
> >  	if ((adapter->hw.mac.type == e1000_i210)
> > -		|| (adapter->hw.mac.type == e1000_i210)) {
> > +		|| (adapter->hw.mac.type == e1000_i211)) {
> >  		dev_err(&adapter->pdev->dev,
> >  			"Loopback test not supported "
> >  			"on this part at this time.\n");
> > --
> > 1.7.11.3
> > 
> 
> ACK.
> 
> Good catch.  Thanks Jesper!
> 
> Carolyn
> 
> Carolyn Wyborny
> Linux Development
> LAN Access Division
> Intel Corporation
> 
Thank you for the ack Carolyn.

David: will you take this in the networking tree?


-- 
Jesper Juhl <jj@chaosbits.net>       http://www.chaosbits.net/
Don't top-post http://www.catb.org/jargon/html/T/top-post.html
Plain text mails only, please.


------------------------------------------------------------------------------
Live Security Virtual Conference
Exclusive live event will cover all the ways today's security and 
threat landscape has changed and how IT managers can respond. Discussions 
will include endpoint security, mobile security and the latest in malware 
threats. http://www.accelacomm.com/jaw/sfrnl04242012/114/50122263/
_______________________________________________
E1000-devel mailing list
E1000-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/e1000-devel
To learn more about Intel&#174; Ethernet, visit http://communities.intel.com/community/wired

