Path: news.gmane.org!not-for-mail
From: Richard Weinberger <richard@nod.at>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.mtd
Subject: Re: UBI fastmap updates
Date: Thu, 2 Aug 2012 17:19:59 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <20120802171959.76b3e192@spider.haslach.nod.at>
References: <1341836323-43916-1-git-send-email-richard@nod.at>
	<1343919530.25013.116.camel@sauron.fi.intel.com>
	<20120802165921.17d83b8c@spider.haslach.nod.at>
	<1343920728.25013.131.camel@sauron.fi.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343920829 11062 80.91.229.3 (2 Aug 2012 15:20:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 15:20:29 +0000 (UTC)
Cc: linux-mtd@lists.infradead.org, linux-kernel@vger.kernel.org,
	adrian.hunter@intel.com, Heinz.Egger@linutronix.de,
	thomas.wucher@linutronix.de, shmulik.ladkani@gmail.com,
	tglx@linutronix.de, tim.bird@am.sony.com, Marius.Mazarel@ugal.ro,
	nyoushchenko@mvista.com
To: artem.bityutskiy@linux.intel.com
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 17:20:27 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwxCM-0007WX-AL
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 17:20:26 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753237Ab2HBPUG (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 11:20:06 -0400
Original-Received: from a.ns.miles-group.at ([95.130.255.143]:47834 "EHLO radon.swed.at"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751215Ab2HBPUE (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 11:20:04 -0400
Original-Received: (qmail 7344 invoked by uid 89); 2 Aug 2012 15:22:48 -0000
Original-Received: by simscan 1.3.1 ppid: 7337, pid: 7340, t: 0.1491s
         scanners: attach: 1.3.1 clamav: 0.96.5/m:53
Original-Received: from unknown (HELO spider.haslach.nod.at) (richard@nod.at@178.63.55.190)
  by radon.swed.at with ESMTPA; 2 Aug 2012 15:22:48 -0000
In-Reply-To: <1343920728.25013.131.camel@sauron.fi.intel.com>
X-Mailer: Claws Mail 3.7.10 (GTK+ 2.24.7; x86_64-suse-linux-gnu)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336877 gmane.linux.drivers.mtd:42761
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336877>

Am Thu, 02 Aug 2012 18:18:48 +0300
schrieb Artem Bityutskiy <artem.bityutskiy@linux.intel.com>:
> > Hmm, and without fastmap it works fine?
> 
> Yes.
> 
> > I don't see much fastmap related here.
> 
> It is related to your changes in attach.c.

Okay, I'll dig into the issue.

Thanks,
//richard
