Path: news.gmane.org!not-for-mail
From: Cruz Julian Bishop <cruzjbishop@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 0/5] Android: Small documentation changes and a bug fix
Date: Wed, 01 Aug 2012 15:18:31 +1000
Lines: 5
Approved: news@gmane.org
Message-ID: <5018BC27.20902@gmail.com>
References: <1343796860-7025-1-git-send-email-cruzjbishop@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343798326 6007 80.91.229.3 (1 Aug 2012 05:18:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 05:18:46 +0000 (UTC)
Cc: greg@kroah.com, swetland@google.com, linux-kernel@vger.kernel.org
To: Cruz Julian Bishop <cruzjbishop@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 07:18:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwRKX-0002Zm-J7
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 07:18:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753449Ab2HAFSh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 01:18:37 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:49765 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753159Ab2HAFSg (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 01:18:36 -0400
Original-Received: by yhmm54 with SMTP id m54so6925011yhm.19
        for <linux-kernel@vger.kernel.org>; Tue, 31 Jul 2012 22:18:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=XX8IZ8R8sLbXUTX/YQAJoSjvclkyCVsoqEQQUmfJbp0=;
        b=S6idRhzygNiz3JjxevKYcl0z+Ngy1SJQwC17Jg0nFfUqIbjGDdJREs9IX9A0ztD8Kp
         qSRcNsRXQgPi7mZiOOqdaYbK31eN58e+1zn4XvdfWsxeyi7JulOjJwzjaOlxXQbyN2gt
         j2QlSQWBP72opFkG0pjk0VEOMoBTGVf2j2dCNXXJ8tgjvTrwC+96FdU0zr2LmLBoC6m1
         WY/7IGyFXzOOHPSYjUF23SZDVTHeIJimYGpeXoJQ3/o0opiYU8KqXsvWt1wQrXFoCu2T
         qQiQwfDuqZylNkfeNmocB53t5XYgoMtz84C3CuOhsLizMCWBUZPYUJOAxXF00ScACDKF
         x9DQ==
Original-Received: by 10.66.73.70 with SMTP id j6mr37420845pav.5.1343798315641;
        Tue, 31 Jul 2012 22:18:35 -0700 (PDT)
Original-Received: from [10.1.1.3] (122-148-43-129.static.dsl.dodo.com.au. [122.148.43.129])
        by mx.google.com with ESMTPS id qx9sm1794109pbc.8.2012.07.31.22.18.33
        (version=SSLv3 cipher=OTHER);
        Tue, 31 Jul 2012 22:18:35 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <1343796860-7025-1-git-send-email-cruzjbishop@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336169
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336169>

Sorry, I didn't realize that text would look so ugly in LKML.

I'll be sure to keep the lines nice and short next time.

~Cruz
