Path: news.gmane.org!not-for-mail
From: Andreas Heider <andreas@meetr.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] apple-gmux: Restore switch registers on suspend/resume
Date: Wed, 01 Aug 2012 21:56:41 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <501989F9.9090401@meetr.de>
References: <20120710160555.GA31562@srcf.ucam.org>  <20120710163516.GE10194@thinkpad-t410> <4FFCC7FB.1090609@meetr.de>  <1343522547.2488.12.camel@shinybook.infradead.org>  <1343524730.1962.5.camel@shinybook.infradead.org>  <20120729193953.GA25132@srcf.ucam.org>  <1343595171.2511.1.camel@shinybook.infradead.org>  <20120729205859.GA25819@srcf.ucam.org>  <20120731151856.GA19979@thinkpad-t410>  <1343835344.26866.150.camel@shinybook.infradead.org>  <20120801155914.GB22963@thinkpad-t410> <1343850238.26866.171.camel@shinybook.infradead.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343851041 11466 80.91.229.3 (1 Aug 2012 19:57:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 19:57:21 +0000 (UTC)
Cc: Seth Forshee <seth.forshee@canonical.com>,
	Matthew Garrett <mjg59@srcf.ucam.org>,
	Arun Raghavan <arun.raghavan@collabora.co.uk>,
	linux-kernel@vger.kernel.org, airlied@redhat.com
To: David Woodhouse <dwmw2@infradead.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 21:57:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swf2i-0000wD-Lg
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 21:57:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755022Ab2HAT4t (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 15:56:49 -0400
Original-Received: from ks35366.kimsufi.com ([213.251.186.122]:53246 "EHLO meetr.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754155Ab2HAT4q (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 15:56:46 -0400
Original-Received: from localhost (localhost.localdomain [127.0.0.1])
	by meetr.de (Postfix) with ESMTP id 8D4314E0689;
	Wed,  1 Aug 2012 22:01:25 +0200 (CEST)
Original-Received: from meetr.de ([127.0.0.1])
	by localhost (ks35366.kimsufi.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id eSYUHmiJNiXz; Wed,  1 Aug 2012 22:01:22 +0200 (CEST)
Original-Received: from mbp.fritz.box (p50886EA6.dip.t-dialin.net [80.136.110.166])
	(Authenticated sender: andreas@meetr.de)
	by meetr.de (Postfix) with ESMTPSA id 5CDD94E02C3;
	Wed,  1 Aug 2012 22:01:22 +0200 (CEST)
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <1343850238.26866.171.camel@shinybook.infradead.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336511
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336511>

Am 01.08.12 21:43, schrieb David Woodhouse:
> On Wed, 2012-08-01 at 10:59 -0500, Seth Forshee wrote:
>> since there still doesn't seem to be any way
>> to get the vbios for the Intel graphics.
>
> Hm, wait. With Matthew's patches to get the Radeon BIOS from EFI, there
> *is* also a ROM image for the Intel device. Have we tried that?
>

If I understand your old dmesg 
(http://david.woodhou.se/dmesg-boot-to-DIS) correctly there is one, but 
it doesn't contain anything useful.

Also there isn't one on my MBP 6,2, see 
http://andreas.meetr.de/efi/log/dh111.txt
