Path: news.gmane.org!not-for-mail
From: folkert <folkert@vanheusden.com>
Newsgroups: gmane.linux.kernel
Subject: Re: problem with baycom driver - bisect help requested
Date: Thu, 2 Aug 2012 22:02:47 +0200
Organization: www.unixexpert.nl
Lines: 14
Approved: news@gmane.org
Message-ID: <20120802200246.GB10211@belle.intranet.vanheusden.com>
References: <20120728213832.GQ7638@belle.intranet.vanheusden.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343937783 27222 80.91.229.3 (2 Aug 2012 20:03:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 20:03:03 +0000 (UTC)
To: linux-kernel@vger.kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 22:03:04 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx1bp-00053Q-5h
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 22:03:01 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753603Ab2HBUCx (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 16:02:53 -0400
Original-Received: from keetweej.vanheusden.com ([80.101.105.103]:35750 "EHLO
	keetweej.vanheusden.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752692Ab2HBUCt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 16:02:49 -0400
Original-Received: from belle.intranet.vanheusden.com (unknown [192.168.64.100])
	by keetweej.vanheusden.com (Postfix) with ESMTP id 9747A15FB86
	for <linux-kernel@vger.kernel.org>; Thu,  2 Aug 2012 22:02:48 +0200 (CEST)
Original-Received: by belle.intranet.vanheusden.com (Postfix, from userid 1000)
	id 18DE2D9B99; Thu,  2 Aug 2012 22:02:47 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <20120728213832.GQ7638@belle.intranet.vanheusden.com>
X-Chameleon-Return-To: folkert@vanheusden.com
X-Xfmail-Return-To: folkert@vanheusden.com
X-Phonenumber: +31-6-41278122
X-URL: http://www.vanheusden.com/
X-PGP-KeyID: 1F28D8AE
X-GPG-fingerprint: AC89 09CE 41F2 00B4 FCF2  B174 3019 0E8C 1F28 D8AE
X-Key: http://pgp.surfnet.nl:11371/pks/lookup?op=get&search=0x1F28D8AE
Read-Receipt-To: <folkert@vanheusden.com>
Reply-By: Fri Aug  3 13:00:19 CEST 2012
X-Message-Flag: PGP key-id: 0x1f28d8ae - consider encrypting your e-mail to
 me with PGP!
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336975
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336975>

> It seems the baycom driver (for ham radio) needs some attention.

I'm trying to bisect this problem.
The problem now is, that the 3.1.0-rc9 crashes just after it loads the
initramfs. Well, it says it is doing that and then all fans speed-up and
the system locks up.
What to do now?


Folkert van Heusden

-- 
----------------------------------------------------------------------
Phone: +31-6-41278122, PGP-key: 1F28D8AE, www.vanheusden.com
