Path: news.gmane.org!not-for-mail
From: Jens Axboe <axboe@kernel.dk>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] block: remove dead func declaration
Date: Wed, 01 Aug 2012 12:26:30 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <50190456.7010409@kernel.dk>
References: <1341904863-29150-1-git-send-email-yuanhan.liu@linux.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343816816 11709 80.91.229.3 (1 Aug 2012 10:26:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 10:26:56 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Yuanhan Liu <yuanhan.liu@linux.intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 12:26:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwW8j-0005i4-GD
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 12:26:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754734Ab2HAK0j (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 06:26:39 -0400
Original-Received: from merlin.infradead.org ([205.233.59.134]:35546 "EHLO
	merlin.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752368Ab2HAK0h (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 06:26:37 -0400
Original-Received: from canuck.infradead.org ([2001:4978:20e::1])
	by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
	id 1SwW8T-0003ww-2T; Wed, 01 Aug 2012 10:26:37 +0000
Original-Received: from brick.kernel.dk ([87.104.106.3] helo=kernel.dk)
	by canuck.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1SwW8S-0000Ub-BA; Wed, 01 Aug 2012 10:26:36 +0000
Original-Received: from [192.168.0.33] (nelson.home.kernel.dk [192.168.0.33])
	by kernel.dk (Postfix) with ESMTPA id B0796484001;
	Wed,  1 Aug 2012 12:26:34 +0200 (CEST)
In-Reply-To: <1341904863-29150-1-git-send-email-yuanhan.liu@linux.intel.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336261
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336261>

On 07/10/2012 09:21 AM, Yuanhan Liu wrote:
> __generic_unplug_device() function is removed with commit
> 7eaceaccab5f40bbfda044629a6298616aeaed50, which forgot to
> remove the declaration at meantime. Here remove it.

Thanks, applied.

-- 
Jens Axboe

