Path: news.gmane.org!not-for-mail
From: Stefan Priebe - Profihost AG <s.priebe@profihost.ag>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: KVM segfaults with 3.5 while installing ubuntu 12.04
Date: Wed, 01 Aug 2012 13:29:08 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <50191304.6020503@profihost.ag>
References: <5017C8A0.60506@profihost.ag> <5017F19E.4070308@redhat.com> <501817C9.6090405@profihost.ag> <5018EC7D.9090702@redhat.com> <5018F5BB.9070500@profihost.ag> <5018F7E6.4020909@redhat.com> <5018F9F6.70307@profihost.ag> <5018FC9B.8040808@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343820572 8173 80.91.229.3 (1 Aug 2012 11:29:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 11:29:32 +0000 (UTC)
Cc: mtosatti@redhat.com, kvm@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Avi Kivity <avi@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 13:29:30 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwX7I-0005nC-W7
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 13:29:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754902Ab2HAL3Q (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 07:29:16 -0400
Original-Received: from mail.profihost.ag ([85.158.179.208]:55968 "EHLO
	mail.profihost.ag" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753933Ab2HAL3P (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 07:29:15 -0400
Original-Received: (qmail 22497 invoked from network); 1 Aug 2012 13:29:12 +0200
Original-Received: from fw-office.allied-internet.ag (HELO [192.168.1.148]) (85.158.179.66)
  (smtp-auth username hostmaster@profihost.com, mechanism plain)
  by mail.profihost.ag (qpsmtpd/0.82) with (AES256-SHA encrypted) ESMTPSA; Wed, 01 Aug 2012 13:29:12 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <5018FC9B.8040808@redhat.com>
X-User-Auth: Auth by hostmaster@profihost.com through 85.158.179.66
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336274 gmane.comp.emulators.kvm.devel:95383
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336274>

Am 01.08.2012 11:53, schrieb Avi Kivity:
> On 08/01/2012 12:42 PM, Stefan Priebe - Profihost AG wrote:
>> Am 01.08.2012 11:33, schrieb Avi Kivity:
>>>> So here are 3 backtraces from booting the rescue system:
>>>> http://pastebin.com/raw.php?i=xCy2pEcP
>>>>
>>>> To me they all look the same.
>>>
>>> They are.  What version of qemu are you using?
>>
>> latest stable-1.1 branch (1.1.1) - which works fine with latest RHEL6
>> kernel.
>
> This could be due to a kernel bug, or due to a different code path taken
> in qemu because of differing features exposed to kvm.
>
> Please try qemu-kvm.git master and report.

Can't get the latest version running. 1st it doesn't know the -id 
parameter. 2nd parameter -vnc 
unix:/var/run/qemu-server/103.vnc,x509,password does not work too => No 
certificate path provided

Stefan
