Path: news.gmane.org!not-for-mail
From: Peter Jones <pjones@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH] MODSIGN: Fix documentation of signed-nokey behavior when not enforcing.
Date: Thu,  2 Aug 2012 15:48:30 -0400
Lines: 26
Approved: news@gmane.org
Message-ID: <1343936910-16548-1-git-send-email-pjones@redhat.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343936925 19901 80.91.229.3 (2 Aug 2012 19:48:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 19:48:45 +0000 (UTC)
Cc: jwboyer@redhat.com, linux-kernel@vger.kernel.org,
	Peter Jones <pjones@redhat.com>
To: dhowells@redhat.com
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 21:48:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx1O0-0006Qc-Ud
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 21:48:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753082Ab2HBTsh (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 15:48:37 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:56208 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751268Ab2HBTsg (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 15:48:36 -0400
Original-Received: from int-mx12.intmail.prod.int.phx2.redhat.com (int-mx12.intmail.prod.int.phx2.redhat.com [10.5.11.25])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q72JmaPg011338
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK)
	for <linux-kernel@vger.kernel.org>; Thu, 2 Aug 2012 15:48:36 -0400
Original-Received: from eddie.install.bos.redhat.com (ovpn-112-68.phx2.redhat.com [10.3.112.68])
	by int-mx12.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q72JmYkx029097;
	Thu, 2 Aug 2012 15:48:34 -0400
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.25
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336971
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336971>

jwboyer's previous commit changes the behavior of module signing when
there's a valid signature but we don't know the public key and are in
permissive mode.  This updates the documentation to match.

Signed-off-by: Peter Jones <pjones@redhat.com>
Acked-by: Josh Boyer <jwboyer@redhat.com>
---
 Documentation/module-signing.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Documentation/module-signing.txt b/Documentation/module-signing.txt
index d75d473..8c4bef9 100644
--- a/Documentation/module-signing.txt
+++ b/Documentation/module-signing.txt
@@ -185,7 +185,7 @@ This table indicates the behaviours of the various situations:
 	MODULE STATE				PERMISSIVE MODE	ENFORCING MODE
 	=======================================	===============	===============
 	Unsigned				Ok		EKEYREJECTED
-	Signed, no public key			ENOKEY		ENOKEY
+	Signed, no public key			Ok		ENOKEY
 	Validly signed, public key		Ok		Ok
 	Invalidly signed, public key		EKEYREJECTED	EKEYREJECTED
 	Validly signed, expired key		EKEYEXPIRED	EKEYEXPIRED
-- 
1.7.11.2

