Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH RFT] regulator: s2mps11: Fix ramp_delay settings for
 s2mps11_buck_ops
Date: Wed, 1 Aug 2012 20:58:45 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120801195845.GH4483@opensource.wolfsonmicro.com>
References: <1342507641.18110.1.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343851137 12197 80.91.229.3 (1 Aug 2012 19:58:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 19:58:57 +0000 (UTC)
Cc: Sangbeom Kim <sbkim73@samsung.com>, Liam Girdwood <lrg@ti.com>,
	linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 21:58:57 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swf4K-0001ze-0O
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 21:58:56 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755224Ab2HAT6s (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 15:58:48 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:32933 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753460Ab2HAT6r (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 15:58:47 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 7BE311103E0;
	Wed,  1 Aug 2012 20:58:46 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swf49-0006rf-Qw; Wed, 01 Aug 2012 20:58:45 +0100
Content-Disposition: inline
In-Reply-To: <1342507641.18110.1.camel@phoenix>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336517
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336517>

On Tue, Jul 17, 2012 at 02:47:21PM +0800, Axel Lin wrote:
> The ramp_delay settings were missing while converting to
> regulator_set_voltage_time_sel(). Fix it.

Applied, thanks.
