Path: news.gmane.org!not-for-mail
From: Oleg Nesterov <oleg@redhat.com>
Newsgroups: gmane.linux.kernel
Subject: Re: Q: user_enable_single_step() && update_debugctlmsr()
Date: Thu, 2 Aug 2012 15:24:34 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <20120802132434.GA3019@redhat.com>
References: <20120801140121.GA5333@redhat.com> <50193B5C.90404@linutronix.de> <20120801143132.GA7550@redhat.com> <5019427B.1070002@linutronix.de> <20120801150119.GA8845@redhat.com> <50194750.2050601@linutronix.de> <20120801151442.GA9697@redhat.com> <50197994.4090800@linutronix.de> <20120802130509.GA1465@redhat.com> <501A7E94.4030309@linutronix.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343914089 14991 80.91.229.3 (2 Aug 2012 13:28:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 13:28:09 +0000 (UTC)
Cc: Roland McGrath <roland@hack.frob.com>,
	"H. Peter Anvin" <hpa@zytor.com>, linux-kernel@vger.kernel.org,
	ananth@in.ibm.com, a.p.zijlstra@chello.nl, mingo@redhat.com,
	srikar@linux.vnet.ibm.com
To: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 15:28:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwvRa-0008VM-Sx
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 15:28:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754352Ab2HBN1z (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 09:27:55 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:57656 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753872Ab2HBN1y (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 09:27:54 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q72DRYL0015188
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 2 Aug 2012 09:27:34 -0400
Original-Received: from tranklukator.englab.brq.redhat.com (dhcp-1-232.brq.redhat.com [10.34.1.232])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with SMTP id q72DRVI9029341;
	Thu, 2 Aug 2012 09:27:32 -0400
Original-Received: by tranklukator.englab.brq.redhat.com (nbSMTP-1.00) for uid 500
	oleg@redhat.com; Thu,  2 Aug 2012 15:24:37 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <501A7E94.4030309@linutronix.de>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336842
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336842>

On 08/02, Sebastian Andrzej Siewior wrote:
>
>>> From the link above,
>>
>> 	We have the GDB process and the (stopped) tracee T. And we have
>> 	another task X
>>          ^^^^^^^^^^^^^^
>
> Yes that is correct. Let me try to figure out how to plumb that leak
> and fix this before playing with it further.

I'll send 2 patches today. the 1st one adds the helper, the 2nd patch
fixes the usage of update_debugctlmsr().

Oleg.

