Path: news.gmane.org!not-for-mail
From: Ananth N Mavinakayanahalli <ananth@in.ibm.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/2] x86/uprobes: implement x86 specific
	arch_uprobe_*_step
Date: Thu, 2 Aug 2012 10:28:31 +0530
Lines: 14
Approved: news@gmane.org
Message-ID: <20120802045831.GA8538@in.ibm.com>
References: <20120730141638.GA5306@redhat.com> <1343735548-18101-1-git-send-email-bigeasy@linutronix.de> <1343735548-18101-2-git-send-email-bigeasy@linutronix.de> <20120801134337.GA3923@redhat.com>
Reply-To: ananth@in.ibm.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343883533 7692 80.91.229.3 (2 Aug 2012 04:58:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 04:58:53 +0000 (UTC)
Cc: Sebastian Andrzej Siewior <bigeasy@linutronix.de>,
	linux-kernel@vger.kernel.org, a.p.zijlstra@chello.nl,
	mingo@redhat.com, srikar@linux.vnet.ibm.com, roland@hack.frob.com
To: Oleg Nesterov <oleg@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 06:58:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwnUp-0006Xz-BV
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 06:58:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751873Ab2HBE6o (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 00:58:44 -0400
Original-Received: from e4.ny.us.ibm.com ([32.97.182.144]:55100 "EHLO e4.ny.us.ibm.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751400Ab2HBE6m (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 00:58:42 -0400
Original-Received: from /spool/local
	by e4.ny.us.ibm.com with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted
	for <linux-kernel@vger.kernel.org> from <ananth@in.ibm.com>;
	Thu, 2 Aug 2012 00:58:41 -0400
Original-Received: from d01dlp03.pok.ibm.com (9.56.250.168)
	by e4.ny.us.ibm.com (192.168.1.104) with IBM ESMTP SMTP Gateway: Authorized Use Only! Violators will be prosecuted;
	Thu, 2 Aug 2012 00:58:38 -0400
Original-Received: from d01relay02.pok.ibm.com (d01relay02.pok.ibm.com [9.56.227.234])
	by d01dlp03.pok.ibm.com (Postfix) with ESMTP id 7910EC90041
	for <linux-kernel@vger.kernel.org>; Thu,  2 Aug 2012 00:58:35 -0400 (EDT)
Original-Received: from d01av03.pok.ibm.com (d01av03.pok.ibm.com [9.56.224.217])
	by d01relay02.pok.ibm.com (8.13.8/8.13.8/NCO v10.0) with ESMTP id q724wZri396444
	for <linux-kernel@vger.kernel.org>; Thu, 2 Aug 2012 00:58:35 -0400
Original-Received: from d01av03.pok.ibm.com (loopback [127.0.0.1])
	by d01av03.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVout) with ESMTP id q724wYWj002195
	for <linux-kernel@vger.kernel.org>; Thu, 2 Aug 2012 01:58:35 -0300
Original-Received: from thinktux.localdomain ([9.79.199.168])
	by d01av03.pok.ibm.com (8.14.4/8.13.1/NCO v10.0 AVin) with ESMTP id q724wXUX002185;
	Thu, 2 Aug 2012 01:58:33 -0300
Original-Received: by thinktux.localdomain (Postfix, from userid 500)
	id 08B14221553; Thu,  2 Aug 2012 10:28:31 +0530 (IST)
Content-Disposition: inline
In-Reply-To: <20120801134337.GA3923@redhat.com>
User-Agent: Mutt/1.5.17 (2007-11-01)
X-Content-Scanned: Fidelis XPS MAILER
x-cbid: 12080204-3534-0000-0000-00000B08BDE8
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336652
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336652>

On Wed, Aug 01, 2012 at 03:43:37PM +0200, Oleg Nesterov wrote:

...

> However, I am not sure we can trust it. We are in kernel mode,
> DEBUGCTLMSR_BTF can be cleared by kprobes (Ananth, please correct me).
> I think we need to check TIF_BLOCKSTEP.

Kprobes resets DEBUGCTLMSR_BTF only if we have to single-step in
hardware. It puts the flag back if TIF_BLOCKSTEP is set, after the
single-step is complete; so yes, a better check is TIF_BLOCKSTEP.

Ananth

