Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding-RM9K5IK7kjKj5M59NBduVrNAH6kLmebB@public.gmane.org>
Newsgroups: gmane.linux.ports.tegra,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [RFC][PATCH v3 1/3] runtime interpreted power sequences
Date: Wed, 1 Aug 2012 16:01:21 +0200
Lines: 50
Approved: news@gmane.org
Message-ID: <20120801140121.GB19957@avionic-0098.adnet.avionic-design.de>
References: <20120731105640.GD16155@avionic-0098.adnet.avionic-design.de>
 <20120731141328.GS4468@opensource.wolfsonmicro.com>
 <20120731142216.GA19591@avionic-0098.adnet.avionic-design.de>
 <20120731142607.GV4468@opensource.wolfsonmicro.com>
 <20120731143235.GA21126@avionic-0098.adnet.avionic-design.de>
 <20120731153941.GF4468@opensource.wolfsonmicro.com>
 <20120801074113.GF29673@avionic-0098.adnet.avionic-design.de>
 <20120801132651.GU11892@opensource.wolfsonmicro.com>
 <20120801133814.GA19771@avionic-0098.adnet.avionic-design.de>
 <20120801135531.GW11892@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="ZfOjI3PrQbgiZnxM"
X-Trace: dough.gmane.org 1343829693 21418 80.91.229.3 (1 Aug 2012 14:01:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 14:01:33 +0000 (UTC)
Cc: Alex Courbot <acourbot-DDmLM1+adcrQT0dZR+AlfA@public.gmane.org>,
	Stephen Warren <swarren-3lzwWm7+Weoh9ZMKESR00Q@public.gmane.org>,
	Stephen Warren <swarren-DDmLM1+adcrQT0dZR+AlfA@public.gmane.org>,
	Simon Glass <sjg-F7+t8E8rja9g9hUCZPvPmw@public.gmane.org>,
	Grant Likely <grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org>,
	Rob Herring <rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org>,
	Greg Kroah-Hartman <gregkh-hQyY1W1yCW8ekmWlsbkhG0B+6BGkLq7r@public.gmane.org>,
	Arnd Bergmann <arnd-r2nGTMty4D4@public.gmane.org>,
	"linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-fbdev-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-fbdev-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org" 
	<devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>
To: Mark Brown <broonie-yzvPICuk2AATkU/dhu1WVueM+bqZidxxQQ4Iyu8u01E@public.gmane.org>
Original-X-From: linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Wed Aug 01 16:01:30 2012
Return-path: <linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glpt-linux-tegra-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SwZUP-0007u7-W0
	for glpt-linux-tegra-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Wed, 01 Aug 2012 16:01:30 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1754073Ab2HAOB2 (ORCPT <rfc822;glpt-linux-tegra@m.gmane.org>);
	Wed, 1 Aug 2012 10:01:28 -0400
Original-Received: from moutng.kundenserver.de ([212.227.17.9]:55580 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752830Ab2HAOB1 (ORCPT
	<rfc822;linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Wed, 1 Aug 2012 10:01:27 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mrbap2) with ESMTP (Nemesis)
	id 0MZfLS-1TDgw126YA-00L1X7; Wed, 01 Aug 2012 16:01:24 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id C5DE82A282EE;
	Wed,  1 Aug 2012 16:01:22 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id l0DU7VvU9zHh; Wed,  1 Aug 2012 16:01:21 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id A564E2A28277;
	Wed,  1 Aug 2012 16:01:21 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <20120801135531.GW11892-yzvPICuk2AATkU/dhu1WVueM+bqZidxxQQ4Iyu8u01E@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:JTD4ESdW+5PZ3wN/nCvph9YE85LHpXOMf7t5C/cL0GF
 XHbA+jT58piMBpmfwDrVu1dqe7ZXDh2qUK/Xtb9eX5I0FQvX1K
 4U8lLi/bYng1XHl4hnPvFqcjCYtN7jUYkMk3lLr/U/JRIa0adF
 sfLA+/oRmwtjL2WXxyh/oZmQfTnoDkDA9wwYxMz/JYhb28ujXI
 aaBNH1Z58/geYE5ABamxzsjI93XlodzBu6XYeLsP6WUAxuBNHm
 0jUI7LVQLnwL5WqsOSECpDaUT053zrFnjmkXzd/rrk/4HdSBTO
 yQ4FsIseYK5Ww/gFgT1b5gF1KW43+4QhcVfM0kcc537qDZHj6+
 ieVvCB3ywXlJGHxOl2NRziXl2sFpzo+xovWFyUXhYvqREPXOC+
 u4gm5ok2NKMMA9ORIZy3WR35+PkW+NG+t8xS9H70PGQ62TbfC8
 99nFk
Original-Sender: linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-tegra.vger.kernel.org>
X-Mailing-List: linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.ports.tegra:5722 gmane.linux.kernel:1336337 gmane.linux.drivers.devicetree:18893
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336337>


--ZfOjI3PrQbgiZnxM
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Aug 01, 2012 at 02:55:31PM +0100, Mark Brown wrote:
> On Wed, Aug 01, 2012 at 03:38:14PM +0200, Thierry Reding wrote:
> > On Wed, Aug 01, 2012 at 02:26:51PM +0100, Mark Brown wrote:
>=20
> > > This is why __devinit data will only be discarded when this is not
> > > possible.
>=20
> > That's exactly my point. But I seem to have miserably failed to get that
> > across. =3D)
>=20
> We must be talking at cross purposes then.  What I'm saying is that the
> framework shouldn't rely on platform data and should assume that the
> kernel might be configured so it can be discarded (by copying most
> likely).

Yes. I think this should be solved by the power_seq_build() function
which uses the platform data description of the sequence and builds it
into something for internal use that doesn't rely on anything in the
platform data.

Thierry

--ZfOjI3PrQbgiZnxM
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQGTaxAAoJEN0jrNd/PrOhLqEP/05y+bxKQvC1868DzGqLgol/
2SXAJyQp3CZrc3QNcOB8gxa8cocnTlwIpAmDN8tyBnNYH8YJTcGTI4N2xEQDsTMh
7mhCUdbONE0DwprM29vIzcWKHcUNz/chZMAhdFTugcVgIx0+FUOF9LeYcvlkl67a
ilYszPoMlVldvkLHy/A0/SCYjNJNAs2elHGWYlEmqsxFe8PxpMBpT2/eD/2VMZs3
JunOJsCyW+DNmS+uJBnuqzU9Kvkb8hOkO3dE+/4/2b08f+D8O82ekkQHB9XkWV2j
auqtMDf9yFSo/W1pyAHcHY9Fmz0x0GEGK85Ea3PL12BZOPkI0oAvJBCIRSXb1jBG
LC8VZmbV6UViS7qO5msB4CMY/kp6mtIhtdKWKrm9CyfDzZXvNqBHqhAU4LRxahk9
aqEYmJUDSAKudOq51TisaiHQoicOMNxnMwXD/KLwGUV+Xo/niNOttX2kiSP888Q7
NP0fcwCEc67EIchfBlxsN1PCr5sM8N6rTDjaB+VKfJhgqKsthr0o8/Hxar09UFzS
bbSIjxknnJVDWKIz/qU3DwnTRzpVx+7d+Si45ghfbzCGuuNdP/sw3MhLrFogkmwf
Lqc3J93uNpPy7zdDK8nFtOFu1Hr3PGDgMq8cAXH49OM8bJCHUvApyehdgTzdEHiL
b/DdJl+5uojR3XkIGElt
=Qr+A
-----END PGP SIGNATURE-----

--ZfOjI3PrQbgiZnxM--
