Path: news.gmane.org!not-for-mail
From: Jiang Liu <liuj97@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.pci
Subject: [PATCH v3 32/32] PCI/rtl8192e: use PCIe capabilities access functions to simplify implementation
Date: Wed,  1 Aug 2012 23:54:37 +0800
Lines: 33
Approved: news@gmane.org
Message-ID: <1343836477-7287-33-git-send-email-jiang.liu@huawei.com>
References: <1343836477-7287-1-git-send-email-jiang.liu@huawei.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343836853 20764 80.91.229.3 (1 Aug 2012 16:00:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 16:00:53 +0000 (UTC)
Cc: Jiang Liu <jiang.liu@huawei.com>, Yinghai Lu <yinghai@kernel.org>,
	Taku Izumi <izumi.taku@jp.fujitsu.com>,
	"Rafael J . Wysocki" <rjw@sisk.pl>,
	Kenji Kaneshige <kaneshige.kenji@jp.fujitsu.com>,
	Yijing Wang <wangyijing@huawei.com>,
	linux-kernel@vger.kernel.org, linux-pci@vger.kernel.org,
	Jiang Liu <liuj97@gmail.com>
To: Bjorn Helgaas <bhelgaas@google.com>,
	Don Dutile <ddutile@redhat.com>,
	Larry Finger <Larry.Finger@lwfinger.net>,
	Mike McCormack <mikem@ring3k.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 18:00:50 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwbLt-0005O8-J6
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 18:00:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756259Ab2HAQAn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 12:00:43 -0400
Original-Received: from mail-gg0-f174.google.com ([209.85.161.174]:40535 "EHLO
	mail-gg0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755880Ab2HAQAh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 12:00:37 -0400
Original-Received: by mail-gg0-f174.google.com with SMTP id l2so181856ggn.19
        for <multiple recipients>; Wed, 01 Aug 2012 09:00:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=ZJ3IHSbXeX/0O/1cON10BhnlJv3upTa5vgvnWFVfOtU=;
        b=kVvZ3Mh9Y+la0C+StDpTFr6i0CTi+s56a0dyrnG9NwE/OhnDO94Fxl0/SkrCnN/+sr
         VX0yIg0MdxFNeguoAg18u4UsDe3f9wKdhaOmfqShwBsJChE3BxygC+aHAnZaYy0idL3f
         Ef3UOT/1PqHEX5Fgr8CYbC17VtFjNfW7lxNAa4JWrkOQRhpkkpcmkRYQZHU5KBraPqJg
         DX7jxaPYt1TQNfmMSxNh7thfswhpadQSeTCgNqnDfs4uUdM0+Xg6QrGZDEUBlTJYtb8h
         eFOhYGisM0iJtWl5sKI3jtD1wZEqNwLugWGApKepSzfs8XhNiKVLoA4P9MqYCVnz7nV0
         cUGw==
Original-Received: by 10.66.73.133 with SMTP id l5mr40697843pav.74.1343836836780;
        Wed, 01 Aug 2012 09:00:36 -0700 (PDT)
Original-Received: from localhost.localdomain ([58.250.81.2])
        by mx.google.com with ESMTPS id pe8sm2816231pbc.76.2012.08.01.09.00.21
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 01 Aug 2012 09:00:33 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343836477-7287-1-git-send-email-jiang.liu@huawei.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336433 gmane.linux.kernel.pci:16790
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336433>

From: Jiang Liu <jiang.liu@huawei.com>

Use PCIe capabilities access functions to simplify rtl8192e driver's
implementation.

Signed-off-by: Jiang Liu <liuj97@gmail.com>
---
 drivers/staging/rtl8192e/rtl8192e/rtl_pci.c |    8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

diff --git a/drivers/staging/rtl8192e/rtl8192e/rtl_pci.c b/drivers/staging/rtl8192e/rtl8192e/rtl_pci.c
index ddadcc3..820cc68 100644
--- a/drivers/staging/rtl8192e/rtl8192e/rtl_pci.c
+++ b/drivers/staging/rtl8192e/rtl8192e/rtl_pci.c
@@ -31,12 +31,10 @@ static void rtl8192_parse_pci_configuration(struct pci_dev *pdev,
 	struct r8192_priv *priv = (struct r8192_priv *)rtllib_priv(dev);
 
 	u8 tmp;
-	int pos;
-	u8 LinkCtrlReg;
+	u16 LinkCtrlReg;
 
-	pos = pci_find_capability(priv->pdev, PCI_CAP_ID_EXP);
-	pci_read_config_byte(priv->pdev, pos + PCI_EXP_LNKCTL, &LinkCtrlReg);
-	priv->NdisAdapter.LinkCtrlReg = LinkCtrlReg;
+	pci_pcie_capability_read_word(priv->pdev, PCI_EXP_LNKCTL, &LinkCtrlReg);
+	priv->NdisAdapter.LinkCtrlReg = (u8)LinkCtrlReg;
 
 	RT_TRACE(COMP_INIT, "Link Control Register =%x\n",
 		 priv->NdisAdapter.LinkCtrlReg);
-- 
1.7.9.5

