Path: news.gmane.org!not-for-mail
From: Jiri Kosina <jkosina@suse.cz>
Newsgroups: gmane.linux.kernel.input,gmane.linux.usb.general,gmane.linux.kernel
Subject: Re: [RFC ebeam PATCH v2 0/3] new USB eBeam input driver
Date: Thu, 2 Aug 2012 16:16:03 +0200 (CEST)
Lines: 26
Approved: news@gmane.org
Message-ID: <alpine.LRH.2.00.1208021602250.15211@twin.jikos.cz>
References: <1343912397-18353-1-git-send-email-yann.cantin@laposte.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343916977 8056 80.91.229.3 (2 Aug 2012 14:16:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 14:16:17 +0000 (UTC)
Cc: linux-input@vger.kernel.org, linux-usb@vger.kernel.org,
	gregkh@linuxfoundation.org, dmitry.torokhov@gmail.com,
	linux-kernel@vger.kernel.org
To: Yann Cantin <yann.cantin@laposte.net>
Original-X-From: linux-input-owner@vger.kernel.org Thu Aug 02 16:16:16 2012
Return-path: <linux-input-owner@vger.kernel.org>
Envelope-to: glki-linux-input-2@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-input-owner@vger.kernel.org>)
	id 1SwwCB-0001f2-Vb
	for glki-linux-input-2@plane.gmane.org; Thu, 02 Aug 2012 16:16:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753748Ab2HBOQK (ORCPT <rfc822;glki-linux-input-2@m.gmane.org>);
	Thu, 2 Aug 2012 10:16:10 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:40658 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753334Ab2HBOQJ (ORCPT <rfc822;linux-input@vger.kernel.org>);
	Thu, 2 Aug 2012 10:16:09 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 34EB1A38EA;
	Thu,  2 Aug 2012 16:16:07 +0200 (CEST)
X-X-Sender: jikos@twin.jikos.cz
In-Reply-To: <1343912397-18353-1-git-send-email-yann.cantin@laposte.net>
User-Agent: Alpine 2.00 (LRH 1167 2008-08-23)
Original-Sender: linux-input-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-input.vger.kernel.org>
X-Mailing-List: linux-input@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.input:26129 gmane.linux.usb.general:68753 gmane.linux.kernel:1336856
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336856>

On Thu, 2 Aug 2012, Yann Cantin wrote:

> Second test-drive for a new USB input driver for eBeam
> devices.
> 
> Following Dmitry's advice, i've remove device specific infrastructure.
> 
> Currently, only the Luidia eBeam classic projection model is supported.
> 
> Patch 1 and 2 are here to let the ebeam driver be choose to handle
> the device instead of the generic-usb hid one (totally useless).

Just merge 1 and 2 together, not necessary to have two commits because of 
that.

Thanks,

-- 
Jiri Kosina
SUSE Labs

--
To unsubscribe from this list: send the line "unsubscribe linux-input" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

