Path: news.gmane.org!not-for-mail
From: Paul Gortmaker <paul.gortmaker@windriver.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: unable to fetch the moduleh tree
Date: Thu, 2 Aug 2012 17:05:19 -0400
Lines: 21
Approved: news@gmane.org
Message-ID: <501AEB8F.10908@windriver.com>
References: <20120802085448.5fb877ce7747128ba354f605@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343941586 25739 80.91.229.3 (2 Aug 2012 21:06:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 21:06:26 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>, <linux-next@vger.kernel.org>
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-next-owner@vger.kernel.org Thu Aug 02 23:06:23 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sx2b2-00081f-Q6
	for glkn-linux-next@plane.gmane.org; Thu, 02 Aug 2012 23:06:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752165Ab2HBVFY (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 2 Aug 2012 17:05:24 -0400
Original-Received: from mail.windriver.com ([147.11.1.11]:48911 "EHLO
	mail.windriver.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751452Ab2HBVFY (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Thu, 2 Aug 2012 17:05:24 -0400
Original-Received: from ALA-HCA.corp.ad.wrs.com (ala-hca [147.11.189.40])
	by mail.windriver.com (8.14.5/8.14.3) with ESMTP id q72L5Kbg006378
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=FAIL);
	Thu, 2 Aug 2012 14:05:20 -0700 (PDT)
Original-Received: from [128.224.146.65] (128.224.146.65) by ALA-HCA.corp.ad.wrs.com
 (147.11.189.50) with Microsoft SMTP Server id 14.2.309.2; Thu, 2 Aug 2012
 14:05:20 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <20120802085448.5fb877ce7747128ba354f605@canb.auug.org.au>
X-Originating-IP: [128.224.146.65]
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23596 gmane.linux.kernel:1336994
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336994>

On 12-08-01 06:54 PM, Stephen Rothwell wrote:
> Hi Paul,
> 
> For the last few days, I have been getting this error when trying to
> fetch the moduleh tree:
> 
> fatal: unable to connect to openlinux.windriver.com:
> openlinux.windriver.com[0: 192.124.127.100]: errno=Connection timed out
> 
> Is this tree still in use?  Or should I just remove it from linux-next?

Hi Stephen,

Go ahead and remove it.  If/when I've something else that I can't
push via a maintainer tree, I'll get you to add one with a more
appropriate name, and serve it from kernel.org instead.

Thanks,
Paul.

> 
