Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 5/6] ARM: ux500: Ensure probing of Audio
	devices when Device Tree is enabled
Date: Wed, 1 Aug 2012 13:32:01 +0000
Lines: 12
Approved: news@gmane.org
Message-ID: <201208011332.02500.arnd@arndb.de>
References: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
 <201207312054.13818.arnd@arndb.de> <5018DBEE.9090203@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343827941 6192 80.91.229.3 (1 Aug 2012 13:32:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 13:32:21 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 linus.walleij@stericsson.com, broonie@opensource.wolfsonmicro.com,
 olalilja@yahoo.se, linux-kernel@vger.kernel.org,
 STEricsson_nomadik_linux@list.st.com, lrg@ti.com,
 linux-arm-kernel@lists.infradead.org
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: alsa-devel-bounces@alsa-project.org Wed Aug 01 15:32:19 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SwZ2B-0000kL-4w
	for glad-alsa-devel-2@m.gmane.org; Wed, 01 Aug 2012 15:32:19 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 2C6FF265F40; Wed,  1 Aug 2012 15:32:16 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=1.0 required=5.0 tests=SPF_FAIL,SPF_HELO_PASS
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 131C9265B88;
	Wed,  1 Aug 2012 15:32:15 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id 95271265CC7; Wed,  1 Aug 2012 15:32:13 +0200 (CEST)
Original-Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.17.9])
 by alsa0.perex.cz (Postfix) with ESMTP id 2A4A5265B7B
 for <alsa-devel@alsa-project.org>; Wed,  1 Aug 2012 15:32:13 +0200 (CEST)
Original-Received: from klappe2.localnet (deibp9eh1--blueice3n2.emea.ibm.com
 [195.212.29.180])
 by mrelayeu.kundenserver.de (node=mreu2) with ESMTP (Nemesis)
 id 0MbtTu-1TFsIb1bJW-00JRkq; Wed, 01 Aug 2012 15:32:07 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0; KDE/4.3.2; x86_64; ; )
In-Reply-To: <5018DBEE.9090203@linaro.org>
X-Provags-ID: V02:K0:OF7jWUCPHAU5pyhrgmWc0ALy1yVJgfYcDcC3hJ0tqyF
 vW+y0mtweR8QWkZ5mhrW2JDvVihhKkM5fcidt4w839yeGCH8Lh
 M7QXPRFnlFOfdnV0Vg7K80k3f/XGsR/YJIj6VPpI8Tw0V+GE7t
 alAK68YaCAbYlALYxicj0ToKUHmq6KWfdSf8LI5YUGJORLdDjJ
 6HTRjvVnSt746Lu3WLlVamtKCT739HM75KmCbtgtrW+e2hoCrX
 ZPHOYd1nJhAX/gw/P37RKDZit4W+aY8SNbTtwfvUlttfw+QvZy
 cYnT3Qf7MWjDfH+63bg3lQzW49jFpGqIn/k5D2Uu2EBA7p02Vq
 fozbYI1WFqs+IiTbbOtY=
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99565 gmane.linux.kernel:1336318 gmane.linux.ports.arm.kernel:179824
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336318>

On Wednesday 01 August 2012, Lee Jones wrote:
> > Looks like you're adding the same call to each of the three cases:
> > mop500, snowball and hrefv60+. How about moving it before or after
> > the if/elseif block?
> 
> The Snowball one is different 'mop500_msp_init' -> 'mop500_of_msp_init'.

Ah, I see. Is there a problem in always using mop500_of_msp_init then?
I would guess that this just means you'd have to put the msp into the
device tree files, which don't yet exist for mop500 and hrefv60.

	Arnd
