Path: news.gmane.org!not-for-mail
From: Andy Lutomirski <luto@amacapital.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 3.5 2/2] seccomp: Future-proof against silly tracers
Date: Thu, 2 Aug 2012 09:54:43 -0700
Lines: 42
Approved: news@gmane.org
Message-ID: <CALCETrVZ2V_W-oiwPoDUrqPSv79_gMjPdH_qe+FGWyXcD64rmg@mail.gmail.com>
References: <cover.1342566495.git.luto@amacapital.net> <912c85ae09ccb083110ae451d4f59260ae65296f.1342566495.git.luto@amacapital.net>
 <CALCETrUJiXoc8Jq-fdTsx4oq9j8e-NHSiYOJdy37o6uy2cJZuA@mail.gmail.com> <CABqD9hanETRn77YoXb0LzgcxVJKnV6Pkfkow_b2=456rad=fNg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343926554 30173 80.91.229.3 (2 Aug 2012 16:55:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 16:55:54 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux-kernel@vger.kernel.org, Kees Cook <keescook@chromium.org>
To: Will Drewry <wad@chromium.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 18:55:53 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swygj-0000ez-3Q
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 18:55:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754449Ab2HBQzK (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 12:55:10 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:63825 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754394Ab2HBQzE (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 12:55:04 -0400
Original-Received: by yenl2 with SMTP id l2so8944336yen.19
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 09:55:03 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type:x-gm-message-state;
        bh=f5JTK4ANHV8cUOOFHgBttYR11bSDXMS6m8nf2zfYC60=;
        b=icYqeNJfBe4PnPMCQOz0Htp52HV6m1BGfgsvhheHAGaQqHWCH061mLfF04PqTfQjeg
         FUBQnHi7+Og+St+069wyBQGNqhLq8HKL41Us09hcOJNMrnF88oCwqwtnfdbUiMchCQFR
         TkGuT7Wh61pU6R7jJk1f1l3fybB8B5ylKb5haRZH83ia0O9n4htt3z3i7qOEeqyDHHGQ
         51Enj54Ssyh6OE5QqISpUrAOipUWC4JdDbJ2ybDWnAiBKLsPzvUX36mK4Y/3TF3COR02
         ul9qrB0oKCNyW76kxI8V5FXYIX4DKvfjxOkdXGWt97nzMh75zbS8uEMKA6QYmkxlSAWt
         JU2g==
Original-Received: by 10.66.78.196 with SMTP id d4mr43308074pax.76.1343926503378; Thu,
 02 Aug 2012 09:55:03 -0700 (PDT)
Original-Received: by 10.142.196.17 with HTTP; Thu, 2 Aug 2012 09:54:43 -0700 (PDT)
In-Reply-To: <CABqD9hanETRn77YoXb0LzgcxVJKnV6Pkfkow_b2=456rad=fNg@mail.gmail.com>
X-Gm-Message-State: ALoCoQlvrIcT31sp0dUVQFiISO6Qkj8gHb4Rh2jGWsJgwJOFgwaeQZr6jVf/7vakL4o7hNEkQgPM
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336923
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336923>

On Thu, Aug 2, 2012 at 7:32 AM, Will Drewry <wad@chromium.org> wrote:
> On Thu, Jul 26, 2012 at 10:41 AM, Andy Lutomirski <luto@amacapital.net> wrote:
>> On Tue, Jul 17, 2012 at 4:19 PM, Andy Lutomirski <luto@amacapital.net> wrote:
>>> Currently, if a tracer changes a syscall nr to __NR_future_enosys,
>>> behavior will differ between kernels that know about
>>> __NR_future_enosys (and return -ENOSYS) and older kernels (which
>>> return the value from pt_regs).  This is silly; we should just
>>> return -ENOSYS.
>>>
>>> This is unlikely to ever happen on x86 because the return value in
>>> pt_regs starts out as -ENOSYS, but a silly tracer can change that.
>>>
>>> Signed-off-by: Andy Lutomirski <luto@amacapital.net>
>>> Cc: Will Drewry <wad@chromium.org>
>>> ---
>>>  arch/x86/include/asm/syscall.h |   11 +++++++++++
>>>  kernel/seccomp.c               |   15 +++++++++++++++
>>>  2 files changed, 26 insertions(+), 0 deletions(-)
>>
>> Will, can you pick this, or some version of it, up in your
>> seccomp-for-ARM tree or wherever your development is?
>
> I'm still not sure about this change though the end result is nice.
> Regardless, I'll explore it when I can -- my family has just increased
> in size, so I'm going to be a bit delayed!

I don't think there's any particular rush here.  It's a very minor ABI
change, but I had to write code to explicitly look for it to detect
any difference at all.

--Andy


>
> cheers!
> will



-- 
Andy Lutomirski
AMA Capital Management, LLC
