Path: news.gmane.org!not-for-mail
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: CRYPTO_DEV_NX merge problem (Re: linux-next: Tree for July 31)
Date: Wed, 01 Aug 2012 08:15:51 +1000
Lines: 18
Approved: news@gmane.org
Message-ID: <1343772951.16975.18.camel@pasglop>
References: <20120731152614.de6ebe9e0d4b8fc6645b793a@canb.auug.org.au>
	 <31974.1343714338@neuling.org> <5017DE06.3000103@linux.vnet.ibm.com>
	 <19970.1343772018@neuling.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343772981 6770 80.91.229.3 (31 Jul 2012 22:16:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 22:16:21 +0000 (UTC)
Cc: Seth Jennings <sjenning@linux.vnet.ibm.com>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	linux-next@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	Kent Yoder <key@linux.vnet.ibm.com>, anton@samba.org,
	Herbert Xu <herbert@gondor.hengli.com.au>
To: Michael Neuling <mikey@neuling.org>
Original-X-From: linux-next-owner@vger.kernel.org Wed Aug 01 00:16:20 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SwKjj-0004Ec-MK
	for glkn-linux-next@plane.gmane.org; Wed, 01 Aug 2012 00:16:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754493Ab2GaWQR (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Tue, 31 Jul 2012 18:16:17 -0400
Original-Received: from gate.crashing.org ([63.228.1.57]:56658 "EHLO gate.crashing.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754457Ab2GaWQR (ORCPT <rfc822;linux-next@vger.kernel.org>);
	Tue, 31 Jul 2012 18:16:17 -0400
Original-Received: from [127.0.0.1] (localhost.localdomain [127.0.0.1])
	by gate.crashing.org (8.14.1/8.13.8) with ESMTP id q6VMFpxm017839;
	Tue, 31 Jul 2012 17:15:52 -0500
In-Reply-To: <19970.1343772018@neuling.org>
X-Mailer: Evolution 3.2.3-0ubuntu6 
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23566 gmane.linux.kernel:1336056
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336056>

On Wed, 2012-08-01 at 08:00 +1000, Michael Neuling wrote:
> 
> OK.  Please post the fix as a patch.  Anton's patch is already in the
> powerpc next tree so it won't be changed/rebased directly.  
> 
> I'm not sure who can carry this, since the crypto tree doesn't have
> Anton's change and the powerpc tree doesn't have Seth's change.
> 
> sfr: who normally carries it when we have a merge issue like this?
> You?

There is no powerpc -next tree at this point, Anton patch is either
upstream or in no tree.

Cheers,
Ben.


