Path: news.gmane.org!not-for-mail
From: Virupax SADASHIVPETIMATH <virupax.sadashivpetimath@stericsson.com>
Newsgroups: gmane.linux.kernel,gmane.linux.usb.general
Subject: RE: [PATCH] usb:musb:musb_host: Handle highmem in PIO mode
Date: Thu, 2 Aug 2012 14:35:20 +0200
Lines: 43
Approved: news@gmane.org
Message-ID: <A3217089E06965468FCEC60ADC3A8F925C21599AE8@EXDCVYMBSTM006.EQ1STM.local>
References: <1343889402-7826-1-git-send-email-virupax.sadashivpetimath@stericsson.com>
 <20120802110010.GA5443@kroah.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343910945 20205 80.91.229.3 (2 Aug 2012 12:35:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 12:35:45 +0000 (UTC)
Cc: "balbi@ti.com" <balbi@ti.com>,
	"linux-usb@vger.kernel.org" <linux-usb@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	Praveena NADAHALLY <praveen.nadahally@stericsson.com>
To: Greg KH <gregkh@linuxfoundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 14:35:42 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swucw-0002n7-Fm
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 14:35:42 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753625Ab2HBMfe (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 08:35:34 -0400
Original-Received: from eu1sys200aog103.obsmtp.com ([207.126.144.115]:41652 "EHLO
	eu1sys200aog103.obsmtp.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753329Ab2HBMfd convert rfc822-to-8bit
	(ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 08:35:33 -0400
Original-Received: from beta.dmz-ap.st.com ([138.198.100.35]) (using TLSv1) by eu1sys200aob103.postini.com ([207.126.147.11]) with SMTP
	ID DSNKUBp0Diur4+Fs3yO94IvfJv2yrY3TlSwn@postini.com; Thu, 02 Aug 2012 12:35:32 UTC
Original-Received: from zeta.dmz-ap.st.com (ns6.st.com [138.198.234.13])
	by beta.dmz-ap.st.com (STMicroelectronics) with ESMTP id CF7ACBB;
	Thu,  2 Aug 2012 12:27:07 +0000 (GMT)
Original-Received: from relay1.stm.gmessaging.net (unknown [10.230.100.17])
	by zeta.dmz-ap.st.com (STMicroelectronics) with ESMTP id 088DD78E;
	Thu,  2 Aug 2012 12:35:23 +0000 (GMT)
Original-Received: from exdcvycastm022.EQ1STM.local (alteon-source-exch [10.230.100.61])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(Client CN "exdcvycastm022", Issuer "exdcvycastm022" (not verified))
	by relay1.stm.gmessaging.net (Postfix) with ESMTPS id 5F81224C2F0;
	Thu,  2 Aug 2012 14:35:15 +0200 (CEST)
Original-Received: from EXDCVYMBSTM006.EQ1STM.local ([10.6.6.68]) by
 exdcvycastm022.EQ1STM.local ([10.230.100.30]) with mapi; Thu, 2 Aug 2012
 14:35:21 +0200
Thread-Topic: [PATCH] usb:musb:musb_host: Handle highmem in PIO mode
Thread-Index: Ac1wngFrABAwD6vQRXCjNx/a8EhQlgABgaMgAAFEVtA=
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336816 gmane.linux.usb.general:68748
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336816>



> -----Original Message-----
> From: Virupax SADASHIVPETIMATH
> Sent: Thursday, August 02, 2012 5:35 PM
> To: 'Greg KH'
> Cc: balbi@ti.com; linux-usb@vger.kernel.org; linux-kernel@vger.kernel.org; Praveena
> NADAHALLY
> Subject: RE: [PATCH] usb:musb:musb_host: Handle highmem in PIO mode
> 
> 
> > -----Original Message-----
> > From: Greg KH [mailto:gregkh@linuxfoundation.org]
> > Sent: Thursday, August 02, 2012 4:30 PM
> > To: Virupax SADASHIVPETIMATH
> > Cc: balbi@ti.com; linux-usb@vger.kernel.org; linux-kernel@vger.kernel.org; Praveena
> > NADAHALLY
> > Subject: Re: [PATCH] usb:musb:musb_host: Handle highmem in PIO mode
> >
> > On Thu, Aug 02, 2012 at 12:06:42PM +0530, Virupax Sadashivpetimath wrote:
> > > In case of USB bulk transfer, when himem page
> > > is received, the usb_sg_init function sets the
> > > urb transfer buffer to NULL. When such URB
> > > transfer is handled, kernel crashes in PIO mode.
> > > Handle this by mapping the highmem buffer in PIO mode.
> > >
> > > Signed-off-by: Virupax Sadashivpetimath <virupax.sadashivpetimath@stericsson.com>
> >
> > Why is this not a problem in any other host controller?
> 
> Problem is seen only when the RAM on the board is 1GB or more. When the urb sg is in
> highmem.

And also many of the host controllers are using the DMA mode for all sizes
 of urb transfer, because of which the problem is not seen in those controllers. 

Thanks 
Virupax S 
 




