Path: news.gmane.org!not-for-mail
From: Paul Mundt <lethal@linux-sh.org>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] irqdomain changes for v3.6
Date: Wed, 1 Aug 2012 16:46:06 +0900
Lines: 7
Approved: news@gmane.org
Message-ID: <20120801074605.GA32644@linux-sh.org>
References: <CACxGe6sEa0r71KOcSZmZRrVNKvo9etrJEG+2fUEbrEfMCi2NtA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343807185 2349 80.91.229.3 (1 Aug 2012 07:46:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 07:46:25 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
To: Grant Likely <grant.likely@secretlab.ca>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 09:46:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwTdM-0001ej-3k
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 09:46:20 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754024Ab2HAHqN (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 03:46:13 -0400
Original-Received: from linux-sh.org ([111.68.239.195]:58670 "EHLO linux-sh.org"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752295Ab2HAHqM (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 03:46:12 -0400
Original-Received: from linux-sh.org (localhost.localdomain [127.0.0.1])
	by linux-sh.org (8.14.5/8.14.4) with ESMTP id q717k64B007504;
	Wed, 1 Aug 2012 16:46:06 +0900
Original-Received: (from pmundt@localhost)
	by linux-sh.org (8.14.5/8.14.4/Submit) id q717k6Rh007496;
	Wed, 1 Aug 2012 16:46:06 +0900
X-Authentication-Warning: linux-sh.org: pmundt set sender to lethal@linux-sh.org using -f
Content-Disposition: inline
In-Reply-To: <CACxGe6sEa0r71KOcSZmZRrVNKvo9etrJEG+2fUEbrEfMCi2NtA@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336197
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336197>

On Tue, Jul 31, 2012 at 09:41:03PM -0600, Grant Likely wrote:
> Grant Likely (11):
>       irqdomain: Support for static IRQ mapping and association.
..

Looks like author attribution for this one got mangled. Oh well, at least
it's upstream now.
