Path: news.gmane.org!not-for-mail
From: Stefan Priebe - Profihost AG <s.priebe@profihost.ag>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: KVM segfaults with 3.5 while installing ubuntu 12.04
Date: Wed, 01 Aug 2012 11:42:14 +0200
Lines: 12
Approved: news@gmane.org
Message-ID: <5018F9F6.70307@profihost.ag>
References: <5017C8A0.60506@profihost.ag> <5017F19E.4070308@redhat.com> <501817C9.6090405@profihost.ag> <5018EC7D.9090702@redhat.com> <5018F5BB.9070500@profihost.ag> <5018F7E6.4020909@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343814153 23366 80.91.229.3 (1 Aug 2012 09:42:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 09:42:33 +0000 (UTC)
Cc: mtosatti@redhat.com, kvm@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Avi Kivity <avi@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 11:42:33 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwVRn-0005yH-MD
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 11:42:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754281Ab2HAJmV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 05:42:21 -0400
Original-Received: from mail.profihost.ag ([85.158.179.208]:54821 "EHLO
	mail.profihost.ag" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753601Ab2HAJmU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 05:42:20 -0400
Original-Received: (qmail 24558 invoked from network); 1 Aug 2012 11:42:18 +0200
Original-Received: from fw-office.allied-internet.ag (HELO [192.168.1.148]) (85.158.179.66)
  (smtp-auth username hostmaster@profihost.com, mechanism plain)
  by mail.profihost.ag (qpsmtpd/0.82) with (AES256-SHA encrypted) ESMTPSA; Wed, 01 Aug 2012 11:42:18 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <5018F7E6.4020909@redhat.com>
X-User-Auth: Auth by hostmaster@profihost.com through 85.158.179.66
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336237 gmane.comp.emulators.kvm.devel:95377
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336237>

Am 01.08.2012 11:33, schrieb Avi Kivity:
>> So here are 3 backtraces from booting the rescue system:
>> http://pastebin.com/raw.php?i=xCy2pEcP
>>
>> To me they all look the same.
>
> They are.  What version of qemu are you using?

latest stable-1.1 branch (1.1.1) - which works fine with latest RHEL6 
kernel.

Stefan
