Path: news.gmane.org!not-for-mail
From: Jens Axboe <axboe@kernel.dk>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.device-mapper.devel
Subject: Re: [patch 0/2] [V4] block: Support online resize of disk partitions
Date: Wed, 01 Aug 2012 17:49:11 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <50194FF7.6010209@kernel.dk>
References: <20120709213418.799759100@redhat.com> <20120801140708.GF31946@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343836175 14620 80.91.229.3 (1 Aug 2012 15:49:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 15:49:35 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, dm-devel@redhat.com, kzak@redhat.com,
	psusi@ubuntu.com, maxim.patlasov@gmail.com
To: Vivek Goyal <vgoyal@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 17:49:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwbAu-0007Md-Nc
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 17:49:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755682Ab2HAPtW (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 11:49:22 -0400
Original-Received: from merlin.infradead.org ([205.233.59.134]:44876 "EHLO
	merlin.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755628Ab2HAPtV (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 11:49:21 -0400
Original-Received: from canuck.infradead.org ([2001:4978:20e::1])
	by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
	id 1SwbAk-0003te-2m; Wed, 01 Aug 2012 15:49:18 +0000
Original-Received: from brick.kernel.dk ([87.104.106.3] helo=kernel.dk)
	by canuck.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1SwbAj-00024K-2b; Wed, 01 Aug 2012 15:49:17 +0000
Original-Received: from [192.168.0.33] (nelson.home.kernel.dk [192.168.0.33])
	by kernel.dk (Postfix) with ESMTPA id A551C484001;
	Wed,  1 Aug 2012 17:49:15 +0200 (CEST)
In-Reply-To: <20120801140708.GF31946@redhat.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336394 gmane.linux.kernel.device-mapper.devel:16456
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336394>

On 08/01/2012 04:07 PM, Vivek Goyal wrote:
> On Mon, Jul 09, 2012 at 05:34:18PM -0400, vivek.goyal2008@gmail.com wrote:
>> Hi,
>>
>> Few people have pinged me in rencent past about status of this patch, hence,
>> this is V4 of patch which adds support for online resizing of a partition.
>> This patch is based on previously posted patches by Phillip Susi. 
>>
> 
> Hi Jens,
> 
> Can you please consider partition resize patches for inclusion.

Vivek, they are in and were in the pull request sent out earlier today!

-- 
Jens Axboe

