Path: news.gmane.org!not-for-mail
From: Avi Kivity <avi@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: KVM segfaults with 3.5 while installing ubuntu 12.04
Date: Wed, 01 Aug 2012 11:44:45 +0300
Lines: 28
Approved: news@gmane.org
Message-ID: <5018EC7D.9090702@redhat.com>
References: <5017C8A0.60506@profihost.ag> <5017F19E.4070308@redhat.com> <501817C9.6090405@profihost.ag>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343810709 28662 80.91.229.3 (1 Aug 2012 08:45:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 08:45:09 +0000 (UTC)
Cc: mtosatti@redhat.com, kvm@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Stefan Priebe <s.priebe@profihost.ag>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 10:45:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwUYD-0004Eo-Oy
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 10:45:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753121Ab2HAIo5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 04:44:57 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:6212 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752379Ab2HAIoy (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 04:44:54 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q718imam006401
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 1 Aug 2012 04:44:48 -0400
Original-Received: from balrog.usersys.redhat.com (dhcp-4-121.tlv.redhat.com [10.35.4.121])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q718ijeB016614;
	Wed, 1 Aug 2012 04:44:46 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <501817C9.6090405@profihost.ag>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336210 gmane.comp.emulators.kvm.devel:95369
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336210>

On 07/31/2012 08:37 PM, Stefan Priebe wrote:
> Now i got it working - sorry used old gdb.
> 
> This is the backtrace:
> 
> Core was generated by `/usr/bin/qemu-system-x86_64 -id 103 -chardev
> socket,id=qmp,path=/var/run/qemu-s'.
> Program terminated with signal 11, Segmentation fault.
> #0  0x00007f6ca10faed8 in ?? () from /lib/libc.so.6
> (gdb) where
> #0  0x00007f6ca10faed8 in ?? () from /lib/libc.so.6
> #1  0x00007f6ca54e0098 in virtio_notify_vector (vdev=0x7f6ca10fae98,
> vector=32620)
>     at /root/src/pve-qemu-kvm/qemu-kvm/hw/virtio.c:493
> #2  0x00007f6ca54e0e25 in virtio_notify (vdev=0x7f6ca10fae98,
> vq=0x7f6ca10faf18) at /root/src/pve-qemu-kvm/qemu-kvm/hw/virtio.c:739
> #3  0x00007f6ca54d5bb0 in virtio_blk_req_complete (req=0x7f6ca6fe4440,
> status=0)

I notice the ip is different from the first trace. Please run this a few
more times and see if it always fails in the same place, or in random
places (and post the traces please).


-- 
error compiling committee.c: too many arguments to function


