Path: news.gmane.org!not-for-mail
From: Hans de Goede <hdegoede@redhat.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: Re: linux-next: Tree for July 31 (media/radio-tea5777)
Date: Wed, 01 Aug 2012 10:22:53 +0200
Lines: 60
Approved: news@gmane.org
Message-ID: <5018E75D.3030907@redhat.com>
References: <20120731152614.de6ebe9e0d4b8fc6645b793a@canb.auug.org.au> <50181451.5040202@xenotime.net> <50183865.9090700@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343809060 15904 80.91.229.3 (1 Aug 2012 08:17:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 08:17:40 +0000 (UTC)
Cc: Randy Dunlap <rdunlap@xenotime.net>,
	Stephen Rothwell <sfr@canb.auug.org.au>,
	linux-next@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	linux-media <linux-media@vger.kernel.org>
To: Mauro Carvalho Chehab <mchehab@redhat.com>
Original-X-From: linux-next-owner@vger.kernel.org Wed Aug 01 10:17:37 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SwU7b-0005cC-51
	for glkn-linux-next@plane.gmane.org; Wed, 01 Aug 2012 10:17:35 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752532Ab2HAIRd (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Wed, 1 Aug 2012 04:17:33 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:48766 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752416Ab2HAIRb (ORCPT <rfc822;linux-next@vger.kernel.org>);
	Wed, 1 Aug 2012 04:17:31 -0400
Original-Received: from int-mx02.intmail.prod.int.phx2.redhat.com (int-mx02.intmail.prod.int.phx2.redhat.com [10.5.11.12])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q718HSpr000548
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 1 Aug 2012 04:17:28 -0400
Original-Received: from localhost.localdomain (vpn1-4-188.ams2.redhat.com [10.36.4.188])
	by int-mx02.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q718HNCt007371
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 1 Aug 2012 04:17:24 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <50183865.9090700@redhat.com>
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.12
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23574 gmane.linux.kernel:1336203 gmane.linux.drivers.video-input-infrastructure:51668
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336203>

Thanks for fixing this for me!

Acked-by: Hans de Goede <hdegoede@redhat.com>

On 07/31/2012 09:56 PM, Mauro Carvalho Chehab wrote:
> Em 31-07-2012 14:22, Randy Dunlap escreveu:
>> drivers/built-in.o: In function `radio_tea5777_set_freq':
>> radio-tea5777.c:(.text+0x4d8704): undefined reference to `__udivdi3'
>>
> The patch below should fix it.
>
> Thanks for reporting it!
>
> Regards,
> Mauro
>
> [media] radio-tea5777: use library for 64bits div
>
> From: Mauro Carvalho Chehab <mchehab@redhat.com>
>
> drivers/built-in.o: In function `radio_tea5777_set_freq':
> radio-tea5777.c:(.text+0x4d8704): undefined reference to `__udivdi3'
>
> Reported-by: Randy Dunlap <rdunlap@xenotime.net>
> Cc: Hans de Goede <hdegoede@redhat.com>
> Signed-off-by: Mauro Carvalho Chehab <mchehab@redhat.com>
>
> diff --git a/drivers/media/radio/radio-tea5777.c b/drivers/media/radio/radio-tea5777.c
> index 3e12179..5bc9fa6 100644
> --- a/drivers/media/radio/radio-tea5777.c
> +++ b/drivers/media/radio/radio-tea5777.c
> @@ -33,6 +33,7 @@
>   #include <media/v4l2-fh.h>
>   #include <media/v4l2-ioctl.h>
>   #include <media/v4l2-event.h>
> +#include <asm/div64.h>
>   #include "radio-tea5777.h"
>
>   MODULE_AUTHOR("Hans de Goede <perex@perex.cz>");
> @@ -158,10 +159,11 @@ static int radio_tea5777_set_freq(struct radio_tea5777 *tea)
>   	int res;
>
>   	freq = clamp_t(u32, tea->freq,
> -		       TEA5777_FM_RANGELOW, TEA5777_FM_RANGEHIGH);
> -	freq = (freq + 8) / 16; /* to kHz */
> +		       TEA5777_FM_RANGELOW, TEA5777_FM_RANGEHIGH) + 8;
> +	do_div(freq, 16); /* to kHz */
>
> -	freq = (freq - TEA5777_FM_IF) / TEA5777_FM_FREQ_STEP;
> +	freq -= TEA5777_FM_IF;
> +	do_div(freq, TEA5777_FM_FREQ_STEP);
>
>   	tea->write_reg &= ~(TEA5777_W_FM_PLL_MASK | TEA5777_W_FM_FREF_MASK);
>   	tea->write_reg |= freq << TEA5777_W_FM_PLL_SHIFT;
>
> --
> To unsubscribe from this list: send the line "unsubscribe linux-media" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
>
