Path: news.gmane.org!not-for-mail
From: Dan Carpenter <dan.carpenter@oracle.com>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] isdnloop: fix and simplify isdnloop_init()
Date: Thu, 2 Aug 2012 13:57:36 +0300
Lines: 10
Approved: news@gmane.org
Message-ID: <20120802105736.GJ4352@mwanda>
References: <20120802040158.GA11860@localhost>
 <20120802104456.GA21537@localhost>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343905090 4358 80.91.229.3 (2 Aug 2012 10:58:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 10:58:10 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>,
	"devel@driverdev.osuosl.org" <devel@driverdev.osuosl.org>,
	Joe Perches <joe@perches.com>,
	Karsten Keil <isdn@linux-pingi.de>,
	LKML <linux-kernel@vger.kernel.org>,
	"open list:ISDN SUBSYSTEM" <netdev@vger.kernel.org>
To: Fengguang Wu <fengguang.wu@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 12:58:08 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swt6U-00024d-JE
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 12:58:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754512Ab2HBK56 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 06:57:58 -0400
Original-Received: from acsinet15.oracle.com ([141.146.126.227]:39564 "EHLO
	acsinet15.oracle.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753474Ab2HBK55 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 06:57:57 -0400
Original-Received: from ucsinet21.oracle.com (ucsinet21.oracle.com [156.151.31.93])
	by acsinet15.oracle.com (Sentrion-MTA-4.2.2/Sentrion-MTA-4.2.2) with ESMTP id q72AvjbI031959
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Thu, 2 Aug 2012 10:57:46 GMT
Original-Received: from acsmt358.oracle.com (acsmt358.oracle.com [141.146.40.158])
	by ucsinet21.oracle.com (8.14.4+Sun/8.14.4) with ESMTP id q72AvgJV020448
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 2 Aug 2012 10:57:44 GMT
Original-Received: from abhmt120.oracle.com (abhmt120.oracle.com [141.146.116.72])
	by acsmt358.oracle.com (8.12.11.20060308/8.12.11) with ESMTP id q72AvfF8018338;
	Thu, 2 Aug 2012 05:57:41 -0500
Original-Received: from mwanda (/41.139.221.94)
	by default (Oracle Beehive Gateway v4.0)
	with ESMTP ; Thu, 02 Aug 2012 03:57:41 -0700
Content-Disposition: inline
In-Reply-To: <20120802104456.GA21537@localhost>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Source-IP: ucsinet21.oracle.com [156.151.31.93]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336789 gmane.linux.network:238946
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336789>

On Thu, Aug 02, 2012 at 06:44:56PM +0800, Fengguang Wu wrote:
> [Add more CC]
> 

That's not helpful...  Resend the patch to netdev in a way that
applies.

regards,
dan carpenter

