Path: news.gmane.org!not-for-mail
From: Paul Walmsley <paul@pwsan.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.omap,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 2/3] ARM: OMAP: hwmod: revise deassert sequence
Date: Thu, 2 Aug 2012 01:52:49 -0600 (MDT)
Lines: 22
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.00.1208020150240.4177@utopia.booyaka.com>
References: <1342466485-1050-1-git-send-email-omar.luna@linaro.org> <1342466485-1050-3-git-send-email-omar.luna@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1343893980 15024 80.91.229.3 (2 Aug 2012 07:53:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 07:53:00 +0000 (UTC)
Cc: Benoit Cousson <b-cousson@ti.com>,
	Tony Lindgren <tony@atomide.com>,
	Russell King <linux@arm.linux.org.uk>,
	Kevin Hilman <khilman@ti.com>,
	Ohad Ben-Cohen <ohad@wizery.com>,
	Tomi Valkeinen <tomi.valkeinen@ti.com>,
	linux-omap@vger.kernel.org, linux-arm-kernel@lists.infradead.org,
	linux-kernel@vger.kernel.org
To: Omar Ramirez Luna <omar.luna@linaro.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 09:52:59 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwqDK-0006CT-Sv
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 09:52:59 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753329Ab2HBHwv (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 03:52:51 -0400
Original-Received: from utopia.booyaka.com ([72.9.107.138]:49322 "EHLO
	utopia.booyaka.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751169Ab2HBHwt (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 03:52:49 -0400
Original-Received: (qmail 29457 invoked by uid 1019); 2 Aug 2012 07:52:49 -0000
In-Reply-To: <1342466485-1050-3-git-send-email-omar.luna@linaro.org>
User-Agent: Alpine 2.00 (DEB 1167 2008-08-23)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336728 gmane.linux.ports.arm.omap:81667 gmane.linux.ports.arm.kernel:179908
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336728>

Hello OMar,

On Mon, 16 Jul 2012, Omar Ramirez Luna wrote:

> For a reset sequence to complete cleanly, a module needs its
> associated clocks to be enabled, otherwise the timeout check
> in prcm code can print a false failure (failed to hardreset)
> that occurs because the clocks aren't powered ON and the status
> bit checked can't transition without them.
> 
> Signed-off-by: Omar Ramirez Luna <omar.luna@linaro.org>

Is enabling the clocks sufficient?  Or do we also need to enable the 
IP block, e.g. by calling

	if (soc_ops.enable_module)
		soc_ops.enable_module(oh);

as we do on OMAP4+ in _enable() ?


- Paul
