Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH] mfd: add MAX8907 core driver
Date: Thu, 2 Aug 2012 18:56:46 +0100
Lines: 8
Approved: news@gmane.org
Message-ID: <20120802175646.GG4537@opensource.wolfsonmicro.com>
References: <1343854085-29663-1-git-send-email-swarren@wwwdotorg.org>
 <20120802161544.GE4537@opensource.wolfsonmicro.com>
 <501AB4B9.5030805@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343930224 29594 80.91.229.3 (2 Aug 2012 17:57:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 17:57:04 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>, Liam Girdwood <lrg@ti.com>,
	Laxman Dewangan <ldewangan@nvidia.com>,
	Gyungoh Yoo <jack.yoo@maxim-ic.com>,
	linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	Stephen Warren <swarren@nvidia.com>
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 19:57:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swzdu-0004ve-AB
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 19:57:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755114Ab2HBR4x (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 13:56:53 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:33661 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755021Ab2HBR4v (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 13:56:51 -0400
Original-Received: from finisterre.wolfsonmicro.main (host86-158-218-212.range86-158.btcentralplus.com [86.158.218.212])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 5114F1103E0;
	Thu,  2 Aug 2012 18:56:50 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swzde-00024O-OQ; Thu, 02 Aug 2012 18:56:48 +0100
Content-Disposition: inline
In-Reply-To: <501AB4B9.5030805@wwwdotorg.org>
X-Cookie: Is this really happening?
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336952 gmane.linux.drivers.devicetree:18957
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336952>

On Thu, Aug 02, 2012 at 11:11:21AM -0600, Stephen Warren wrote:

> Samuel, please don't apply this just yet though - it looks like I need
> to make some minor changes to the header file and DT binding
> documentation to add in a definition for one more regulator. I'll repost
> the amended version along with the regulator driver later.

Please carry my review forward on the next submission.
