Path: news.gmane.org!not-for-mail
From: Arnd Bergmann <arnd@arndb.de>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 3/6] ARM: ux500: Remove unused
	snowball_of_platform_devs struct
Date: Tue, 31 Jul 2012 20:58:24 +0000
Lines: 8
Approved: news@gmane.org
Message-ID: <201207312058.24640.arnd@arndb.de>
References: <1343741493-17671-1-git-send-email-lee.jones@linaro.org>
 <1343741493-17671-7-git-send-email-lee.jones@linaro.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343768319 5177 80.91.229.3 (31 Jul 2012 20:58:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 20:58:39 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 linus.walleij@stericsson.com, broonie@opensource.wolfsonmicro.com,
 olalilja@yahoo.se, linux-kernel@vger.kernel.org,
 STEricsson_nomadik_linux@list.st.com, lrg@ti.com,
 linux-arm-kernel@lists.infradead.org
To: Lee Jones <lee.jones@linaro.org>
Original-X-From: alsa-devel-bounces@alsa-project.org Tue Jul 31 22:58:35 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SwJWU-0004si-Jm
	for glad-alsa-devel-2@m.gmane.org; Tue, 31 Jul 2012 22:58:34 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 9BC9A265EA9; Tue, 31 Jul 2012 22:58:31 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL,
	SPF_HELO_PASS autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id 9358A265E12;
	Tue, 31 Jul 2012 22:58:30 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id B92F4265E6A; Tue, 31 Jul 2012 22:58:29 +0200 (CEST)
Original-Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.17.10])
 by alsa0.perex.cz (Postfix) with ESMTP id 571DC265D52
 for <alsa-devel@alsa-project.org>; Tue, 31 Jul 2012 22:58:29 +0200 (CEST)
Original-Received: from klappe2.localnet
 (HSI-KBW-149-172-5-253.hsi13.kabel-badenwuerttemberg.de [149.172.5.253])
 by mrelayeu.kundenserver.de (node=mrbap2) with ESMTP (Nemesis)
 id 0Lfp8c-1TYSLb2Yws-00ojtu; Tue, 31 Jul 2012 22:58:25 +0200
User-Agent: KMail/1.12.2 (Linux/3.5.0; KDE/4.3.2; x86_64; ; )
In-Reply-To: <1343741493-17671-7-git-send-email-lee.jones@linaro.org>
X-Provags-ID: V02:K0:lAVenwzMjcdKGTLnUzDmrfJQduoTsXai1vhl9RkWTMW
 W+gmnp+3t4GNq3C3PyVZTqxb45D/gra6F4aaikZliU32uLVXhK
 jASvNr4dPZcMMwP7HFM/SPc00SPxu0llL0sFbS1tx8dXWw6tgd
 THz2/jbqAj3KwPpSY7f6tNZvaFSDHZjdFREJszxHoqdairqMS1
 DMBPyb3aI1wscJSGSdRtqZLc5qD62sFM5YZgEPdIpGfpAhdYM0
 U4WelmArv6vygSfHXlnEXbWKpbMrp7yEcbG+72MqexHBN8SFLa
 k1pa36tJmm+tGltjItACFWofMaR+wbMPFNtFNMu7HruLlU1oIH
 l9N4ZnE/U89Cq2fTTbl4=
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99530 gmane.linux.kernel:1336021 gmane.linux.ports.arm.kernel:179685
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336021>

On Tuesday 31 July 2012, Lee Jones wrote:
> This was left over during a recent clean-up which removed Device Tree
> helper structs. There is no longer a requirement for it, so we can just
> remove it.
> 
> Signed-off-by: Lee Jones <lee.jones@linaro.org>

Acked-by: Arnd Bergmann <arnd@arndb.de>
