Path: news.gmane.org!not-for-mail
From: Stefano Stabellini <stefano.stabellini@eu.citrix.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: [PATCH v2 6/7] kvm,x86: RCU based table free
Date: Wed, 1 Aug 2012 12:23:37 +0100
Lines: 26
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.02.1208011221140.4645@kaball.uk.xensource.com>
References: <20120604050223.4560.2874.stgit@abhimanyu.in.ibm.com>  <20120604050822.4560.54662.stgit@abhimanyu.in.ibm.com>  <alpine.DEB.2.02.1206051137270.6030@kaball.uk.xensource.com>  <87ehpuqam8.fsf@linux.vnet.ibm.com>  <alpine.DEB.2.02.1206051232270.6030@kaball.uk.xensource.com>
  <878vg1rjts.fsf@linux.vnet.ibm.com> <1338901688.28282.168.camel@twins> <alpine.DEB.2.02.1206051422500.6030@kaball.uk.xensource.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
X-Trace: dough.gmane.org 1343820252 5760 80.91.229.3 (1 Aug 2012 11:24:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 11:24:12 +0000 (UTC)
Cc: Peter Zijlstra <peterz@infradead.org>,
	Nikunj A Dadhania <nikunj@linux.vnet.ibm.com>,
	"mingo@elte.hu" <mingo@elte.hu>,
	"mtosatti@redhat.com" <mtosatti@redhat.com>,
	"avi@redhat.com" <avi@redhat.com>,
	"raghukt@linux.vnet.ibm.com" <raghukt@linux.vnet.ibm.com>,
	"kvm@vger.kernel.org" <kvm@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"x86@kernel.org" <x86@kernel.org>,
	"jeremy@goop.org" <jeremy@goop.org>,
	"vatsa@linux.vnet.ibm.com" <vatsa@linux.vnet.ibm.com>,
	"hpa@zytor.com" <hpa@zytor.com>,
	Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
To: Stefano Stabellini <stefano.stabellini@eu.citrix.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 13:24:07 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwX24-0003AE-46
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 13:24:04 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754473Ab2HALX5 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 07:23:57 -0400
Original-Received: from smtp.ctxuk.citrix.com ([62.200.22.115]:30791 "EHLO
	SMTP.EU.CITRIX.COM" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751248Ab2HALXz (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 07:23:55 -0400
X-IronPort-AV: E=Sophos;i="4.77,693,1336348800"; 
   d="scan'208";a="13800639"
Original-Received: from lonpmailmx01.citrite.net ([10.30.203.162])
  by LONPIPO01.EU.CITRIX.COM with ESMTP/TLS/RC4-MD5; 01 Aug 2012 11:23:54 +0000
Original-Received: from kaball.uk.xensource.com (10.80.2.59) by
 LONPMAILMX01.citrite.net (10.30.203.162) with Microsoft SMTP Server id
 8.3.213.0; Wed, 1 Aug 2012 12:23:54 +0100
X-X-Sender: sstabellini@kaball.uk.xensource.com
In-Reply-To: <alpine.DEB.2.02.1206051422500.6030@kaball.uk.xensource.com>
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336273 gmane.comp.emulators.kvm.devel:95382
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336273>

On Tue, 5 Jun 2012, Stefano Stabellini wrote:
> On Tue, 5 Jun 2012, Peter Zijlstra wrote:
> > On Tue, 2012-06-05 at 18:34 +0530, Nikunj A Dadhania wrote:
> > > PeterZ, is 7/7 alright to be picked?
> > 
> > Yeah, I guess it is.. I haven't had time to rework my tlb series yet
> > though. But these two patches together should make it work for x86.
> > 
> 
> Good. Do you think they are OK for 3.5-rc2? Or is it better to wait for
> 3.6?
> 

Hello Nikunj,
what happened to this patch series?
In particular I am interested in the following two patches:

kvm,x86: RCU based table free
Flush page-table pages before freeing them

do you still intend to carry on with the development? Is there anything
missing that is preventing them from going upstream?

Cheers,

Stefano
