Path: news.gmane.org!not-for-mail
From: Sasha Levin <levinsasha928@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: Re: tasklist_lock lockdep warnings on 3.6
Date: Thu, 02 Aug 2012 16:16:48 +0200
Lines: 20
Approved: news@gmane.org
Message-ID: <501A8BD0.1000603@gmail.com>
References: <500F954B.4010206@gmail.com> <CA+1xoqc86YFLOdBKPGjsb_moxjSdwoT_2Z6in8Co5YtEfKgNfw@mail.gmail.com> <20120802132605.GA27474@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343916995 8254 80.91.229.3 (2 Aug 2012 14:16:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 14:16:35 +0000 (UTC)
To: Dave Jones <davej@redhat.com>, Ingo Molnar <mingo@elte.hu>,
	Peter Zijlstra <peterz@infradead.org>,
	Andrew Morton <akpm@linux-foundation.org>, tglx@linutronix.de,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 16:16:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwwCV-0001tf-U2
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 16:16:32 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753028Ab2HBOQY (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 10:16:24 -0400
Original-Received: from mail-bk0-f46.google.com ([209.85.214.46]:52184 "EHLO
	mail-bk0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751569Ab2HBOQW (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 10:16:22 -0400
Original-Received: by bkwj10 with SMTP id j10so4273873bkw.19
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 07:16:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:subject:references
         :in-reply-to:content-type:content-transfer-encoding;
        bh=Aa7aJeYaCMXL5he6ZJ76r0YNCXdCeh/Out5ZuoyK1eE=;
        b=DqkituUDTdqskjDuMhff8p1CXtyUhz65ocfRcSpDAT7UlqaIkf/jlHY8ihL8T1DdIc
         TYcRbrpQxdsBnMV4xlBqmUhsTAljn03A5Jjrkz+7LXmdS5tzhf5/+TT9x2IPneC9Nepk
         mMvpbT1uEFY/h2lEwBk3arq8unVsECAwvsD25W8VfY4NpxE0MS5sX+IOTGWwEozvLZ5P
         GTSOPptaGmDnz1DGGHhzCcwcAfA0EqfNqBfkKAoQKY4UFmHswYVVcbGT+h2Cp/xuk5sf
         CXgmuhUOO37/L0MBt93V5RJXjiisEF4Hz3KtxRyye2rjVNhMtPihA4BlCsZpNGpgw1ZJ
         z9Dw==
Original-Received: by 10.205.135.146 with SMTP id ig18mr8228507bkc.80.1343916980925;
        Thu, 02 Aug 2012 07:16:20 -0700 (PDT)
Original-Received: from [192.168.42.89] (95-89-78-76-dynip.superkabel.de. [95.89.78.76])
        by mx.google.com with ESMTPS id gq2sm3511559bkc.13.2012.08.02.07.16.18
        (version=SSLv3 cipher=OTHER);
        Thu, 02 Aug 2012 07:16:19 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120730 Thunderbird/14.0
In-Reply-To: <20120802132605.GA27474@redhat.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336857
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336857>

On 08/02/2012 03:26 PM, Dave Jones wrote:
> On Mon, Jul 30, 2012 at 04:50:46PM +0200, Sasha Levin wrote:
>  > ping?
>  > 
>  > I'm still seeing this on linux-next.
> 
> Likewise, except I'm seeing it in Linus' tree since shortly after this merge window
> began. (https://lkml.org/lkml/2012/7/24/443).
> 
> I've spent all of this last week doing multiple attempts at bisecting this without success.
> (It doesn't always show up, and even after running the test for over an hour before
> marking a build 'good')
> 
> Anyone ?
> 
> 	Dave

I've been able to hit this issue pretty much every time by hitting sysrq-t after about 10 seconds of fuzzing. It shows up in the middle of the sysrq-t spew.

Unfortunately I didn't have time yet to try and bisect it.
