Path: news.gmane.org!not-for-mail
From: Damien Cassou <damien.cassou@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.janitors
Subject: Re: [PATCH 5/5] drivers/video/exynos/exynos_dp_core.c: use devm_ functions
Date: Wed, 1 Aug 2012 18:36:48 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <CA+y5ggiOuhLk9paN5L0Z8odwM0vAP88fxiFtTjxb-XckHg6Tjg@mail.gmail.com>
References: <1343752762-16861-1-git-send-email-damien.cassou@lifl.fr>
 <1343752762-16861-6-git-send-email-damien.cassou@lifl.fr> <002c01cd6f73$4252b090$c6f811b0$%han@samsung.com>
 <CAK9yfHzje6NLqi5ixxA3J4aT1a9p6wJNJePzTi4xG9LN6AeLVw@mail.gmail.com> <004201cd6fa3$b0538b70$10faa250$%han@samsung.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343839072 8277 80.91.229.3 (1 Aug 2012 16:37:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 16:37:52 +0000 (UTC)
Cc: Sachin Kamat <sachin.kamat@linaro.org>,
	kernel-janitors@vger.kernel.org,
	Florian Tobias Schandinat <FlorianSchandinat@gmx.de>,
	linux-fbdev@vger.kernel.org, linux-kernel@vger.kernel.org
To: Jingoo Han <jg1.han@samsung.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 18:37:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swbvi-00007o-S3
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 18:37:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752562Ab2HAQhL (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 12:37:11 -0400
Original-Received: from mail-vb0-f46.google.com ([209.85.212.46]:65087 "EHLO
	mail-vb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751964Ab2HAQhK (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 12:37:10 -0400
Original-Received: by vbbff1 with SMTP id ff1so7154534vbb.19
        for <multiple recipients>; Wed, 01 Aug 2012 09:37:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=+X+RGeEdVCiPKUTDSz2pAGwOZM7kWHVVQbZd8m8CHwE=;
        b=SO/YvKPK/G4ljSpojYBYD7RC/YWYKhrLgSfh18XO9frlkbp71xYdjYTmyqjnhZ+MWc
         M/FPpjjTrZkeMEWmq8FIERim3CzW0GojPT+PAuI4MPjK70KWGSrRRRGMTLV1xv81rlP0
         CnAJD6baGGC3QUQOzUACU69Onp3rno3VXfyyh97FR9a7FcpmIQzqsb743fN027lCri57
         ntbznonSk9XjL6lOBMD8/UfDS9sAS6v6+9etWGByDi68kNgUJ49KYssM+mfDRkLHSWLL
         z/H3XnMF5PzkK/gQZyt5MO1bcW9MkB4KTs1T3iqKtzpdkrJm6t7NS0eddN0FF4ahmyYd
         tf3Q==
Original-Received: by 10.58.221.5 with SMTP id qa5mr6301086vec.59.1343839028869; Wed,
 01 Aug 2012 09:37:08 -0700 (PDT)
Original-Received: by 10.220.25.76 with HTTP; Wed, 1 Aug 2012 09:36:48 -0700 (PDT)
In-Reply-To: <004201cd6fa3$b0538b70$10faa250$%han@samsung.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336449 gmane.linux.kernel.janitors:25310
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336449>

On Wed, Aug 1, 2012 at 7:08 AM, Jingoo Han <jg1.han@samsung.com> wrote:
> To Damien,
> As Sachin Kamat mentioned, please change the subject more specific. For example,
>
>     video: exynos_dp: use devm_clk_get function

ok, done in a new thread titled:

[PATCH v2] video: exynos_dp: use devm_clk_get function

Thank you for the feedback

-- 
Damien Cassou
http://damiencassou.seasidehosting.st

"Lambdas are relegated to relative obscurity until Java makes them
popular by not having them." James Iry
