Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH V2] regmap: initialize all irqs to wake disabled
Date: Wed, 1 Aug 2012 21:17:10 +0100
Lines: 9
Approved: news@gmane.org
Message-ID: <20120801201709.GU4483@opensource.wolfsonmicro.com>
References: <1343851044-7872-1-git-send-email-swarren@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343852280 21441 80.91.229.3 (1 Aug 2012 20:18:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:18:00 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Stephen Warren <swarren@nvidia.com>
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 22:18:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwfMe-0005V4-Pu
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 22:17:53 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755579Ab2HAURO (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 16:17:14 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:42502 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754878Ab2HAURM (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 16:17:12 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id D41B61103E0;
	Wed,  1 Aug 2012 21:17:10 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SwfLy-0007Ug-2M; Wed, 01 Aug 2012 21:17:10 +0100
Content-Disposition: inline
In-Reply-To: <1343851044-7872-1-git-send-email-swarren@wwwdotorg.org>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336537
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336537>

On Wed, Aug 01, 2012 at 01:57:24PM -0600, Stephen Warren wrote:
> From: Stephen Warren <swarren@nvidia.com>
> 
> The kerneldoc for irq_set_irq_wake() says:
> 
>     Enable/disable power management wakeup mode, which is
>     disabled by default.

Applied, thanks.
