Path: news.gmane.org!not-for-mail
From: Stefan Priebe - Profihost AG <s.priebe@profihost.ag>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: KVM segfaults with 3.5 while installing ubuntu 12.04
Date: Wed, 01 Aug 2012 11:24:11 +0200
Lines: 38
Approved: news@gmane.org
Message-ID: <5018F5BB.9070500@profihost.ag>
References: <5017C8A0.60506@profihost.ag> <5017F19E.4070308@redhat.com> <501817C9.6090405@profihost.ag> <5018EC7D.9090702@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343813078 14761 80.91.229.3 (1 Aug 2012 09:24:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 09:24:38 +0000 (UTC)
Cc: mtosatti@redhat.com, kvm@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Avi Kivity <avi@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 11:24:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwVAS-0003fw-Af
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 11:24:36 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754034Ab2HAJYT (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 05:24:19 -0400
Original-Received: from mail.profihost.ag ([85.158.179.208]:49676 "EHLO
	mail.profihost.ag" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753672Ab2HAJYS (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 05:24:18 -0400
Original-Received: (qmail 18790 invoked from network); 1 Aug 2012 11:24:15 +0200
Original-Received: from fw-office.allied-internet.ag (HELO [192.168.1.148]) (85.158.179.66)
  (smtp-auth username hostmaster@profihost.com, mechanism plain)
  by mail.profihost.ag (qpsmtpd/0.82) with (AES256-SHA encrypted) ESMTPSA; Wed, 01 Aug 2012 11:24:15 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <5018EC7D.9090702@redhat.com>
X-User-Auth: Auth by hostmaster@profihost.com through 85.158.179.66
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336228 gmane.comp.emulators.kvm.devel:95375
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336228>

Hi,

ok i found a faster way to trigger this. Just boot the ubuntu rescue system.

So here are 3 backtraces from booting the rescue system:
http://pastebin.com/raw.php?i=xCy2pEcP

To me they all look the same.

Thanks!

Stefan

Am 01.08.2012 10:44, schrieb Avi Kivity:
> On 07/31/2012 08:37 PM, Stefan Priebe wrote:
>> Now i got it working - sorry used old gdb.
>>
>> This is the backtrace:
>>
>> Core was generated by `/usr/bin/qemu-system-x86_64 -id 103 -chardev
>> socket,id=qmp,path=/var/run/qemu-s'.
>> Program terminated with signal 11, Segmentation fault.
>> #0  0x00007f6ca10faed8 in ?? () from /lib/libc.so.6
>> (gdb) where
>> #0  0x00007f6ca10faed8 in ?? () from /lib/libc.so.6
>> #1  0x00007f6ca54e0098 in virtio_notify_vector (vdev=0x7f6ca10fae98,
>> vector=32620)
>>      at /root/src/pve-qemu-kvm/qemu-kvm/hw/virtio.c:493
>> #2  0x00007f6ca54e0e25 in virtio_notify (vdev=0x7f6ca10fae98,
>> vq=0x7f6ca10faf18) at /root/src/pve-qemu-kvm/qemu-kvm/hw/virtio.c:739
>> #3  0x00007f6ca54d5bb0 in virtio_blk_req_complete (req=0x7f6ca6fe4440,
>> status=0)
>
> I notice the ip is different from the first trace. Please run this a few
> more times and see if it always fails in the same place, or in random
> places (and post the traces please).
>
>
