Path: news.gmane.org!not-for-mail
From: Cyril Chemparathy <cyril@ti.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 06/22] ARM: LPAE: use phys_addr_t in alloc_init_pud()
Date: Wed, 1 Aug 2012 11:42:12 -0400
Lines: 31
Approved: news@gmane.org
Message-ID: <50194E54.5040909@ti.com>
References: <1343775898-28345-1-git-send-email-cyril@ti.com> <1343775898-28345-7-git-send-email-cyril@ti.com> <50191C46.4090902@mvista.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343835753 10855 80.91.229.3 (1 Aug 2012 15:42:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 15:42:33 +0000 (UTC)
Cc: <linux-arm-kernel@lists.infradead.org>,
	<linux-kernel@vger.kernel.org>, <linux@arm.linux.org.uk>,
	<arnd@arndb.de>, <nico@linaro.org>, <catalin.marinas@arm.com>,
	<will.deacon@arm.com>, Vitaly Andrianov <vitalya@ti.com>
To: Sergei Shtylyov <sshtylyov@mvista.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 17:42:31 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swb4A-0003Uu-SI
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 17:42:31 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755566Ab2HAPmX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 11:42:23 -0400
Original-Received: from comal.ext.ti.com ([198.47.26.152]:56193 "EHLO comal.ext.ti.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755113Ab2HAPmW (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 11:42:22 -0400
Original-Received: from dlelxv30.itg.ti.com ([172.17.2.17])
	by comal.ext.ti.com (8.13.7/8.13.7) with ESMTP id q71FgDi6025694;
	Wed, 1 Aug 2012 10:42:13 -0500
Original-Received: from DFLE72.ent.ti.com (dfle72.ent.ti.com [128.247.5.109])
	by dlelxv30.itg.ti.com (8.13.8/8.13.8) with ESMTP id q71FgDw9008728;
	Wed, 1 Aug 2012 10:42:13 -0500
Original-Received: from dlelxv22.itg.ti.com (172.17.1.197) by dfle72.ent.ti.com
 (128.247.5.109) with Microsoft SMTP Server id 14.1.323.3; Wed, 1 Aug 2012
 10:42:13 -0500
Original-Received: from [158.218.103.130] (gtla0875269.am.dhcp.ti.com
 [158.218.103.130])	by dlelxv22.itg.ti.com (8.13.8/8.13.8) with ESMTP id
 q71FgCHV013926;	Wed, 1 Aug 2012 10:42:12 -0500
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <50191C46.4090902@mvista.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336388 gmane.linux.ports.arm.kernel:179852
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336388>

On 8/1/2012 8:08 AM, Sergei Shtylyov wrote:
> Hello.
>
> On 01-08-2012 3:04, Cyril Chemparathy wrote:
>
>> From: Vitaly Andrianov <vitalya@ti.com>
>
>> This patch fixes the alloc_init_pud() function to use phys_addr_t
>> instead of
>> unsigned long when passing in the phys argument.
>
>> This is an extension to commit
>> 97092e0c56830457af0639f6bd904537a150ea4a, which
>
>     Please also specify that commit's summary in parens.

Thanks Sergei.  Will do so.  I'm assuming you meant headline and not 
summary.

>
>> applied similar changes elsewhere in the ARM memory management code.
>
>> Signed-off-by: Vitaly Andrianov <vitalya@ti.com>
>> Signed-off-by: Cyril Chemparathy <cyril@ti.com>
>
> WBR, Sergei
>

-- 
Thanks
- Cyril
