Path: news.gmane.org!not-for-mail
From: Avi Kivity <avi@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: KVM segfaults with 3.5 while installing ubuntu 12.04
Date: Wed, 01 Aug 2012 12:33:26 +0300
Lines: 18
Approved: news@gmane.org
Message-ID: <5018F7E6.4020909@redhat.com>
References: <5017C8A0.60506@profihost.ag> <5017F19E.4070308@redhat.com> <501817C9.6090405@profihost.ag> <5018EC7D.9090702@redhat.com> <5018F5BB.9070500@profihost.ag>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343813623 19449 80.91.229.3 (1 Aug 2012 09:33:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 09:33:43 +0000 (UTC)
Cc: mtosatti@redhat.com, kvm@vger.kernel.org,
	LKML <linux-kernel@vger.kernel.org>
To: Stefan Priebe - Profihost AG <s.priebe@profihost.ag>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 11:33:43 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwVJF-0000ZD-HD
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 11:33:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753373Ab2HAJde (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 05:33:34 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:52945 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751858Ab2HAJdc (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 05:33:32 -0400
Original-Received: from int-mx09.intmail.prod.int.phx2.redhat.com (int-mx09.intmail.prod.int.phx2.redhat.com [10.5.11.22])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q719XShE026250
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 1 Aug 2012 05:33:29 -0400
Original-Received: from balrog.usersys.redhat.com (dhcp-4-121.tlv.redhat.com [10.35.4.121])
	by int-mx09.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q719XQWD032341;
	Wed, 1 Aug 2012 05:33:27 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:13.0) Gecko/20120615 Thunderbird/13.0.1
In-Reply-To: <5018F5BB.9070500@profihost.ag>
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.22
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336232 gmane.comp.emulators.kvm.devel:95376
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336232>

On 08/01/2012 12:24 PM, Stefan Priebe - Profihost AG wrote:
> Hi,
> 
> ok i found a faster way to trigger this. Just boot the ubuntu rescue
> system.
> 
> So here are 3 backtraces from booting the rescue system:
> http://pastebin.com/raw.php?i=xCy2pEcP
> 
> To me they all look the same.

They are.  What version of qemu are you using?


-- 
error compiling committee.c: too many arguments to function


