Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 2/3] regmap: implement irq chip suspend/resume operations
Date: Wed, 1 Aug 2012 14:56:31 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <20120801135631.GY11892@opensource.wolfsonmicro.com>
References: <1343415716-27134-1-git-send-email-swarren@wwwdotorg.org>
 <1343415716-27134-2-git-send-email-swarren@wwwdotorg.org>
 <20120729210410.GM4384@opensource.wolfsonmicro.com>
 <5016C006.80008@wwwdotorg.org>
 <20120730173822.GN4468@opensource.wolfsonmicro.com>
 <5018311B.8070202@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343829407 18789 80.91.229.3 (1 Aug 2012 13:56:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 13:56:47 +0000 (UTC)
Cc: Liam Girdwood <lrg@ti.com>, linux-kernel@vger.kernel.org,
	Samuel Ortiz <sameo@linux.intel.com>,
	Stephen Warren <swarren@nvidia.com>
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 15:56:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwZPp-0005J0-1C
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 15:56:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754098Ab2HAN4e (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 09:56:34 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:52027 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1753692Ab2HAN4d (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 09:56:33 -0400
Original-Received: from finisterre.wolfsonmicro.main (unknown [87.246.78.26])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 8A85E1103E0;
	Wed,  1 Aug 2012 14:56:32 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SwZPc-0004Cz-05; Wed, 01 Aug 2012 14:56:32 +0100
Content-Disposition: inline
In-Reply-To: <5018311B.8070202@wwwdotorg.org>
X-Cookie: Caution: Keep out of reach of children.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336335
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336335>

On Tue, Jul 31, 2012 at 01:25:15PM -0600, Stephen Warren wrote:

> It looks like the answer here is to set irq_chip flags
> IRQCHIP_MASK_ON_SUSPEND and IRQCHIP_SKIP_SET_WAKE. Perhaps regmap-irq
> should do this automatically if (!regmap_irq_chip.wake_base)?

Sounds like a plan.
