Path: news.gmane.org!not-for-mail
From: Stephen Rothwell <sfr@canb.auug.org.au>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: linux-next: No tree for Aug 1
Date: Wed, 1 Aug 2012 17:58:27 +1000
Lines: 32
Approved: news@gmane.org
Message-ID: <20120801175827.c39ce1b02bef7b8f380c21f9@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA256";
 boundary="Signature=_Wed__1_Aug_2012_17_58_27_+1000_BLxzncQBt04RJ6ND"
X-Trace: dough.gmane.org 1343807920 7589 80.91.229.3 (1 Aug 2012 07:58:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 07:58:40 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: linux-next@vger.kernel.org
Original-X-From: linux-next-owner@vger.kernel.org Wed Aug 01 09:58:40 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1SwTpG-0006Z1-D3
	for glkn-linux-next@plane.gmane.org; Wed, 01 Aug 2012 09:58:38 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754160Ab2HAH6g (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Wed, 1 Aug 2012 03:58:36 -0400
Original-Received: from haggis.pcug.org.au ([203.10.76.10]:40668 "EHLO
	members.tip.net.au" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753095Ab2HAH6g (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Wed, 1 Aug 2012 03:58:36 -0400
Original-Received: from canb.auug.org.au (ash.rothwell.emu.id.au [IPv6:2402:b800:7003:7010:223:14ff:fe30:c8e4])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by members.tip.net.au (Postfix) with ESMTPSA id 06E461640D3;
	Wed,  1 Aug 2012 17:58:32 +1000 (EST)
X-Mailer: Sylpheed 3.2.0 (GTK+ 2.24.10; i486-pc-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23573 gmane.linux.kernel:1336200
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336200>

--Signature=_Wed__1_Aug_2012_17_58_27_+1000_BLxzncQBt04RJ6ND
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable


--=20
Cheers,
Stephen Rothwell                    sfr@canb.auug.org.au

--Signature=_Wed__1_Aug_2012_17_58_27_+1000_BLxzncQBt04RJ6ND
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJQGOGjAAoJEECxmPOUX5FElzYP/jvh6TCFl+CUKfgiId6lDuYN
4kvjBgIbp4UyRjj4TjqJmxgx82uLI3+BPaAQbZ1XXaunoB5BCO96jTXbRCjKAnrt
g9rwrnPdsNWqXoUFqLBuchBRaaos4XQcJ+hGbDT1wa5BajN/WBpC143Fnh1c/Pct
v84dne65vy+pTek/oikfHC86K2xb0ECjbR1T8OjyKHr4QvzcXw+eDUX/TYOF2gBR
y87ed4bikPSi4kBwz4F1u75HKdsZPQU58ay7APorEkhhFlNLMvyYBwfZLjAoObOk
iuj+BL5bclIU77WlhyUiYzAN4Hndhw8OkpGcEqZ+Y1PE3onqlGsWUJIxOCxAY0Fq
eqLQRCpKHFHxjd2TpuMJmH7AenmXzXT1rdwFsC7UPIP8C6Tn1dxDCqrrrqooT72H
YFfX3Y6iFhQ8mz/h8qFWJ589ebi5jHRGnxioUMgEDniOUmYCRM195pKnP0XU0NGu
VeXWj7i1LKmQ7WsYdRKmbzxCLWlc0AwtJrdot+Z7txrfXoPB7Jq6tvh9lB+kG+gr
jnbEC1Tqjinc92nq+vQiZukf7DcrmaPFa0eKRT3jKAyt61Wg3bRU7BVOsumTrAjM
AfGPEXQT+J5WpCFzodHCa8zqK/gboLx2Mnmi0MZgnJ6VjqO/v/HmhqKl4ESCHn2i
wcVAD0FNvgL/Ew6DILr7
=RCnI
-----END PGP SIGNATURE-----

--Signature=_Wed__1_Aug_2012_17_58_27_+1000_BLxzncQBt04RJ6ND--
