Path: news.gmane.org!not-for-mail
From: Evgeniy Polyakov <zbr@ioremap.net>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.omap
Subject: Re: [PATCH 1/6] w1: omap-hdq: add section annotation to remove
Date: Wed, 1 Aug 2012 03:19:10 +0400
Lines: 12
Approved: news@gmane.org
Message-ID: <20120731231910.GA23588@ioremap.net>
References: <1343217932-25372-1-git-send-email-balbi@ti.com>
 <20120726144526.GB26045@ioremap.net>
 <20120727070444.GG5201@arwen.pp.htv.fi>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343776763 1117 80.91.229.3 (31 Jul 2012 23:19:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 23:19:23 +0000 (UTC)
Cc: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Linux OMAP Mailing List <linux-omap@vger.kernel.org>,
	Tony Lindgren <tony@atomide.com>, Greg <greg@kroah.com>
To: Felipe Balbi <balbi@ti.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 01:19:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwLij-0000gu-6d
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 01:19:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756177Ab2GaXTP (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 19:19:15 -0400
Original-Received: from host-176-100-244-43.masterbit.su ([176.100.244.43]:56645 "EHLO
	tservice.ru" rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752815Ab2GaXTN (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 19:19:13 -0400
Original-Received: by tservice.ru (Postfix, from userid 1000)
	id A1276100D0; Wed,  1 Aug 2012 03:19:10 +0400 (MSK)
Content-Disposition: inline
In-Reply-To: <20120727070444.GG5201@arwen.pp.htv.fi>
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336097 gmane.linux.ports.arm.omap:81604
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336097>

On Fri, Jul 27, 2012 at 10:04:44AM +0300, Felipe Balbi (balbi@ti.com) wrote:
> > Feel free to add my acked-by: Evgeniy Polyakov <zbr@ioremap.net>
> 
> I thought you would :-p Then I guess Tony, maybe ?

Greg, will you pick this patchset?
It is fairly simple and without any behaviour changes, but things look
like being stuck here...


-- 
	Evgeniy Polyakov
