Path: news.gmane.org!not-for-mail
From: Chris Metcalf <cmetcalf@tilera.com>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: [PATCH v3 14/32] PCI/tile: use PCIe capabilities access functions
 to simplify implementation
Date: Wed, 1 Aug 2012 17:07:24 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <50199A8C.1070500@tilera.com>
References: <1343836477-7287-1-git-send-email-jiang.liu@huawei.com> <1343836477-7287-15-git-send-email-jiang.liu@huawei.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343855254 14376 80.91.229.3 (1 Aug 2012 21:07:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 21:07:34 +0000 (UTC)
Cc: Bjorn Helgaas <bhelgaas@google.com>,
	Don Dutile <ddutile@redhat.com>,
	Jiang Liu <jiang.liu@huawei.com>,
	Yinghai Lu <yinghai@kernel.org>,
	Taku Izumi <izumi.taku@jp.fujitsu.com>,
	"Rafael J . Wysocki" <rjw@sisk.pl>,
	Kenji Kaneshige <kaneshige.kenji@jp.fujitsu.com>,
	Yijing Wang <wangyijing@huawei.com>,
	<linux-kernel@vger.kernel.org>, <linux-pci@vger.kernel.org>
To: Jiang Liu <liuj97@gmail.com>
Original-X-From: linux-pci-owner@vger.kernel.org Wed Aug 01 23:07:29 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1Swg8d-0007wq-Op
	for glp-linux-pci@plane.gmane.org; Wed, 01 Aug 2012 23:07:28 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754970Ab2HAVH0 (ORCPT <rfc822;glp-linux-pci@m.gmane.org>);
	Wed, 1 Aug 2012 17:07:26 -0400
Original-Received: from usmamail.tilera.com ([12.216.194.151]:7997 "EHLO
	USMAMAIL.TILERA.COM" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754939Ab2HAVHZ (ORCPT
	<rfc822;linux-pci@vger.kernel.org>); Wed, 1 Aug 2012 17:07:25 -0400
Original-Received: from [10.7.0.95] (10.9.0.23) by USMAExch2.tad.internal.tilera.com
 (10.3.0.33) with Microsoft SMTP Server id 14.0.694.0; Wed, 1 Aug 2012
 17:07:24 -0400
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <1343836477-7287-15-git-send-email-jiang.liu@huawei.com>
X-Enigmail-Version: 1.4.3
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16806 gmane.linux.kernel:1336559
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336559>

On 8/1/2012 11:54 AM, Jiang Liu wrote:
> From: Jiang Liu <jiang.liu@huawei.com>
>
> Use PCIe capabilities access functions to simplify PCIe tile implementation.
>
> Signed-off-by: Jiang Liu <liuj97@gmail.com>
> ---
>  arch/tile/kernel/pci.c |   25 +++++--------------------
>  1 file changed, 5 insertions(+), 20 deletions(-)

Acked-by: Chris Metcalf <cmetcalf@tilera.com>

-- 
Chris Metcalf, Tilera Corp.
http://www.tilera.com

