Path: news.gmane.org!not-for-mail
From: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFC] netconsole.txt: "nc" needs "-p" to specify the listening port
Date: Wed, 01 Aug 2012 17:46:38 +0200
Lines: 134
Approved: news@gmane.org
Message-ID: <gi3946lin5.fsf@mx10.gouders.net>
References: <gilii4nnxb.fsf@mx10.gouders.net> <kernel-nc-hints@mdm.bga.com>
	<501937F7.2070600@landley.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343836036 13444 80.91.229.3 (1 Aug 2012 15:47:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 15:47:16 +0000 (UTC)
Cc: Milton Miller <miltonm@bga.com>, Borislav Petkov <bp@alien8.de>,
	Cong Wang <xiyou.wangcong@gmail.com>,
	Jesse Barnes <jbarnes@virtuousgeek.org>,
	Linux Kernel <linux-kernel@vger.kernel.org>
To: Rob Landley <rob@landley.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 17:47:16 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swb8j-00068p-9L
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 17:47:13 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755641Ab2HAPrE (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 11:47:04 -0400
Original-Received: from alice.et.bocholt.fh-gelsenkirchen.de ([193.175.197.63]:46545
	"EHLO alice.et.bocholt.fh-gelsenkirchen.de" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755226Ab2HAPrB (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 11:47:01 -0400
Original-Received: from musashi.et.bocholt.fh-gelsenkirchen.de (musashi.hank.lab [192.168.106.100])
	by alice.et.bocholt.fh-gelsenkirchen.de (8.14.3/8.14.3) with ESMTP id q71FkesX031280
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 1 Aug 2012 17:46:40 +0200
X-DKIM: Sendmail DKIM Filter v2.8.3 alice.et.bocholt.fh-gelsenkirchen.de q71FkesX031280
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple;
	d=et.bocholt.fh-gelsenkirchen.de; s=et; t=1343836001;
	bh=6P75jgvfW9nGwQ5BvzPYMJ48TgnSNC0locr3a3OCDsM=;
	h=From:Subject:In-Reply-To:References:Date:Message-ID:MIME-Version:
	 Content-Type;
	b=nKCHpdvw/AyuIIXipnxYleGNXo5d4PHjeluF/aKi/bLAhAHg5TZDaasU+aoztvs+O
	 a8Nc/QGbjaGmA72eZ75+laJ2YoLVHXyieoDWQlO9/OS66EWlKbquSaKuP3G7VyGQed
	 GL2DCwNtZ1BS55zyPmvy07jzpk6KiPZfgliQrkB8=
Original-Received: from localhost ([10.8.0.6])
	by musashi.et.bocholt.fh-gelsenkirchen.de (8.14.5/8.14.2) with ESMTP id q71FkcdB090071
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 1 Aug 2012 17:46:39 +0200 (CEST)
	(envelope-from gouders@et.bocholt.fh-gelsenkirchen.de)
In-Reply-To: <501937F7.2070600@landley.net> (Rob Landley's message of "Wed, 01
	Aug 2012 09:06:47 -0500")
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.4 (gnu/linux)
X-Greylist: Sender succeeded STARTTLS authentication, not delayed by milter-greylist-4.2.3 (alice.et.bocholt.fh-gelsenkirchen.de [192.168.0.63]); Wed, 01 Aug 2012 17:46:41 +0200 (CEST)
X-Spam-Status: No, score=-6.5 required=5.0 tests=ALL_TRUSTED,BAYES_00,
	DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,DKIM_VERIFIED autolearn=ham version=3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on merlin.ccamp.de
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336392
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336392>

Rob Landley <rob@landley.net> writes:

> On 07/29/2012 03:40 AM, Milton Miller wrote:
>> [adding Rob as Doc maintanier]
>> 
>> On Sat, 28 Jul 2012 about 11:08:16 -0000, Dirk Gouders wrote:
>>> Borislav Petkov <bp@alien8.de> writes:
>>>
>>>> On Fri, Jul 27, 2012 at 11:24:53AM +0200, Dirk Gouders wrote:
>>>>> Cong Wang <xiyou.wangcong@gmail.com> writes:
>>>>>
>>>>>> On Fri, Jul 27, 2012 at 2:35 PM, Dirk Gouders
>>>>>> <gouders@et.bocholt.fh-gelsenkirchen.de> wrote:
>>>>>>> Hi Jesse,
>>>>>>>
>>>>>>> I would like to ask you to check if the documentation of "nc" in
>>>>>>> netconsole.txt is still correct.  I tried two different netcat packages
>>>>>>> and both require "-p" to specify the listening port.  I am wondering if
>>>>>>> that changed after the use of "nc" has been documented.
>>>>>>
>>>>>> On Fedora 16, `nc -u -l <port number>` works fine.
>>>>>
>>>>> Thanks for checking that.
>>>>>
>>>>> If the information I found is correct, Fedora uses OpenBSD's nc
>>>>> codebase.  The two netcat packages I tested on a Gentoo system differ in
>>>>> requiring the -p switch for the port specification.
>>>>
>>>> So say exactly that in the doc: that the *BSD's version of nc doesn't
>>>> need the port number specified with '-p' and you're covered.
>>> OK, I tried that in the attached patch.
>>> I'm not sure if every exeption needs to/should be documented, though.
>>>
>>> >From 3cdeac3e814471053129145c5fa8391acb365fd8 Mon Sep 17 00:00:00 2001
>>> From: Dirk Gouders <gouders@et.bocholt.fh-gelsenkirchen.de>
>>> Date: Sat, 28 Jul 2012 12:32:49 +0200
>>> Subject: [PATCH] netconsole.txt: non-BSD versions of nc(1) require '-p'
>>>  switch
>>>
>>> Gentoo for example uses non-BSD versions of nc(1) which require
>>> the '-p' switch to specify the listening port.
>>>
>>> ---
>>> Documentation/networking/netconsole.txt |    3 ++-
>>>  1 files changed, 2 insertions(+), 1 deletions(-)
>
> Did this ever resolve to a specific recommended patch? The one at the
> start of the thread:
>
>  http://lkml.indiana.edu/hypermail/linux/kernel/1207.3/01995.html
>
> Apparently isn't it...?

Sorry for the delay.
I tested the situation on a few distributions and am still thinking
about a proper way to write it in a way without netconsole.txt becoming
a kind of "netcat.txt".

I would be glad about comments to what I currently have -- also, because
I am not a native English speaker:

------------------------------------------------------------------------
The remote host can run syslogd or netcat to receive the kernel
messages.  On distributions using a BSD-based netcat version
(e.g. Fedora, openSUSE and Ubuntu) the listening port must be
specified without the -p switch:

'nc -u -l -p <port>' / 'nc -u -l <port>' or
'netcat -u -l -p <port>' / 'netcat -u -l <port>'
------------------------------------------------------------------------

At the end, I also attach what I have noted during the tests with the
different distributions.

Dirk

------------------------------------------------------------------------
Problem on systems where the gnu-netcat package provides a symbolic
link /usr/bin/nc -> /usr/bin/netcat:

gnu-netcat requires -p to specify the local port but does not complain
if invoked as `nc -l -u <port>'; you need to use -v to see that it
does not do what you might expect:

# nc -l -u 4444 -v
Warning: Inverse name lookup failed for `0.0.17.92'
------------------------------------------------------------------------

Distro		Package						needs -p
		Command invocation
========================================================================
Arch		gnu-netcat					yes
(Website	nc | netcat
 documentation)
		openbsd-netcat					no
		nc.openbsd
------------------------------------------------------------------------
Debian-6.0.5	netcat-openbsd					no 
		nc | netcat | nc.openbsd		   
		                                   
		netcat / netcat-traditional (preinstalled)	yes
		nc | netcat
		                                   
		netcat6						yes
		nc | netcat | nc6
------------------------------------------------------------------------
Fedora-17	nc (preinstalled)				no
		nc

		nc6
		nc6						yes
------------------------------------------------------------------------
Gentoo		gnu-netcat					yes
		netcat

		netcat						yes
		nc

		netcat6						yes
		nc | nc6
------------------------------------------------------------------------
OpenSUSE-12.1	netcat-openbsd					no
		nc | netcat
------------------------------------------------------------------------
Ubuntu-12.04	netcat-openbsd (preinstalled)			no 
Desktop		nc | netcat | nc.openbsd
		                                   
		netcat / netcat-traditional			yes
		nc | netcat		   
		                                   
		netcat6						yes
		nc | netcat | nc6
------------------------------------------------------------------------

