Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [RFT][PATCH v2 5/5] regulator: palmas: Convert palmas_ops_ldo to
 [get|set]_voltage_sel_regmap
Date: Wed, 1 Aug 2012 20:59:20 +0100
Lines: 4
Approved: news@gmane.org
Message-ID: <20120801195919.GI4483@opensource.wolfsonmicro.com>
References: <1342585811.28942.3.camel@phoenix>
 <1342586048.28942.8.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343851172 12436 80.91.229.3 (1 Aug 2012 19:59:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 19:59:32 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Graeme Gregory <gg@slimlogic.co.uk>,
	Liam Girdwood <lrg@ti.com>
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 21:59:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swf4s-0002J8-Jv
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 21:59:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755413Ab2HAT7X (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 15:59:23 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:32937 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751909Ab2HAT7V (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 15:59:21 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id F16DB1103E0;
	Wed,  1 Aug 2012 20:59:20 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swf4i-0006xR-7q; Wed, 01 Aug 2012 20:59:20 +0100
Content-Disposition: inline
In-Reply-To: <1342586048.28942.8.camel@phoenix>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336518
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336518>

On Wed, Jul 18, 2012 at 12:34:08PM +0800, Axel Lin wrote:
> Signed-off-by: Axel Lin <axel.lin@gmail.com>

Applied, thanks.
