Path: news.gmane.org!not-for-mail
From: Cruz Julian Bishop <cruzjbishop@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 0/5] Android: Small documentation changes and a bug fix
Date: Wed,  1 Aug 2012 14:54:15 +1000
Lines: 21
Approved: news@gmane.org
Message-ID: <1343796860-7025-1-git-send-email-cruzjbishop@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343796903 29392 80.91.229.3 (1 Aug 2012 04:55:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 04:55:03 +0000 (UTC)
Cc: swetland@google.com, linux-kernel@vger.kernel.org,
	Cruz Julian Bishop <cruzjbishop@gmail.com>
To: greg@kroah.com
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 06:55:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwQxY-0000gh-Um
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 06:55:01 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751692Ab2HAEyn (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 00:54:43 -0400
Original-Received: from mail-pb0-f46.google.com ([209.85.160.46]:64111 "EHLO
	mail-pb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750941Ab2HAEym (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 00:54:42 -0400
Original-Received: by pbbrp8 with SMTP id rp8so465707pbb.19
        for <linux-kernel@vger.kernel.org>; Tue, 31 Jul 2012 21:54:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer;
        bh=xAGkb6ZzExlMTfCcsp9Oay0BNDJTv7vYHr2+tn7D2Ro=;
        b=H5IKCxc7t+rQVkxnlKZjsTljeKJoPDxbKvEYmYtPj35aCL4Fa5eE+7ie6ycdbJDc+2
         TqJBhj+9DdFcxb7NCKLDyhs3IimtCa14BniC1l2k9enTUS3GquI2l+omdAIE+dLDW70B
         ToMddjmAysdMkKfTWXEvROlC5NoV/BhzlfRWpjPsyg8bWWw5eeGfZK8ikoIEwodo8CJ/
         0QO0jodUhGeqHnYvJPeTDTuLTCmOJzUv25Cf9iECdoJe/2yrvYMgidofKGmbKk2Cb69n
         itTy24xgtlTp3UT78/GeBYPfEaiCjgcmxWAnaaoQkT2QCbcEy+LzeV0Me26nbc5EtqmC
         BJvQ==
Original-Received: by 10.68.227.37 with SMTP id rx5mr48915591pbc.47.1343796882201;
        Tue, 31 Jul 2012 21:54:42 -0700 (PDT)
Original-Received: from localhost.localdomain (122-148-43-129.static.dsl.dodo.com.au. [122.148.43.129])
        by mx.google.com with ESMTPS id ru4sm1735748pbc.66.2012.07.31.21.54.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 31 Jul 2012 21:54:41 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336158
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336158>

Hi,

This set of patches completes more documentation in android/logger.c, as well as fixing a bug there and a comment formatting issue in android/ashmem.c.

Sorry if kernel-doc was not supposed to be applied to driver files - If it isn't, I'll be sure to remember that for next time. :)

Cruz Julian Bishop (5):
  Fix comment/license formatting in android/ashmem.c
  Complete documentation of logger_entry in android/logger.h
  Finish documentation of two structs in android/logger.c
  Redocument some functions in android/logger.c
  Fixes a potential bug in android/logger.c

 drivers/staging/android/ashmem.c |   32 ++++-----
 drivers/staging/android/logger.c |  134 +++++++++++++++++++++++++-------------
 drivers/staging/android/logger.h |   24 +++++--
 3 files changed, 121 insertions(+), 69 deletions(-)

-- 
1.7.9.5

