Path: news.gmane.org!not-for-mail
From: Jens Axboe <axboe@kernel.dk>
Newsgroups: gmane.linux.kernel,gmane.linux.raid
Subject: Re: [PULL REQUEST] md update for 3.6
Date: Wed, 01 Aug 2012 12:51:17 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <50190A25.3070503@kernel.dk>
References: <20120801204744.61884ce9@notabene.brown>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343818301 23112 80.91.229.3 (1 Aug 2012 10:51:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 10:51:41 +0000 (UTC)
Cc: Linus Torvalds <torvalds@linux-foundation.org>,
	linux RAID <linux-raid@vger.kernel.org>,
	lkml <linux-kernel@vger.kernel.org>,
	Jonathan Brassow <jbrassow@redhat.com>,
	Alexander Lyakas <alex.bolshoy@gmail.com>,
	Shaohua Li <shli@kernel.org>, majianpeng <majianpeng@gmail.com>
To: NeilBrown <neilb@suse.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 12:51:37 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwWWf-0002cL-0e
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 12:51:37 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753829Ab2HAKv3 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 06:51:29 -0400
Original-Received: from merlin.infradead.org ([205.233.59.134]:38857 "EHLO
	merlin.infradead.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751361Ab2HAKv2 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 06:51:28 -0400
Original-Received: from canuck.infradead.org ([2001:4978:20e::1])
	by merlin.infradead.org with esmtps (Exim 4.76 #1 (Red Hat Linux))
	id 1SwWWR-0004tX-NS; Wed, 01 Aug 2012 10:51:23 +0000
Original-Received: from brick.kernel.dk ([87.104.106.3] helo=kernel.dk)
	by canuck.infradead.org with esmtpsa (Exim 4.76 #1 (Red Hat Linux))
	id 1SwWWQ-0000Yz-Vu; Wed, 01 Aug 2012 10:51:23 +0000
Original-Received: from [192.168.0.33] (nelson.home.kernel.dk [192.168.0.33])
	by kernel.dk (Postfix) with ESMTPA id 7DFAC484001;
	Wed,  1 Aug 2012 12:51:21 +0200 (CEST)
In-Reply-To: <20120801204744.61884ce9@notabene.brown>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336268 gmane.linux.raid:39578
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336268>

On 08/01/2012 12:47 PM, NeilBrown wrote:
> 
> Hi Linus,
>  please pull as follows.  Sorry it is late - I was hoping to sync up with Jens
> as I have some patches which depend on some in his tree, but that doesn't
> seem to have worked.
> I'll probably send you another pull request once his tree has been included,
> but I'll not be surprised if it has to wait for 3.7.

My pull is going out today. Delayed by vacation, it's currently running
testing.

-- 
Jens Axboe

