Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: tps6586x: correct vin pin for sm0/sm1/sm2
Date: Wed, 1 Aug 2012 21:06:46 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <20120801200646.GR4483@opensource.wolfsonmicro.com>
References: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343851621 15836 80.91.229.3 (1 Aug 2012 20:07:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:07:01 +0000 (UTC)
Cc: lrg@ti.com, swarren@wwwdotorg.org, linux-kernel@vger.kernel.org
To: Laxman Dewangan <ldewangan@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 22:07:00 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwfC4-00071X-RP
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 22:06:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755936Ab2HAUGu (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 16:06:50 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:39304 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752452Ab2HAUGs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 16:06:48 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 347B41103E0;
	Wed,  1 Aug 2012 21:06:47 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SwfBu-0007J1-Fj; Wed, 01 Aug 2012 21:06:46 +0100
Content-Disposition: inline
In-Reply-To: <1343117880-11576-1-git-send-email-ldewangan@nvidia.com>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336530
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336530>

On Tue, Jul 24, 2012 at 01:48:00PM +0530, Laxman Dewangan wrote:
> As per datasheet, the vin pin for the regulator is named
> as vin_sm0, vin_sm1, vin_sm2 for sm0, sm1 and sm2 respectively.

Applied, thanks.
