Path: news.gmane.org!not-for-mail
From: Josh Triplett <josh@joshtriplett.org>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [RFC 1/4] hashtable: introduce a small and naive hashtable
Date: Thu, 2 Aug 2012 09:15:56 -0700
Lines: 61
Approved: news@gmane.org
Message-ID: <20120802161556.GA25572@leaf>
References: <50197460.8010906@gmail.com>
 <20120801182749.GD15477@google.com>
 <50197E4A.7020408@gmail.com>
 <20120801202432.GE15477@google.com>
 <5019B0B4.1090102@gmail.com>
 <20120801224556.GF15477@google.com>
 <501A4FC1.8040907@gmail.com>
 <20120802103244.GA23318@leaf>
 <501A633B.3010509@gmail.com>
 <501A7AD3.7000008@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343924171 8988 80.91.229.3 (2 Aug 2012 16:16:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 16:16:11 +0000 (UTC)
Cc: Tejun Heo <tj@kernel.org>, torvalds@linux-foundation.org,
	akpm@linux-foundation.org, linux-kernel@vger.kernel.org,
	linux-mm@kvack.org, paul.gortmaker@windriver.com
To: Sasha Levin <levinsasha928@gmail.com>
Original-X-From: owner-linux-mm@kvack.org Thu Aug 02 18:16:08 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1Swy4E-0005Uw-Qm
	for glkm-linux-mm-2@m.gmane.org; Thu, 02 Aug 2012 18:16:07 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 4EEBD6B005D; Thu,  2 Aug 2012 12:16:05 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 4152F6B0062; Thu,  2 Aug 2012 12:16:05 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id 0FC7A6B0068; Thu,  2 Aug 2012 12:16:04 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx180.postini.com [74.125.245.180])
	by kanga.kvack.org (Postfix) with SMTP id E10CD6B005D
	for <linux-mm@kvack.org>; Thu,  2 Aug 2012 12:16:03 -0400 (EDT)
Original-Received: from relay3-d.mail.gandi.net ([217.70.183.195]) by na3sys010amx180.postini.com ([74.125.244.10]) with SMTP;
	Thu, 02 Aug 2012 16:16:04 GMT
X-Originating-IP: 217.70.178.136
Original-Received: from mfilter7-d.gandi.net (mfilter7-d.gandi.net [217.70.178.136])
	by relay3-d.mail.gandi.net (Postfix) with ESMTP id BFDD6A80AF;
	Thu,  2 Aug 2012 18:16:01 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter7-d.gandi.net
Original-Received: from relay3-d.mail.gandi.net ([217.70.183.195])
	by mfilter7-d.gandi.net (mfilter7-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id 5mXpKpJe2Zwj; Thu,  2 Aug 2012 18:16:00 +0200 (CEST)
X-Originating-IP: 50.43.46.74
Original-Received: from leaf (static-50-43-46-74.bvtn.or.frontiernet.net [50.43.46.74])
	(Authenticated sender: josh@joshtriplett.org)
	by relay3-d.mail.gandi.net (Postfix) with ESMTPSA id 7B3C5A809D;
	Thu,  2 Aug 2012 18:15:58 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <501A7AD3.7000008@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 0 skipped:not-enabled
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1 r p m c 
X-pstn-addresses: from <josh@joshtriplett.org> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83447 gmane.linux.kernel:1336897
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336897>

On Thu, Aug 02, 2012 at 03:04:19PM +0200, Sasha Levin wrote:
> On 08/02/2012 01:23 PM, Sasha Levin wrote:
> >> #define DEFINE_HASH_TABLE(name, length) struct hash_table name = { .count = length, .buckets = { [0 ... (length - 1)] = HLIST_HEAD_INIT } }
> > The limitation of this approach is that the struct hash_table variable must be 'static', which is a bit limiting - see for example the use of hashtable in 'struct user_namespace'.
> > 
> 
> What if we just use two possible decelerations? One of static structs and one for regular ones.
> 
> struct hash_table {
>         size_t bits;
>         struct hlist_head buckets[];
> };
> 
> #define DEFINE_HASHTABLE(name, bits)                                    \
>         union {                                                         \
>                 struct hash_table name;                                 \
>                 struct {                                                \
>                         size_t bits;                                    \

This shouldn't use "bits", since it'll get expanded to the macro
argument.

>                         struct hlist_head buckets[1 << bits];           \
>                 } __name;                                               \

__##name

>         }
> 
> #define DEFINE_STATIC_HASHTABLE(name, bit)                              \
>         static struct hash_table name = { .bits = bit,                  \
>                 .buckets = { [0 ... (bit - 1)] = HLIST_HEAD_INIT } }

You probably wanted to change that to [0 ... ((1 << bit) - 1)] , to
match DEFINE_HASHTABLE.

Since your definition of DEFINE_HASHTABLE would also work fine when used
statically, why not just always use that?

#define DEFINE_STATIC_HASHTABLE(name, bits) static DEFINE_HASHTABLE(name, bits) = { .name.bits = bits }

One downside: you can't use this to define a global non-static hash
table, because you can't have a global non-static anonymous union.
Using the non-union form would actually allow a global non-static hash
table:

#define DEFINE_HASHTABLE_INIT(name, bits) struct hash_table name = { .bits = bits, .buckets = { [0 ... ((1 << bits) - 1)] = HLIST_HEAD_INIT } }

/* elsewhere */
extern struct hash_table name;

I don't know if that seems like a good idea or not.

- Josh Triplett

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

