Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.pci
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Thu, 2 Aug 2012 00:08:02 +0200
Lines: 25
Approved: news@gmane.org
Message-ID: <20120801220802.GP5470@ics.muni.cz>
References: <20120801133835.GH5470@ics.muni.cz>
 <CAG4TOxONLJnBaY7N5x7Kfi+dwCb507QPqX9s_Wuef10+RzM=AQ@mail.gmail.com>
 <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com>
 <20120801205640.GN5470@ics.muni.cz>
 <CAE9FiQWmgyirjjCwn54PkAsfvWxZSY5RhRVDkhhbK7E0NPzqaw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343858905 10719 80.91.229.3 (1 Aug 2012 22:08:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 22:08:25 +0000 (UTC)
Cc: Roland Dreier <roland@kernel.org>, linux-kernel@vger.kernel.org,
	linux-pci@vger.kernel.org
To: Yinghai Lu <yinghai@kernel.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 00:08:25 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swh5b-0000ZG-5a
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 00:08:23 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756110Ab2HAWIQ convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 18:08:16 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:41578 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751169Ab2HAWIO (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 18:08:14 -0400
Original-Received: from anubis.ics.muni.cz (igw1.zrnko.net [94.112.253.31])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q71M88Ra023791
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Thu, 2 Aug 2012 00:08:10 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1Swh5G-0003oZ-9z; Thu, 02 Aug 2012 00:08:02 +0200
Content-Disposition: inline
In-Reply-To: <CAE9FiQWmgyirjjCwn54PkAsfvWxZSY5RhRVDkhhbK7E0NPzqaw@mail.gmail.com>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 94.112.253.31
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Thu, 02 Aug 2012 00:08:10 +0200 (CEST)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336570 gmane.linux.kernel.pci:16811
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336570>

On Wed, Aug 01, 2012 at 02:32:17PM -0700, Yinghai Lu wrote:
> yes, i knew that.
>=20
> one patch in my for-pci-next should address that.
>=20
> http://git.kernel.org/?p=3Dlinux/kernel/git/yinghai/linux-yinghai.git=
;a=3Dpatch;h=3Dfcce563f868e296f46a2eeaa88d6959bcee26a2d

this is probably only half-way. well mlx driver loads but it complains =
again
on MMIO:
[    3.564844] mlx4_core: Mellanox ConnectX core driver v1.1 (Dec, 2011=
)
[    3.564845] mlx4_core: Initializing 0000:02:00.0
[    3.564967] mlx4_core 0000:02:00.0: Enabling sriov with:4 vfs
[    3.565087] mlx4_core 0000:02:00.0: not enough MMIO resources for SR=
-IOV
[    3.565402] mlx4_core 0000:02:00.0: Failed to enable sriov,continuin=
g
without sriov enabled (err =3D -12).

so it seems, that pic=3Dnocsr is a must now.

--=20
Luk=E1=B9 Hejtm=E1nek
