Path: news.gmane.org!not-for-mail
From: Cruz Julian Bishop <cruzjbishop@gmail.com>
Newsgroups: gmane.linux.kernel
Subject: [PATCH 1/5] Fix comment/license formatting in android/ashmem.c
Date: Wed,  1 Aug 2012 14:54:16 +1000
Lines: 49
Approved: news@gmane.org
Message-ID: <1343796860-7025-2-git-send-email-cruzjbishop@gmail.com>
References: <1343796860-7025-1-git-send-email-cruzjbishop@gmail.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343796903 29391 80.91.229.3 (1 Aug 2012 04:55:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 04:55:03 +0000 (UTC)
Cc: swetland@google.com, linux-kernel@vger.kernel.org,
	Cruz Julian Bishop <cruzjbishop@gmail.com>
To: greg@kroah.com
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 06:55:02 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwQxZ-0000gh-TO
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 06:55:02 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752414Ab2HAEy7 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 00:54:59 -0400
Original-Received: from mail-yx0-f174.google.com ([209.85.213.174]:62493 "EHLO
	mail-yx0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750941Ab2HAEyq (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 00:54:46 -0400
Original-Received: by yenl2 with SMTP id l2so6908064yen.19
        for <linux-kernel@vger.kernel.org>; Tue, 31 Jul 2012 21:54:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=bka3BmUg6FxgVuHQB0+yIRnmEEagrqINufNhcNXDHls=;
        b=UFDlIZWRkwNxpy9u2QI2o51ZfRA58xVsYU4qxmc5TZ0D6aWHEjNgjtf4hZyCrfZhg6
         YTzI/ky6NujCKtAR4YsGoZbkdoEafr0jFtsc0wYF3SYP9YRCogGHFAPNX8Nu6x48u4mx
         d1FPyUdnumgJCyT5TBc9FwpHxBjrqo+5GghI/igg8Tp6oFcryL62kpx7q03CamAoYeto
         WZs8zSw6G2J8rkxdQdhJBRQdhC1fnlCIwuqzn8MS4oI1WDVX5met8ppgi71LAJm3/XYt
         k8mE3AXQIrO5JZ5QmBNEHte4irJSOqQB3dd3z2G0F6wQ7KzYKHLAlcSlzoq5XOhjvPkm
         NbKQ==
Original-Received: by 10.66.83.65 with SMTP id o1mr37169709pay.17.1343796885142;
        Tue, 31 Jul 2012 21:54:45 -0700 (PDT)
Original-Received: from localhost.localdomain (122-148-43-129.static.dsl.dodo.com.au. [122.148.43.129])
        by mx.google.com with ESMTPS id ru4sm1735748pbc.66.2012.07.31.21.54.42
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 31 Jul 2012 21:54:44 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343796860-7025-1-git-send-email-cruzjbishop@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336157
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336157>

Signed-off-by: Cruz Julian Bishop <cruzjbishop@gmail.com>
---
 drivers/staging/android/ashmem.c |   32 ++++++++++++++++----------------
 1 file changed, 16 insertions(+), 16 deletions(-)

diff --git a/drivers/staging/android/ashmem.c b/drivers/staging/android/ashmem.c
index 69cf2db..94a740d 100644
--- a/drivers/staging/android/ashmem.c
+++ b/drivers/staging/android/ashmem.c
@@ -1,20 +1,20 @@
 /* mm/ashmem.c
-**
-** Anonymous Shared Memory Subsystem, ashmem
-**
-** Copyright (C) 2008 Google, Inc.
-**
-** Robert Love <rlove@google.com>
-**
-** This software is licensed under the terms of the GNU General Public
-** License version 2, as published by the Free Software Foundation, and
-** may be copied, distributed, and modified under those terms.
-**
-** This program is distributed in the hope that it will be useful,
-** but WITHOUT ANY WARRANTY; without even the implied warranty of
-** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-** GNU General Public License for more details.
-*/
+ *
+ * Anonymous Shared Memory Subsystem, ashmem
+ *
+ * Copyright (C) 2008 Google, Inc.
+ *
+ * Robert Love <rlove@google.com>
+ *
+ * This software is licensed under the terms of the GNU General Public
+ * License version 2, as published by the Free Software Foundation, and
+ * may be copied, distributed, and modified under those terms.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ */
 
 #define pr_fmt(fmt) "ashmem: " fmt
 
-- 
1.7.9.5

