Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH RFT] regulator: tps6586x: Convert to
 regulator_[enable|disable|is_enabled|get_voltage_sel]_regmap
Date: Wed, 1 Aug 2012 21:02:23 +0100
Lines: 4
Approved: news@gmane.org
Message-ID: <20120801200222.GO4483@opensource.wolfsonmicro.com>
References: <1343177504.9132.3.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343851358 14038 80.91.229.3 (1 Aug 2012 20:02:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:02:38 +0000 (UTC)
Cc: Mike Rapoport <mike@compulab.co.il>,
	Danny Huang <dahuang@nvidia.com>, Liam Girdwood <lrg@ti.com>,
	Laxman Dewangan <ldewangan@nvidia.com>,
	linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 22:02:38 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swf7s-0004KH-34
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 22:02:36 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755621Ab2HAUC2 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 16:02:28 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:47311 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752360Ab2HAUC1 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 16:02:27 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 171B01103E0;
	Wed,  1 Aug 2012 21:02:26 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swf7f-00078c-Al; Wed, 01 Aug 2012 21:02:24 +0100
Content-Disposition: inline
In-Reply-To: <1343177504.9132.3.camel@phoenix>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336525
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336525>

On Wed, Jul 25, 2012 at 08:51:44AM +0800, Axel Lin wrote:
> Signed-off-by: Axel Lin <axel.lin@gmail.com>

Applied, thanks.
