Path: news.gmane.org!not-for-mail
From: Artem Bityutskiy <dedekind1@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.mtd
Subject: Re: UBI fastmap updates
Date: Thu, 02 Aug 2012 21:56:34 +0300
Lines: 47
Approved: news@gmane.org
Message-ID: <1343933794.25013.225.camel@sauron.fi.intel.com>
References: <1341836323-43916-1-git-send-email-richard@nod.at>
	 <1343933454.25013.224.camel@sauron.fi.intel.com>
Reply-To: dedekind1@gmail.com
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg="pgp-sha1"; protocol="application/pgp-signature";
	boundary="=-qPGcdnox6LYTFvGcGUhP"
X-Trace: dough.gmane.org 1343933541 24894 80.91.229.3 (2 Aug 2012 18:52:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 18:52:21 +0000 (UTC)
Cc: linux-mtd@lists.infradead.org, linux-kernel@vger.kernel.org,
	adrian.hunter@intel.com, Heinz.Egger@linutronix.de,
	thomas.wucher@linutronix.de, shmulik.ladkani@gmail.com,
	tglx@linutronix.de, tim.bird@am.sony.com, Marius.Mazarel@ugal.ro,
	nyoushchenko@mvista.com
To: Richard Weinberger <richard@nod.at>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 20:52:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx0VI-0005EE-CE
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 20:52:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753482Ab2HBSwF (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 14:52:05 -0400
Original-Received: from mga14.intel.com ([143.182.124.37]:16710 "EHLO mga14.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752053Ab2HBSwE (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 14:52:04 -0400
Original-Received: from azsmga001.ch.intel.com ([10.2.17.19])
  by azsmga102.ch.intel.com with ESMTP; 02 Aug 2012 11:52:03 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="asc'?scan'208";a="176299290"
Original-Received: from linux.jf.intel.com (HELO linux.intel.com) ([10.23.232.205])
  by azsmga001.ch.intel.com with ESMTP; 02 Aug 2012 11:52:02 -0700
Original-Received: from [10.237.72.54] (sauron.fi.intel.com [10.237.72.54])
	by linux.intel.com (Postfix) with ESMTP id 19A082C8001;
	Thu,  2 Aug 2012 11:51:59 -0700 (PDT)
In-Reply-To: <1343933454.25013.224.camel@sauron.fi.intel.com>
X-Mailer: Evolution 3.2.3 (3.2.3-3.fc16) 
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336966 gmane.linux.drivers.mtd:42778
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336966>


--=-qPGcdnox6LYTFvGcGUhP
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Thu, 2012-08-02 at 21:50 +0300, Artem Bityutskiy wrote:
> On Mon, 2012-07-09 at 14:18 +0200, Richard Weinberger wrote:
> > This is the next round of UBI fastmap updates.
> > It fixes all issues pointed out by Shmulik. :-)
> >=20
> > If you want to test fastmap you can use my git repo:
> > git://git.kernel.org/pub/scm/linux/kernel/git/rw/ubi2.git ubi2/v17
>=20
> Richard, would you please rename the 'fm_auto' kernel parameter to
> "fastmap_auto", which is a bit more user-friendly.

Sorry, I meant module parameter. Too late, time to go home.

--=20
Best Regards,
Artem Bityutskiy

--=-qPGcdnox6LYTFvGcGUhP
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part
Content-Transfer-Encoding: 7bit

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAABAgAGBQJQGs1iAAoJECmIfjd9wqK0HicP/1vhqzKhdDhzzgl/TiuF4imo
RbtBMUuevV5YtBu4FBJpFURG0oNuD1kaIqG5aDQQ8SfIfCVPAvURiC0eaEdVBNY6
ZYUoMpIs2snbpOjl01Ep4I4XNmnYxAfHtl40DIduud5aPakIi4PxSJowzSFKImXa
2Bky8bkE5SMkJX/BpDhGhtOTH9qYJf6a1gWHO4+n9m1XxRAJq7bJMZjVPrPXVHy9
35zJOU+DXvwJZKvHH+ug6cbotfeSJt8m2qU8lAhZmDHEtuzIHJuJUEKraRvNORGs
PafkpD637IQB3DxM+FG7O3ybZqsc2GS/0WlVyrBu/FJKeKl6vRoi3tCbnQHNLJ9h
20ITa5fHo6CJg3UoHx5SCOD2h4XNVJRefzq82LGGt171npO/cUEBNijyjnhAVpW6
BRMGVaQaQs3YAEBTf0S3T7n/aEaDNQWtDUYy1dMpOtJwMsy/DUSc9VOv0MU6Nmoj
x8UZbXbxDgiq6XsGBbJgbgCeHNW8tQvb2jS8uEShFv6GQsw1i2Ed4NakRORYiJS5
r+xZ0RYgOmnM9QBwUsnPYcXa38X76jPxfr9qxx2C/PdKN/nUWmLiNlTYo4eRaCnf
h9CcSxXPU1AIDfcXoL03a3eEAsAC5Q/ateZzN8ZM4zyzUA43Ve3v30hNkCHeGMgA
VBq/9tOdMNI3MFV+xZKH
=kNP9
-----END PGP SIGNATURE-----

--=-qPGcdnox6LYTFvGcGUhP--

