Path: news.gmane.org!not-for-mail
From: Marcin Slusarz <marcin.slusarz@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.comp.video.dri.devel
Subject: Re: drm/nouveau: crash regression in 3.5
Date: Thu, 2 Aug 2012 18:56:30 +0200
Lines: 39
Approved: news@gmane.org
Message-ID: <20120802165630.GA3058@joi.lan>
References: <500ED9EC.5040309@odi.ch>
 <20120724205746.GA8707@joi.lan>
 <500FB279.1020904@odi.ch>
 <20120725184205.GA3119@joi.lan>
 <50113E76.9090706@odi.ch>
 <20120729201532.GA3566@joi.lan>
 <50166D15.7090305@odi.ch>
 <20120730171629.GA3271@joi.lan>
 <50194F7B.7040401@odi.ch>
 <501A63FF.8030503@odi.ch>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343926593 30584 80.91.229.3 (2 Aug 2012 16:56:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 16:56:33 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, bskeggs@redhat.com,
	dri-devel@lists.freedesktop.org, airlied@redhat.com
To: Ortwin =?utf-8?B?R2zDvGNr?= <odi@odi.ch>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 18:56:32 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwyhJ-00013B-N1
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 18:56:30 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754511Ab2HBQ4W convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 12:56:22 -0400
Original-Received: from mail-ee0-f46.google.com ([74.125.83.46]:50988 "EHLO
	mail-ee0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1754031Ab2HBQ4V (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 12:56:21 -0400
Original-Received: by eeil10 with SMTP id l10so2462727eei.19
        for <linux-kernel@vger.kernel.org>; Thu, 02 Aug 2012 09:56:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:references:mime-version
         :content-type:content-disposition:content-transfer-encoding
         :in-reply-to:user-agent;
        bh=+KPvGabVYLTS2sGTr0gwD0kWPBItmZgHOtSzqQq4Lcg=;
        b=nPZHnnjRcKEFS/O0eI2mV/BGE+RcQ+57WlAuNWK0XT7RDDhzCYzcz1X2+Teedcw10B
         7nxnTrE4uJ9Y71Rld0AxvDyEYgOU6WxV5qyNIZcdEaxgogSQYUE69fdhFq0Mj52MDA1F
         Rlie/a47QMoACj0N2Ae/ozWtyHfmzyhf2dWY968ZiaDndK16Y4H6jYv3bgasvcuILBVL
         fK/xKt+eEpqc6fnrLJLVKQrlNZmQqVLjQKCO4FDHJ+zbHVcv6AkaBdyApnag08j2/YJs
         wmiSmQuctLRrBJ3P0CaAaMVzdsCbjFvZHBfYumMGWUPNyATz0aBUmaU2GtoiTH2+hx+I
         L5hQ==
Original-Received: by 10.14.182.134 with SMTP id o6mr14178109eem.26.1343926579691;
        Thu, 02 Aug 2012 09:56:19 -0700 (PDT)
Original-Received: from joi.lan (drb186.neoplus.adsl.tpnet.pl. [83.24.187.186])
        by mx.google.com with ESMTPS id w5sm18981972eeo.1.2012.08.02.09.56.18
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 02 Aug 2012 09:56:19 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <501A63FF.8030503@odi.ch>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336924 gmane.comp.video.dri.devel:72033
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336924>

On Thu, Aug 02, 2012 at 01:26:55PM +0200, Ortwin Gl=C3=BCck wrote:
> I have managed to turn the crash into a WARN_ON, by adding this to th=
e=20
> begin of nouveau_software_vblank():
>=20
>          if (!psw) {
>                  WARN_ON(1);
>                  return;
>          }

Yes, I know about it, but this change fixes only a symptom. We should n=
ot get
into this code at all without enabling vblank.

> And I have also managed to load the module manually instead by udev. =
So=20
> I am happy to attach a full log of what's going on here. See also my=20
> added printk's starting with XXX that mark some interesting points in=
=20
> the initialization.
>=20
> This should give you enough information to track down the cause of th=
e=20
> problem. To my non-expert eyes it looks like "noaccel" prevents=20
> registration of NVOBJ_ENGINE_SW or at least delays it too much.

Yes, that's what I wrote in my last patch - with noaccel it's not regis=
tered,
which leads to NULL pointer derefence.

I'm currently out of ideas why my patch does not work. But I have some =
ideas
how to debug it. Can you come to nouveau IRC channel at freenode and do=
 some
additional tests? My nick is "joi" and I'm available on IRC between 6pm=
 and
11pm CEST.

Marcin
