Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.kernel,gmane.linux.network
Subject: Re: [PATCH] firmware: Remove obsolete Chelsio cxgb3 firmware
Date: Thu, 02 Aug 2012 00:20:00 -0700 (PDT)
Lines: 19
Approved: news@gmane.org
Message-ID: <20120802.002000.2023014747210925552.davem@davemloft.net>
References: <1343848670-31504-1-git-send-email-tim.gardner@canonical.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343892021 32204 80.91.229.3 (2 Aug 2012 07:20:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 07:20:21 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, paul.gortmaker@windriver.com,
	ben@decadent.org.uk, JBottomley@Parallels.com,
	dan.j.williams@intel.com, divy@chelsio.com, netdev@vger.kernel.org
To: tim.gardner@canonical.com
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 09:20:19 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swphj-0008JZ-0a
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 09:20:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752380Ab2HBHUE (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 03:20:04 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:53103 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750698Ab2HBHUB (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 03:20:01 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 23903583AE1;
	Thu,  2 Aug 2012 00:20:03 -0700 (PDT)
In-Reply-To: <1343848670-31504-1-git-send-email-tim.gardner@canonical.com>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336713 gmane.linux.network:238927
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336713>

From: Tim Gardner <tim.gardner@canonical.com>
Date: Wed,  1 Aug 2012 13:17:50 -0600

> The current firmware version used by the device driver
> is 7.12.0
> 
> Cc: Paul Gortmaker <paul.gortmaker@windriver.com>
> Cc: Ben Hutchings <ben@decadent.org.uk>
> Cc: James Bottomley <JBottomley@Parallels.com>
> Cc: Dan Williams <dan.j.williams@intel.com>
> Cc: Divy Le Ray <divy@chelsio.com>
> Cc: netdev@vger.kernel.org
> Signed-off-by: Tim Gardner <tim.gardner@canonical.com>

"git am" refuses to apply this to current 'net':

Applying: firmware: Remove obsolete Chelsio cxgb3 firmware
error: removal patch leaves file contents
error: firmware/cxgb3/t3fw-7.10.0.bin.ihex: patch does not apply
