Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding@avionic-design.de>
Newsgroups: gmane.linux.kernel
Subject: Re: [GIT PULL] PWM subsystem for v3.6
Date: Wed, 1 Aug 2012 06:58:00 +0200
Lines: 48
Approved: news@gmane.org
Message-ID: <20120801045800.GA26487@avionic-0098.adnet.avionic-design.de>
References: <20120726071636.GA28129@avionic-0098.mockup.avionic-design.de>
 <CA+55aFy9JNZyhdTU+btUbBTKsHN1odX1-as=iTC_L9tZr=Oz1w@mail.gmail.com>
 <20120731081945.GB14593@avionic-0098.adnet.avionic-design.de>
 <CA+55aFx=m=+7QTBKH3_bBzustGRePy0XrykE3ZVzFi5wyG6rQg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="zYM0uCDKw75PZbzx"
X-Trace: dough.gmane.org 1343797099 30449 80.91.229.3 (1 Aug 2012 04:58:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 04:58:19 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Linus Torvalds <torvalds@linux-foundation.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 06:58:20 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwR0l-00025c-LW
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 06:58:19 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753108Ab2HAE6M (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 00:58:12 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.186]:64482 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752497Ab2HAE6I (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 00:58:08 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mreu3) with ESMTP (Nemesis)
	id 0LxHby-1TprqW1Hys-016zK1; Wed, 01 Aug 2012 06:58:06 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 8F1B52A28318;
	Wed,  1 Aug 2012 06:58:05 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 6GDMsIE37CSo; Wed,  1 Aug 2012 06:58:03 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 729BC2A282E4;
	Wed,  1 Aug 2012 06:58:03 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <CA+55aFx=m=+7QTBKH3_bBzustGRePy0XrykE3ZVzFi5wyG6rQg@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:WCADuPfVxI5Brjkf67UC6jW1Vo+0ur2dLtw1Qdgn7AN
 vPUp9G3RZB3v9Lex80KOO68qQ0sW5/1hxcwoUFT9TVO/E7DmJc
 fc/bUqaawu3+hAXB6OGSaPtIYBGs+bojiLnM1ewW50s4KkfeKd
 Uo330bP+xR5jD8HmxsSz431F1nVMt/EIZj3IIZMWSzQsQUjQqN
 NfYboYbIo1/o+qX1iDDuFisJI3Ygh0AUQrsHh2vLq/foAJB4T1
 bbpX4NKUM5NE6a1kLEixGTgGltS/Z+qkA/spa2kc4MXtl67oV6
 kOehf1sMto05810L1Bqgjj01S7N6t99VlcJWIn9L9NTbdALEju
 woorQ2XGYu3Xz3inlYpy9CervmDDdoMSeUddKvHawJJhKpQ+qe
 Yn8y0iC9+Oxu/gbShVzwobxr2UAfimrLiY=
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336164
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336164>


--zYM0uCDKw75PZbzx
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Tue, Jul 31, 2012 at 06:08:01PM -0700, Linus Torvalds wrote:
> On Tue, Jul 31, 2012 at 1:19 AM, Thierry Reding
> <thierry.reding@avionic-design.de> wrote:
> >
> > I just sent a new pull request with a signed tag. I've also included a
> > more detailed description of why this is useful, along the lines of what
> > Arnd already mentioned.
> >
> > My key was signed by Sebastian Andrzej Siewior today and I uploaded the
> > signature only now, so it may take some time to propagate.
>=20
> Ok. I had decided that I had lots of acks for your code and had
> actually pulled your code yesterday, so my merge doesn't have that new
> tag information. But I verified your tag separately, and everything
> looks fine. So future pulls will then be properly signed in my repo
> too if you use tags,

Great! Thanks,
Thierry

--zYM0uCDKw75PZbzx
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQGLdYAAoJEN0jrNd/PrOhtcgP/i2SzLEMZHb8W/iqe+KYrYUl
sL+HgqAa+NKxibLr1igxL9Ro6lTAcDRBPrrfysJFnXtcTUXMf30i34gj0ssLdc57
A3VmnXqJXpw4/1PJPD7wrLaSBKibd+PohQ52sCsz2UlOzaRly8yzH63aLTFsR0sE
ccJUljHErMbMEz961u05/G0lZqRApz6KjlhR9wi9+Q/PhvAC6Mi4ahYco5FTiuxI
82Y8E3JlTG5m62/Be11Lqe4w1c80aD+Zp6yPUZBmr8+sCkxsYViDmMr0TcfegQsl
89u0VqUez/yx7vEERpZaGdWoy9yzpCMYYHZoi+DB6sq35uEiib33uR6ytnS4gDdy
+zRn6sktX1aRTneYrSSzm1Iz09+d0jrfq2mkVpTCO+XrmlfqJDzsI1X8weM6EeyA
ToRGXQ8RfYQvcmnVqAH1b/frDc8Vw3T2X1yCZzln2bb7k0LpiDzqfy3+Ng1Lb1pA
UZObLmjsys5aUR4h5L/jehPpVMclONlQO9Y7te4og5mMK/l2cai6lmpIuNgq1v/X
z0+fFW3Zbc+3DyO0BngG35jtKDoQrAEATrF+nU9u8WNobqfJeMlApQhIS69ckGOU
YJnVeRvXLNHpSxS+sK0SdWK5S6FltI75T6yDkdLC5LWMhFiEXSn3C/qUOxSUcQCj
AnQy4pMfD0kEXggGcxHR
=I2Xg
-----END PGP SIGNATURE-----

--zYM0uCDKw75PZbzx--
