Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] regulator: Use BUCK_FPWM_[MASK|SHIFT] macros to replace
 buck_pmap table
Date: Wed, 1 Aug 2012 21:01:41 +0100
Lines: 4
Approved: news@gmane.org
Message-ID: <20120801200141.GN4483@opensource.wolfsonmicro.com>
References: <1342797055.3401.3.camel@phoenix>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343851326 13785 80.91.229.3 (1 Aug 2012 20:02:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:02:06 +0000 (UTC)
Cc: "Milo(Woogyom) Kim" <milo.kim@ti.com>, Liam Girdwood <lrg@ti.com>,
	linux-kernel@vger.kernel.org
To: Axel Lin <axel.lin@gmail.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 22:02:06 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swf7K-0003wh-Ot
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 22:02:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755898Ab2HAUBp (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 16:01:45 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:47302 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755135Ab2HAUBn (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 16:01:43 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 2B5CC1103E0;
	Wed,  1 Aug 2012 21:01:42 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swf6z-00077k-FY; Wed, 01 Aug 2012 21:01:41 +0100
Content-Disposition: inline
In-Reply-To: <1342797055.3401.3.camel@phoenix>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336524
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336524>

On Fri, Jul 20, 2012 at 11:10:55PM +0800, Axel Lin wrote:
> Below is the buck_pmap mapping table:

Applied, thanks.
