Path: news.gmane.org!not-for-mail
From: Greg <greg@kroah.com>
Newsgroups: gmane.linux.kernel,gmane.linux.ports.arm.omap
Subject: Re: [PATCH 1/6] w1: omap-hdq: add section annotation to remove
Date: Tue, 31 Jul 2012 16:26:58 -0700
Lines: 15
Approved: news@gmane.org
Message-ID: <20120731232658.GA4763@kroah.com>
References: <1343217932-25372-1-git-send-email-balbi@ti.com>
 <20120726144526.GB26045@ioremap.net>
 <20120727070444.GG5201@arwen.pp.htv.fi>
 <20120731231910.GA23588@ioremap.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343777806 7839 80.91.229.3 (31 Jul 2012 23:36:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 23:36:46 +0000 (UTC)
Cc: Felipe Balbi <balbi@ti.com>,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Linux OMAP Mailing List <linux-omap@vger.kernel.org>,
	Tony Lindgren <tony@atomide.com>
To: Evgeniy Polyakov <zbr@ioremap.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 01:36:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwLzZ-0008QA-HK
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 01:36:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756276Ab2GaXgX (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 19:36:23 -0400
Original-Received: from out5-smtp.messagingengine.com ([66.111.4.29]:49519 "EHLO
	out5-smtp.messagingengine.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1755072Ab2GaXgU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 19:36:20 -0400
Original-Received: from compute3.internal (compute3.nyi.mail.srv.osa [10.202.2.43])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id E889020CBD;
	Tue, 31 Jul 2012 19:26:59 -0400 (EDT)
Original-Received: from frontend1.nyi.mail.srv.osa ([10.202.2.160])
  by compute3.internal (MEProxy); Tue, 31 Jul 2012 19:26:59 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:references:mime-version:content-type:in-reply-to; s=smtpout;
	 bh=4o7GeVImQEHJR3ePHmJ16cdghv8=; b=ElOLu0rLVYlEMi8p8spKdLZxjaYQ
	7qpZzAevhOuoSIFCBZiVR7EC/gzIF+j+Qdn5yIIpLyyspkCbCaCIS4ivgRIZjNlU
	sv0AIvBIHFVFfeQR2Jqgv1pVnpMllyuu2C0XsySxiffPB4bYni73BCm4m26fcwSc
	SvLxUg7q4epIGyo=
X-Sasl-enc: vCMjdlIvTCaUnex6ZrA8JpxlIS/6eGeaLuqpKLhrHAw5 1343777219
Original-Received: from localhost (unknown [67.168.183.230])
	by mail.messagingengine.com (Postfix) with ESMTPA id 883F58E020B;
	Tue, 31 Jul 2012 19:26:59 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <20120731231910.GA23588@ioremap.net>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336103 gmane.linux.ports.arm.omap:81605
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336103>

On Wed, Aug 01, 2012 at 03:19:10AM +0400, Evgeniy Polyakov wrote:
> On Fri, Jul 27, 2012 at 10:04:44AM +0300, Felipe Balbi (balbi@ti.com) wrote:
> > > Feel free to add my acked-by: Evgeniy Polyakov <zbr@ioremap.net>
> > 
> > I thought you would :-p Then I guess Tony, maybe ?
> 
> Greg, will you pick this patchset?
> It is fairly simple and without any behaviour changes, but things look
> like being stuck here...

Yes, after 3.6-rc1 is out I will.

thanks,

greg k-h
