Path: news.gmane.org!not-for-mail
From: Matthias Kaehlcke <matthias.list@kaehlcke.net>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] rtc: tps65910: Add RTC driver for TPS65910 PMIC RTC
Date: Thu, 2 Aug 2012 22:00:48 +0200
Organization: sindominio.net
Lines: 97
Approved: news@gmane.org
Message-ID: <20120802200048.GL4701@darwin>
References: <1343802157-13600-1-git-send-email-vbyravarasu@nvidia.com>
 <20120801201811.GK4701@darwin>
 <D958900912E20642BCBC71664EFECE3E6DDCAC4704@BGMAIL02.nvidia.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343937702 26544 80.91.229.3 (2 Aug 2012 20:01:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 20:01:42 +0000 (UTC)
Cc: "a.zummo@towertech.it" <a.zummo@towertech.it>,
	"sameo@linux.intel.com" <sameo@linux.intel.com>,
	"broonie@opensource.wolfsonmicro.com" 
	<broonie@opensource.wolfsonmicro.com>,
	Laxman Dewangan <ldewangan@nvidia.com>,
	"kyle.manna@fuel7.com" <kyle.manna@fuel7.com>,
	"sboyd@codeaurora.org" <sboyd@codeaurora.org>,
	"rtc-linux@googlegroups.com" <rtc-linux@googlegroups.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Venu Byravarasu <vbyravarasu@nvidia.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 22:01:41 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Sx1aW-0004HC-2L
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 22:01:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753435Ab2HBUBb (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 16:01:31 -0400
Original-Received: from a83-160-107-163.adsl.xs4all.nl ([83.160.107.163]:47182 "EHLO
	d4rwin.no-ip.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751774Ab2HBUB3 (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 16:01:29 -0400
Original-Received: by d4rwin.no-ip.org (Postfix, from userid 1000)
	id 06AC3142D6D; Thu,  2 Aug 2012 22:00:48 +0200 (CEST)
Mail-Followup-To: Matthias Kaehlcke <matthias.list@kaehlcke.net>,
	Venu Byravarasu <vbyravarasu@nvidia.com>,
	"a.zummo@towertech.it" <a.zummo@towertech.it>,
	"sameo@linux.intel.com" <sameo@linux.intel.com>,
	"broonie@opensource.wolfsonmicro.com" <broonie@opensource.wolfsonmicro.com>,
	Laxman Dewangan <ldewangan@nvidia.com>,
	"kyle.manna@fuel7.com" <kyle.manna@fuel7.com>,
	"sboyd@codeaurora.org" <sboyd@codeaurora.org>,
	"rtc-linux@googlegroups.com" <rtc-linux@googlegroups.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
Content-Disposition: inline
In-Reply-To: <D958900912E20642BCBC71664EFECE3E6DDCAC4704@BGMAIL02.nvidia.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336974
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336974>

Hi Venu,

thanks for you reply

El Thu, Aug 02, 2012 at 10:28:47AM +0530 Venu Byravarasu ha dit:

> > -----Original Message-----
> > From: Matthias Kaehlcke [mailto:matthias.list@kaehlcke.net]
> > Sent: Thursday, August 02, 2012 1:48 AM
> > To: Venu Byravarasu
> > Cc: a.zummo@towertech.it; sameo@linux.intel.com;
> > broonie@opensource.wolfsonmicro.com; Laxman Dewangan;
> > kyle.manna@fuel7.com; sboyd@codeaurora.org; rtc-
> > linux@googlegroups.com; linux-kernel@vger.kernel.org
> > Subject: Re: [PATCH v2] rtc: tps65910: Add RTC driver for TPS65910 PMIC RTC
> > 
> > hi,
> > 
> > El Wed, Aug 01, 2012 at 11:52:37AM +0530 Venu Byravarasu ha dit:
> > 
> > > TPS65910 PMIC is a MFD with RTC as one of the device.
> > > Adding RTC driver for supporting RTC device present
> > > inside TPS65910 PMIC.
> > >
> > > Only support for RTC alarm is implemented as part of this patch.
> > >
> > > Signed-off-by: Venu Byravarasu <vbyravarasu@nvidia.com>
> > > ---
> > 
> > ...
> > 
> > > +static irqreturn_t tps65910_rtc_interrupt(int irq, void *rtc)
> > > +{
> > > +	struct device *dev = rtc;
> > > +	unsigned long events = 0;
> > > +	struct tps65910 *tps = dev_get_drvdata(dev->parent);
> > > +	struct tps65910_rtc *tps_rtc = dev_get_drvdata(dev);
> > >
> > > ...
> > >
> > > +static int __devinit tps65910_rtc_probe(struct platform_device *pdev)
> > > +{
> > >
> > > ...
> > >
> > > +	ret = devm_request_threaded_irq(&pdev->dev, irq, NULL,
> > > +		tps65910_rtc_interrupt, IRQF_TRIGGER_LOW,
> > > +		"rtc-tps65910", &pdev->dev);
> > > +	if (ret < 0) {
> > > +		dev_err(&pdev->dev, "IRQ is not free.\n");
> > > +		return ret;
> > > +	}
> > > +	device_init_wakeup(&pdev->dev, 1);
> > > +
> > > +	tps_rtc->rtc = rtc_device_register(pdev->name, &pdev->dev,
> > > +		&tps65910_rtc_ops, THIS_MODULE);
> > > +	if (IS_ERR(tps_rtc->rtc)) {
> > > +		ret = PTR_ERR(tps_rtc->rtc);
> > > +		dev_err(&pdev->dev, "RTC device register: err %d\n", ret);
> > > +		return ret;
> > > +	}
> > > +
> > > +	platform_set_drvdata(pdev, tps_rtc);
> > 
> > the interrupt should be requested after this call. otherwise
> > tps65910_rtc_interrupt() could be executed before the RTC device is
> > registered and the driver data set. normally this shouldn't happen as
> > the RTC interrupts are disabled after reset, but the interrupts could
> > have been enabled for example by the bootloader
> 
> Hi Matthias,
> 
> Thanks for your comments.
> All pending RTC interrupts are being cleared in probe, before enabling RTC itself.
> Hence chances of stray interrupts from boot loader cannot cause any trouble here.
> 
> The only possible way of getting interrupt by kernel driver is by enabling 
> tps65910_rtc_alarm_irq_enable() && setting alarm time using tps65910_rtc_set_alarm.
> However before probe gets completed as these two APIs will not get 
> called together by the client, I do not see any false interrupt getting generated.

i was thinking in the periodic interrupts, but now noticed that the
driver only registers to the alarm interrupts, so this is not a
problem

kind regards

-- 
Matthias Kaehlcke
Embedded Linux Developer
Amsterdam

    El optimista tiene siempre un proyecto; el pesimista, una excusa
                                                                 .''`.
    using free software / Debian GNU/Linux | http://debian.org  : :'  :
                                                                `. `'`
gpg --keyserver pgp.mit.edu --recv-keys 47D8E5D4                  `-
