Path: news.gmane.org!not-for-mail
From: Lee Jones <lee.jones@linaro.org>
Newsgroups: gmane.linux.alsa.devel,gmane.linux.kernel,gmane.linux.ports.arm.kernel
Subject: Re: [PATCH 17/19] Documentation: Define the MOP500
 Audio Machine Driver Device Tree bindings
Date: Thu, 2 Aug 2012 13:12:56 +0100
Lines: 61
Approved: news@gmane.org
Message-ID: <20120802121255.GA22201@gmail.com>
References: <1343741953-17828-1-git-send-email-lee.jones@linaro.org>
 <1343741953-17828-18-git-send-email-lee.jones@linaro.org>
 <20120731135337.GM4468@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343909592 8733 80.91.229.3 (2 Aug 2012 12:13:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 12:13:12 +0000 (UTC)
Cc: ola.o.lilja@stericsson.com, alsa-devel@alsa-project.org,
 linus.walleij@stericsson.com, arnd@arndb.de, linux-kernel@vger.kernel.org,
 olalilja@yahoo.se, STEricsson_nomadik_linux@list.st.com, lrg@ti.com,
 linux-arm-kernel@lists.infradead.org
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: alsa-devel-bounces@alsa-project.org Thu Aug 02 14:13:09 2012
Return-path: <alsa-devel-bounces@alsa-project.org>
Envelope-to: glad-alsa-devel-2@m.gmane.org
Original-Received: from alsa0.perex.cz ([77.48.224.243])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <alsa-devel-bounces@alsa-project.org>)
	id 1SwuH7-0005VF-02
	for glad-alsa-devel-2@m.gmane.org; Thu, 02 Aug 2012 14:13:09 +0200
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
	id 87B4C2652D6; Thu,  2 Aug 2012 14:13:04 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on mail1.perex.cz
X-Spam-Level: 
X-Spam-Status: No, score=-0.0 required=5.0 tests=RCVD_IN_DNSWL_MED,SPF_FAIL
	autolearn=disabled version=3.2.4
Original-Received: from alsa0.perex.cz (localhost [IPv6:::1])
	by alsa0.perex.cz (Postfix) with ESMTP id E01E1265202;
	Thu,  2 Aug 2012 14:13:01 +0200 (CEST)
X-Original-To: alsa-devel@alsa-project.org
Delivered-To: alsa-devel@alsa-project.org
Original-Received: by alsa0.perex.cz (Postfix, from userid 1000)
 id B2FCB26521F; Thu,  2 Aug 2012 14:12:59 +0200 (CEST)
Original-Received: from mail-ee0-f51.google.com (mail-ee0-f51.google.com [74.125.83.51])
 by alsa0.perex.cz (Postfix) with ESMTP id 57037265029
 for <alsa-devel@alsa-project.org>; Thu,  2 Aug 2012 14:12:58 +0200 (CEST)
Original-Received: by eeke50 with SMTP id e50so1881802eek.38
 for <alsa-devel@alsa-project.org>; Thu, 02 Aug 2012 05:13:00 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=date:from:to:cc:subject:message-id:references:mime-version
 :content-type:content-disposition:in-reply-to:user-agent
 :x-gm-message-state;
 bh=aUPKa6ZEL1n4vRWmmx5yvjwPT9/z266zg+q/g4yIuFg=;
 b=P5ThS+4ONEeMIVfYBdGkhGvHE0NILHkil/izPHa47ON9SMzgBL0AZh+yqEgiP8V7vT
 PsskCFgayl/wiE69vnKYDrW9agB3w4YzFCQ/gSkF8+c2D4yC++VwL7c3fpvpdYAQ4MKZ
 KjLXKiGP6KzFIwHXaQoeks5bx+LjXwnVfR0FxWnF/RzfWFxNiWFEiVNBf7wjaBGht3ej
 5lV0dvj1tBo77jtvQwTNGx2+kVKtO11cIobuFqScUxzELy3gOyEKiZcQVDmDd07iAVwp
 5mJU92WmFmUj+3ZmUSQsRoXaWUSM3Pe0dGYNXaa2R2yCKeCUdKL+YRo2+1WIgrc8hpxw
 zJFg==
Original-Received: by 10.14.215.129 with SMTP id e1mr6509880eep.46.1343909580333;
 Thu, 02 Aug 2012 05:13:00 -0700 (PDT)
Original-Received: from gmail.com (cpc1-aztw13-0-0-cust473.18-1.cable.virginmedia.com.
 [77.102.241.218])
 by mx.google.com with ESMTPS id a41sm2849535eep.7.2012.08.02.05.12.58
 (version=SSLv3 cipher=OTHER); Thu, 02 Aug 2012 05:12:59 -0700 (PDT)
Content-Disposition: inline
In-Reply-To: <20120731135337.GM4468@opensource.wolfsonmicro.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Gm-Message-State: ALoCoQlKxUOEk/PqH/wlP/SPjesXTWwiHCYY1NH0x+vraxDdUmL5AYCo7h+hrbrBvnV5/3dZYoNo
X-BeenThere: alsa-devel@alsa-project.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "Alsa-devel mailing list for ALSA developers -
 http://www.alsa-project.org" <alsa-devel.alsa-project.org>
List-Unsubscribe: <http://mailman.alsa-project.org/mailman/options/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=unsubscribe>
List-Archive: <http://mailman.alsa-project.org/pipermail/alsa-devel/>
List-Post: <mailto:alsa-devel@alsa-project.org>
List-Help: <mailto:alsa-devel-request@alsa-project.org?subject=help>
List-Subscribe: <http://mailman.alsa-project.org/mailman/listinfo/alsa-devel>, 
 <mailto:alsa-devel-request@alsa-project.org?subject=subscribe>
Errors-To: alsa-devel-bounces@alsa-project.org
Original-Sender: alsa-devel-bounces@alsa-project.org
Xref: news.gmane.org gmane.linux.alsa.devel:99599 gmane.linux.kernel:1336811 gmane.linux.ports.arm.kernel:179919
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336811>

From: Lee Jones <lee.jones@linaro.org>
Date: Tue, 31 Jul 2012 11:56:51 +0100
Subject: [PATCH 1/1] Documentation: Define the MOP500 Audio Machine Driver
 Device Tree bindings

Here we add the required documentation for the new Device Tree
bindings pertaining to the MOP500 Audio Machine driver.

Signed-off-by: Lee Jones <lee.jones@linaro.org>
---
 .../devicetree/bindings/sound/ux500-mop500.txt     |   39 ++++++++++++++++++++
 1 file changed, 39 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/sound/ux500-mop500.txt

diff --git a/Documentation/devicetree/bindings/sound/ux500-mop500.txt b/Documentation/devicetree/bindings/sound/ux500-mop500.txt
new file mode 100644
index 0000000..48e071c
--- /dev/null
+++ b/Documentation/devicetree/bindings/sound/ux500-mop500.txt
@@ -0,0 +1,39 @@
+* MOP500 Audio Machine Driver
+
+This node is responsible for linking together all ux500 Audio Driver components.
+
+Required properties:
+ - compatible              : "stericsson,snd-soc-mop500"
+
+Non-standard properties:
+ - stericsson,cpu-dai      : Phandle to the CPU-side DAI
+ - stericsson,audio-codec  : Phandle to the Audio CODEC
+ - stericsson,card-name    : Over-ride default card name
+
+Example:
+
+	sound {
+		compatible = "stericsson,snd-soc-mop500";
+
+		stericsson,cpu-dai = <&msp1 &msp3>;
+		stericsson,audio-codec = <&codec>;
+	};
+
+	msp1: msp@80124000 {
+		compatible = "stericsson,ux500-msp-i2s";
+		reg = <0x80124000 0x1000>;
+		interrupts = <0 62 0x4>;
+		v-ape-supply = <&db8500_vape_reg>;
+	};
+
+	msp3: msp@80125000 {
+		compatible = "stericsson,ux500-msp-i2s";
+		reg = <0x80125000 0x1000>;
+		interrupts = <0 62 0x4>;
+		v-ape-supply = <&db8500_vape_reg>;
+	};
+
+	codec: ab8500-codec {
+		compatible = "stericsson,ab8500-codec";
+		stericsson,earpeice-cmv = <950>; /* Units in mV. */
+	};
-- 
1.7.9.5
