Path: news.gmane.org!not-for-mail
From: "Opensource [Anthony Olech]" <anthony.olech.opensource@diasemi.com>
Newsgroups: gmane.linux.kernel
Subject: RE: [NEW DRIVER V1 0/7] please comment on this new PMIC driver
Date: Thu, 2 Aug 2012 10:36:55 +0000
Lines: 20
Approved: news@gmane.org
Message-ID: <24DF37198A1E704D9811D8F72B87EB51032BFC7A@NB-EX-MBX02.diasemi.com>
References: <201208020849.q728ng3f007799@latitude.olech.com>
 <20120802101718.GF29157@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343903833 26488 80.91.229.3 (2 Aug 2012 10:37:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 10:37:13 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: Mark Brown <broonie@opensource.wolfsonmicro.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 12:37:09 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwsmC-0000Bi-RF
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 12:37:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754360Ab2HBKhA (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 06:37:00 -0400
Original-Received: from mailrelay1.diasemi.com ([82.210.246.133]:26817 "EHLO
	mailrelay1.diasemi.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753684Ab2HBKg7 convert rfc822-to-8bit (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 06:36:59 -0400
Original-Received: from NB-EX-CASHUB01.diasemi.com (Not Verified[10.1.16.146]) by mailrelay1.diasemi.com with ESMTP Gateway 
	id <B501a58480000>; Thu, 02 Aug 2012 12:36:56 +0200
Original-Received: from NB-EX-MBX02.diasemi.com ([169.254.2.36]) by
 NB-EX-CASHUB01.diasemi.com ([10.1.16.141]) with mapi id 14.02.0309.002; Thu,
 2 Aug 2012 12:36:56 +0200
Thread-Topic: [NEW DRIVER V1 0/7] please comment on this new PMIC driver
Thread-Index: AQHNcIvGdwktYfpHg0esQavR/KQa4JdGPiOAgAAT1JA=
In-Reply-To: <20120802101718.GF29157@opensource.wolfsonmicro.com>
Accept-Language: en-GB, de-DE, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.20.21.86]
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336783
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336783>

Thanks Mark,

for your very helpful comments on all on the patches in this first submission attempt, I will digest and regurgitate a second attempt as soon as I can.

best regards,

Tony Olech

-----Original Message-----
From: Mark Brown [mailto:broonie@opensource.wolfsonmicro.com] 
Sent: 02 August 2012 11:17
To: Opensource [Anthony Olech]
Cc: LKML
Subject: Re: [NEW DRIVER V1 0/7] please comment on this new PMIC driver

On Thu, Aug 02, 2012 at 09:48:58AM +0100, Anthony Olech wrote:
> This is submission attempt number 1 to have this driver included in 
> the linux kernel source tree. This is the driver for the Dialog DA9058.

I just noticed that you haven't CCed the maintainers for most of this stuff on your patches...  you should always do this if you want review.
