Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Wed, 1 Aug 2012 23:50:54 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <20120801215054.GO5470@ics.muni.cz>
References: <20120801133835.GH5470@ics.muni.cz>
 <CAG4TOxONLJnBaY7N5x7Kfi+dwCb507QPqX9s_Wuef10+RzM=AQ@mail.gmail.com>
 <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com>
 <20120801202840.GM5470@ics.muni.cz>
 <CAE9FiQWY+Z-_=th8ndh15A+AokDFpi2_dk5UiXyJaCj_KovMJw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343857874 3008 80.91.229.3 (1 Aug 2012 21:51:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 21:51:14 +0000 (UTC)
Cc: Roland Dreier <roland@kernel.org>, linux-kernel@vger.kernel.org,
	linux-pci@vger.kernel.org
To: Yinghai Lu <yinghai@kernel.org>
Original-X-From: linux-pci-owner@vger.kernel.org Wed Aug 01 23:51:13 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1Swgoy-0000T2-6X
	for glp-linux-pci@plane.gmane.org; Wed, 01 Aug 2012 23:51:12 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755439Ab2HAVvJ convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glp-linux-pci@m.gmane.org>); Wed, 1 Aug 2012 17:51:09 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:44322 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751668Ab2HAVvI (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Wed, 1 Aug 2012 17:51:08 -0400
Original-Received: from anubis.ics.muni.cz (igw1.zrnko.net [94.112.253.31])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q71Lp1SN012495
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Wed, 1 Aug 2012 23:51:02 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1Swgog-0003mX-TV; Wed, 01 Aug 2012 23:50:54 +0200
Content-Disposition: inline
In-Reply-To: <CAE9FiQWY+Z-_=th8ndh15A+AokDFpi2_dk5UiXyJaCj_KovMJw@mail.gmail.com>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 94.112.253.31
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Wed, 01 Aug 2012 23:51:03 +0200 (CEST)
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16810 gmane.linux.kernel:1336567
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336567>

On Wed, Aug 01, 2012 at 02:27:34PM -0700, Yinghai Lu wrote:
> you may try to boot with pci=3Dnocrs

ok, pci=3Dnocrs i got:
02:00.0 InfiniBand: Mellanox Technologies MT26428 [ConnectX VPI PCIe 2.=
0 5GT/s - IB QDR / 10GigE] (rev b0)
02:00.1 InfiniBand: Mellanox Technologies MT25400 Family [ConnectX-2 Vi=
rtual Function] (rev b0)
02:00.2 InfiniBand: Mellanox Technologies MT25400 Family [ConnectX-2 Vi=
rtual Function] (rev b0)
02:00.3 InfiniBand: Mellanox Technologies MT25400 Family [ConnectX-2 Vi=
rtual Function] (rev b0)
02:00.4 InfiniBand: Mellanox Technologies MT25400 Family [ConnectX-2 Vi=
rtual Function] (rev b0)

so it works. Should I try your patch without pci=3Dnocrs?

--=20
Luk=E1=B9 Hejtm=E1nek
