Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [PATCH] mfd: add MAX8907 core driver
Date: Thu, 2 Aug 2012 17:15:44 +0100
Lines: 8
Approved: news@gmane.org
Message-ID: <20120802161544.GE4537@opensource.wolfsonmicro.com>
References: <1343854085-29663-1-git-send-email-swarren@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343924159 8811 80.91.229.3 (2 Aug 2012 16:15:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 16:15:59 +0000 (UTC)
Cc: Samuel Ortiz <sameo@linux.intel.com>, Liam Girdwood <lrg@ti.com>,
	Laxman Dewangan <ldewangan@nvidia.com>,
	Gyungoh Yoo <jack.yoo@maxim-ic.com>,
	linux-kernel@vger.kernel.org, devicetree-discuss@lists.ozlabs.org,
	Stephen Warren <swarren@nvidia.com>
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 18:15:58 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swy45-0005QF-AZ
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 18:15:57 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753315Ab2HBQPt (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 12:15:49 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:44645 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1751591Ab2HBQPs (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 12:15:48 -0400
Original-Received: from finisterre.wolfsonmicro.main (host86-158-218-212.range86-158.btcentralplus.com [86.158.218.212])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id 7F8091103E0;
	Thu,  2 Aug 2012 17:15:47 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swy3t-0001G3-1s; Thu, 02 Aug 2012 17:15:45 +0100
Content-Disposition: inline
In-Reply-To: <1343854085-29663-1-git-send-email-swarren@wwwdotorg.org>
X-Cookie: Is this really happening?
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336896 gmane.linux.drivers.devicetree:18952
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336896>

On Wed, Aug 01, 2012 at 02:48:05PM -0600, Stephen Warren wrote:
> From: Gyungoh Yoo <jack.yoo@maxim-ic.com>
> 
> The MAX8907 is an I2C-based power-management IC containing voltage
> regulators, a reset controller, a real-time clock, and a touch-screen
> controller.

Reviewed-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
