Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel.pci,gmane.linux.kernel
Subject: Re: mellanox mlx4_core and SR-IOV
Date: Wed, 1 Aug 2012 22:28:40 +0200
Lines: 30
Approved: news@gmane.org
Message-ID: <20120801202840.GM5470@ics.muni.cz>
References: <20120801133835.GH5470@ics.muni.cz>
 <CAG4TOxONLJnBaY7N5x7Kfi+dwCb507QPqX9s_Wuef10+RzM=AQ@mail.gmail.com>
 <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343853053 27991 80.91.229.3 (1 Aug 2012 20:30:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:30:53 +0000 (UTC)
Cc: Roland Dreier <roland@kernel.org>, linux-kernel@vger.kernel.org,
	linux-pci@vger.kernel.org
To: Yinghai Lu <yinghai@kernel.org>
Original-X-From: linux-pci-owner@vger.kernel.org Wed Aug 01 22:30:51 2012
Return-path: <linux-pci-owner@vger.kernel.org>
Envelope-to: glp-linux-pci@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-pci-owner@vger.kernel.org>)
	id 1SwfZB-0004ax-Ee
	for glp-linux-pci@plane.gmane.org; Wed, 01 Aug 2012 22:30:49 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752452Ab2HAUar convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glp-linux-pci@m.gmane.org>); Wed, 1 Aug 2012 16:30:47 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:39688 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752711Ab2HAUar (ORCPT <rfc822;linux-pci@vger.kernel.org>);
	Wed, 1 Aug 2012 16:30:47 -0400
Original-Received: from anubis.ics.muni.cz (igw1.zrnko.net [94.112.253.31])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q71KSkFk023119
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Wed, 1 Aug 2012 22:28:48 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1SwfX6-0003cM-UW; Wed, 01 Aug 2012 22:28:40 +0200
Content-Disposition: inline
In-Reply-To: <CAE9FiQUSFeBpGaFByOfENUa8qg7t89WTiUann8=4ezT7s2qmzw@mail.gmail.com>
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 94.112.253.31
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Wed, 01 Aug 2012 22:28:49 +0200 (CEST)
Original-Sender: linux-pci-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-pci.vger.kernel.org>
X-Mailing-List: linux-pci@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.pci:16804 gmane.linux.kernel:1336540
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336540>

On Wed, Aug 01, 2012 at 11:29:02AM -0700, Yinghai Lu wrote:
> On Wed, Aug 1, 2012 at 10:37 AM, Roland Dreier <roland@kernel.org> wr=
ote:
> > On Wed, Aug 1, 2012 at 6:38 AM, Lukas Hejtmanek <xhejtman@ics.muni.=
cz> wrote:
> >> [    3.558296] mlx4_core 0000:02:00.0: not enough MMIO resources f=
or SR-IOV (nres: 0, iov->nres: 1)
> >
> > This comes from the core sriov_enable() function, not anything in m=
lx4.
> > (although my kernel doesn't have the print of nres in that message)
> >
> > Not sure what it means.
>=20
> iov bar is not assigned by BIOS, and kernel can not find range for it=
 too.
>=20
> Lukas, can you post whole boot log with PCI_DEBUG enabled? That will
> tell exact why kernel does not assign them.
>=20
> Recent kernel from 3.4... should enable realloc when SRIOV bar is not=
 assigned.

here is full boot log.
http://www.fi.muni.cz/~xhejtman/dmesg.log

weird with PCI_DEBUG it does not load mlx driver at all..

--=20
Luk=E1=B9 Hejtm=E1nek
