Path: news.gmane.org!not-for-mail
From: Yinghai Lu <yinghai@kernel.org>
Newsgroups: gmane.linux.serial,gmane.linux.kernel
Subject: Re: [PATCH 09/12] commit 22126843cb3c2a782c2d52614486115f3e9db478
Date: Tue, 31 Jul 2012 17:51:42 -0700
Lines: 65
Approved: news@gmane.org
Message-ID: <CAE9FiQX7HjcitKU7OWRS5m_r9YCBSPLBj6e3+d87fAYnwjDq=A@mail.gmail.com>
References: <20120622153600.1405.15575.stgit@localhost.localdomain>
	<20120622154438.1405.43658.stgit@localhost.localdomain>
	<20120622153657.GB6081@kroah.com>
	<20120622180423.24c0001b@pyramind.ukuu.org.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343782306 4278 80.91.229.3 (1 Aug 2012 00:51:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 00:51:46 +0000 (UTC)
Cc: Greg KH <gregkh@linuxfoundation.org>, linux-kernel@vger.kernel.org,
	linux-serial@vger.kernel.org
To: Alan Cox <alan@lxorguk.ukuu.org.uk>
Original-X-From: linux-serial-owner@vger.kernel.org Wed Aug 01 02:51:46 2012
Return-path: <linux-serial-owner@vger.kernel.org>
Envelope-to: lnx-linux-serial@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-serial-owner@vger.kernel.org>)
	id 1SwNA8-0003B8-Pg
	for lnx-linux-serial@plane.gmane.org; Wed, 01 Aug 2012 02:51:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752145Ab2HAAvn (ORCPT <rfc822;lnx-linux-serial@m.gmane.org>);
	Tue, 31 Jul 2012 20:51:43 -0400
Original-Received: from mail-vc0-f174.google.com ([209.85.220.174]:38152 "EHLO
	mail-vc0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751835Ab2HAAvn (ORCPT
	<rfc822;linux-serial@vger.kernel.org>);
	Tue, 31 Jul 2012 20:51:43 -0400
Original-Received: by vcbfk26 with SMTP id fk26so6519714vcb.19
        for <multiple recipients>; Tue, 31 Jul 2012 17:51:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=B2LiZZaxSujjHhTQ9qPP4e1Pi+mJn6JRpNsUWkaJYCM=;
        b=082g2XnocloEvD2GX2ZE8sFDAEWCYEBWkQkgIh7l/AvZ6mVbFNazU18zp5IthiviqE
         vrGQwE0eNiUt7NVrof6IlNtBk+0UY+CTvYYZIi1QZ72ypuS6aqo6TzbmEtcsA/GsAIIG
         M7AUYTo+IYE/25fyMunlPbSdny409jHhSRDWZw8EyiRs8ebcBF9/5xZ/oYi0/e4mkahZ
         L9qHHOjy9jBKiQ7yqSNPyS8XUxntOXEPs23/0OoilLjlERrBz0WbqI7+sIPt70kPkJZI
         ZUHV1SHXGwN28MbsshjhqKWe6MsEdBJ82NgCke5fXJOfDIFsE0oyXUgeoDyrpzbfnafa
         Juxg==
Original-Received: by 10.52.95.225 with SMTP id dn1mr13626958vdb.99.1343782302318; Tue,
 31 Jul 2012 17:51:42 -0700 (PDT)
Original-Received: by 10.52.37.9 with HTTP; Tue, 31 Jul 2012 17:51:42 -0700 (PDT)
In-Reply-To: <20120622180423.24c0001b@pyramind.ukuu.org.uk>
X-Google-Sender-Auth: EumNOTS1oX84uGAgyF8q-4b_3Kg
Original-Sender: linux-serial-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-serial.vger.kernel.org>
X-Mailing-List: linux-serial@vger.kernel.org
Xref: news.gmane.org gmane.linux.serial:8266 gmane.linux.kernel:1336117
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336117>

On Fri, Jun 22, 2012 at 10:04 AM, Alan Cox <alan@lxorguk.ukuu.org.uk> wrote:
> On Fri, 22 Jun 2012 08:36:57 -0700
> Greg KH <gregkh@linuxfoundation.org> wrote:
>
>> On Fri, Jun 22, 2012 at 04:44:59PM +0100, Alan Cox wrote:
>> > From: Alan Cox <alan@linux.intel.com>
>> >
>> > tty: move the termios object into the tty
>> >
>> >     This will let us sort out a whole pile of tty related races. The
>> >     alternative would be to keep points and refcount the termios objects.
>> >     However
>> >     1. They are tiny anyway
>> >     2. Many devices don't use the stored copies
>> >     3. We can remove a pty special case
>> >
>> >     Signed-off-by: Alan Cox <alan@linux.intel.com>
>>
>> Odd subject line, and formatting, did something go wrong with your
>> scripts?
>
> Apparently so. I will given them a stern talking to and repost

looks the one in tty-next still missed some changes...

commit adc8d746caa67fff4b53ba3e5163a6cbacc3b523
Author: Alan Cox <alan@linux.intel.com>
Date:   Sat Jul 14 15:31:47 2012 +0100

    tty: move the termios object into the tty

    This will let us sort out a whole pile of tty related races. The
    alternative would be to keep points and refcount the termios objects.
    However
    1. They are tiny anyway
    2. Many devices don't use the stored copies
    3. We can remove a pty special case

    Signed-off-by: Alan Cox <alan@linux.intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

...

still need

diff --git a/drivers/usb/serial/console.c b/drivers/usb/serial/console.c
index b9cca6d..9a56428 100644
--- a/drivers/usb/serial/console.c
+++ b/drivers/usb/serial/console.c
@@ -165,8 +165,8 @@ static int usb_console_setup(struct console *co,
char *options)
                }

                if (serial->type->set_termios) {
-                       tty->termios->c_cflag = cflag;
-                       tty_termios_encode_baud_rate(tty->termios, baud, baud);
+                       tty->termios.c_cflag = cflag;
+                       tty_termios_encode_baud_rate(&tty->termios, baud, baud);
                        memset(&dummy, 0, sizeof(struct ktermios));
                        serial->type->set_termios(tty, port, &dummy);
--
To unsubscribe from this list: send the line "unsubscribe linux-serial" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

