Path: news.gmane.org!not-for-mail
From: Sasha Levin <levinsasha928@gmail.com>
Newsgroups: gmane.linux.kernel.mm,gmane.linux.kernel
Subject: Re: [RFC 1/4] hashtable: introduce a small and naive hashtable
Date: Wed, 01 Aug 2012 20:19:52 +0200
Lines: 31
Approved: news@gmane.org
Message-ID: <50197348.9010101@gmail.com>
References: <1343757920-19713-1-git-send-email-levinsasha928@gmail.com> <1343757920-19713-2-git-send-email-levinsasha928@gmail.com> <20120731182330.GD21292@google.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343845170 27976 80.91.229.3 (1 Aug 2012 18:19:30 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 18:19:30 +0000 (UTC)
Cc: torvalds@linux-foundation.org, akpm@linux-foundation.org, 
 linux-kernel@vger.kernel.org, linux-mm@kvack.org, 
 paul.gortmaker@windriver.com
To: Tejun Heo <tj@kernel.org>
Original-X-From: owner-linux-mm@kvack.org Wed Aug 01 20:19:28 2012
Return-path: <owner-linux-mm@kvack.org>
Envelope-to: glkm-linux-mm-2@m.gmane.org
Original-Received: from kanga.kvack.org ([205.233.56.17])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <owner-linux-mm@kvack.org>)
	id 1SwdW1-000736-Nw
	for glkm-linux-mm-2@m.gmane.org; Wed, 01 Aug 2012 20:19:26 +0200
Original-Received: by kanga.kvack.org (Postfix)
	id 4B65E6B0071; Wed,  1 Aug 2012 14:19:24 -0400 (EDT)
Delivered-To: linux-mm-outgoing@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 40)
	id 286E06B0072; Wed,  1 Aug 2012 14:19:24 -0400 (EDT)
X-Original-To: int-list-linux-mm@kvack.org
Delivered-To: int-list-linux-mm@kvack.org
Original-Received: by kanga.kvack.org (Postfix, from userid 63042)
	id EA9446B0073; Wed,  1 Aug 2012 14:19:23 -0400 (EDT)
X-Original-To: linux-mm@kvack.org
Delivered-To: linux-mm@kvack.org
Original-Received: from psmtp.com (na3sys010amx164.postini.com [74.125.245.164])
	by kanga.kvack.org (Postfix) with SMTP id 24CD36B0071
	for <linux-mm@kvack.org>; Wed,  1 Aug 2012 14:19:23 -0400 (EDT)
Original-Received: from mail-bk0-f41.google.com ([209.85.214.41]) (using TLSv1) by na3sys010amx164.postini.com ([74.125.244.10]) with SMTP;
	Wed, 01 Aug 2012 18:19:23 GMT
Original-Received: by bkcjc3 with SMTP id jc3so4686863bkc.14
        for <linux-mm@kvack.org>; Wed, 01 Aug 2012 11:19:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=OX1q8HqyxWWenjx3RUPpBRnHzBgEH84hAh4DyHNCxb8=;
        b=F61OWBQchE0/d5EGU3yyarkI7uzC22UJJ9DCDY1r7dAUSXUUi1fp+hBBtQUscAta+f
         JmldYquSB9SMZqNa8dusuNd80+ra6ljtpdE0ZR49KqLATxknNFGYm6Ml6uhRfZewYyPl
         HTRbZO+tkvnKIUemvIQQLRBcTy48K9ZAvA94KIau3G/kOTpaiouI+RL0nn2nKbc7Lnmq
         sEcJUGtreSgZmXwkwejRnIAZvrSafQCxJD2oYigpGDt/LKJn9K5PS1koJvGl+ysbfj4U
         dzydRa2QCfOXAHSsbvO6FBY1IqR8ATzF74gR/2sNO7Whuc4CLmKhNr7KNPWHO+VPxhxe
         Vacw==
Original-Received: by 10.204.130.146 with SMTP id t18mr7210545bks.65.1343845161122;
        Wed, 01 Aug 2012 11:19:21 -0700 (PDT)
Original-Received: from [192.168.42.182] (95-89-78-76-dynip.superkabel.de. [95.89.78.76])
        by mx.google.com with ESMTPS id m9sm2197853bkm.10.2012.08.01.11.19.20
        (version=SSLv3 cipher=OTHER);
        Wed, 01 Aug 2012 11:19:20 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120730 Thunderbird/14.0
In-Reply-To: <20120731182330.GD21292@google.com>
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:99.90000/99.90000 CV:99.9000 FC:95.5390 LC:95.5390 R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-dkim: 1 skipped:not-enabled
X-pstn-settings: 3 (1.0000:0.0100) s cv GT3 gt2 gt1 r p m c 
X-pstn-addresses: from <levinsasha928@gmail.com> [db-null] 
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Original-Sender: owner-linux-mm@kvack.org
Precedence: bulk
X-Loop: owner-majordomo@kvack.org
List-ID: <linux-mm.kvack.org>
Xref: news.gmane.org gmane.linux.kernel.mm:83315 gmane.linux.kernel:1336479
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336479>

On 07/31/2012 08:23 PM, Tejun Heo wrote:
> Hello, Sasha.
> 
> On Tue, Jul 31, 2012 at 08:05:17PM +0200, Sasha Levin wrote:
>> +#define HASH_INIT(name)							\
>> +({									\
>> +	int __i;							\
>> +	for (__i = 0 ; __i < HASH_SIZE(name) ; __i++)			\
>> +		INIT_HLIST_HEAD(&name[__i]);				\
>> +})
> 
> Why use macro?
> 
>> +#define HASH_ADD(name, obj, key)					\
>> +	hlist_add_head(obj, &name[					\
>> +		hash_long((unsigned long)key, HASH_BITS(name))]);
> 
> Ditto.

Oh, yes, I've started working on this and remembered why it's macro in the first place.

Notice that we don't store hashtable size anywhere, this is because we can get it directly from the size of the hashtable array itself.

If we switch to using functions, we could no longer hide it anywhere (we'd need to either turn the buckets into a struct, or have the user pass it around to all functions).

--
To unsubscribe, send a message with 'unsubscribe linux-mm' in
the body to majordomo@kvack.org.  For more info on Linux MM,
see: http://www.linux-mm.org/ .
Don't email: <a href=mailto:"dont@kvack.org"> email@kvack.org </a>

