Path: news.gmane.org!not-for-mail
From: Thierry Reding <thierry.reding-RM9K5IK7kjKj5M59NBduVrNAH6kLmebB@public.gmane.org>
Newsgroups: gmane.linux.ports.tegra,gmane.linux.kernel,gmane.linux.drivers.devicetree
Subject: Re: [RFC][PATCH v3 1/3] runtime interpreted power sequences
Date: Wed, 1 Aug 2012 15:38:14 +0200
Lines: 46
Approved: news@gmane.org
Message-ID: <20120801133814.GA19771@avionic-0098.adnet.avionic-design.de>
References: <50170EA0.1010408@wwwdotorg.org>
 <5017B434.2010706@nvidia.com>
 <20120731105640.GD16155@avionic-0098.adnet.avionic-design.de>
 <20120731141328.GS4468@opensource.wolfsonmicro.com>
 <20120731142216.GA19591@avionic-0098.adnet.avionic-design.de>
 <20120731142607.GV4468@opensource.wolfsonmicro.com>
 <20120731143235.GA21126@avionic-0098.adnet.avionic-design.de>
 <20120731153941.GF4468@opensource.wolfsonmicro.com>
 <20120801074113.GF29673@avionic-0098.adnet.avionic-design.de>
 <20120801132651.GU11892@opensource.wolfsonmicro.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="AqsLC8rIMeq19msA"
X-Trace: dough.gmane.org 1343828304 9083 80.91.229.3 (1 Aug 2012 13:38:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 13:38:24 +0000 (UTC)
Cc: Alex Courbot <acourbot-DDmLM1+adcrQT0dZR+AlfA@public.gmane.org>,
	Stephen Warren <swarren-3lzwWm7+Weoh9ZMKESR00Q@public.gmane.org>,
	Stephen Warren <swarren-DDmLM1+adcrQT0dZR+AlfA@public.gmane.org>,
	Simon Glass <sjg-F7+t8E8rja9g9hUCZPvPmw@public.gmane.org>,
	Grant Likely <grant.likely-s3s/WqlpOiPyB63q8FvJNQ@public.gmane.org>,
	Rob Herring <rob.herring-bsGFqQB8/DxBDgjK7y7TUQ@public.gmane.org>,
	Greg Kroah-Hartman <gregkh-hQyY1W1yCW8ekmWlsbkhG0B+6BGkLq7r@public.gmane.org>,
	Arnd Bergmann <arnd-r2nGTMty4D4@public.gmane.org>,
	"linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-fbdev-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-fbdev-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org" 
	<devicetree-discuss-uLR06cmDAlY/bJ5BZ2RsiQ@public.gmane.org>
To: Mark Brown <broonie-yzvPICuk2AATkU/dhu1WVueM+bqZidxxQQ4Iyu8u01E@public.gmane.org>
Original-X-From: linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Wed Aug 01 15:38:22 2012
Return-path: <linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glpt-linux-tegra-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1SwZ81-00047l-KK
	for glpt-linux-tegra-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Wed, 01 Aug 2012 15:38:21 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1753611Ab2HANiU (ORCPT <rfc822;glpt-linux-tegra@m.gmane.org>);
	Wed, 1 Aug 2012 09:38:20 -0400
Original-Received: from moutng.kundenserver.de ([212.227.126.187]:55861 "EHLO
	moutng.kundenserver.de" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752285Ab2HANiS (ORCPT
	<rfc822;linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>); Wed, 1 Aug 2012 09:38:18 -0400
Original-Received: from mailbox.adnet.avionic-design.de (mailbox.avionic-design.de [109.75.18.3])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0M6RPb-1ThEjT2zvf-00xpL1; Wed, 01 Aug 2012 15:38:17 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTP id 191DB2A2830C;
	Wed,  1 Aug 2012 15:38:16 +0200 (CEST)
X-Virus-Scanned: amavisd-new at avionic-design.de
Original-Received: from mailbox.adnet.avionic-design.de ([127.0.0.1])
	by localhost (mailbox.avionic-design.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id WP+zhV+ShNyH; Wed,  1 Aug 2012 15:38:15 +0200 (CEST)
Original-Received: from localhost (avionic-0098.adnet.avionic-design.de [172.20.31.233])
	(Authenticated sender: thierry.reding)
	by mailbox.adnet.avionic-design.de (Postfix) with ESMTPA id 2372E2A282B6;
	Wed,  1 Aug 2012 15:38:15 +0200 (CEST)
Content-Disposition: inline
In-Reply-To: <20120801132651.GU11892-yzvPICuk2AATkU/dhu1WVueM+bqZidxxQQ4Iyu8u01E@public.gmane.org>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Provags-ID: V02:K0:IvmK9YhM1SEh+FI99y0tKGe6Fq4N+QVjtk+rK11eqR/
 NpbCJoAriIHRB01JIPzeDhYP3XGLIc8PttHVxttvUuS5IGvbHv
 vDHfJ7A9tjEgc97KZE/92OHziXImjdTrxF4T5IVteo6G/HEFSt
 bBs7WUIlNOuxNSRxiEF+Uqrxn+XW3pXJVZ24zBQcMm8Vm9BxU9
 9iAJEpq9Sc33s4qivPnHLDZH4e4JXBkfgDDy4Vum3ftHrp7gkB
 8p6Nu4S7igyZFRJtavG6+Ha6RdcwR+U4KfSxECVSIn/H2yLnx+
 RNfN3nn0cVzOYt9/cFzPFvJymkHYCHedmfFnpPAi52gx6oW+OY
 XDK/Owc9Kloe8suz6WKNGkbgVi6YGb5wPpGaRQnzKVcKEJD1yM
 eKcfvgQ2UhzBYo7IYkYK+n7oGHlyAFbwkQ=
Original-Sender: linux-tegra-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-tegra.vger.kernel.org>
X-Mailing-List: linux-tegra-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.ports.tegra:5720 gmane.linux.kernel:1336322 gmane.linux.drivers.devicetree:18891
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336322>


--AqsLC8rIMeq19msA
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Aug 01, 2012 at 02:26:51PM +0100, Mark Brown wrote:
> On Wed, Aug 01, 2012 at 09:41:13AM +0200, Thierry Reding wrote:
> > On Tue, Jul 31, 2012 at 04:39:41PM +0100, Mark Brown wrote:
>=20
> > > Sure there is - take a copy of the platform data in probe().
>=20
> > Yes, but that will only work for built-in drivers. If you unload the
> > module and that causes the platform data to be discarded, reloading
> > won't work.
>=20
> This is why __devinit data will only be discarded when this is not
> possible.

That's exactly my point. But I seem to have miserably failed to get that
across. =3D)

Thierry

--AqsLC8rIMeq19msA
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQIcBAEBAgAGBQJQGTFGAAoJEN0jrNd/PrOhN9QQALb2rZasbdKcdtx5OWeBu9B4
GE2sRXdQ08Rkr4gDbVIQqWd5oxwKw6biWwAOkbO38l0DBlfQ8H82Cg9BrWuxBzLK
oGNDb2f3DhhyvPcMrxKA369wlfpZd6OsHXI81Sg9Mez/H0CuqeU0MD9omEeJjLWg
DQCQ4f2w1CgaTdjxyQzHeU+u0Vnw0jNyi3og5QlEVNIIl2ntvIsrx1Ouif9bj8Di
Bg52fj1RqR4nBASVXKHGWHnK9bAdIUvIpv3nqxFt3a8Eqn7FtlhAdEVQZGAmLZD+
8yXvBhT7TMYUbzgqQyPLmNI9HFgObij3Ad5V88txVv9qY52AKg9QXYOossC4MPYw
1OsYfa4o8YZ5dh1IgzgeoN89rbPKd2XlZtmQc2Ll3Hs7EH8bdJx8rKZpe6GemGY1
NZS3nTrzMp0/adV5C2wbVfG2mOBZSsT6ByjAFCnN7+rYQEH5ynwL5IFJ/KnRQ/+k
QWiCnaO6yNDaXVwyb68SYZ1AcZdBlHDCJ/KNtBofzjaicWtJro6bBYXLcev6h225
8oxk8oodNlud6E7BPIEpI2F3kGxFRiK1gy9mIpMIS7LjST9V+cknRwvRW0W2URzm
OS3tzRZt74nFNW/SAZMikK/O2FWJBR5OYnL/c/RUeYDvSEvMp6SuJn5VJhb0Ij1o
pjz9SXQJuwRWrncgyb8F
=4DSx
-----END PGP SIGNATURE-----

--AqsLC8rIMeq19msA--
