Path: news.gmane.org!not-for-mail
From: "Witold Szczeponik" <Witold.Szczeponik@gmx.net>
Newsgroups: gmane.linux.acpi.devel,gmane.linux.kernel
Subject: Re: [PATCH V3 0/3] PNP: Allow PNP resources to be disabled (interface)
Date: Thu, 02 Aug 2012 18:38:58 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <20120802163858.19140@gmx.net>
References: <20120802163225.6330@gmx.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
X-Trace: dough.gmane.org 1343925546 20978 80.91.229.3 (2 Aug 2012 16:39:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 16:39:06 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, linux-acpi@vger.kernel.org
To: bhelgaas@google.com, lenb@kernel.org
Original-X-From: linux-acpi-owner@vger.kernel.org Thu Aug 02 18:39:06 2012
Return-path: <linux-acpi-owner@vger.kernel.org>
Envelope-to: glad-acpi-devel@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-acpi-owner@vger.kernel.org>)
	id 1SwyQT-00007t-Mp
	for glad-acpi-devel@plane.gmane.org; Thu, 02 Aug 2012 18:39:06 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753831Ab2HBQjD (ORCPT <rfc822;glad-acpi-devel@m.gmane.org>);
	Thu, 2 Aug 2012 12:39:03 -0400
Original-Received: from mailout-de.gmx.net ([213.165.64.22]:45067 "HELO
	mailout-de.gmx.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with SMTP id S1753594Ab2HBQjC (ORCPT
	<rfc822;linux-acpi@vger.kernel.org>); Thu, 2 Aug 2012 12:39:02 -0400
Original-Received: (qmail 32406 invoked by uid 0); 2 Aug 2012 16:39:01 -0000
Original-Received: from 195.212.29.188 by www063.gmx.net with HTTP;
 Thu, 02 Aug 2012 18:38:58 +0200 (CEST)
In-Reply-To: <20120802163225.6330@gmx.net>
X-Authenticated: #787645
X-Flags: 0001
X-Mailer: WWW-Mail 6100 (Global Message Exchange)
X-Priority: 3
X-Provags-ID: V01U2FsdGVkX1+f3olm6Yifal1XzzKOt9dW1wI8p9UGrMnr3Gga6s
 yyg9qyoTiK89cWwDsXBcR6HmVzW0r6KNJnNw== 
X-GMX-UID: dchocB5meSEqM9xnZ3QhA2t+IGRvbwDX
Original-Sender: linux-acpi-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-acpi.vger.kernel.org>
X-Mailing-List: linux-acpi@vger.kernel.org
Xref: news.gmane.org gmane.linux.acpi.devel:54719 gmane.linux.kernel:1336911
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336911>

Hi all, 

the original mail should have been sent out as a reply to 
https://lkml.org/lkml/2012/7/29/85, but it seems as if I clicked the
wrong button.  

Apologies for any inconvenience. 

--- Witold
--
To unsubscribe from this list: send the line "unsubscribe linux-acpi" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

