Path: news.gmane.org!not-for-mail
From: Chen Gong <gong.chen@linux.intel.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [RESEND PATCH 0/5 V2] x86: mce: Bugfixes, cleanups and a new
 CMCI poll version
Date: Wed, 1 Aug 2012 08:56:10 +0800
Lines: 59
Approved: news@gmane.org
Message-ID: <20120801005610.GA23536@gchen.bj.intel.com>
References: <1342720781-4729-1-git-send-email-gong.chen@linux.intel.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="FL5UXtIhxfXey3p5"
X-Trace: dough.gmane.org 1343782552 5937 80.91.229.3 (1 Aug 2012 00:55:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 00:55:52 +0000 (UTC)
Cc: tony.luck@intel.com, bp@amd64.org, x86@kernel.org,
	linux-kernel@vger.kernel.org
To: tglx@linutronix.de
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 02:55:51 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwNE7-0005uh-GH
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 02:55:51 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752860Ab2HAAzo (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 20:55:44 -0400
Original-Received: from mga11.intel.com ([192.55.52.93]:2124 "EHLO mga11.intel.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751710Ab2HAAzn (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 20:55:43 -0400
Original-Received: from fmsmga001.fm.intel.com ([10.253.24.23])
  by fmsmga102.fm.intel.com with ESMTP; 31 Jul 2012 17:55:42 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="4.71,315,1320652800"; 
   d="asc'?scan'208";a="191553008"
Original-Received: from gchen-sby.bj.intel.com (HELO localhost) ([10.238.158.78])
  by fmsmga001.fm.intel.com with ESMTP; 31 Jul 2012 17:55:41 -0700
Mail-Followup-To: tglx@linutronix.de, tony.luck@intel.com, bp@amd64.org,
	x86@kernel.org, linux-kernel@vger.kernel.org
Content-Disposition: inline
In-Reply-To: <1342720781-4729-1-git-send-email-gong.chen@linux.intel.com>
X-PGP-Key-ID: A43922C7
User-Agent: Mutt/1.5.20 (2009-06-14)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336119
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336119>


--FL5UXtIhxfXey3p5
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Thu, Jul 19, 2012 at 01:59:36PM -0400, Chen Gong wrote:
> Date:	Thu, 19 Jul 2012 13:59:36 -0400
> From: Chen Gong <gong.chen@linux.intel.com>
> To: tglx@linutronix.de
> Cc: tony.luck@intel.com, bp@amd64.org, x86@kernel.org,
> 	linux-kernel@vger.kernel.org
> Subject: [RESEND PATCH 0/5 V2] x86: mce: Bugfixes, cleanups and a new
>  CMCI poll version
> X-Mailer: git-send-email 1.7.10.4
>=20
> [PATCH 1/5] x86: mce: Disable preemption when calling raise_local()
> [PATCH 2/5] x86: mce: Serialize mce injection
> [PATCH 3/5] x86: mce: Split timer init
> [PATCH 4/5] x86: mce: Remove the frozen cases in the hotplug code
> [PATCH 5/5] x86: mce: Add cmci poll mode
>=20
> The following series fixes a few interesting bugs (found by review in
> context of the CMCI poll effort) and a cleanup to the timer/hotplug
> code followed by a consolidated version of the CMCI poll
> implementation. This series is based on Linus' tree.
>=20
>   git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
>=20
> Thanks Boris to point out how to use git to commit correct authorship :-).
>
Hi, Thomas

Would you please help to merge this patch series into a proper tree?

--FL5UXtIhxfXey3p5
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBAgAGBQJQGH6qAAoJEI01n1+kOSLHqkAQAIMoyfDC79jHS0syCNg7xx3P
NFyzZel34NVIimi0rm1rBsQbEZtfsUARAsslvgdw8o9rkSyn/Vz//p0Qna+D2CzE
UvUKeIeMBvWJA0QZeQI/zv90HR44dFlLNnwFVYDNuDRyk6DfgEM3w182hQVAmxPd
LNPY4eDpp/QxGilbMxW4exi7BKq1H7ElXvRmH14SceFNP4MNMELEfEX7WuGNVBq7
+hMvxBC2wRHbhRaiZti7+4cLe0BNN7n6g3VcqiJXGzZQ1VDkFXYfHY+rOixWAaDJ
deeD6g2hSgPYvp3WEZgku/LzcAO3ZT6gET+5Wq1fdcOecnPqbdy7bWv1D9Boky1d
Q5bGprRIWG/KwmUyxiU8XYbuFgLeh6UKlbdmnd+uoOyaPsJn1eah6oV5nB1TLRkW
9/U1bA0MwnpgxKQVsDsSGjH0eqz/A8w7pSy6uZ7pQ2c9u6VhAO85qeOqSFh3nE8T
3KMIzYatKUZ9HeCwnH3BzxZ+dq3W+712jNH5hYMAzOyaaovARcYBMEXWYBbQQahe
VV+ljYvagD41qp0rj+0Mub1aBTSQO+2t4b2QU3judWjPqy7wGhJ64p51RhO1HEb5
wkzaOzCzVmnSE59tO/k3s9ulkbFQDWc7LhXNlNZIozDSFlm/1lM9piCQopz21jEG
iWQS1muHFthCKUUg1gTA
=amty
-----END PGP SIGNATURE-----

--FL5UXtIhxfXey3p5--
