Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [NEW DRIVER V1 5/7] DA9058 GPIO driver
Date: Thu, 2 Aug 2012 11:19:52 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <20120802101952.GG29157@opensource.wolfsonmicro.com>
References: <201208020849.q728nhU3007824@latitude.olech.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343902803 18712 80.91.229.3 (2 Aug 2012 10:20:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 10:20:03 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: Anthony Olech <anthony.olech.opensource@diasemi.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 12:20:03 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwsVe-00011k-Td
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 12:20:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754040Ab2HBKTz (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 06:19:55 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:34866 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752436Ab2HBKTy (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 06:19:54 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id B406E1103E0;
	Thu,  2 Aug 2012 11:19:53 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SwsVV-0007x7-0t; Thu, 02 Aug 2012 11:19:53 +0100
Content-Disposition: inline
In-Reply-To: <201208020849.q728nhU3007824@latitude.olech.com>
X-Cookie: Your step will soil many countries.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336775
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336775>

On Thu, Aug 02, 2012 at 09:48:57AM +0100, Anthony Olech wrote:

> +	mutex_lock(&gpio->lock);
> +	ret = da9058_reg_read(da9058, DA9058_STATUSC_REG, &gpio_level);
> +	mutex_unlock(&gpio->lock);

regmap already does locking for you.

> +	ret = da9058_reg_read(da9058, DA9058_GPIO0001_REG, &gpio_cntrl);
> +	if (ret)
> +		goto exit;
> +
> +	if (offset) {
> +		gpio_cntrl &= ~0xF0;
> +		gpio_cntrl |= 0xF0 & gpio->out_config;
> +
> +		ret = da9058_reg_write(da9058, DA9058_GPIO0001_REG, gpio_cntrl);

Just use regmap_update_bits().
