Path: news.gmane.org!not-for-mail
From: NeilBrown <neilb@suse.de>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel.device-mapper.devel,gmane.linux.kernel
Subject: Re: [dm-devel] linux-next: Tree for Aug 2 (dm-raid)
Date: Fri, 3 Aug 2012 06:34:26 +1000
Lines: 59
Approved: news@gmane.org
Message-ID: <20120803063426.7ccf7e73@notabene.brown>
References: <20120802141505.d30da7f7113e955679383acb@canb.auug.org.au>
	<501AA2F2.1000102@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=PGP-SHA1;
 boundary="Sig_/vohp6FVF.dyNsWP9waSFoJm"; protocol="application/pgp-signature"
X-Trace: dough.gmane.org 1343939688 10660 80.91.229.3 (2 Aug 2012 20:34:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 20:34:48 +0000 (UTC)
Cc: rdunlap@xenotime.net, Stephen Rothwell <sfr@canb.auug.org.au>,
	linux-next@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	Alasdair Kergon <agk@redhat.com>
To: device-mapper development <dm-devel@redhat.com>
Original-X-From: linux-next-owner@vger.kernel.org Thu Aug 02 22:34:48 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Sx26Y-0003xX-8e
	for glkn-linux-next@plane.gmane.org; Thu, 02 Aug 2012 22:34:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753640Ab2HBUeo (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 2 Aug 2012 16:34:44 -0400
Original-Received: from cantor2.suse.de ([195.135.220.15]:37217 "EHLO mx2.suse.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751710Ab2HBUeo (ORCPT <rfc822;linux-next@vger.kernel.org>);
	Thu, 2 Aug 2012 16:34:44 -0400
Original-Received: from relay2.suse.de (unknown [195.135.220.254])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id A642DA0FF5;
	Thu,  2 Aug 2012 22:34:42 +0200 (CEST)
In-Reply-To: <501AA2F2.1000102@xenotime.net>
X-Mailer: Claws Mail 3.7.10 (GTK+ 2.24.7; x86_64-suse-linux-gnu)
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23595 gmane.linux.kernel.device-mapper.devel:16465 gmane.linux.kernel:1336987
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336987>

--Sig_/vohp6FVF.dyNsWP9waSFoJm
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

On Thu, 02 Aug 2012 08:55:30 -0700 Randy Dunlap <rdunlap@xenotime.net> wrot=
e:

> On 08/01/2012 09:15 PM, Stephen Rothwell wrote:
>=20
> > Hi all,
> >=20
> > Please do not add anything to linux-next included branches/series that =
is
> > destined for v3.7 until after v3.6-rc1 is released.
> >=20
> > Reminder: do not rebase your branches before asking Linus to pull them =
...
> >=20
> > Changes since 20120731:
>=20
>=20
>=20
> on i386:
>=20
> ERROR: "md_raid10_congested" [drivers/md/dm-raid.ko] undefined!
>=20
> Full randconfig file is attached.
>

Thanks.  Fix was pulled by Linus about half and hour ago :-)

http://git.kernel.org/?p=3Dlinux/kernel/git/torvalds/linux.git;a=3Dcommitdi=
ff;h=3Dd9f691c365a83ce2530f0e46b947365c2db44ea0

NeilBrown

--Sig_/vohp6FVF.dyNsWP9waSFoJm
Content-Type: application/pgp-signature; name=signature.asc
Content-Disposition: attachment; filename=signature.asc

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.18 (GNU/Linux)

iQIVAwUBUBrkUjnsnt1WYoG5AQI5bg//VatH2XpVslWMT0WAUMqZ8g7V5xr5gGyp
01o38tykSl862C5fxb0NjBMKZvxcamYMfddCKSr1y4y82WNJ6LnstMm4h11E6JTD
HeI9DeG8gokkNAyWfjy8oub5YkJC4kLpBQLi0VNLOKE8A0dUIB3l45YxUE7abrpl
rqjga53rdp0KKZtEkZul4GXep5md59ziATu3EYmSiTy3pH4D1px4aI/DS9w5L3xS
OTz9S+NJA+aIMsPot5EkmP1mK+BZcy0P+ql5i6QOPR0WsERcUihlyuHQlbLZyO1w
UIx9facyIoriq0A+KF0fUtEFEqzMKX+f6U5fKpoiqFZkC7Hww3rGlPYeJQ1IetDW
eXK17Q0j/WdVqYzPh7je9D3UoageZQ3snLZ6p8ph3gmiZnNn0BoV+1tArJrr3RLs
DllQSIwnIrdhCTu8xurBLzalUYSJT95NTtkqIPbmlZaBcCAZdPkWBm+kQZKkgdGk
WiAfxozXPjDTq/eWJ3m0So6WHR1Ql2YVLwTjOS4DZ/woQvTU9mTLpAhg2ZohDKsS
3zaxTByyMe9dHFssZIy2C9JxOGTIz2+IIbcpUm1BQeGCJVFFgHsk/c+TmWPlyZAJ
la06OI9cfA8Yo3Ry83beie/wdHqJOkEDqD4IIlgs2LPAAtbHzaON9+aMDrrz7vnj
2YKHmEjoECo=
=g3bQ
-----END PGP SIGNATURE-----

--Sig_/vohp6FVF.dyNsWP9waSFoJm--
