Path: news.gmane.org!not-for-mail
From: David Miller <davem@davemloft.net>
Newsgroups: gmane.linux.ports.sparc,gmane.linux.kernel
Subject: Re: [PATCH v2] sparc64: do not clobber personality flags in
 sys_sparc64_personality()
Date: Thu, 02 Aug 2012 00:27:59 -0700 (PDT)
Lines: 30
Approved: news@gmane.org
Message-ID: <20120802.002759.225229908260811459.davem@davemloft.net>
References: <alpine.LNX.2.00.1208012204140.14910@pobox.suse.cz>
	<alpine.LNX.2.00.1208020912130.14910@pobox.suse.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343892484 3640 80.91.229.3 (2 Aug 2012 07:28:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 07:28:04 +0000 (UTC)
Cc: sparclinux@vger.kernel.org, linux-kernel@vger.kernel.org
To: jkosina@suse.cz
Original-X-From: sparclinux-owner@vger.kernel.org Thu Aug 02 09:28:04 2012
Return-path: <sparclinux-owner@vger.kernel.org>
Envelope-to: lnx-sparclinux@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <sparclinux-owner@vger.kernel.org>)
	id 1SwppD-0003Nr-66
	for lnx-sparclinux@plane.gmane.org; Thu, 02 Aug 2012 09:28:03 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752646Ab2HBH2B (ORCPT <rfc822;lnx-sparclinux@m.gmane.org>);
	Thu, 2 Aug 2012 03:28:01 -0400
Original-Received: from shards.monkeyblade.net ([149.20.54.216]:53196 "EHLO
	shards.monkeyblade.net" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1751265Ab2HBH2A (ORCPT
	<rfc822;sparclinux@vger.kernel.org>); Thu, 2 Aug 2012 03:28:00 -0400
Original-Received: from localhost (74-93-104-98-Washington.hfc.comcastbusiness.net [74.93.104.98])
	by shards.monkeyblade.net (Postfix) with ESMTPSA id 99620583B1B;
	Thu,  2 Aug 2012 00:28:02 -0700 (PDT)
In-Reply-To: <alpine.LNX.2.00.1208020912130.14910@pobox.suse.cz>
X-Mailer: Mew version 6.5 on Emacs 24.1 / Mule 6.0 (HANACHIRUSATO)
Original-Sender: sparclinux-owner@vger.kernel.org
Precedence: bulk
List-ID: <sparclinux.vger.kernel.org>
X-Mailing-List: sparclinux@vger.kernel.org
Xref: news.gmane.org gmane.linux.ports.sparc:16614 gmane.linux.kernel:1336719
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336719>

From: Jiri Kosina <jkosina@suse.cz>
Date: Thu, 2 Aug 2012 09:12:46 +0200 (CEST)

> From 4f000eda5917ceecb03767962026cc6a390b8216 Mon Sep 17 00:00:00 2001
> From: Jiri Kosina <jkosina@suse.cz>
> Date: Wed, 1 Aug 2012 21:10:51 +0200
> Subject: [PATCH 4/4] sparc64: do not clobber personality flags in sys_sparc64_personality()
> 
> There are multiple errors in how sys_sparc64_personality() handles
> personality flags stored in top three bytes.
> 
> - directly comparing current->personality against PER_LINUX32 doesn't work
>   in cases when any of the personality flags stored in the top three bytes
>   are used.
> - directly forcefully setting personality to PER_LINUX32 or PER_LINUX
>   discards any flags stored in the top three bytes
> 
> Fix the first one by properly using personality() macro to compare only
> PER_MASK bytes.
> Fix the second one by setting only the bits that should be set, instead of
> overwriting the whole value.
> 
> Signed-off-by: Jiri Kosina <jkosina@suse.cz>

Applied, thanks a lot Jiri.
--
To unsubscribe from this list: send the line "unsubscribe sparclinux" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

