Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [NEW DRIVER V1 0/7] please comment on this new PMIC driver
Date: Thu, 2 Aug 2012 11:17:19 +0100
Lines: 6
Approved: news@gmane.org
Message-ID: <20120802101718.GF29157@opensource.wolfsonmicro.com>
References: <201208020849.q728ng3f007799@latitude.olech.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343902655 17440 80.91.229.3 (2 Aug 2012 10:17:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 10:17:35 +0000 (UTC)
Cc: LKML <linux-kernel@vger.kernel.org>
To: Anthony Olech <anthony.olech.opensource@diasemi.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 12:17:35 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwsTB-0008KC-7i
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 12:17:29 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754063Ab2HBKRV (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Thu, 2 Aug 2012 06:17:21 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:34858 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752760Ab2HBKRU (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Thu, 2 Aug 2012 06:17:20 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id CA0711103E0;
	Thu,  2 Aug 2012 11:17:19 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1SwsT1-0007wl-61; Thu, 02 Aug 2012 11:17:19 +0100
Content-Disposition: inline
In-Reply-To: <201208020849.q728ng3f007799@latitude.olech.com>
X-Cookie: Your step will soil many countries.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336774
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336774>

On Thu, Aug 02, 2012 at 09:48:58AM +0100, Anthony Olech wrote:
> This is submission attempt number 1 to have this driver included in
> the linux kernel source tree. This is the driver for the Dialog DA9058.

I just noticed that you haven't CCed the maintainers for most of this
stuff on your patches...  you should always do this if you want review.
