Path: news.gmane.org!not-for-mail
From: Lukas Hejtmanek <xhejtman@ics.muni.cz>
Newsgroups: gmane.linux.kernel
Subject: mellanox mlx4_core and SR-IOV
Date: Wed, 1 Aug 2012 15:38:35 +0200
Lines: 39
Approved: news@gmane.org
Message-ID: <20120801133835.GH5470@ics.muni.cz>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-2
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: dough.gmane.org 1343828445 10305 80.91.229.3 (1 Aug 2012 13:40:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 13:40:45 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: roland@kernel.org
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 15:40:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwZAL-0005KM-2A
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 15:40:45 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753998Ab2HANkl convert rfc822-to-quoted-printable (ORCPT
	<rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 09:40:41 -0400
Original-Received: from minas.ics.muni.cz ([147.251.4.40]:49072 "EHLO minas.ics.muni.cz"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1753694Ab2HANkg (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 09:40:36 -0400
Original-Received: from anubis.ics.muni.cz (anubis.ics.muni.cz [147.251.17.147])
	(authenticated user=xhejtman@IS.MUNI.CZ bits=0)
	by minas.ics.muni.cz (8.13.8/8.13.8/SuSE Linux 0.8) with ESMTP id q71Dcajs026575
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Wed, 1 Aug 2012 15:38:38 +0200
Original-Received: from xhejtman by anubis.ics.muni.cz with local (Exim 4.80)
	(envelope-from <xhejtman@ics.muni.cz>)
	id 1SwZ8F-0002JS-Ve; Wed, 01 Aug 2012 15:38:35 +0200
Content-Disposition: inline
X-echelon: NSA, CIA, CI5, MI5, FBI, KGB, BIS, Plutonium, Bin Laden, bomb
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Muni-Spam-TestIP: 147.251.17.147
X-Muni-Envelope-From: xhejtman@ics.muni.cz
X-Muni-Virus-Test: Clean
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by milter-greylist-3.0 (minas.ics.muni.cz [147.251.4.35]); Wed, 01 Aug 2012 15:38:38 +0200 (CEST)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336323
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336323>

Hello,

I tried to use SR-IOV virtualizaton for Mellanox ConnectX2 card with
mlx4_core driver with kernel 3.5.0. I built firware for the IB card wit=
h
sriov_en =3D true, lspci shows:
02:00.0 InfiniBand: Mellanox Technologies MT26428 [ConnectX VPI PCIe 2.=
0 5GT/s
- IB QDR / 10GigE] (rev b0)
        Subsystem: Super Micro Computer Inc Device 0048
        Flags: bus master, fast devsel, latency 0, IRQ 24
        Memory at fbd00000 (64-bit, non-prefetchable) [size=3D1M]
        Memory at f8800000 (64-bit, prefetchable) [size=3D8M]
        Capabilities: [40] Power Management version 3
        Capabilities: [48] Vital Product Data
        Capabilities: [9c] MSI-X: Enable+ Count=3D128 Masked-
        Capabilities: [60] Express Endpoint, MSI 00
        Capabilities: [100] Alternative Routing-ID Interpretation (ARI)
        Capabilities: [148] Device Serial Number 00-25-90-ff-ff-28-09-0=
8
        Capabilities: [108] Single Root I/O Virtualization (SR-IOV)
        Kernel driver in use: mlx4_core

however, the driver complains:
[    3.558221] mlx4_core 0000:02:00.0: Enabling sriov with:4 vfs
[    3.558296] mlx4_core 0000:02:00.0: not enough MMIO resources for SR=
-IOV (nres: 0, iov->nres: 1)
[    3.558299] mlx4_core 0000:02:00.0: Failed to enable sriov,continuin=
g without sriov enabled (err =3D -12).

Is there any workaround for this? Or the bug is in BIOS and without a p=
roper
fix this is never gonna work?=20

Perhaps, are there any persons more suitable for these kind of question=
s?

--=20
Luk=E1=B9 Hejtm=E1nek
