Path: news.gmane.org!not-for-mail
From: Jiang Liu <liuj97@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.pci
Subject: [PATCH v3 19/32] PCI/mlx4: use PCIe capabilities access functions to simplify implementation
Date: Wed,  1 Aug 2012 23:54:24 +0800
Lines: 38
Approved: news@gmane.org
Message-ID: <1343836477-7287-20-git-send-email-jiang.liu@huawei.com>
References: <1343836477-7287-1-git-send-email-jiang.liu@huawei.com>
NNTP-Posting-Host: plane.gmane.org
X-Trace: dough.gmane.org 1343836728 19596 80.91.229.3 (1 Aug 2012 15:58:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 15:58:48 +0000 (UTC)
Cc: Jiang Liu <jiang.liu@huawei.com>, Yinghai Lu <yinghai@kernel.org>,
	Taku Izumi <izumi.taku@jp.fujitsu.com>,
	"Rafael J . Wysocki" <rjw@sisk.pl>,
	Kenji Kaneshige <kaneshige.kenji@jp.fujitsu.com>,
	Yijing Wang <wangyijing@huawei.com>,
	linux-kernel@vger.kernel.org, linux-pci@vger.kernel.org,
	Jiang Liu <liuj97@gmail.com>
To: Bjorn Helgaas <bhelgaas@google.com>,
	Don Dutile <ddutile@redhat.com>,
	Jeff Kirsher <jeffrey.t.kirsher@intel.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 17:58:45 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwbJo-0004A8-Pb
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 17:58:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756066Ab2HAP6W (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 11:58:22 -0400
Original-Received: from mail-yw0-f46.google.com ([209.85.213.46]:50358 "EHLO
	mail-yw0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1755969Ab2HAP6T (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 11:58:19 -0400
Original-Received: by mail-yw0-f46.google.com with SMTP id m54so7458781yhm.19
        for <multiple recipients>; Wed, 01 Aug 2012 08:58:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:to:cc:subject:date:message-id:x-mailer:in-reply-to:references;
        bh=ktAnu0NedNgVs9WDoprcPiHcHs+r5ioIMxtvHg+W+Vw=;
        b=hWHjJhG4zqoYlgbQHO97HByrBHWEwRUQxy4Gsb8Lr9Jcz7OU6CedO2cHcfJ8TVKdva
         k71havl2DDuFTlPRF8EHgB56iEXPBJ3HXiDA0mB95ZhO3UzZFRK8GLvIOx9Kv/GqezFT
         u3ke409tJZEBEDLQXRicCfV0ud3rg+zO7ZGmkX849Um/RUmHJnPj2PhwiRKbS453QQwM
         J3ZQ3YqaUqxt+2qlm34dRPD8qTS5mRJH3FOcn74tw0R5d+k8gQktrlRdmwXPw90uR6JS
         qYlv43pJeerK0HONuIBxfqYy7J1mJOyLGrFotB2U0tmpxddmqkclLUwF0YXA9EbEM8Ek
         dEqw==
Original-Received: by 10.66.81.202 with SMTP id c10mr40969548pay.20.1343836698455;
        Wed, 01 Aug 2012 08:58:18 -0700 (PDT)
Original-Received: from localhost.localdomain ([58.250.81.2])
        by mx.google.com with ESMTPS id pe8sm2816231pbc.76.2012.08.01.08.58.10
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 01 Aug 2012 08:58:18 -0700 (PDT)
X-Mailer: git-send-email 1.7.9.5
In-Reply-To: <1343836477-7287-1-git-send-email-jiang.liu@huawei.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336421 gmane.linux.kernel.pci:16780
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336421>

From: Jiang Liu <jiang.liu@huawei.com>

Use PCIe capabilities access functions to simplify mlx4 driver's
implementation.

Signed-off-by: Jiang Liu <liuj97@gmail.com>
---
 drivers/net/ethernet/mellanox/mlx4/reset.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/mellanox/mlx4/reset.c b/drivers/net/ethernet/mellanox/mlx4/reset.c
index 11e7c1c..6895214 100644
--- a/drivers/net/ethernet/mellanox/mlx4/reset.c
+++ b/drivers/net/ethernet/mellanox/mlx4/reset.c
@@ -141,16 +141,16 @@ int mlx4_reset(struct mlx4_dev *dev)
 	/* Now restore the PCI headers */
 	if (pcie_cap) {
 		devctl = hca_header[(pcie_cap + PCI_EXP_DEVCTL) / 4];
-		if (pci_write_config_word(dev->pdev, pcie_cap + PCI_EXP_DEVCTL,
-					   devctl)) {
+		if (pci_pcie_capability_write_word(dev->pdev, PCI_EXP_DEVCTL,
+						   devctl)) {
 			err = -ENODEV;
 			mlx4_err(dev, "Couldn't restore HCA PCI Express "
 				 "Device Control register, aborting.\n");
 			goto out;
 		}
 		linkctl = hca_header[(pcie_cap + PCI_EXP_LNKCTL) / 4];
-		if (pci_write_config_word(dev->pdev, pcie_cap + PCI_EXP_LNKCTL,
-					   linkctl)) {
+		if (pci_pcie_capability_write_word(dev->pdev, PCI_EXP_LNKCTL,
+						   linkctl)) {
 			err = -ENODEV;
 			mlx4_err(dev, "Couldn't restore HCA PCI Express "
 				 "Link control register, aborting.\n");
-- 
1.7.9.5

