Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH 1/3] regmap: store irq_chip inside regmap_irq_chip_data
Date: Wed, 1 Aug 2012 20:33:34 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <20120801193334.GC4483@opensource.wolfsonmicro.com>
References: <1343842849-15958-1-git-send-email-swarren@wwwdotorg.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343849627 32581 80.91.229.3 (1 Aug 2012 19:33:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 19:33:47 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, Stephen Warren <swarren@nvidia.com>
To: Stephen Warren <swarren@wwwdotorg.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 21:33:46 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swefx-0003sb-Qq
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 21:33:46 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755810Ab2HATdi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 15:33:38 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:59205 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1752352Ab2HATdh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 15:33:37 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id DB20E1103E0;
	Wed,  1 Aug 2012 20:33:36 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swefm-0006JM-Gx; Wed, 01 Aug 2012 20:33:36 +0100
Content-Disposition: inline
In-Reply-To: <1343842849-15958-1-git-send-email-swarren@wwwdotorg.org>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336501
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336501>

On Wed, Aug 01, 2012 at 11:40:47AM -0600, Stephen Warren wrote:
> From: Stephen Warren <swarren@nvidia.com>
> 
> This will allow later patches to adjust portions of the irq_chip
> individually for each regmap_irq_chip that is created.

Applied all, thanks.
