Path: news.gmane.org!not-for-mail
From: Vivek Goyal <vgoyal@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.linux.kernel.device-mapper.devel
Subject: Re: [patch 0/2] [V4] block: Support online resize of disk partitions
Date: Wed, 1 Aug 2012 11:59:39 -0400
Lines: 19
Approved: news@gmane.org
Message-ID: <20120801155939.GK31946@redhat.com>
References: <20120709213418.799759100@redhat.com>
 <20120801140708.GF31946@redhat.com>
 <50194FF7.6010209@kernel.dk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343836814 20424 80.91.229.3 (1 Aug 2012 16:00:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 16:00:14 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org, dm-devel@redhat.com, kzak@redhat.com,
	psusi@ubuntu.com, maxim.patlasov@gmail.com
To: Jens Axboe <axboe@kernel.dk>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 18:00:13 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwbLE-0004zz-R6
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 18:00:09 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756210Ab2HAP7w (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 11:59:52 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:38126 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1755556Ab2HAP7u (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 11:59:50 -0400
Original-Received: from int-mx12.intmail.prod.int.phx2.redhat.com (int-mx12.intmail.prod.int.phx2.redhat.com [10.5.11.25])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q71FxjXF022152
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 1 Aug 2012 11:59:45 -0400
Original-Received: from horse.usersys.redhat.com (dhcp-187-179.bos.redhat.com [10.16.187.179])
	by int-mx12.intmail.prod.int.phx2.redhat.com (8.14.4/8.14.4) with ESMTP id q71FxdH6018813;
	Wed, 1 Aug 2012 11:59:40 -0400
Original-Received: by horse.usersys.redhat.com (Postfix, from userid 10451)
	id AA50763A61; Wed,  1 Aug 2012 11:59:39 -0400 (EDT)
Content-Disposition: inline
In-Reply-To: <50194FF7.6010209@kernel.dk>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.68 on 10.5.11.25
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336429 gmane.linux.kernel.device-mapper.devel:16458
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336429>

On Wed, Aug 01, 2012 at 05:49:11PM +0200, Jens Axboe wrote:
> On 08/01/2012 04:07 PM, Vivek Goyal wrote:
> > On Mon, Jul 09, 2012 at 05:34:18PM -0400, vivek.goyal2008@gmail.com wrote:
> >> Hi,
> >>
> >> Few people have pinged me in rencent past about status of this patch, hence,
> >> this is V4 of patch which adds support for online resizing of a partition.
> >> This patch is based on previously posted patches by Phillip Susi. 
> >>
> > 
> > Hi Jens,
> > 
> > Can you please consider partition resize patches for inclusion.
> 
> Vivek, they are in and were in the pull request sent out earlier today!

Great. I missed that. Thanks for including the patch.

Vivek
