Path: news.gmane.org!not-for-mail
From: Mark Brown <broonie@opensource.wolfsonmicro.com>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH v2] leds: add new lp8788 led driver
Date: Wed, 1 Aug 2012 21:35:34 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <20120801203534.GY4483@opensource.wolfsonmicro.com>
References: <A874F61F95741C4A9BA573A70FE3998FDA9E@DQHE02.ent.ti.com>
 <1342799346.5138.7.camel@lorien2>
 <CAK5ve-JPtHkCMPV_UYUUZxrt_gzS3tsRXm5x8nFbB6hp+-gBxg@mail.gmail.com>
 <20120722181956.GA4557@opensource.wolfsonmicro.com>
 <CAK5ve-KAufV5h93AcWdVUVZx2E+pfgQ1L0jp5H28wHgBfV2zPA@mail.gmail.com>
 <20120724125513.GG12438@opensource.wolfsonmicro.com>
 <CAK5ve-Lyk_EjOjSKHF-j0J1_8oey8wWKkVXAdqbKpRX2eZY+hg@mail.gmail.com>
 <20120725184302.GP3099@opensource.wolfsonmicro.com>
 <CAK5ve-JYu9x_pnO2L2R-5933B-TJD4yWukkL9dJYpDLO6+i0Ug@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343853385 30790 80.91.229.3 (1 Aug 2012 20:36:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:36:25 +0000 (UTC)
Cc: shuahkhan@gmail.com, "Kim, Milo" <Milo.Kim@ti.com>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>
To: Bryan Wu <bryan.wu@canonical.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 22:36:24 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwfeY-0007fh-EM
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 22:36:22 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754823Ab2HAUfi (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 16:35:38 -0400
Original-Received: from opensource.wolfsonmicro.com ([80.75.67.52]:42636 "EHLO
	opensource.wolfsonmicro.com" rhost-flags-OK-OK-OK-OK)
	by vger.kernel.org with ESMTP id S1754018Ab2HAUfh (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 16:35:37 -0400
Original-Received: from finisterre.wolfsonmicro.main (cpc1-sgyl4-0-0-cust247.18-2.cable.virginmedia.com [82.41.24.248])
	by opensource.wolfsonmicro.com (Postfix) with ESMTPSA id B127B110A1A;
	Wed,  1 Aug 2012 21:35:35 +0100 (BST)
Original-Received: from broonie by finisterre.wolfsonmicro.main with local (Exim 4.80)
	(envelope-from <broonie@opensource.wolfsonmicro.com>)
	id 1Swfdm-0007aB-Vm; Wed, 01 Aug 2012 21:35:35 +0100
Content-Disposition: inline
In-Reply-To: <CAK5ve-JYu9x_pnO2L2R-5933B-TJD4yWukkL9dJYpDLO6+i0Ug@mail.gmail.com>
X-Cookie: Don't feed the bats tonight.
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336541
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336541>

On Thu, Jul 26, 2012 at 10:51:18AM +0800, Bryan Wu wrote:

> OK, thanks, I've merge this patch through my tree and can I add your ack to it?

Sure,

Acked-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
