Path: news.gmane.org!not-for-mail
From: Salar Ali Mumtaz <salaarali@gmail.com>
Newsgroups: gmane.linux.kbuild.devel,gmane.linux.kernel
Subject: Re: [PATCH v2] xconfig: Display dependency values in debug_info
Date: Thu, 02 Aug 2012 00:20:34 -0400
Lines: 19
Approved: news@gmane.org
Message-ID: <501A0012.2070508@gmail.com>
References: <1343256982-11421-1-git-send-email-salaarali@gmail.com> <50107EB7.8000009@xenotime.net> <CA+jpPM=nrbpDJpaka6xAp4dbEOQjJrtwQWtUXwi_gGS9b4yK-A@mail.gmail.com> <50117812.5080302@xenotime.net> <50182ACF.6070704@gmail.com> <50183E67.1060509@xenotime.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343881245 25949 80.91.229.3 (2 Aug 2012 04:20:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 04:20:45 +0000 (UTC)
Cc: Michal Marek <mmarek@suse.cz>, linux-kbuild@vger.kernel.org,
	linux-kernel@vger.kernel.org
To: Randy Dunlap <rdunlap@xenotime.net>
Original-X-From: linux-kbuild-owner@vger.kernel.org Thu Aug 02 06:20:45 2012
Return-path: <linux-kbuild-owner@vger.kernel.org>
Envelope-to: glkd-linux-kbuild@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kbuild-owner@vger.kernel.org>)
	id 1Swmts-0007c2-MD
	for glkd-linux-kbuild@plane.gmane.org; Thu, 02 Aug 2012 06:20:41 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750805Ab2HBEUj (ORCPT <rfc822;glkd-linux-kbuild@m.gmane.org>);
	Thu, 2 Aug 2012 00:20:39 -0400
Original-Received: from mail-vb0-f46.google.com ([209.85.212.46]:62160 "EHLO
	mail-vb0-f46.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750786Ab2HBEUi (ORCPT
	<rfc822;linux-kbuild@vger.kernel.org>);
	Thu, 2 Aug 2012 00:20:38 -0400
Original-Received: by vbbff1 with SMTP id ff1so7730347vbb.19
        for <multiple recipients>; Wed, 01 Aug 2012 21:20:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=nu9eeA5TrBSkHTRH1ucC2CNDHcu84rkJjRcOi2dlamM=;
        b=xz3JMZE2rk972qP9NMk7mnz4tDA5urFTw7euKP7NnwsnnWYbQKwRHbqDmLz2tXrhOq
         +ddPZa63ra732vxuSghrjNDanin0kMCAMKXSNwL74LGoOBvPaDV18lFMgU8ElD4NWppF
         uZVP2V6PPFDlbO/C8RHiKmlC/E3FBJzMS8COp3Xsz4s1h8SZUj+BCLlnWxq/bjLvneXs
         3SbEpVTmub/eUVDKK8j99OqsQvxE5A1G+EcZ2Iwu1evroH2QAqvuo6ymWfymo4TgxV3q
         uVXPsdfXXgu1tQSmTr57r3fcL0ul2f66RtTYhbTWHVwVdymhkqJlccYSjQGwY+KiDS15
         BJvg==
Original-Received: by 10.52.100.67 with SMTP id ew3mr16794248vdb.36.1343881238106;
        Wed, 01 Aug 2012 21:20:38 -0700 (PDT)
Original-Received: from [10.4.205.103] (75-119-226-240.dsl.teksavvy.com. [75.119.226.240])
        by mx.google.com with ESMTPS id ek5sm4767116vdb.5.2012.08.01.21.20.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 01 Aug 2012 21:20:37 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120714 Thunderbird/14.0
In-Reply-To: <50183E67.1060509@xenotime.net>
Original-Sender: linux-kbuild-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kbuild.vger.kernel.org>
X-Mailing-List: linux-kbuild@vger.kernel.org
Xref: news.gmane.org gmane.linux.kbuild.devel:8499 gmane.linux.kernel:1336647
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336647>

On 12-07-31 04:21 PM, Randy Dunlap wrote:
> On 07/31/2012 11:58 AM, Salar Ali Mumtaz wrote:
> 
>> Now the debug_info only shows y/n/m values.
>>
> 
> 
> or no value at all??


Yes.

y/n/m or no value at all.

--
To unsubscribe from this list: send the line "unsubscribe linux-kbuild" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

