Path: news.gmane.org!not-for-mail
From: Shea Levy <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org>
Newsgroups: gmane.linux.bluez.kernel,gmane.linux.kernel
Subject: Re: [PATCH] Bluetooth: Add support for Apple MacBook Pro 9,2
Date: Thu, 2 Aug 2012 09:39:44 -0400
Lines: 29
Approved: news@gmane.org
Message-ID: <65B6AB74-5658-49F1-BB6F-5A644CC10098@shealevy.com>
References: <1343911533-3423-1-git-send-email-shea@shealevy.com> <CANq1E4Tn6nugb0vmMb1VzTE+-io0bV2y7OLaEXtXbav4W51Kag@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (1.0)
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 8BIT
X-Trace: dough.gmane.org 1343914840 21190 80.91.229.3 (2 Aug 2012 13:40:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 13:40:40 +0000 (UTC)
Cc: Marcel Holtmann <marcel-kz+m5ild9QBg9hUCZPvPmw@public.gmane.org>,
	Gustavo Padovan <gustavo-THi1TnShQwVAfugRpC6u6w@public.gmane.org>,
	Johan Hedberg <johan.hedberg-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	"linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>,
	"linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org" <linux-kernel-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
To: David Herrmann <dh.herrmann-gM/Ye1E23mwN+BqQ9rBEUg@public.gmane.org>
Original-X-From: linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org Thu Aug 02 15:40:38 2012
Return-path: <linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>
Envelope-to: glbk-linux-bluetooth-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>)
	id 1Swvdl-000786-Gy
	for glbk-linux-bluetooth-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Thu, 02 Aug 2012 15:40:37 +0200
Original-Received: (majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org) by vger.kernel.org via listexpand
	id S1754454Ab2HBNjo (ORCPT
	<rfc822;glbk-linux-bluetooth@m.gmane.org>);
	Thu, 2 Aug 2012 09:39:44 -0400
Original-Received: from caibbdcaaaaf.dreamhost.com ([208.113.200.5]:36756 "EHLO
	homiemail-a94.g.dreamhost.com" rhost-flags-OK-OK-OK-FAIL)
	by vger.kernel.org with ESMTP id S1754332Ab2HBNjo convert rfc822-to-8bit
	(ORCPT <rfc822;linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org>);
	Thu, 2 Aug 2012 09:39:44 -0400
Original-Received: from homiemail-a94.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a94.g.dreamhost.com (Postfix) with ESMTP id E394238A06F;
	Thu,  2 Aug 2012 06:39:43 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; c=nofws; d=shealevy.com; h=references
	:in-reply-to:mime-version:content-transfer-encoding:content-type
	:message-id:cc:from:subject:date:to; q=dns; s=shealevy.com; b=Dr
	Vfy1MLtgDKisumckgstVaCGmu8QjGA+ZjdBPNfOBOGA2IvPJGsas8EfXrkg2injJ
	RZU9oJWbbHStVduKn0H8J6GB4a3UGp4AZLNcpvpPwmZcYorGgW3uzCyyjISvWcXM
	HCvVSb75uiFStlBJarwc4rzUnHGurE7zI1E3S03eg=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=shealevy.com; h=references
	:in-reply-to:mime-version:content-transfer-encoding:content-type
	:message-id:cc:from:subject:date:to; s=shealevy.com; bh=AgTbdR++
	B1TYPAEc0RV9UG7iLdc=; b=T7+hdA+JQaa2rsWhFtVOeneiFqSDMez3QtRNyR1A
	uQB2uGzSI3jfe4X622bUK9l+5pZ6qcQUDxHQSsY17jdd3dFDC2iCwQY+gQR0JNFz
	jEwgYS+XVTln/al4MHnKxrR6MY/8TVYMmmAjShpiDfnOjNMJS8fhoHqnjBsr5Ey5
	Ifk=
Original-Received: from [10.0.1.3] (c-71-232-210-231.hsd1.nh.comcast.net [71.232.210.231])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	(Authenticated sender: shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org)
	by homiemail-a94.g.dreamhost.com (Postfix) with ESMTPSA id A26D138A00C;
	Thu,  2 Aug 2012 06:39:43 -0700 (PDT)
In-Reply-To: <CANq1E4Tn6nugb0vmMb1VzTE+-io0bV2y7OLaEXtXbav4W51Kag-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-Mailer: iPad Mail (9B206)
Original-Sender: linux-bluetooth-owner-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Precedence: bulk
List-ID: <linux-bluetooth.vger.kernel.org>
X-Mailing-List: linux-bluetooth-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
Xref: news.gmane.org gmane.linux.bluez.kernel:28037 gmane.linux.kernel:1336847
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336847>

Hi David,

On Aug 2, 2012, at 9:32 AM, David Herrmann <dh.herrmann-gM/Ye1E23mwN+BqQ9rBEUg@public.gmane.org> wrote:

> Hi Shea
> 
> On Thu, Aug 2, 2012 at 2:45 PM,  <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org> wrote:
>> From: Shea Levy <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org>
>> 
>> 
>> Signed-off-by: Shea Levy <shea-yfkUTty7RcRWk0Htik3J/w@public.gmane.org>
> 
> Why is this patch missing a commit-message? Please add one.

The commit message was only one line, which git-send-email puts in the subject.

> And also
> include the output of "usb-devices" or the contents of
> /sys/kernel/debug/usb/devices in this commit-message.
> 

OK. The whole thing or just the relevant bits? Does it matter if I'm booted into the patched kernel or not?

Thanks,
Shea--
To unsubscribe from this list: send the line "unsubscribe linux-bluetooth" in
the body of a message to majordomo-u79uwXL29TY76Z2rM5mHXA@public.gmane.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

