Path: news.gmane.org!not-for-mail
From: Marcelo Tosatti <mtosatti@redhat.com>
Newsgroups: gmane.linux.kernel,gmane.comp.emulators.kvm.devel
Subject: Re: [RFC PATCH] KVM: Only print vcpu_unimpl when DEBUG is set
Date: Wed, 1 Aug 2012 00:19:30 -0300
Lines: 37
Approved: news@gmane.org
Message-ID: <20120801031930.GB31711@amt.cnet>
References: <20120726122248.GA252@x4>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1343791715 29233 80.91.229.3 (1 Aug 2012 03:28:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 03:28:35 +0000 (UTC)
Cc: kvm@vger.kernel.org, linux-kernel@vger.kernel.org,
	Avi Kivity <avi@redhat.com>, Gleb Natapov <gleb@redhat.com>,
	Joerg Roedel <joerg.roedel@amd.com>,
	Jan Kiszka <jan.kiszka@siemens.com>
To: Markus Trippelsdorf <markus@trippelsdorf.de>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 05:28:34 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwPbu-0007sy-8b
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 05:28:34 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754480Ab2HAD2M (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 23:28:12 -0400
Original-Received: from mx1.redhat.com ([209.132.183.28]:47357 "EHLO mx1.redhat.com"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1754265Ab2HAD1w (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 23:27:52 -0400
Original-Received: from int-mx01.intmail.prod.int.phx2.redhat.com (int-mx01.intmail.prod.int.phx2.redhat.com [10.5.11.11])
	by mx1.redhat.com (8.14.4/8.14.4) with ESMTP id q713RiEv031377
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK);
	Tue, 31 Jul 2012 23:27:44 -0400
Original-Received: from amt.cnet (vpn1-4-124.ams2.redhat.com [10.36.4.124])
	by int-mx01.intmail.prod.int.phx2.redhat.com (8.13.8/8.13.8) with ESMTP id q713Rgwa002136;
	Tue, 31 Jul 2012 23:27:43 -0400
Original-Received: from amt.cnet (amt.cnet [127.0.0.1])
	by amt.cnet (Postfix) with ESMTP id 8C90A68A2C3;
	Wed,  1 Aug 2012 00:19:35 -0300 (BRT)
Original-Received: (from marcelo@localhost)
	by amt.cnet (8.14.5/8.14.5/Submit) id q713JV0M002669;
	Wed, 1 Aug 2012 00:19:31 -0300
Content-Disposition: inline
In-Reply-To: <20120726122248.GA252@x4>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-Scanned-By: MIMEDefang 2.67 on 10.5.11.11
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336148 gmane.comp.emulators.kvm.devel:95358
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336148>

On Thu, Jul 26, 2012 at 02:22:48PM +0200, Markus Trippelsdorf wrote:
> Every time I start qemu-kvm on my system the following line is added to
> the syslog:
> 
>  vcpu0 unhandled rdmsr: 0xc0010001
> 
> AFAICS all calls to vcpu_unimpl only contain debugging info with little
> or no value for the end user.
> 
> Wouldn't something like the following patch make sense?
> 
> Signed-off-by: Markus Trippelsdorf <markus@trippelsdorf.de>

It could be useful for debugging (but then lots of other things could).

Anyone has a use for this?

> diff --git a/include/linux/kvm_host.h b/include/linux/kvm_host.h
> index b70b48b..6bd816f 100644
> --- a/include/linux/kvm_host.h
> +++ b/include/linux/kvm_host.h
> @@ -321,7 +321,7 @@ struct kvm {
>  #define kvm_debug(fmt, ...) \
>  	pr_debug("kvm [%i]: " fmt, task_pid_nr(current), ## __VA_ARGS__)
>  #define kvm_pr_unimpl(fmt, ...) \
> -	pr_err_ratelimited("kvm [%i]: " fmt, \
> +	pr_debug_ratelimited("kvm [%i]: " fmt, \
>  			   task_tgid_nr(current), ## __VA_ARGS__)
>  
>  /* The guest did something we don't support. */
> 
> -- 
> Markus
> --
> To unsubscribe from this list: send the line "unsubscribe kvm" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
