Path: news.gmane.org!not-for-mail
From: Andrew Morton <akpm@linux-foundation.org>
Newsgroups: gmane.linux.ide,gmane.linux.kernel
Subject: Re: An Andre To Remember
Date: Wed, 1 Aug 2012 16:08:13 -0700
Lines: 15
Approved: news@gmane.org
Message-ID: <20120801160813.2586bc05.akpm@linux-foundation.org>
References: <20120727175655.GA23784@havoc.gtf.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343862502 4858 80.91.229.3 (1 Aug 2012 23:08:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 23:08:22 +0000 (UTC)
Cc: linux-ide@vger.kernel.org, LKML <linux-kernel@vger.kernel.org>,
	lwn@lwn.net
To: Jeff Garzik <jeff@garzik.org>
Original-X-From: linux-ide-owner@vger.kernel.org Thu Aug 02 01:08:20 2012
Return-path: <linux-ide-owner@vger.kernel.org>
Envelope-to: lnx-linux-ide@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-ide-owner@vger.kernel.org>)
	id 1Swi1Z-0005Qm-4i
	for lnx-linux-ide@plane.gmane.org; Thu, 02 Aug 2012 01:08:17 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753267Ab2HAXIP (ORCPT <rfc822;lnx-linux-ide@m.gmane.org>);
	Wed, 1 Aug 2012 19:08:15 -0400
Original-Received: from mail.linuxfoundation.org ([140.211.169.12]:50813 "EHLO
	mail.linuxfoundation.org" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752655Ab2HAXIP (ORCPT
	<rfc822;linux-ide@vger.kernel.org>); Wed, 1 Aug 2012 19:08:15 -0400
Original-Received: from akpm.mtv.corp.google.com (216-239-45-4.google.com [216.239.45.4])
	by mail.linuxfoundation.org (Postfix) with ESMTPSA id 72D56279;
	Wed,  1 Aug 2012 23:08:14 +0000 (UTC)
In-Reply-To: <20120727175655.GA23784@havoc.gtf.org>
X-Mailer: Sylpheed 3.0.2 (GTK+ 2.20.1; x86_64-pc-linux-gnu)
Original-Sender: linux-ide-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-ide.vger.kernel.org>
X-Mailing-List: linux-ide@vger.kernel.org
Xref: news.gmane.org gmane.linux.ide:52535 gmane.linux.kernel:1336585
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336585>

On Fri, 27 Jul 2012 13:56:55 -0400
Jeff Garzik <jeff@garzik.org> wrote:

> Rest in peace Andre,

He was a nice guy, and sure did like to talk on the phone.

He was very active and popular in the local Porsche enthusiast
community and is remember for his generosity.  People share memories
here: http://forums.rennlist.com/rennforums/928-forum/707680-andre-hedrick.html
--
To unsubscribe from this list: send the line "unsubscribe linux-ide" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

