Path: news.gmane.org!not-for-mail
From: Federico Vaga <federico.vaga@gmail.com>
Newsgroups: gmane.linux.kernel,gmane.linux.drivers.video-input-infrastructure
Subject: Re: [PATCH 1/3] [media] adv7180: remove {query/g_/s_}ctrl
Date: Tue, 31 Jul 2012 22:20:49 +0200
Lines: 5
Approved: news@gmane.org
Message-ID: <CAH5GJ0rEU66x2HXSVcs9NOC0s5ORuYbTthqAEZkm3VnnLe22Ag@mail.gmail.com>
References: <1343765829-6006-1-git-send-email-federico.vaga@gmail.com> <1343765829-6006-2-git-send-email-federico.vaga@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1343766084 20044 80.91.229.3 (31 Jul 2012 20:21:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 20:21:24 +0000 (UTC)
Cc: Giancarlo Asnaghi <giancarlo.asnaghi@st.com>,
	linux-media@vger.kernel.org, linux-kernel@vger.kernel.org,
	Jonathan Corbet <corbet@lwn.net>,
	Federico Vaga <federico.vaga@gmail.com>
To: Mauro Carvalho Chehab <mchehab@infradead.org>,
	Pawel Osciak <pawel@osciak.com>,
	Marek Szyprowski <m.szyprowski@samsung.com>,
	Hans Verkuil <hans.verkuil@cisco.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Tue Jul 31 22:21:23 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwIwS-0007ox-WB
	for glk-linux-kernel-3@plane.gmane.org; Tue, 31 Jul 2012 22:21:21 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753477Ab2GaUVM (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 16:21:12 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:54382 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1752504Ab2GaUVK (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 16:21:10 -0400
Original-Received: by mail-ob0-f174.google.com with SMTP id uo13so11088792obb.19
        for <multiple recipients>; Tue, 31 Jul 2012 13:21:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=IsY257vYz9gy/qjrOGabhF7x4w72GmLeDaAMEBer+KI=;
        b=SIoSZO97cTgRfNfgyXBX0cCNIrZ6849V5zA1dVd2vubmfJuCo3IiLBRK57BETzJOAe
         gowFo1CQdYcXzbrtRoTD9Ud7FeUCqnUUCXdPGruLceuVPAN44N31KmriHtrMMYxUC+UA
         +Z/G2T7eYg2Hqfxaze1Q1y8eiH8FICReewprg1PRbjkhYQwk8gAb0jrC4Bmci9Fe0CMM
         rW6miMHufsPSt2Q1bivjJ0/EHVJKCFcyI7E8xm5jGO4FwbyN0NuSCtnJ+EbH6fGU/mMA
         wtaibtrq+AgPhRdTFwqr04hXymP6zTXhY8bshnxzuj+fXc3X1N9oENbvNjIA1YDfIH+4
         x/Kw==
Original-Received: by 10.182.14.36 with SMTP id m4mr25341247obc.71.1343766069417; Tue,
 31 Jul 2012 13:21:09 -0700 (PDT)
Original-Received: by 10.60.142.196 with HTTP; Tue, 31 Jul 2012 13:20:49 -0700 (PDT)
In-Reply-To: <1343765829-6006-2-git-send-email-federico.vaga@gmail.com>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336003 gmane.linux.drivers.video-input-infrastructure:51635
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336003>

I'm sorry for the email duplication, I press the wrong key on git-send email.
Ignore these emails. Sorry

-- 
Federico Vaga
