Path: news.gmane.org!not-for-mail
From: Borislav Petkov <bp@alien8.de>
Newsgroups: gmane.linux.kernel
Subject: Re: awful kconfig help texts.
Date: Wed, 1 Aug 2012 00:11:13 +0200
Lines: 31
Approved: news@gmane.org
Message-ID: <20120731221113.GA10201@liondog.tnic>
References: <20120731151600.GA19412@redhat.com>
 <20120731170741.GA4735@x1.osrc.amd.com>
 <20120731184313.GA30493@redhat.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Trace: dough.gmane.org 1343772689 4752 80.91.229.3 (31 Jul 2012 22:11:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Jul 2012 22:11:29 +0000 (UTC)
Cc: Linux Kernel <linux-kernel@vger.kernel.org>,
	Thierry Reding <thierry.reding@avionic-design.de>
To: Dave Jones <davej@redhat.com>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 00:11:28 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwKf0-0001iP-O9
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 00:11:27 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1754656Ab2GaWLT (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Tue, 31 Jul 2012 18:11:19 -0400
Original-Received: from mail.skyhub.de ([78.46.96.112]:57612 "EHLO mail.skyhub.de"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1752795Ab2GaWLS (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Tue, 31 Jul 2012 18:11:18 -0400
Original-Received: from localhost (localhost [127.0.0.1])
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTP id 7AA9C1D9C11;
	Wed,  1 Aug 2012 00:11:15 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1343772675; bh=1iCqS4ae9AJlRx0MHgadfKqaqlnkxYNlaclg6U6YMwg=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:In-Reply-To; b=fGR3pyYErTKKUL7WUzuZeRKBknvXJyY26ShgOo
	r1tyK5LQboANv3FedoF7vkUqABxV4rH0/TWSkt5eB8GN9ckumFtfW80X9tkVUpD01Ld
	NryIyS6Hnl8EqxH/m1fpyrC104j2iM9YXN4XwfyMYNglTDSFJuDdkAirMSW9J3kTck=
X-Virus-Scanned: Nedap ESD1 at mail.skyhub.de
Original-Received: from mail.skyhub.de ([127.0.0.1])
	by localhost (door.skyhub.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id g1v2AZcwASD6; Wed,  1 Aug 2012 00:11:15 +0200 (CEST)
Original-Received: from liondog.tnic (p54B7E569.dip.t-dialin.net [84.183.229.105])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.skyhub.de (SuperMail on ZX Spectrum 128k) with ESMTPSA id 2783B1D99B0;
	Wed,  1 Aug 2012 00:11:15 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=alien8.de; s=alien8;
	t=1343772675; bh=1iCqS4ae9AJlRx0MHgadfKqaqlnkxYNlaclg6U6YMwg=;
	h=Date:From:To:Cc:Subject:Message-ID:References:MIME-Version:
	 Content-Type:In-Reply-To; b=fGR3pyYErTKKUL7WUzuZeRKBknvXJyY26ShgOo
	r1tyK5LQboANv3FedoF7vkUqABxV4rH0/TWSkt5eB8GN9ckumFtfW80X9tkVUpD01Ld
	NryIyS6Hnl8EqxH/m1fpyrC104j2iM9YXN4XwfyMYNglTDSFJuDdkAirMSW9J3kTck=
Original-Received: by liondog.tnic (Postfix, from userid 1000)
	id 127604B8E84; Wed,  1 Aug 2012 00:11:13 +0200 (CEST)
Mail-Followup-To: Borislav Petkov <bp@alien8.de>,
	Dave Jones <davej@redhat.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Thierry Reding <thierry.reding@avionic-design.de>
Content-Disposition: inline
In-Reply-To: <20120731184313.GA30493@redhat.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336054
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336054>

On Tue, Jul 31, 2012 at 02:43:13PM -0400, Dave Jones wrote:
> On Tue, Jul 31, 2012 at 07:07:41PM +0200, Borislav Petkov wrote:
>  > Oh, there's one more enlightening sentence in the help:
>  > 
>  > "You only need to enable this, if you also want to enable one or more of
>  > the PWM drivers below."
>  > 
>  > Got it? :-)
> 
> No, it doesn't add anything useful at all.

Sorry, I think you misunderstood me and I didn't express my irony
adequately - I was trying to be ironic, maybe even sarcastic here. But
that's hard to convey in written form.

> I know PWM is probably pulse width modulation, but why would my kernel
> need to care about this ? Why would I need drivers for it ?
>
> Also, think about what happens with 'oldconfig'. You don't get to even
> see 'the drivers below' until you've answered this question.
>
> It couldn't be more opaque if it tried.

I agree with all you've said and you're preaching to the choir. Sorry
that I didn't make my sarcasm more explicit.

Thanks.

-- 
Regards/Gruss,
    Boris.
