Path: news.gmane.org!not-for-mail
From: Cong Wang <xiyou.wangcong@gmail.com>
Newsgroups: gmane.linux.kernel.next,gmane.linux.kernel
Subject: Re: linux-next: removal of some trees
Date: Thu, 02 Aug 2012 17:33:44 +0800
Lines: 21
Approved: news@gmane.org
Message-ID: <501A4978.3010409@gmail.com>
References: <20120802084154.875a13db0ec1ebd3f5a4dab3@canb.auug.org.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343900041 29255 80.91.229.3 (2 Aug 2012 09:34:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 09:34:01 +0000 (UTC)
Cc: Ben Dooks <ben-linux@fluff.org>,
	LKML <linux-kernel@vger.kernel.org>, linux-next@vger.kernel.org
To: Stephen Rothwell <sfr@canb.auug.org.au>
Original-X-From: linux-next-owner@vger.kernel.org Thu Aug 02 11:33:58 2012
Return-path: <linux-next-owner@vger.kernel.org>
Envelope-to: glkn-linux-next@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-next-owner@vger.kernel.org>)
	id 1Swrn0-0004K4-G9
	for glkn-linux-next@plane.gmane.org; Thu, 02 Aug 2012 11:33:54 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1753871Ab2HBJdw (ORCPT <rfc822;glkn-linux-next@m.gmane.org>);
	Thu, 2 Aug 2012 05:33:52 -0400
Original-Received: from mail-ob0-f174.google.com ([209.85.214.174]:58567 "EHLO
	mail-ob0-f174.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753840Ab2HBJdw (ORCPT
	<rfc822;linux-next@vger.kernel.org>); Thu, 2 Aug 2012 05:33:52 -0400
Original-Received: by obbuo13 with SMTP id uo13so13583430obb.19
        for <multiple recipients>; Thu, 02 Aug 2012 02:33:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:cc:subject
         :references:in-reply-to:content-type:content-transfer-encoding;
        bh=9B0Xg0pmemetupCDqFqBPH01GSVQ7p5C+sPmQ41gjTk=;
        b=yCXyY6Zv6mcTJ58VTHEUDAdmd1lfidalXgVPMdcNtsj5N0qnJNZqMGp/Jh8Vddyo5z
         WWNpPsisuq0N4QXUw//aP8t8L/QOfw26iZSPnIdJ+nlR1l3WmmXHL/xyxyofsgtq/WYr
         YxVJvkOtIfEs6ehzvSfW1FEhI2KoDUcHSfBExHQDP9KwAOrf5A3z9ZupcLWcwMI+IBhu
         Yr5zSkmqW1R3InoPE9wpQtxooxyMuy2XIISs8JmjeSQJeNhz3UmIFmIhxKBT66xpKnRh
         1TW5zHNM/1NMjVcBgKz+n1AHMQKrTuiRtoGZOMK4EGFA9ELOyopqEfALsFJP9d9KNiru
         hSJQ==
Original-Received: by 10.182.207.39 with SMTP id lt7mr35414877obc.67.1343900031385;
        Thu, 02 Aug 2012 02:33:51 -0700 (PDT)
Original-Received: from [192.168.1.102] ([112.132.187.221])
        by mx.google.com with ESMTPS id kc5sm5324126obb.21.2012.08.02.02.33.47
        (version=SSLv3 cipher=OTHER);
        Thu, 02 Aug 2012 02:33:50 -0700 (PDT)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <20120802084154.875a13db0ec1ebd3f5a4dab3@canb.auug.org.au>
Original-Sender: linux-next-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-next.vger.kernel.org>
X-Mailing-List: linux-next@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel.next:23582 gmane.linux.kernel:1336758
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336758>

On 08/02/2012 06:41 AM, Stephen Rothwell wrote:
> Hi Ben,
>
> Since I haven't been able to fetch these trees for quite some time and I
> haven't heard from you about them, I am removing the following trees from
> linux-next.  If/When you have time to maintain these trees again, we can
> add them back without problems.
>
> samsung	 	git://git.fluff.org/bjdooks/linux.git#next-samsung
> bjdooks-i2c	git://git.fluff.org/bjdooks/linux.git#next-i2c
>

Hi, Stephen,

By the way, please remove my kmap_atomic tree[1] as well, its mission is 
completed now. :)

Thanks!

1. git://github.com/congwang/linux

