Path: news.gmane.org!not-for-mail
From: Richard Weinberger <richard@nod.at>
Newsgroups: gmane.linux.kernel
Subject: Re: [PATCH] um: Coding style fix in sys_execve()
Date: Thu, 02 Aug 2012 00:28:37 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <5019AD95.60707@nod.at>
References: <1343859834-4168-1-git-send-email-meredydd@senatehouse.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343860133 20708 80.91.229.3 (1 Aug 2012 22:28:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 22:28:53 +0000 (UTC)
Cc: linux-kernel@vger.kernel.org
To: Meredydd Luff <meredydd@senatehouse.org>
Original-X-From: linux-kernel-owner@vger.kernel.org Thu Aug 02 00:28:54 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1SwhPN-0003S7-Ob
	for glk-linux-kernel-3@plane.gmane.org; Thu, 02 Aug 2012 00:28:50 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1756203Ab2HAW2l (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 18:28:41 -0400
Original-Received: from a.ns.miles-group.at ([95.130.255.143]:47834 "EHLO radon.swed.at"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1756075Ab2HAW2k (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 18:28:40 -0400
Original-Received: (qmail 29474 invoked by uid 89); 2 Aug 2012 00:04:25 -0000
Original-Received: by simscan 1.3.1 ppid: 29467, pid: 29470, t: 0.0478s
         scanners: attach: 1.3.1 clamav: 0.96.5/m:53
Original-Received: from unknown (HELO ?192.168.5.10?) (richard@nod.at@212.186.22.124)
  by radon.swed.at with ESMTPA; 2 Aug 2012 00:04:25 -0000
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20120713 Thunderbird/14.0
In-Reply-To: <1343859834-4168-1-git-send-email-meredydd@senatehouse.org>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336574
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336574>

On 02.08.2012 00:23, Meredydd Luff wrote:
> Submitting this as a separate patch per richard@nod.at's suggestion.
>
> Signed-off-by: Meredydd Luff <meredydd@senatehouse.org>

Queued for 3.7.

Thanks,
//richard
