Path: news.gmane.org!not-for-mail
From: Vincent ETIENNE <vetienne@aprogsys.com>
Newsgroups: gmane.linux.kernel,gmane.linux.file-systems,gmane.comp.file-systems.ocfs2.devel
Subject: Re: kernel BUG at fs/buffer.c:2886! Linux 3.5.0
Date: Wed, 01 Aug 2012 22:43:20 +0200
Organization: APROGSYS
Lines: 51
Approved: news@gmane.org
Message-ID: <501994E8.9070100@aprogsys.com>
References: <501313B6.70801@aprogsys.com> <20120730063000.GA4025@dhcp-172-17-9-228.mtv.corp.google.com> <50163B8A.7060509@aprogsys.com> <20120730075333.GC4025@dhcp-172-17-9-228.mtv.corp.google.com> <5016D2C0.6090708@vetienne.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1343853826 2183 80.91.229.3 (1 Aug 2012 20:43:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Aug 2012 20:43:46 +0000 (UTC)
Cc: linux-fsdevel@vger.kernel.org, linux-kernel@vger.kernel.org,
	Alexander Viro <viro@zeniv.linux.org.uk>,
	ocfs2-devel@oss.oracle.com
To: Vincent ETIENNE <ve@vetienne.net>
Original-X-From: linux-kernel-owner@vger.kernel.org Wed Aug 01 22:43:40 2012
Return-path: <linux-kernel-owner@vger.kernel.org>
Envelope-to: glk-linux-kernel-3@plane.gmane.org
Original-Received: from vger.kernel.org ([209.132.180.67])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <linux-kernel-owner@vger.kernel.org>)
	id 1Swflb-0003GC-Rp
	for glk-linux-kernel-3@plane.gmane.org; Wed, 01 Aug 2012 22:43:40 +0200
Original-Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1755550Ab2HAUn1 (ORCPT <rfc822;glk-linux-kernel-3@m.gmane.org>);
	Wed, 1 Aug 2012 16:43:27 -0400
Original-Received: from extranet.aprogsys.com ([91.121.73.63]:48783 "EHLO
	extranet.aprogsys.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1753143Ab2HAUnZ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Wed, 1 Aug 2012 16:43:25 -0400
Original-Received: from [192.168.4.101] (LPuteaux-156-14-46-81.w82-127.abo.wanadoo.fr [82.127.85.81])
	(using TLSv1 with cipher ECDHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by extranet.aprogsys.com (Postfix) with ESMTPSA id 8D23936EA1;
	Wed,  1 Aug 2012 22:43:21 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=aprogsys.com;
	s=extranet; t=1343853804;
	bh=Q+6sn2hBUP/RcWGsDtWUbeEVK989HBqhSCb9C5bY+Ns=;
	h=Date:From:To:CC:Subject:References:In-Reply-To;
	b=bnFhyIBy1sqRelkVXnK2AJs2thmHMRznrfNWOEhcytF1IfYi/Oc8KdtOe4eKLRaVw
	 KlZvcGYCeIjLIhR3R+KHrqAomLSqN1lNu3WkkhvqO2hJAjKqIwwRzRSH36tGFN9+Tu
	 v87ef65o9W4NAwBSm8nXpk9C1wkzbdUvMITcCIT4=
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120717 Thunderbird/14.0
In-Reply-To: <5016D2C0.6090708@vetienne.net>
Original-Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-kernel.vger.kernel.org>
X-Mailing-List: linux-kernel@vger.kernel.org
Xref: news.gmane.org gmane.linux.kernel:1336543 gmane.linux.file-systems:66376 gmane.comp.file-systems.ocfs2.devel:8000
Archived-At: <http://permalink.gmane.org/gmane.linux.kernel/1336543>

Hi
Some further progress on bisection

I'm now here

git bisect start
# bad: [2d534926205db9ffce4bbbde67cb9b2cee4b835c] Merge tag
'irqdomain-for-linus' of git://git.secretlab.ca/git/linux-2.6
git bisect bad 2d534926205db9ffce4bbbde67cb9b2cee4b835c
# good: [c3b92c8787367a8bb53d57d9789b558f1295cc96] Linux 3.1
git bisect good c3b92c8787367a8bb53d57d9789b558f1295cc96
# good: [95211279c5ad00a317c98221d7e4365e02f20836] Merge branch 'akpm'
(Andrew's patch-bomb)
git bisect good 95211279c5ad00a317c98221d7e4365e02f20836
# good: [654443e20dfc0617231f28a07c96a979ee1a0239] Merge branch
'perf-uprobes-for-linus' of
git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
git bisect good 654443e20dfc0617231f28a07c96a979ee1a0239
# bad: [f0a08fcb5972167e55faa330c4a24fbaa3328b1f] Merge
git://git.kernel.org/pub/scm/linux/kernel/git/cmetcalf/linux-tile
git bisect bad f0a08fcb5972167e55faa330c4a24fbaa3328b1f
# bad: [f5e7e844a571124ffc117d4696787d6afc4fc5ae] Merge tag
'for-linus-3.5-20120601' of git://git.infradead.org/linux-mtd
git bisect bad f5e7e844a571124ffc117d4696787d6afc4fc5ae
# good: [f465d145d76803fe6332092775d891c8c509aa44] Merge tag
'cleanup-initcall' of
git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc
git bisect good f465d145d76803fe6332092775d891c8c509aa44
# good: [a70f35af4e49f87ba4b6c4b30220fbb66cd74af6] Merge branch
'for-3.5/drivers' of git://git.kernel.dk/linux-block
git bisect good a70f35af4e49f87ba4b6c4b30220fbb66cd74af6
# good: [a00b6151a2ae4c52576c35d3998e144a993d50b8] Merge branch
'for-3.5-take-2' of git://linux-nfs.org/~bfields/linux
git bisect good a00b6151a2ae4c52576c35d3998e144a993d50b8
# bad: [1193755ac6328ad240ba987e6ec41d5e8baf0680] Merge branch
'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs
git bisect bad 1193755ac6328ad240ba987e6ec41d5e8baf0680
# good: [51eab603f5c86dd1eae4c525df3e7f7eeab401d6] Merge branch
'for-linus' of
git://git.kernel.org/pub/scm/linux/kernel/git/mason/linux-btrfs
git bisect good 51eab603f5c86dd1eae4c525df3e7f7eeab401d6
# bad: [eb36c5873b96e8c7376768d3906da74aae6e3839] new helper:
vm_mmap_pgoff()
git bisect bad eb36c5873b96e8c7376768d3906da74aae6e3839

but got a problem ( kernel does not compile ) at next iteration
need to dig into git bisect for how to select another entry

Vincent


